shader contour(float r = 0., int minimum = -1,int maximum = 2,float thickness = 0.005, output color col = 1.){
    float d[9]={0.,0.30103,0.477121,0.60206,0.69897,0.778151,0.845098,0.90309,0.954242};
    if (r>=exp(minimum*log(10)) && r<=exp(maximum*log(10))){
        float logr = log(r)/log(10.);
        float digits = logr-floor(logr);
        for (int i =0;i<arraylength(d);++i){
            if (abs(digits-d[i])<thickness){
                col = 0.;
                break;
            }
        }
    }
}