<NODE_XML>
	<NODES>
		<NODE id="0" type="GROUP_INPUT" name="Group Input" label="" location="(-28.9,4.5)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="0" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<OUTPUT id="1" name="Progression" type="VALUE" is_linked="False" default_value="0.5"/>
				<OUTPUT id="2" name="Range" type="VALUE" is_linked="False" default_value="0.5"/>
				<OUTPUT id="3" name="RootIndex" type="INT" is_linked="True" default_value="15"/>
				<OUTPUT id="4" name="ScaleElements" type="VALUE" is_linked="True" default_value="1.0"/>
				<OUTPUT id="5" name="" type="CUSTOM" is_linked="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="1" type="GROUP_OUTPUT" name="Group Output" label="" location="(4.5,3.3)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="6" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="7" name="" type="CUSTOM" is_linked="False"/>
			</INPUTS>
			<OUTPUTS>
			</OUTPUTS>
		</NODE>
		<NODE id="2" type="SPLIT_EDGES" name="Split Edges" label="" location="(-14.9,4.6)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="8" name="Mesh" type="GEOMETRY" is_linked="True"/>
				<INPUT id="9" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="10" name="Mesh" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="3" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute" label="" location="(-6.9,0.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="11" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="12" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="13" name="Name" type="STRING" is_linked="False" default_value="Gradient"/>
				<INPUT id="14" name="Value" type="VALUE" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="15" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="4" type="MATH" name="Math" label="" location="(-6.9,-0.1)" hide="True" mute="False" operation="DIVIDE" use_clamp="False" parent="None">
			<INPUTS>
				<INPUT id="16" name="Value" type="VALUE" is_linked="True"/>
				<INPUT id="17" name="Value" type="VALUE" is_linked="True"/>
				<INPUT id="18" name="Value" type="VALUE" is_linked="False" default_value="0.5"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="19" name="Value" type="VALUE" is_linked="True" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="5" type="MATH" name="Math.001" label="" location="(-6.9,-0.4)" hide="True" mute="False" operation="SUBTRACT" use_clamp="False" parent="None">
			<INPUTS>
				<INPUT id="20" name="Value" type="VALUE" is_linked="True"/>
				<INPUT id="21" name="Value" type="VALUE" is_linked="True"/>
				<INPUT id="22" name="Value" type="VALUE" is_linked="False" default_value="0.5"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="23" name="Value" type="VALUE" is_linked="True" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="6" type="INPUT_ATTRIBUTE" name="Named Attribute.001" label="" location="(-6.9,-0.6)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="24" name="Name" type="STRING" is_linked="False" default_value="Loop ID"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="25" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="26" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="7" type="INPUT_ATTRIBUTE" name="Named Attribute.002" label="" location="(-4.3,0.6)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="27" name="Name" type="STRING" is_linked="False" default_value="FL Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="28" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="29" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="8" type="COMBXYZ" name="Combine XYZ" label="" location="(-5.6,0.0)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="30" name="X" type="VALUE" is_linked="True"/>
				<INPUT id="31" name="Y" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="32" name="Z" type="VALUE" is_linked="False" default_value="0.0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="33" name="Vector" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="9" type="MAP_RANGE" name="Map Range" label="" location="(-5.6,-0.5)" hide="True" mute="False" data_type="FLOAT" interpolation_type="SMOOTHSTEP" parent="None">
			<INPUTS>
				<INPUT id="34" name="Value" type="VALUE" is_linked="True"/>
				<INPUT id="35" name="From Min" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="36" name="From Max" type="VALUE" is_linked="False" default_value="1.0"/>
				<INPUT id="37" name="To Min" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="38" name="To Max" type="VALUE" is_linked="False" default_value="1.0"/>
				<INPUT id="39" name="Steps" type="VALUE" is_linked="False" default_value="4.0"/>
				<INPUT id="40" name="Vector" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="41" name="From Min" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="42" name="From Max" type="VECTOR" is_linked="False" default_value="[1.0, 1.0, 1.0]"/>
				<INPUT id="43" name="To Min" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="44" name="To Max" type="VECTOR" is_linked="False" default_value="[1.0, 1.0, 1.0]"/>
				<INPUT id="45" name="Steps" type="VECTOR" is_linked="False" default_value="[4.0, 4.0, 4.0]"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="46" name="Result" type="VALUE" is_linked="True" default_value="0.0"/>
				<OUTPUT id="47" name="Vector" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="10" type="INPUT_ATTRIBUTE" name="Named Attribute.003" label="" location="(-5.7,-0.7)" hide="False" mute="False" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="48" name="Name" type="STRING" is_linked="False" default_value="Gradient"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="49" name="Attribute" type="VALUE" is_linked="True" default_value="0.0"/>
				<OUTPUT id="50" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="11" type="MIX" name="Mix" label="" location="(-3.2,-0.1)" hide="False" mute="False" data_type="VECTOR" factor_mode="NON_UNIFORM" clamp_factor="True" parent="None">
			<INPUTS>
				<INPUT id="51" name="Factor" type="VALUE" is_linked="True"/>
				<INPUT id="52" name="Factor" type="VECTOR" is_linked="True"/>
				<INPUT id="53" name="A" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="54" name="B" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="55" name="A" type="VECTOR" is_linked="True"/>
				<INPUT id="56" name="B" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="57" name="A" type="RGBA" is_linked="False" default_value="[0.5, 0.5, 0.5, 1.0]"/>
				<INPUT id="58" name="B" type="RGBA" is_linked="False" default_value="[0.5, 0.5, 0.5, 1.0]"/>
				<INPUT id="59" name="A" type="ROTATION" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="60" name="B" type="ROTATION" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="61" name="Result" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="62" name="Result" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="63" name="Result" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<OUTPUT id="64" name="Result" type="ROTATION" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="12" type="SET_POSITION" name="Set Position" label="" location="(3.3,2.7)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="65" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="66" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="67" name="Position" type="VECTOR" is_linked="True"/>
				<INPUT id="68" name="Offset" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="69" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="13" type="GROUP" name="Position Transform Node.003" label="Position Transform" location="(3.3,1.2)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="70" name="Position" type="VECTOR" is_linked="True"/>
				<INPUT id="71" name="Location" type="VECTOR" is_linked="True"/>
				<INPUT id="72" name="Rotation" type="ROTATION" is_linked="True"/>
				<INPUT id="73" name="Scale" type="VECTOR" is_linked="True"/>
				<INPUT id="74" name="Undo Transform" type="BOOLEAN" is_linked="False" default_value="False"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="75" name="Position" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="14" type="INPUT_ATTRIBUTE" name="Named Attribute.004" label="" location="(2.1,1.5)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="76" name="Name" type="STRING" is_linked="False" default_value="VL Pos"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="77" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="78" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="15" type="INPUT_ATTRIBUTE" name="Named Attribute.005" label="" location="(2.0,0.8)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="79" name="Name" type="STRING" is_linked="False" default_value="F Pos"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="80" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="81" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="16" type="INPUT_ATTRIBUTE" name="Named Attribute.006" label="" location="(2.1,0.1)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="82" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="83" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="84" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="17" type="INPUT_ATTRIBUTE" name="Named Attribute.007" label="" location="(2.1,-0.5)" hide="False" mute="False" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="85" name="Name" type="STRING" is_linked="False" default_value="F Scl"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="86" name="Attribute" type="VALUE" is_linked="True" default_value="0.0"/>
				<OUTPUT id="87" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="18" type="INDEX" name="Index" label="" location="(-28.6,-1.4)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="88" name="Index" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="19" type="COMPARE" name="Compare" label="" location="(-27.7,-1.4)" hide="True" mute="False" mode="ELEMENT" data_type="INT" operation="EQUAL" parent="None">
			<INPUTS>
				<INPUT id="89" name="A" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="90" name="B" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="91" name="A" type="INT" is_linked="True"/>
				<INPUT id="92" name="B" type="INT" is_linked="True"/>
				<INPUT id="93" name="A" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="94" name="B" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="95" name="A" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="96" name="B" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="97" name="A" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="98" name="B" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="99" name="C" type="VALUE" is_linked="False" default_value="0.8999999761581421"/>
				<INPUT id="100" name="Angle" type="VALUE" is_linked="False" default_value="0.08726649731397629"/>
				<INPUT id="101" name="Epsilon" type="VALUE" is_linked="False" default_value="0.0010000000474974513"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="102" name="Result" type="BOOLEAN" is_linked="True" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="20" type="SCALE_ELEMENTS" name="Scale Elements" label="" location="(-14.0,4.7)" hide="False" mute="False" domain="FACE" scale_mode="UNIFORM" parent="None">
			<INPUTS>
				<INPUT id="103" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="104" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="105" name="Scale" type="VALUE" is_linked="True"/>
				<INPUT id="106" name="Center" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="107" name="Axis" type="VECTOR" is_linked="False" default_value="[1.0, 0.0, 0.0]"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="108" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="21" type="GROUP_INPUT" name="Group Input.001" label="" location="(-8.3,-0.9)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="109" name="Geometry" type="GEOMETRY" is_linked="False"/>
				<OUTPUT id="110" name="Progression" type="VALUE" is_linked="True" default_value="0.5"/>
				<OUTPUT id="111" name="Range" type="VALUE" is_linked="True" default_value="0.5"/>
				<OUTPUT id="112" name="RootIndex" type="INT" is_linked="False" default_value="15"/>
				<OUTPUT id="113" name="ScaleElements" type="VALUE" is_linked="False" default_value="1.0"/>
				<OUTPUT id="114" name="" type="CUSTOM" is_linked="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="22" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.001" label="" location="(-1.7,3.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="115" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="116" name="Selection" type="BOOLEAN" is_linked="True"/>
				<INPUT id="117" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
				<INPUT id="118" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="119" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="23" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.002" label="" location="(-0.7,3.9)" hide="False" mute="False" domain="FACE" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="120" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="121" name="Selection" type="BOOLEAN" is_linked="True"/>
				<INPUT id="122" name="Name" type="STRING" is_linked="False" default_value="F Scl"/>
				<INPUT id="123" name="Value" type="VALUE" is_linked="False" default_value="1.0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="124" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="24" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.003" label="" location="(0.1,3.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="125" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="126" name="Selection" type="BOOLEAN" is_linked="True"/>
				<INPUT id="127" name="Name" type="STRING" is_linked="False" default_value="F Pos"/>
				<INPUT id="128" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="129" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="25" type="INPUT_ATTRIBUTE" name="Named Attribute" label="" location="(-4.3,2.6)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="130" name="Name" type="STRING" is_linked="False" default_value="F Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="131" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="132" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="26" type="INPUT_ATTRIBUTE" name="Named Attribute.008" label="" location="(-4.3,1.7)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="133" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="134" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="135" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="27" type="FIELD_AT_INDEX" name="Evaluate at Index" label="" location="(-4.3,1.9)" hide="True" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="136" name="Index" type="INT" is_linked="True"/>
				<INPUT id="137" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="138" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="28" type="INPUT_ATTRIBUTE" name="Named Attribute.009" label="" location="(-5.6,2.4)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="139" name="Name" type="STRING" is_linked="False" default_value="Loop ID"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="140" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="141" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="29" type="ATTRIBUTE_STATISTIC" name="Attribute Statistic" label="" location="(-5.6,4.1)" hide="False" mute="False" domain="FACE" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="142" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="143" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="144" name="Attribute" type="VALUE" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="145" name="Mean" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="146" name="Median" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="147" name="Sum" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="148" name="Min" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="149" name="Max" type="VALUE" is_linked="True" default_value="0.0"/>
				<OUTPUT id="150" name="Range" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="151" name="Standard Deviation" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="152" name="Variance" type="VALUE" is_linked="False" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="30" type="MATH" name="Math.002" label="" location="(-4.6,3.8)" hide="False" mute="False" operation="ADD" use_clamp="False" parent="None">
			<INPUTS>
				<INPUT id="153" name="Value" type="VALUE" is_linked="True"/>
				<INPUT id="154" name="Value" type="VALUE" is_linked="False" default_value="1.0"/>
				<INPUT id="155" name="Value" type="VALUE" is_linked="False" default_value="0.5"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="156" name="Value" type="VALUE" is_linked="True" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="31" type="REPEAT_INPUT" name="Repeat Input" label="" location="(-3.4,3.7)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="157" name="Iterations" type="INT" is_linked="True"/>
				<INPUT id="158" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="159" name="" type="CUSTOM" is_linked="False"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="160" name="Iteration" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="161" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<OUTPUT id="162" name="" type="CUSTOM" is_linked="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="32" type="REPEAT_OUTPUT" name="Repeat Output" label="" location="(1.0,4.0)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="163" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="164" name="" type="CUSTOM" is_linked="False"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="165" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<OUTPUT id="166" name="" type="CUSTOM" is_linked="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="33" type="COMPARE" name="Compare.001" label="" location="(-2.6,4.0)" hide="True" mute="False" mode="ELEMENT" data_type="INT" operation="EQUAL" parent="None">
			<INPUTS>
				<INPUT id="167" name="A" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="168" name="B" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="169" name="A" type="INT" is_linked="True"/>
				<INPUT id="170" name="B" type="INT" is_linked="True"/>
				<INPUT id="171" name="A" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="172" name="B" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="173" name="A" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="174" name="B" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="175" name="A" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="176" name="B" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="177" name="C" type="VALUE" is_linked="False" default_value="0.8999999761581421"/>
				<INPUT id="178" name="Angle" type="VALUE" is_linked="False" default_value="0.08726649731397629"/>
				<INPUT id="179" name="Epsilon" type="VALUE" is_linked="False" default_value="0.0010000000474974513"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="180" name="Result" type="BOOLEAN" is_linked="True" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="34" type="INPUT_ATTRIBUTE" name="Named Attribute.011" label="" location="(-2.6,3.7)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="181" name="Name" type="STRING" is_linked="False" default_value="Loop ID"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="182" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="183" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="35" type="INPUT_ATTRIBUTE" name="Named Attribute.012" label="FL Pos" location="(-1.3,2.4)" hide="True" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="184" name="Name" type="STRING" is_linked="False" default_value="FL Pos"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="185" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="186" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="36" type="INPUT_ATTRIBUTE" name="Named Attribute.013" label="" location="(-2.3,2.0)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="187" name="Name" type="STRING" is_linked="False" default_value="F Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="188" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="189" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="37" type="INPUT_ATTRIBUTE" name="Named Attribute.014" label="F Scl" location="(-1.3,1.2)" hide="True" mute="False" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="190" name="Name" type="STRING" is_linked="False" default_value="F Scl"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="191" name="Attribute" type="VALUE" is_linked="True" default_value="0.0"/>
				<OUTPUT id="192" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="38" type="INPUT_ATTRIBUTE" name="Named Attribute.015" label="F Pos" location="(-1.3,2.0)" hide="True" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="193" name="Name" type="STRING" is_linked="False" default_value="F Pos"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="194" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="195" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="39" type="GROUP" name="Position Transform Node.002" label="Position Transform" location="(-0.2,2.5)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="196" name="Position" type="VECTOR" is_linked="True"/>
				<INPUT id="197" name="Location" type="VECTOR" is_linked="True"/>
				<INPUT id="198" name="Rotation" type="ROTATION" is_linked="True"/>
				<INPUT id="199" name="Scale" type="VECTOR" is_linked="True"/>
				<INPUT id="200" name="Undo Transform" type="BOOLEAN" is_linked="False" default_value="False"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="201" name="Position" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="40" type="FIELD_AT_INDEX" name="Evaluate at Index.001" label="" location="(-1.3,2.2)" hide="True" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="202" name="Index" type="INT" is_linked="True"/>
				<INPUT id="203" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="204" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="41" type="FIELD_AT_INDEX" name="Evaluate at Index.002" label="" location="(-1.3,1.4)" hide="True" mute="False" domain="FACE" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="205" name="Index" type="INT" is_linked="True"/>
				<INPUT id="206" name="Value" type="VALUE" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="207" name="Value" type="VALUE" is_linked="True" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="42" type="INPUT_ATTRIBUTE" name="Named Attribute.016" label="F Rot" location="(-1.3,1.6)" hide="True" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="208" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="209" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="210" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="43" type="FIELD_AT_INDEX" name="Evaluate at Index.003" label="" location="(-1.3,1.8)" hide="True" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="211" name="Index" type="INT" is_linked="True"/>
				<INPUT id="212" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="213" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="44" type="ROTATE_ROTATION" name="Rotate Rotation" label="" location="(-3.5,2.1)" hide="False" mute="False" rotation_space="LOCAL" parent="None">
			<INPUTS>
				<INPUT id="214" name="Rotation" type="ROTATION" is_linked="True"/>
				<INPUT id="215" name="Rotate By" type="ROTATION" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="216" name="Rotation" type="ROTATION" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="45" type="DUAL_MESH" name="Dual Mesh" label="" location="(-26.8,0.4)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="217" name="Mesh" type="GEOMETRY" is_linked="True"/>
				<INPUT id="218" name="Keep Boundaries" type="BOOLEAN" is_linked="False" default_value="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="219" name="Dual Mesh" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="46" type="SAMPLE_INDEX" name="Sample Index" label="" location="(-25.7,0.5)" hide="False" mute="False" domain="POINT" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="220" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="221" name="Value" type="INT" is_linked="True"/>
				<INPUT id="222" name="Index" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="223" name="Value" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="47" type="SHORTEST_EDGE_PATHS" name="Shortest Edge Paths" label="" location="(-26.8,0.0)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="224" name="End Vertex" type="BOOLEAN" is_linked="True"/>
				<INPUT id="225" name="Edge Cost" type="VALUE" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="226" name="Next Vertex Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="227" name="Total Cost" type="VALUE" is_linked="True" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="48" type="VALUE" name="Value" label="" location="(-26.8,-0.7)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="228" name="Value" type="VALUE" is_linked="True" default_value="1.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="49" type="INDEX" name="Index.001" label="" location="(-25.8,-0.5)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="229" name="Index" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="50" type="SAMPLE_INDEX" name="Sample Index.001" label="" location="(-25.8,-0.9)" hide="False" mute="False" domain="POINT" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="230" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="231" name="Value" type="INT" is_linked="True"/>
				<INPUT id="232" name="Index" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="233" name="Value" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="51" type="INDEX" name="Index.002" label="" location="(-25.8,-1.9)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="234" name="Index" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="52" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.004" label="" location="(-25.6,2.4)" hide="False" mute="False" domain="FACE" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="235" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="236" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="237" name="Name" type="STRING" is_linked="False" default_value="F Parent"/>
				<INPUT id="238" name="Value" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="239" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="53" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.005" label="" location="(-24.6,2.5)" hide="False" mute="False" domain="FACE" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="240" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="241" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="242" name="Name" type="STRING" is_linked="False" default_value="Loop ID"/>
				<INPUT id="243" name="Value" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="244" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="54" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.006" label="" location="(-23.7,2.5)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="245" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="246" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="247" name="Name" type="STRING" is_linked="False" default_value="F Normal"/>
				<INPUT id="248" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="249" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="55" type="INPUT_NORMAL" name="Normal.001" label="" location="(-23.7,1.5)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="250" name="Normal" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="56" type="EDGES_OF_CORNER" name="Edges of Corner" label="" location="(-24.6,-0.6)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="251" name="Corner Index" type="INT" is_linked="False" default_value="0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="252" name="Next Edge Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="253" name="Previous Edge Index" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="57" type="FACE_OF_CORNER" name="Face of Corner" label="" location="(-23.5,0.0)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="254" name="Corner Index" type="INT" is_linked="False" default_value="0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="255" name="Face Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="256" name="Index in Face" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="58" type="CORNERS_OF_EDGE" name="Corners of Edge" label="" location="(-23.5,-0.6)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="257" name="Edge Index" type="INT" is_linked="True"/>
				<INPUT id="258" name="Weights" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="259" name="Sort Index" type="INT" is_linked="False" default_value="0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="260" name="Corner Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="261" name="Total" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="59" type="CORNERS_OF_EDGE" name="Corners of Edge.001" label="" location="(-23.5,-1.4)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="262" name="Edge Index" type="INT" is_linked="True"/>
				<INPUT id="263" name="Weights" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="264" name="Sort Index" type="INT" is_linked="False" default_value="1"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="265" name="Corner Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="266" name="Total" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="60" type="FACE_OF_CORNER" name="Face of Corner.001" label="" location="(-22.5,-0.9)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="267" name="Corner Index" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="268" name="Face Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="269" name="Index in Face" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="61" type="COMPARE" name="Compare.002" label="" location="(-22.4,0.0)" hide="False" mute="False" mode="ELEMENT" data_type="INT" operation="EQUAL" parent="None">
			<INPUTS>
				<INPUT id="270" name="A" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="271" name="B" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="272" name="A" type="INT" is_linked="True"/>
				<INPUT id="273" name="B" type="INT" is_linked="True"/>
				<INPUT id="274" name="A" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="275" name="B" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="276" name="A" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="277" name="B" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="278" name="A" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="279" name="B" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="280" name="C" type="VALUE" is_linked="False" default_value="0.8999999761581421"/>
				<INPUT id="281" name="Angle" type="VALUE" is_linked="False" default_value="0.08726649731397629"/>
				<INPUT id="282" name="Epsilon" type="VALUE" is_linked="False" default_value="0.0010000000474974513"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="283" name="Result" type="BOOLEAN" is_linked="True" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="62" type="SWITCH" name="Switch" label="" location="(-22.4,-1.6)" hide="False" mute="False" input_type="INT" parent="None">
			<INPUTS>
				<INPUT id="284" name="Switch" type="BOOLEAN" is_linked="True"/>
				<INPUT id="285" name="False" type="INT" is_linked="True"/>
				<INPUT id="286" name="True" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="287" name="Output" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="63" type="INPUT_ATTRIBUTE" name="Named Attribute.017" label="" location="(-21.3,-0.1)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="288" name="Name" type="STRING" is_linked="False" default_value="F Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="289" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="290" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="64" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.007" label="" location="(-19.2,0.1)" hide="False" mute="False" domain="FACE" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="291" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="292" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="293" name="Name" type="STRING" is_linked="False" default_value="C1 Parent"/>
				<INPUT id="294" name="Value" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="295" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="65" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.008" label="" location="(-18.4,0.2)" hide="False" mute="False" domain="FACE" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="296" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="297" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="298" name="Name" type="STRING" is_linked="False" default_value="C2 Parent"/>
				<INPUT id="299" name="Value" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="300" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="66" type="OFFSET_CORNER_IN_FACE" name="Offset Corner in Face" label="" location="(-18.4,-0.8)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="301" name="Corner Index" type="INT" is_linked="True"/>
				<INPUT id="302" name="Offset" type="INT" is_linked="False" default_value="1"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="303" name="Corner Index" type="INT" is_linked="True" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="67" type="INPUT_ATTRIBUTE" name="Named Attribute.018" label="" location="(-18.3,-1.4)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="304" name="Name" type="STRING" is_linked="False" default_value="C1 Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="305" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="306" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="68" type="CORNERS_OF_FACE" name="Corners of Face" label="" location="(-19.4,-1.3)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="307" name="Face Index" type="INT" is_linked="False" default_value="0"/>
				<INPUT id="308" name="Weights" type="VALUE" is_linked="True"/>
				<INPUT id="309" name="Sort Index" type="INT" is_linked="False" default_value="0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="310" name="Corner Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="311" name="Total" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="69" type="BOOLEAN_MATH" name="Boolean Math" label="" location="(-20.3,-1.7)" hide="True" mute="False" operation="NOT" parent="None">
			<INPUTS>
				<INPUT id="312" name="Boolean" type="BOOLEAN" is_linked="True"/>
				<INPUT id="313" name="Boolean" type="BOOLEAN" is_linked="False" default_value="False"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="314" name="Boolean" type="BOOLEAN" is_linked="True" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="70" type="COMPARE" name="Compare.003" label="" location="(-21.3,-0.8)" hide="False" mute="False" mode="ELEMENT" data_type="INT" operation="EQUAL" parent="None">
			<INPUTS>
				<INPUT id="315" name="A" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="316" name="B" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="317" name="A" type="INT" is_linked="True"/>
				<INPUT id="318" name="B" type="INT" is_linked="True"/>
				<INPUT id="319" name="A" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="320" name="B" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="321" name="A" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="322" name="B" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<INPUT id="323" name="A" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="324" name="B" type="STRING" is_linked="False" default_value=""/>
				<INPUT id="325" name="C" type="VALUE" is_linked="False" default_value="0.8999999761581421"/>
				<INPUT id="326" name="Angle" type="VALUE" is_linked="False" default_value="0.08726649731397629"/>
				<INPUT id="327" name="Epsilon" type="VALUE" is_linked="False" default_value="0.0010000000474974513"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="328" name="Result" type="BOOLEAN" is_linked="True" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="71" type="FACE_OF_CORNER" name="Face of Corner.002" label="" location="(-21.3,-1.6)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="329" name="Corner Index" type="INT" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="330" name="Face Index" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="331" name="Index in Face" type="INT" is_linked="False" default_value="0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="72" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.009" label="" location="(-17.4,2.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="332" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="333" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="334" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
				<INPUT id="335" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="336" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="73" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.010" label="" location="(-16.5,2.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="337" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="338" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="339" name="Name" type="STRING" is_linked="False" default_value="F Pos"/>
				<INPUT id="340" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="341" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="74" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.011" label="" location="(-15.7,2.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT" parent="None">
			<INPUTS>
				<INPUT id="342" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="343" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="344" name="Name" type="STRING" is_linked="False" default_value="F Scl"/>
				<INPUT id="345" name="Value" type="VALUE" is_linked="False" default_value="0.0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="346" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="75" type="MIX" name="Mix.001" label="" location="(-16.6,1.7)" hide="False" mute="False" data_type="VECTOR" factor_mode="UNIFORM" clamp_factor="True" parent="None">
			<INPUTS>
				<INPUT id="347" name="Factor" type="VALUE" is_linked="False" default_value="0.5"/>
				<INPUT id="348" name="Factor" type="VECTOR" is_linked="False" default_value="[0.5, 0.5, 0.5]"/>
				<INPUT id="349" name="A" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="350" name="B" type="VALUE" is_linked="False" default_value="0.0"/>
				<INPUT id="351" name="A" type="VECTOR" is_linked="True"/>
				<INPUT id="352" name="B" type="VECTOR" is_linked="True"/>
				<INPUT id="353" name="A" type="RGBA" is_linked="False" default_value="[0.5, 0.5, 0.5, 1.0]"/>
				<INPUT id="354" name="B" type="RGBA" is_linked="False" default_value="[0.5, 0.5, 0.5, 1.0]"/>
				<INPUT id="355" name="A" type="ROTATION" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="356" name="B" type="ROTATION" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="357" name="Result" type="VALUE" is_linked="False" default_value="0.0"/>
				<OUTPUT id="358" name="Result" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="359" name="Result" type="RGBA" is_linked="False" default_value="[0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]"/>
				<OUTPUT id="360" name="Result" type="ROTATION" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="76" type="INPUT_NORMAL" name="Normal" label="" location="(-17.4,0.9)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="361" name="Normal" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="77" type="VECT_MATH" name="Vector Math" label="" location="(-18.3,1.2)" hide="False" mute="False" operation="SUBTRACT" parent="None">
			<INPUTS>
				<INPUT id="362" name="Vector" type="VECTOR" is_linked="True"/>
				<INPUT id="363" name="Vector" type="VECTOR" is_linked="True"/>
				<INPUT id="364" name="Vector" type="VECTOR" is_linked="False" default_value="[0.0, 0.0, 0.0]"/>
				<INPUT id="365" name="Scale" type="VALUE" is_linked="False" default_value="1.0"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="366" name="Vector" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="367" name="Value" type="VALUE" is_linked="False" default_value="0.0"/>
			</OUTPUTS>
		</NODE>
		<NODE id="78" type="POSITION" name="Position" label="" location="(-21.0,2.0)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="368" name="Position" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="79" type="INPUT_ATTRIBUTE" name="Named Attribute.019" label="" location="(-21.0,1.7)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="369" name="Name" type="STRING" is_linked="False" default_value="C1 Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="370" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="371" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="80" type="INPUT_ATTRIBUTE" name="Named Attribute.020" label="" location="(-21.0,2.8)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="372" name="Name" type="STRING" is_linked="False" default_value="C2 Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="373" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="374" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="81" type="FIELD_AT_INDEX" name="Evaluate at Index.004" label="" location="(-20.2,2.7)" hide="False" mute="False" domain="CORNER" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="375" name="Index" type="INT" is_linked="True"/>
				<INPUT id="376" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="377" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="82" type="FIELD_AT_INDEX" name="Evaluate at Index.005" label="" location="(-20.2,1.9)" hide="False" mute="False" domain="CORNER" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="378" name="Index" type="INT" is_linked="True"/>
				<INPUT id="379" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="380" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="83" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.012" label="" location="(-12.9,3.1)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="381" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="382" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="383" name="Name" type="STRING" is_linked="False" default_value="FL Rot"/>
				<INPUT id="384" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="385" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="84" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.013" label="" location="(-10.3,3.1)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="386" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="387" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="388" name="Name" type="STRING" is_linked="False" default_value="FL Pos"/>
				<INPUT id="389" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="390" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="85" type="STORE_NAMED_ATTRIBUTE" name="Store Named Attribute.014" label="" location="(-8.4,3.1)" hide="False" mute="False" domain="POINT" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="391" name="Geometry" type="GEOMETRY" is_linked="True"/>
				<INPUT id="392" name="Selection" type="BOOLEAN" is_linked="False" default_value="True"/>
				<INPUT id="393" name="Name" type="STRING" is_linked="False" default_value="VL Pos"/>
				<INPUT id="394" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="395" name="Geometry" type="GEOMETRY" is_linked="True"/>
			</OUTPUTS>
		</NODE>
		<NODE id="86" type="INVERT_ROTATION" name="Invert Rotation" label="" location="(-12.9,1.3)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="396" name="Rotation" type="ROTATION" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="397" name="Rotation" type="ROTATION" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="87" type="FIELD_AT_INDEX" name="Evaluate at Index.006" label="" location="(-12.9,0.8)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="398" name="Index" type="INT" is_linked="True"/>
				<INPUT id="399" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="400" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="88" type="INPUT_ATTRIBUTE" name="Named Attribute.021" label="" location="(-13.0,0.0)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="401" name="Name" type="STRING" is_linked="False" default_value="F Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="402" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="403" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="89" type="INPUT_ATTRIBUTE" name="Named Attribute.022" label="" location="(-14.0,0.9)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="404" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="405" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="406" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="90" type="INPUT_ATTRIBUTE" name="Named Attribute.023" label="" location="(-12.1,2.4)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="407" name="Name" type="STRING" is_linked="False" default_value="F Pos"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="408" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="409" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="91" type="INPUT_ATTRIBUTE" name="Named Attribute.024" label="" location="(-12.1,1.7)" hide="False" mute="False" data_type="INT" parent="None">
			<INPUTS>
				<INPUT id="410" name="Name" type="STRING" is_linked="False" default_value="F Parent"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="411" name="Attribute" type="INT" is_linked="True" default_value="0"/>
				<OUTPUT id="412" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="92" type="INPUT_ATTRIBUTE" name="Named Attribute.025" label="" location="(-12.1,1.0)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="413" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="414" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="415" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="93" type="FIELD_AT_INDEX" name="Evaluate at Index.007" label="" location="(-11.1,2.0)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="416" name="Index" type="INT" is_linked="True"/>
				<INPUT id="417" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="418" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="94" type="FIELD_AT_INDEX" name="Evaluate at Index.008" label="" location="(-11.1,1.2)" hide="False" mute="False" domain="FACE" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="419" name="Index" type="INT" is_linked="True"/>
				<INPUT id="420" name="Value" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="421" name="Value" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="95" type="GROUP" name="Position Transform Node.001" label="Position Transform" location="(-10.3,1.8)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="422" name="Position" type="VECTOR" is_linked="True"/>
				<INPUT id="423" name="Location" type="VECTOR" is_linked="True"/>
				<INPUT id="424" name="Rotation" type="ROTATION" is_linked="True"/>
				<INPUT id="425" name="Scale" type="VECTOR" is_linked="False" default_value="[1.0, 1.0, 1.0]"/>
				<INPUT id="426" name="Undo Transform" type="BOOLEAN" is_linked="False" default_value="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="427" name="Position" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="96" type="POSITION" name="Position.001" label="" location="(-9.3,2.4)" hide="False" mute="False" parent="None">
			<INPUTS>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="428" name="Position" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="97" type="INPUT_ATTRIBUTE" name="Named Attribute.026" label="" location="(-9.3,2.0)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="429" name="Name" type="STRING" is_linked="False" default_value="F Pos"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="430" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="431" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="98" type="INPUT_ATTRIBUTE" name="Named Attribute.027" label="" location="(-9.3,1.3)" hide="False" mute="False" data_type="FLOAT_VECTOR" parent="None">
			<INPUTS>
				<INPUT id="432" name="Name" type="STRING" is_linked="False" default_value="F Rot"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="433" name="Attribute" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
				<OUTPUT id="434" name="Exists" type="BOOLEAN" is_linked="False" default_value="False"/>
			</OUTPUTS>
		</NODE>
		<NODE id="99" type="GROUP" name="Position Transform Node" label="Position Transform" location="(-8.4,1.9)" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="435" name="Position" type="VECTOR" is_linked="True"/>
				<INPUT id="436" name="Location" type="VECTOR" is_linked="True"/>
				<INPUT id="437" name="Rotation" type="ROTATION" is_linked="True"/>
				<INPUT id="438" name="Scale" type="VECTOR" is_linked="False" default_value="[1.0, 1.0, 1.0]"/>
				<INPUT id="439" name="Undo Transform" type="BOOLEAN" is_linked="False" default_value="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="440" name="Position" type="VECTOR" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="100" type="ROTATE_ROTATION" name="Rotate Rotation.001" label="" location="(-12.9,2.0)" hide="False" mute="False" rotation_space="LOCAL" parent="None">
			<INPUTS>
				<INPUT id="441" name="Rotation" type="ROTATION" is_linked="True"/>
				<INPUT id="442" name="Rotate By" type="ROTATION" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="443" name="Rotation" type="ROTATION" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
		<NODE id="101" type="AXES_TO_ROTATION" name="Axes to Rotation" label="" location="(-17.4,1.7)" primary_axis="X" secondary_axis="Z" hide="False" mute="False" parent="None">
			<INPUTS>
				<INPUT id="444" name="Primary Axis" type="VECTOR" is_linked="True"/>
				<INPUT id="445" name="Secondary Axis" type="VECTOR" is_linked="True"/>
			</INPUTS>
			<OUTPUTS>
				<OUTPUT id="446" name="Rotation" type="ROTATION" is_linked="True" default_value="[0.0, 0.0, 0.0]"/>
			</OUTPUTS>
		</NODE>
	</NODES>
	<LINKS>
		<LINK from_node="4" from_socket="19" to_node="3" to_socket="14"/>
		<LINK from_node="5" from_socket="23" to_node="4" to_socket="16"/>
		<LINK from_node="9" from_socket="46" to_node="8" to_socket="30"/>
		<LINK from_node="10" from_socket="49" to_node="9" to_socket="34"/>
		<LINK from_node="8" from_socket="33" to_node="11" to_socket="51"/>
		<LINK from_node="7" from_socket="28" to_node="11" to_socket="55"/>
		<LINK from_node="8" from_socket="33" to_node="11" to_socket="52"/>
		<LINK from_node="13" from_socket="75" to_node="12" to_socket="67"/>
		<LINK from_node="14" from_socket="77" to_node="13" to_socket="70"/>
		<LINK from_node="15" from_socket="80" to_node="13" to_socket="71"/>
		<LINK from_node="16" from_socket="83" to_node="13" to_socket="72"/>
		<LINK from_node="17" from_socket="86" to_node="13" to_socket="73"/>
		<LINK from_node="18" from_socket="88" to_node="19" to_socket="91"/>
		<LINK from_node="0" from_socket="3" to_node="19" to_socket="92"/>
		<LINK from_node="2" from_socket="10" to_node="20" to_socket="103"/>
		<LINK from_node="12" from_socket="69" to_node="1" to_socket="6"/>
		<LINK from_node="21" from_socket="111" to_node="4" to_socket="17"/>
		<LINK from_node="21" from_socket="110" to_node="5" to_socket="20"/>
		<LINK from_node="6" from_socket="25" to_node="5" to_socket="21"/>
		<LINK from_node="23" from_socket="124" to_node="24" to_socket="125"/>
		<LINK from_node="22" from_socket="119" to_node="23" to_socket="120"/>
		<LINK from_node="25" from_socket="131" to_node="27" to_socket="136"/>
		<LINK from_node="26" from_socket="134" to_node="27" to_socket="137"/>
		<LINK from_node="28" from_socket="140" to_node="29" to_socket="144"/>
		<LINK from_node="29" from_socket="149" to_node="30" to_socket="153"/>
		<LINK from_node="30" from_socket="156" to_node="31" to_socket="157"/>
		<LINK from_node="31" from_socket="161" to_node="22" to_socket="115"/>
		<LINK from_node="24" from_socket="129" to_node="32" to_socket="163"/>
		<LINK from_node="34" from_socket="182" to_node="33" to_socket="170"/>
		<LINK from_node="33" from_socket="180" to_node="22" to_socket="116"/>
		<LINK from_node="33" from_socket="180" to_node="23" to_socket="121"/>
		<LINK from_node="33" from_socket="180" to_node="24" to_socket="126"/>
		<LINK from_node="36" from_socket="188" to_node="40" to_socket="202"/>
		<LINK from_node="37" from_socket="191" to_node="41" to_socket="206"/>
		<LINK from_node="36" from_socket="188" to_node="41" to_socket="205"/>
		<LINK from_node="38" from_socket="194" to_node="40" to_socket="203"/>
		<LINK from_node="42" from_socket="209" to_node="43" to_socket="212"/>
		<LINK from_node="36" from_socket="188" to_node="43" to_socket="211"/>
		<LINK from_node="35" from_socket="185" to_node="39" to_socket="196"/>
		<LINK from_node="40" from_socket="204" to_node="39" to_socket="197"/>
		<LINK from_node="43" from_socket="213" to_node="39" to_socket="198"/>
		<LINK from_node="41" from_socket="207" to_node="39" to_socket="199"/>
		<LINK from_node="39" from_socket="201" to_node="24" to_socket="128"/>
		<LINK from_node="27" from_socket="138" to_node="44" to_socket="214"/>
		<LINK from_node="44" from_socket="216" to_node="22" to_socket="118"/>
		<LINK from_node="31" from_socket="160" to_node="33" to_socket="169"/>
		<LINK from_node="32" from_socket="165" to_node="12" to_socket="65"/>
		<LINK from_node="3" from_socket="15" to_node="29" to_socket="142"/>
		<LINK from_node="3" from_socket="15" to_node="31" to_socket="158"/>
		<LINK from_node="11" from_socket="62" to_node="44" to_socket="215"/>
		<LINK from_node="45" from_socket="219" to_node="46" to_socket="220"/>
		<LINK from_node="48" from_socket="228" to_node="47" to_socket="225"/>
		<LINK from_node="47" from_socket="226" to_node="46" to_socket="221"/>
		<LINK from_node="49" from_socket="229" to_node="46" to_socket="222"/>
		<LINK from_node="51" from_socket="234" to_node="50" to_socket="232"/>
		<LINK from_node="47" from_socket="227" to_node="50" to_socket="231"/>
		<LINK from_node="45" from_socket="219" to_node="50" to_socket="230"/>
		<LINK from_node="50" from_socket="233" to_node="53" to_socket="243"/>
		<LINK from_node="46" from_socket="223" to_node="52" to_socket="238"/>
		<LINK from_node="52" from_socket="239" to_node="53" to_socket="240"/>
		<LINK from_node="53" from_socket="244" to_node="54" to_socket="245"/>
		<LINK from_node="55" from_socket="250" to_node="54" to_socket="248"/>
		<LINK from_node="0" from_socket="0" to_node="45" to_socket="217"/>
		<LINK from_node="19" from_socket="102" to_node="47" to_socket="224"/>
		<LINK from_node="0" from_socket="0" to_node="52" to_socket="235"/>
		<LINK from_node="56" from_socket="252" to_node="58" to_socket="257"/>
		<LINK from_node="56" from_socket="252" to_node="59" to_socket="262"/>
		<LINK from_node="57" from_socket="255" to_node="61" to_socket="272"/>
		<LINK from_node="58" from_socket="260" to_node="60" to_socket="267"/>
		<LINK from_node="60" from_socket="268" to_node="61" to_socket="273"/>
		<LINK from_node="61" from_socket="283" to_node="62" to_socket="284"/>
		<LINK from_node="59" from_socket="265" to_node="62" to_socket="286"/>
		<LINK from_node="58" from_socket="260" to_node="62" to_socket="285"/>
		<LINK from_node="64" from_socket="295" to_node="65" to_socket="296"/>
		<LINK from_node="66" from_socket="303" to_node="65" to_socket="299"/>
		<LINK from_node="67" from_socket="305" to_node="66" to_socket="301"/>
		<LINK from_node="68" from_socket="310" to_node="64" to_socket="294"/>
		<LINK from_node="69" from_socket="314" to_node="68" to_socket="308"/>
		<LINK from_node="71" from_socket="330" to_node="70" to_socket="318"/>
		<LINK from_node="63" from_socket="289" to_node="70" to_socket="317"/>
		<LINK from_node="70" from_socket="328" to_node="69" to_socket="312"/>
		<LINK from_node="62" from_socket="287" to_node="71" to_socket="329"/>
		<LINK from_node="54" from_socket="249" to_node="64" to_socket="291"/>
		<LINK from_node="72" from_socket="336" to_node="73" to_socket="337"/>
		<LINK from_node="73" from_socket="341" to_node="74" to_socket="342"/>
		<LINK from_node="75" from_socket="358" to_node="73" to_socket="340"/>
		<LINK from_node="78" from_socket="368" to_node="81" to_socket="376"/>
		<LINK from_node="78" from_socket="368" to_node="82" to_socket="379"/>
		<LINK from_node="80" from_socket="373" to_node="81" to_socket="375"/>
		<LINK from_node="79" from_socket="370" to_node="82" to_socket="378"/>
		<LINK from_node="81" from_socket="377" to_node="75" to_socket="351"/>
		<LINK from_node="82" from_socket="380" to_node="75" to_socket="352"/>
		<LINK from_node="82" from_socket="380" to_node="77" to_socket="363"/>
		<LINK from_node="81" from_socket="377" to_node="77" to_socket="362"/>
		<LINK from_node="65" from_socket="300" to_node="72" to_socket="332"/>
		<LINK from_node="74" from_socket="346" to_node="2" to_socket="8"/>
		<LINK from_node="83" from_socket="385" to_node="84" to_socket="386"/>
		<LINK from_node="84" from_socket="390" to_node="85" to_socket="391"/>
		<LINK from_node="88" from_socket="402" to_node="87" to_socket="398"/>
		<LINK from_node="89" from_socket="405" to_node="87" to_socket="399"/>
		<LINK from_node="87" from_socket="400" to_node="86" to_socket="396"/>
		<LINK from_node="91" from_socket="411" to_node="93" to_socket="416"/>
		<LINK from_node="91" from_socket="411" to_node="94" to_socket="419"/>
		<LINK from_node="92" from_socket="414" to_node="94" to_socket="420"/>
		<LINK from_node="90" from_socket="408" to_node="93" to_socket="417"/>
		<LINK from_node="90" from_socket="408" to_node="95" to_socket="422"/>
		<LINK from_node="93" from_socket="418" to_node="95" to_socket="423"/>
		<LINK from_node="94" from_socket="421" to_node="95" to_socket="424"/>
		<LINK from_node="95" from_socket="427" to_node="84" to_socket="389"/>
		<LINK from_node="99" from_socket="440" to_node="85" to_socket="394"/>
		<LINK from_node="96" from_socket="428" to_node="99" to_socket="435"/>
		<LINK from_node="97" from_socket="430" to_node="99" to_socket="436"/>
		<LINK from_node="98" from_socket="433" to_node="99" to_socket="437"/>
		<LINK from_node="89" from_socket="405" to_node="100" to_socket="442"/>
		<LINK from_node="86" from_socket="397" to_node="100" to_socket="441"/>
		<LINK from_node="100" from_socket="443" to_node="83" to_socket="384"/>
		<LINK from_node="20" from_socket="108" to_node="83" to_socket="381"/>
		<LINK from_node="85" from_socket="395" to_node="3" to_socket="11"/>
		<LINK from_node="0" from_socket="4" to_node="20" to_socket="105"/>
		<LINK from_node="77" from_socket="366" to_node="101" to_socket="444"/>
		<LINK from_node="76" from_socket="361" to_node="101" to_socket="445"/>
		<LINK from_node="101" from_socket="446" to_node="72" to_socket="335"/>
	</LINKS>
</NODE_XML>
