
class QR:
    """
    Extended degree-2 field extension  K(ξ),  represented as  x + y·ξ.

    This is a copy of QR extended to support recursive tower extensions.

    Base mode  (identical to QR, fully backward-compatible):
        x, y    : Fraction
        min_poly: None  →  ξ² = root_modulus  (ξ = √root_modulus)

    Extended mode  (new):
        x, y    : QR elements of the base field K
        min_poly: [p0, p1]  with  p0, p1 ∈ K  and  ξ² + p1·ξ + p0 = 0
        root_value: float  (numerical value of ξ, required for real())

    Arithmetic rules (both modes, with p0=−root_modulus, p1=0 in base mode):
        (a+b·ξ)(c+d·ξ)  =  (ac − p0·bd)  +  (ad + bc − p1·bd)·ξ
        conj(a+b·ξ)      =  (a − p1·b)   +  (−b)·ξ
        N(a+b·ξ)         =  a² − p1·ab   +  p0·b²    (element of K)

    Example — ℚ(√5, φ):
        r5  = QR(Fraction(1,1), Fraction(0,1), root_modulus=5, root_string="r5")
        zero_r5 = QR(Fraction(0,1), Fraction(0,1), root_modulus=5, root_string="r5")
        one_r5  = QR(Fraction(1,1), Fraction(0,1), root_modulus=5, root_string="r5")
        phi = QR(zero_r5, one_r5,
                  min_poly=[-one_r5, -one_r5],   # φ²−φ−1=0
                  root_string="phi",
                  root_value=(1+5**0.5)/2)
    """

    def __init__(self, x, y, root_modulus=5, root_string="r5",
                 min_poly=None, root_value=None):
        """
        :param x: rational part (Fraction) or base-field element (QR)
        :param y: irrational coefficient (Fraction or QR)
        :param root_modulus: integer n, used in base mode where ξ²=n
        :param root_string: display label for ξ
        :param min_poly: [p0, p1] where ξ²+p1·ξ+p0=0; None → base mode
        :param root_value: float value of ξ for use in real()
        """
        self.x = x
        self.y = y
        self.root_modulus = root_modulus
        self.root_string = root_string
        self._min_poly = min_poly
        self._root_value = root_value

    # ------------------------------------------------------------------
    # internal helpers
    # ------------------------------------------------------------------

    def _p0(self):
        """Constant term of min-poly: ξ² = −p0 − p1·ξ."""
        if self._min_poly is not None:
            return self._min_poly[0]
        return Fraction(-self.root_modulus)

    def _p1(self):
        """Linear term of min-poly."""
        if self._min_poly is not None:
            return self._min_poly[1]
        return Fraction(0)

    def _make(self, x, y):
        """Create a new QR of the same extension type."""
        return QR(x, y,
                  root_modulus=self.root_modulus,
                  root_string=self.root_string,
                  min_poly=self._min_poly,
                  root_value=self._root_value)

    def is_zero(self):
        if isinstance(self.x, QR):
            return self.x.is_zero() and self.y.is_zero()
        return self.x == Fraction(0) and self.y == Fraction(0)

    # ------------------------------------------------------------------
    # class methods (base-mode constructors, same API as QR)
    # ------------------------------------------------------------------

    @classmethod
    def parse(cls, string):
        """
        Parse a string of the form "(a/b+c/d*root_string)" into a QR object.

        >>> QR.parse("1/2-1/2*r2")
        (1/2-1/2*r2)
        >>> QR.parse("(1/2+3/4*r5)")
        (1/2+3/4*r5)
        >>> QR.parse("1/2")
        1/2
        >>> QR.parse("0")
        0
        """
        root_modulus, root_string = find_modulus(string)
        string = string.replace(" ", "")
        if string[0] == "(":
            string = string[1:-1]
        if string[0] == "-":
            string = string[1:]
            sign1 = -1
        else:
            sign1 = 1
        if "-" in string:
            parts = string.split("-")
            sign2 = -1
        elif "+" in string:
            parts = string.split("+")
            sign2 = 1
        else:
            parts = [string]

        if len(parts) == 1:
            if "*" in parts[0]:
                smaller_parts = parts[0].split("*" + root_string)
                if len(smaller_parts[0]) == 0:
                    return cls(Fraction(0, 1), Fraction(sign1, 1),
                               root_modulus=root_modulus, root_string=root_string)
                else:
                    if "/" in smaller_parts[0]:
                        a, b = smaller_parts[0].split("/")
                        return cls(Fraction(0, 1), Fraction(sign1 * int(a), int(b)),
                                   root_modulus=root_modulus, root_string=root_string)
                    else:
                        return cls(Fraction(0, 1), Fraction(sign1 * int(smaller_parts[0]), 1),
                                   root_modulus=root_modulus, root_string=root_string)
            elif root_string in parts[0]:
                return cls(Fraction(0, 1), Fraction(sign1, 1),
                           root_modulus=root_modulus, root_string=root_string)
            elif "/" in parts[0]:
                a, b = parts[0].split("/")
                return cls(Fraction(sign1 * int(a), int(b)), Fraction(0, 1),
                           root_modulus=root_modulus, root_string=root_string)
            else:
                return cls(Fraction(sign1 * int(parts[0]), 1), Fraction(0, 1),
                           root_modulus=root_modulus, root_string=root_string)
        else:
            if "/" in parts[0]:
                a, b = parts[0].split("/")
            else:
                a = parts[0]
                b = 1
            if "*" in parts[1]:
                parts[1] = parts[1].replace("*" + root_string, "")
                if "/" in parts[1]:
                    c, d = parts[1].split("/")
                else:
                    c = int(parts[1])
                    d = 1
            elif root_string in parts[1]:
                c = 1
                d = 1
            else:
                c = parts[1]
                d = 1
            return cls(Fraction(sign1 * int(a), int(b)), Fraction(sign2 * int(c), int(d)),
                       root_modulus=root_modulus, root_string=root_string)

    @classmethod
    def from_integers(cls, a: int, b: int, c: int, d: int,
                      root_modulus: int = 5, root_string="r5"):
        """
        >>> QR.from_integers(1,2,3,4,5,"r5")
        (1/2+3/4*r5)
        """
        return cls(Fraction(a, b), Fraction(c, d),
                   root_modulus=root_modulus, root_string=root_string)

    @classmethod
    def random(cls, range=10, root_modulus=5, root_string="r5"):
        x = Fraction(np.random.randint(-range, range), 1)
        y = Fraction(np.random.randint(-range, range), 1)
        return QR(x, y, root_modulus=root_modulus, root_string=root_string)

    # ------------------------------------------------------------------
    # arithmetic — extended mode uses min_poly; base mode is identical to QR
    # ------------------------------------------------------------------

    def __mul__(self, other):
        """
        (a+b·ξ)(c+d·ξ) = (ac − p0·bd) + (ad + bc − p1·bd)·ξ
        where  ξ² + p1·ξ + p0 = 0.

        Base mode (p0=−n, p1=0) reproduces the original QR formula exactly.

        >>> QR(Fraction(1,2), Fraction(3,4)) * QR(Fraction(2,1), Fraction(4,3))
        (6+13/6*r5)
        >>> QR.parse("1/2-1/2*r2") * QR.parse("1/2+1/4*r2")
        -1/8*r2
        """
        if self._min_poly is None and other._min_poly is None:
            # base mode: keep original QR behaviour (including harmless cross-modulus)
            if self.root_modulus != other.root_modulus:
                if self.root_modulus == 1 and self.y == 0:
                    return QR(self.x * other.x, self.x * other.y,
                              root_modulus=other.root_modulus, root_string=other.root_string)
                if other.root_modulus == 1 and other.y == 0:
                    return QR(self.x * other.x, self.y * other.x,
                              root_modulus=self.root_modulus, root_string=self.root_string)
                raise ValueError("Cannot multiply QR fields with different root moduli")
            return QR(self.x * other.x + self.root_modulus * self.y * other.y,
                      self.x * other.y + self.y * other.x,
                      root_modulus=self.root_modulus, root_string=self.root_string)
        # extended mode
        p0 = self._p0()
        p1 = self._p1()
        bd = self.y * other.y
        return self._make(
            self.x * other.x - p0 * bd,
            self.x * other.y + self.y * other.x - p1 * bd,
        )

    def __add__(self, other):
        """
        >>> QR.parse("4-1/2*r7") + QR.parse("1/2+1/4*r7")
        (9/2-1/4*r7)
        """
        if self._min_poly is None and other._min_poly is None:
            if self.root_modulus != other.root_modulus:
                if self.root_modulus == 1 and self.y == 0:
                    return QR(self.x + other.x, other.y,
                              root_modulus=other.root_modulus, root_string=other.root_string)
                if other.root_modulus == 1 and other.y == 0:
                    return QR(self.x + other.x, self.y,
                              root_modulus=self.root_modulus, root_string=self.root_string)
                raise ValueError("Cannot add QR fields with different root moduli")
            return QR(self.x + other.x, self.y + other.y,
                      root_modulus=self.root_modulus, root_string=self.root_string)
        return self._make(self.x + other.x, self.y + other.y)

    def __sub__(self, other):
        """
        >>> QR.parse("4-1/2*r7") - QR.parse("1/2+1/4*r7")
        (7/2-3/4*r7)
        """
        if self._min_poly is None and other._min_poly is None:
            if self.root_modulus != other.root_modulus:
                if self.root_modulus == 1 and self.y == 0:
                    return QR(self.x - other.x, -other.y,
                              root_modulus=other.root_modulus, root_string=other.root_string)
                if other.root_modulus == 1 and other.y == 0:
                    return QR(self.x - other.x, self.y,
                              root_modulus=self.root_modulus, root_string=self.root_string)
                raise ValueError("Cannot subtract QR fields with different root moduli")
            return QR(self.x - other.x, self.y - other.y,
                      root_modulus=self.root_modulus, root_string=self.root_string)
        return self._make(self.x - other.x, self.y - other.y)

    def __neg__(self):
        if self._min_poly is None:
            return QR(-self.x, -self.y, self.root_modulus, self.root_string)
        return self._make(-self.x, -self.y)

    def conj(self):
        """
        Field conjugate.

        Base mode: conj(a+b·√n) = a − b·√n  (original QR behaviour).
        Extended:  conj(a+b·ξ) = (a − p1·b) + (−b)·ξ.

        >>> QR(Fraction(1,2), Fraction(3,4)).conj()
        (1/2-3/4*r5)
        """
        if self._min_poly is None:
            return QR(self.x, -self.y, self.root_modulus, self.root_string)
        p1 = self._p1()
        return self._make(self.x - p1 * self.y, -self.y)

    def norm(self):
        """
        Field norm  N(a+b·ξ) = a² − p1·a·b + p0·b²  ∈ K.

        Base mode: a² − n·b²  (original QR behaviour).

        >>> QR(Fraction(1,2), Fraction(3,4)).norm()
        Fraction(-41, 16)
        """
        if self._min_poly is None:
            return self.x ** 2 - self.root_modulus * self.y ** 2
        p0 = self._p0()
        p1 = self._p1()
        return self.x * self.x - p1 * self.x * self.y + p0 * self.y * self.y

    def __truediv__(self, other):
        """
        Division via  self * conj(other) / N(other).

        Base mode uses the original QR formula unchanged.
        Extended mode divides the base-field elements by N(other).

        >>> np.random.seed(1234)
        >>> z = QR.random(5, 2, "r2")
        >>> w = QR.random(5, 2, "r2")
        >>> z/w*w
        (-2+1*r2)
        """
        if self._min_poly is None and other._min_poly is None:
            return QR(1 / other.norm(), Fraction(0, 1),
                      self.root_modulus, self.root_string) * (self * other.conj())
        product = self * other.conj()           # e + f·ξ  with e,f ∈ K
        n = other.norm()                        # element of K
        return self._make(product.x / n, product.y / n)

    def __eq__(self, other):
        if not isinstance(other, QR):
            return False
        if self._min_poly is None and other._min_poly is None:
            if self.root_modulus == other.root_modulus:
                return self.x == other.x and self.y == other.y
            if self.y == 0 and other.y == 0:
                return self.x == other.x
            return False
        return self.x == other.x and self.y == other.y

    def __hash__(self):
        if isinstance(self.x, QR):
            return hash((hash(self.x), hash(self.y), self.root_string))
        return hash((self.x.numerator, self.x.denominator,
                     self.y.numerator, self.y.denominator,
                     self.y.numerator * self.root_modulus))

    # ------------------------------------------------------------------
    # conversion / display
    # ------------------------------------------------------------------

    def real(self):
        """Numerical float value of this element."""
        if isinstance(self.x, QR):
            if self._root_value is None:
                raise ValueError(
                    f"root_value not set for '{self.root_string}' extension; "
                    "pass root_value=<float> to the constructor")
            return self.x.real() + self.y.real() * self._root_value
        # Fraction coefficients: use root_value when min_poly is set (non-sqrt extension)
        if self._min_poly is not None and self._root_value is not None:
            return float(self.x) + float(self.y) * self._root_value
        return float(self.x) + float(self.y) * np.sqrt(self.root_modulus)

    def to_integer(self):
        if isinstance(self.x, QR):
            return self.x.to_integer() + self.y.to_integer()
        return [self.x.numerator, self.x.denominator,
                self.y.numerator, self.y.denominator]

    def __str__(self):
        if isinstance(self.x, QR):
            y_zero = self.y.is_zero()
            x_zero = self.x.is_zero()
            if x_zero and y_zero:
                return "0"
            if y_zero:
                return str(self.x)
            if x_zero:
                return f"({self.y}*{self.root_string})"
            return f"({self.x}+{self.y}*{self.root_string})"
        # original Fraction-based display (identical to QR)
        if self.y > 0:
            if self.x != 0:
                return "(" + str(self.x) + "+" + str(self.y) + "*" + self.root_string + ")"
            else:
                return str(self.y) + "*" + self.root_string
        elif self.y < 0:
            if self.x != 0:
                return ("(" + str(self.x) + "-" +
                        str(Fraction(np.abs(self.y.numerator), np.abs(self.y.denominator))) +
                        "*" + self.root_string + ")")
            else:
                return ("-" +
                        str(Fraction(np.abs(self.y.numerator), np.abs(self.y.denominator))) +
                        "*" + self.root_string)
        else:
            return str(self.x)

    def __repr__(self):
        return self.__str__()

    def to_latex(self):
        if isinstance(self.x, QR):
            y_zero = self.y.is_zero()
            x_zero = self.x.is_zero()
            if x_zero and y_zero:
                return "0"
            if y_zero:
                return self.x.to_latex()
            if x_zero:
                return self.y.to_latex() + r"\," + self.root_string
            return self.x.to_latex() + "+" + self.y.to_latex() + r"\," + self.root_string
        # original Fraction-based latex (identical to QR)
        out = ""
        if self.x.numerator != 0:
            if self.x.numerator < 0:
                out += "-"
            if self.x.denominator == 1:
                out += str(np.abs(self.x.numerator))
            else:
                out += (r"\frac{" + str(np.abs(self.x.numerator)) + r"}{" +
                        str(self.x.denominator) + r"}")
        if self.y.numerator != 0:
            if self.y.numerator < 0:
                out += "-"
            else:
                out += "+"
            if self.y.denominator == 1:
                out += str(np.abs(self.y.numerator))
            else:
                out += (r"\frac{" + str(np.abs(self.y.numerator)) + r"}{" +
                        str(self.y.denominator) + r"}")
            out += r"\sqrt{" + str(self.root_modulus) + r"}"
        if self.y.numerator == 0 and self.x.numerator == 0:
            out += "0"
        return out

    def to_mathematica(self):
        if isinstance(self.x, QR):
            y_zero = self.y.is_zero()
            x_zero = self.x.is_zero()
            if x_zero and y_zero:
                return "0"
            if y_zero:
                return self.x.to_mathematica()
            if x_zero:
                return self.y.to_mathematica() + "*" + self.root_string
            return self.x.to_mathematica() + "+" + self.y.to_mathematica() + "*" + self.root_string
        # original Fraction-based (identical to QR)
        out = ""
        if self.x.numerator != 0:
            if self.x.numerator < 0:
                out += "-"
            if self.x.denominator == 1:
                out += str(np.abs(self.x.numerator))
            else:
                out += str(np.abs(self.x.numerator)) + r"/" + str(self.x.denominator)
        if self.y.numerator != 0:
            if self.y.numerator < 0:
                out += "-"
            else:
                out += "+"
            if self.y.denominator == 1:
                out += str(np.abs(self.y.numerator))
            else:
                out += str(np.abs(self.y.numerator)) + r"/" + str(self.y.denominator)
            out += r"*Sqrt[" + str(self.root_modulus) + r"]"
        if self.y.numerator == 0 and self.x.numerator == 0:
            out += "0"
        return out
