[(-10+10*r5), (-10+6*r5), -4*r5, (-10+10*r5)]
[(-5+5*r5), (-15+11*r5), (5-9*r5), (-5+5*r5)]
[(10-10*r5), -4*r5, (-10+6*r5), (-10+10*r5)]
[(5-5*r5), (5-9*r5), (-15+11*r5), (5-5*r5)]
[(-15+15*r5), (5+1*r5), (10-4*r5), 0]
[(15-15*r5), (-5+1*r5), (-5+1*r5), (5-5*r5)]
[0, (10-4*r5), (5+1*r5), (-15+15*r5)]
[(10-10*r5), (20-4*r5), (20-4*r5), 0]
[(-10+10*r5), 6*r5, (15-9*r5), (-5+5*r5)]
[(5-5*r5), (15+1*r5), (25-9*r5), (-5+5*r5)]
[(-5+5*r5), (-15+11*r5), (5-9*r5), (5-5*r5)]
[(5-5*r5), (-5+1*r5), (-5+1*r5), (-15+15*r5)]
[(-5+5*r5), (5-9*r5), (-15+11*r5), (-5+5*r5)]
[(5-5*r5), (15-9*r5), 6*r5, (10-10*r5)]
[0, (20-4*r5), (20-4*r5), (10-10*r5)]
[(5-5*r5), (-15+11*r5), (5-9*r5), (-5+5*r5)]
[(5-5*r5), (-25+11*r5), (-10-4*r5), 0]
[0, (10-4*r5), (5+1*r5), (15-15*r5)]
[(-10+10*r5), 6*r5, (15-9*r5), (5-5*r5)]
[(-10+10*r5), -4*r5, (-10+6*r5), (10-10*r5)]
[(5-5*r5), (15+1*r5), (25-9*r5), (5-5*r5)]
[(5-5*r5), (25-9*r5), (15+1*r5), (-5+5*r5)]
[(-5+5*r5), (15+1*r5), (25-9*r5), (-5+5*r5)]
[(-5+5*r5), (5-9*r5), (-15+11*r5), (5-5*r5)]
[(-5+5*r5), (-5+1*r5), (-5+1*r5), (-15+15*r5)]
[(5-5*r5), (-5+1*r5), (-5+1*r5), (15-15*r5)]
[(5-5*r5), (15-9*r5), 6*r5, (-10+10*r5)]
[(5-5*r5), (-15+11*r5), (5-9*r5), (5-5*r5)]
[(10-10*r5), 6*r5, (15-9*r5), (-5+5*r5)]
[0, (20-4*r5), (20-4*r5), (-10+10*r5)]
[(-10+10*r5), (-20+6*r5), (-15+1*r5), (-5+5*r5)]
[(10-10*r5), (-20+6*r5), (-15+1*r5), (-5+5*r5)]
[(5-5*r5), (25-9*r5), (15+1*r5), (5-5*r5)]
[(-5+5*r5), (15+1*r5), (25-9*r5), (5-5*r5)]
[(-10+10*r5), -4*r5, (-10+6*r5), (-10+10*r5)]
[(-5+5*r5), (-5+1*r5), (-5+1*r5), (15-15*r5)]
[(-5+5*r5), (-15+1*r5), (-20+6*r5), (10-10*r5)]
[(-10+10*r5), (-20+6*r5), (-15+1*r5), (5-5*r5)]
[(10-10*r5), 6*r5, (15-9*r5), (5-5*r5)]
[(10-10*r5), (-20+6*r5), (-15+1*r5), (5-5*r5)]
[(-5+5*r5), (25-9*r5), (15+1*r5), (-5+5*r5)]
[(-10+10*r5), (20-4*r5), (20-4*r5), 0]
[(5-5*r5), (-15+1*r5), (-20+6*r5), (-10+10*r5)]
[0, (-10-4*r5), (-25+11*r5), (-5+5*r5)]
[(-5+5*r5), (15-9*r5), 6*r5, (10-10*r5)]
[(-15+15*r5), (-5+1*r5), (-5+1*r5), (-5+5*r5)]
[(15-15*r5), (5+1*r5), (10-4*r5), 0]
[(10-10*r5), (-10+6*r5), -4*r5, (10-10*r5)]
[(-5+5*r5), (25-9*r5), (15+1*r5), (5-5*r5)]
[(-5+5*r5), (-15+1*r5), (-20+6*r5), (-10+10*r5)]
[(5-5*r5), (-15+1*r5), (-20+6*r5), (10-10*r5)]
[0, (-10-4*r5), (-25+11*r5), (5-5*r5)]
[(-10+10*r5), (-10+6*r5), -4*r5, (10-10*r5)]
[(5-5*r5), (5-9*r5), (-15+11*r5), (-5+5*r5)]
[(15-15*r5), (-5+1*r5), (-5+1*r5), (-5+5*r5)]
[(-15+15*r5), (-5+1*r5), (-5+1*r5), (5-5*r5)]
[(-5+5*r5), (15-9*r5), 6*r5, (-10+10*r5)]
[(-5+5*r5), (-25+11*r5), (-10-4*r5), 0]
[(10-10*r5), -4*r5, (-10+6*r5), (10-10*r5)]
[(10-10*r5), (-10+6*r5), -4*r5, (-10+10*r5)]
