(0, 1, 3, 5, 12, 17)->[-2*r5, (3+1*r5), (3-1*r5), 0]
(0, 1, 5, 12, 15, 18)->[-2*r5, 2, 2, 2*r5]
(0, 1, 9, 10, 15, 18)->[0, (3-1*r5), (3+1*r5), 2*r5]
(0, 1, 9, 17)->[0, 4, 4, 0]
(0, 7, 8, 9, 13, 17)->[0, (3-1*r5), (3+1*r5), -2*r5]
(0, 8, 9, 10, 13, 15)->[0, (2-2*r5), (2+2*r5), 0]
(0, 3, 7, 12, 13, 17)->[-2*r5, 2, 2, -2*r5]
(0, 12, 13, 15)->[-2*r5, (1-1*r5), (1+1*r5), 0]
(1, 6, 9, 11, 16, 17)->[2*r5, (3+1*r5), (3-1*r5), 0]
(8, 10, 13, 14, 15, 19)->[0, (-2-2*r5), (-2+2*r5), 0]
(2, 10, 11, 16, 18, 19)->[2*r5, -2, -2, 2*r5]
(2, 6, 7, 8, 14, 16)->[2*r5, -2, -2, -2*r5]
(2, 3, 4, 5, 6, 11)->[0, (-2+2*r5), (-2-2*r5), 0]
(4, 5, 12, 15, 18, 19)->[-2*r5, -2, -2, 2*r5]
(3, 4, 7, 12, 13, 14)->[-2*r5, -2, -2, -2*r5]
(1, 9, 10, 11, 16, 18)->[2*r5, 2, 2, 2*r5]
(6, 7, 8, 9, 16, 17)->[2*r5, 2, 2, -2*r5]
(2, 8, 10, 14, 16, 19)->[2*r5, (-3-1*r5), (-3+1*r5), 0]
(2, 3, 4, 6, 7, 14)->[0, (-3+1*r5), (-3-1*r5), -2*r5]
(4, 12, 13, 14, 15, 19)->[-2*r5, (-3-1*r5), (-3+1*r5), 0]
(1, 3, 5, 6, 11, 17)->[0, (2+2*r5), (2-2*r5), 0]
(19, 10, 18, 15)->[0, (-1-1*r5), (-1+1*r5), 2*r5]
(8, 13, 14, 7)->[0, (-1-1*r5), (-1+1*r5), -2*r5]
(12, 3, 4, 5)->[-2*r5, (-1+1*r5), (-1-1*r5), 0]
(16, 2, 11, 6)->[2*r5, (-1+1*r5), (-1-1*r5), 0]
(2, 4, 5, 11, 18, 19)->[0, (-3+1*r5), (-3-1*r5), 2*r5]
(1, 18, 11, 5)->[0, (1+1*r5), (1-1*r5), 2*r5]
(8, 9, 10, 16)->[2*r5, (1-1*r5), (1+1*r5), 0]
(2, 19, 4, 14)->[0, -4, -4, 0]
(17, 3, 6, 7)->[0, (1+1*r5), (1-1*r5), -2*r5]
