[(5-5*r5), (-15+7*r5), (-5-3*r5), (5-5*r5)]
[(-5+5*r5), (15-3*r5), (15-3*r5), (5-5*r5)]
[(-5+5*r5), (-15+7*r5), (-5-3*r5), (-5+5*r5)]
[(5-5*r5), (5-3*r5), 2*r5, (10-10*r5)]
[(5-5*r5), (-5+7*r5), (10-8*r5), 0]
[(-10+10*r5), (-10+2*r5), (-10+2*r5), 0]
[(-5+5*r5), (-15+7*r5), (-5-3*r5), (5-5*r5)]
[(-10+10*r5), 2*r5, (5-3*r5), (-5+5*r5)]
[(-5+5*r5), (5-3*r5), 2*r5, (10-10*r5)]
[(5-5*r5), (5-3*r5), 2*r5, (-10+10*r5)]
[(-10+10*r5), 2*r5, (5-3*r5), (5-5*r5)]
[0, (10+2*r5), (20-8*r5), 0]
[(-5+5*r5), (5-3*r5), 2*r5, (-10+10*r5)]
[(-5+5*r5), (-5-3*r5), (-15+7*r5), (-5+5*r5)]
[(-5+5*r5), (-5-3*r5), (-15+7*r5), (5-5*r5)]
[0, (10-8*r5), (-5+7*r5), (-5+5*r5)]
[(-5+5*r5), (-5+7*r5), (10-8*r5), 0]
[(10-10*r5), (-10+2*r5), (-10+2*r5), 0]
[(5-5*r5), (15-3*r5), (15-3*r5), (-5+5*r5)]
[(5-5*r5), (-5-3*r5), (-15+7*r5), (-5+5*r5)]
[0, (-10+2*r5), (-10+2*r5), (10-10*r5)]
[0, (10-8*r5), (-5+7*r5), (5-5*r5)]
[(10-10*r5), 2*r5, (5-3*r5), (-5+5*r5)]
[0, (20-8*r5), (10+2*r5), 0]
[(5-5*r5), (15-3*r5), (15-3*r5), (5-5*r5)]
[(5-5*r5), (-15+7*r5), (-5-3*r5), (-5+5*r5)]
[(-5+5*r5), (15-3*r5), (15-3*r5), (-5+5*r5)]
[(5-5*r5), (-5-3*r5), (-15+7*r5), (5-5*r5)]
[(10-10*r5), 2*r5, (5-3*r5), (5-5*r5)]
[0, (-10+2*r5), (-10+2*r5), (-10+10*r5)]
