[(10-10*r5), (-10+4*r5), (-5-1*r5), (-5+5*r5)]
[(-5+5*r5), (-5-1*r5), (-10+4*r5), (10-10*r5)]
[(-10+10*r5), (-10+4*r5), (-5-1*r5), (5-5*r5)]
[0, -6*r5, (-15+9*r5), (-5+5*r5)]
[(10-10*r5), (-10+4*r5), (-5-1*r5), (5-5*r5)]
[0, (20-6*r5), (15-1*r5), (-5+5*r5)]
[(-5+5*r5), (-5-1*r5), (-10+4*r5), (-10+10*r5)]
[0, -6*r5, (-15+9*r5), (5-5*r5)]
[(5-5*r5), (-15+9*r5), -6*r5, 0]
[0, (20-6*r5), (15-1*r5), (5-5*r5)]
[0, (10-6*r5), 4*r5, (10-10*r5)]
[(10-10*r5), 4*r5, (10-6*r5), 0]
[(5-5*r5), (15-1*r5), (20-6*r5), 0]
[0, (10-6*r5), 4*r5, (-10+10*r5)]
[(-5+5*r5), (15-1*r5), (20-6*r5), 0]
[(5-5*r5), (-5-1*r5), (-10+4*r5), (10-10*r5)]
[(-5+5*r5), (-15+9*r5), -6*r5, 0]
[(-10+10*r5), 4*r5, (10-6*r5), 0]
[(-10+10*r5), (-10+4*r5), (-5-1*r5), (-5+5*r5)]
[(5-5*r5), (-5-1*r5), (-10+4*r5), (-10+10*r5)]
