(0, 1, 2, 4)->[4, 0, -2*r2, 2*r2]
(0, 1, 2, 6)->[0, -4, -2*r2, 2*r2]
(0, 1, 4, 7)->[4, 0, 2*r2, 2*r2]
(0, 1, 6, 7)->[0, -4, 2*r2, 2*r2]
(0, 2, 3, 4)->[0, 4, -2*r2, 2*r2]
(0, 2, 3, 6)->[-4, 0, -2*r2, 2*r2]
(0, 3, 4, 7)->[0, 4, 2*r2, 2*r2]
(0, 3, 6, 7)->[-4, 0, 2*r2, 2*r2]
(1, 4, 5, 7)->[4, 0, 2*r2, -2*r2]
(2, 3, 4, 5)->[0, 4, -2*r2, -2*r2]
(1, 2, 5, 6)->[0, -4, -2*r2, -2*r2]
(3, 4, 5, 7)->[0, 4, 2*r2, -2*r2]
(1, 2, 4, 5)->[4, 0, -2*r2, -2*r2]
(2, 3, 5, 6)->[-4, 0, -2*r2, -2*r2]
(1, 5, 6, 7)->[0, -4, 2*r2, -2*r2]
(3, 5, 6, 7)->[-4, 0, 2*r2, -2*r2]
