[-1, (-1-1*r2), (1+1*r2)]
[1, (-1-1*r2), (-1-1*r2)]
[0, 1, (-2-1*r2)]
[-1, (1+1*r2), (1+1*r2)]
[0, -1, (-2-1*r2)]
[(-2-1*r2), 1, 0]
[(2+1*r2), 1, 0]
[1, (1+1*r2), (-1-1*r2)]
[-1, (-1-1*r2), (-1-1*r2)]
[(-1-1*r2), (-1-1*r2), -1]
[0, 1, (2+1*r2)]
[(2+1*r2), -1, 0]
[(1+1*r2), (-1-1*r2), -1]
[(-2-1*r2), -1, 0]
[(-1-1*r2), (-1-1*r2), 1]
[0, -1, (2+1*r2)]
[-1, (1+1*r2), (-1-1*r2)]
[(1+1*r2), (-1-1*r2), 1]
[1, (-1-1*r2), (1+1*r2)]
[(-1-1*r2), (1+1*r2), -1]
[(-1-1*r2), (1+1*r2), 1]
[1, (1+1*r2), (1+1*r2)]
[(1+1*r2), (1+1*r2), -1]
[(1+1*r2), (1+1*r2), 1]
