(0, 41, 11, 23)->[(1-1*r5), (-7+3*r5), (7-3*r5), (-7+3*r5)]
(0, 11, 63, 23)->[(1-1*r5), (11-5*r5), 0, (4-2*r5)]
(0, 11, 38, 63)->[(1-1*r5), (-7+3*r5), (-7+3*r5), (-7+3*r5)]
(0, 105, 11, 38)->[(1-1*r5), (4-2*r5), (11-5*r5), 0]
(0, 41, 11, 105)->[(1-1*r5), (4-2*r5), (-11+5*r5), 0]
(0, 16, 37, 13)->[(1-1*r5), (7-3*r5), (7-3*r5), (7-3*r5)]
(0, 16, 13, 41)->[(1-1*r5), 0, (-4+2*r5), (-11+5*r5)]
(0, 41, 13, 23)->[(1-1*r5), 0, (-4+2*r5), (11-5*r5)]
(0, 57, 13, 23)->[(1-1*r5), (7-3*r5), (7-3*r5), (-7+3*r5)]
(0, 57, 37, 13)->[(1-1*r5), (-4+2*r5), (-11+5*r5), 0]
(0, 16, 52, 37)->[(1-1*r5), (-11+5*r5), 0, (-4+2*r5)]
(0, 16, 105, 41)->[(1-1*r5), (-7+3*r5), (7-3*r5), (7-3*r5)]
(0, 16, 52, 105)->[(1-1*r5), (11-5*r5), 0, (-4+2*r5)]
(0, 57, 63, 23)->[(1-1*r5), (-11+5*r5), 0, (4-2*r5)]
(0, 72, 52, 37)->[(1-1*r5), (7-3*r5), (-7+3*r5), (7-3*r5)]
(0, 57, 72, 37)->[(1-1*r5), (-4+2*r5), (11-5*r5), 0]
(0, 72, 52, 38)->[(1-1*r5), 0, (4-2*r5), (-11+5*r5)]
(0, 105, 52, 38)->[(1-1*r5), (-7+3*r5), (-7+3*r5), (7-3*r5)]
(0, 72, 38, 63)->[(1-1*r5), 0, (4-2*r5), (11-5*r5)]
(0, 57, 72, 63)->[(1-1*r5), (7-3*r5), (-7+3*r5), (-7+3*r5)]
(17, 84, 105, 113)->[(-3+1*r5), (8-4*r5), (7-3*r5), (-4+2*r5)]
(50, 107, 28, 101)->[(3-1*r5), (4-2*r5), (8-4*r5), (7-3*r5)]
(100, 9, 12, 116)->[(-11+5*r5), (3-1*r5), (-3+1*r5), (-3+1*r5)]
(80, 1, 42, 79)->[(3-1*r5), (-7+3*r5), (-4+2*r5), (-8+4*r5)]
(54, 25, 46, 62)->[(-7+3*r5), (8-4*r5), (-4+2*r5), (-3+1*r5)]
(86, 109, 6, 30)->[(7-3*r5), (3-1*r5), 0, (10-4*r5)]
(48, 80, 75, 86)->[(-8+4*r5), (-4+2*r5), (7-3*r5), (3-1*r5)]
(108, 18, 51, 84)->[(-7+3*r5), (4-2*r5), (3-1*r5), (-8+4*r5)]
(105, 52, 38, 111)->[(-10+4*r5), (4-2*r5), (4-2*r5), (-4+2*r5)]
(66, 4, 119, 47)->[(3-1*r5), (-3+1*r5), (11-5*r5), (-3+1*r5)]
(100, 58, 12, 77)->[0, (7-3*r5), (-3+1*r5), (-10+4*r5)]
(66, 118, 20, 46)->[(7-3*r5), (1-1*r5), (7-3*r5), (-7+3*r5)]
(62, 25, 54, 15)->[(4-2*r5), (-3+1*r5), (7-3*r5), (8-4*r5)]
(72, 33, 110, 22)->[(-3+1*r5), (3-1*r5), (-3+1*r5), (-11+5*r5)]
(115, 76, 5, 95)->[(4-2*r5), (4-2*r5), (-10+4*r5), (4-2*r5)]
(81, 27, 46, 113)->[(-7+3*r5), (-10+4*r5), (3-1*r5), 0]
(48, 49, 83, 30)->[(-4+2*r5), (10-4*r5), (-4+2*r5), (-4+2*r5)]
(112, 67, 12, 7)->[(-7+3*r5), (3-1*r5), 0, (-10+4*r5)]
(97, 75, 69, 45)->[(-1+1*r5), (-4+2*r5), (-11+5*r5), 0]
(69, 55, 78, 47)->[(-1+1*r5), (-7+3*r5), (7-3*r5), (-7+3*r5)]
(8, 104, 29, 102)->[(7-3*r5), (7-3*r5), (-1+1*r5), (7-3*r5)]
(40, 25, 73, 95)->[(4-2*r5), (-10+4*r5), (4-2*r5), (4-2*r5)]
(56, 117, 64, 37)->[(-3+1*r5), (3-1*r5), (-11+5*r5), (3-1*r5)]
(70, 83, 3, 14)->[(-7+3*r5), (10-4*r5), (3-1*r5), 0]
(97, 34, 75, 103)->[(10-4*r5), (3-1*r5), (-7+3*r5), 0]
(40, 111, 5, 87)->[(4-2*r5), (8-4*r5), (-3+1*r5), (7-3*r5)]
(100, 9, 12, 94)->[(11-5*r5), (3-1*r5), (-3+1*r5), (-3+1*r5)]
(64, 110, 53, 6)->[(4-2*r5), (-4+2*r5), (4-2*r5), (10-4*r5)]
(1, 51, 60, 79)->[(-4+2*r5), (-3+1*r5), (7-3*r5), (-8+4*r5)]
(110, 92, 53, 6)->[(-7+3*r5), (-4+2*r5), (-3+1*r5), (-8+4*r5)]
(24, 33, 92, 89)->[0, (-4+2*r5), (1-1*r5), (-11+5*r5)]
(24, 89, 50, 43)->[(-4+2*r5), (-11+5*r5), (1-1*r5), 0]
(90, 20, 78, 47)->[(-8+4*r5), (-3+1*r5), (-4+2*r5), (-7+3*r5)]
(18, 102, 29, 98)->[(7-3*r5), (-7+3*r5), (-1+1*r5), (7-3*r5)]
(99, 52, 53, 111)->[(-3+1*r5), (11-5*r5), (-3+1*r5), (3-1*r5)]
(20, 79, 78, 31)->[(-8+4*r5), (-3+1*r5), (-4+2*r5), (7-3*r5)]
(24, 89, 43, 100)->[(7-3*r5), (7-3*r5), (1-1*r5), (-7+3*r5)]
(40, 11, 38, 95)->[(8-4*r5), (-3+1*r5), (4-2*r5), (-7+3*r5)]
(40, 25, 118, 113)->[(4-2*r5), (1-1*r5), 0, (11-5*r5)]
(74, 114, 54, 15)->[(-7+3*r5), (-7+3*r5), (7-3*r5), (1-1*r5)]
(57, 3, 36, 7)->[(-3+1*r5), (-8+4*r5), (7-3*r5), (4-2*r5)]
(49, 2, 83, 70)->[(-11+5*r5), (-1+1*r5), (-4+2*r5), 0]
(67, 23, 63, 15)->[(8-4*r5), 0, 0, (8-4*r5)]
(107, 65, 59, 71)->[(7-3*r5), (4-2*r5), (-3+1*r5), (-8+4*r5)]
(96, 101, 69, 47)->[(-1+1*r5), (-7+3*r5), (-7+3*r5), (-7+3*r5)]
(99, 92, 53, 110)->[(4-2*r5), (7-3*r5), (8-4*r5), (3-1*r5)]
(102, 68, 85, 14)->[(-7+3*r5), (7-3*r5), (-1+1*r5), (-7+3*r5)]
(117, 21, 6, 30)->[0, (10-4*r5), (-7+3*r5), (3-1*r5)]
(65, 50, 107, 71)->[(-4+2*r5), (-7+3*r5), (8-4*r5), (3-1*r5)]
(112, 114, 36, 85)->[(-7+3*r5), (-4+2*r5), (3-1*r5), (8-4*r5)]
(58, 115, 100, 94)->[(4-2*r5), (7-3*r5), (8-4*r5), (-3+1*r5)]
(56, 83, 3, 14)->[(4-2*r5), (-8+4*r5), (3-1*r5), (7-3*r5)]
(34, 75, 106, 103)->[(-8+4*r5), (3-1*r5), (4-2*r5), (7-3*r5)]
(112, 91, 12, 39)->[(7-3*r5), (3-1*r5), 0, (-10+4*r5)]
(70, 36, 85, 14)->[(-7+3*r5), (3-1*r5), (-8+4*r5), (4-2*r5)]
(1, 51, 93, 59)->[(-11+5*r5), (4-2*r5), 0, (-1+1*r5)]
(80, 88, 69, 31)->[(-1+1*r5), (11-5*r5), 0, (-4+2*r5)]
(96, 119, 101, 47)->[(10-4*r5), (4-2*r5), (4-2*r5), (4-2*r5)]
(17, 10, 84, 105)->[(-3+1*r5), (-3+1*r5), (-11+5*r5), (3-1*r5)]
(100, 58, 115, 76)->[(-7+3*r5), 0, (-10+4*r5), (-3+1*r5)]
(32, 66, 4, 119)->[(-4+2*r5), (-3+1*r5), (-7+3*r5), (8-4*r5)]
(69, 47, 78, 31)->[(-1+1*r5), (4-2*r5), (-11+5*r5), 0]
(8, 49, 48, 45)->[(3-1*r5), (3-1*r5), (3-1*r5), (-11+5*r5)]
(1, 93, 86, 71)->[(-4+2*r5), 0, (11-5*r5), (-1+1*r5)]
(81, 82, 68, 102)->[(4-2*r5), (11-5*r5), (-1+1*r5), 0]
(80, 29, 78, 79)->[(-8+4*r5), (-7+3*r5), (3-1*r5), (-4+2*r5)]
(98, 19, 29, 78)->[(3-1*r5), (-7+3*r5), (10-4*r5), 0]
(16, 56, 37, 13)->[(-10+4*r5), (-4+2*r5), (-4+2*r5), (-4+2*r5)]
(108, 10, 51, 84)->[(4-2*r5), (4-2*r5), (-4+2*r5), (10-4*r5)]
(49, 61, 45, 97)->[(-8+4*r5), (3-1*r5), (-4+2*r5), (-7+3*r5)]
(49, 34, 75, 30)->[(3-1*r5), (10-4*r5), 0, (7-3*r5)]
(37, 57, 3, 13)->[(-10+4*r5), (3-1*r5), (7-3*r5), 0]
(81, 41, 82, 68)->[(-3+1*r5), (-7+3*r5), (10-4*r5), 0]
(88, 106, 75, 103)->[(10-4*r5), (-4+2*r5), (4-2*r5), (-4+2*r5)]
(91, 44, 61, 55)->[(3-1*r5), (7-3*r5), (-4+2*r5), (8-4*r5)]
(24, 89, 50, 92)->[(7-3*r5), (7-3*r5), (1-1*r5), (7-3*r5)]
(107, 35, 28, 101)->[(3-1*r5), (-3+1*r5), (-3+1*r5), (-11+5*r5)]
(49, 34, 75, 97)->[(-8+4*r5), (-8+4*r5), 0, 0]
(112, 85, 44, 61)->[(7-3*r5), (-4+2*r5), (3-1*r5), (8-4*r5)]
(99, 5, 38, 111)->[(-3+1*r5), (4-2*r5), (8-4*r5), (7-3*r5)]
(9, 2, 39, 7)->[0, (-1+1*r5), (11-5*r5), (4-2*r5)]
(49, 75, 45, 97)->[(10-4*r5), (3-1*r5), (7-3*r5), 0]
(112, 39, 70, 7)->[0, (10-4*r5), (7-3*r5), (-3+1*r5)]
(32, 73, 76, 95)->[(11-5*r5), (-3+1*r5), (-3+1*r5), (-3+1*r5)]
(32, 58, 76, 95)->[(-7+3*r5), (4-2*r5), (-3+1*r5), (8-4*r5)]
(96, 43, 116, 77)->[(3-1*r5), (-11+5*r5), (-3+1*r5), (-3+1*r5)]
(107, 65, 59, 87)->[(-11+5*r5), (-3+1*r5), (-3+1*r5), (3-1*r5)]
(40, 17, 118, 87)->[(-7+3*r5), (1-1*r5), (-7+3*r5), (7-3*r5)]
(24, 9, 34, 21)->[(7-3*r5), (10-4*r5), (-3+1*r5), 0]
(48, 80, 75, 45)->[(10-4*r5), (-4+2*r5), (-4+2*r5), (-4+2*r5)]
(65, 28, 5, 87)->[0, (-3+1*r5), (-10+4*r5), (7-3*r5)]
(35, 119, 101, 47)->[(-8+4*r5), (-3+1*r5), (4-2*r5), (-7+3*r5)]
(98, 19, 29, 102)->[(-4+2*r5), (11-5*r5), (-1+1*r5), 0]
(72, 57, 37, 22)->[(-10+4*r5), (3-1*r5), (-7+3*r5), 0]
(40, 105, 11, 38)->[(-10+4*r5), (-3+1*r5), (-7+3*r5), 0]
(43, 28, 101, 119)->[(3-1*r5), (4-2*r5), (8-4*r5), (-7+3*r5)]
(54, 26, 90, 46)->[(-11+5*r5), (-3+1*r5), (3-1*r5), (-3+1*r5)]
(62, 81, 26, 46)->[(-7+3*r5), (-3+1*r5), (-8+4*r5), (4-2*r5)]
(56, 83, 104, 14)->[(-7+3*r5), (3-1*r5), (-8+4*r5), (-4+2*r5)]
(41, 68, 62, 23)->[(8-4*r5), (-7+3*r5), (3-1*r5), (4-2*r5)]
(96, 91, 4, 77)->[(3-1*r5), 0, (-7+3*r5), (-10+4*r5)]
(104, 82, 102, 14)->[(-7+3*r5), (7-3*r5), (-1+1*r5), (7-3*r5)]
(16, 41, 82, 13)->[(-10+4*r5), 0, (3-1*r5), (7-3*r5)]
(117, 109, 6, 30)->[0, (-8+4*r5), 0, (-8+4*r5)]
(98, 27, 20, 46)->[(7-3*r5), (-10+4*r5), (3-1*r5), 0]
(72, 115, 38, 63)->[(-10+4*r5), 0, (-3+1*r5), (-7+3*r5)]
(56, 117, 3, 37)->[(-3+1*r5), (-8+4*r5), (7-3*r5), (-4+2*r5)]
(26, 19, 44, 85)->[(7-3*r5), 0, (10-4*r5), (-3+1*r5)]
(9, 21, 22, 33)->[(-7+3*r5), (10-4*r5), (-3+1*r5), 0]
(8, 49, 61, 70)->[(-4+2*r5), (-8+4*r5), (3-1*r5), (-7+3*r5)]
(41, 84, 105, 113)->[(8-4*r5), (-3+1*r5), (-4+2*r5), (7-3*r5)]
(88, 50, 107, 101)->[(-8+4*r5), (-7+3*r5), (-3+1*r5), (-4+2*r5)]
(24, 9, 100, 116)->[(7-3*r5), (3-1*r5), (8-4*r5), (4-2*r5)]
(80, 1, 42, 86)->[(3-1*r5), 0, (7-3*r5), (10-4*r5)]
(48, 86, 109, 30)->[(-4+2*r5), (3-1*r5), (7-3*r5), (-8+4*r5)]
(48, 42, 80, 86)->[(3-1*r5), (7-3*r5), (-4+2*r5), (-8+4*r5)]
(108, 18, 84, 82)->[(4-2*r5), (-7+3*r5), (-8+4*r5), (3-1*r5)]
(99, 52, 38, 111)->[(8-4*r5), (-7+3*r5), (-3+1*r5), (-4+2*r5)]
(66, 4, 90, 47)->[(3-1*r5), (-3+1*r5), (-11+5*r5), (-3+1*r5)]
(100, 116, 12, 77)->[(7-3*r5), (-4+2*r5), (-3+1*r5), (8-4*r5)]
(118, 27, 20, 46)->[(-11+5*r5), (1-1*r5), (-4+2*r5), 0]
(62, 114, 54, 15)->[(4-2*r5), (4-2*r5), (-4+2*r5), (-10+4*r5)]
(72, 33, 99, 110)->[(-3+1*r5), (-4+2*r5), (8-4*r5), (7-3*r5)]
(115, 5, 38, 95)->[(-3+1*r5), (4-2*r5), (8-4*r5), (-7+3*r5)]
(72, 99, 52, 38)->[(-10+4*r5), 0, (-3+1*r5), (7-3*r5)]
(113, 118, 27, 46)->[(11-5*r5), (1-1*r5), (-4+2*r5), 0]
(48, 83, 109, 30)->[(7-3*r5), (-8+4*r5), (-4+2*r5), (3-1*r5)]
(112, 12, 39, 7)->[0, (-8+4*r5), 0, (8-4*r5)]
(97, 69, 45, 55)->[(-1+1*r5), (7-3*r5), (7-3*r5), (-7+3*r5)]
(90, 55, 78, 47)->[(10-4*r5), (4-2*r5), (-4+2*r5), (4-2*r5)]
(8, 48, 104, 29)->[(-4+2*r5), (-4+2*r5), (10-4*r5), (-4+2*r5)]
(32, 25, 73, 95)->[(-7+3*r5), (8-4*r5), (4-2*r5), (-3+1*r5)]
(70, 3, 36, 14)->[(4-2*r5), (-8+4*r5), (3-1*r5), (-7+3*r5)]
(40, 73, 5, 87)->[(-7+3*r5), (-10+4*r5), (-3+1*r5), 0]
(9, 100, 94, 33)->[(-7+3*r5), (3-1*r5), (8-4*r5), (4-2*r5)]
(64, 110, 117, 6)->[(4-2*r5), (3-1*r5), (-7+3*r5), (-8+4*r5)]
(51, 27, 60, 79)->[(7-3*r5), (8-4*r5), (-4+2*r5), (3-1*r5)]
(110, 92, 21, 6)->[(11-5*r5), (3-1*r5), (-3+1*r5), (3-1*r5)]
(66, 20, 90, 47)->[(3-1*r5), (8-4*r5), (7-3*r5), (4-2*r5)]
(18, 29, 98, 79)->[(-4+2*r5), (4-2*r5), (10-4*r5), (-4+2*r5)]
(10, 52, 53, 111)->[(-3+1*r5), (-7+3*r5), (4-2*r5), (-8+4*r5)]
(20, 79, 60, 31)->[(3-1*r5), (8-4*r5), (7-3*r5), (-4+2*r5)]
(24, 33, 100, 89)->[0, (-4+2*r5), (1-1*r5), (11-5*r5)]
(11, 95, 38, 63)->[(-10+4*r5), (4-2*r5), (4-2*r5), (4-2*r5)]
(40, 25, 118, 73)->[(-7+3*r5), (1-1*r5), (-7+3*r5), (-7+3*r5)]
(74, 44, 54, 114)->[0, (11-5*r5), (-4+2*r5), (1-1*r5)]
(3, 36, 70, 7)->[(4-2*r5), (10-4*r5), (-4+2*r5), (4-2*r5)]
(49, 2, 83, 30)->[(7-3*r5), (-1+1*r5), (7-3*r5), (7-3*r5)]
(11, 23, 63, 15)->[(-10+4*r5), (-7+3*r5), 0, (-3+1*r5)]
(65, 59, 53, 71)->[0, (-7+3*r5), (-3+1*r5), (10-4*r5)]
(96, 69, 55, 47)->[(-1+1*r5), (11-5*r5), 0, (4-2*r5)]
(99, 52, 53, 110)->[(-3+1*r5), (-11+5*r5), (-3+1*r5), (3-1*r5)]
(36, 85, 14, 68)->[(4-2*r5), (-4+2*r5), (10-4*r5), (4-2*r5)]
(2, 117, 21, 30)->[0, (-1+1*r5), (11-5*r5), (-4+2*r5)]
(114, 36, 85, 68)->[(4-2*r5), (7-3*r5), (-8+4*r5), (-3+1*r5)]
(33, 115, 100, 94)->[(4-2*r5), (-4+2*r5), (-10+4*r5), (4-2*r5)]
(116, 91, 12, 39)->[(-4+2*r5), (3-1*r5), (-7+3*r5), (8-4*r5)]
(1, 59, 93, 71)->[(7-3*r5), (-7+3*r5), (-7+3*r5), (-1+1*r5)]
(80, 69, 78, 31)->[(-1+1*r5), (-7+3*r5), (7-3*r5), (7-3*r5)]
(17, 10, 51, 84)->[(4-2*r5), (-3+1*r5), (7-3*r5), (-8+4*r5)]
(100, 89, 115, 76)->[(11-5*r5), 0, (1-1*r5), (4-2*r5)]
(32, 66, 4, 54)->[(7-3*r5), (-3+1*r5), 0, (-10+4*r5)]
(101, 69, 47, 31)->[(-1+1*r5), (4-2*r5), (11-5*r5), 0]
(8, 49, 48, 83)->[(-4+2*r5), (-8+4*r5), (3-1*r5), (7-3*r5)]
(86, 93, 6, 71)->[(7-3*r5), (7-3*r5), (-7+3*r5), (-1+1*r5)]
(81, 18, 82, 102)->[(-7+3*r5), (-7+3*r5), (-1+1*r5), (7-3*r5)]
(80, 45, 29, 78)->[(10-4*r5), 0, (3-1*r5), (7-3*r5)]
(90, 19, 78, 98)->[(3-1*r5), (4-2*r5), (-8+4*r5), (-7+3*r5)]
(58, 67, 63, 15)->[(-3+1*r5), 0, (-7+3*r5), (-10+4*r5)]
(16, 56, 64, 37)->[(8-4*r5), (-4+2*r5), (7-3*r5), (3-1*r5)]
(10, 51, 108, 93)->[(-7+3*r5), (-7+3*r5), (7-3*r5), (-1+1*r5)]
(97, 61, 45, 55)->[(10-4*r5), (-4+2*r5), (-4+2*r5), (4-2*r5)]
(57, 3, 36, 13)->[(8-4*r5), (3-1*r5), (-4+2*r5), (-7+3*r5)]
(81, 41, 68, 62)->[(-3+1*r5), (4-2*r5), (-8+4*r5), (-7+3*r5)]
(19, 44, 61, 55)->[(3-1*r5), (-11+5*r5), (3-1*r5), (-3+1*r5)]
(24, 50, 92, 106)->[(-4+2*r5), (-4+2*r5), (-10+4*r5), (-4+2*r5)]
(107, 35, 28, 87)->[(-4+2*r5), (8-4*r5), (-3+1*r5), (7-3*r5)]
(114, 67, 23, 15)->[(-3+1*r5), 0, (7-3*r5), (-10+4*r5)]
(112, 85, 61, 70)->[(-11+5*r5), (3-1*r5), (3-1*r5), (-3+1*r5)]
(9, 2, 34, 39)->[(7-3*r5), (-1+1*r5), (-7+3*r5), (-7+3*r5)]
(112, 36, 70, 7)->[(-7+3*r5), (-8+4*r5), (-4+2*r5), (-3+1*r5)]
(88, 50, 106, 103)->[(-8+4*r5), (7-3*r5), (-3+1*r5), (-4+2*r5)]
(32, 58, 95, 15)->[(4-2*r5), (4-2*r5), (4-2*r5), (-10+4*r5)]
(96, 91, 116, 77)->[(3-1*r5), (7-3*r5), (4-2*r5), (8-4*r5)]
(17, 60, 118, 87)->[0, (1-1*r5), (11-5*r5), (-4+2*r5)]
(9, 2, 34, 21)->[(-11+5*r5), (-1+1*r5), (4-2*r5), 0]
(98, 20, 78, 79)->[(3-1*r5), (-3+1*r5), (3-1*r5), (-11+5*r5)]
(48, 80, 45, 29)->[(-8+4*r5), (7-3*r5), (3-1*r5), (-4+2*r5)]
(65, 111, 5, 87)->[(-7+3*r5), (-3+1*r5), (8-4*r5), (-4+2*r5)]
(66, 35, 119, 47)->[(3-1*r5), (8-4*r5), (-7+3*r5), (4-2*r5)]
(102, 26, 19, 98)->[(7-3*r5), (-7+3*r5), (-1+1*r5), (-7+3*r5)]
(57, 3, 37, 22)->[(8-4*r5), (-8+4*r5), 0, 0]
(40, 105, 11, 113)->[(8-4*r5), (8-4*r5), 0, 0]
(43, 28, 119, 76)->[(-4+2*r5), (4-2*r5), (-10+4*r5), (4-2*r5)]
(54, 66, 90, 46)->[(7-3*r5), (8-4*r5), (-4+2*r5), (-3+1*r5)]
(62, 81, 46, 113)->[(4-2*r5), (8-4*r5), (3-1*r5), (-7+3*r5)]
(8, 83, 104, 14)->[0, (3-1*r5), (10-4*r5), (7-3*r5)]
(41, 11, 62, 23)->[(-10+4*r5), (4-2*r5), (-4+2*r5), (4-2*r5)]
(96, 91, 4, 55)->[(-8+4*r5), 0, 0, (8-4*r5)]
(8, 102, 104, 14)->[0, (-4+2*r5), (-1+1*r5), (-11+5*r5)]
(98, 27, 20, 79)->[(-4+2*r5), (8-4*r5), (3-1*r5), (7-3*r5)]
(33, 110, 21, 22)->[(4-2*r5), (-8+4*r5), (-3+1*r5), (7-3*r5)]
(56, 83, 3, 117)->[(4-2*r5), (10-4*r5), (-4+2*r5), (-4+2*r5)]
(26, 19, 85, 102)->[(-11+5*r5), 0, (-1+1*r5), (4-2*r5)]
(8, 49, 83, 70)->[(7-3*r5), (10-4*r5), (3-1*r5), 0]
(16, 41, 84, 105)->[(-10+4*r5), (4-2*r5), (-4+2*r5), (-4+2*r5)]
(88, 50, 107, 71)->[(3-1*r5), (11-5*r5), (-3+1*r5), (3-1*r5)]
(24, 9, 100, 33)->[0, (3-1*r5), (-10+4*r5), (-7+3*r5)]
(1, 42, 93, 86)->[(-4+2*r5), 0, (-11+5*r5), (-1+1*r5)]
(32, 25, 54, 15)->[(-7+3*r5), (-3+1*r5), 0, (-10+4*r5)]
(16, 108, 82, 84)->[(-3+1*r5), (11-5*r5), (3-1*r5), (3-1*r5)]
(66, 4, 90, 54)->[(-4+2*r5), (-3+1*r5), (7-3*r5), (8-4*r5)]
(116, 91, 12, 77)->[(-4+2*r5), (-4+2*r5), (4-2*r5), (-10+4*r5)]
(33, 99, 92, 110)->[(4-2*r5), (-4+2*r5), (-10+4*r5), (-4+2*r5)]
(115, 99, 5, 38)->[(-3+1*r5), (-7+3*r5), (-10+4*r5), 0]
(72, 99, 52, 110)->[(8-4*r5), (7-3*r5), (-3+1*r5), (-4+2*r5)]
(17, 118, 27, 113)->[(-7+3*r5), (1-1*r5), (7-3*r5), (7-3*r5)]
(117, 83, 109, 30)->[0, (10-4*r5), (7-3*r5), (3-1*r5)]
(69, 45, 78, 55)->[(-1+1*r5), 0, (-4+2*r5), (11-5*r5)]
(90, 19, 78, 55)->[(-8+4*r5), (-7+3*r5), (3-1*r5), (4-2*r5)]
(8, 48, 83, 104)->[(7-3*r5), (3-1*r5), (-8+4*r5), (-4+2*r5)]
(32, 25, 66, 73)->[0, (-10+4*r5), (-7+3*r5), (-3+1*r5)]
(117, 3, 37, 22)->[(-3+1*r5), (10-4*r5), 0, (7-3*r5)]
(3, 36, 13, 14)->[(-3+1*r5), (3-1*r5), (3-1*r5), (11-5*r5)]
(34, 75, 30, 106)->[(3-1*r5), (-8+4*r5), (-7+3*r5), (-4+2*r5)]
(73, 28, 5, 87)->[0, (8-4*r5), (8-4*r5), 0]
(9, 94, 22, 33)->[(4-2*r5), (-8+4*r5), (-3+1*r5), (-7+3*r5)]
(64, 117, 109, 6)->[(-7+3*r5), (3-1*r5), 0, (10-4*r5)]
(17, 27, 60, 51)->[0, (-10+4*r5), (7-3*r5), (3-1*r5)]
(106, 92, 21, 6)->[(-11+5*r5), (3-1*r5), (-3+1*r5), (3-1*r5)]
(89, 65, 50, 92)->[(-11+5*r5), 0, (1-1*r5), (-4+2*r5)]
(100, 89, 43, 76)->[(-11+5*r5), 0, (1-1*r5), (4-2*r5)]
(66, 35, 20, 47)->[(3-1*r5), (-10+4*r5), 0, (-7+3*r5)]
(18, 27, 98, 79)->[(7-3*r5), (-3+1*r5), (-8+4*r5), (-4+2*r5)]
(10, 59, 53, 111)->[(4-2*r5), (4-2*r5), (4-2*r5), (10-4*r5)]
(27, 20, 60, 79)->[(-4+2*r5), (-10+4*r5), (-4+2*r5), (-4+2*r5)]
(89, 33, 115, 100)->[(-7+3*r5), (7-3*r5), (1-1*r5), (-7+3*r5)]
(73, 25, 66, 118)->[0, (1-1*r5), (11-5*r5), (4-2*r5)]
(54, 74, 4, 44)->[(7-3*r5), (-7+3*r5), (7-3*r5), (1-1*r5)]
(2, 3, 70, 7)->[(-7+3*r5), (-1+1*r5), (7-3*r5), (-7+3*r5)]
(49, 2, 34, 30)->[(-4+2*r5), (-1+1*r5), 0, (-11+5*r5)]
(65, 92, 53, 71)->[0, 0, (8-4*r5), (-8+4*r5)]
(96, 4, 55, 47)->[(10-4*r5), (-7+3*r5), 0, (-3+1*r5)]
(2, 117, 21, 22)->[(-7+3*r5), (-1+1*r5), (-7+3*r5), (7-3*r5)]
(26, 68, 85, 114)->[(-7+3*r5), 0, (10-4*r5), (-3+1*r5)]
(88, 75, 69, 103)->[(-1+1*r5), (7-3*r5), (-7+3*r5), (7-3*r5)]
(97, 91, 116, 39)->[(3-1*r5), (3-1*r5), (11-5*r5), (-3+1*r5)]
(80, 79, 78, 31)->[(10-4*r5), (4-2*r5), (-4+2*r5), (-4+2*r5)]
(17, 10, 51, 59)->[(-7+3*r5), (-3+1*r5), 0, (10-4*r5)]
(32, 74, 4, 54)->[(-11+5*r5), (4-2*r5), 0, (1-1*r5)]
(101, 35, 47, 31)->[(10-4*r5), (-3+1*r5), (-7+3*r5), 0]
(93, 53, 6, 71)->[0, (-11+5*r5), (4-2*r5), (-1+1*r5)]
(81, 18, 84, 82)->[(4-2*r5), (4-2*r5), (10-4*r5), (-4+2*r5)]
(26, 19, 90, 98)->[(-4+2*r5), (4-2*r5), (10-4*r5), (4-2*r5)]
(58, 63, 95, 15)->[(-3+1*r5), (-7+3*r5), (4-2*r5), (8-4*r5)]
(16, 56, 64, 108)->[(-3+1*r5), (7-3*r5), (-4+2*r5), (-8+4*r5)]
(59, 10, 51, 93)->[(11-5*r5), (4-2*r5), 0, (-1+1*r5)]
(97, 91, 61, 55)->[(-8+4*r5), (-4+2*r5), (7-3*r5), (-3+1*r5)]
(57, 36, 13, 23)->[(-10+4*r5), (-4+2*r5), (-4+2*r5), (4-2*r5)]
(81, 41, 62, 113)->[(-3+1*r5), (-3+1*r5), (3-1*r5), (11-5*r5)]
(24, 34, 106, 103)->[(3-1*r5), (3-1*r5), (-3+1*r5), (-11+5*r5)]
(90, 19, 44, 55)->[(3-1*r5), (11-5*r5), (3-1*r5), (-3+1*r5)]
(50, 92, 106, 71)->[(-4+2*r5), (7-3*r5), (8-4*r5), (3-1*r5)]
(73, 35, 28, 87)->[(7-3*r5), (-10+4*r5), (-3+1*r5), 0]
(74, 67, 114, 15)->[(4-2*r5), 0, (-11+5*r5), (1-1*r5)]
(97, 75, 69, 103)->[(-1+1*r5), (-4+2*r5), (11-5*r5), 0]
(8, 85, 61, 70)->[(7-3*r5), (3-1*r5), (-8+4*r5), (4-2*r5)]
(9, 34, 116, 39)->[(-4+2*r5), (10-4*r5), (4-2*r5), (4-2*r5)]
(49, 34, 97, 39)->[(3-1*r5), (10-4*r5), 0, (-7+3*r5)]
(112, 36, 85, 70)->[(11-5*r5), (3-1*r5), (3-1*r5), (-3+1*r5)]
(88, 50, 101, 103)->[(10-4*r5), 0, (-3+1*r5), (7-3*r5)]
(96, 97, 91, 116)->[(-8+4*r5), (-4+2*r5), (-7+3*r5), (-3+1*r5)]
(17, 59, 60, 87)->[0, (-10+4*r5), (-7+3*r5), (3-1*r5)]
(2, 34, 21, 30)->[(7-3*r5), (-1+1*r5), (-7+3*r5), (7-3*r5)]
(24, 33, 92, 21)->[0, (3-1*r5), (-10+4*r5), (7-3*r5)]
(90, 20, 78, 98)->[(3-1*r5), (-3+1*r5), (3-1*r5), (11-5*r5)]
(65, 59, 111, 87)->[(11-5*r5), (-3+1*r5), (-3+1*r5), (3-1*r5)]
(73, 66, 35, 119)->[(-4+2*r5), (-10+4*r5), (4-2*r5), (4-2*r5)]
(57, 3, 22, 7)->[(-3+1*r5), (10-4*r5), 0, (-7+3*r5)]
(40, 25, 11, 113)->[(-3+1*r5), (-10+4*r5), 0, (-7+3*r5)]
(73, 28, 119, 76)->[(7-3*r5), (-3+1*r5), (8-4*r5), (4-2*r5)]
(62, 25, 46, 113)->[(4-2*r5), (-10+4*r5), (-4+2*r5), (4-2*r5)]
(11, 23, 62, 15)->[(8-4*r5), (4-2*r5), (7-3*r5), (-3+1*r5)]
(91, 4, 44, 55)->[(3-1*r5), 0, (7-3*r5), (-10+4*r5)]
(26, 68, 85, 102)->[(11-5*r5), 0, (-1+1*r5), (4-2*r5)]
(16, 105, 10, 84)->[(8-4*r5), (4-2*r5), (7-3*r5), (3-1*r5)]
(1, 42, 51, 93)->[(7-3*r5), (-7+3*r5), (7-3*r5), (-1+1*r5)]
(32, 25, 66, 54)->[0, (8-4*r5), 0, (8-4*r5)]
(80, 1, 88, 86)->[(-8+4*r5), 0, 0, (-8+4*r5)]
(16, 108, 10, 84)->[(-3+1*r5), (-7+3*r5), (-4+2*r5), (-8+4*r5)]
(40, 5, 38, 111)->[(-3+1*r5), (-3+1*r5), (-3+1*r5), (-11+5*r5)]
(74, 91, 12, 77)->[(7-3*r5), (7-3*r5), (-7+3*r5), (1-1*r5)]
(25, 118, 46, 113)->[(-7+3*r5), (1-1*r5), (7-3*r5), (-7+3*r5)]
(32, 74, 54, 15)->[(11-5*r5), (4-2*r5), 0, (1-1*r5)]
(33, 92, 21, 110)->[(-7+3*r5), (3-1*r5), (8-4*r5), (-4+2*r5)]
(115, 89, 99, 5)->[(4-2*r5), (11-5*r5), (1-1*r5), 0]
(72, 52, 37, 110)->[(-10+4*r5), (-4+2*r5), (4-2*r5), (-4+2*r5)]
(17, 27, 84, 113)->[(4-2*r5), (-10+4*r5), (-4+2*r5), (-4+2*r5)]
(2, 83, 117, 30)->[0, (-1+1*r5), (-11+5*r5), (-4+2*r5)]
(112, 74, 91, 12)->[(-11+5*r5), (-4+2*r5), 0, (1-1*r5)]
(80, 69, 45, 78)->[(-1+1*r5), 0, (-4+2*r5), (-11+5*r5)]
(19, 45, 78, 55)->[(10-4*r5), 0, (3-1*r5), (-7+3*r5)]
(110, 117, 37, 22)->[(-3+1*r5), (-8+4*r5), (-7+3*r5), (-4+2*r5)]
(56, 3, 13, 14)->[(-3+1*r5), (3-1*r5), (3-1*r5), (-11+5*r5)]
(9, 94, 22, 7)->[(4-2*r5), (10-4*r5), (4-2*r5), (4-2*r5)]
(64, 109, 93, 6)->[(11-5*r5), (-4+2*r5), 0, (-1+1*r5)]
(17, 51, 60, 59)->[0, (8-4*r5), 0, (-8+4*r5)]
(106, 92, 6, 71)->[(7-3*r5), (-4+2*r5), (-3+1*r5), (-8+4*r5)]
(89, 65, 99, 92)->[(11-5*r5), 0, (1-1*r5), (-4+2*r5)]
(89, 43, 28, 76)->[(7-3*r5), (-7+3*r5), (1-1*r5), (-7+3*r5)]
(35, 20, 47, 31)->[(-8+4*r5), (8-4*r5), 0, 0]
(81, 18, 27, 98)->[0, (-3+1*r5), (10-4*r5), (7-3*r5)]
(65, 59, 53, 111)->[(-7+3*r5), (4-2*r5), (-3+1*r5), (-8+4*r5)]
(25, 66, 118, 46)->[0, (1-1*r5), (-11+5*r5), (4-2*r5)]
(2, 3, 22, 7)->[(4-2*r5), (-1+1*r5), 0, (11-5*r5)]
(49, 2, 34, 39)->[(-4+2*r5), (-1+1*r5), 0, (11-5*r5)]
(65, 50, 92, 71)->[(7-3*r5), 0, (-10+4*r5), (3-1*r5)]
(96, 4, 119, 47)->[(-8+4*r5), (4-2*r5), (-7+3*r5), (-3+1*r5)]
(65, 99, 53, 111)->[(4-2*r5), (-7+3*r5), (8-4*r5), (3-1*r5)]
(110, 117, 21, 22)->[(4-2*r5), (10-4*r5), (4-2*r5), (-4+2*r5)]
(26, 44, 85, 114)->[0, 0, (-8+4*r5), (8-4*r5)]
(97, 91, 61, 39)->[(3-1*r5), (3-1*r5), (-11+5*r5), (-3+1*r5)]
(36, 13, 14, 68)->[(-3+1*r5), (-4+2*r5), (-8+4*r5), (-7+3*r5)]
(80, 1, 79, 31)->[(-8+4*r5), (4-2*r5), (7-3*r5), (3-1*r5)]
(17, 10, 59, 111)->[(4-2*r5), (-3+1*r5), (-7+3*r5), (-8+4*r5)]
(100, 43, 76, 77)->[(7-3*r5), 0, (-10+4*r5), (-3+1*r5)]
(32, 74, 4, 77)->[(7-3*r5), (-7+3*r5), (-7+3*r5), (1-1*r5)]
(59, 93, 53, 71)->[0, (11-5*r5), (4-2*r5), (-1+1*r5)]
(81, 41, 82, 84)->[(-3+1*r5), (4-2*r5), (-8+4*r5), (7-3*r5)]
(48, 42, 80, 29)->[(3-1*r5), (-11+5*r5), (3-1*r5), (3-1*r5)]
(11, 63, 95, 15)->[(8-4*r5), (4-2*r5), (-7+3*r5), (-3+1*r5)]
(16, 56, 108, 82)->[(-3+1*r5), (-11+5*r5), (3-1*r5), (3-1*r5)]
(48, 49, 75, 45)->[(-8+4*r5), (3-1*r5), (-4+2*r5), (7-3*r5)]
(81, 41, 84, 113)->[(-3+1*r5), (-3+1*r5), (3-1*r5), (-11+5*r5)]
(24, 50, 106, 103)->[(3-1*r5), (-4+2*r5), (8-4*r5), (7-3*r5)]
(90, 4, 44, 55)->[(3-1*r5), (-7+3*r5), (-4+2*r5), (8-4*r5)]
(73, 35, 28, 119)->[(-4+2*r5), (8-4*r5), (-3+1*r5), (-7+3*r5)]
(58, 67, 74, 15)->[(4-2*r5), 0, (11-5*r5), (1-1*r5)]
(8, 19, 85, 61)->[(-4+2*r5), (-4+2*r5), (10-4*r5), (4-2*r5)]
(40, 105, 38, 111)->[(8-4*r5), (-3+1*r5), (4-2*r5), (7-3*r5)]
(116, 9, 12, 39)->[(7-3*r5), (-8+4*r5), (4-2*r5), (-3+1*r5)]
(49, 61, 97, 39)->[(3-1*r5), (-8+4*r5), (7-3*r5), (4-2*r5)]
(32, 25, 95, 15)->[(4-2*r5), (-3+1*r5), (-7+3*r5), (8-4*r5)]
(88, 101, 69, 103)->[(-1+1*r5), 0, (4-2*r5), (-11+5*r5)]
(58, 115, 95, 63)->[(-3+1*r5), (11-5*r5), (-3+1*r5), (-3+1*r5)]
(96, 97, 116, 103)->[(10-4*r5), (-4+2*r5), (4-2*r5), (4-2*r5)]
(17, 59, 111, 87)->[(-7+3*r5), (8-4*r5), (4-2*r5), (3-1*r5)]
(34, 21, 30, 106)->[(-4+2*r5), (10-4*r5), (4-2*r5), (-4+2*r5)]
(24, 106, 92, 21)->[(7-3*r5), (3-1*r5), (8-4*r5), (-4+2*r5)]
(57, 94, 22, 7)->[(-3+1*r5), (-8+4*r5), (-7+3*r5), (4-2*r5)]
(40, 25, 11, 95)->[(-3+1*r5), (8-4*r5), (-7+3*r5), (4-2*r5)]
(54, 90, 4, 44)->[(-4+2*r5), (4-2*r5), (-4+2*r5), (-10+4*r5)]
(114, 23, 62, 15)->[(-3+1*r5), (-7+3*r5), (-4+2*r5), (8-4*r5)]
(74, 91, 4, 44)->[(-4+2*r5), 0, (-11+5*r5), (1-1*r5)]
(104, 18, 29, 102)->[(-11+5*r5), 0, (-1+1*r5), (-4+2*r5)]
(118, 27, 20, 60)->[(7-3*r5), (1-1*r5), (7-3*r5), (7-3*r5)]
(72, 33, 22, 94)->[(-3+1*r5), (3-1*r5), (-3+1*r5), (11-5*r5)]
(49, 2, 70, 39)->[(7-3*r5), (-1+1*r5), (7-3*r5), (-7+3*r5)]
(65, 50, 107, 28)->[(-4+2*r5), (4-2*r5), (-10+4*r5), (-4+2*r5)]
(1, 42, 51, 79)->[(-4+2*r5), (4-2*r5), (-4+2*r5), (10-4*r5)]
(54, 25, 66, 46)->[0, (-10+4*r5), (7-3*r5), (-3+1*r5)]
(80, 88, 75, 86)->[(10-4*r5), (7-3*r5), 0, (3-1*r5)]
(58, 77, 12, 74)->[0, (-11+5*r5), (4-2*r5), (1-1*r5)]
(89, 115, 76, 5)->[(-7+3*r5), (-7+3*r5), (1-1*r5), (-7+3*r5)]
(81, 27, 84, 113)->[(4-2*r5), (8-4*r5), (3-1*r5), (7-3*r5)]
(112, 74, 67, 12)->[(11-5*r5), (-4+2*r5), 0, (1-1*r5)]
(80, 75, 69, 45)->[(-1+1*r5), (7-3*r5), (7-3*r5), (7-3*r5)]
(64, 117, 37, 110)->[(-3+1*r5), (3-1*r5), (11-5*r5), (3-1*r5)]
(9, 12, 94, 7)->[(-7+3*r5), (-8+4*r5), (4-2*r5), (-3+1*r5)]
(64, 93, 53, 6)->[(-7+3*r5), (7-3*r5), (-7+3*r5), (-1+1*r5)]
(1, 51, 60, 59)->[(7-3*r5), (-3+1*r5), 0, (10-4*r5)]
(92, 53, 6, 71)->[0, (7-3*r5), (-3+1*r5), (10-4*r5)]
(89, 33, 99, 92)->[(-7+3*r5), (7-3*r5), (1-1*r5), (7-3*r5)]
(89, 50, 43, 28)->[(-4+2*r5), (11-5*r5), (1-1*r5), 0]
(20, 47, 78, 31)->[(10-4*r5), (-3+1*r5), (7-3*r5), 0]
(81, 18, 102, 98)->[0, (4-2*r5), (-1+1*r5), (-11+5*r5)]
(57, 67, 63, 23)->[(-10+4*r5), (7-3*r5), 0, (-3+1*r5)]
(65, 99, 92, 53)->[(-7+3*r5), 0, (-10+4*r5), (3-1*r5)]
(110, 117, 21, 6)->[(-7+3*r5), (-8+4*r5), (4-2*r5), (3-1*r5)]
(112, 114, 44, 85)->[0, (7-3*r5), (3-1*r5), (-10+4*r5)]
(112, 91, 61, 39)->[(-4+2*r5), (3-1*r5), (7-3*r5), (8-4*r5)]
(80, 1, 88, 31)->[(10-4*r5), (-7+3*r5), 0, (3-1*r5)]
(17, 10, 105, 111)->[(-3+1*r5), (-3+1*r5), (11-5*r5), (3-1*r5)]
(100, 58, 76, 77)->[0, 0, (8-4*r5), (8-4*r5)]
(32, 4, 77, 119)->[(-4+2*r5), (4-2*r5), (4-2*r5), (-10+4*r5)]
(8, 48, 45, 29)->[(3-1*r5), (-4+2*r5), (-8+4*r5), (7-3*r5)]
(80, 42, 29, 79)->[(3-1*r5), (11-5*r5), (3-1*r5), (3-1*r5)]
(16, 56, 82, 13)->[(8-4*r5), (7-3*r5), (3-1*r5), (-4+2*r5)]
(48, 49, 75, 30)->[(3-1*r5), (-8+4*r5), (7-3*r5), (-4+2*r5)]
(35, 28, 101, 119)->[(3-1*r5), (-3+1*r5), (-3+1*r5), (11-5*r5)]
(85, 19, 44, 61)->[(-4+2*r5), (7-3*r5), (-8+4*r5), (-3+1*r5)]
(9, 12, 39, 7)->[0, (10-4*r5), (-7+3*r5), (-3+1*r5)]
(112, 61, 70, 39)->[(7-3*r5), (-8+4*r5), (-4+2*r5), (-3+1*r5)]
(58, 115, 76, 95)->[(4-2*r5), (-7+3*r5), (8-4*r5), (-3+1*r5)]
(96, 43, 116, 103)->[(-8+4*r5), (7-3*r5), (-3+1*r5), (4-2*r5)]
(40, 17, 111, 87)->[(4-2*r5), (-10+4*r5), (4-2*r5), (-4+2*r5)]
(24, 34, 21, 106)->[(-4+2*r5), (-8+4*r5), (-3+1*r5), (7-3*r5)]
(65, 107, 28, 87)->[(7-3*r5), (-3+1*r5), (8-4*r5), (-4+2*r5)]
(72, 57, 22, 94)->[(8-4*r5), (3-1*r5), (4-2*r5), (-7+3*r5)]
(26, 44, 90, 54)->[(7-3*r5), (4-2*r5), (3-1*r5), (8-4*r5)]
(54, 62, 26, 46)->[(11-5*r5), (-3+1*r5), (3-1*r5), (-3+1*r5)]
(56, 82, 104, 14)->[(4-2*r5), (-4+2*r5), (10-4*r5), (-4+2*r5)]
(114, 68, 62, 23)->[(-3+1*r5), (11-5*r5), (3-1*r5), (-3+1*r5)]
(74, 91, 4, 77)->[(-4+2*r5), 0, (11-5*r5), (1-1*r5)]
(104, 18, 82, 102)->[(11-5*r5), 0, (-1+1*r5), (-4+2*r5)]
(16, 41, 82, 84)->[(8-4*r5), (-7+3*r5), (3-1*r5), (-4+2*r5)]
(72, 115, 99, 38)->[(8-4*r5), 0, (8-4*r5), 0]
(37, 56, 3, 13)->[(8-4*r5), (3-1*r5), (-4+2*r5), (7-3*r5)]
(49, 61, 70, 39)->[(-4+2*r5), (10-4*r5), (-4+2*r5), (4-2*r5)]
(51, 18, 27, 84)->[(11-5*r5), (-3+1*r5), (3-1*r5), (3-1*r5)]
(107, 35, 60, 87)->[(-4+2*r5), (-10+4*r5), (4-2*r5), (-4+2*r5)]
(104, 18, 42, 29)->[(7-3*r5), 0, (10-4*r5), (3-1*r5)]
(86, 106, 6, 30)->[(-4+2*r5), (3-1*r5), (-7+3*r5), (-8+4*r5)]
(42, 109, 108, 93)->[0, (-11+5*r5), (-4+2*r5), (-1+1*r5)]
(73, 66, 35, 118)->[(7-3*r5), (1-1*r5), (-7+3*r5), (-7+3*r5)]
(32, 76, 77, 119)->[(7-3*r5), (4-2*r5), (-3+1*r5), (8-4*r5)]
(16, 105, 10, 52)->[(-10+4*r5), (-7+3*r5), 0, (3-1*r5)]
(41, 11, 62, 113)->[(8-4*r5), (-3+1*r5), (-4+2*r5), (-7+3*r5)]
(8, 70, 83, 14)->[0, (-8+4*r5), (-8+4*r5), 0]
(100, 58, 12, 94)->[(-7+3*r5), (-4+2*r5), (-3+1*r5), (8-4*r5)]
(96, 97, 91, 55)->[(10-4*r5), (7-3*r5), 0, (-3+1*r5)]
(58, 67, 94, 63)->[(-3+1*r5), (7-3*r5), (4-2*r5), (8-4*r5)]
(16, 10, 64, 52)->[(8-4*r5), 0, 0, (-8+4*r5)]
(107, 35, 60, 31)->[(3-1*r5), (8-4*r5), (-7+3*r5), (-4+2*r5)]
(96, 43, 101, 103)->[(10-4*r5), 0, (-3+1*r5), (-7+3*r5)]
(104, 18, 108, 82)->[(-7+3*r5), 0, (10-4*r5), (3-1*r5)]
(89, 65, 50, 28)->[(7-3*r5), (-7+3*r5), (1-1*r5), (7-3*r5)]
(25, 11, 62, 113)->[(-3+1*r5), (8-4*r5), (7-3*r5), (4-2*r5)]
(17, 27, 60, 118)->[0, (1-1*r5), (-11+5*r5), (-4+2*r5)]
(58, 67, 12, 74)->[(-7+3*r5), (7-3*r5), (-7+3*r5), (1-1*r5)]
(67, 12, 94, 7)->[(4-2*r5), (3-1*r5), (-7+3*r5), (8-4*r5)]
(58, 115, 94, 63)->[(-3+1*r5), (-11+5*r5), (-3+1*r5), (-3+1*r5)]
(88, 1, 86, 71)->[(3-1*r5), 0, (-7+3*r5), (10-4*r5)]
(89, 33, 99, 115)->[(4-2*r5), (-11+5*r5), (1-1*r5), 0]
(56, 117, 64, 109)->[(4-2*r5), (3-1*r5), (7-3*r5), (-8+4*r5)]
(89, 65, 28, 5)->[0, (4-2*r5), (1-1*r5), (-11+5*r5)]
(24, 43, 116, 103)->[(3-1*r5), (-4+2*r5), (8-4*r5), (-7+3*r5)]
(112, 114, 67, 36)->[(4-2*r5), (-4+2*r5), (-4+2*r5), (-10+4*r5)]
(1, 60, 79, 31)->[(3-1*r5), (-3+1*r5), (-11+5*r5), (3-1*r5)]
(107, 35, 101, 31)->[(-8+4*r5), (-3+1*r5), (4-2*r5), (7-3*r5)]
(50, 43, 28, 101)->[(3-1*r5), (-7+3*r5), (-10+4*r5), 0]
(90, 4, 55, 47)->[(-8+4*r5), (4-2*r5), (7-3*r5), (-3+1*r5)]
(42, 51, 108, 93)->[0, (11-5*r5), (-4+2*r5), (-1+1*r5)]
(56, 82, 13, 14)->[(-3+1*r5), (-4+2*r5), (-8+4*r5), (7-3*r5)]
(8, 61, 19, 45)->[(3-1*r5), (-4+2*r5), (-8+4*r5), (-7+3*r5)]
(51, 18, 27, 79)->[(-11+5*r5), (-3+1*r5), (3-1*r5), (3-1*r5)]
(88, 106, 75, 86)->[(-8+4*r5), (-4+2*r5), (-7+3*r5), (3-1*r5)]
(86, 106, 6, 71)->[(-4+2*r5), (-4+2*r5), (4-2*r5), (10-4*r5)]
(112, 74, 44, 114)->[0, (-11+5*r5), (-4+2*r5), (1-1*r5)]
(57, 67, 94, 7)->[(-3+1*r5), (3-1*r5), (11-5*r5), (-3+1*r5)]
(40, 5, 38, 95)->[(-3+1*r5), (-3+1*r5), (-3+1*r5), (11-5*r5)]
(73, 35, 118, 87)->[(-11+5*r5), (1-1*r5), (4-2*r5), 0]
(96, 43, 77, 119)->[(3-1*r5), (11-5*r5), (-3+1*r5), (-3+1*r5)]
(104, 42, 108, 109)->[0, (7-3*r5), (3-1*r5), (10-4*r5)]
(81, 26, 68, 102)->[(-7+3*r5), (-7+3*r5), (-1+1*r5), (-7+3*r5)]
(56, 64, 108, 109)->[(4-2*r5), (-4+2*r5), (-4+2*r5), (10-4*r5)]
(17, 27, 84, 51)->[(-7+3*r5), (8-4*r5), (-4+2*r5), (3-1*r5)]
(18, 42, 29, 79)->[(-4+2*r5), (-7+3*r5), (-8+4*r5), (3-1*r5)]
(106, 21, 6, 30)->[(7-3*r5), (-8+4*r5), (4-2*r5), (3-1*r5)]
(86, 106, 75, 30)->[(3-1*r5), (3-1*r5), (11-5*r5), (3-1*r5)]
(32, 58, 76, 77)->[0, (-7+3*r5), (-3+1*r5), (-10+4*r5)]
(58, 67, 12, 94)->[(4-2*r5), (-4+2*r5), (4-2*r5), (-10+4*r5)]
(96, 97, 69, 55)->[(-1+1*r5), (-11+5*r5), 0, (4-2*r5)]
(8, 19, 85, 102)->[(7-3*r5), (7-3*r5), (-1+1*r5), (-7+3*r5)]
(16, 64, 52, 37)->[(-10+4*r5), (7-3*r5), 0, (3-1*r5)]
(97, 34, 116, 39)->[(3-1*r5), (-8+4*r5), (-7+3*r5), (4-2*r5)]
(64, 10, 52, 53)->[(-3+1*r5), 0, (-7+3*r5), (10-4*r5)]
(1, 107, 60, 31)->[(3-1*r5), (-3+1*r5), (11-5*r5), (3-1*r5)]
(50, 43, 101, 103)->[(-8+4*r5), 0, (8-4*r5), 0]
(88, 1, 107, 71)->[(3-1*r5), (-7+3*r5), (4-2*r5), (-8+4*r5)]
(112, 74, 67, 114)->[(-7+3*r5), (7-3*r5), (7-3*r5), (1-1*r5)]
(40, 17, 105, 111)->[(-3+1*r5), (8-4*r5), (-7+3*r5), (-4+2*r5)]
(24, 34, 116, 103)->[(3-1*r5), (3-1*r5), (-3+1*r5), (11-5*r5)]
(112, 74, 91, 44)->[(7-3*r5), (7-3*r5), (7-3*r5), (1-1*r5)]
(88, 107, 101, 31)->[(10-4*r5), (4-2*r5), (4-2*r5), (-4+2*r5)]
(32, 73, 76, 119)->[(-11+5*r5), (-3+1*r5), (-3+1*r5), (-3+1*r5)]
(82, 68, 13, 14)->[(-3+1*r5), (7-3*r5), (10-4*r5), 0]
(8, 45, 19, 29)->[(3-1*r5), (7-3*r5), (10-4*r5), 0]
(88, 106, 86, 71)->[(3-1*r5), (7-3*r5), (4-2*r5), (-8+4*r5)]
(57, 67, 94, 63)->[(8-4*r5), (-4+2*r5), (-7+3*r5), (-3+1*r5)]
(40, 73, 5, 95)->[(4-2*r5), (8-4*r5), (-3+1*r5), (-7+3*r5)]
(24, 116, 43, 100)->[(-4+2*r5), (-4+2*r5), (-10+4*r5), (4-2*r5)]
(40, 17, 105, 113)->[(-3+1*r5), (-10+4*r5), 0, (7-3*r5)]
(24, 50, 43, 103)->[(3-1*r5), (7-3*r5), (-10+4*r5), 0]
(96, 43, 101, 119)->[(-8+4*r5), (-7+3*r5), (-3+1*r5), (4-2*r5)]
(26, 68, 62, 114)->[(4-2*r5), (-7+3*r5), (-8+4*r5), (-3+1*r5)]
(56, 108, 104, 109)->[(-7+3*r5), (-4+2*r5), (3-1*r5), (-8+4*r5)]
(68, 36, 13, 23)->[(8-4*r5), (7-3*r5), (3-1*r5), (4-2*r5)]
(72, 33, 115, 94)->[(-3+1*r5), (-4+2*r5), (8-4*r5), (-7+3*r5)]
(72, 33, 99, 115)->[(-3+1*r5), (7-3*r5), (-10+4*r5), 0]
(9, 2, 22, 7)->[(-7+3*r5), (-1+1*r5), (-7+3*r5), (-7+3*r5)]
(48, 86, 75, 30)->[(3-1*r5), (3-1*r5), (-11+5*r5), (3-1*r5)]
(108, 18, 51, 42)->[0, (-7+3*r5), (3-1*r5), (10-4*r5)]
(66, 20, 90, 46)->[(-4+2*r5), (-10+4*r5), (-4+2*r5), (4-2*r5)]
(72, 110, 37, 22)->[(8-4*r5), (3-1*r5), (4-2*r5), (7-3*r5)]
(8, 19, 29, 102)->[(-4+2*r5), (-11+5*r5), (-1+1*r5), 0]
(97, 34, 116, 103)->[(-8+4*r5), (3-1*r5), (4-2*r5), (-7+3*r5)]
(64, 52, 53, 110)->[(-3+1*r5), (7-3*r5), (4-2*r5), (-8+4*r5)]
(40, 17, 118, 113)->[(4-2*r5), (1-1*r5), 0, (-11+5*r5)]
(57, 67, 36, 7)->[(-3+1*r5), (3-1*r5), (-11+5*r5), (-3+1*r5)]
(83, 2, 3, 70)->[(11-5*r5), (-1+1*r5), (-4+2*r5), 0]
(107, 1, 59, 71)->[(-4+2*r5), (4-2*r5), (4-2*r5), (10-4*r5)]
(96, 101, 69, 103)->[(-1+1*r5), 0, (4-2*r5), (11-5*r5)]
(82, 102, 68, 14)->[(4-2*r5), (-11+5*r5), (-1+1*r5), 0]
(88, 101, 69, 31)->[(-1+1*r5), (-7+3*r5), (-7+3*r5), (7-3*r5)]
(32, 73, 66, 119)->[(7-3*r5), (8-4*r5), (4-2*r5), (-3+1*r5)]
(98, 29, 78, 79)->[(3-1*r5), (4-2*r5), (-8+4*r5), (7-3*r5)]
(45, 19, 29, 78)->[(-8+4*r5), 0, (-8+4*r5), 0]
(8, 49, 61, 45)->[(3-1*r5), (3-1*r5), (3-1*r5), (11-5*r5)]
(112, 91, 44, 61)->[(-4+2*r5), (-4+2*r5), (-4+2*r5), (-10+4*r5)]
(65, 99, 5, 111)->[(4-2*r5), (4-2*r5), (-10+4*r5), (-4+2*r5)]
(2, 39, 70, 7)->[0, (-1+1*r5), (-11+5*r5), (4-2*r5)]
(73, 76, 5, 95)->[(-7+3*r5), (-3+1*r5), (8-4*r5), (4-2*r5)]
(116, 43, 100, 77)->[(-4+2*r5), (7-3*r5), (8-4*r5), (-3+1*r5)]
(107, 59, 60, 87)->[(7-3*r5), (8-4*r5), (4-2*r5), (3-1*r5)]
(24, 9, 21, 33)->[0, (-8+4*r5), (8-4*r5), 0]
(26, 90, 46, 98)->[(7-3*r5), (-3+1*r5), (-8+4*r5), (4-2*r5)]
(81, 26, 68, 62)->[(4-2*r5), (4-2*r5), (10-4*r5), (4-2*r5)]
(56, 83, 104, 109)->[(11-5*r5), (3-1*r5), (3-1*r5), (3-1*r5)]
(41, 68, 13, 23)->[(-10+4*r5), 0, (3-1*r5), (-7+3*r5)]
(96, 4, 77, 119)->[(3-1*r5), (-7+3*r5), (4-2*r5), (8-4*r5)]
(41, 82, 68, 13)->[(8-4*r5), 0, (-8+4*r5), 0]
(81, 98, 27, 46)->[0, (8-4*r5), (-8+4*r5), 0]
(72, 115, 94, 63)->[(8-4*r5), (7-3*r5), (-3+1*r5), (4-2*r5)]
(26, 19, 44, 90)->[(-4+2*r5), (-7+3*r5), (-8+4*r5), (-3+1*r5)]
(9, 2, 21, 22)->[(11-5*r5), (-1+1*r5), (4-2*r5), 0]
(104, 108, 18, 42)->[0, 0, (-8+4*r5), (-8+4*r5)]
(90, 20, 46, 98)->[(-4+2*r5), (8-4*r5), (3-1*r5), (-7+3*r5)]
(8, 70, 85, 14)->[0, (3-1*r5), (10-4*r5), (-7+3*r5)]
(64, 52, 37, 110)->[(8-4*r5), (-4+2*r5), (-7+3*r5), (3-1*r5)]
(25, 11, 95, 15)->[(-3+1*r5), (-3+1*r5), (11-5*r5), (-3+1*r5)]
(112, 67, 36, 7)->[(4-2*r5), (3-1*r5), (7-3*r5), (8-4*r5)]
(83, 2, 3, 117)->[(-7+3*r5), (-1+1*r5), (7-3*r5), (7-3*r5)]
(96, 97, 69, 103)->[(-1+1*r5), (7-3*r5), (-7+3*r5), (-7+3*r5)]
(114, 67, 36, 23)->[(-3+1*r5), (7-3*r5), (-4+2*r5), (8-4*r5)]
(107, 1, 59, 60)->[(-4+2*r5), (-3+1*r5), (-7+3*r5), (-8+4*r5)]
(42, 109, 93, 86)->[(7-3*r5), (7-3*r5), (7-3*r5), (-1+1*r5)]
(57, 67, 36, 23)->[(8-4*r5), (-4+2*r5), (7-3*r5), (-3+1*r5)]
(32, 58, 77, 74)->[0, (11-5*r5), (4-2*r5), (1-1*r5)]
(48, 83, 104, 109)->[(-11+5*r5), (3-1*r5), (3-1*r5), (3-1*r5)]
(72, 57, 94, 63)->[(-10+4*r5), (-4+2*r5), (4-2*r5), (4-2*r5)]
(81, 18, 27, 84)->[(-7+3*r5), (-3+1*r5), (-8+4*r5), (-4+2*r5)]
(48, 42, 104, 29)->[(-4+2*r5), (7-3*r5), (-8+4*r5), (3-1*r5)]
(66, 35, 20, 118)->[(-4+2*r5), (1-1*r5), 0, (11-5*r5)]
(43, 76, 77, 119)->[(-4+2*r5), (-7+3*r5), (8-4*r5), (-3+1*r5)]
(105, 10, 52, 111)->[(8-4*r5), (4-2*r5), (-7+3*r5), (3-1*r5)]
(73, 28, 5, 76)->[0, (-3+1*r5), (-10+4*r5), (-7+3*r5)]
(8, 102, 85, 14)->[0, (-4+2*r5), (-1+1*r5), (11-5*r5)]
(24, 9, 34, 116)->[(-4+2*r5), (-8+4*r5), (-3+1*r5), (-7+3*r5)]
(35, 20, 60, 31)->[(3-1*r5), (-10+4*r5), 0, (7-3*r5)]
(25, 11, 62, 15)->[(-3+1*r5), (-3+1*r5), (-11+5*r5), (-3+1*r5)]
(2, 3, 117, 22)->[(4-2*r5), (-1+1*r5), 0, (-11+5*r5)]
(56, 117, 83, 109)->[(-7+3*r5), (-8+4*r5), (-4+2*r5), (3-1*r5)]
(16, 10, 64, 108)->[(-3+1*r5), 0, (7-3*r5), (10-4*r5)]
(61, 19, 45, 55)->[(-8+4*r5), (7-3*r5), (3-1*r5), (4-2*r5)]
(18, 51, 42, 79)->[(7-3*r5), (4-2*r5), (3-1*r5), (-8+4*r5)]
(81, 26, 102, 98)->[0, (4-2*r5), (-1+1*r5), (11-5*r5)]
(40, 73, 118, 87)->[(11-5*r5), (1-1*r5), (4-2*r5), 0]
(48, 42, 104, 109)->[(7-3*r5), (-4+2*r5), (3-1*r5), (-8+4*r5)]
(64, 109, 108, 93)->[(-7+3*r5), (7-3*r5), (7-3*r5), (-1+1*r5)]
(41, 11, 105, 113)->[(-10+4*r5), (-3+1*r5), (7-3*r5), 0]
(86, 109, 93, 6)->[(-11+5*r5), (-4+2*r5), 0, (-1+1*r5)]
(89, 65, 99, 5)->[(-7+3*r5), (-7+3*r5), (1-1*r5), (7-3*r5)]
(35, 60, 118, 87)->[(7-3*r5), (1-1*r5), (-7+3*r5), (7-3*r5)]
(80, 88, 75, 69)->[(-1+1*r5), (-11+5*r5), 0, (-4+2*r5)]
(64, 10, 93, 53)->[(4-2*r5), 0, (11-5*r5), (-1+1*r5)]
(32, 58, 74, 15)->[(-7+3*r5), (-7+3*r5), (-7+3*r5), (1-1*r5)]
(88, 1, 107, 31)->[(-8+4*r5), (4-2*r5), (-7+3*r5), (3-1*r5)]
(88, 50, 106, 71)->[(3-1*r5), (-11+5*r5), (-3+1*r5), (3-1*r5)]
(62, 26, 54, 114)->[(-7+3*r5), (4-2*r5), (3-1*r5), (8-4*r5)]
(56, 108, 82, 104)->[(4-2*r5), (7-3*r5), (-8+4*r5), (3-1*r5)]
(114, 36, 68, 23)->[(-3+1*r5), (-11+5*r5), (3-1*r5), (-3+1*r5)]
(26, 44, 54, 114)->[0, (-7+3*r5), (3-1*r5), (-10+4*r5)]
(64, 10, 108, 93)->[(4-2*r5), 0, (-11+5*r5), (-1+1*r5)]
(89, 28, 5, 76)->[0, (4-2*r5), (1-1*r5), (11-5*r5)]
(48, 42, 109, 86)->[(-4+2*r5), (-4+2*r5), (-4+2*r5), (10-4*r5)]
(115, 95, 38, 63)->[(8-4*r5), (-7+3*r5), (-3+1*r5), (4-2*r5)]
(118, 35, 20, 60)->[(-4+2*r5), (1-1*r5), 0, (-11+5*r5)]
(81, 26, 46, 98)->[0, (-3+1*r5), (10-4*r5), (-7+3*r5)]
(10, 59, 93, 53)->[(-7+3*r5), (-7+3*r5), (-7+3*r5), (-1+1*r5)]
