(0, 20, 54, 39)->[0, 2*r5, (1-1*r5), (-1-1*r5)]
(0, 115, 20, 39)->[0, (3+1*r5), (-3+1*r5), -2]
(0, 48, 20, 54)->[(-1+1*r5), 4, -2, (-1-1*r5)]
(0, 48, 20, 118)->[2, 2*r5, -2, -2]
(0, 115, 20, 118)->[(-1+1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(0, 83, 72, 22)->[2, 2*r5, 2, -2]
(0, 98, 72, 22)->[(1+1*r5), 4, (-1+1*r5), -2]
(0, 115, 83, 22)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(0, 98, 118, 22)->[(1+1*r5), 2*r5, 0, (1-1*r5)]
(0, 118, 115, 22)->[2, (3+1*r5), 0, (-3+1*r5)]
(0, 82, 54, 39)->[0, 4, 0, -4]
(0, 82, 83, 39)->[0, 2*r5, (-1+1*r5), (-1-1*r5)]
(0, 115, 83, 39)->[0, (3+1*r5), (3-1*r5), -2]
(0, 81, 48, 54)->[2, (1+1*r5), (1-1*r5), -4]
(0, 81, 48, 98)->[(1+1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(0, 48, 118, 98)->[(1+1*r5), 4, (1-1*r5), -2]
(0, 81, 82, 54)->[(-1+1*r5), (1+1*r5), 0, -2*r5]
(0, 81, 82, 72)->[2, (1+1*r5), (-1+1*r5), -4]
(0, 81, 98, 72)->[(1+1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(0, 83, 82, 72)->[(-1+1*r5), 4, 2, (-1-1*r5)]
(17, 2, 107, 94)->[-2, 2, -2*r5, -2]
(17, 26, 20, 117)->[(1-1*r5), 2*r5, (-1-1*r5), 0]
(32, 75, 101, 30)->[-2, -2*r5, -2, -2]
(17, 50, 117, 94)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(16, 33, 80, 31)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(35, 34, 19, 51)->[-4, 2, (-1+1*r5), (-1-1*r5)]
(105, 106, 68, 61)->[2*r5, (1-1*r5), 0, (-1-1*r5)]
(58, 43, 85, 119)->[-2, -2, 2, -2*r5]
(66, 107, 60, 54)->[0, (-1+1*r5), (-1-1*r5), -2*r5]
(41, 51, 69, 119)->[-4, (1-1*r5), (1+1*r5), -2]
(34, 82, 54, 63)->[(-3+1*r5), 2, 0, (-3-1*r5)]
(16, 33, 31, 23)->[-2, 2, 2, 2*r5]
(115, 116, 117, 39)->[-2, (3+1*r5), 0, (-3+1*r5)]
(86, 109, 45, 6)->[(1+1*r5), (1-1*r5), 2, 4]
(104, 114, 76, 93)->[2, 2, 2*r5, 2]
(48, 98, 11, 106)->[2*r5, 2, -2, -2]
(57, 44, 62, 55)->[(-3-1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(112, 17, 26, 97)->[(1-1*r5), (1+1*r5), -4, 2]
(65, 75, 44, 103)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(104, 90, 4, 93)->[(1+1*r5), (-1+1*r5), 2*r5, 0]
(96, 36, 45, 111)->[4, -2, (1-1*r5), (1+1*r5)]
(89, 33, 114, 23)->[(-3+1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(66, 67, 61, 106)->[(1+1*r5), (1-1*r5), -2, -4]
(64, 105, 98, 106)->[(3+1*r5), (3-1*r5), 0, -2]
(80, 9, 5, 14)->[0, (3-1*r5), -2, (3+1*r5)]
(100, 84, 85, 15)->[(-1+1*r5), -2, (1+1*r5), -4]
(112, 9, 5, 14)->[0, (-1+1*r5), (-1-1*r5), 2*r5]
(88, 85, 61, 63)->[(3-1*r5), -2, 0, (-3-1*r5)]
(113, 114, 29, 46)->[(1-1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(81, 82, 63, 15)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(105, 90, 84, 47)->[4, (1-1*r5), (1+1*r5), -2]
(2, 59, 60, 94)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(8, 9, 62, 103)->[(-1-1*r5), (1-1*r5), -2, 4]
(109, 36, 45, 111)->[2*r5, (1-1*r5), 0, (1+1*r5)]
(112, 26, 53, 102)->[(-1+1*r5), (1+1*r5), -4, 2]
(72, 90, 4, 104)->[(1+1*r5), 2, 4, (1-1*r5)]
(100, 90, 28, 84)->[2, -2, 2*r5, -2]
(84, 12, 68, 47)->[4, (-1-1*r5), 2, (1-1*r5)]
(80, 77, 45, 6)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(56, 18, 36, 68)->[2*r5, (-1-1*r5), (1-1*r5), 0]
(89, 42, 116, 23)->[-2, 2*r5, 2, 2]
(27, 12, 21, 38)->[(3-1*r5), (-3-1*r5), 2, 0]
(17, 2, 50, 7)->[(-1-1*r5), (-1+1*r5), -2*r5, 0]
(41, 110, 19, 43)->[-2, (-1+1*r5), 4, (-1-1*r5)]
(48, 118, 11, 102)->[(1+1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(112, 10, 92, 14)->[(-1+1*r5), 0, -2*r5, (1+1*r5)]
(32, 65, 99, 101)->[(1-1*r5), (-1-1*r5), -4, -2]
(80, 9, 14, 79)->[0, (-3+1*r5), -2, (3+1*r5)]
(81, 61, 105, 15)->[(1+1*r5), 0, (-1+1*r5), -2*r5]
(115, 26, 3, 42)->[0, (3+1*r5), (-3+1*r5), 2]
(48, 118, 20, 102)->[2, 4, (-1-1*r5), (1-1*r5)]
(112, 9, 97, 7)->[-2, (-1+1*r5), -4, (1+1*r5)]
(56, 106, 67, 68)->[2*r5, -2, -2, -2]
(58, 85, 30, 119)->[-2, (-1-1*r5), (-1+1*r5), -4]
(100, 90, 84, 15)->[2, (1-1*r5), 4, (-1-1*r5)]
(88, 58, 85, 63)->[(-3+1*r5), -2, 0, (-3-1*r5)]
(83, 19, 29, 110)->[(1-1*r5), (1+1*r5), 4, -2]
(57, 50, 44, 62)->[(-3-1*r5), 0, -2, (3-1*r5)]
(41, 19, 43, 51)->[(-1-1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(114, 31, 46, 23)->[-2, (-1+1*r5), 4, (1+1*r5)]
(86, 77, 13, 6)->[(-1+1*r5), -2, (1+1*r5), 4]
(32, 25, 67, 99)->[(-1+1*r5), (-1-1*r5), -4, -2]
(49, 59, 44, 57)->[(-3-1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(65, 25, 10, 37)->[0, (-1-1*r5), -2*r5, (-1+1*r5)]
(65, 2, 99, 52)->[(1-1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(33, 42, 3, 5)->[0, 4, 0, 4]
(33, 76, 6, 70)->[2, 2, 2, 2*r5]
(16, 40, 91, 62)->[-2*r5, (-1+1*r5), 0, (1+1*r5)]
(34, 59, 60, 94)->[(-1-1*r5), (-1+1*r5), -2, -4]
(113, 74, 13, 46)->[(1-1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(74, 119, 69, 95)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(65, 75, 44, 101)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(75, 95, 38, 71)->[-2, (-3-1*r5), 0, (3-1*r5)]
(49, 58, 51, 119)->[-4, -2, (-1+1*r5), (-1-1*r5)]
(109, 4, 93, 76)->[4, (-1+1*r5), (1+1*r5), 2]
(70, 53, 14, 111)->[(1+1*r5), (-1+1*r5), -2, 4]
(90, 28, 93, 47)->[(1+1*r5), (1-1*r5), 2*r5, 0]
(88, 108, 85, 30)->[0, -4, 0, -4]
(72, 98, 4, 22)->[4, (1+1*r5), 2, (1-1*r5)]
(73, 35, 19, 51)->[-2*r5, 2, 2, -2]
(80, 70, 5, 14)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(96, 10, 37, 79)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(75, 103, 71, 55)->[(-1-1*r5), -4, (1-1*r5), 2]
(78, 76, 109, 70)->[4, 2, (-1+1*r5), (1+1*r5)]
(57, 91, 62, 55)->[(-3-1*r5), (-3+1*r5), 0, 2]
(49, 69, 95, 55)->[-2*r5, (-1-1*r5), (-1+1*r5), 0]
(24, 96, 45, 79)->[2, (-1-1*r5), (1-1*r5), 4]
(94, 20, 54, 39)->[(1-1*r5), 4, -2, (-1-1*r5)]
(119, 21, 30, 95)->[-2, -2*r5, 2, -2]
(78, 3, 76, 70)->[(1+1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(73, 57, 91, 69)->[(-3-1*r5), 0, 2, (3-1*r5)]
(1, 74, 27, 95)->[-2, -4, (1+1*r5), (-1+1*r5)]
(97, 26, 42, 5)->[(1-1*r5), 4, -2, (1+1*r5)]
(88, 66, 61, 63)->[(-1+1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(78, 109, 70, 111)->[2*r5, (-1+1*r5), 0, (1+1*r5)]
(32, 38, 108, 30)->[0, (-3-1*r5), (-3+1*r5), -2]
(24, 27, 12, 86)->[2, -2*r5, 2, 2]
(109, 93, 86, 47)->[4, (1-1*r5), (1+1*r5), 2]
(56, 25, 92, 87)->[(1+1*r5), (1-1*r5), -2*r5, 0]
(16, 33, 42, 5)->[(1-1*r5), (1+1*r5), 0, 2*r5]
(107, 2, 99, 60)->[(1-1*r5), 0, -2*r5, (-1-1*r5)]
(8, 9, 80, 79)->[(1-1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(8, 80, 77, 79)->[(-3+1*r5), -2, 0, (3+1*r5)]
(35, 19, 116, 39)->[(-1-1*r5), 4, (-1+1*r5), -2]
(56, 64, 36, 111)->[(3+1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(113, 74, 28, 13)->[0, -2, (3+1*r5), (3-1*r5)]
(112, 92, 53, 14)->[2, (-1+1*r5), -4, (1+1*r5)]
(81, 66, 61, 106)->[(1+1*r5), 0, (1-1*r5), -2*r5]
(104, 89, 83, 22)->[(-1+1*r5), 2*r5, (1+1*r5), 0]
(9, 10, 103, 79)->[(1-1*r5), -2, (-1-1*r5), 4]
(18, 12, 36, 68)->[4, -4, 0, 0]
(1, 77, 13, 31)->[(1-1*r5), -2, (1+1*r5), 4]
(24, 96, 36, 45)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(2, 107, 60, 94)->[-2, (-1+1*r5), -4, (-1-1*r5)]
(17, 20, 117, 94)->[-2, 4, (-1-1*r5), (1-1*r5)]
(49, 75, 101, 30)->[(-1-1*r5), -4, (1-1*r5), -2]
(17, 50, 117, 97)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(8, 16, 80, 31)->[-2, 0, (3-1*r5), (3+1*r5)]
(35, 34, 19, 39)->[(-1-1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(105, 68, 61, 84)->[4, -2, (-1+1*r5), (-1-1*r5)]
(43, 100, 85, 119)->[(1-1*r5), -2, (1+1*r5), -4]
(66, 60, 54, 63)->[0, (3-1*r5), -2, (-3-1*r5)]
(41, 43, 51, 119)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(34, 60, 54, 63)->[(1-1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(115, 20, 117, 39)->[(1-1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(109, 36, 45, 86)->[4, -2, (-1+1*r5), (1+1*r5)]
(114, 76, 93, 6)->[2, (-1+1*r5), 4, (1+1*r5)]
(48, 81, 98, 106)->[4, 2, (1-1*r5), (-1-1*r5)]
(49, 44, 57, 55)->[(-3-1*r5), -2, (-3+1*r5), 0]
(112, 17, 26, 102)->[0, (1+1*r5), -2*r5, (-1+1*r5)]
(65, 44, 103, 7)->[(-1-1*r5), -2, -4, (-1+1*r5)]
(104, 4, 93, 76)->[(1+1*r5), 2, 4, (-1+1*r5)]
(56, 36, 96, 111)->[2*r5, -2, -2, 2]
(33, 114, 31, 23)->[(1-1*r5), 2, (1+1*r5), 4]
(106, 67, 68, 61)->[4, -2, (1-1*r5), (-1-1*r5)]
(64, 105, 98, 4)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(112, 9, 10, 14)->[0, 0, -4, 4]
(104, 113, 114, 29)->[0, 2, (3+1*r5), (3-1*r5)]
(82, 43, 63, 15)->[0, (3-1*r5), 2, (-3-1*r5)]
(90, 28, 84, 47)->[(1+1*r5), -2, 4, (1-1*r5)]
(9, 103, 62, 7)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(26, 118, 53, 102)->[2, 4, (-1-1*r5), (-1+1*r5)]
(72, 90, 104, 110)->[2, 2, 2*r5, -2]
(12, 68, 36, 47)->[2*r5, (-1-1*r5), (-1+1*r5), 0]
(80, 70, 45, 6)->[2, 0, (3-1*r5), (3+1*r5)]
(89, 33, 42, 23)->[(1-1*r5), 4, 2, (1+1*r5)]
(27, 21, 38, 95)->[(-3+1*r5), (-3-1*r5), 2, 0]
(17, 2, 52, 7)->[-2, (3-1*r5), (-3-1*r5), 0]
(43, 82, 19, 110)->[(1-1*r5), 2, (1+1*r5), -4]
(48, 11, 102, 87)->[(1+1*r5), 2, -4, (1-1*r5)]
(112, 10, 52, 92)->[(3-1*r5), 0, (-3-1*r5), 2]
(32, 99, 88, 101)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(80, 45, 14, 79)->[(-1+1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(81, 106, 61, 105)->[4, 0, 0, -4]
(26, 115, 42, 117)->[(1-1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(26, 118, 20, 102)->[(-1+1*r5), 2*r5, (-1-1*r5), 0]
(9, 97, 62, 7)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(56, 106, 67, 87)->[4, (1-1*r5), (-1-1*r5), -2]
(90, 100, 110, 15)->[(-1+1*r5), 0, 2*r5, (-1-1*r5)]
(58, 43, 85, 63)->[(1-1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(83, 19, 116, 29)->[-2, 4, (1+1*r5), (1-1*r5)]
(50, 44, 62, 7)->[-2*r5, 0, (-1-1*r5), (-1+1*r5)]
(114, 13, 46, 31)->[(1-1*r5), 0, 2*r5, (1+1*r5)]
(77, 13, 6, 31)->[0, (1-1*r5), (1+1*r5), 2*r5]
(32, 25, 18, 67)->[2, -4, (-1-1*r5), (1-1*r5)]
(65, 10, 37, 103)->[(1-1*r5), (-1-1*r5), -4, 2]
(65, 2, 52, 7)->[-2, (-3+1*r5), (-3-1*r5), 0]
(80, 33, 6, 70)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(16, 40, 91, 23)->[-4, 2, (-1+1*r5), (1+1*r5)]
(49, 119, 69, 95)->[-4, (-1-1*r5), 2, (1-1*r5)]
(65, 2, 44, 101)->[(-1-1*r5), -2, -4, (1-1*r5)]
(75, 37, 38, 71)->[(1-1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(49, 51, 69, 119)->[-2*r5, -2, 2, -2]
(109, 4, 93, 47)->[2*r5, 0, (1+1*r5), (-1+1*r5)]
(92, 53, 14, 111)->[(1+1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(28, 93, 86, 47)->[(1+1*r5), -2, 4, (-1+1*r5)]
(88, 58, 85, 30)->[(1-1*r5), (-1-1*r5), 0, -2*r5]
(78, 98, 4, 22)->[2*r5, (1+1*r5), (-1+1*r5), 0]
(70, 53, 5, 14)->[2, 2, -2, 2*r5]
(24, 96, 37, 79)->[(-1+1*r5), -4, -2, (1+1*r5)]
(75, 95, 71, 55)->[(-1-1*r5), -2*r5, 0, (-1+1*r5)]
(70, 76, 109, 6)->[(1+1*r5), (-1+1*r5), 2, 4]
(57, 91, 69, 55)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(1, 69, 95, 55)->[-4, (-1-1*r5), 2, (-1+1*r5)]
(74, 119, 21, 95)->[-2, -4, (1+1*r5), (1-1*r5)]
(78, 3, 76, 22)->[(1+1*r5), 4, (-1+1*r5), 2]
(40, 57, 91, 73)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(1, 74, 27, 13)->[(1-1*r5), (-1-1*r5), 4, 2]
(112, 97, 26, 5)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(88, 66, 60, 63)->[0, (-3+1*r5), -2, (-3-1*r5)]
(64, 109, 78, 111)->[(3+1*r5), (3-1*r5), 0, 2]
(32, 88, 108, 30)->[0, -2*r5, (1-1*r5), (-1-1*r5)]
(27, 12, 28, 86)->[2, -4, (1+1*r5), (-1+1*r5)]
(56, 25, 67, 87)->[(1+1*r5), -2, -4, (1-1*r5)]
(107, 2, 99, 52)->[(-3+1*r5), 0, (-3-1*r5), -2]
(35, 116, 117, 39)->[(-1-1*r5), 2*r5, 0, (1-1*r5)]
(56, 64, 36, 68)->[(3+1*r5), -2, (-3+1*r5), 0]
(74, 27, 28, 13)->[0, (-1-1*r5), 2*r5, (-1+1*r5)]
(112, 53, 5, 14)->[(-1+1*r5), 2, (-1-1*r5), 4]
(115, 89, 83, 22)->[(3-1*r5), (3+1*r5), 2, 0]
(10, 103, 37, 79)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(108, 18, 12, 68)->[(1+1*r5), -2*r5, 0, (1-1*r5)]
(8, 1, 77, 31)->[-2, -2, 2, 2*r5]
(65, 2, 99, 101)->[-2, -2, -2*r5, -2]
(72, 82, 83, 110)->[(3-1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(17, 2, 107, 52)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(17, 26, 20, 102)->[0, 4, -4, 0]
(32, 88, 101, 30)->[(1-1*r5), -4, -2, (-1-1*r5)]
(17, 2, 50, 94)->[(-1-1*r5), 2, -4, (1-1*r5)]
(16, 33, 80, 5)->[(-3+1*r5), 2, 0, (3+1*r5)]
(107, 66, 99, 60)->[0, 0, -4, -4]
(73, 41, 51, 69)->[-2*r5, 0, (1+1*r5), (1-1*r5)]
(34, 82, 54, 39)->[(1-1*r5), (1+1*r5), 0, -2*r5]
(115, 83, 116, 39)->[(1-1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(86, 109, 93, 6)->[(1+1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(104, 113, 114, 93)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(48, 98, 11, 118)->[4, (1+1*r5), -2, (1-1*r5)]
(112, 17, 97, 7)->[-2, 2, -2*r5, 2]
(65, 75, 37, 103)->[-2, -4, (-1-1*r5), (-1+1*r5)]
(96, 45, 14, 111)->[(1+1*r5), (1-1*r5), -2, 4]
(89, 114, 29, 23)->[(1-1*r5), (1+1*r5), 4, 2]
(66, 67, 106, 87)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(64, 98, 11, 106)->[(3+1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(85, 84, 61, 15)->[2, -2, 2, -2*r5]
(112, 9, 5, 97)->[(1-1*r5), 2, (-1-1*r5), 4]
(63, 85, 61, 15)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(41, 29, 46, 113)->[-2, (3-1*r5), (3+1*r5), 0]
(81, 63, 61, 15)->[2, 0, (3-1*r5), (-3-1*r5)]
(105, 68, 84, 47)->[2*r5, -2, 2, -2]
(2, 59, 50, 94)->[-4, (-1+1*r5), (-1-1*r5), -2]
(8, 103, 62, 55)->[-4, -2, (1-1*r5), (1+1*r5)]
(112, 26, 53, 5)->[(3-1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(72, 4, 104, 22)->[(1+1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(100, 113, 90, 28)->[(-1+1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(84, 12, 28, 47)->[(1+1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(86, 77, 45, 6)->[2, -2, 2, 2*r5]
(56, 18, 67, 68)->[4, (-1-1*r5), -2, (1-1*r5)]
(89, 116, 29, 23)->[-2, 4, (1+1*r5), (-1+1*r5)]
(108, 12, 21, 38)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(17, 50, 97, 7)->[(-1-1*r5), 2, -4, (-1+1*r5)]
(41, 19, 29, 110)->[-2, 2, 2*r5, -2]
(32, 25, 99, 65)->[0, (-1-1*r5), -2*r5, (1-1*r5)]
(115, 89, 42, 3)->[0, (3+1*r5), (3-1*r5), 2]
(49, 58, 30, 119)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(104, 83, 29, 110)->[0, (1+1*r5), 2*r5, (1-1*r5)]
(57, 50, 59, 44)->[(-3-1*r5), 0, -2, (-3+1*r5)]
(43, 34, 19, 51)->[(-1-1*r5), (-1+1*r5), 2, -4]
(114, 29, 46, 23)->[-2, 2, 2*r5, 2]
(27, 77, 13, 86)->[(3-1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(99, 25, 67, 87)->[2, -2, -2*r5, -2]
(49, 51, 59, 57)->[(-3-1*r5), (-3+1*r5), 0, -2]
(65, 25, 10, 52)->[0, -2, (-3-1*r5), (3-1*r5)]
(89, 33, 42, 3)->[0, 2*r5, (-1+1*r5), (1+1*r5)]
(16, 97, 40, 62)->[-4, 2, (1-1*r5), (1+1*r5)]
(59, 34, 35, 94)->[-4, 2, (1-1*r5), (-1-1*r5)]
(41, 74, 46, 113)->[-2, (-3+1*r5), (3+1*r5), 0]
(41, 74, 69, 119)->[(-1-1*r5), -2, 4, (1-1*r5)]
(49, 75, 44, 101)->[-4, (-1-1*r5), -2, (1-1*r5)]
(27, 95, 38, 71)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(49, 58, 51, 59)->[-2*r5, (1-1*r5), 0, (-1-1*r5)]
(4, 109, 78, 76)->[2*r5, 2, 2, 2]
(78, 53, 70, 111)->[4, 2, (1-1*r5), (1+1*r5)]
(113, 90, 28, 93)->[2, (-3+1*r5), (3+1*r5), 0]
(73, 35, 19, 116)->[-4, (1+1*r5), 2, (1-1*r5)]
(80, 33, 5, 70)->[(3-1*r5), 2, 0, (3+1*r5)]
(96, 25, 10, 37)->[(-1+1*r5), (-1-1*r5), -4, 2]
(75, 44, 103, 55)->[-4, (-1-1*r5), -2, (-1+1*r5)]
(8, 91, 62, 55)->[-2*r5, (1-1*r5), 0, (1+1*r5)]
(49, 57, 69, 55)->[(-3-1*r5), -2, (3-1*r5), 0]
(24, 77, 45, 79)->[(-1+1*r5), (-1-1*r5), 0, 2*r5]
(94, 107, 20, 54)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(38, 21, 30, 95)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(78, 3, 53, 70)->[(1+1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(73, 57, 51, 69)->[(-3-1*r5), 0, 2, (-3+1*r5)]
(1, 74, 69, 95)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(26, 3, 42, 5)->[0, 2*r5, (1-1*r5), (1+1*r5)]
(81, 66, 61, 63)->[2, 0, (-3+1*r5), (-3-1*r5)]
(32, 18, 108, 38)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(24, 27, 12, 38)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(49, 119, 30, 95)->[(-1-1*r5), -4, (-1+1*r5), -2]
(48, 107, 20, 102)->[(-1+1*r5), (1+1*r5), -4, -2]
(25, 52, 92, 87)->[2, (-3+1*r5), (-3-1*r5), 0]
(16, 97, 42, 5)->[-2, (1+1*r5), (1-1*r5), 4]
(26, 115, 20, 117)->[(-3+1*r5), (3+1*r5), -2, 0]
(8, 80, 77, 31)->[(1-1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(56, 64, 11, 111)->[(3+1*r5), 0, -2, (3-1*r5)]
(100, 113, 74, 28)->[0, -2, (3+1*r5), (-3+1*r5)]
(112, 92, 53, 102)->[2, 2, -2*r5, 2]
(104, 89, 76, 22)->[2, 4, (1+1*r5), (-1+1*r5)]
(9, 10, 14, 79)->[0, (1-1*r5), (-1-1*r5), 2*r5]
(24, 18, 36, 96)->[(1+1*r5), -4, (1-1*r5), 2]
(17, 107, 20, 102)->[0, (1+1*r5), -2*r5, (1-1*r5)]
(88, 58, 101, 30)->[-2, (-1-1*r5), (1-1*r5), -4]
(16, 9, 80, 5)->[(1-1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(85, 21, 30, 119)->[(1-1*r5), -4, 2, (-1-1*r5)]
(88, 66, 99, 60)->[0, (1-1*r5), (-1-1*r5), -2*r5]
(73, 41, 19, 51)->[-4, (-1+1*r5), (1+1*r5), -2]
(94, 34, 54, 39)->[-2, (1+1*r5), (1-1*r5), -4]
(33, 114, 6, 31)->[0, (-1+1*r5), (1+1*r5), 2*r5]
(113, 114, 93, 13)->[(3-1*r5), 0, (3+1*r5), 2]
(112, 17, 52, 7)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(96, 92, 14, 111)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(64, 98, 11, 78)->[(3+1*r5), 2, (-3+1*r5), 0]
(105, 84, 61, 15)->[(1+1*r5), (1-1*r5), 2, -4]
(43, 85, 63, 15)->[0, (-3+1*r5), 2, (-3-1*r5)]
(41, 29, 110, 113)->[(1-1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(44, 103, 62, 55)->[-2*r5, -2, -2, 2]
(24, 36, 45, 86)->[(1+1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(53, 26, 3, 5)->[(-1+1*r5), 4, -2, (1+1*r5)]
(72, 83, 104, 22)->[2, 4, (1+1*r5), (1-1*r5)]
(113, 90, 100, 110)->[(3-1*r5), 0, (3+1*r5), -2]
(12, 28, 86, 47)->[(1+1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(108, 18, 67, 68)->[(1+1*r5), -4, (1-1*r5), -2]
(38, 108, 21, 30)->[0, (-3-1*r5), (3-1*r5), -2]
(89, 42, 115, 116)->[(1-1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(118, 11, 53, 102)->[(1+1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(16, 9, 5, 97)->[-2, 2, -2, 2*r5]
(56, 25, 18, 67)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(104, 89, 83, 29)->[0, 4, 4, 0]
(2, 59, 44, 50)->[-2*r5, 0, (-1-1*r5), (1-1*r5)]
(43, 34, 19, 82)->[-2, 2, 2, -2*r5]
(1, 27, 77, 13)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(49, 51, 69, 57)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(65, 10, 52, 7)->[(1-1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(70, 109, 45, 6)->[(1+1*r5), 0, (-1+1*r5), 2*r5]
(16, 97, 40, 42)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(59, 50, 35, 94)->[-2*r5, 2, -2, -2]
(41, 74, 100, 113)->[(1-1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(49, 59, 44, 101)->[-2*r5, -2, -2, -2]
(24, 27, 38, 71)->[0, (-3-1*r5), (3-1*r5), 2]
(64, 4, 109, 78)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(11, 53, 78, 111)->[2*r5, 2, -2, 2]
(113, 93, 28, 13)->[(-1+1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(33, 3, 5, 70)->[(-1+1*r5), (1+1*r5), 0, 2*r5]
(96, 25, 18, 37)->[2, -4, (-1-1*r5), (-1+1*r5)]
(49, 75, 44, 55)->[-2*r5, (-1-1*r5), (1-1*r5), 0]
(109, 45, 70, 111)->[4, 0, 0, 4]
(8, 1, 91, 55)->[-4, -2, (-1+1*r5), (1+1*r5)]
(24, 77, 45, 86)->[2, (-1-1*r5), (-1+1*r5), 4]
(48, 107, 20, 54)->[(3-1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(118, 3, 53, 78)->[(1+1*r5), 4, (1-1*r5), 2]
(73, 51, 35, 57)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(1, 74, 69, 46)->[(-1-1*r5), -2, 4, (-1+1*r5)]
(81, 66, 54, 63)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(32, 18, 67, 108)->[2, -2*r5, -2, -2]
(48, 107, 102, 87)->[2, 2, -2*r5, -2]
(109, 76, 93, 6)->[(1+1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(25, 99, 52, 87)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(80, 77, 45, 79)->[(3-1*r5), -2, 0, (3+1*r5)]
(78, 4, 22, 76)->[4, (1+1*r5), 2, (-1+1*r5)]
(40, 73, 35, 116)->[-2*r5, (1+1*r5), (-1+1*r5), 0]
(56, 64, 106, 11)->[(3+1*r5), 0, -2, (-3+1*r5)]
(100, 74, 28, 21)->[0, (-1-1*r5), 2*r5, (1-1*r5)]
(89, 3, 76, 22)->[2, 2*r5, 2, 2]
(96, 10, 14, 79)->[(-1+1*r5), -2, (-1-1*r5), 4]
(80, 77, 6, 31)->[0, (-3+1*r5), 2, (3+1*r5)]
(88, 99, 60, 101)->[(1-1*r5), -2, (-1-1*r5), -4]
(56, 18, 36, 96)->[4, (-1-1*r5), -2, (-1+1*r5)]
(72, 81, 82, 15)->[2, 2, 2, -2*r5]
(17, 107, 20, 94)->[(1-1*r5), (1+1*r5), -4, -2]
(49, 58, 101, 30)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(8, 9, 80, 16)->[-2, 0, (-3+1*r5), (3+1*r5)]
(100, 85, 21, 119)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(94, 34, 60, 54)->[-2, 2, -2, -2*r5]
(80, 33, 6, 31)->[0, (3-1*r5), 2, (3+1*r5)]
(36, 109, 86, 47)->[2*r5, -2, 2, 2]
(114, 93, 13, 6)->[(-1+1*r5), 0, 2*r5, (1+1*r5)]
(112, 17, 52, 102)->[0, 2, (-3-1*r5), (3-1*r5)]
(65, 10, 103, 7)->[-2, -2, -2*r5, 2]
(104, 4, 22, 76)->[(1+1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(56, 92, 96, 111)->[4, (1-1*r5), (-1-1*r5), 2]
(64, 98, 4, 78)->[(3+1*r5), 2, (3-1*r5), 0]
(105, 90, 84, 15)->[(1+1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(112, 9, 10, 7)->[(1-1*r5), 0, -2*r5, (1+1*r5)]
(104, 113, 29, 110)->[0, 2, (3+1*r5), (-3+1*r5)]
(44, 103, 62, 7)->[-4, (1-1*r5), (-1-1*r5), 2]
(26, 3, 53, 118)->[2, 2*r5, -2, 2]
(72, 83, 104, 110)->[(-1+1*r5), (1+1*r5), 4, -2]
(86, 12, 36, 47)->[4, (-1-1*r5), 2, (-1+1*r5)]
(83, 82, 19, 110)->[(-3+1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(48, 106, 11, 87)->[4, (-1+1*r5), (-1-1*r5), -2]
(112, 52, 102, 92)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(32, 88, 67, 99)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(80, 70, 45, 14)->[2, 0, (-3+1*r5), (3+1*r5)]
(42, 115, 116, 117)->[-2, (3+1*r5), 0, (3-1*r5)]
(16, 9, 62, 97)->[(-1-1*r5), (-1+1*r5), -2, 4]
(51, 58, 43, 119)->[(-1-1*r5), (1-1*r5), 2, -4]
(89, 83, 116, 29)->[(1-1*r5), 2*r5, (1+1*r5), 0]
(2, 44, 50, 7)->[-4, 0, -4, 0]
(113, 114, 13, 46)->[(-3+1*r5), 0, (3+1*r5), 2]
(16, 33, 42, 23)->[-2, (1+1*r5), (-1+1*r5), 4]
(16, 40, 42, 23)->[(-1-1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(2, 59, 44, 101)->[-4, (1-1*r5), (-1-1*r5), -2]
(24, 37, 38, 71)->[0, (-3-1*r5), (-3+1*r5), 2]
(64, 4, 109, 47)->[(3+1*r5), 0, 2, (3-1*r5)]
(11, 92, 53, 111)->[4, (-1+1*r5), (-1-1*r5), 2]
(93, 28, 13, 86)->[2, -2, 2*r5, 2]
(78, 98, 118, 22)->[4, 4, 0, 0]
(53, 3, 5, 70)->[2, (1+1*r5), (1-1*r5), 4]
(24, 18, 96, 37)->[2, -2*r5, -2, 2]
(49, 75, 95, 55)->[-4, -4, 0, 0]
(1, 91, 69, 55)->[-2*r5, -2, 2, 2]
(74, 27, 21, 95)->[(1-1*r5), -2*r5, (1+1*r5), 0]
(78, 118, 3, 22)->[(1+1*r5), 2*r5, 0, (-1+1*r5)]
(40, 57, 35, 73)->[(-3-1*r5), 2, (3-1*r5), 0]
(1, 74, 13, 46)->[-2, -2, 2*r5, 2]
(64, 11, 78, 111)->[(3+1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(32, 88, 67, 108)->[(-1+1*r5), -4, -2, (-1-1*r5)]
(28, 27, 12, 21)->[(-1+1*r5), -2*r5, (1+1*r5), 0]
(20, 117, 94, 39)->[-2, 2*r5, -2, -2]
(40, 35, 116, 117)->[-4, 4, 0, 0]
(56, 106, 64, 68)->[(3+1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(74, 27, 28, 21)->[0, -4, 4, 0]
(115, 89, 3, 22)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(2, 99, 60, 101)->[-2, (1-1*r5), -4, (-1-1*r5)]
(72, 82, 110, 15)->[(-1+1*r5), 2, (1+1*r5), -4]
(48, 66, 107, 54)->[(-1+1*r5), 2, (-1-1*r5), -4]
(40, 57, 50, 62)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(50, 35, 117, 94)->[-4, (1+1*r5), -2, (1-1*r5)]
(105, 90, 4, 47)->[2*r5, 0, (1+1*r5), (1-1*r5)]
(34, 59, 58, 60)->[(-1-1*r5), 0, (1-1*r5), -2*r5]
(41, 100, 110, 113)->[(-3+1*r5), 0, (3+1*r5), -2]
(59, 34, 51, 58)->[-4, 0, 0, -4]
(104, 89, 114, 29)->[0, (1+1*r5), 2*r5, (-1+1*r5)]
(64, 36, 109, 47)->[(3+1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(8, 9, 103, 79)->[-2, -2, -2, 2*r5]
(40, 97, 50, 62)->[-2*r5, 2, -2, 2]
(72, 105, 90, 4)->[4, (-1+1*r5), (1+1*r5), -2]
(24, 18, 12, 38)->[2, (-3-1*r5), 0, (3-1*r5)]
(24, 18, 37, 38)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(72, 90, 110, 15)->[2, (-1+1*r5), 4, (-1-1*r5)]
(56, 11, 92, 111)->[2*r5, 0, (-1-1*r5), (-1+1*r5)]
(115, 118, 3, 22)->[2, (3+1*r5), 0, (3-1*r5)]
(40, 97, 50, 117)->[-4, (1+1*r5), -2, (-1+1*r5)]
(88, 99, 66, 67)->[(-1+1*r5), -2, (-1-1*r5), -4]
(41, 74, 100, 119)->[-2, -2, 2*r5, -2]
(41, 43, 100, 119)->[-2, (1-1*r5), 4, (-1-1*r5)]
(43, 100, 85, 15)->[0, (1-1*r5), (1+1*r5), -2*r5]
(49, 75, 30, 95)->[(-1-1*r5), -2*r5, 0, (1-1*r5)]
(104, 113, 90, 93)->[2, (3-1*r5), (3+1*r5), 0]
(8, 103, 79, 71)->[-2, (-1-1*r5), (1-1*r5), 4]
(32, 38, 75, 30)->[(1-1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(73, 91, 46, 23)->[-4, (-1+1*r5), (1+1*r5), 2]
(8, 103, 71, 55)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(81, 82, 54, 63)->[(3-1*r5), 2, 0, (-3-1*r5)]
(100, 28, 21, 84)->[(-1+1*r5), (-1-1*r5), 4, -2]
(73, 116, 29, 23)->[(-1-1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(107, 66, 99, 87)->[(-1+1*r5), 0, -2*r5, (-1-1*r5)]
(108, 85, 84, 61)->[2, (-1-1*r5), (-1+1*r5), -4]
(1, 27, 95, 71)->[-2, -2*r5, 2, 2]
(48, 66, 106, 87)->[(1+1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(40, 50, 35, 117)->[-2*r5, (1+1*r5), (1-1*r5), 0]
(65, 2, 44, 7)->[(-1-1*r5), (1-1*r5), -2*r5, 0]
(89, 33, 114, 76)->[(3-1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(24, 77, 79, 71)->[0, -4, 0, 4]
(107, 99, 52, 87)->[(3-1*r5), 0, (-3-1*r5), -2]
(96, 10, 92, 14)->[2, (1-1*r5), -4, (1+1*r5)]
(48, 66, 107, 87)->[2, (-1+1*r5), -4, (-1-1*r5)]
(58, 59, 60, 101)->[(-1-1*r5), (1-1*r5), -2, -4]
(51, 34, 35, 59)->[-2*r5, (-1+1*r5), 0, (-1-1*r5)]
(40, 73, 91, 23)->[-2*r5, 2, 2, 2]
(64, 36, 109, 111)->[(3+1*r5), (-3+1*r5), 0, 2]
(32, 18, 37, 38)->[(3-1*r5), (-3-1*r5), -2, 0]
(32, 75, 37, 38)->[(-3+1*r5), (-3-1*r5), -2, 0]
(9, 10, 103, 7)->[-2, (1-1*r5), -4, (1+1*r5)]
(56, 11, 92, 87)->[4, 0, -4, 0]
(40, 97, 42, 117)->[(-1-1*r5), 4, (1-1*r5), 2]
(41, 74, 69, 46)->[(-1-1*r5), (1-1*r5), 2*r5, 0]
(96, 25, 10, 92)->[2, -2, -2*r5, 2]
(104, 113, 90, 110)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(88, 58, 60, 101)->[-2, -2, -2, -2*r5]
(8, 77, 79, 71)->[(1-1*r5), (-1-1*r5), 0, 2*r5]
(72, 105, 98, 4)->[2*r5, 2, 2, -2]
(91, 31, 46, 23)->[(-1-1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(28, 12, 21, 84)->[2, -4, (1+1*r5), (1-1*r5)]
(73, 19, 116, 29)->[(-1-1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(8, 1, 91, 31)->[(-1-1*r5), (1-1*r5), 2, 4]
(108, 68, 61, 84)->[(1+1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(1, 95, 71, 55)->[(-1-1*r5), -4, (-1+1*r5), 2]
(104, 89, 114, 76)->[(-1+1*r5), (1+1*r5), 4, 2]
(25, 10, 52, 92)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(34, 43, 82, 63)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(8, 16, 91, 62)->[-4, 0, 0, 4]
(35, 117, 94, 39)->[(-1-1*r5), 4, (1-1*r5), -2]
(34, 58, 60, 63)->[-2, 0, (-3+1*r5), (-3-1*r5)]
(41, 43, 100, 110)->[(1-1*r5), 0, 2*r5, (-1-1*r5)]
(24, 86, 12, 36)->[(1+1*r5), -4, (-1+1*r5), 2]
(48, 81, 66, 54)->[2, 2, -2, -2*r5]
(16, 91, 31, 23)->[(-1-1*r5), (-1+1*r5), 2, 4]
(64, 105, 106, 68)->[(3+1*r5), (-3+1*r5), 0, -2]
(70, 45, 14, 111)->[(1+1*r5), 0, (1-1*r5), 2*r5]
(43, 100, 110, 15)->[0, 0, 4, -4]
(97, 50, 62, 7)->[-4, (-1+1*r5), (-1-1*r5), 2]
(26, 115, 20, 118)->[(3-1*r5), (3+1*r5), -2, 0]
(72, 105, 90, 15)->[(1+1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(24, 18, 12, 36)->[(1+1*r5), -2*r5, 0, (-1+1*r5)]
(89, 33, 3, 76)->[(-1+1*r5), 4, 2, (1+1*r5)]
(115, 26, 3, 118)->[(-1+1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(99, 66, 67, 87)->[2, (1-1*r5), -4, (-1-1*r5)]
(51, 34, 43, 58)->[(-1-1*r5), 0, (-1+1*r5), -2*r5]
(112, 10, 52, 7)->[(-3+1*r5), 0, (-3-1*r5), 2]
(40, 73, 116, 23)->[-4, (1+1*r5), 2, (-1+1*r5)]
(103, 37, 79, 71)->[(1-1*r5), -4, -2, (1+1*r5)]
(88, 58, 60, 63)->[(1-1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(38, 75, 30, 95)->[-2, (-3-1*r5), 0, (-3+1*r5)]
(73, 91, 69, 46)->[-2*r5, 0, (1+1*r5), (-1+1*r5)]
(8, 1, 71, 55)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(88, 108, 85, 61)->[(-1+1*r5), (-1-1*r5), 0, -2*r5]
(11, 92, 53, 102)->[(1+1*r5), 2, -4, (-1+1*r5)]
(108, 85, 84, 21)->[(-1+1*r5), -4, 2, (-1-1*r5)]
(51, 35, 59, 57)->[(-3-1*r5), (3-1*r5), 0, -2]
(11, 92, 102, 87)->[(1+1*r5), (-1+1*r5), -2*r5, 0]
(56, 25, 92, 96)->[(1+1*r5), -2, -4, (-1+1*r5)]
(40, 42, 116, 117)->[(-1-1*r5), 2*r5, 0, (-1+1*r5)]
(83, 82, 19, 39)->[(1-1*r5), 4, 2, (-1-1*r5)]
(1, 91, 46, 31)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(118, 98, 11, 78)->[2*r5, (1+1*r5), (1-1*r5), 0]
(108, 67, 68, 61)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(52, 92, 102, 87)->[2, (3-1*r5), (-3-1*r5), 0]
(40, 42, 116, 23)->[(-1-1*r5), 4, (-1+1*r5), 2]
(8, 9, 16, 62)->[(-1-1*r5), 0, (1-1*r5), 2*r5]
(100, 85, 84, 21)->[(3-1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(114, 13, 6, 31)->[0, 0, 4, 4]
(17, 107, 52, 102)->[0, 2, (-3-1*r5), (-3+1*r5)]
(34, 43, 58, 63)->[-2, 0, (3-1*r5), (-3-1*r5)]
(108, 18, 12, 38)->[2, (-3-1*r5), 0, (-3+1*r5)]
(56, 106, 11, 87)->[2*r5, 0, (-1-1*r5), (1-1*r5)]
(48, 81, 66, 106)->[(1+1*r5), (-1+1*r5), -2, -4]
(115, 89, 83, 116)->[(-3+1*r5), (3+1*r5), 2, 0]
(82, 43, 110, 15)->[0, (-1+1*r5), (1+1*r5), -2*r5]
(1, 13, 46, 31)->[-2, (1-1*r5), 4, (1+1*r5)]
(56, 25, 18, 96)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(2, 59, 60, 101)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(24, 37, 79, 71)->[0, -2*r5, (1-1*r5), (1+1*r5)]
(64, 105, 4, 47)->[(3+1*r5), 0, 2, (-3+1*r5)]
(27, 28, 13, 86)->[(-1+1*r5), (-1-1*r5), 4, 2]
(34, 19, 82, 39)->[-2, (1+1*r5), (-1+1*r5), -4]
(1, 91, 69, 46)->[-4, (1-1*r5), (1+1*r5), 2]
(88, 67, 108, 61)->[2, (-1-1*r5), (1-1*r5), -4]
(96, 45, 14, 79)->[2, -2, -2, 2*r5]
(94, 107, 60, 54)->[(1-1*r5), 2, (-1-1*r5), -4]
(17, 26, 117, 97)->[-2, 4, (-1-1*r5), (-1+1*r5)]
(108, 12, 84, 68)->[(1+1*r5), -4, (-1+1*r5), -2]
(32, 65, 75, 101)->[-2, -4, (-1-1*r5), (1-1*r5)]
(72, 81, 105, 15)->[(1+1*r5), (-1+1*r5), 2, -4]
(86, 93, 13, 6)->[2, (1-1*r5), 4, (1+1*r5)]
(32, 25, 37, 65)->[0, -4, -4, 0]
(65, 25, 99, 52)->[0, -2, (-3-1*r5), (-3+1*r5)]
(33, 114, 76, 6)->[(-1+1*r5), 2, (1+1*r5), 4]
(40, 57, 91, 62)->[(-3-1*r5), (3-1*r5), 0, 2]
(75, 103, 37, 71)->[-2, -2*r5, -2, 2]
(33, 3, 76, 70)->[2, (1+1*r5), (-1+1*r5), 4]
(88, 66, 67, 61)->[2, -2, -2, -2*r5]
(24, 27, 77, 86)->[(-1+1*r5), -4, 2, (1+1*r5)]
(83, 19, 116, 39)->[-2, 2*r5, 2, -2]
(64, 105, 68, 47)->[(3+1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(8, 16, 91, 31)->[(-1-1*r5), 0, (-1+1*r5), 2*r5]
(90, 4, 93, 47)->[4, 0, 4, 0]
(72, 81, 98, 105)->[4, 2, (-1+1*r5), (-1-1*r5)]
(32, 65, 75, 37)->[(1-1*r5), -2*r5, (-1-1*r5), 0]
(1, 27, 77, 71)->[(1-1*r5), -4, 2, (1+1*r5)]
(108, 85, 21, 30)->[0, -2*r5, (-1+1*r5), (-1-1*r5)]
(34, 35, 94, 39)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(81, 98, 105, 106)->[2*r5, (-1+1*r5), 0, (-1-1*r5)]
(32, 25, 18, 37)->[(-1+1*r5), -2*r5, (-1-1*r5), 0]
(74, 100, 21, 119)->[(1-1*r5), (-1-1*r5), 4, -2]
(8, 1, 77, 71)->[-2, (-1-1*r5), (-1+1*r5), 4]
(73, 41, 69, 46)->[-4, 0, 4, 0]
(73, 41, 29, 46)->[(-1-1*r5), (-1+1*r5), 2*r5, 0]
(73, 29, 46, 23)->[(-1-1*r5), 2, 4, (-1+1*r5)]
(107, 52, 102, 87)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(40, 57, 50, 35)->[(-3-1*r5), 2, (-3+1*r5), 0]
(73, 41, 19, 29)->[(-1-1*r5), 2, 4, (1-1*r5)]
(64, 36, 68, 47)->[(3+1*r5), -2, (3-1*r5), 0]
(24, 27, 77, 71)->[0, -2*r5, (-1+1*r5), (1+1*r5)]
(57, 50, 35, 59)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(118, 11, 53, 78)->[4, (1+1*r5), -2, (-1+1*r5)]
(49, 58, 59, 101)->[-4, -2, (1-1*r5), (-1-1*r5)]
(97, 26, 42, 117)->[-2, 2*r5, -2, 2]
(108, 12, 21, 84)->[2, -2*r5, 2, -2]
