(0, 1, 8, 15)->[0, -2, (-3-1*r5), (3-1*r5)]
(0, 1, 53, 8)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(0, 1, 90, 15)->[0, (-1-1*r5), (0-2*r5), (-1+1*r5)]
(0, 1, 53, 78)->[2, -2, (0-2*r5), 2]
(0, 1, 90, 78)->[(-1+1*r5), (-1-1*r5), -4, 2]
(0, 58, 53, 6)->[(1+1*r5), (1-1*r5), (0-2*r5), 0]
(0, 78, 53, 6)->[(1+1*r5), -2, -4, (-1+1*r5)]
(0, 58, 84, 6)->[(1+1*r5), -2, -4, (1-1*r5)]
(0, 73, 6, 78)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(0, 73, 84, 6)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(0, 8, 9, 15)->[0, -2, (-3-1*r5), (-3+1*r5)]
(0, 8, 58, 9)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(0, 8, 58, 53)->[2, (-3+1*r5), (-3-1*r5), 0]
(0, 9, 102, 15)->[0, (-1-1*r5), (0-2*r5), (1-1*r5)]
(0, 9, 58, 84)->[2, -2, (0-2*r5), -2]
(0, 9, 84, 102)->[(-1+1*r5), (-1-1*r5), -4, -2]
(0, 90, 102, 15)->[0, -4, -4, 0]
(0, 73, 90, 78)->[2, -4, (-1-1*r5), (-1+1*r5)]
(0, 73, 84, 102)->[2, -4, (-1-1*r5), (1-1*r5)]
(0, 73, 90, 102)->[(-1+1*r5), (0-2*r5), (-1-1*r5), 0]
(40, 75, 86, 31)->[(-1-1*r5), (0+2*r5), 0, (-1+1*r5)]
(35, 103, 86, 55)->[(1-1*r5), (1+1*r5), 0, (0+2*r5)]
(49, 26, 79, 63)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(49, 26, 93, 79)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(42, 118, 58, 98)->[2, (-1+1*r5), -4, (-1-1*r5)]
(108, 117, 20, 77)->[-2, 2, (0+2*r5), -2]
(64, 90, 27, 30)->[0, (-3-1*r5), (-3+1*r5), 2]
(104, 74, 85, 47)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(59, 20, 77, 38)->[(-1-1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(65, 25, 50, 100)->[(1+1*r5), 2, 4, (1-1*r5)]
(34, 12, 74, 79)->[(-3-1*r5), (-3+1*r5), 0, 2]
(13, 82, 5, 118)->[(-1+1*r5), 4, -2, (-1-1*r5)]
(81, 49, 103, 55)->[(1-1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(112, 57, 114, 76)->[2, (0+2*r5), -2, 2]
(80, 1, 49, 39)->[0, (1-1*r5), (-1-1*r5), (0+2*r5)]
(70, 4, 22, 7)->[(3+1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(10, 117, 20, 45)->[-2, (3-1*r5), (3+1*r5), 0]
(104, 93, 110, 31)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(50, 4, 22, 44)->[4, (1-1*r5), (1+1*r5), -2]
(24, 74, 12, 46)->[(-3-1*r5), -2, (-3+1*r5), 0]
(72, 35, 116, 103)->[-2, 2, 2, (0+2*r5)]
(32, 3, 6, 7)->[(3+1*r5), 0, -2, (-3+1*r5)]
(72, 35, 86, 103)->[-2, (1+1*r5), (-1+1*r5), 4]
(80, 114, 94, 55)->[(-1+1*r5), 2, (-1-1*r5), 4]
(25, 43, 100, 95)->[(1+1*r5), 2, 4, (-1+1*r5)]
(83, 27, 60, 71)->[(-3+1*r5), (-3-1*r5), 2, 0]
(56, 64, 51, 89)->[-2, (-1-1*r5), (-1+1*r5), 4]
(32, 3, 21, 7)->[(3+1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(65, 82, 36, 21)->[(1+1*r5), 4, (-1+1*r5), -2]
(24, 68, 69, 14)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(33, 18, 67, 69)->[0, -4, 0, -4]
(97, 90, 27, 102)->[(-3+1*r5), (-3-1*r5), -2, 0]
(62, 66, 115, 30)->[(1+1*r5), -4, (-1+1*r5), 2]
(104, 99, 37, 110)->[(-1-1*r5), 2, -4, (1-1*r5)]
(8, 98, 37, 110)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(48, 33, 67, 84)->[2, (-1-1*r5), (1-1*r5), -4]
(24, 74, 85, 38)->[(-3-1*r5), (-3+1*r5), 0, -2]
(32, 48, 4, 87)->[4, 0, 0, -4]
(70, 66, 6, 7)->[(3+1*r5), -2, (-3+1*r5), 0]
(114, 11, 28, 76)->[(1+1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(11, 28, 29, 119)->[(0+2*r5), (-1+1*r5), 0, (1+1*r5)]
(99, 5, 110, 31)->[-2, 4, (-1-1*r5), (1-1*r5)]
(54, 18, 59, 14)->[-2, -2, 2, (0-2*r5)]
(24, 74, 12, 111)->[(-3-1*r5), -2, (3-1*r5), 0]
(64, 27, 60, 71)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(17, 42, 67, 113)->[0, (-3+1*r5), -2, (-3-1*r5)]
(49, 93, 94, 55)->[(1-1*r5), 2, (-1-1*r5), 4]
(113, 99, 52, 85)->[(-1-1*r5), (-1+1*r5), -2, -4]
(40, 34, 72, 103)->[-4, 2, (-1+1*r5), (1+1*r5)]
(53, 114, 3, 29)->[4, (-1+1*r5), (-1-1*r5), 2]
(17, 59, 52, 61)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(115, 101, 62, 71)->[2, -4, (1+1*r5), (-1+1*r5)]
(72, 75, 96, 86)->[-2, (0+2*r5), 2, 2]
(80, 1, 78, 39)->[(-1+1*r5), -2, (-1-1*r5), 4]
(108, 59, 19, 20)->[(1-1*r5), 0, (0+2*r5), (-1-1*r5)]
(115, 44, 101, 22)->[(1+1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(56, 34, 12, 79)->[(0-2*r5), (1-1*r5), 0, (1+1*r5)]
(32, 42, 58, 118)->[(1+1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(57, 36, 105, 76)->[2, (3+1*r5), 0, (3-1*r5)]
(16, 89, 91, 62)->[(-1+1*r5), -2, (1+1*r5), 4]
(17, 61, 87, 23)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(112, 41, 5, 57)->[(-1+1*r5), (0+2*r5), (-1-1*r5), 0]
(108, 19, 20, 45)->[(-3+1*r5), 0, (3+1*r5), -2]
(11, 3, 29, 7)->[(3+1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(91, 28, 119, 95)->[(1+1*r5), (-1+1*r5), 2, 4]
(34, 51, 12, 111)->[(0-2*r5), -2, 2, 2]
(88, 107, 77, 61)->[(1-1*r5), 4, 2, (-1-1*r5)]
(64, 97, 90, 63)->[-2, (0-2*r5), -2, 2]
(104, 26, 37, 46)->[-4, 0, -4, 0]
(64, 90, 63, 39)->[(1-1*r5), -4, -2, (1+1*r5)]
(40, 2, 74, 47)->[(-3-1*r5), 2, (3-1*r5), 0]
(51, 60, 109, 71)->[-2, -4, (1+1*r5), (-1+1*r5)]
(106, 43, 100, 95)->[2, 2, (0+2*r5), 2]
(18, 67, 69, 14)->[(1-1*r5), (-1-1*r5), 0, (0-2*r5)]
(9, 42, 67, 113)->[0, (1-1*r5), (-1-1*r5), (0-2*r5)]
(112, 41, 5, 110)->[0, 4, -4, 0]
(88, 99, 52, 13)->[-2, (1+1*r5), (1-1*r5), -4]
(96, 106, 100, 117)->[0, (1+1*r5), (0+2*r5), (-1+1*r5)]
(16, 10, 51, 109)->[-2, -2, (0+2*r5), 2]
(89, 92, 30, 39)->[(-1+1*r5), (-1-1*r5), 0, (0+2*r5)]
(83, 19, 44, 101)->[(-1+1*r5), (-1-1*r5), 4, -2]
(97, 90, 102, 15)->[(1-1*r5), (0-2*r5), (-1-1*r5), 0]
(91, 28, 119, 92)->[(1+1*r5), 0, (-1+1*r5), (0+2*r5)]
(16, 10, 116, 106)->[(1-1*r5), 0, (0+2*r5), (1+1*r5)]
(62, 89, 92, 30)->[2, (-1-1*r5), (-1+1*r5), 4]
(17, 61, 13, 87)->[(3-1*r5), 2, 0, (-3-1*r5)]
(2, 117, 20, 77)->[(-1-1*r5), 2, 4, (1-1*r5)]
(32, 48, 4, 70)->[(0+2*r5), (1-1*r5), 0, (-1-1*r5)]
(9, 68, 102, 15)->[(1-1*r5), (-1-1*r5), -4, -2]
(66, 92, 29, 78)->[4, -2, (1-1*r5), (1+1*r5)]
(40, 74, 104, 47)->[(-3-1*r5), 2, (-3+1*r5), 0]
(108, 59, 20, 77)->[-2, (-1+1*r5), 4, (-1-1*r5)]
(40, 2, 34, 74)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(42, 118, 13, 98)->[(-1+1*r5), 2, (-1-1*r5), -4]
(40, 104, 47, 31)->[(0-2*r5), (1+1*r5), (1-1*r5), 0]
(25, 11, 36, 95)->[4, (1+1*r5), 2, (-1+1*r5)]
(17, 18, 59, 14)->[(1-1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(57, 114, 11, 76)->[(1+1*r5), 4, (1-1*r5), 2]
(91, 35, 28, 95)->[2, 2, 2, (0+2*r5)]
(66, 119, 29, 7)->[(3+1*r5), (-3+1*r5), 0, 2]
(100, 65, 107, 36)->[2, 4, (1+1*r5), (1-1*r5)]
(25, 50, 4, 22)->[(0+2*r5), 0, (1+1*r5), (1-1*r5)]
(80, 1, 53, 78)->[2, (1-1*r5), -4, (1+1*r5)]
(88, 75, 77, 47)->[(-1-1*r5), 4, (-1+1*r5), -2]
(49, 103, 93, 55)->[-2, 2, -2, (0+2*r5)]
(105, 75, 86, 31)->[-2, (3+1*r5), 0, (3-1*r5)]
(56, 49, 79, 63)->[(-1-1*r5), (1-1*r5), -2, 4]
(104, 26, 93, 79)->[-4, (-1+1*r5), (-1-1*r5), 2]
(41, 58, 118, 98)->[2, 2, (0-2*r5), -2]
(64, 97, 90, 27)->[(1-1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(104, 99, 85, 47)->[(0-2*r5), 2, -2, -2]
(32, 58, 84, 6)->[4, (1-1*r5), (-1-1*r5), -2]
(2, 20, 77, 38)->[-4, (-1+1*r5), (1+1*r5), -2]
(25, 50, 43, 100)->[(1+1*r5), (-1+1*r5), (0+2*r5), 0]
(40, 34, 74, 79)->[(-3-1*r5), (3-1*r5), 0, 2]
(57, 82, 5, 118)->[2, (0+2*r5), -2, -2]
(81, 35, 103, 55)->[(-3+1*r5), 2, 0, (3+1*r5)]
(80, 1, 94, 49)->[0, 0, -4, 4]
(70, 66, 22, 7)->[(3+1*r5), -2, (3-1*r5), 0]
(2, 10, 20, 117)->[(-1-1*r5), (-1+1*r5), (0+2*r5), 0]
(40, 104, 93, 31)->[-4, (1+1*r5), -2, (-1+1*r5)]
(24, 97, 12, 46)->[(0-2*r5), (-1-1*r5), (1-1*r5), 0]
(72, 34, 116, 103)->[(-1-1*r5), (-1+1*r5), 2, 4]
(80, 114, 28, 55)->[2, 2, -2, (0+2*r5)]
(24, 74, 85, 46)->[(-3-1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(56, 89, 64, 39)->[(1-1*r5), (-1-1*r5), 0, (0+2*r5)]
(32, 4, 21, 7)->[(3+1*r5), (3-1*r5), 0, -2]
(65, 82, 21, 87)->[(1+1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(50, 44, 101, 22)->[(1+1*r5), -2, 4, (1-1*r5)]
(24, 54, 69, 14)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(8, 1, 26, 15)->[(1-1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(62, 66, 115, 22)->[4, (-1-1*r5), 2, (-1+1*r5)]
(104, 99, 110, 31)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(8, 9, 98, 37)->[(-3+1*r5), 0, (-3-1*r5), -2]
(48, 33, 84, 70)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(24, 74, 38, 111)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(32, 4, 21, 87)->[(0+2*r5), (-1+1*r5), 0, (-1-1*r5)]
(66, 29, 6, 7)->[(3+1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(40, 72, 86, 103)->[(-1-1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(114, 11, 28, 29)->[4, 2, (1-1*r5), (1+1*r5)]
(11, 28, 119, 95)->[4, 2, (-1+1*r5), (1+1*r5)]
(88, 99, 5, 31)->[-2, (0+2*r5), -2, -2]
(38, 54, 59, 14)->[(-1-1*r5), (1-1*r5), 2, -4]
(24, 12, 60, 111)->[(0-2*r5), (-1-1*r5), (-1+1*r5), 0]
(112, 93, 94, 55)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(113, 52, 85, 14)->[(-1-1*r5), 0, (1-1*r5), (0-2*r5)]
(40, 2, 72, 34)->[(0-2*r5), 2, 2, 2]
(53, 3, 29, 6)->[(0+2*r5), 0, (-1-1*r5), (-1+1*r5)]
(77, 59, 52, 61)->[-2, 2, 2, (0-2*r5)]
(62, 115, 30, 71)->[2, (0-2*r5), 2, 2]
(96, 105, 75, 86)->[(1-1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(80, 92, 78, 39)->[2, -2, -2, (0+2*r5)]
(59, 19, 20, 54)->[-2, (1-1*r5), 4, (-1-1*r5)]
(115, 83, 44, 101)->[2, -4, (1+1*r5), (1-1*r5)]
(56, 12, 79, 63)->[-4, -2, (1-1*r5), (1+1*r5)]
(32, 58, 3, 118)->[4, (-1+1*r5), (-1-1*r5), -2]
(57, 82, 36, 105)->[2, (3+1*r5), 0, (-3+1*r5)]
(16, 89, 91, 116)->[0, (1-1*r5), (1+1*r5), (0+2*r5)]
(65, 61, 87, 23)->[2, 2, 2, (0-2*r5)]
(112, 41, 114, 57)->[2, 4, (-1-1*r5), (-1+1*r5)]
(109, 19, 20, 45)->[(1-1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(11, 119, 29, 7)->[(3+1*r5), (3-1*r5), 0, 2]
(10, 51, 34, 111)->[-4, (1-1*r5), (1+1*r5), 2]
(88, 107, 75, 77)->[-2, (0+2*r5), 2, -2]
(104, 85, 37, 46)->[(0-2*r5), 0, (-1-1*r5), (1-1*r5)]
(1, 90, 63, 39)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(51, 60, 109, 111)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(17, 18, 67, 14)->[(-3+1*r5), -2, 0, (-3-1*r5)]
(9, 67, 68, 113)->[(1-1*r5), -2, (-1-1*r5), -4]
(80, 49, 94, 55)->[0, (-1+1*r5), (-1-1*r5), (0+2*r5)]
(88, 99, 52, 47)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(96, 107, 100, 117)->[0, 4, 4, 0]
(10, 51, 109, 111)->[(-1-1*r5), -2, 4, (-1+1*r5)]
(64, 89, 30, 39)->[0, -4, 0, 4]
(83, 18, 19, 44)->[(3-1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(119, 28, 29, 92)->[4, 0, 0, 4]
(72, 10, 116, 106)->[-2, (-1+1*r5), 4, (1+1*r5)]
(17, 61, 52, 13)->[(-3+1*r5), 2, 0, (-3-1*r5)]
(32, 4, 70, 7)->[(3+1*r5), (-3+1*r5), 0, -2]
(9, 68, 37, 15)->[-2, -2, (0-2*r5), -2]
(80, 92, 29, 78)->[(1+1*r5), (1-1*r5), -2, 4]
(13, 118, 5, 98)->[(3-1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(11, 3, 21, 7)->[(3+1*r5), 2, (-3+1*r5), 0]
(11, 36, 95, 76)->[(1+1*r5), 4, (-1+1*r5), 2]
(17, 59, 52, 14)->[-2, 0, (3-1*r5), (-3-1*r5)]
(35, 28, 95, 76)->[2, (1+1*r5), (-1+1*r5), 4]
(67, 68, 69, 14)->[-2, (-1-1*r5), (1-1*r5), -4]
(65, 82, 107, 36)->[2, (0+2*r5), 2, -2]
(80, 1, 53, 94)->[(-1+1*r5), 0, (0-2*r5), (1+1*r5)]
(48, 4, 87, 23)->[(1+1*r5), 0, (-1+1*r5), (0-2*r5)]
(40, 93, 86, 31)->[(-1-1*r5), 4, (1-1*r5), 2]
(103, 93, 86, 55)->[-2, (1+1*r5), (1-1*r5), 4]
(26, 79, 46, 63)->[-4, (1-1*r5), (-1-1*r5), 2]
(73, 90, 27, 30)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(104, 74, 85, 46)->[(-3-1*r5), 0, -2, (-3+1*r5)]
(59, 52, 77, 38)->[(-1-1*r5), (-1+1*r5), 2, -4]
(108, 65, 50, 100)->[2, 2, (0+2*r5), -2]
(74, 12, 46, 79)->[(-3-1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(80, 49, 81, 55)->[0, (3-1*r5), -2, (3+1*r5)]
(112, 57, 76, 105)->[(-1+1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(80, 49, 81, 39)->[0, (-3+1*r5), -2, (3+1*r5)]
(70, 4, 22, 44)->[(0+2*r5), -2, 2, -2]
(10, 117, 45, 106)->[(1-1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(104, 26, 93, 110)->[(-1-1*r5), 2, -4, (-1+1*r5)]
(72, 106, 35, 116)->[(1-1*r5), 2, (1+1*r5), 4]
(3, 29, 6, 7)->[(3+1*r5), 0, -2, (3-1*r5)]
(72, 35, 96, 86)->[(1-1*r5), 4, 2, (1+1*r5)]
(80, 114, 53, 94)->[2, (-1+1*r5), -4, (1+1*r5)]
(25, 43, 119, 95)->[4, (-1+1*r5), (1+1*r5), 2]
(83, 27, 60, 69)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(64, 89, 51, 71)->[(1-1*r5), -4, 2, (1+1*r5)]
(57, 82, 36, 21)->[(1+1*r5), (0+2*r5), 0, (1-1*r5)]
(24, 97, 68, 69)->[(-1-1*r5), -4, (1-1*r5), -2]
(33, 18, 83, 69)->[0, (0-2*r5), (-1+1*r5), (-1-1*r5)]
(97, 27, 69, 102)->[(1-1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(73, 66, 115, 30)->[(1+1*r5), (0-2*r5), 0, (-1+1*r5)]
(98, 99, 37, 110)->[-2, 2, (0-2*r5), -2]
(33, 67, 84, 102)->[(-1+1*r5), -4, -2, (-1-1*r5)]
(24, 38, 85, 14)->[(0-2*r5), (1-1*r5), 0, (-1-1*r5)]
(73, 70, 66, 6)->[(0+2*r5), (-1-1*r5), (1-1*r5), 0]
(114, 28, 76, 55)->[2, (1+1*r5), (1-1*r5), 4]
(98, 99, 5, 110)->[(1-1*r5), (1+1*r5), -4, -2]
(54, 18, 69, 14)->[-2, (-1-1*r5), (-1+1*r5), -4]
(34, 12, 74, 111)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(64, 27, 30, 71)->[0, (-3-1*r5), (3-1*r5), 2]
(48, 17, 42, 67)->[(-1+1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(113, 99, 85, 37)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(11, 114, 3, 29)->[(0+2*r5), 2, -2, 2]
(62, 115, 101, 22)->[(1+1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(1, 90, 78, 39)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(56, 34, 51, 12)->[-4, -2, (-1+1*r5), (1+1*r5)]
(96, 105, 36, 76)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(16, 89, 62, 71)->[(3-1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(17, 59, 61, 23)->[0, (3-1*r5), 2, (-3-1*r5)]
(112, 57, 5, 105)->[(3-1*r5), (3+1*r5), -2, 0]
(108, 117, 20, 45)->[(1-1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(91, 43, 119, 95)->[(1+1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(51, 12, 60, 111)->[-4, (-1-1*r5), 2, (-1+1*r5)]
(88, 82, 107, 61)->[0, (0+2*r5), (-1+1*r5), (-1-1*r5)]
(64, 97, 12, 63)->[(-1-1*r5), -4, (1-1*r5), 2]
(26, 37, 46, 15)->[(-1-1*r5), (1-1*r5), (0-2*r5), 0]
(40, 2, 75, 47)->[(0-2*r5), (1+1*r5), (-1+1*r5), 0]
(1, 90, 63, 15)->[(1-1*r5), (-1-1*r5), -4, 2]
(83, 60, 109, 71)->[(1-1*r5), (0-2*r5), (1+1*r5), 0]
(106, 43, 100, 45)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(9, 42, 98, 113)->[0, 0, -4, -4]
(41, 98, 5, 110)->[0, (1+1*r5), (0-2*r5), (1-1*r5)]
(113, 99, 52, 13)->[-2, 2, -2, (0-2*r5)]
(72, 106, 96, 117)->[(1-1*r5), (1+1*r5), 4, 2]
(16, 51, 109, 71)->[(1-1*r5), (-1-1*r5), 4, 2]
(78, 92, 30, 39)->[2, (-1-1*r5), (1-1*r5), 4]
(109, 83, 19, 101)->[0, (-1-1*r5), (0+2*r5), (1-1*r5)]
(97, 90, 63, 15)->[-2, -4, (-1-1*r5), (-1+1*r5)]
(91, 92, 62, 119)->[(1+1*r5), (1-1*r5), 2, 4]
(16, 106, 91, 116)->[0, 0, 4, 4]
(89, 91, 92, 62)->[2, -2, 2, (0+2*r5)]
(117, 2, 75, 77)->[(-1-1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(32, 48, 84, 70)->[4, -2, (1-1*r5), (-1-1*r5)]
(9, 67, 68, 102)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(78, 66, 29, 6)->[(0+2*r5), -2, -2, 2]
(42, 13, 118, 87)->[2, 2, -2, (0-2*r5)]
(40, 75, 47, 31)->[-4, 4, 0, 0]
(25, 11, 36, 21)->[(0+2*r5), (1+1*r5), (-1+1*r5), 0]
(91, 35, 106, 95)->[(-1+1*r5), 2, (1+1*r5), 4]
(66, 92, 29, 119)->[(0+2*r5), (1-1*r5), 0, (1+1*r5)]
(108, 65, 107, 100)->[(-1+1*r5), (1+1*r5), 4, -2]
(65, 25, 50, 4)->[4, (-1+1*r5), (1+1*r5), -2]
(88, 75, 47, 31)->[(-1-1*r5), (0+2*r5), 0, (1-1*r5)]
(88, 52, 77, 47)->[(-1-1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(112, 105, 86, 31)->[(1-1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(104, 26, 46, 79)->[(0-2*r5), 0, (-1-1*r5), (-1+1*r5)]
(41, 58, 3, 118)->[(1+1*r5), 2, -4, (1-1*r5)]
(104, 99, 85, 37)->[-4, (-1+1*r5), (-1-1*r5), -2]
(32, 70, 84, 6)->[(0+2*r5), -2, -2, -2]
(2, 77, 38, 47)->[(0-2*r5), 2, 2, -2]
(50, 43, 100, 45)->[2, (3-1*r5), (3+1*r5), 0]
(40, 74, 104, 79)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(41, 5, 118, 57)->[2, 4, (-1-1*r5), (1-1*r5)]
(81, 35, 28, 55)->[(3-1*r5), 2, 0, (3+1*r5)]
(57, 11, 36, 76)->[(1+1*r5), (0+2*r5), 0, (-1+1*r5)]
(70, 66, 115, 22)->[(0+2*r5), (-1-1*r5), (-1+1*r5), 0]
(72, 2, 10, 117)->[(-1-1*r5), 2, 4, (-1+1*r5)]
(40, 104, 93, 79)->[(0-2*r5), 2, -2, 2]
(25, 50, 43, 22)->[4, 0, 4, 0]
(97, 12, 46, 63)->[-4, (-1-1*r5), -2, (-1+1*r5)]
(72, 116, 10, 34)->[(-1-1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(80, 114, 28, 29)->[(1+1*r5), (-1+1*r5), -2, 4]
(64, 97, 27, 60)->[-2, (-3-1*r5), 0, (3-1*r5)]
(82, 21, 118, 87)->[(1+1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(24, 60, 69, 54)->[(-1-1*r5), -4, (-1+1*r5), -2]
(8, 1, 26, 94)->[(-3+1*r5), 0, (-3-1*r5), 2]
(97, 68, 102, 15)->[-2, -4, (-1-1*r5), (1-1*r5)]
(9, 98, 37, 113)->[(1-1*r5), 0, (0-2*r5), (-1-1*r5)]
(73, 33, 84, 70)->[(1+1*r5), -4, (1-1*r5), -2]
(24, 54, 38, 111)->[(0-2*r5), -2, 2, -2]
(65, 4, 21, 87)->[4, 2, (-1+1*r5), (-1-1*r5)]
(40, 93, 86, 103)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(88, 13, 99, 5)->[(1-1*r5), 4, -2, (-1-1*r5)]
(24, 38, 14, 54)->[-4, -2, (-1+1*r5), (-1-1*r5)]
(115, 83, 27, 71)->[(3-1*r5), (-3-1*r5), 2, 0]
(9, 42, 67, 84)->[(-1+1*r5), -2, (-1-1*r5), -4]
(112, 114, 94, 55)->[(3-1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(113, 68, 85, 14)->[(-1-1*r5), (1-1*r5), -2, -4]
(40, 75, 2, 72)->[-4, (1+1*r5), 2, (-1+1*r5)]
(96, 105, 76, 86)->[0, (3+1*r5), (3-1*r5), 2]
(19, 20, 109, 54)->[-2, -2, (0+2*r5), -2]
(56, 64, 12, 63)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(105, 82, 107, 36)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(16, 89, 51, 116)->[(1-1*r5), -2, (1+1*r5), 4]
(65, 108, 61, 23)->[(-1+1*r5), 2, (1+1*r5), -4]
(10, 109, 20, 45)->[-2, (-3+1*r5), (3+1*r5), 0]
(25, 11, 119, 7)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(88, 105, 75, 107)->[(1-1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(85, 68, 37, 46)->[-4, (1-1*r5), (-1-1*r5), -2]
(60, 109, 54, 111)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(17, 67, 14, 113)->[(1-1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(9, 68, 37, 113)->[-2, (1-1*r5), -4, (-1-1*r5)]
(99, 52, 85, 47)->[-4, 2, (1-1*r5), (-1-1*r5)]
(96, 107, 75, 117)->[(1-1*r5), (0+2*r5), (1+1*r5), 0]
(64, 90, 30, 39)->[0, (0-2*r5), (1-1*r5), (1+1*r5)]
(83, 18, 19, 54)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(89, 81, 92, 39)->[(3-1*r5), -2, 0, (3+1*r5)]
(32, 70, 6, 7)->[(3+1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(80, 53, 29, 78)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(104, 99, 47, 31)->[-4, (1+1*r5), -2, (1-1*r5)]
(88, 61, 52, 13)->[(1-1*r5), (1+1*r5), 0, (0-2*r5)]
(25, 11, 21, 7)->[(3+1*r5), 2, (3-1*r5), 0]
(17, 52, 14, 113)->[-2, 0, (-3+1*r5), (-3-1*r5)]
(96, 35, 76, 95)->[(-1+1*r5), 4, 2, (1+1*r5)]
(67, 68, 69, 102)->[(1-1*r5), -4, -2, (-1-1*r5)]
(65, 82, 107, 61)->[(-1+1*r5), 4, 2, (-1-1*r5)]
(50, 4, 44, 23)->[(1+1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(8, 1, 53, 94)->[(3-1*r5), 0, (-3-1*r5), 2]
(48, 4, 44, 23)->[(1+1*r5), (1-1*r5), 2, -4]
(112, 93, 86, 31)->[-2, (0+2*r5), -2, 2]
(12, 79, 46, 63)->[(0-2*r5), -2, -2, 2]
(73, 90, 27, 102)->[(3-1*r5), (-3-1*r5), -2, 0]
(73, 70, 84, 6)->[4, (-1-1*r5), -2, (1-1*r5)]
(52, 77, 38, 47)->[-4, 2, (-1+1*r5), (-1-1*r5)]
(108, 50, 100, 45)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(104, 74, 46, 79)->[(-3-1*r5), 0, -2, (3-1*r5)]
(41, 98, 5, 118)->[(-1+1*r5), (1+1*r5), -4, -2]
(80, 81, 28, 55)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(70, 115, 44, 22)->[4, (-1-1*r5), 2, (1-1*r5)]
(72, 10, 117, 106)->[-2, 2, (0+2*r5), 2]
(50, 43, 101, 22)->[(1+1*r5), (1-1*r5), (0+2*r5), 0]
(72, 106, 35, 96)->[(-3+1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(80, 114, 53, 29)->[(1+1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(25, 43, 22, 119)->[(0+2*r5), 0, (1+1*r5), (-1+1*r5)]
(97, 27, 60, 69)->[-2, (-3-1*r5), 0, (-3+1*r5)]
(64, 89, 30, 71)->[0, (0-2*r5), (-1+1*r5), (1+1*r5)]
(57, 82, 21, 118)->[(1+1*r5), 4, (1-1*r5), -2]
(24, 97, 60, 69)->[(-1-1*r5), (0-2*r5), 0, (1-1*r5)]
(18, 83, 69, 54)->[(1-1*r5), -4, 2, (-1-1*r5)]
(97, 68, 69, 102)->[-2, (0-2*r5), -2, -2]
(73, 66, 115, 70)->[4, -4, 0, 0]
(113, 98, 99, 37)->[-2, (-1+1*r5), -4, (-1-1*r5)]
(73, 33, 84, 102)->[2, (0-2*r5), -2, -2]
(65, 4, 87, 23)->[(1+1*r5), (-1+1*r5), 2, -4]
(73, 66, 6, 78)->[4, (-1-1*r5), -2, (-1+1*r5)]
(13, 99, 5, 98)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(115, 27, 30, 71)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(48, 42, 67, 84)->[2, -2, -2, (0-2*r5)]
(113, 85, 68, 37)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(40, 75, 72, 86)->[(-1-1*r5), 4, (-1+1*r5), 2]
(38, 59, 52, 14)->[(-1-1*r5), 0, (-1+1*r5), (0-2*r5)]
(96, 35, 76, 86)->[0, (0+2*r5), (-1+1*r5), (1+1*r5)]
(78, 90, 30, 39)->[(-1+1*r5), -4, -2, (1+1*r5)]
(50, 19, 44, 101)->[2, -2, (0+2*r5), -2]
(56, 64, 51, 12)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(96, 105, 107, 36)->[(3-1*r5), (3+1*r5), 2, 0]
(16, 89, 51, 71)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(59, 108, 61, 23)->[0, (-1+1*r5), (1+1*r5), (0-2*r5)]
(91, 43, 106, 95)->[2, (-1+1*r5), 4, (1+1*r5)]
(88, 105, 82, 107)->[0, (3+1*r5), (3-1*r5), -2]
(64, 97, 12, 60)->[(-1-1*r5), (0-2*r5), 0, (-1+1*r5)]
(68, 37, 46, 15)->[(-1-1*r5), -2, -4, (1-1*r5)]
(83, 60, 109, 54)->[-2, -4, (1+1*r5), (1-1*r5)]
(113, 67, 68, 14)->[-2, -2, -2, (0-2*r5)]
(72, 75, 96, 117)->[-2, 4, (1+1*r5), (-1+1*r5)]
(83, 19, 109, 54)->[(1-1*r5), (-1-1*r5), 4, -2]
(66, 92, 62, 119)->[4, -2, (-1+1*r5), (1+1*r5)]
(91, 35, 116, 106)->[0, (-1+1*r5), (1+1*r5), (0+2*r5)]
(89, 81, 91, 92)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(72, 2, 75, 117)->[(-1-1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(78, 53, 29, 6)->[4, (1-1*r5), (-1-1*r5), 2]
(40, 34, 103, 79)->[(0-2*r5), (-1+1*r5), 0, (1+1*r5)]
(82, 13, 118, 87)->[2, (1+1*r5), (1-1*r5), -4]
(88, 77, 52, 61)->[-2, (1+1*r5), (-1+1*r5), -4]
(25, 4, 21, 7)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(57, 11, 36, 21)->[4, 4, 0, 0]
(112, 114, 76, 55)->[(-1+1*r5), 4, -2, (1+1*r5)]
(96, 106, 35, 95)->[(3-1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(33, 67, 69, 102)->[0, (0-2*r5), (1-1*r5), (-1-1*r5)]
(65, 107, 108, 61)->[(3-1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(65, 50, 4, 23)->[(1+1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(88, 105, 75, 31)->[-2, (3+1*r5), 0, (-3+1*r5)]
(48, 70, 4, 44)->[4, -2, (-1+1*r5), (-1-1*r5)]
(88, 105, 5, 31)->[(1-1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(56, 64, 63, 39)->[-2, (-1-1*r5), (1-1*r5), 4]
(104, 26, 37, 110)->[(-1-1*r5), (-1+1*r5), (0-2*r5), 0]
(40, 103, 93, 79)->[-4, 2, (1-1*r5), (1+1*r5)]
(81, 91, 35, 116)->[0, (3-1*r5), 2, (3+1*r5)]
(11, 57, 3, 21)->[(0+2*r5), (1+1*r5), (1-1*r5), 0]
(62, 66, 22, 119)->[(0+2*r5), -2, 2, 2]
(2, 10, 34, 111)->[(0-2*r5), 0, (1+1*r5), (-1+1*r5)]
(97, 68, 46, 15)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(56, 34, 51, 116)->[(-1-1*r5), (1-1*r5), 2, 4]
(74, 85, 38, 47)->[(-3-1*r5), (3-1*r5), 0, -2]
(64, 51, 12, 60)->[(-1-1*r5), -4, (-1+1*r5), 2]
(82, 61, 13, 87)->[(-1+1*r5), (1+1*r5), 0, (0-2*r5)]
(8, 26, 37, 110)->[-2, (3-1*r5), (-3-1*r5), 0]
(112, 93, 110, 31)->[-2, 4, (-1-1*r5), (-1+1*r5)]
(9, 42, 58, 98)->[(-1+1*r5), 0, (0-2*r5), (-1-1*r5)]
(33, 115, 44, 70)->[(1+1*r5), -4, (-1+1*r5), -2]
(2, 20, 38, 111)->[(0-2*r5), 0, (1+1*r5), (1-1*r5)]
(54, 20, 38, 111)->[-4, (1-1*r5), (1+1*r5), -2]
(109, 83, 101, 71)->[0, -4, 4, 0]
(112, 41, 110, 94)->[0, (1+1*r5), (0-2*r5), (-1+1*r5)]
(32, 58, 3, 6)->[(0+2*r5), 0, (-1-1*r5), (1-1*r5)]
(56, 49, 63, 39)->[-2, -2, -2, (0+2*r5)]
(58, 3, 53, 6)->[4, 0, -4, 0]
(88, 105, 82, 5)->[0, (3+1*r5), (-3+1*r5), -2]
(73, 33, 27, 102)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(16, 101, 109, 45)->[0, -2, (3+1*r5), (3-1*r5)]
(2, 10, 20, 111)->[-4, 0, 4, 0]
(10, 20, 109, 111)->[(-1-1*r5), (1-1*r5), (0+2*r5), 0]
(41, 114, 3, 57)->[(1+1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(117, 107, 108, 77)->[(1-1*r5), (1+1*r5), 4, -2]
(108, 107, 100, 117)->[0, (1+1*r5), (0+2*r5), (1-1*r5)]
(32, 42, 48, 84)->[(1+1*r5), (1-1*r5), -2, -4]
(38, 52, 85, 14)->[-4, 0, 0, -4]
(41, 114, 53, 94)->[2, 2, (0-2*r5), 2]
(48, 17, 18, 23)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(112, 105, 5, 31)->[(-3+1*r5), (3+1*r5), -2, 0]
(41, 3, 118, 57)->[(1+1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(54, 59, 20, 38)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(2, 75, 77, 47)->[-4, (1+1*r5), 2, (1-1*r5)]
(81, 91, 35, 28)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(72, 2, 10, 34)->[-4, (-1+1*r5), (1+1*r5), 2]
(97, 63, 46, 15)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(116, 10, 51, 34)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(24, 60, 54, 111)->[-4, (-1-1*r5), 2, (1-1*r5)]
(8, 26, 110, 94)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(112, 5, 110, 31)->[(1-1*r5), (0+2*r5), (-1-1*r5), 0]
(73, 33, 115, 70)->[(1+1*r5), (0-2*r5), 0, (1-1*r5)]
(80, 28, 29, 92)->[(1+1*r5), 0, (1-1*r5), (0+2*r5)]
(115, 83, 101, 71)->[(-1+1*r5), (0-2*r5), (1+1*r5), 0]
(9, 42, 58, 84)->[2, (1-1*r5), -4, (-1-1*r5)]
(112, 41, 114, 94)->[(-1+1*r5), (1+1*r5), -4, 2]
(62, 66, 92, 30)->[(1+1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(41, 58, 3, 53)->[(1+1*r5), (-1+1*r5), (0-2*r5), 0]
(16, 10, 51, 116)->[-2, (1-1*r5), 4, (1+1*r5)]
(65, 50, 108, 23)->[2, (-1+1*r5), 4, (-1-1*r5)]
(16, 10, 109, 45)->[(1-1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(25, 11, 119, 95)->[(0+2*r5), 2, 2, 2]
(96, 105, 75, 107)->[(-3+1*r5), (3+1*r5), 2, 0]
(20, 109, 54, 111)->[(-1-1*r5), -2, 4, (1-1*r5)]
(52, 85, 38, 47)->[(0-2*r5), (-1+1*r5), 0, (-1-1*r5)]
(107, 117, 75, 77)->[-2, 4, (1+1*r5), (1-1*r5)]
(56, 81, 89, 39)->[(-3+1*r5), -2, 0, (3+1*r5)]
(108, 117, 100, 45)->[0, 2, (3+1*r5), (-3+1*r5)]
(88, 13, 82, 5)->[0, (0+2*r5), (1-1*r5), (-1-1*r5)]
(88, 82, 61, 13)->[0, 4, 0, -4]
(35, 28, 76, 55)->[(-1+1*r5), (1+1*r5), 0, (0+2*r5)]
(96, 36, 95, 76)->[2, (0+2*r5), 2, 2]
(65, 82, 61, 87)->[2, (1+1*r5), (-1+1*r5), -4]
(8, 41, 53, 94)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(48, 18, 44, 23)->[2, -2, 2, (0-2*r5)]
(96, 106, 100, 95)->[(-1+1*r5), (1+1*r5), 4, 2]
(49, 103, 93, 79)->[(-1-1*r5), (-1+1*r5), -2, 4]
(89, 81, 91, 116)->[0, (-3+1*r5), 2, (3+1*r5)]
(57, 3, 21, 118)->[4, (1+1*r5), -2, (1-1*r5)]
(62, 43, 22, 119)->[4, (1-1*r5), (1+1*r5), 2]
(56, 89, 51, 116)->[-2, -2, 2, (0+2*r5)]
(25, 4, 22, 7)->[(3+1*r5), 0, 2, (-3+1*r5)]
(65, 25, 4, 21)->[(0+2*r5), 2, 2, -2]
(2, 74, 38, 47)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(32, 42, 48, 87)->[(1+1*r5), 0, (1-1*r5), (0-2*r5)]
(17, 18, 59, 23)->[0, (-3+1*r5), 2, (-3-1*r5)]
(112, 110, 93, 94)->[(1-1*r5), (1+1*r5), -4, 2]
(115, 33, 83, 44)->[2, (0-2*r5), 2, -2]
(56, 34, 103, 79)->[-4, 0, 0, 4]
(16, 109, 101, 71)->[0, (-1-1*r5), (0+2*r5), (-1+1*r5)]
(8, 41, 110, 94)->[0, 2, (-3-1*r5), (3-1*r5)]
(96, 100, 107, 36)->[(-1+1*r5), (0+2*r5), (1+1*r5), 0]
(56, 49, 81, 39)->[(1-1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(16, 10, 45, 106)->[(-3+1*r5), 0, (3+1*r5), 2]
(73, 33, 27, 115)->[2, (-3-1*r5), 0, (-3+1*r5)]
(16, 101, 43, 45)->[(-1+1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(11, 28, 95, 76)->[(1+1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(1, 49, 63, 39)->[(1-1*r5), -2, (-1-1*r5), 4]
(41, 114, 3, 53)->[(1+1*r5), 2, -4, (-1+1*r5)]
(33, 83, 27, 69)->[0, (-3-1*r5), (3-1*r5), -2]
(8, 9, 37, 15)->[(1-1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(2, 34, 74, 111)->[(-3-1*r5), 0, 2, (3-1*r5)]
(24, 68, 85, 46)->[(0-2*r5), -2, -2, -2]
(48, 17, 18, 67)->[(3-1*r5), -2, 0, (-3-1*r5)]
(33, 27, 69, 102)->[0, (-3-1*r5), (-3+1*r5), -2]
(106, 117, 100, 45)->[0, 2, (3+1*r5), (3-1*r5)]
(81, 91, 28, 92)->[2, 0, (3-1*r5), (3+1*r5)]
(26, 63, 46, 15)->[(-1-1*r5), -2, -4, (-1+1*r5)]
(24, 97, 12, 60)->[-4, -4, 0, 0]
(59, 18, 19, 54)->[(1-1*r5), -2, (1+1*r5), -4]
(113, 42, 13, 98)->[0, (-1+1*r5), (-1-1*r5), (0-2*r5)]
(78, 66, 92, 30)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(80, 81, 28, 92)->[2, 0, (-3+1*r5), (3+1*r5)]
(91, 43, 62, 119)->[(1+1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(32, 42, 58, 84)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(109, 101, 19, 45)->[0, -2, (3+1*r5), (-3+1*r5)]
(8, 41, 58, 53)->[2, (3-1*r5), (-3-1*r5), 0]
(50, 19, 108, 23)->[(-1+1*r5), 0, (0+2*r5), (-1-1*r5)]
(112, 76, 86, 55)->[0, (0+2*r5), (1-1*r5), (1+1*r5)]
(88, 99, 47, 31)->[(-1-1*r5), 4, (1-1*r5), -2]
(83, 60, 69, 54)->[-2, (0-2*r5), 2, -2]
(56, 81, 116, 89)->[(1-1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(56, 34, 116, 103)->[(-1-1*r5), 0, (-1+1*r5), (0+2*r5)]
(65, 25, 36, 21)->[4, (1+1*r5), 2, (1-1*r5)]
(35, 76, 86, 55)->[0, 4, 0, 4]
(96, 100, 36, 95)->[2, 4, (1+1*r5), (-1+1*r5)]
(48, 33, 18, 44)->[2, (-1-1*r5), (-1+1*r5), -4]
(8, 26, 37, 15)->[-2, (-3+1*r5), (-3-1*r5), 0]
(62, 43, 101, 22)->[(1+1*r5), -2, 4, (-1+1*r5)]
(25, 119, 22, 7)->[(3+1*r5), 0, 2, (3-1*r5)]
(11, 57, 114, 3)->[4, (1+1*r5), -2, (-1+1*r5)]
(33, 18, 83, 44)->[(-1+1*r5), -4, 2, (-1-1*r5)]
(8, 41, 98, 110)->[0, 2, (-3-1*r5), (-3+1*r5)]
(59, 18, 19, 23)->[0, (1-1*r5), (1+1*r5), (0-2*r5)]
(9, 67, 84, 102)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(115, 33, 83, 27)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(56, 49, 103, 79)->[(-1-1*r5), 0, (1-1*r5), (0+2*r5)]
(16, 101, 62, 71)->[(-1+1*r5), (-1-1*r5), 4, 2]
(32, 3, 21, 118)->[(0+2*r5), 2, -2, -2]
(115, 73, 27, 30)->[2, (-3-1*r5), 0, (3-1*r5)]
(50, 19, 44, 23)->[2, (1-1*r5), 4, (-1-1*r5)]
(112, 93, 86, 55)->[(1-1*r5), 4, -2, (1+1*r5)]
(16, 106, 43, 45)->[(3-1*r5), 0, (3+1*r5), 2]
(24, 68, 85, 14)->[-4, -2, (1-1*r5), (-1-1*r5)]
(100, 25, 36, 95)->[(1+1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(48, 33, 18, 67)->[(-1+1*r5), (-1-1*r5), 0, (0-2*r5)]
(1, 26, 63, 49)->[-2, (1-1*r5), -4, (1+1*r5)]
(49, 26, 93, 94)->[-2, (-1+1*r5), -4, (1+1*r5)]
(65, 25, 36, 100)->[(1+1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(56, 49, 81, 103)->[-2, 0, (-3+1*r5), (3+1*r5)]
(81, 35, 116, 103)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(64, 51, 60, 71)->[-2, (0-2*r5), 2, 2]
(17, 42, 13, 113)->[0, (3-1*r5), -2, (-3-1*r5)]
(59, 19, 108, 23)->[0, 0, 4, -4]
(16, 91, 43, 62)->[2, (1-1*r5), 4, (1+1*r5)]
(48, 17, 87, 23)->[2, 0, (3-1*r5), (-3-1*r5)]
(50, 19, 108, 45)->[(3-1*r5), 0, (3+1*r5), -2]
(108, 107, 77, 61)->[(-3+1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(62, 89, 30, 71)->[(-1+1*r5), -4, 2, (1+1*r5)]
(17, 42, 13, 87)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(108, 59, 77, 61)->[(1-1*r5), 2, (1+1*r5), -4]
(26, 110, 93, 94)->[-2, 2, (0-2*r5), 2]
(56, 81, 116, 103)->[-2, 0, (3-1*r5), (3+1*r5)]
(32, 21, 118, 87)->[4, 2, (1-1*r5), (-1-1*r5)]
(8, 41, 58, 98)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(32, 42, 118, 87)->[(1+1*r5), (-1+1*r5), -2, -4]
(66, 119, 22, 7)->[(3+1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(17, 52, 13, 113)->[(1-1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(16, 91, 43, 106)->[(-1+1*r5), 0, (0+2*r5), (1+1*r5)]
(101, 50, 19, 45)->[(-1+1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(1, 26, 94, 49)->[(1-1*r5), 0, (0-2*r5), (1+1*r5)]
(113, 98, 99, 13)->[(1-1*r5), 2, (-1-1*r5), -4]
(48, 17, 42, 87)->[2, 0, (-3+1*r5), (-3-1*r5)]
(57, 82, 5, 105)->[(-1+1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(24, 97, 68, 46)->[-4, (-1-1*r5), -2, (1-1*r5)]
(8, 9, 58, 98)->[(3-1*r5), 0, (-3-1*r5), -2]
(48, 33, 44, 70)->[(1+1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(2, 74, 38, 111)->[(-3-1*r5), 0, 2, (-3+1*r5)]
(80, 81, 92, 39)->[(-1+1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(1, 26, 63, 15)->[-2, -2, (0-2*r5), 2]
(16, 43, 101, 62)->[2, -2, (0+2*r5), 2]
(112, 105, 76, 86)->[0, (3+1*r5), (-3+1*r5), 2]
(73, 66, 30, 78)->[(1+1*r5), -4, (1-1*r5), 2]
(18, 19, 44, 23)->[(-1+1*r5), -2, (1+1*r5), -4]
(101, 50, 43, 45)->[2, (-3+1*r5), (3+1*r5), 0]
(73, 90, 30, 78)->[2, (0-2*r5), -2, 2]
