[1, (-1/2-1/2*r5), (-3/2-1/2*r5), 0]
[0, -1, (-3/2-1/2*r5), (1/2+1/2*r5)]
[(-3/2-1/2*r5), 1, (1/2+1/2*r5), 0]
[(3/2+1/2*r5), 1, (-1/2-1/2*r5), 0]
[(3/2+1/2*r5), 0, 1, (-1/2-1/2*r5)]
[0, (3/2+1/2*r5), (-1/2-1/2*r5), -1]
[(3/2+1/2*r5), -1, (-1/2-1/2*r5), 0]
[(1+1*r5), 0, 0, 0]
[0, 0, (-1-1*r5), 0]
[0, -1, (-3/2-1/2*r5), (-1/2-1/2*r5)]
[(-1/2-1/2*r5), 0, (3/2+1/2*r5), 1]
[(3/2+1/2*r5), (1/2+1/2*r5), 0, 1]
[(-3/2-1/2*r5), (-1/2-1/2*r5), 0, 1]
[0, (1/2+1/2*r5), -1, (-3/2-1/2*r5)]
[(-1/2-1/2*r5), -1, 0, (-3/2-1/2*r5)]
[-1, (-1/2-1/2*r5), (-3/2-1/2*r5), 0]
[0, -1, (3/2+1/2*r5), (1/2+1/2*r5)]
[0, 0, 0, (-1-1*r5)]
[0, (-1/2-1/2*r5), 1, (-3/2-1/2*r5)]
[0, -1, (3/2+1/2*r5), (-1/2-1/2*r5)]
[(-1/2-1/2*r5), 0, (3/2+1/2*r5), -1]
[(3/2+1/2*r5), (1/2+1/2*r5), 0, -1]
[(3/2+1/2*r5), -1, (1/2+1/2*r5), 0]
[1, 0, (1/2+1/2*r5), (-3/2-1/2*r5)]
[(-3/2-1/2*r5), (-1/2-1/2*r5), 0, -1]
[(3/2+1/2*r5), 1, (1/2+1/2*r5), 0]
[(-1/2-1/2*r5), 0, (-3/2-1/2*r5), 1]
[0, (-1-1*r5), 0, 0]
[(1/2+1/2*r5), 1, 0, (3/2+1/2*r5)]
[(3/2+1/2*r5), 0, -1, (1/2+1/2*r5)]
[1, (-3/2-1/2*r5), 0, (1/2+1/2*r5)]
[(-1/2-1/2*r5), (3/2+1/2*r5), -1, 0]
[(3/2+1/2*r5), 0, -1, (-1/2-1/2*r5)]
[1, (-3/2-1/2*r5), 0, (-1/2-1/2*r5)]
[(-3/2-1/2*r5), 0, 1, (1/2+1/2*r5)]
[0, (1/2+1/2*r5), 1, (3/2+1/2*r5)]
[(1/2+1/2*r5), (3/2+1/2*r5), 1, 0]
[(-1/2-1/2*r5), 0, (-3/2-1/2*r5), -1]
[(-3/2-1/2*r5), 0, 1, (-1/2-1/2*r5)]
[0, (-1/2-1/2*r5), -1, (3/2+1/2*r5)]
[(-3/2-1/2*r5), (1/2+1/2*r5), 0, 1]
[1, (1/2+1/2*r5), (-3/2-1/2*r5), 0]
[1, 0, (-1/2-1/2*r5), (-3/2-1/2*r5)]
[(1/2+1/2*r5), 0, (3/2+1/2*r5), 1]
[(1/2+1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5)]
[0, 0, (1+1*r5), 0]
[(-3/2-1/2*r5), -1, (-1/2-1/2*r5), 0]
[(-3/2-1/2*r5), (1/2+1/2*r5), 0, -1]
[(1/2+1/2*r5), -1, 0, (-3/2-1/2*r5)]
[-1, 0, (-1/2-1/2*r5), (3/2+1/2*r5)]
[(1/2+1/2*r5), 0, (3/2+1/2*r5), -1]
[(-1/2-1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5)]
[(-1/2-1/2*r5), 1, 0, (-3/2-1/2*r5)]
[(1/2+1/2*r5), 0, (-3/2-1/2*r5), 1]
[(-1/2-1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5)]
[0, (1/2+1/2*r5), -1, (3/2+1/2*r5)]
[(-1/2-1/2*r5), -1, 0, (3/2+1/2*r5)]
[(1/2+1/2*r5), (3/2+1/2*r5), -1, 0]
[(1/2+1/2*r5), 0, (-3/2-1/2*r5), -1]
[-1, 0, (1/2+1/2*r5), (-3/2-1/2*r5)]
[(-1/2-1/2*r5), (-3/2-1/2*r5), 1, 0]
[0, (1/2+1/2*r5), 1, (-3/2-1/2*r5)]
[(1/2+1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5)]
[(-1/2-1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5)]
[-1, (-3/2-1/2*r5), 0, (1/2+1/2*r5)]
[(1/2+1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5)]
[(3/2+1/2*r5), (-1/2-1/2*r5), 0, 1]
[0, (-1/2-1/2*r5), -1, (-3/2-1/2*r5)]
[(-1/2-1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5)]
[-1, (-3/2-1/2*r5), 0, (-1/2-1/2*r5)]
[(3/2+1/2*r5), (-1/2-1/2*r5), 0, -1]
[0, (-3/2-1/2*r5), (1/2+1/2*r5), 1]
[(-1/2-1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5)]
[(1/2+1/2*r5), (-3/2-1/2*r5), -1, 0]
[(-1-1*r5), 0, 0, 0]
[(-1/2-1/2*r5), (3/2+1/2*r5), 1, 0]
[1, (3/2+1/2*r5), 0, (1/2+1/2*r5)]
[(-1/2-1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5)]
[(1/2+1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5)]
[(-3/2-1/2*r5), 0, -1, (1/2+1/2*r5)]
[1, 0, (-1/2-1/2*r5), (3/2+1/2*r5)]
[0, 0, 0, (1+1*r5)]
[1, (3/2+1/2*r5), 0, (-1/2-1/2*r5)]
[0, (-3/2-1/2*r5), (1/2+1/2*r5), -1]
[(1/2+1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5)]
[(-3/2-1/2*r5), 0, -1, (-1/2-1/2*r5)]
[-1, (3/2+1/2*r5), 0, (1/2+1/2*r5)]
[(1/2+1/2*r5), 1, 0, (-3/2-1/2*r5)]
[-1, (3/2+1/2*r5), 0, (-1/2-1/2*r5)]
[0, (-1/2-1/2*r5), 1, (3/2+1/2*r5)]
[0, (-3/2-1/2*r5), (-1/2-1/2*r5), 1]
[1, 0, (1/2+1/2*r5), (3/2+1/2*r5)]
[(1/2+1/2*r5), -1, 0, (3/2+1/2*r5)]
[(-1/2-1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5)]
[0, 1, (-3/2-1/2*r5), (1/2+1/2*r5)]
[(1/2+1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5), (1/2+1/2*r5)]
[0, (3/2+1/2*r5), (1/2+1/2*r5), 1]
[(-1/2-1/2*r5), (-3/2-1/2*r5), -1, 0]
[0, 1, (-3/2-1/2*r5), (-1/2-1/2*r5)]
[(-1/2-1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5)]
[1, (1/2+1/2*r5), (3/2+1/2*r5), 0]
[1, (-1/2-1/2*r5), (3/2+1/2*r5), 0]
[0, (-3/2-1/2*r5), (-1/2-1/2*r5), -1]
[(-1/2-1/2*r5), 1, 0, (3/2+1/2*r5)]
[(-3/2-1/2*r5), 1, (-1/2-1/2*r5), 0]
[0, (1+1*r5), 0, 0]
[0, 1, (3/2+1/2*r5), (1/2+1/2*r5)]
[0, (3/2+1/2*r5), (1/2+1/2*r5), -1]
[0, 1, (3/2+1/2*r5), (-1/2-1/2*r5)]
[-1, (-1/2-1/2*r5), (3/2+1/2*r5), 0]
[-1, (1/2+1/2*r5), (-3/2-1/2*r5), 0]
[(-3/2-1/2*r5), -1, (1/2+1/2*r5), 0]
[0, (3/2+1/2*r5), (-1/2-1/2*r5), 1]
[-1, 0, (-1/2-1/2*r5), (-3/2-1/2*r5)]
[(1/2+1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5), (1/2+1/2*r5)]
[(1/2+1/2*r5), (-3/2-1/2*r5), 1, 0]
[-1, 0, (1/2+1/2*r5), (3/2+1/2*r5)]
[-1, (1/2+1/2*r5), (3/2+1/2*r5), 0]
[(1/2+1/2*r5), (1/2+1/2*r5), (-1/2-1/2*r5), (-1/2-1/2*r5)]
[(3/2+1/2*r5), 0, 1, (1/2+1/2*r5)]
