[(2-2*r5), -2, (3-3*r5), (1+1*r5)]
[(-3+1*r5), -2, 4, (-3+3*r5)]
[0, -2, (5-1*r5), (7-1*r5)]
[(3-1*r5), (-3-1*r5), -2, (-6+2*r5)]
[(1+1*r5), (0+2*r5), (-6+2*r5), (-1+1*r5)]
[(-1-1*r5), (-4+2*r5), 4, (-5+1*r5)]
[(-3+1*r5), (2-2*r5), (-3-1*r5), (4-2*r5)]
[(-3-1*r5), (4-2*r5), (3-1*r5), (-2+2*r5)]
[(-6+2*r5), (1-1*r5), (1+1*r5), (0+2*r5)]
[(6-2*r5), (-3+1*r5), -2, (3+1*r5)]
[(-2+2*r5), (7-1*r5), 2, (1-1*r5)]
[0, -4, (6-2*r5), -4]
[2, (-6+2*r5), (3-1*r5), (3+1*r5)]
[(-1-1*r5), (-3+1*r5), (-3+1*r5), (-7+1*r5)]
[(3-3*r5), 0, (0+2*r5), (3-1*r5)]
[(-1-1*r5), (-1-1*r5), (1+1*r5), (-5+3*r5)]
[(-7+1*r5), 2, (-2+2*r5), (-1+1*r5)]
[(0+2*r5), (6-2*r5), (1+1*r5), (-1+1*r5)]
[(-5+3*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
[(-6+2*r5), (0+2*r5), (1-1*r5), (1+1*r5)]
[(1-1*r5), (-2+2*r5), 2, (-7+1*r5)]
[(1+1*r5), (5-3*r5), (1+1*r5), (-1-1*r5)]
[(6-2*r5), (1+1*r5), (0-2*r5), (1-1*r5)]
[(3-3*r5), -2, (-1-1*r5), (2-2*r5)]
[(-5+1*r5), (-1-1*r5), -4, (-4+2*r5)]
[0, -2, (-3-1*r5), (-5+3*r5)]
[(-3+1*r5), (0-2*r5), 0, (-3+3*r5)]
[(1-1*r5), (-6+2*r5), (0+2*r5), (-1-1*r5)]
[(-1+1*r5), (0-2*r5), (1+1*r5), (-6+2*r5)]
[(-1+1*r5), (6-2*r5), (0+2*r5), (1+1*r5)]
[-2, (-3-1*r5), (-6+2*r5), (3-1*r5)]
[(-2+2*r5), (-7+1*r5), 2, (1-1*r5)]
[(1-1*r5), (-1-1*r5), (-6+2*r5), (0+2*r5)]
[-2, (1+1*r5), (-3+3*r5), (2-2*r5)]
[(1+1*r5), (-3+1*r5), (3-1*r5), (-7+1*r5)]
[(-3+1*r5), (1-3*r5), (3-1*r5), (-3+1*r5)]
[4, (-2+2*r5), (2-2*r5), (-2+2*r5)]
[(-3-1*r5), (-2+2*r5), (4-2*r5), (-3+1*r5)]
[(3+1*r5), (4-2*r5), (-3+1*r5), (2-2*r5)]
[(-3+3*r5), (-3+1*r5), 4, -2]
[(3-1*r5), (-7+1*r5), (1+1*r5), (-3+1*r5)]
[(-3-1*r5), (-3+1*r5), (6-2*r5), -2]
[(-4+2*r5), 4, (-1-1*r5), (5-1*r5)]
[0, (5-3*r5), -2, (3+1*r5)]
[(7-1*r5), (3-1*r5), (-3+1*r5), (-1-1*r5)]
[-2, (-1-1*r5), (3-3*r5), (2-2*r5)]
[(-2+2*r5), (3-1*r5), (0-2*r5), (5-1*r5)]
[(-1-1*r5), (3-1*r5), (-3+1*r5), (7-1*r5)]
[4, (-3+3*r5), (3-1*r5), -2]
[(5-3*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
[-4, 4, 0, (-6+2*r5)]
[0, -4, (-6+2*r5), -4]
[(2-2*r5), (-2+2*r5), (-2+2*r5), 4]
[(-2+2*r5), (1+1*r5), 2, (-3+3*r5)]
[(1-1*r5), (0+2*r5), (1+1*r5), (-6+2*r5)]
[(-3+1*r5), (5-1*r5), (0-2*r5), (2-2*r5)]
[(5-3*r5), 2, 0, (3+1*r5)]
[(-1-1*r5), 4, (-5+1*r5), (-4+2*r5)]
[(2-2*r5), (-3+1*r5), (0-2*r5), (5-1*r5)]
[(-5+1*r5), 0, -2, (-7+1*r5)]
[(-3+1*r5), 0, (3-3*r5), (0+2*r5)]
[(-1-1*r5), (5-3*r5), (1+1*r5), (-1-1*r5)]
[(5-1*r5), (-1-1*r5), 4, (-4+2*r5)]
[(-3+1*r5), (-1+3*r5), (-3+1*r5), (-3+1*r5)]
[(6-2*r5), (3-1*r5), 2, (3+1*r5)]
[(-3+1*r5), (-3-1*r5), (4-2*r5), (2-2*r5)]
[(3+1*r5), (2-2*r5), (4-2*r5), (3-1*r5)]
[(-5+1*r5), (-7+1*r5), 0, 2]
[(-5+1*r5), (-2+2*r5), (0+2*r5), (3-1*r5)]
[(1-3*r5), (-1+1*r5), (4-2*r5), 0]
[(-3+1*r5), (-2+2*r5), (3+1*r5), (-4+2*r5)]
[(-2+2*r5), (-5+1*r5), (-3+1*r5), (0-2*r5)]
[-2, (3-1*r5), (-3-1*r5), (6-2*r5)]
[(-3+1*r5), (4-2*r5), (2-2*r5), (3+1*r5)]
[(-3+3*r5), (-3+1*r5), 0, (0-2*r5)]
[(7-1*r5), (-1+1*r5), -2, (-2+2*r5)]
[-2, (-6+2*r5), (3-1*r5), (-3-1*r5)]
[(3-1*r5), (-4+2*r5), (2-2*r5), (-3-1*r5)]
[(-2+2*r5), (7-1*r5), 2, (-1+1*r5)]
[0, 4, (6-2*r5), -4]
[2, (5-1*r5), 0, (-7+1*r5)]
[(4-2*r5), (-1+3*r5), (1-1*r5), 0]
[(3-1*r5), (-3+3*r5), (0-2*r5), 0]
[(-3+1*r5), (6-2*r5), (-3-1*r5), -2]
[(-2+2*r5), (1-1*r5), (7-1*r5), -2]
[(-5+1*r5), (-1-1*r5), 4, (-4+2*r5)]
[(3-1*r5), (1-3*r5), (-3+1*r5), (-3+1*r5)]
[(3-1*r5), (-4+2*r5), (-2+2*r5), (-3-1*r5)]
[0, (1-3*r5), (-4+2*r5), (1-1*r5)]
[(-3+1*r5), (7-1*r5), (1+1*r5), (3-1*r5)]
[(6-2*r5), (1+1*r5), (0-2*r5), (-1+1*r5)]
[(1+1*r5), (3-1*r5), (-3+1*r5), (-7+1*r5)]
[(-1+1*r5), (-2+2*r5), -2, (7-1*r5)]
[(1+1*r5), (5-1*r5), (-4+2*r5), -4]
[(-1-1*r5), 4, (5-1*r5), (4-2*r5)]
[(-1-1*r5), 2, (-2+2*r5), (-3+3*r5)]
[(-3+1*r5), (3-3*r5), (0+2*r5), 0]
[(7-1*r5), (5-1*r5), -2, 0]
[(-3+3*r5), (-1-1*r5), (2-2*r5), -2]
[(1-3*r5), (-3+1*r5), (-3+1*r5), (3-1*r5)]
[(-2+2*r5), (-7+1*r5), 2, (-1+1*r5)]
[4, (-1-1*r5), (-4+2*r5), (5-1*r5)]
[(0-2*r5), (-1+1*r5), (6-2*r5), (1+1*r5)]
[(7-1*r5), 0, (5-1*r5), -2]
[2, (2-2*r5), (-1-1*r5), (-3+3*r5)]
[(-1-1*r5), (-5+3*r5), (-1-1*r5), (1+1*r5)]
[(-3-1*r5), (-5+3*r5), 0, 2]
[(0-2*r5), (1+1*r5), (1-1*r5), (6-2*r5)]
[(-1-1*r5), -2, (2-2*r5), (-3+3*r5)]
[2, 0, (-5+3*r5), (3+1*r5)]
[2, 4, (3-1*r5), (-3+3*r5)]
[(1-1*r5), -2, (7-1*r5), (2-2*r5)]
[(-1+1*r5), (7-1*r5), (2-2*r5), -2]
[(-1-1*r5), -2, (-2+2*r5), (-3+3*r5)]
[(5-1*r5), 0, 2, (7-1*r5)]
[(-3+3*r5), (-1-1*r5), (2-2*r5), 2]
[(-6+2*r5), (0-2*r5), (1-1*r5), (-1-1*r5)]
[(-3+1*r5), (-3+1*r5), (-1+3*r5), (3-1*r5)]
[(-3+1*r5), (-7+1*r5), (-1-1*r5), (-3+1*r5)]
[(-1-1*r5), (3-1*r5), (-3+1*r5), (-7+1*r5)]
[(7-1*r5), 0, (5-1*r5), 2]
[-2, (-3-1*r5), (6-2*r5), (3-1*r5)]
[(-3+3*r5), 4, -2, (-3+1*r5)]
[(1+1*r5), (-3+1*r5), (-3+1*r5), (7-1*r5)]
[(3-1*r5), (0-2*r5), 0, (-3+3*r5)]
[(2-2*r5), (-3+1*r5), (4-2*r5), (-3-1*r5)]
[(-2+2*r5), (-2+2*r5), -4, (-2+2*r5)]
[(-1-1*r5), (4-2*r5), -4, (-5+1*r5)]
[(-5+3*r5), (3+1*r5), -2, 0]
[0, (-3-1*r5), (-5+3*r5), 2]
[(0-2*r5), (-5+1*r5), (-2+2*r5), (3-1*r5)]
[(-1+1*r5), (7-1*r5), (2-2*r5), 2]
[(1-1*r5), 2, (-7+1*r5), (-2+2*r5)]
[(3-3*r5), (0+2*r5), (3-1*r5), 0]
[(3-1*r5), (6-2*r5), (3+1*r5), -2]
[(-4+2*r5), (3-1*r5), (3+1*r5), (-2+2*r5)]
[4, (1+1*r5), (4-2*r5), (-5+1*r5)]
[(-3-1*r5), (3-1*r5), (-6+2*r5), -2]
[2, (-3+1*r5), (3+1*r5), (-6+2*r5)]
[2, (3-3*r5), (-2+2*r5), (-1-1*r5)]
[(-1+1*r5), (-1+3*r5), 0, (4-2*r5)]
[(-3+1*r5), (3-3*r5), 2, -4]
[0, (1-3*r5), (-4+2*r5), (-1+1*r5)]
[(-2+2*r5), (1-1*r5), (-7+1*r5), -2]
[(3-1*r5), (0+2*r5), (-2+2*r5), (5-1*r5)]
[(3-1*r5), (-3-1*r5), (4-2*r5), (-2+2*r5)]
[(3-1*r5), 0, (-3+3*r5), (0-2*r5)]
[(1+1*r5), (-2+2*r5), (3-3*r5), 2]
[(-3+1*r5), (2-2*r5), (3+1*r5), (-4+2*r5)]
[(3-1*r5), (3-3*r5), 2, -4]
[(-6+2*r5), 2, (-3-1*r5), (-3+1*r5)]
[(5-1*r5), -4, (-4+2*r5), (1+1*r5)]
[(3-3*r5), -2, (1+1*r5), (2-2*r5)]
[(1+1*r5), (-3+3*r5), 2, (-2+2*r5)]
[(-3+1*r5), 2, (6-2*r5), (-3-1*r5)]
[(-1+1*r5), (-6+2*r5), (0+2*r5), (1+1*r5)]
[(1-1*r5), (0-2*r5), (-1-1*r5), (6-2*r5)]
[(-3+1*r5), -4, (3-3*r5), -2]
[(2-2*r5), (3-1*r5), (0-2*r5), (5-1*r5)]
[0, (5-1*r5), (7-1*r5), 2]
[(-2+2*r5), (3-3*r5), (-1-1*r5), -2]
[4, (-3+1*r5), -2, (-3+3*r5)]
[(-3+1*r5), (-1-1*r5), (-7+1*r5), (-3+1*r5)]
[0, -2, (-5+1*r5), (7-1*r5)]
[(3-1*r5), (6-2*r5), (3+1*r5), 2]
[(1-3*r5), (1-1*r5), (-4+2*r5), 0]
[(1+1*r5), (1-1*r5), (0-2*r5), (6-2*r5)]
[4, 2, (-3+3*r5), (3-1*r5)]
[2, (3-3*r5), 4, (3-1*r5)]
[-2, (3-3*r5), (2-2*r5), (-1-1*r5)]
[(3-1*r5), (-3+1*r5), (7-1*r5), (1+1*r5)]
[2, (3-1*r5), (3+1*r5), (6-2*r5)]
[2, (-7+1*r5), (1-1*r5), (2-2*r5)]
[0, (0-2*r5), (3-3*r5), (-3+1*r5)]
[4, -4, (-6+2*r5), 0]
[(-3+1*r5), -4, (3-3*r5), 2]
[(7-1*r5), (-3+1*r5), (-3+1*r5), (-1-1*r5)]
[(-1-1*r5), -4, (-5+1*r5), (4-2*r5)]
[(3-1*r5), 2, -4, (-3+3*r5)]
[0, (-4+2*r5), (1-1*r5), (-1+3*r5)]
[(1+1*r5), -2, (-2+2*r5), (3-3*r5)]
[(3-1*r5), 2, 4, (3-3*r5)]
[4, -2, (-3+3*r5), (3-1*r5)]
[-2, (-2+2*r5), (7-1*r5), (1-1*r5)]
[(-4+2*r5), (2-2*r5), (3-1*r5), (3+1*r5)]
[-2, (-1+1*r5), (2-2*r5), (7-1*r5)]
[(2-2*r5), (5-1*r5), (3-1*r5), (0+2*r5)]
[(-1+1*r5), (1+1*r5), (-6+2*r5), (0+2*r5)]
[-2, (3-1*r5), (3-3*r5), -4]
[4, (2-2*r5), (-2+2*r5), (-2+2*r5)]
[(-3+3*r5), 0, (0-2*r5), (-3+1*r5)]
[(1+1*r5), (-1-1*r5), (1+1*r5), (-5+3*r5)]
[2, (-5+3*r5), (3+1*r5), 0]
[(6-2*r5), (-3+1*r5), 2, (3+1*r5)]
[-2, (-3+3*r5), -4, (-3+1*r5)]
[(3-1*r5), (-2+2*r5), (5-1*r5), (0-2*r5)]
[(6-2*r5), 0, -4, -4]
[(1+1*r5), (-7+1*r5), (3-1*r5), (-3+1*r5)]
[(3-1*r5), (-6+2*r5), (-3-1*r5), -2]
[(1-1*r5), (-1-1*r5), (6-2*r5), (0-2*r5)]
[(5-1*r5), 4, (-4+2*r5), (1+1*r5)]
[(0+2*r5), (3-1*r5), (-5+1*r5), (-2+2*r5)]
[(-2+2*r5), (-3-1*r5), (-3+1*r5), (-4+2*r5)]
[(1+1*r5), (-6+2*r5), (1-1*r5), (0-2*r5)]
[(-1-1*r5), (6-2*r5), (1-1*r5), (0-2*r5)]
[(3-1*r5), -4, (-3+3*r5), -2]
[(-3+3*r5), -2, (-1-1*r5), (-2+2*r5)]
[(0+2*r5), (2-2*r5), (-3+1*r5), (-5+1*r5)]
[(7-1*r5), (3-1*r5), (1+1*r5), (3-1*r5)]
[(-1-1*r5), (-1-1*r5), (1+1*r5), (5-3*r5)]
[0, (5-3*r5), 2, (3+1*r5)]
[(-6+2*r5), -2, (3+1*r5), (-3+1*r5)]
[(-5+3*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
[-2, (3-3*r5), (-2+2*r5), (1+1*r5)]
[2, (6-2*r5), (3-1*r5), (3+1*r5)]
[(2-2*r5), (-3-1*r5), (3-1*r5), (-4+2*r5)]
[(3-3*r5), 2, (-1-1*r5), (-2+2*r5)]
[(3-1*r5), (-3+1*r5), (-7+1*r5), (1+1*r5)]
[(0-2*r5), (3-1*r5), (3-3*r5), 0]
[0, -2, (-3-1*r5), (5-3*r5)]
[(-7+1*r5), (-2+2*r5), (-1+1*r5), 2]
[0, -2, (-5+1*r5), (-7+1*r5)]
[(2-2*r5), (3-1*r5), (4-2*r5), (-3-1*r5)]
[(3-3*r5), (3-1*r5), 4, -2]
[(5-1*r5), (-3+1*r5), (2-2*r5), (0-2*r5)]
[(4-2*r5), (3+1*r5), (-2+2*r5), (-3+1*r5)]
[(-3+1*r5), (-3+1*r5), (-7+1*r5), (-1-1*r5)]
[(3-1*r5), -4, (-3+3*r5), 2]
[(3+1*r5), -2, (3-1*r5), (-6+2*r5)]
[-2, (-6+2*r5), (-3+1*r5), (3+1*r5)]
[(-3+1*r5), (-7+1*r5), (1+1*r5), (-3+1*r5)]
[(3-3*r5), 2, (3-1*r5), 4]
[(-1+1*r5), 0, (-4+2*r5), (1-3*r5)]
[(3-1*r5), (1+1*r5), (3-1*r5), (-7+1*r5)]
[(2-2*r5), (-1+1*r5), (7-1*r5), 2]
[(3+1*r5), 2, (5-3*r5), 0]
[(3-3*r5), (-2+2*r5), -2, (-1-1*r5)]
[(3-1*r5), (-3+1*r5), (1+1*r5), (7-1*r5)]
[(-1+3*r5), (3-1*r5), (-3+1*r5), (-3+1*r5)]
[4, 0, 4, (6-2*r5)]
[(3-1*r5), (3-3*r5), -2, 4]
[(1+1*r5), 2, (2-2*r5), (-3+3*r5)]
[(6-2*r5), (1-1*r5), (-1-1*r5), (0+2*r5)]
[(-5+1*r5), 2, (-7+1*r5), 0]
[-4, (6-2*r5), -4, 0]
[(6-2*r5), 4, 4, 0]
[(-2+2*r5), -4, (2-2*r5), (2-2*r5)]
[4, -4, (6-2*r5), 0]
[(-5+1*r5), (0-2*r5), (-3+1*r5), (2-2*r5)]
[(-4+2*r5), (5-1*r5), 4, (1+1*r5)]
[2, (-3+3*r5), -4, (3-1*r5)]
[(-1+1*r5), (-2+2*r5), 2, (7-1*r5)]
[(0+2*r5), (-2+2*r5), (3-1*r5), (5-1*r5)]
[(0+2*r5), (3-1*r5), (-3+3*r5), 0]
[(-2+2*r5), -4, (-2+2*r5), (2-2*r5)]
[(7-1*r5), (5-1*r5), 2, 0]
[(1+1*r5), (6-2*r5), (-1+1*r5), (0+2*r5)]
[(5-3*r5), (-3-1*r5), -2, 0]
[(3-3*r5), (0-2*r5), (3-1*r5), 0]
[(1+1*r5), -2, (2-2*r5), (-3+3*r5)]
[(2-2*r5), (2-2*r5), 4, (-2+2*r5)]
[(-1+1*r5), (1+1*r5), (6-2*r5), (0+2*r5)]
[(1-1*r5), (-4+2*r5), (-1+3*r5), 0]
[-4, (-4+2*r5), (5-1*r5), (-1-1*r5)]
[0, (3-1*r5), (0+2*r5), (-3+3*r5)]
[(2-2*r5), -2, (-1+1*r5), (7-1*r5)]
[(-2+2*r5), (-4+2*r5), (-3-1*r5), (-3+1*r5)]
[(1-1*r5), (7-1*r5), (-2+2*r5), -2]
[(-3+3*r5), (3-1*r5), 4, -2]
[(3-3*r5), (-1-1*r5), (-2+2*r5), -2]
[(2-2*r5), (1+1*r5), -2, (3-3*r5)]
[(-3+3*r5), (0+2*r5), (-3+1*r5), 0]
[(0+2*r5), (3-3*r5), 0, (3-1*r5)]
[(3-1*r5), -2, -4, (-3+3*r5)]
[2, (-6+2*r5), (-3+1*r5), (3+1*r5)]
[(3-1*r5), (-1-1*r5), (7-1*r5), (3-1*r5)]
[(1+1*r5), (7-1*r5), (-3+1*r5), (3-1*r5)]
[2, (2-2*r5), (-7+1*r5), (1-1*r5)]
[(-3+1*r5), (-7+1*r5), (-3+1*r5), (1+1*r5)]
[(3-1*r5), -2, 4, (3-3*r5)]
[2, (-3+3*r5), (-2+2*r5), (-1-1*r5)]
[0, (3-3*r5), (-3+1*r5), (0-2*r5)]
[-4, 0, 4, (-6+2*r5)]
[(-3+1*r5), (-3+1*r5), (3-1*r5), (-1+3*r5)]
[(-4+2*r5), (-1+3*r5), (1-1*r5), 0]
[(-3+3*r5), 4, 2, (-3+1*r5)]
[(3+1*r5), (-3+1*r5), (-2+2*r5), (4-2*r5)]
[(3-1*r5), (5-1*r5), (0-2*r5), (2-2*r5)]
[(3-3*r5), -2, (3-1*r5), -4]
[-4, (2-2*r5), (2-2*r5), (-2+2*r5)]
[(7-1*r5), (-1-1*r5), (3-1*r5), (-3+1*r5)]
[0, (7-1*r5), -2, (-5+1*r5)]
[(0+2*r5), (-5+1*r5), (2-2*r5), (-3+1*r5)]
[(7-1*r5), 2, 0, (-5+1*r5)]
[(-7+1*r5), (3-1*r5), (1+1*r5), (-3+1*r5)]
[(1+1*r5), (-1+1*r5), (0+2*r5), (6-2*r5)]
[2, (-3+3*r5), 4, (-3+1*r5)]
[(1-1*r5), (7-1*r5), (-2+2*r5), 2]
[(-3+1*r5), (-1-1*r5), (-3+1*r5), (-7+1*r5)]
[(1-1*r5), 2, (7-1*r5), (-2+2*r5)]
[(5-1*r5), (0-2*r5), (-3+1*r5), (-2+2*r5)]
[(-3+3*r5), (3-1*r5), 4, 2]
[2, 0, (5-3*r5), (3+1*r5)]
[(2-2*r5), (4-2*r5), (-3-1*r5), (3-1*r5)]
[-4, (6-2*r5), 4, 0]
[(7-1*r5), (2-2*r5), (1-1*r5), -2]
[(-4+2*r5), (-1-1*r5), (5-1*r5), -4]
[(-6+2*r5), (0+2*r5), (-1+1*r5), (1+1*r5)]
[(1-1*r5), (1-3*r5), 0, (4-2*r5)]
[(0+2*r5), (-1+1*r5), (-6+2*r5), (1+1*r5)]
[4, (3-3*r5), (-3+1*r5), -2]
[(6-2*r5), (0+2*r5), (1-1*r5), (1+1*r5)]
[(3-3*r5), (-3+1*r5), -4, -2]
[(-3+1*r5), (3-1*r5), (-7+1*r5), (1+1*r5)]
[0, 2, (5-1*r5), (-7+1*r5)]
[(3+1*r5), 0, 2, (-5+3*r5)]
[(3-3*r5), 0, (0-2*r5), (3-1*r5)]
[(3+1*r5), 2, (-3+1*r5), (6-2*r5)]
[(-1+3*r5), 0, (-1+1*r5), (4-2*r5)]
[2, (-2+2*r5), (7-1*r5), (1-1*r5)]
[2, (-1+1*r5), (2-2*r5), (7-1*r5)]
[0, (-3-1*r5), (5-3*r5), 2]
[(3-1*r5), (2-2*r5), (-5+1*r5), (0-2*r5)]
[(5-1*r5), (-7+1*r5), 0, -2]
[(3-3*r5), (-3+1*r5), -4, 2]
[(4-2*r5), (1+1*r5), (-5+1*r5), 4]
[(3+1*r5), (2-2*r5), (-4+2*r5), (3-1*r5)]
[(-3+1*r5), (-3-1*r5), (-4+2*r5), (2-2*r5)]
[0, (0-2*r5), (-3+3*r5), (-3+1*r5)]
[(3+1*r5), (4-2*r5), (-3+1*r5), (-2+2*r5)]
[(-3+1*r5), 0, (-3+3*r5), (0+2*r5)]
[(-3+1*r5), -4, (-3+3*r5), 2]
[(-3+3*r5), (-2+2*r5), -2, (1+1*r5)]
[(3+1*r5), -2, (-3+1*r5), (6-2*r5)]
[(2-2*r5), (0+2*r5), (5-1*r5), (3-1*r5)]
[(-4+2*r5), 4, (1+1*r5), (-5+1*r5)]
[0, (-6+2*r5), -4, 4]
[(1+1*r5), (4-2*r5), 4, (5-1*r5)]
[-2, (6-2*r5), (-3+1*r5), (-3-1*r5)]
[-2, (-1-1*r5), (3-3*r5), (-2+2*r5)]
[(7-1*r5), (-3+1*r5), (1+1*r5), (3-1*r5)]
[(-2+2*r5), (0-2*r5), (5-1*r5), (3-1*r5)]
[(0-2*r5), (-3+3*r5), 0, (-3+1*r5)]
[(2-2*r5), (7-1*r5), -2, (1-1*r5)]
[0, 4, 4, (6-2*r5)]
[-2, (5-3*r5), (-3-1*r5), 0]
[(3-1*r5), (-3+1*r5), (-1-1*r5), (7-1*r5)]
[(-7+1*r5), (3-1*r5), (-3+1*r5), (1+1*r5)]
[(-3+1*r5), (5-1*r5), (0-2*r5), (-2+2*r5)]
[(-3+1*r5), (1+1*r5), (7-1*r5), (3-1*r5)]
[(-1+1*r5), (0+2*r5), (1+1*r5), (-6+2*r5)]
[-4, 2, (3-3*r5), (-3+1*r5)]
[0, (0+2*r5), (3-3*r5), (3-1*r5)]
[(3-3*r5), (2-2*r5), -2, (1+1*r5)]
[(4-2*r5), (-1+3*r5), (-1+1*r5), 0]
[2, 0, (7-1*r5), (5-1*r5)]
[(1+1*r5), (2-2*r5), (3-3*r5), 2]
[(5-1*r5), 4, (4-2*r5), (1+1*r5)]
[(1+1*r5), (-1+1*r5), (0-2*r5), (6-2*r5)]
[(2-2*r5), (-3+1*r5), (4-2*r5), (3+1*r5)]
[(2-2*r5), -4, (-2+2*r5), (2-2*r5)]
[(-4+2*r5), (-5+1*r5), 4, (-1-1*r5)]
[(-1-1*r5), (-5+1*r5), (4-2*r5), -4]
[(0+2*r5), (1+1*r5), (1-1*r5), (6-2*r5)]
[(1+1*r5), (3-1*r5), (-7+1*r5), (-3+1*r5)]
[(2-2*r5), (-5+1*r5), (-3+1*r5), (0+2*r5)]
[(-3+3*r5), (2-2*r5), 2, (-1-1*r5)]
[2, (-2+2*r5), (7-1*r5), (-1+1*r5)]
[-4, -2, (3-3*r5), (-3+1*r5)]
[(2-2*r5), 2, (1-1*r5), (-7+1*r5)]
[(6-2*r5), (0+2*r5), (-1+1*r5), (-1-1*r5)]
[(0-2*r5), (-6+2*r5), (-1-1*r5), (1-1*r5)]
[(3-3*r5), (1+1*r5), (-2+2*r5), 2]
[(0-2*r5), (1+1*r5), (-1+1*r5), (6-2*r5)]
[(1-1*r5), (-4+2*r5), (1-3*r5), 0]
[(-3+1*r5), 2, (6-2*r5), (3+1*r5)]
[(-7+1*r5), 0, (5-1*r5), 2]
[(0+2*r5), (5-1*r5), (2-2*r5), (3-1*r5)]
[(1+1*r5), (-1-1*r5), (1+1*r5), (5-3*r5)]
[(0-2*r5), 0, (3-1*r5), (3-3*r5)]
[(1+1*r5), (-5+1*r5), (4-2*r5), 4]
[(-1+1*r5), 2, (7-1*r5), (2-2*r5)]
[(-2+2*r5), (-1-1*r5), 2, (3-3*r5)]
[(3-1*r5), 2, (-6+2*r5), (3+1*r5)]
[(0-2*r5), (1-1*r5), (-6+2*r5), (-1-1*r5)]
[2, (-3+1*r5), (3-3*r5), 4]
[(0+2*r5), (5-1*r5), (-2+2*r5), (3-1*r5)]
[(-1-1*r5), (2-2*r5), (3-3*r5), 2]
[(3-1*r5), (-2+2*r5), (3+1*r5), (4-2*r5)]
[(0+2*r5), (-3+3*r5), 0, (-3+1*r5)]
[(-2+2*r5), (4-2*r5), (-3-1*r5), (3-1*r5)]
[(-1+1*r5), (4-2*r5), (1-3*r5), 0]
[(3-1*r5), (-1-1*r5), (-7+1*r5), (-3+1*r5)]
[(-1+1*r5), (-1-1*r5), (6-2*r5), (0+2*r5)]
[0, -4, -4, (-6+2*r5)]
[(4-2*r5), (3+1*r5), (2-2*r5), (3-1*r5)]
[(-2+2*r5), (3+1*r5), (3-1*r5), (4-2*r5)]
[(-2+2*r5), (3-1*r5), (-4+2*r5), (3+1*r5)]
[(-2+2*r5), (-3+1*r5), (4-2*r5), (-3-1*r5)]
[(1+1*r5), (-5+3*r5), (-1-1*r5), (-1-1*r5)]
[-2, (3-1*r5), (-3+3*r5), 4]
[(6-2*r5), -4, 0, -4]
[(3-1*r5), (-3-1*r5), -2, (6-2*r5)]
[(2-2*r5), (7-1*r5), -2, (-1+1*r5)]
[-4, 0, (6-2*r5), -4]
[(-2+2*r5), (-7+1*r5), -2, (1-1*r5)]
[4, (1+1*r5), (-4+2*r5), (-5+1*r5)]
[-4, (3-1*r5), -2, (3-3*r5)]
[(-2+2*r5), (2-2*r5), 4, (2-2*r5)]
[(-2+2*r5), 2, (1-1*r5), (7-1*r5)]
[(0+2*r5), (-2+2*r5), (-3+1*r5), (5-1*r5)]
[(-1-1*r5), (3-3*r5), -2, (2-2*r5)]
[(-3+3*r5), (2-2*r5), -2, (1+1*r5)]
[(4-2*r5), (1-1*r5), 0, (-1+3*r5)]
[(-3+1*r5), (-2+2*r5), (5-1*r5), (0-2*r5)]
[(6-2*r5), (0-2*r5), (-1+1*r5), (1+1*r5)]
[(-1-1*r5), (1+1*r5), (1+1*r5), (-5+3*r5)]
[(-3+3*r5), 2, (-3+1*r5), -4]
[(3-1*r5), (-3+1*r5), (-1-1*r5), (-7+1*r5)]
[(-3+3*r5), (1+1*r5), (2-2*r5), 2]
[(-1+1*r5), (0-2*r5), (1+1*r5), (6-2*r5)]
[(-1+3*r5), (-3+1*r5), (3-1*r5), (-3+1*r5)]
[(0-2*r5), (5-1*r5), (2-2*r5), (3-1*r5)]
[(0+2*r5), (-6+2*r5), (-1-1*r5), (1-1*r5)]
[(7-1*r5), (1-1*r5), 2, (2-2*r5)]
[(3-1*r5), (-3+1*r5), (1-3*r5), (-3+1*r5)]
[(1-1*r5), (1+1*r5), (-6+2*r5), (0+2*r5)]
[(4-2*r5), -4, (1+1*r5), (5-1*r5)]
[(6-2*r5), (3-1*r5), -2, (3+1*r5)]
[(-2+2*r5), -2, (1-1*r5), (7-1*r5)]
[(0-2*r5), (-6+2*r5), (-1-1*r5), (-1+1*r5)]
[(3-1*r5), (-3+3*r5), -2, -4]
[(5-1*r5), -4, (4-2*r5), (-1-1*r5)]
[(3+1*r5), (3-1*r5), (-2+2*r5), (-4+2*r5)]
[(1-1*r5), (4-2*r5), (-1+3*r5), 0]
[(3-1*r5), (-3+1*r5), (-1+3*r5), (3-1*r5)]
[(-4+2*r5), (3+1*r5), (-2+2*r5), (-3+1*r5)]
[0, (-7+1*r5), -2, (5-1*r5)]
[(-3-1*r5), (6-2*r5), -2, (-3+1*r5)]
[(-3+3*r5), -2, (-3+1*r5), -4]
[0, (-3+3*r5), (-3+1*r5), (0-2*r5)]
[(1-1*r5), (0+2*r5), (1+1*r5), (6-2*r5)]
[(0-2*r5), (3-1*r5), (-5+1*r5), (-2+2*r5)]
[(3-1*r5), (3-1*r5), (7-1*r5), (-1-1*r5)]
[(-6+2*r5), (-3+1*r5), 2, (-3-1*r5)]
[(4-2*r5), (-3-1*r5), (-2+2*r5), (3-1*r5)]
[0, (4-2*r5), (-1+1*r5), (1-3*r5)]
[(3-3*r5), 2, (-3+1*r5), -4]
[(2-2*r5), (1+1*r5), 2, (3-3*r5)]
[(0-2*r5), (2-2*r5), (-3+1*r5), (-5+1*r5)]
[(5-1*r5), (1+1*r5), 4, (-4+2*r5)]
[(1+1*r5), (3-3*r5), -2, (-2+2*r5)]
[(4-2*r5), (5-1*r5), -4, (1+1*r5)]
[(-2+2*r5), (5-1*r5), (3-1*r5), (0+2*r5)]
[(5-1*r5), (0+2*r5), (3-1*r5), (2-2*r5)]
[(3-1*r5), 2, 4, (-3+3*r5)]
[(1-1*r5), (-1+3*r5), 0, (-4+2*r5)]
[(1-1*r5), (6-2*r5), (0-2*r5), (1+1*r5)]
[(2-2*r5), (-3+3*r5), (1+1*r5), 2]
[2, (-7+1*r5), (1-1*r5), (-2+2*r5)]
[(2-2*r5), (2-2*r5), -4, (2-2*r5)]
[(-3+1*r5), (3-1*r5), (1-3*r5), (3-1*r5)]
[(-5+1*r5), (0+2*r5), (3-1*r5), (-2+2*r5)]
[0, 2, (-3-1*r5), (-5+3*r5)]
[4, (5-1*r5), (-1-1*r5), (4-2*r5)]
[(3-1*r5), -2, (6-2*r5), (3+1*r5)]
[(-6+2*r5), (-3-1*r5), (3-1*r5), -2]
[-4, (-2+2*r5), (-2+2*r5), (2-2*r5)]
[(-4+2*r5), (1-1*r5), 0, (1-3*r5)]
[(-6+2*r5), -4, 4, 0]
[(3-1*r5), 2, (6-2*r5), (3+1*r5)]
[(-5+1*r5), (1+1*r5), 4, (-4+2*r5)]
[(1+1*r5), (0+2*r5), (6-2*r5), (1-1*r5)]
[(1+1*r5), (-4+2*r5), -4, (-5+1*r5)]
[-4, (5-1*r5), (1+1*r5), (-4+2*r5)]
[(0+2*r5), (2-2*r5), (3-1*r5), (5-1*r5)]
[(0+2*r5), (-6+2*r5), (-1-1*r5), (-1+1*r5)]
[4, (-1-1*r5), (4-2*r5), (5-1*r5)]
[(-5+1*r5), (-3+1*r5), (2-2*r5), (0-2*r5)]
[(3+1*r5), (2-2*r5), (4-2*r5), (-3+1*r5)]
[(6-2*r5), (-1+1*r5), (1+1*r5), (0+2*r5)]
[(-3+3*r5), (3-1*r5), 0, (0-2*r5)]
[(-5+1*r5), (-2+2*r5), (0+2*r5), (-3+1*r5)]
[-2, (5-1*r5), 0, (-7+1*r5)]
[(2-2*r5), 2, (3-3*r5), (-1-1*r5)]
[(-2+2*r5), (0-2*r5), (-5+1*r5), (3-1*r5)]
[(1+1*r5), (-6+2*r5), (-1+1*r5), (0-2*r5)]
[(5-3*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
[(-2+2*r5), (-3-1*r5), (3-1*r5), (4-2*r5)]
[(-5+1*r5), (-3+1*r5), (-2+2*r5), (0-2*r5)]
[(3-1*r5), -2, (-6+2*r5), (-3-1*r5)]
[(3+1*r5), (-3+1*r5), (-6+2*r5), 2]
[(1+1*r5), 4, (5-1*r5), (4-2*r5)]
[0, (4-2*r5), (1-1*r5), (-1+3*r5)]
[(-1-1*r5), (6-2*r5), (-1+1*r5), (0-2*r5)]
[(-3+1*r5), (2-2*r5), (5-1*r5), (0-2*r5)]
[(-6+2*r5), (-3-1*r5), (3-1*r5), 2]
[(3-3*r5), -2, (-3+1*r5), 4]
[(2-2*r5), (3-1*r5), (-4+2*r5), (-3-1*r5)]
[(0-2*r5), (-6+2*r5), (1+1*r5), (1-1*r5)]
[4, (4-2*r5), (-5+1*r5), (1+1*r5)]
[(-7+1*r5), 0, (-5+1*r5), -2]
[(-1-1*r5), (-1-1*r5), (-5+3*r5), (1+1*r5)]
[(4-2*r5), (5-1*r5), 4, (1+1*r5)]
[(-3-1*r5), (-6+2*r5), -2, (3-1*r5)]
[(-3+1*r5), (3-1*r5), (-1-1*r5), (-7+1*r5)]
[(-3+1*r5), -2, 4, (3-3*r5)]
[(3+1*r5), (-6+2*r5), 2, (3-1*r5)]
[(3+1*r5), 0, 2, (5-3*r5)]
[(4-2*r5), (2-2*r5), (3-1*r5), (-3-1*r5)]
[(-3+3*r5), (-2+2*r5), 2, (1+1*r5)]
[(3-1*r5), (-2+2*r5), (-5+1*r5), (0+2*r5)]
[-2, 0, (-7+1*r5), (5-1*r5)]
[(-3+1*r5), (-1+3*r5), (3-1*r5), (3-1*r5)]
[-4, (3-1*r5), 2, (-3+3*r5)]
[(-1-1*r5), (-6+2*r5), (-1+1*r5), (0-2*r5)]
[(-3+1*r5), (-7+1*r5), (3-1*r5), (-1-1*r5)]
[(-3+1*r5), (0-2*r5), 0, (3-3*r5)]
[(-7+1*r5), (2-2*r5), (-1+1*r5), 2]
[2, (-3+1*r5), (3+1*r5), (6-2*r5)]
[-4, -4, 0, (-6+2*r5)]
[(-3+1*r5), (3-1*r5), (3-1*r5), (-1+3*r5)]
[(5-1*r5), (-2+2*r5), (0-2*r5), (-3+1*r5)]
[(3-1*r5), (0+2*r5), 0, (-3+3*r5)]
[-2, (-3+1*r5), (-3+3*r5), 4]
[(-3+1*r5), (-3+1*r5), (-1+3*r5), (-3+1*r5)]
[(3+1*r5), (6-2*r5), -2, (3-1*r5)]
[(5-1*r5), -2, (-7+1*r5), 0]
[(0+2*r5), (3-1*r5), (5-1*r5), (2-2*r5)]
[(0-2*r5), 0, (-3+1*r5), (3-3*r5)]
[(-3+1*r5), (-4+2*r5), (-2+2*r5), (-3-1*r5)]
[-2, (-3-1*r5), (6-2*r5), (-3+1*r5)]
[(-2+2*r5), (2-2*r5), (-2+2*r5), 4]
[(-6+2*r5), (3-1*r5), 2, (-3-1*r5)]
[(-4+2*r5), (1+1*r5), (-5+1*r5), 4]
[(0+2*r5), (-6+2*r5), (1+1*r5), (1-1*r5)]
[(2-2*r5), (-2+2*r5), (-2+2*r5), -4]
[(2-2*r5), (-3-1*r5), (-3+1*r5), (4-2*r5)]
[(-2+2*r5), (1+1*r5), 2, (3-3*r5)]
[(-5+3*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
[-4, (2-2*r5), (-2+2*r5), (2-2*r5)]
[(1-1*r5), (2-2*r5), -2, (7-1*r5)]
[(-7+1*r5), (-3+1*r5), (-1-1*r5), (3-1*r5)]
[-2, 4, (-3+1*r5), (-3+3*r5)]
[(6-2*r5), (-1-1*r5), (0-2*r5), (1-1*r5)]
[(-5+3*r5), -2, 0, (3+1*r5)]
[(5-1*r5), (-1-1*r5), -4, (-4+2*r5)]
[(-2+2*r5), (3+1*r5), (-3+1*r5), (4-2*r5)]
[(0-2*r5), (-6+2*r5), (1+1*r5), (-1+1*r5)]
[4, -4, 0, (-6+2*r5)]
[(6-2*r5), (-3+1*r5), -2, (-3-1*r5)]
[(-6+2*r5), (3+1*r5), (-3+1*r5), 2]
[(-5+1*r5), (0-2*r5), (-3+1*r5), (-2+2*r5)]
[(4-2*r5), -4, (-1-1*r5), (-5+1*r5)]
[(3-1*r5), (-3+3*r5), (0+2*r5), 0]
[2, (-6+2*r5), (3-1*r5), (-3-1*r5)]
[(-6+2*r5), (1-1*r5), (-1-1*r5), (0+2*r5)]
[(-2+2*r5), -4, (-2+2*r5), (-2+2*r5)]
[(0+2*r5), (1-1*r5), (-6+2*r5), (1+1*r5)]
[(3-1*r5), (0-2*r5), (2-2*r5), (-5+1*r5)]
[(4-2*r5), (-1-1*r5), (5-1*r5), 4]
[(-2+2*r5), (0+2*r5), (5-1*r5), (-3+1*r5)]
[(-1+1*r5), (0-2*r5), (-1-1*r5), (-6+2*r5)]
[(1+1*r5), (-1-1*r5), (-5+3*r5), (-1-1*r5)]
[(0-2*r5), (1-1*r5), (6-2*r5), (1+1*r5)]
[(3+1*r5), (-3+1*r5), (6-2*r5), 2]
[(3-1*r5), (-3-1*r5), 2, (6-2*r5)]
[2, (1-1*r5), (2-2*r5), (7-1*r5)]
[2, (-2+2*r5), (1+1*r5), (3-3*r5)]
[-2, (6-2*r5), (-3+1*r5), (3+1*r5)]
[(6-2*r5), 2, (3+1*r5), (3-1*r5)]
[0, (5-3*r5), -2, (-3-1*r5)]
[(3-1*r5), (-7+1*r5), (-1-1*r5), (-3+1*r5)]
[(-7+1*r5), (3-1*r5), (3-1*r5), (-1-1*r5)]
[(-5+3*r5), 0, (3+1*r5), 2]
[(3+1*r5), (3-1*r5), (-6+2*r5), 2]
[2, (1-1*r5), (-2+2*r5), (7-1*r5)]
[(-1-1*r5), (3-3*r5), 2, (2-2*r5)]
[(-3+1*r5), (-4+2*r5), (2-2*r5), (3+1*r5)]
[(3-3*r5), (-3+1*r5), 4, -2]
[(5-1*r5), (4-2*r5), (-1-1*r5), 4]
[(3-1*r5), (1-3*r5), (3-1*r5), (-3+1*r5)]
[-2, (3+1*r5), (-6+2*r5), (-3+1*r5)]
[0, (6-2*r5), 4, 4]
[(5-3*r5), 2, 0, (-3-1*r5)]
[(3-1*r5), (5-1*r5), (0-2*r5), (-2+2*r5)]
[2, (2-2*r5), (-1-1*r5), (3-3*r5)]
[(2-2*r5), (0-2*r5), (-5+1*r5), (3-1*r5)]
[0, (-5+1*r5), (7-1*r5), -2]
[(1-1*r5), (1+1*r5), (6-2*r5), (0-2*r5)]
[-2, (-2+2*r5), (-1-1*r5), (-3+3*r5)]
[(0+2*r5), (-6+2*r5), (1+1*r5), (-1+1*r5)]
[2, 4, (3-1*r5), (3-3*r5)]
[2, (3+1*r5), 0, (-5+3*r5)]
[(-1+1*r5), (-6+2*r5), (0-2*r5), (-1-1*r5)]
[2, (-3-1*r5), (6-2*r5), (3-1*r5)]
[(1-1*r5), 2, (-7+1*r5), (2-2*r5)]
[(3-3*r5), (3-1*r5), 0, (0+2*r5)]
[(3-1*r5), (6-2*r5), (-3-1*r5), -2]
[(-4+2*r5), (3-1*r5), (-3-1*r5), (-2+2*r5)]
[(-3+1*r5), -2, (-6+2*r5), (3+1*r5)]
[(-3+1*r5), (4-2*r5), (2-2*r5), (-3-1*r5)]
[(6-2*r5), (-1-1*r5), (0-2*r5), (-1+1*r5)]
[2, (-3+1*r5), (-3-1*r5), (-6+2*r5)]
[(-3+1*r5), (1+1*r5), (-3+1*r5), (-7+1*r5)]
[(-4+2*r5), (3+1*r5), (2-2*r5), (3-1*r5)]
[(-1-1*r5), (1+1*r5), (1+1*r5), (5-3*r5)]
[(3-1*r5), 4, (3-3*r5), 2]
[(5-1*r5), (2-2*r5), (0-2*r5), (3-1*r5)]
[(-3+3*r5), -4, -2, (3-1*r5)]
[0, (-7+1*r5), 2, (5-1*r5)]
[(3-1*r5), (0-2*r5), 0, (3-3*r5)]
[(-2+2*r5), -2, (-3+3*r5), (1+1*r5)]
[(1+1*r5), (2-2*r5), (-3+3*r5), -2]
[(3-3*r5), 4, 2, (3-1*r5)]
[(4-2*r5), (-1+1*r5), 0, (-1+3*r5)]
[(3+1*r5), -2, (3-1*r5), (6-2*r5)]
[(6-2*r5), (-1+1*r5), (-1-1*r5), (0-2*r5)]
[(-1+1*r5), 0, (4-2*r5), (1-3*r5)]
[(-3+1*r5), (-3-1*r5), -2, (6-2*r5)]
[0, (-1+3*r5), (4-2*r5), (1-1*r5)]
[(3-1*r5), (6-2*r5), (-3-1*r5), 2]
[0, (-1+1*r5), (-1+3*r5), (4-2*r5)]
[(3-1*r5), (-5+1*r5), (0+2*r5), (2-2*r5)]
[(2-2*r5), (-4+2*r5), (3+1*r5), (3-1*r5)]
[(6-2*r5), (0-2*r5), (1-1*r5), (-1-1*r5)]
[(-3+1*r5), (-3-1*r5), (-4+2*r5), (-2+2*r5)]
[(7-1*r5), (3-1*r5), (1+1*r5), (-3+1*r5)]
[(3-1*r5), (7-1*r5), (1+1*r5), (3-1*r5)]
[(-3+1*r5), (3-1*r5), (7-1*r5), (-1-1*r5)]
[-2, 0, (7-1*r5), (-5+1*r5)]
[(-3+3*r5), (0-2*r5), (3-1*r5), 0]
[0, 4, (-6+2*r5), 4]
[(2-2*r5), (-3+1*r5), (-4+2*r5), (3+1*r5)]
[(3-3*r5), -4, 2, (-3+1*r5)]
[0, (-3+1*r5), (0+2*r5), (-3+3*r5)]
[2, 0, (-5+3*r5), (-3-1*r5)]
[(1+1*r5), (2-2*r5), (-3+3*r5), 2]
[2, (3+1*r5), (-6+2*r5), (-3+1*r5)]
[(0+2*r5), (1-1*r5), (6-2*r5), (1+1*r5)]
[(-3+1*r5), (-3+1*r5), (1-3*r5), (-3+1*r5)]
[(-3-1*r5), 2, (-5+3*r5), 0]
[-2, (7-1*r5), (-1+1*r5), (-2+2*r5)]
[(-2+2*r5), (1+1*r5), -2, (-3+3*r5)]
[(4-2*r5), (-5+1*r5), -4, (-1-1*r5)]
[(6-2*r5), 4, 0, 4]
[(2-2*r5), 2, (-3+3*r5), (-1-1*r5)]
[0, (-5+1*r5), (-7+1*r5), -2]
[(-7+1*r5), (-3+1*r5), (1+1*r5), (-3+1*r5)]
[(1+1*r5), (-5+1*r5), (-4+2*r5), 4]
[4, (2-2*r5), (-2+2*r5), (2-2*r5)]
[2, (-5+3*r5), (-3-1*r5), 0]
[0, 2, (-3-1*r5), (5-3*r5)]
[(3-3*r5), (-1-1*r5), (2-2*r5), 2]
[(1-1*r5), (6-2*r5), (0+2*r5), (-1-1*r5)]
[(2-2*r5), (0-2*r5), (5-1*r5), (-3+1*r5)]
[(-2+2*r5), (3-3*r5), (1+1*r5), 2]
[(-1+1*r5), (7-1*r5), (-2+2*r5), -2]
[(-5+1*r5), 0, 2, (-7+1*r5)]
[(-3+3*r5), 0, (0+2*r5), (-3+1*r5)]
[(2-2*r5), -4, (-2+2*r5), (-2+2*r5)]
[(-3-1*r5), (2-2*r5), (4-2*r5), (3-1*r5)]
[(1+1*r5), (-4+2*r5), -4, (5-1*r5)]
[(3+1*r5), (3-1*r5), (6-2*r5), 2]
[(-1-1*r5), (2-2*r5), (-3+3*r5), 2]
[(3-1*r5), 2, -4, (3-3*r5)]
[(2-2*r5), -2, (-3+3*r5), (-1-1*r5)]
[(-1-1*r5), (0+2*r5), (-6+2*r5), (1-1*r5)]
[(7-1*r5), (-1+1*r5), 2, (-2+2*r5)]
[0, (-1+3*r5), (4-2*r5), (-1+1*r5)]
[(4-2*r5), (-2+2*r5), (-3+1*r5), (3+1*r5)]
[(3-1*r5), (1+1*r5), (7-1*r5), (3-1*r5)]
[(1-3*r5), 0, (-1+1*r5), (4-2*r5)]
[(-1-1*r5), 4, (5-1*r5), (-4+2*r5)]
[(-6+2*r5), -2, (-3-1*r5), (-3+1*r5)]
[(-1+1*r5), 2, (7-1*r5), (-2+2*r5)]
[(7-1*r5), (3-1*r5), (-3+1*r5), (1+1*r5)]
[(7-1*r5), (1+1*r5), (3-1*r5), (-3+1*r5)]
[(3+1*r5), (-4+2*r5), (3-1*r5), (2-2*r5)]
[(-3+1*r5), -2, (6-2*r5), (3+1*r5)]
[0, (-3+3*r5), (3-1*r5), (0+2*r5)]
[(-2+2*r5), 2, (-1+1*r5), (7-1*r5)]
[(-2+2*r5), (-3+1*r5), (0-2*r5), (5-1*r5)]
[(-1+3*r5), (-3+1*r5), (-3+1*r5), (3-1*r5)]
[(-1+3*r5), (3-1*r5), (3-1*r5), (3-1*r5)]
[(0+2*r5), (3-3*r5), 0, (-3+1*r5)]
[(3-1*r5), -4, (3-3*r5), -2]
[(-1-1*r5), (-1-1*r5), (5-3*r5), (1+1*r5)]
[-4, (3-3*r5), (3-1*r5), -2]
[(2-2*r5), (5-1*r5), (-3+1*r5), (0-2*r5)]
[(5-1*r5), (4-2*r5), (1+1*r5), 4]
[(-2+2*r5), (2-2*r5), 4, (-2+2*r5)]
[(2-2*r5), (-3+1*r5), (0+2*r5), (-5+1*r5)]
[(-1-1*r5), (5-3*r5), (-1-1*r5), (-1-1*r5)]
[-2, (-5+1*r5), 0, (7-1*r5)]
[(-1-1*r5), (3-3*r5), -2, (-2+2*r5)]
[(-4+2*r5), (-3+1*r5), (3+1*r5), (2-2*r5)]
[(-7+1*r5), (-2+2*r5), (1-1*r5), 2]
[(-2+2*r5), -2, (-1+1*r5), (7-1*r5)]
[(-7+1*r5), (-3+1*r5), (3-1*r5), (-1-1*r5)]
[-2, (-2+2*r5), (1+1*r5), (-3+3*r5)]
[(2-2*r5), (4-2*r5), (-3-1*r5), (-3+1*r5)]
[(-4+2*r5), (2-2*r5), (3-1*r5), (-3-1*r5)]
[(7-1*r5), 2, (2-2*r5), (1-1*r5)]
[(1-1*r5), (2-2*r5), 2, (7-1*r5)]
[(-5+1*r5), -2, (7-1*r5), 0]
[(6-2*r5), (-3+1*r5), 2, (-3-1*r5)]
[(3-3*r5), 2, (3-1*r5), -4]
[(-5+1*r5), -4, (-4+2*r5), (-1-1*r5)]
[0, (-4+2*r5), (-1+1*r5), (1-3*r5)]
[(-1-1*r5), (0+2*r5), (-6+2*r5), (-1+1*r5)]
[(-3+1*r5), (-3+3*r5), (0-2*r5), 0]
[(-3+1*r5), (-2+2*r5), (-5+1*r5), (0+2*r5)]
[(0-2*r5), (2-2*r5), (3-1*r5), (-5+1*r5)]
[-2, (3-3*r5), -4, (-3+1*r5)]
[(3-3*r5), 0, (0-2*r5), (-3+1*r5)]
[(-5+3*r5), (3+1*r5), 2, 0]
[2, (3-1*r5), (-3+3*r5), 4]
[4, 0, -4, (6-2*r5)]
[-2, (-1+1*r5), (-2+2*r5), (7-1*r5)]
[(7-1*r5), (3-1*r5), (-1-1*r5), (-3+1*r5)]
[(2-2*r5), (2-2*r5), 4, (2-2*r5)]
[(3-1*r5), (3-3*r5), -2, -4]
[(6-2*r5), 4, -4, 0]
[(1+1*r5), 2, (2-2*r5), (3-3*r5)]
[(-1+1*r5), (0+2*r5), (1+1*r5), (6-2*r5)]
[4, (-3+3*r5), (-3+1*r5), -2]
[0, (-1+1*r5), (1-3*r5), (4-2*r5)]
[(3-1*r5), (3-1*r5), (-1-1*r5), (-7+1*r5)]
[0, (5-3*r5), 2, (-3-1*r5)]
[(-1-1*r5), (-5+1*r5), (-4+2*r5), -4]
[(5-1*r5), (0+2*r5), (3-1*r5), (-2+2*r5)]
[(0-2*r5), (3-3*r5), 0, (3-1*r5)]
[(3-1*r5), (-1+3*r5), (3-1*r5), (3-1*r5)]
[(-3+1*r5), (-3+1*r5), (1+1*r5), (-7+1*r5)]
[(1+1*r5), (-3+1*r5), (7-1*r5), (-3+1*r5)]
[(-4+2*r5), -4, (-1-1*r5), (5-1*r5)]
[(1-1*r5), (-6+2*r5), (0-2*r5), (-1-1*r5)]
[2, (2-2*r5), (1+1*r5), (-3+3*r5)]
[(-1+1*r5), (6-2*r5), (0-2*r5), (1+1*r5)]
[(-1-1*r5), (-5+3*r5), (1+1*r5), (1+1*r5)]
[(-6+2*r5), -4, 0, 4]
[(2-2*r5), (2-2*r5), -4, (-2+2*r5)]
[(2-2*r5), (-2+2*r5), (2-2*r5), -4]
[(-1-1*r5), (5-1*r5), (-4+2*r5), 4]
[(-3+1*r5), (-3+3*r5), 2, 4]
[(-6+2*r5), (-1+1*r5), (-1-1*r5), (0+2*r5)]
[(1+1*r5), -2, (2-2*r5), (3-3*r5)]
[(2-2*r5), -2, (1-1*r5), (7-1*r5)]
[4, (-3+3*r5), (-3+1*r5), 2]
[(-1-1*r5), (7-1*r5), (-3+1*r5), (-3+1*r5)]
[-4, (2-2*r5), (2-2*r5), (2-2*r5)]
[-2, -4, (3-1*r5), (-3+3*r5)]
[(2-2*r5), (3-3*r5), (1+1*r5), 2]
[-2, (-6+2*r5), (-3+1*r5), (-3-1*r5)]
[0, (3-1*r5), (0+2*r5), (3-3*r5)]
[(-1-1*r5), -4, (-5+1*r5), (-4+2*r5)]
[-4, (-2+2*r5), (-2+2*r5), (-2+2*r5)]
[(1+1*r5), (-1-1*r5), (5-3*r5), (-1-1*r5)]
[(-3-1*r5), 0, -2, (-5+3*r5)]
[(-3+1*r5), (0-2*r5), (2-2*r5), (5-1*r5)]
[0, (0+2*r5), (3-3*r5), (-3+1*r5)]
[(7-1*r5), 2, (2-2*r5), (-1+1*r5)]
[(5-1*r5), (-3+1*r5), (-2+2*r5), (0-2*r5)]
[(-5+1*r5), (3-1*r5), (2-2*r5), (0+2*r5)]
[(0-2*r5), (-1+1*r5), (-6+2*r5), (1+1*r5)]
[2, (3-3*r5), (-2+2*r5), (1+1*r5)]
[(3-1*r5), -2, -4, (3-3*r5)]
[(-3+3*r5), -4, 2, (3-1*r5)]
[2, (3-1*r5), (-3-1*r5), (-6+2*r5)]
[0, -4, -4, (6-2*r5)]
[-2, (-2+2*r5), (-7+1*r5), (1-1*r5)]
[(-4+2*r5), (1-3*r5), (-1+1*r5), 0]
[(-2+2*r5), (3-1*r5), (4-2*r5), (3+1*r5)]
[(3-1*r5), (1+1*r5), (-7+1*r5), (-3+1*r5)]
[(1-1*r5), (2-2*r5), 2, (-7+1*r5)]
[(-7+1*r5), 2, 0, (-5+1*r5)]
[(-5+1*r5), (-2+2*r5), (0-2*r5), (3-1*r5)]
[(-3+1*r5), (0+2*r5), (-2+2*r5), (5-1*r5)]
[(1+1*r5), (7-1*r5), (3-1*r5), (3-1*r5)]
[2, (3+1*r5), 0, (5-3*r5)]
[(-4+2*r5), (-2+2*r5), (3-1*r5), (3+1*r5)]
[(7-1*r5), (1-1*r5), -2, (2-2*r5)]
[(1+1*r5), 2, (-2+2*r5), (-3+3*r5)]
[(4-2*r5), (-3+1*r5), (3+1*r5), (-2+2*r5)]
[(-1-1*r5), -4, (5-1*r5), (4-2*r5)]
[(2-2*r5), (3-1*r5), (0+2*r5), (-5+1*r5)]
[(-3-1*r5), (-3+1*r5), (-2+2*r5), (4-2*r5)]
[(-1+3*r5), 0, (1-1*r5), (4-2*r5)]
[(0-2*r5), 0, (-3+1*r5), (-3+3*r5)]
[4, (-6+2*r5), 4, 0]
[(-4+2*r5), 0, (1-3*r5), (1-1*r5)]
[(-5+1*r5), (-7+1*r5), 0, -2]
[(-2+2*r5), 2, (3-3*r5), (-1-1*r5)]
[(-1-1*r5), (0+2*r5), (6-2*r5), (-1+1*r5)]
[(-5+1*r5), (3-1*r5), (-2+2*r5), (0-2*r5)]
[(-6+2*r5), 4, 0, 4]
[(6-2*r5), (3+1*r5), (-3+1*r5), -2]
[(-5+1*r5), (-4+2*r5), (-1-1*r5), 4]
[(-7+1*r5), (-5+1*r5), -2, 0]
[2, (-6+2*r5), (-3+1*r5), (-3-1*r5)]
[(5-3*r5), -2, 0, (3+1*r5)]
[(1-3*r5), (3-1*r5), (3-1*r5), (-3+1*r5)]
[-2, (-3+3*r5), (2-2*r5), (-1-1*r5)]
[(0+2*r5), (-1+1*r5), (6-2*r5), (1+1*r5)]
[(-1+1*r5), (4-2*r5), (-1+3*r5), 0]
[(-3+1*r5), (-3+1*r5), (-3+1*r5), (1-3*r5)]
[(-6+2*r5), (0-2*r5), (-1+1*r5), (-1-1*r5)]
[(0-2*r5), (-2+2*r5), (3-1*r5), (-5+1*r5)]
[(7-1*r5), -2, (2-2*r5), (1-1*r5)]
[(-5+1*r5), (2-2*r5), (0+2*r5), (3-1*r5)]
[(-1-1*r5), (-3+1*r5), (3-1*r5), (7-1*r5)]
[-4, (-5+1*r5), (-1-1*r5), (4-2*r5)]
[(3-3*r5), (0+2*r5), (-3+1*r5), 0]
[(4-2*r5), (3-1*r5), (3+1*r5), (2-2*r5)]
[(-6+2*r5), 2, (3+1*r5), (3-1*r5)]
[(-7+1*r5), (-1-1*r5), (-3+1*r5), (3-1*r5)]
[(0+2*r5), (3-1*r5), (5-1*r5), (-2+2*r5)]
[(-3-1*r5), -2, (3-1*r5), (-6+2*r5)]
[(5-3*r5), 0, (3+1*r5), -2]
[(1+1*r5), (4-2*r5), -4, (5-1*r5)]
[(-5+3*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
[(1-1*r5), (-7+1*r5), (-2+2*r5), -2]
[2, 0, (5-3*r5), (-3-1*r5)]
[(-2+2*r5), -2, (3-3*r5), (-1-1*r5)]
[(-1-1*r5), (-1+1*r5), (0-2*r5), (-6+2*r5)]
[(-3+1*r5), (-3-1*r5), 2, (-6+2*r5)]
[(6-2*r5), (3+1*r5), (-3+1*r5), 2]
[-2, (7-1*r5), (1-1*r5), (2-2*r5)]
[(-3+1*r5), (3+1*r5), (-4+2*r5), (2-2*r5)]
[0, 4, -4, (6-2*r5)]
[(0-2*r5), (5-1*r5), (2-2*r5), (-3+1*r5)]
[(-3-1*r5), 2, (5-3*r5), 0]
[-2, (1-1*r5), (2-2*r5), (-7+1*r5)]
[-4, (2-2*r5), (-2+2*r5), (-2+2*r5)]
[(-5+1*r5), 4, (4-2*r5), (1+1*r5)]
[(0+2*r5), (-5+1*r5), (-2+2*r5), (-3+1*r5)]
[(-3-1*r5), (-5+3*r5), 0, -2]
[(2-2*r5), (-5+1*r5), (3-1*r5), (0-2*r5)]
[2, (-5+1*r5), 0, (7-1*r5)]
[2, 0, (-7+1*r5), (5-1*r5)]
[0, -2, (5-1*r5), (-7+1*r5)]
[2, (-2+2*r5), (1+1*r5), (-3+3*r5)]
[(-6+2*r5), -4, -4, 0]
[(2-2*r5), (3-3*r5), (-1-1*r5), -2]
[(-3-1*r5), (-2+2*r5), (-4+2*r5), (-3+1*r5)]
[(5-3*r5), 0, (3+1*r5), 2]
[(0+2*r5), 0, (-3+1*r5), (-3+3*r5)]
[(1-1*r5), (-7+1*r5), (-2+2*r5), 2]
[(3-1*r5), (-3+1*r5), (-1+3*r5), (-3+1*r5)]
[(-4+2*r5), (-5+1*r5), -4, (-1-1*r5)]
[(4-2*r5), (-3-1*r5), (-2+2*r5), (-3+1*r5)]
[(3-1*r5), (3-3*r5), (0+2*r5), 0]
[(0-2*r5), (-3+1*r5), (-3+3*r5), 0]
[(0-2*r5), (5-1*r5), (-2+2*r5), (3-1*r5)]
[(-4+2*r5), 0, (1-3*r5), (-1+1*r5)]
[0, (3+1*r5), (-5+3*r5), 2]
[(6-2*r5), (1-1*r5), (-1-1*r5), (0-2*r5)]
[(2-2*r5), (3-3*r5), (-1-1*r5), 2]
[2, (-7+1*r5), (-1+1*r5), (2-2*r5)]
[(3+1*r5), (-3+1*r5), (2-2*r5), (4-2*r5)]
[(-5+1*r5), (4-2*r5), (1+1*r5), 4]
[(-4+2*r5), (2-2*r5), (-3+1*r5), (3+1*r5)]
[0, (-3-1*r5), (-5+3*r5), -2]
[(2-2*r5), (-2+2*r5), 4, (-2+2*r5)]
[(1+1*r5), (-5+1*r5), (4-2*r5), -4]
[(1-3*r5), (-1+1*r5), (-4+2*r5), 0]
[(7-1*r5), -2, (2-2*r5), (-1+1*r5)]
[(-6+2*r5), (-1+1*r5), (1+1*r5), (0+2*r5)]
[(-1-1*r5), (3-3*r5), 2, (-2+2*r5)]
[(7-1*r5), (-3+1*r5), (-1-1*r5), (3-1*r5)]
[(3-3*r5), (-2+2*r5), -2, (1+1*r5)]
[(1+1*r5), -4, (-5+1*r5), (4-2*r5)]
[2, (-3+1*r5), (3-3*r5), -4]
[(3+1*r5), (-3+1*r5), (-2+2*r5), (-4+2*r5)]
[(-3+1*r5), -2, -4, (3-3*r5)]
[(1+1*r5), (6-2*r5), (-1+1*r5), (0-2*r5)]
[4, (-4+2*r5), (-5+1*r5), (-1-1*r5)]
[2, (7-1*r5), (1-1*r5), (2-2*r5)]
[(1+1*r5), (-2+2*r5), (3-3*r5), -2]
[(-7+1*r5), (5-1*r5), -2, 0]
[2, (-1-1*r5), (-3+3*r5), (2-2*r5)]
[(-3+1*r5), (3-1*r5), (-1+3*r5), (3-1*r5)]
[-2, (1+1*r5), (3-3*r5), (2-2*r5)]
[-2, (3-1*r5), (-3+3*r5), -4]
[(1-1*r5), -2, (-7+1*r5), (-2+2*r5)]
[(-1-1*r5), (1+1*r5), (-5+3*r5), (1+1*r5)]
[(0-2*r5), (6-2*r5), (1+1*r5), (1-1*r5)]
[(2-2*r5), (0+2*r5), (-5+1*r5), (-3+1*r5)]
[(1-1*r5), (1-3*r5), 0, (-4+2*r5)]
[0, (5-1*r5), (7-1*r5), -2]
[(5-1*r5), (0+2*r5), (-3+1*r5), (-2+2*r5)]
[(-2+2*r5), (0-2*r5), (-5+1*r5), (-3+1*r5)]
[(-6+2*r5), 4, -4, 0]
[(0-2*r5), (-2+2*r5), (-3+1*r5), (5-1*r5)]
[2, (-1-1*r5), (3-3*r5), (-2+2*r5)]
[2, (6-2*r5), (-3+1*r5), (3+1*r5)]
[(0-2*r5), (3-1*r5), (-5+1*r5), (2-2*r5)]
[(-1+3*r5), 0, (-1+1*r5), (-4+2*r5)]
[(-7+1*r5), -2, 0, (5-1*r5)]
[-4, -4, 0, (6-2*r5)]
[(7-1*r5), (3-1*r5), (3-1*r5), (-1-1*r5)]
[(3-1*r5), 0, (3-3*r5), (0+2*r5)]
[-4, (-1-1*r5), (4-2*r5), (-5+1*r5)]
[(-1-1*r5), (3-1*r5), (3-1*r5), (7-1*r5)]
[(-1-1*r5), (-4+2*r5), -4, (5-1*r5)]
[(1+1*r5), (0-2*r5), (-6+2*r5), (1-1*r5)]
[(1+1*r5), (3-3*r5), -2, (2-2*r5)]
[(1-1*r5), (-2+2*r5), -2, (7-1*r5)]
[(3-1*r5), 2, (-6+2*r5), (-3-1*r5)]
[(-1+1*r5), (-2+2*r5), -2, (-7+1*r5)]
[(4-2*r5), (-5+1*r5), 4, (-1-1*r5)]
[(3-1*r5), (-5+1*r5), (0+2*r5), (-2+2*r5)]
[(3-1*r5), (3-1*r5), (1-3*r5), (3-1*r5)]
[2, (-3+3*r5), (-2+2*r5), (1+1*r5)]
[(-7+1*r5), -2, (-2+2*r5), (1-1*r5)]
[(-3+1*r5), (-1+3*r5), (3-1*r5), (-3+1*r5)]
[(-2+2*r5), (3-1*r5), (-4+2*r5), (-3-1*r5)]
[(-3-1*r5), (2-2*r5), (-4+2*r5), (3-1*r5)]
[(-5+1*r5), (0+2*r5), (3-1*r5), (2-2*r5)]
[(2-2*r5), -2, (3-3*r5), (-1-1*r5)]
[4, -4, 0, (6-2*r5)]
[(5-1*r5), (1+1*r5), -4, (-4+2*r5)]
[(1+1*r5), (-4+2*r5), 4, (5-1*r5)]
[(-3-1*r5), 0, 2, (-5+3*r5)]
[(3+1*r5), (-2+2*r5), (-4+2*r5), (3-1*r5)]
[-4, (-5+1*r5), (1+1*r5), (4-2*r5)]
[-4, (4-2*r5), (-5+1*r5), (-1-1*r5)]
[(5-1*r5), 0, 2, (-7+1*r5)]
[(-1-1*r5), (-7+1*r5), (3-1*r5), (3-1*r5)]
[4, (-2+2*r5), (-2+2*r5), (2-2*r5)]
[-4, 4, (6-2*r5), 0]
[(-5+3*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
[(2-2*r5), (7-1*r5), 2, (1-1*r5)]
[(5-1*r5), (-2+2*r5), (0+2*r5), (3-1*r5)]
[(3+1*r5), (5-3*r5), 0, -2]
[(3-1*r5), (2-2*r5), (5-1*r5), (0-2*r5)]
[(1+1*r5), (-3+1*r5), (-3+1*r5), (-7+1*r5)]
[(-3+1*r5), (1-3*r5), (-3+1*r5), (-3+1*r5)]
[(-6+2*r5), 4, 4, 0]
[(4-2*r5), (1+1*r5), (5-1*r5), 4]
[(-1+1*r5), (6-2*r5), (0+2*r5), (-1-1*r5)]
[(-3-1*r5), (-3+1*r5), (2-2*r5), (-4+2*r5)]
[-2, (3-3*r5), 4, (3-1*r5)]
[(7-1*r5), (1+1*r5), (-3+1*r5), (3-1*r5)]
[(-3-1*r5), 0, -2, (5-3*r5)]
[(1-3*r5), (-3+1*r5), (3-1*r5), (3-1*r5)]
[(1+1*r5), (1+1*r5), (-5+3*r5), (-1-1*r5)]
[(-6+2*r5), (-1-1*r5), (0+2*r5), (1-1*r5)]
[(6-2*r5), (3-1*r5), -2, (-3-1*r5)]
[-2, (-3+1*r5), (-3-1*r5), (6-2*r5)]
[(1+1*r5), -4, (5-1*r5), (4-2*r5)]
[(3-1*r5), (-7+1*r5), (3-1*r5), (1+1*r5)]
[(3-1*r5), (0+2*r5), (2-2*r5), (-5+1*r5)]
[(3+1*r5), (3-1*r5), (2-2*r5), (4-2*r5)]
[(-7+1*r5), (-2+2*r5), (-1+1*r5), -2]
[(-1-1*r5), (-3+1*r5), (7-1*r5), (3-1*r5)]
[(-4+2*r5), (-1+1*r5), 0, (-1+3*r5)]
[(-1-1*r5), (-4+2*r5), 4, (5-1*r5)]
[(3+1*r5), (5-3*r5), 0, 2]
[(3+1*r5), (-4+2*r5), (3-1*r5), (-2+2*r5)]
[(2-2*r5), (-1+1*r5), (7-1*r5), -2]
[(-5+1*r5), (4-2*r5), (-1-1*r5), 4]
[(-3-1*r5), (3-1*r5), (-2+2*r5), (4-2*r5)]
[(-7+1*r5), -2, (-2+2*r5), (-1+1*r5)]
[2, (5-3*r5), (3+1*r5), 0]
[(3-1*r5), (-2+2*r5), (3+1*r5), (-4+2*r5)]
[(7-1*r5), (-1-1*r5), (-3+1*r5), (-3+1*r5)]
[4, (-5+1*r5), (-1-1*r5), (-4+2*r5)]
[(-7+1*r5), (-5+1*r5), 2, 0]
[0, (-4+2*r5), (1-1*r5), (1-3*r5)]
[(3-1*r5), (3-1*r5), (3-1*r5), (-1+3*r5)]
[(-2+2*r5), (3+1*r5), (3-1*r5), (-4+2*r5)]
[(-7+1*r5), (2-2*r5), (1-1*r5), -2]
[2, (-3+1*r5), (-3-1*r5), (6-2*r5)]
[(-3+1*r5), (-3+1*r5), (-1-1*r5), (7-1*r5)]
[(-3+1*r5), (1+1*r5), (-7+1*r5), (-3+1*r5)]
[(3-1*r5), -2, (6-2*r5), (-3-1*r5)]
[(5-3*r5), (3+1*r5), 2, 0]
[(0-2*r5), (6-2*r5), (-1-1*r5), (1-1*r5)]
[(2-2*r5), 4, (2-2*r5), (2-2*r5)]
[-2, (-2+2*r5), (7-1*r5), (-1+1*r5)]
[(3-1*r5), 2, (6-2*r5), (-3-1*r5)]
[(2-2*r5), (0-2*r5), (-5+1*r5), (-3+1*r5)]
[(-1-1*r5), (-6+2*r5), (1-1*r5), (0-2*r5)]
[(-4+2*r5), (-3+1*r5), (3+1*r5), (-2+2*r5)]
[(-2+2*r5), (-5+1*r5), (-3+1*r5), (0+2*r5)]
[-4, (3-1*r5), 2, (3-3*r5)]
[2, (-7+1*r5), (5-1*r5), 0]
[(-7+1*r5), (2-2*r5), (1-1*r5), 2]
[-4, (-6+2*r5), 0, 4]
[(1-1*r5), (0-2*r5), (1+1*r5), (-6+2*r5)]
[(3-1*r5), (-1+3*r5), (-3+1*r5), (3-1*r5)]
[(6-2*r5), (0+2*r5), (-1+1*r5), (1+1*r5)]
[(-6+2*r5), (-1-1*r5), (0+2*r5), (-1+1*r5)]
[(3-1*r5), (-7+1*r5), (-3+1*r5), (-1-1*r5)]
[-2, (-3+1*r5), (3-3*r5), 4]
[-2, (-1+1*r5), (2-2*r5), (-7+1*r5)]
[(-3+1*r5), (0-2*r5), (-2+2*r5), (-5+1*r5)]
[(3-1*r5), (0+2*r5), 0, (3-3*r5)]
[(6-2*r5), (-1-1*r5), (0+2*r5), (1-1*r5)]
[-2, (-3+1*r5), (-3+3*r5), -4]
[(-3+3*r5), 2, (-1-1*r5), (2-2*r5)]
[(-5+1*r5), (1+1*r5), -4, (4-2*r5)]
[-2, (2-2*r5), (7-1*r5), (1-1*r5)]
[(-2+2*r5), (2-2*r5), (-2+2*r5), -4]
[(-6+2*r5), 0, 4, 4]
[(0-2*r5), (1-1*r5), (-6+2*r5), (1+1*r5)]
[(1+1*r5), (3-1*r5), (7-1*r5), (3-1*r5)]
[(-4+2*r5), (1+1*r5), (-5+1*r5), -4]
[(-1-1*r5), (0-2*r5), (6-2*r5), (1-1*r5)]
[(1+1*r5), (-5+3*r5), (-1-1*r5), (1+1*r5)]
[(-1-1*r5), (7-1*r5), (3-1*r5), (-3+1*r5)]
[-2, 4, (-3+1*r5), (3-3*r5)]
[(-5+3*r5), 0, (-3-1*r5), 2]
[(0+2*r5), (6-2*r5), (-1-1*r5), (1-1*r5)]
[(3-1*r5), (7-1*r5), (1+1*r5), (-3+1*r5)]
[-2, (-1-1*r5), (-3+3*r5), (-2+2*r5)]
[(-4+2*r5), -4, (1+1*r5), (-5+1*r5)]
[-4, (-4+2*r5), (-5+1*r5), (1+1*r5)]
[(3-3*r5), (-2+2*r5), 2, (1+1*r5)]
[(-3+1*r5), (7-1*r5), (3-1*r5), (1+1*r5)]
[(7-1*r5), -2, 0, (-5+1*r5)]
[(0-2*r5), (6-2*r5), (-1-1*r5), (-1+1*r5)]
[(4-2*r5), (-1-1*r5), (5-1*r5), -4]
[0, -4, 4, (6-2*r5)]
[4, (5-1*r5), (-1-1*r5), (-4+2*r5)]
[(-1-1*r5), (3-1*r5), (7-1*r5), (3-1*r5)]
[(4-2*r5), (1-3*r5), (1-1*r5), 0]
[0, (0+2*r5), (-3+3*r5), (3-1*r5)]
[-4, (1+1*r5), (-4+2*r5), (-5+1*r5)]
[0, (3+1*r5), (5-3*r5), 2]
[4, 2, (3-3*r5), (-3+1*r5)]
[2, (3-3*r5), -4, (-3+1*r5)]
[(0-2*r5), (3-1*r5), (5-1*r5), (-2+2*r5)]
[(-4+2*r5), (-3-1*r5), (-2+2*r5), (-3+1*r5)]
[(5-1*r5), (2-2*r5), (0+2*r5), (-3+1*r5)]
[(-3-1*r5), 2, (-3+1*r5), (-6+2*r5)]
[(2-2*r5), (-2+2*r5), -4, (2-2*r5)]
[4, 0, (-6+2*r5), 4]
[(-4+2*r5), (3-1*r5), (-3-1*r5), (2-2*r5)]
[(-1+1*r5), (-6+2*r5), (0+2*r5), (-1-1*r5)]
[0, (-3-1*r5), (5-3*r5), -2]
[(5-1*r5), -4, (4-2*r5), (1+1*r5)]
[(4-2*r5), (-3-1*r5), (2-2*r5), (-3+1*r5)]
[(-3+1*r5), (-2+2*r5), (-3-1*r5), (4-2*r5)]
[(-2+2*r5), (5-1*r5), (3-1*r5), (0-2*r5)]
[(-1-1*r5), (-3+1*r5), (-7+1*r5), (-3+1*r5)]
[(3-1*r5), (-3+1*r5), (1+1*r5), (-7+1*r5)]
[(6-2*r5), (-1-1*r5), (0+2*r5), (-1+1*r5)]
[0, (3-3*r5), (3-1*r5), (0+2*r5)]
[(-3-1*r5), (2-2*r5), (4-2*r5), (-3+1*r5)]
[(-2+2*r5), (-3-1*r5), (3-1*r5), (-4+2*r5)]
[(5-1*r5), (4-2*r5), (-1-1*r5), -4]
[0, (6-2*r5), 4, -4]
[(3-1*r5), (3-1*r5), (7-1*r5), (1+1*r5)]
[-2, (2-2*r5), (7-1*r5), (-1+1*r5)]
[(-5+3*r5), -2, 0, (-3-1*r5)]
[(-3+1*r5), -4, (-3+3*r5), -2]
[(3-1*r5), 0, (-3+3*r5), (0+2*r5)]
[2, -4, (3-1*r5), (3-3*r5)]
[(3-1*r5), (4-2*r5), (-2+2*r5), (3+1*r5)]
[-4, -2, (-3+3*r5), (-3+1*r5)]
[(-2+2*r5), (2-2*r5), -4, (-2+2*r5)]
[(1-3*r5), (1-1*r5), (4-2*r5), 0]
[(2-2*r5), (-3+3*r5), (-1-1*r5), -2]
[-2, (-2+2*r5), (-1-1*r5), (3-3*r5)]
[(-1-1*r5), (4-2*r5), -4, (5-1*r5)]
[4, -2, (3-3*r5), (-3+1*r5)]
[(3+1*r5), (-6+2*r5), -2, (-3+1*r5)]
[(-2+2*r5), 2, (-3+3*r5), (-1-1*r5)]
[-4, 0, (-6+2*r5), -4]
[(-2+2*r5), (0+2*r5), (-5+1*r5), (3-1*r5)]
[(-1-1*r5), (1+1*r5), (5-3*r5), (1+1*r5)]
[(7-1*r5), (1-1*r5), -2, (-2+2*r5)]
[4, (1+1*r5), (4-2*r5), (5-1*r5)]
[(-3-1*r5), -2, (-3+1*r5), (-6+2*r5)]
[(-3-1*r5), (-3+1*r5), (-6+2*r5), -2]
[(-1+1*r5), (-2+2*r5), 2, (-7+1*r5)]
[(1-3*r5), (3-1*r5), (-3+1*r5), (3-1*r5)]
[(2-2*r5), (-4+2*r5), (-3-1*r5), (3-1*r5)]
[(-1-1*r5), (-7+1*r5), (-3+1*r5), (3-1*r5)]
[(-3+1*r5), (-1-1*r5), (3-1*r5), (7-1*r5)]
[(5-3*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
[(-3+1*r5), (-3+1*r5), (3-1*r5), (1-3*r5)]
[(5-1*r5), (-4+2*r5), (-1-1*r5), 4]
[(-1-1*r5), (-1-1*r5), (-1-1*r5), (-5+3*r5)]
[(3-1*r5), (7-1*r5), (-3+1*r5), (1+1*r5)]
[-4, (-6+2*r5), -4, 0]
[(0+2*r5), (6-2*r5), (-1-1*r5), (-1+1*r5)]
[(1+1*r5), (2-2*r5), (3-3*r5), -2]
[(-3-1*r5), (-6+2*r5), 2, (3-1*r5)]
[(2-2*r5), (-3+3*r5), (-1-1*r5), 2]
[(-7+1*r5), (-1-1*r5), (3-1*r5), (3-1*r5)]
[(1+1*r5), (5-3*r5), (-1-1*r5), (-1-1*r5)]
[2, (2-2*r5), (-7+1*r5), (-1+1*r5)]
[(2-2*r5), -2, (-1+1*r5), (-7+1*r5)]
[(-2+2*r5), (4-2*r5), (3+1*r5), (-3+1*r5)]
[(1+1*r5), (-3+3*r5), -2, (-2+2*r5)]
[(3-1*r5), (0-2*r5), (-2+2*r5), (-5+1*r5)]
[(-1+1*r5), (1-3*r5), 0, (-4+2*r5)]
[(-3-1*r5), (-3+1*r5), (-6+2*r5), 2]
[(6-2*r5), (3+1*r5), (3-1*r5), 2]
[-2, (7-1*r5), (-1+1*r5), (2-2*r5)]
[(-3+1*r5), (-4+2*r5), (2-2*r5), (-3-1*r5)]
[(-3+1*r5), (-5+1*r5), (0+2*r5), (-2+2*r5)]
[(3-1*r5), (3+1*r5), 2, (-6+2*r5)]
[(4-2*r5), (3-1*r5), (3+1*r5), (-2+2*r5)]
[(2-2*r5), 2, (3-3*r5), (1+1*r5)]
[4, (4-2*r5), (5-1*r5), (1+1*r5)]
[0, (-5+3*r5), -2, (3+1*r5)]
[(3-3*r5), (1+1*r5), (-2+2*r5), -2]
[(5-3*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
[(5-1*r5), 4, (-4+2*r5), (-1-1*r5)]
[0, 4, (-6+2*r5), -4]
[(-3+1*r5), (0+2*r5), 0, (3-3*r5)]
[(-7+1*r5), 0, (5-1*r5), -2]
[(-2+2*r5), (3-1*r5), (0+2*r5), (-5+1*r5)]
[(-1-1*r5), (1-1*r5), (0+2*r5), (-6+2*r5)]
[0, (-3+1*r5), (0+2*r5), (3-3*r5)]
[(-1+3*r5), (-1+1*r5), (4-2*r5), 0]
[(1-1*r5), (0+2*r5), (-1-1*r5), (-6+2*r5)]
[(3+1*r5), (6-2*r5), 2, (3-1*r5)]
[(-3-1*r5), 0, 2, (5-3*r5)]
[-2, (7-1*r5), (1-1*r5), (-2+2*r5)]
[-4, (-3+3*r5), (3-1*r5), -2]
[(-3+1*r5), (3+1*r5), (-4+2*r5), (-2+2*r5)]
[(-1+1*r5), -2, (7-1*r5), (-2+2*r5)]
[(-3+1*r5), -2, (-6+2*r5), (-3-1*r5)]
[(-1-1*r5), (2-2*r5), (3-3*r5), -2]
[(2-2*r5), (-3-1*r5), (-3+1*r5), (-4+2*r5)]
[(3-1*r5), (-2+2*r5), (5-1*r5), (0+2*r5)]
[-4, (-3+1*r5), 2, (3-3*r5)]
[(-2+2*r5), (1+1*r5), -2, (3-3*r5)]
[(6-2*r5), 4, 0, -4]
[(-2+2*r5), (-2+2*r5), (-2+2*r5), 4]
[(7-1*r5), (-1+1*r5), 2, (2-2*r5)]
[(-3+3*r5), 2, (1+1*r5), (2-2*r5)]
[(-1-1*r5), (5-1*r5), (4-2*r5), 4]
[(3-1*r5), (-3+1*r5), (-3+1*r5), (1-3*r5)]
[(1+1*r5), (-6+2*r5), (1-1*r5), (0+2*r5)]
[(1+1*r5), (-5+1*r5), (-4+2*r5), -4]
[(3-1*r5), (2-2*r5), (3+1*r5), (4-2*r5)]
[(6-2*r5), -2, (-3-1*r5), (3-1*r5)]
[(7-1*r5), (-5+1*r5), -2, 0]
[2, (-7+1*r5), (-5+1*r5), 0]
[2, (3+1*r5), (6-2*r5), (-3+1*r5)]
[-4, (-3+3*r5), (3-1*r5), 2]
[4, 0, (6-2*r5), 4]
[2, (-1+1*r5), (2-2*r5), (-7+1*r5)]
[(-3+1*r5), (-7+1*r5), (3-1*r5), (1+1*r5)]
[(-3+1*r5), -2, -4, (-3+3*r5)]
[(1+1*r5), (1+1*r5), (5-3*r5), (-1-1*r5)]
[0, (-6+2*r5), 4, 4]
[(3-1*r5), (3+1*r5), (-4+2*r5), (2-2*r5)]
[(3-1*r5), (3-1*r5), (1+1*r5), (7-1*r5)]
[(-3+3*r5), (1+1*r5), (2-2*r5), -2]
[(5-1*r5), (-3+1*r5), (2-2*r5), (0+2*r5)]
[(1-3*r5), 0, (1-1*r5), (4-2*r5)]
[(-3+3*r5), -2, (1+1*r5), (2-2*r5)]
[(-4+2*r5), (1+1*r5), (5-1*r5), 4]
[(-3+1*r5), (3+1*r5), -2, (-6+2*r5)]
[(2-2*r5), (-3+1*r5), (-4+2*r5), (-3-1*r5)]
[(0+2*r5), (2-2*r5), (-3+1*r5), (5-1*r5)]
[2, (-7+1*r5), (-1+1*r5), (-2+2*r5)]
[2, (3-1*r5), (-3-1*r5), (6-2*r5)]
[(5-1*r5), (0-2*r5), (3-1*r5), (-2+2*r5)]
[(-3+1*r5), (-1-1*r5), (3-1*r5), (-7+1*r5)]
[(-1-1*r5), (3-1*r5), (-7+1*r5), (-3+1*r5)]
[-2, (7-1*r5), (-5+1*r5), 0]
[(-1+1*r5), 2, (-7+1*r5), (-2+2*r5)]
[(3-3*r5), 2, (1+1*r5), (2-2*r5)]
[-2, (-3-1*r5), 0, (-5+3*r5)]
[(1-3*r5), (4-2*r5), 0, (1-1*r5)]
[(-3+1*r5), (6-2*r5), (3+1*r5), -2]
[4, (3-3*r5), (3-1*r5), -2]
[4, (5-1*r5), (1+1*r5), (-4+2*r5)]
[(-2+2*r5), (-3-1*r5), (-3+1*r5), (4-2*r5)]
[(-3-1*r5), (4-2*r5), (-3+1*r5), (2-2*r5)]
[(-4+2*r5), (5-1*r5), 4, (-1-1*r5)]
[0, 2, (-5+1*r5), (7-1*r5)]
[(3-3*r5), -4, -2, (3-1*r5)]
[(1-1*r5), 0, (4-2*r5), (-1+3*r5)]
[(-6+2*r5), (-3-1*r5), (-3+1*r5), 2]
[(6-2*r5), -4, 4, 0]
[(-3+1*r5), (0+2*r5), (2-2*r5), (-5+1*r5)]
[(-3+1*r5), (-5+1*r5), (0-2*r5), (-2+2*r5)]
[-2, (-7+1*r5), (-5+1*r5), 0]
[2, (7-1*r5), (1-1*r5), (-2+2*r5)]
[(3-3*r5), (0-2*r5), (-3+1*r5), 0]
[(-3-1*r5), (-2+2*r5), (4-2*r5), (3-1*r5)]
[-4, (-1-1*r5), (-4+2*r5), (-5+1*r5)]
[2, (-1-1*r5), (-3+3*r5), (-2+2*r5)]
[(3-1*r5), (-7+1*r5), (1+1*r5), (3-1*r5)]
[(-1+1*r5), (-4+2*r5), (1-3*r5), 0]
[-2, (1+1*r5), (3-3*r5), (-2+2*r5)]
[(-1+1*r5), -2, (-7+1*r5), (-2+2*r5)]
[0, (4-2*r5), (-1+1*r5), (-1+3*r5)]
[(5-1*r5), (4-2*r5), (1+1*r5), -4]
[(-3+3*r5), -4, 2, (-3+1*r5)]
[4, (3-3*r5), (3-1*r5), 2]
[(-2+2*r5), (-3+3*r5), (-1-1*r5), 2]
[(4-2*r5), (-1-1*r5), (-5+1*r5), -4]
[(4-2*r5), (2-2*r5), (-3+1*r5), (-3-1*r5)]
[(-3+1*r5), (6-2*r5), (3+1*r5), 2]
[-4, 4, 0, (6-2*r5)]
[(2-2*r5), (-3+3*r5), (1+1*r5), -2]
[-2, (-2+2*r5), (1+1*r5), (3-3*r5)]
[(3-1*r5), (-3+1*r5), (3-1*r5), (-1+3*r5)]
[(-5+1*r5), (-2+2*r5), (0-2*r5), (-3+1*r5)]
[(1+1*r5), (7-1*r5), (3-1*r5), (-3+1*r5)]
[(3-3*r5), 0, (0+2*r5), (-3+1*r5)]
[(-3+1*r5), (-1+3*r5), (-3+1*r5), (3-1*r5)]
[4, (-6+2*r5), 0, 4]
[(4-2*r5), (-2+2*r5), (-3+1*r5), (-3-1*r5)]
[(4-2*r5), 4, (-1-1*r5), (-5+1*r5)]
[(-3+1*r5), (-7+1*r5), (-3+1*r5), (-1-1*r5)]
[(1+1*r5), (-1-1*r5), (-5+3*r5), (1+1*r5)]
[(3-3*r5), 4, -2, (3-1*r5)]
[(-1-1*r5), 2, (2-2*r5), (-3+3*r5)]
[-2, (-3-1*r5), (-6+2*r5), (-3+1*r5)]
[(-3-1*r5), -2, (3-1*r5), (6-2*r5)]
[0, (1-1*r5), (1-3*r5), (4-2*r5)]
[(-3+3*r5), (3-1*r5), -4, 2]
[(5-3*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
[(5-1*r5), (-4+2*r5), (1+1*r5), 4]
[(-7+1*r5), (1+1*r5), (-3+1*r5), (3-1*r5)]
[(-3+1*r5), -2, (6-2*r5), (-3-1*r5)]
[(-1+3*r5), (1-1*r5), (-4+2*r5), 0]
[(-3+1*r5), 2, -4, (-3+3*r5)]
[0, (-1+1*r5), (-1+3*r5), (-4+2*r5)]
[(-7+1*r5), (3-1*r5), (3-1*r5), (1+1*r5)]
[(1+1*r5), 4, (-5+1*r5), (-4+2*r5)]
[(2-2*r5), (2-2*r5), (2-2*r5), 4]
[(-3+1*r5), (-3-1*r5), 2, (6-2*r5)]
[-4, (1+1*r5), (4-2*r5), (-5+1*r5)]
[2, (3-1*r5), (3-3*r5), 4]
[(4-2*r5), (1-1*r5), 0, (1-3*r5)]
[(-2+2*r5), (-7+1*r5), -2, (-1+1*r5)]
[(5-1*r5), (3-1*r5), (2-2*r5), (0-2*r5)]
[2, (-3-1*r5), 0, (-5+3*r5)]
[(-6+2*r5), (0+2*r5), (-1+1*r5), (-1-1*r5)]
[0, (3-3*r5), (-3+1*r5), (0+2*r5)]
[(0+2*r5), (-1+1*r5), (-6+2*r5), (-1-1*r5)]
[(1-3*r5), (4-2*r5), 0, (-1+1*r5)]
[(6-2*r5), (0+2*r5), (1-1*r5), (-1-1*r5)]
[(-3+1*r5), (3-1*r5), (-7+1*r5), (-1-1*r5)]
[(3+1*r5), (-3+1*r5), (-6+2*r5), -2]
[(2-2*r5), (1-1*r5), (7-1*r5), -2]
[(-4+2*r5), (-3-1*r5), (2-2*r5), (3-1*r5)]
[(-4+2*r5), 0, (-1+3*r5), (1-1*r5)]
[4, (2-2*r5), (2-2*r5), (2-2*r5)]
[(-5+1*r5), (2-2*r5), (0+2*r5), (-3+1*r5)]
[(3+1*r5), 2, (-5+3*r5), 0]
[-4, (-3+1*r5), -2, (-3+3*r5)]
[(-6+2*r5), 2, (3+1*r5), (-3+1*r5)]
[(-3+1*r5), (-1-1*r5), (7-1*r5), (3-1*r5)]
[4, (-2+2*r5), (-2+2*r5), (-2+2*r5)]
[(-3-1*r5), (3-1*r5), (6-2*r5), -2]
[(-7+1*r5), (-1-1*r5), (-3+1*r5), (-3+1*r5)]
[(-2+2*r5), 2, (1-1*r5), (-7+1*r5)]
[(2-2*r5), -4, (2-2*r5), (-2+2*r5)]
[2, (2-2*r5), (1+1*r5), (3-3*r5)]
[0, (7-1*r5), -2, (5-1*r5)]
[(7-1*r5), 2, 0, (5-1*r5)]
[(-6+2*r5), -4, 0, -4]
[(3-1*r5), (3-1*r5), (-3+1*r5), (-1+3*r5)]
[(-3+1*r5), (-3+3*r5), 2, -4]
[-2, (7-1*r5), (5-1*r5), 0]
[(-6+2*r5), (-1-1*r5), (0-2*r5), (1-1*r5)]
[(2-2*r5), (1-1*r5), (7-1*r5), 2]
[-2, -4, (3-1*r5), (3-3*r5)]
[-2, (3-1*r5), (3-3*r5), 4]
[(-3+3*r5), (-2+2*r5), -2, (-1-1*r5)]
[(-3+1*r5), (-7+1*r5), (-1-1*r5), (3-1*r5)]
[(3+1*r5), -2, (-5+3*r5), 0]
[2, (3-3*r5), (2-2*r5), (-1-1*r5)]
[0, (3-1*r5), (0-2*r5), (3-3*r5)]
[(-3-1*r5), (3-1*r5), (6-2*r5), 2]
[(-3+3*r5), 4, -2, (3-1*r5)]
[(-3+1*r5), (7-1*r5), (1+1*r5), (-3+1*r5)]
[(7-1*r5), 2, (-2+2*r5), (1-1*r5)]
[(-2+2*r5), -2, (1-1*r5), (-7+1*r5)]
[(4-2*r5), (-3+1*r5), (3+1*r5), (2-2*r5)]
[(-2+2*r5), (-3+1*r5), (-4+2*r5), (3+1*r5)]
[(3-1*r5), (2-2*r5), (-5+1*r5), (0+2*r5)]
[(-1+1*r5), (-1-1*r5), (-6+2*r5), (0-2*r5)]
[(6-2*r5), (0-2*r5), (1-1*r5), (1+1*r5)]
[(-7+1*r5), (2-2*r5), (-1+1*r5), -2]
[(1+1*r5), (-1-1*r5), (-1-1*r5), (-5+3*r5)]
[(1-3*r5), 0, (-1+1*r5), (-4+2*r5)]
[(-4+2*r5), (1-3*r5), (1-1*r5), 0]
[(-3+1*r5), 2, 4, (-3+3*r5)]
[(0-2*r5), (-3+1*r5), (-5+1*r5), (2-2*r5)]
[(-7+1*r5), (3-1*r5), (-3+1*r5), (-1-1*r5)]
[(1-3*r5), (-3+1*r5), (-3+1*r5), (-3+1*r5)]
[(-3+1*r5), (4-2*r5), (-2+2*r5), (3+1*r5)]
[(-5+3*r5), (-3-1*r5), -2, 0]
[(-1-1*r5), (-2+2*r5), (-3+3*r5), 2]
[-2, (2-2*r5), (1+1*r5), (3-3*r5)]
[(3-3*r5), (2-2*r5), -2, (-1-1*r5)]
[2, (-3-1*r5), (-6+2*r5), (3-1*r5)]
[(-3-1*r5), (-4+2*r5), (3-1*r5), (2-2*r5)]
[(1+1*r5), 2, (-2+2*r5), (3-3*r5)]
[4, 4, 0, (-6+2*r5)]
[(-6+2*r5), 2, (-3-1*r5), (3-1*r5)]
[(-4+2*r5), 0, (-1+3*r5), (-1+1*r5)]
[(-3+1*r5), (3+1*r5), (4-2*r5), (-2+2*r5)]
[(-1-1*r5), (-1-1*r5), (-1-1*r5), (5-3*r5)]
[(-4+2*r5), 4, (1+1*r5), (5-1*r5)]
[(1+1*r5), (0+2*r5), (6-2*r5), (-1+1*r5)]
[(-3+3*r5), (-1-1*r5), (-2+2*r5), -2]
[0, (-5+3*r5), 2, (3+1*r5)]
[(1-1*r5), (6-2*r5), (0+2*r5), (1+1*r5)]
[4, (-6+2*r5), -4, 0]
[(-6+2*r5), (3+1*r5), (-3+1*r5), -2]
[(-1+1*r5), (2-2*r5), 2, (7-1*r5)]
[0, (4-2*r5), (1-1*r5), (1-3*r5)]
[(2-2*r5), 4, (2-2*r5), (-2+2*r5)]
[2, (-1+1*r5), (-2+2*r5), (7-1*r5)]
[(-3+1*r5), (-1-1*r5), (-7+1*r5), (3-1*r5)]
[(-1-1*r5), (-1+1*r5), (0+2*r5), (-6+2*r5)]
[(-6+2*r5), 4, 0, -4]
[(-5+1*r5), (-4+2*r5), (-1-1*r5), -4]
[(-2+2*r5), (-1+1*r5), (7-1*r5), -2]
[(-6+2*r5), (-1-1*r5), (0-2*r5), (-1+1*r5)]
[(-1-1*r5), (-3+3*r5), 2, (-2+2*r5)]
[(2-2*r5), (1-1*r5), (-7+1*r5), 2]
[(0-2*r5), (-5+1*r5), (-2+2*r5), (-3+1*r5)]
[0, (0-2*r5), (3-3*r5), (3-1*r5)]
[(-2+2*r5), (3-1*r5), (4-2*r5), (-3-1*r5)]
[(-1-1*r5), (4-2*r5), 4, (-5+1*r5)]
[(-3+3*r5), (-1-1*r5), (-2+2*r5), 2]
[(5-3*r5), 0, (-3-1*r5), 2]
[(0+2*r5), (-3+1*r5), (-5+1*r5), (2-2*r5)]
[(7-1*r5), (-3+1*r5), (3-1*r5), (1+1*r5)]
[(3+1*r5), (-3+1*r5), (6-2*r5), -2]
[(1+1*r5), (3-1*r5), (3-1*r5), (7-1*r5)]
[(3-1*r5), (-6+2*r5), (3+1*r5), 2]
[(-3+1*r5), (7-1*r5), (-3+1*r5), (1+1*r5)]
[(7-1*r5), 2, (-2+2*r5), (-1+1*r5)]
[(-5+1*r5), -4, (4-2*r5), (1+1*r5)]
[(7-1*r5), (-5+1*r5), 2, 0]
[2, (-3+1*r5), (-3+3*r5), 4]
[(-3+3*r5), 2, (-1-1*r5), (-2+2*r5)]
[(7-1*r5), (-2+2*r5), (-1+1*r5), 2]
[(-4+2*r5), (-2+2*r5), (3-1*r5), (-3-1*r5)]
[(-3+3*r5), (0-2*r5), (-3+1*r5), 0]
[(3+1*r5), (3-1*r5), (-6+2*r5), -2]
[(-5+3*r5), 0, (3+1*r5), -2]
[(4-2*r5), 4, (1+1*r5), (-5+1*r5)]
[(2-2*r5), (3+1*r5), (3-1*r5), (4-2*r5)]
[(-2+2*r5), (-1+1*r5), (7-1*r5), 2]
[-2, 0, (-5+3*r5), (3+1*r5)]
[0, (-1+1*r5), (1-3*r5), (-4+2*r5)]
[(3-1*r5), (7-1*r5), (3-1*r5), (-1-1*r5)]
[(-3+3*r5), 0, (0-2*r5), (3-1*r5)]
[(-2+2*r5), (5-1*r5), (-3+1*r5), (0-2*r5)]
[(6-2*r5), (0-2*r5), (-1+1*r5), (-1-1*r5)]
[(-3+1*r5), (3-1*r5), (3-1*r5), (1-3*r5)]
[(3-1*r5), (-1-1*r5), (3-1*r5), (7-1*r5)]
[(-3+1*r5), (3+1*r5), 2, (-6+2*r5)]
[-2, (-3+3*r5), -4, (3-1*r5)]
[(4-2*r5), (1-3*r5), (-1+1*r5), 0]
[(3+1*r5), 2, (3-1*r5), (-6+2*r5)]
[4, 2, (-3+3*r5), (-3+1*r5)]
[(-2+2*r5), (-3+1*r5), (0+2*r5), (-5+1*r5)]
[2, (3-3*r5), 4, (-3+1*r5)]
[(3-1*r5), (3-1*r5), (1-3*r5), (-3+1*r5)]
[(0+2*r5), 0, (-3+1*r5), (3-3*r5)]
[(1+1*r5), (-7+1*r5), (3-1*r5), (3-1*r5)]
[(2-2*r5), (-2+2*r5), 4, (2-2*r5)]
[(-1-1*r5), (5-3*r5), (-1-1*r5), (1+1*r5)]
[4, (-3+1*r5), 2, (-3+3*r5)]
[(-3-1*r5), (2-2*r5), (-4+2*r5), (-3+1*r5)]
[(0-2*r5), (-3+1*r5), (3-3*r5), 0]
[(5-3*r5), -2, 0, (-3-1*r5)]
[(3-1*r5), (-5+1*r5), (0-2*r5), (2-2*r5)]
[(-6+2*r5), (1+1*r5), (0+2*r5), (1-1*r5)]
[(3-1*r5), 4, (3-3*r5), -2]
[(-3+1*r5), (-2+2*r5), (5-1*r5), (0+2*r5)]
[-4, (6-2*r5), 0, 4]
[(3-1*r5), (3-1*r5), (-1+3*r5), (3-1*r5)]
[2, -4, (3-1*r5), (-3+3*r5)]
[(5-1*r5), (7-1*r5), 0, 2]
[0, (-3+1*r5), (0-2*r5), (-3+3*r5)]
[2, (2-2*r5), (7-1*r5), (1-1*r5)]
[4, (1+1*r5), (-4+2*r5), (5-1*r5)]
[(-1-1*r5), (-7+1*r5), (3-1*r5), (-3+1*r5)]
[(-6+2*r5), -2, (3+1*r5), (3-1*r5)]
[(1-1*r5), -2, (-7+1*r5), (2-2*r5)]
[4, -2, (-3+3*r5), (-3+1*r5)]
[-2, (-3-1*r5), 0, (5-3*r5)]
[(2-2*r5), (-2+2*r5), -4, (-2+2*r5)]
[(1+1*r5), (-3+1*r5), (-7+1*r5), (3-1*r5)]
[(-5+1*r5), (4-2*r5), (1+1*r5), -4]
[-2, (-3+3*r5), (-2+2*r5), (-1-1*r5)]
[(5-1*r5), (0+2*r5), (-3+1*r5), (2-2*r5)]
[(1+1*r5), (6-2*r5), (1-1*r5), (0-2*r5)]
[-2, (3-3*r5), 4, (-3+1*r5)]
[(-3+1*r5), (2-2*r5), (-3-1*r5), (-4+2*r5)]
[(7-1*r5), (1+1*r5), (-3+1*r5), (-3+1*r5)]
[0, (-3+3*r5), (-3+1*r5), (0+2*r5)]
[2, (-1-1*r5), (3-3*r5), (2-2*r5)]
[(1+1*r5), (1-1*r5), (0+2*r5), (-6+2*r5)]
[(-3+1*r5), (-7+1*r5), (1+1*r5), (3-1*r5)]
[-4, (-6+2*r5), 4, 0]
[(1-1*r5), (2-2*r5), -2, (-7+1*r5)]
[(1-1*r5), (6-2*r5), (0-2*r5), (-1-1*r5)]
[(3-3*r5), (-3+1*r5), 0, (0-2*r5)]
[(-3+1*r5), (7-1*r5), (-1-1*r5), (3-1*r5)]
[(-1-1*r5), -4, (5-1*r5), (-4+2*r5)]
[-4, (3-3*r5), (-3+1*r5), -2]
[(0+2*r5), (-3+1*r5), (3-3*r5), 0]
[-4, (-3+3*r5), (-3+1*r5), -2]
[(-5+1*r5), (3-1*r5), (2-2*r5), (0-2*r5)]
[(-3-1*r5), (-3+1*r5), (-2+2*r5), (-4+2*r5)]
[(-1+3*r5), (-1+1*r5), (-4+2*r5), 0]
[(3-1*r5), (-2+2*r5), (-3-1*r5), (4-2*r5)]
[(-1+3*r5), 0, (1-1*r5), (-4+2*r5)]
[(7-1*r5), (2-2*r5), (-1+1*r5), 2]
[(1-1*r5), (7-1*r5), (2-2*r5), -2]
[(1-1*r5), (0-2*r5), (1+1*r5), (6-2*r5)]
[(-3+1*r5), (0+2*r5), 0, (-3+3*r5)]
[(3-3*r5), (-1-1*r5), (2-2*r5), -2]
[(-2+2*r5), (3-3*r5), (1+1*r5), -2]
[(0-2*r5), (2-2*r5), (-3+1*r5), (5-1*r5)]
[(1+1*r5), (-1-1*r5), (5-3*r5), (1+1*r5)]
[0, (5-1*r5), (-7+1*r5), 2]
[2, (1-1*r5), (2-2*r5), (-7+1*r5)]
[(-4+2*r5), (2-2*r5), (-3+1*r5), (-3-1*r5)]
[(-6+2*r5), (1-1*r5), (1+1*r5), (0-2*r5)]
[(-6+2*r5), (1+1*r5), (0+2*r5), (-1+1*r5)]
[(3+1*r5), (3-1*r5), (6-2*r5), -2]
[-4, (-3+1*r5), 2, (-3+3*r5)]
[2, (-3+3*r5), (2-2*r5), (-1-1*r5)]
[(-1-1*r5), (2-2*r5), (-3+3*r5), -2]
[-4, (3-3*r5), (-3+1*r5), 2]
[2, (1-1*r5), (-2+2*r5), (-7+1*r5)]
[-4, (-3+3*r5), (-3+1*r5), 2]
[-4, (-5+1*r5), (-1-1*r5), (-4+2*r5)]
[(-4+2*r5), 4, (-1-1*r5), (-5+1*r5)]
[-2, 4, (3-1*r5), (-3+3*r5)]
[(-5+1*r5), (-3+1*r5), (2-2*r5), (0+2*r5)]
[2, (-3-1*r5), 0, (5-3*r5)]
[(-2+2*r5), (3-1*r5), (0-2*r5), (-5+1*r5)]
[4, (-5+1*r5), (1+1*r5), (4-2*r5)]
[(1-1*r5), (7-1*r5), (2-2*r5), 2]
[(-3+3*r5), (3-1*r5), 0, (0+2*r5)]
[4, (4-2*r5), (-5+1*r5), (-1-1*r5)]
[(1-1*r5), (-1-1*r5), (-6+2*r5), (0-2*r5)]
[-4, -4, (6-2*r5), 0]
[(1+1*r5), (-6+2*r5), (-1+1*r5), (0+2*r5)]
[(-1-1*r5), (-1-1*r5), (-5+3*r5), (-1-1*r5)]
[(1-1*r5), (-1+3*r5), 0, (4-2*r5)]
[(-1-1*r5), (6-2*r5), (-1+1*r5), (0+2*r5)]
[(0-2*r5), (-3+1*r5), (5-1*r5), (-2+2*r5)]
[(4-2*r5), (-1+1*r5), 0, (1-3*r5)]
[(-3+1*r5), (2-2*r5), (5-1*r5), (0+2*r5)]
[(2-2*r5), (-3+1*r5), (0-2*r5), (-5+1*r5)]
[(3-1*r5), (-1+3*r5), (-3+1*r5), (-3+1*r5)]
[(-3+3*r5), (-2+2*r5), 2, (-1-1*r5)]
[0, (-1+3*r5), (-4+2*r5), (1-1*r5)]
[(-3+1*r5), 2, (-6+2*r5), (3+1*r5)]
[(-1+1*r5), (0+2*r5), (-1-1*r5), (-6+2*r5)]
[(4-2*r5), (2-2*r5), (-3+1*r5), (3+1*r5)]
[-4, 0, -4, (-6+2*r5)]
[(1+1*r5), (5-3*r5), (1+1*r5), (1+1*r5)]
[(0+2*r5), (-1-1*r5), (-1+1*r5), (-6+2*r5)]
[(1-1*r5), (-7+1*r5), (2-2*r5), 2]
[(-3+3*r5), 4, 2, (3-1*r5)]
[(1-1*r5), (-6+2*r5), (0+2*r5), (1+1*r5)]
[(7-1*r5), (-1-1*r5), (3-1*r5), (3-1*r5)]
[(-3+3*r5), 2, (1+1*r5), (-2+2*r5)]
[2, (-3+3*r5), -4, (-3+1*r5)]
[(0+2*r5), (-5+1*r5), (2-2*r5), (3-1*r5)]
[-4, 0, 4, (6-2*r5)]
[2, (6-2*r5), (-3+1*r5), (-3-1*r5)]
[(-7+1*r5), (3-1*r5), (1+1*r5), (3-1*r5)]
[(-3+1*r5), (3-1*r5), (-3+1*r5), (-1+3*r5)]
[2, (-3+3*r5), 4, (3-1*r5)]
[(6-2*r5), (-3-1*r5), (-3+1*r5), -2]
[-2, (6-2*r5), (3-1*r5), (3+1*r5)]
[(-5+3*r5), (-3-1*r5), 2, 0]
[(-3+1*r5), 0, (3-3*r5), (0-2*r5)]
[2, (5-3*r5), (-3-1*r5), 0]
[(1-1*r5), 0, (-4+2*r5), (-1+3*r5)]
[(3-3*r5), (2-2*r5), 2, (-1-1*r5)]
[(-7+1*r5), (-2+2*r5), (1-1*r5), -2]
[(-3-1*r5), 2, (-3+1*r5), (6-2*r5)]
[(3-1*r5), (3+1*r5), (-4+2*r5), (-2+2*r5)]
[(-1-1*r5), (-6+2*r5), (-1+1*r5), (0+2*r5)]
[(3+1*r5), -2, (5-3*r5), 0]
[(1+1*r5), (-1-1*r5), (-1-1*r5), (5-3*r5)]
[(-3+3*r5), -2, (1+1*r5), (-2+2*r5)]
[(6-2*r5), (-3-1*r5), (-3+1*r5), 2]
[(1-3*r5), (-4+2*r5), 0, (1-1*r5)]
[(-1-1*r5), (5-3*r5), (1+1*r5), (1+1*r5)]
[4, (-1-1*r5), (-4+2*r5), (-5+1*r5)]
[(3-1*r5), (-1-1*r5), (7-1*r5), (-3+1*r5)]
[(1+1*r5), (7-1*r5), (-3+1*r5), (-3+1*r5)]
[(-5+3*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
[(3-3*r5), 2, (1+1*r5), (-2+2*r5)]
[(-4+2*r5), (-3+1*r5), (-3-1*r5), (-2+2*r5)]
[(1+1*r5), (-1+1*r5), (0+2*r5), (-6+2*r5)]
[(-7+1*r5), (-1+1*r5), 2, (-2+2*r5)]
[(1+1*r5), -4, (-5+1*r5), (-4+2*r5)]
[(-5+1*r5), (-4+2*r5), (1+1*r5), 4]
[(-5+1*r5), (4-2*r5), (-1-1*r5), -4]
[(-3-1*r5), (4-2*r5), (-3+1*r5), (-2+2*r5)]
[(-3-1*r5), -2, (-3+1*r5), (6-2*r5)]
[(-3+1*r5), 4, (3-3*r5), 2]
[(0-2*r5), (-5+1*r5), (2-2*r5), (3-1*r5)]
[(-4+2*r5), (-2+2*r5), (-3+1*r5), (3+1*r5)]
[4, (3-1*r5), 2, (3-3*r5)]
[0, (-1+3*r5), (-4+2*r5), (-1+1*r5)]
[(2-2*r5), (-1+1*r5), (-7+1*r5), 2]
[2, (1+1*r5), (-3+3*r5), (-2+2*r5)]
[(-1-1*r5), (1+1*r5), (-1-1*r5), (-5+3*r5)]
[(0-2*r5), (-3+3*r5), 0, (3-1*r5)]
[(-1+1*r5), (-1+3*r5), 0, (-4+2*r5)]
[(-7+1*r5), (1+1*r5), (3-1*r5), (3-1*r5)]
[(6-2*r5), (1-1*r5), (1+1*r5), (0+2*r5)]
[-4, 2, (3-3*r5), (3-1*r5)]
[(-6+2*r5), (-1+1*r5), (1+1*r5), (0-2*r5)]
[-2, (-5+3*r5), (3+1*r5), 0]
[-4, (-6+2*r5), 0, -4]
[0, (6-2*r5), -4, 4]
[2, -4, (-3+1*r5), (-3+3*r5)]
[(2-2*r5), (3-3*r5), (1+1*r5), -2]
[(4-2*r5), -4, (-1-1*r5), (5-1*r5)]
[(1-3*r5), (3-1*r5), (-3+1*r5), (-3+1*r5)]
[-2, (-3+1*r5), (3-3*r5), -4]
[(-2+2*r5), (-5+1*r5), (3-1*r5), (0+2*r5)]
[4, (-4+2*r5), (5-1*r5), (-1-1*r5)]
[(-1-1*r5), (1-1*r5), (0+2*r5), (6-2*r5)]
[(3+1*r5), (2-2*r5), (-4+2*r5), (-3+1*r5)]
[(-4+2*r5), (-1-1*r5), (-5+1*r5), 4]
[(3-1*r5), (0-2*r5), (2-2*r5), (5-1*r5)]
[(3-1*r5), (0+2*r5), (-2+2*r5), (-5+1*r5)]
[(-6+2*r5), 0, -4, 4]
[(1-1*r5), (0+2*r5), (-1-1*r5), (6-2*r5)]
[-2, (-1-1*r5), (-3+3*r5), (2-2*r5)]
[(-6+2*r5), (0-2*r5), (1-1*r5), (1+1*r5)]
[(5-1*r5), (-1-1*r5), -4, (4-2*r5)]
[(1-3*r5), (-4+2*r5), 0, (-1+1*r5)]
[(2-2*r5), (0+2*r5), (5-1*r5), (-3+1*r5)]
[(-7+1*r5), (-1-1*r5), (3-1*r5), (-3+1*r5)]
[(1+1*r5), (3-3*r5), 2, (2-2*r5)]
[(-2+2*r5), 2, (-1+1*r5), (-7+1*r5)]
[(2-2*r5), (3-1*r5), (0-2*r5), (-5+1*r5)]
[-4, -2, (3-3*r5), (3-1*r5)]
[(7-1*r5), (-3+1*r5), (1+1*r5), (-3+1*r5)]
[(-2+2*r5), (0-2*r5), (5-1*r5), (-3+1*r5)]
[-2, 0, (5-3*r5), (3+1*r5)]
[4, (-4+2*r5), (-5+1*r5), (1+1*r5)]
[(-3+1*r5), (-3+1*r5), (7-1*r5), (-1-1*r5)]
[(-3+1*r5), (1+1*r5), (7-1*r5), (-3+1*r5)]
[(0-2*r5), (3-1*r5), (5-1*r5), (2-2*r5)]
[-4, (-5+1*r5), (1+1*r5), (-4+2*r5)]
[4, (2-2*r5), (2-2*r5), (-2+2*r5)]
[0, (3-1*r5), (0-2*r5), (-3+3*r5)]
[(3-1*r5), 0, (3-3*r5), (0-2*r5)]
[(3-1*r5), (-1-1*r5), (-7+1*r5), (3-1*r5)]
[(3-1*r5), 4, (-3+3*r5), 2]
[-2, (-5+1*r5), 0, (-7+1*r5)]
[(6-2*r5), 0, 4, 4]
[-2, (3-1*r5), (3+1*r5), (-6+2*r5)]
[(-2+2*r5), -2, (-1+1*r5), (-7+1*r5)]
[(3-1*r5), (3+1*r5), (4-2*r5), (2-2*r5)]
[(-5+1*r5), (2-2*r5), (0-2*r5), (3-1*r5)]
[(4-2*r5), (-2+2*r5), (3-1*r5), (3+1*r5)]
[(-7+1*r5), (3-1*r5), (-1-1*r5), (3-1*r5)]
[(-3-1*r5), (5-3*r5), 0, -2]
[-2, (2-2*r5), (1+1*r5), (-3+3*r5)]
[(-5+1*r5), 0, -2, (7-1*r5)]
[-4, (5-1*r5), (-1-1*r5), (4-2*r5)]
[(-2+2*r5), (2-2*r5), -4, (2-2*r5)]
[(1+1*r5), -4, (5-1*r5), (-4+2*r5)]
[(6-2*r5), (-1+1*r5), (-1-1*r5), (0+2*r5)]
[(3+1*r5), (3-1*r5), (2-2*r5), (-4+2*r5)]
[(-3+3*r5), 2, (3-1*r5), 4]
[2, 4, (-3+1*r5), (-3+3*r5)]
[(4-2*r5), (-5+1*r5), 4, (1+1*r5)]
[(4-2*r5), 0, (1-3*r5), (1-1*r5)]
[(0+2*r5), (5-1*r5), (2-2*r5), (-3+1*r5)]
[4, 0, (-6+2*r5), -4]
[(0+2*r5), (1-1*r5), (6-2*r5), (-1-1*r5)]
[(-3-1*r5), (3-1*r5), (2-2*r5), (4-2*r5)]
[(-1+3*r5), (-3+1*r5), (3-1*r5), (3-1*r5)]
[-2, (3-3*r5), (2-2*r5), (1+1*r5)]
[-2, (-1+1*r5), (-2+2*r5), (-7+1*r5)]
[(0-2*r5), (-3+1*r5), (-5+1*r5), (-2+2*r5)]
[-4, (4-2*r5), (5-1*r5), (-1-1*r5)]
[(-3+1*r5), (2-2*r5), (-5+1*r5), (0+2*r5)]
[(0+2*r5), (5-1*r5), (-2+2*r5), (-3+1*r5)]
[(2-2*r5), (5-1*r5), (3-1*r5), (0-2*r5)]
[2, (5-1*r5), 0, (7-1*r5)]
[(-3-1*r5), (5-3*r5), 0, 2]
[(-2+2*r5), (4-2*r5), (-3-1*r5), (-3+1*r5)]
[(-3-1*r5), (3-1*r5), (-2+2*r5), (-4+2*r5)]
[(-1+1*r5), (1+1*r5), (-6+2*r5), (0-2*r5)]
[2, (-2+2*r5), (-7+1*r5), (1-1*r5)]
[(4-2*r5), (3+1*r5), (2-2*r5), (-3+1*r5)]
[(1+1*r5), (-3+3*r5), -2, (2-2*r5)]
[(1+1*r5), (3-1*r5), (-3+1*r5), (7-1*r5)]
[(7-1*r5), (-3+1*r5), (-3+1*r5), (1+1*r5)]
[(-3-1*r5), (-4+2*r5), (3-1*r5), (-2+2*r5)]
[(3-1*r5), (3-3*r5), (0-2*r5), 0]
[(5-1*r5), (3-1*r5), (-2+2*r5), (0+2*r5)]
[(-3+3*r5), -2, (3-1*r5), 4]
[-4, (4-2*r5), (-5+1*r5), (1+1*r5)]
[(-4+2*r5), (3+1*r5), (-2+2*r5), (3-1*r5)]
[(-3-1*r5), (6-2*r5), -2, (3-1*r5)]
[(-3+1*r5), (-5+1*r5), (0+2*r5), (2-2*r5)]
[4, (3-1*r5), -2, (-3+3*r5)]
[-2, 0, (7-1*r5), (5-1*r5)]
[(2-2*r5), (3+1*r5), (-3+1*r5), (4-2*r5)]
[(4-2*r5), (3-1*r5), (-3-1*r5), (-2+2*r5)]
[(4-2*r5), (1+1*r5), (-5+1*r5), -4]
[(5-1*r5), (-4+2*r5), (-1-1*r5), -4]
[-4, (-2+2*r5), (2-2*r5), (2-2*r5)]
[(2-2*r5), -2, (1-1*r5), (-7+1*r5)]
[(3-3*r5), -4, -2, (-3+1*r5)]
[2, (7-1*r5), (-1+1*r5), (2-2*r5)]
[0, (-6+2*r5), -4, -4]
[(3-1*r5), (-1-1*r5), (-3+1*r5), (7-1*r5)]
[(1+1*r5), (1+1*r5), (-5+3*r5), (1+1*r5)]
[0, (1-3*r5), (4-2*r5), (1-1*r5)]
[(-1+1*r5), -2, (7-1*r5), (2-2*r5)]
[-2, (-2+2*r5), (-7+1*r5), (-1+1*r5)]
[(5-1*r5), -2, (7-1*r5), 0]
[(-5+1*r5), 4, (-4+2*r5), (-1-1*r5)]
[(1+1*r5), (-7+1*r5), (-3+1*r5), (3-1*r5)]
[(-1-1*r5), (-3+3*r5), -2, (2-2*r5)]
[0, (3+1*r5), (-5+3*r5), -2]
[(0+2*r5), (-3+1*r5), (-5+1*r5), (-2+2*r5)]
[(3-1*r5), (2-2*r5), (-3-1*r5), (4-2*r5)]
[(3-1*r5), (4-2*r5), (-2+2*r5), (-3-1*r5)]
[-2, (-3+3*r5), 4, (3-1*r5)]
[(-1+1*r5), (-4+2*r5), (-1+3*r5), 0]
[(-5+1*r5), (1+1*r5), -4, (-4+2*r5)]
[(4-2*r5), 0, (1-3*r5), (-1+1*r5)]
[(2-2*r5), (4-2*r5), (3+1*r5), (3-1*r5)]
[(-2+2*r5), (-1-1*r5), -2, (-3+3*r5)]
[(-5+3*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
[(-1-1*r5), (-1-1*r5), (5-3*r5), (-1-1*r5)]
[(2-2*r5), (-1-1*r5), 2, (3-3*r5)]
[(-3+3*r5), (-3+1*r5), 4, 2]
[(-5+1*r5), (0+2*r5), (-3+1*r5), (2-2*r5)]
[(3-3*r5), 4, -2, (-3+1*r5)]
[(-3-1*r5), (-3+1*r5), (6-2*r5), 2]
[(-7+1*r5), (-3+1*r5), (-3+1*r5), (-1-1*r5)]
[-4, 4, (-6+2*r5), 0]
[(-1+1*r5), (-7+1*r5), (2-2*r5), -2]
[2, (-2+2*r5), (-7+1*r5), (-1+1*r5)]
[4, (-3+3*r5), (3-1*r5), 2]
[(5-3*r5), (-3-1*r5), 2, 0]
[(0+2*r5), (-2+2*r5), (3-1*r5), (-5+1*r5)]
[(-3+1*r5), (-3+1*r5), (-7+1*r5), (1+1*r5)]
[(-7+1*r5), (1+1*r5), (-3+1*r5), (-3+1*r5)]
[(-2+2*r5), (-2+2*r5), (-2+2*r5), -4]
[(6-2*r5), (1+1*r5), (0+2*r5), (1-1*r5)]
[(-6+2*r5), (-3+1*r5), -2, (3+1*r5)]
[(-1-1*r5), (5-1*r5), (4-2*r5), -4]
[(5-1*r5), (0-2*r5), (3-1*r5), (2-2*r5)]
[(-1+1*r5), 2, (-7+1*r5), (2-2*r5)]
[(2-2*r5), (5-1*r5), (-3+1*r5), (0+2*r5)]
[(-6+2*r5), (1+1*r5), (0-2*r5), (1-1*r5)]
[0, (1-1*r5), (-1+3*r5), (4-2*r5)]
[(-3+1*r5), (3-1*r5), (1-3*r5), (-3+1*r5)]
[4, 0, (6-2*r5), -4]
[(3-1*r5), (-5+1*r5), (0-2*r5), (-2+2*r5)]
[(1+1*r5), (-5+3*r5), (1+1*r5), (-1-1*r5)]
[4, 4, (6-2*r5), 0]
[(-4+2*r5), (-3-1*r5), (2-2*r5), (-3+1*r5)]
[(-1+1*r5), (-7+1*r5), (2-2*r5), 2]
[0, (-6+2*r5), 4, -4]
[2, (7-1*r5), (-5+1*r5), 0]
[(0-2*r5), (-1-1*r5), (1-1*r5), (-6+2*r5)]
[(-7+1*r5), (1-1*r5), 2, (2-2*r5)]
[2, (-2+2*r5), (-1-1*r5), (3-3*r5)]
[(-3+1*r5), (-5+1*r5), (0-2*r5), (2-2*r5)]
[(1+1*r5), (5-1*r5), (4-2*r5), 4]
[0, (1-3*r5), (4-2*r5), (-1+1*r5)]
[0, (-5+3*r5), -2, (-3-1*r5)]
[(3-1*r5), (-7+1*r5), (-3+1*r5), (1+1*r5)]
[(-2+2*r5), (2-2*r5), (2-2*r5), 4]
[(-4+2*r5), (1+1*r5), (5-1*r5), -4]
[(-3+1*r5), (-1-1*r5), (7-1*r5), (-3+1*r5)]
[(-1+1*r5), (1+1*r5), (6-2*r5), (0-2*r5)]
[(-5+3*r5), 2, 0, (3+1*r5)]
[(-1-1*r5), (-3+1*r5), (3-1*r5), (-7+1*r5)]
[(-3+1*r5), (5-1*r5), (0+2*r5), (2-2*r5)]
[(1+1*r5), (1+1*r5), (-1-1*r5), (-5+3*r5)]
[0, (7-1*r5), 2, (-5+1*r5)]
[(2-2*r5), (-3+1*r5), (0+2*r5), (5-1*r5)]
[(-1+1*r5), -2, (-7+1*r5), (2-2*r5)]
[(-3+1*r5), (6-2*r5), (-3-1*r5), 2]
[(-2+2*r5), (1-1*r5), (7-1*r5), 2]
[(-3+1*r5), (-2+2*r5), (-3-1*r5), (-4+2*r5)]
[(3-1*r5), (4-2*r5), (2-2*r5), (3+1*r5)]
[(3-1*r5), (-1-1*r5), (-3+1*r5), (-7+1*r5)]
[(-4+2*r5), (5-1*r5), -4, (-1-1*r5)]
[-2, (-7+1*r5), (-1+1*r5), (2-2*r5)]
[(0+2*r5), (-3+1*r5), (-3+3*r5), 0]
[(6-2*r5), -4, -4, 0]
[(3+1*r5), (-4+2*r5), (-3+1*r5), (-2+2*r5)]
[(-2+2*r5), (-2+2*r5), 4, (2-2*r5)]
[(5-1*r5), (-2+2*r5), (0-2*r5), (3-1*r5)]
[(3-1*r5), (-3+3*r5), 2, 4]
[-4, (-4+2*r5), (5-1*r5), (1+1*r5)]
[-2, (3+1*r5), 0, (-5+3*r5)]
[4, 4, 0, (6-2*r5)]
[(-1+1*r5), (6-2*r5), (0-2*r5), (-1-1*r5)]
[2, (-5+1*r5), 0, (-7+1*r5)]
[(-1-1*r5), (-5+3*r5), (1+1*r5), (-1-1*r5)]
[(0-2*r5), (2-2*r5), (3-1*r5), (5-1*r5)]
[(-1-1*r5), (1+1*r5), (-1-1*r5), (5-3*r5)]
[(-3-1*r5), (-6+2*r5), -2, (-3+1*r5)]
[(3+1*r5), (-6+2*r5), 2, (-3+1*r5)]
[-2, (-7+1*r5), (1-1*r5), (-2+2*r5)]
[(6-2*r5), (1+1*r5), (0+2*r5), (-1+1*r5)]
[(-3+3*r5), (0+2*r5), (3-1*r5), 0]
[(-1-1*r5), (-1+1*r5), (0+2*r5), (6-2*r5)]
[(0-2*r5), (3-1*r5), (-3+3*r5), 0]
[(3-1*r5), (3-1*r5), (-7+1*r5), (-1-1*r5)]
[2, (-3-1*r5), (-6+2*r5), (-3+1*r5)]
[4, (-6+2*r5), 0, -4]
[0, (3-3*r5), (3-1*r5), (0-2*r5)]
[(0-2*r5), (-1+1*r5), (-6+2*r5), (-1-1*r5)]
[(-6+2*r5), (1+1*r5), (0-2*r5), (-1+1*r5)]
[(-1-1*r5), 2, (2-2*r5), (3-3*r5)]
[(3-3*r5), (1+1*r5), (2-2*r5), -2]
[(3-1*r5), (7-1*r5), (-1-1*r5), (3-1*r5)]
[(5-1*r5), (-4+2*r5), (1+1*r5), -4]
[(-3+1*r5), 2, -4, (3-3*r5)]
[(5-1*r5), (-3+1*r5), (-2+2*r5), (0+2*r5)]
[(3+1*r5), (6-2*r5), -2, (-3+1*r5)]
[(-2+2*r5), (0+2*r5), (5-1*r5), (3-1*r5)]
[(2-2*r5), (2-2*r5), (2-2*r5), -4]
[(2-2*r5), -4, (2-2*r5), (2-2*r5)]
[(1+1*r5), (4-2*r5), 4, (-5+1*r5)]
[(3-1*r5), (3+1*r5), -2, (-6+2*r5)]
[(-6+2*r5), (0+2*r5), (1-1*r5), (-1-1*r5)]
[2, (3-1*r5), (3-3*r5), -4]
[(-1-1*r5), (0-2*r5), (-6+2*r5), (1-1*r5)]
[(0-2*r5), (6-2*r5), (1+1*r5), (-1+1*r5)]
[(-3+1*r5), (-3+3*r5), -2, 4]
[(-3-1*r5), (3-1*r5), (-6+2*r5), 2]
[(-2+2*r5), (-4+2*r5), (3+1*r5), (3-1*r5)]
[(0+2*r5), 0, (3-1*r5), (-3+3*r5)]
[(-1+1*r5), (0-2*r5), (-1-1*r5), (6-2*r5)]
[(6-2*r5), (-3-1*r5), (3-1*r5), -2]
[(-3+1*r5), (3+1*r5), 2, (6-2*r5)]
[(2-2*r5), (-1-1*r5), -2, (-3+3*r5)]
[(-2+2*r5), (1-1*r5), (-7+1*r5), 2]
[(3-1*r5), (-7+1*r5), (-1-1*r5), (3-1*r5)]
[(-3+1*r5), 0, (-3+3*r5), (0-2*r5)]
[(-2+2*r5), (-2+2*r5), (2-2*r5), 4]
[(-2+2*r5), 2, (-3+3*r5), (1+1*r5)]
[(3+1*r5), 2, (3-1*r5), (6-2*r5)]
[(3-3*r5), (1+1*r5), (2-2*r5), 2]
[(-7+1*r5), (-3+1*r5), (-1-1*r5), (-3+1*r5)]
[(3-1*r5), (1+1*r5), (3-1*r5), (7-1*r5)]
[(-6+2*r5), (3-1*r5), -2, (3+1*r5)]
[(4-2*r5), (-3+1*r5), (-3-1*r5), (2-2*r5)]
[-4, (-3+1*r5), -2, (3-3*r5)]
[2, 0, (7-1*r5), (-5+1*r5)]
[(3-1*r5), (1-3*r5), (3-1*r5), (3-1*r5)]
[-2, (3+1*r5), (-6+2*r5), (3-1*r5)]
[(-3+1*r5), 4, (-3+3*r5), -2]
[(5-3*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
[(-2+2*r5), (3-3*r5), (-1-1*r5), 2]
[(5-3*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
[(3-1*r5), (2-2*r5), (3+1*r5), (-4+2*r5)]
[(1+1*r5), (0-2*r5), (-6+2*r5), (-1+1*r5)]
[(-7+1*r5), 2, 0, (5-1*r5)]
[(6-2*r5), (-3-1*r5), (3-1*r5), 2]
[(0+2*r5), (-1+1*r5), (6-2*r5), (-1-1*r5)]
[(-1-1*r5), (-2+2*r5), (3-3*r5), -2]
[(1+1*r5), (5-3*r5), (-1-1*r5), (1+1*r5)]
[(3+1*r5), (4-2*r5), (3-1*r5), (-2+2*r5)]
[(-7+1*r5), 2, (2-2*r5), (1-1*r5)]
[(-3+1*r5), (-6+2*r5), (3+1*r5), -2]
[(3-1*r5), (-3-1*r5), 2, (-6+2*r5)]
[(-5+1*r5), -2, (-7+1*r5), 0]
[(3-3*r5), -2, (-3+1*r5), -4]
[(-1+1*r5), 0, (-4+2*r5), (-1+3*r5)]
[-2, (1-1*r5), (-2+2*r5), (7-1*r5)]
[(-1-1*r5), (3-1*r5), (3-1*r5), (-7+1*r5)]
[(-5+1*r5), (3-1*r5), (-2+2*r5), (0+2*r5)]
[(1-1*r5), (-2+2*r5), -2, (-7+1*r5)]
[(2-2*r5), (3-1*r5), (0+2*r5), (5-1*r5)]
[(1-3*r5), 0, (1-1*r5), (-4+2*r5)]
[2, (1+1*r5), (3-3*r5), (-2+2*r5)]
[(-3-1*r5), (6-2*r5), 2, (3-1*r5)]
[(6-2*r5), 2, (3+1*r5), (-3+1*r5)]
[(-3+1*r5), 4, (-3+3*r5), 2]
[4, (3-1*r5), 2, (-3+3*r5)]
[(2-2*r5), (-5+1*r5), (-3+1*r5), (0-2*r5)]
[(-3+1*r5), (3+1*r5), (4-2*r5), (2-2*r5)]
[(-3+1*r5), 2, 4, (3-3*r5)]
[(-1-1*r5), (-2+2*r5), (3-3*r5), 2]
[(1+1*r5), (1-1*r5), (0+2*r5), (6-2*r5)]
[(-5+1*r5), 4, (4-2*r5), (-1-1*r5)]
[(-5+1*r5), (-1-1*r5), -4, (4-2*r5)]
[(-3+1*r5), (-6+2*r5), (3+1*r5), 2]
[(2-2*r5), (2-2*r5), (-2+2*r5), 4]
[(2-2*r5), (7-1*r5), 2, (-1+1*r5)]
[(-7+1*r5), (-1+1*r5), -2, (2-2*r5)]
[(3-1*r5), (3-1*r5), (-1+3*r5), (-3+1*r5)]
[(-4+2*r5), (-5+1*r5), 4, (1+1*r5)]
[(-1-1*r5), (0-2*r5), (-6+2*r5), (-1+1*r5)]
[(-3+3*r5), (-3+1*r5), 0, (0+2*r5)]
[(1+1*r5), (1+1*r5), (1+1*r5), (-5+3*r5)]
[(0-2*r5), (-2+2*r5), (3-1*r5), (5-1*r5)]
[(-7+1*r5), (1-1*r5), -2, (-2+2*r5)]
[-4, 2, (-3+3*r5), (3-1*r5)]
[(-3+3*r5), (2-2*r5), 2, (1+1*r5)]
[(-1-1*r5), (-3+3*r5), 2, (2-2*r5)]
[(-4+2*r5), (-1+1*r5), 0, (1-3*r5)]
[(3-3*r5), -4, 2, (3-1*r5)]
[2, (-3-1*r5), (6-2*r5), (-3+1*r5)]
[(1+1*r5), (-3+1*r5), (-7+1*r5), (-3+1*r5)]
[(-1+1*r5), (-1-1*r5), (6-2*r5), (0-2*r5)]
[(0-2*r5), (-1+1*r5), (6-2*r5), (-1-1*r5)]
[(2-2*r5), (-5+1*r5), (3-1*r5), (0+2*r5)]
[(3-1*r5), (-6+2*r5), (-3-1*r5), 2]
[(0+2*r5), (-2+2*r5), (-3+1*r5), (-5+1*r5)]
[2, (3+1*r5), (-6+2*r5), (3-1*r5)]
[0, 2, (3+1*r5), (-5+3*r5)]
[(-4+2*r5), (3+1*r5), (2-2*r5), (-3+1*r5)]
[(-1-1*r5), (-5+3*r5), (-1-1*r5), (-1-1*r5)]
[(3-1*r5), (-3-1*r5), (-4+2*r5), (2-2*r5)]
[(7-1*r5), (-2+2*r5), (1-1*r5), -2]
[(-3+1*r5), (-3+1*r5), (1-3*r5), (3-1*r5)]
[(5-1*r5), (2-2*r5), (0-2*r5), (-3+1*r5)]
[(-3+3*r5), -4, -2, (-3+1*r5)]
[(-3+1*r5), (-1-1*r5), (-3+1*r5), (7-1*r5)]
[(-5+3*r5), 0, (-3-1*r5), -2]
[(-1-1*r5), 4, (-5+1*r5), (4-2*r5)]
[(-3+1*r5), (-3-1*r5), -2, (-6+2*r5)]
[(5-1*r5), (-1-1*r5), 4, (4-2*r5)]
[(1+1*r5), (1+1*r5), (5-3*r5), (1+1*r5)]
[(3-3*r5), 4, 2, (-3+1*r5)]
[(-7+1*r5), (-3+1*r5), (1+1*r5), (3-1*r5)]
[(7-1*r5), 0, (-5+1*r5), -2]
[(-2+2*r5), (-3+1*r5), (-4+2*r5), (-3-1*r5)]
[(3-1*r5), (3-1*r5), (3-1*r5), (1-3*r5)]
[(-3+1*r5), (7-1*r5), (-1-1*r5), (-3+1*r5)]
[(-3+1*r5), (3-3*r5), -2, 4]
[(-7+1*r5), 2, (2-2*r5), (-1+1*r5)]
[(4-2*r5), -4, (1+1*r5), (-5+1*r5)]
[(-3+1*r5), (-2+2*r5), (3+1*r5), (4-2*r5)]
[0, 2, (5-1*r5), (7-1*r5)]
[(2-2*r5), (0-2*r5), (5-1*r5), (3-1*r5)]
[(3-3*r5), (3-1*r5), 4, 2]
[(-3+3*r5), 0, (0+2*r5), (3-1*r5)]
[(6-2*r5), 2, (-3-1*r5), (3-1*r5)]
[(-3+1*r5), (4-2*r5), (-2+2*r5), (-3-1*r5)]
[0, (3+1*r5), (5-3*r5), -2]
[-2, (-7+1*r5), (5-1*r5), 0]
[0, (1-1*r5), (1-3*r5), (-4+2*r5)]
[(7-1*r5), (-2+2*r5), (1-1*r5), 2]
[(2-2*r5), (-4+2*r5), (3+1*r5), (-3+1*r5)]
[0, (-7+1*r5), -2, (-5+1*r5)]
[2, (-3+1*r5), (-3+3*r5), -4]
[(1-1*r5), (1+1*r5), (-6+2*r5), (0-2*r5)]
[(-5+1*r5), (7-1*r5), 0, -2]
[-2, (2-2*r5), (-1-1*r5), (3-3*r5)]
[(-1+1*r5), (0+2*r5), (-1-1*r5), (6-2*r5)]
[(-1-1*r5), (1+1*r5), (-5+3*r5), (-1-1*r5)]
[-2, (3+1*r5), (6-2*r5), (3-1*r5)]
[(-5+1*r5), (-1-1*r5), 4, (4-2*r5)]
[(1+1*r5), (3-3*r5), 2, (-2+2*r5)]
[(-1-1*r5), (-5+1*r5), (-4+2*r5), 4]
[-2, (1-1*r5), (-2+2*r5), (-7+1*r5)]
[(7-1*r5), 0, (-5+1*r5), 2]
[-4, 0, -4, (6-2*r5)]
[(0+2*r5), (-1-1*r5), (-1+1*r5), (6-2*r5)]
[(0+2*r5), (1+1*r5), (-1+1*r5), (-6+2*r5)]
[0, (-5+3*r5), 2, (-3-1*r5)]
[(-6+2*r5), -2, (-3-1*r5), (3-1*r5)]
[(2-2*r5), (-2+2*r5), (2-2*r5), 4]
[(-3+1*r5), (-3+1*r5), (-1-1*r5), (-7+1*r5)]
[(7-1*r5), (1+1*r5), (3-1*r5), (3-1*r5)]
[4, (6-2*r5), 0, 4]
[(5-1*r5), -4, (-4+2*r5), (-1-1*r5)]
[(-2+2*r5), (-3+3*r5), (1+1*r5), -2]
[(-5+1*r5), (7-1*r5), 0, 2]
[(5-1*r5), 0, -2, (7-1*r5)]
[4, (-3+1*r5), 2, (3-3*r5)]
[(3-1*r5), (3+1*r5), (4-2*r5), (-2+2*r5)]
[(1+1*r5), 4, (5-1*r5), (-4+2*r5)]
[-4, (6-2*r5), 0, -4]
[0, (7-1*r5), 2, (5-1*r5)]
[(0+2*r5), (2-2*r5), (3-1*r5), (-5+1*r5)]
[(1+1*r5), (1+1*r5), (-1-1*r5), (5-3*r5)]
[0, (-3+1*r5), (0-2*r5), (3-3*r5)]
[(-1-1*r5), (1-1*r5), (0-2*r5), (-6+2*r5)]
[4, (-1-1*r5), (4-2*r5), (-5+1*r5)]
[(3-1*r5), (-3+1*r5), (7-1*r5), (-1-1*r5)]
[(-1-1*r5), (0-2*r5), (6-2*r5), (-1+1*r5)]
[(5-3*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
[(3-1*r5), (1+1*r5), (7-1*r5), (-3+1*r5)]
[(-2+2*r5), (-3+3*r5), (1+1*r5), 2]
[0, -4, (6-2*r5), 4]
[(6-2*r5), (3+1*r5), (3-1*r5), -2]
[(-3-1*r5), -2, (-5+3*r5), 0]
[(3-3*r5), (-1-1*r5), (-2+2*r5), 2]
[-2, 0, (-5+3*r5), (-3-1*r5)]
[(2-2*r5), (-7+1*r5), -2, (1-1*r5)]
[(3+1*r5), (-2+2*r5), (4-2*r5), (3-1*r5)]
[-2, (-6+2*r5), (3-1*r5), (3+1*r5)]
[(6-2*r5), (-1+1*r5), (1+1*r5), (0-2*r5)]
[-2, (3+1*r5), 0, (5-3*r5)]
[(3-1*r5), (-4+2*r5), (2-2*r5), (3+1*r5)]
[(-2+2*r5), 4, (2-2*r5), (2-2*r5)]
[-4, (-1-1*r5), (4-2*r5), (5-1*r5)]
[(2-2*r5), 2, (1-1*r5), (7-1*r5)]
[-2, (3-3*r5), -4, (3-1*r5)]
[(-1+3*r5), (-3+1*r5), (-3+1*r5), (-3+1*r5)]
[(6-2*r5), -2, (3+1*r5), (3-1*r5)]
[(-1+3*r5), (3-1*r5), (3-1*r5), (-3+1*r5)]
[(3-1*r5), (-4+2*r5), (-2+2*r5), (3+1*r5)]
[(-2+2*r5), 4, (-2+2*r5), (2-2*r5)]
[(-3+1*r5), (2-2*r5), (3+1*r5), (4-2*r5)]
[(7-1*r5), (3-1*r5), (-1-1*r5), (3-1*r5)]
[0, -4, (-6+2*r5), 4]
[(7-1*r5), (2-2*r5), (1-1*r5), 2]
[-2, 0, (-7+1*r5), (-5+1*r5)]
[(3-1*r5), (-7+1*r5), (3-1*r5), (-1-1*r5)]
[(3-3*r5), -2, (-1-1*r5), (-2+2*r5)]
[-4, (-2+2*r5), (2-2*r5), (-2+2*r5)]
[4, (3-3*r5), (-3+1*r5), 2]
[(3-1*r5), (2-2*r5), (5-1*r5), (0+2*r5)]
[(-5+1*r5), (0-2*r5), (3-1*r5), (2-2*r5)]
[(-1+1*r5), (2-2*r5), -2, (7-1*r5)]
[0, -2, (3+1*r5), (-5+3*r5)]
[2, (7-1*r5), (-1+1*r5), (-2+2*r5)]
[-2, (1+1*r5), (-3+3*r5), (-2+2*r5)]
[(2-2*r5), (-1-1*r5), 2, (-3+3*r5)]
[(3-1*r5), (-3+1*r5), (-3+1*r5), (-1+3*r5)]
[(0-2*r5), (-5+1*r5), (2-2*r5), (-3+1*r5)]
[(3-1*r5), (5-1*r5), (0+2*r5), (2-2*r5)]
[(0-2*r5), (-3+1*r5), (5-1*r5), (2-2*r5)]
[-2, (-3+1*r5), (3+1*r5), (-6+2*r5)]
[(1+1*r5), (-3+1*r5), (7-1*r5), (3-1*r5)]
[(3-1*r5), (-2+2*r5), (-5+1*r5), (0-2*r5)]
[2, (3-3*r5), (2-2*r5), (1+1*r5)]
[(-1-1*r5), (-3+3*r5), -2, (-2+2*r5)]
[-2, (3-3*r5), (-2+2*r5), (-1-1*r5)]
[(5-1*r5), 0, -2, (-7+1*r5)]
[(-1-1*r5), (7-1*r5), (-3+1*r5), (3-1*r5)]
[(-2+2*r5), (-1+1*r5), (-7+1*r5), -2]
[(1-1*r5), (-1-1*r5), (6-2*r5), (0+2*r5)]
[(-2+2*r5), (3+1*r5), (-3+1*r5), (-4+2*r5)]
[4, 0, -4, (-6+2*r5)]
[(5-1*r5), (1+1*r5), -4, (4-2*r5)]
[-2, 4, (3-1*r5), (3-3*r5)]
[(3-1*r5), (-3+1*r5), (-7+1*r5), (-1-1*r5)]
[(5-1*r5), (-7+1*r5), 0, 2]
[(-7+1*r5), (1+1*r5), (3-1*r5), (-3+1*r5)]
[0, 4, (6-2*r5), 4]
[(-1-1*r5), (6-2*r5), (1-1*r5), (0+2*r5)]
[(2-2*r5), (3+1*r5), (3-1*r5), (-4+2*r5)]
[(3-1*r5), (0+2*r5), (2-2*r5), (5-1*r5)]
[(2-2*r5), (-7+1*r5), -2, (-1+1*r5)]
[(0+2*r5), (-1-1*r5), (1-1*r5), (-6+2*r5)]
[(-3+1*r5), (-3-1*r5), (4-2*r5), (-2+2*r5)]
[(-5+1*r5), (0+2*r5), (-3+1*r5), (-2+2*r5)]
[4, (6-2*r5), -4, 0]
[(1+1*r5), (5-1*r5), (-4+2*r5), 4]
[2, (-2+2*r5), (-1-1*r5), (-3+3*r5)]
[(-6+2*r5), (-3-1*r5), (-3+1*r5), -2]
[(-3-1*r5), (-3+1*r5), (2-2*r5), (4-2*r5)]
[(-2+2*r5), (-1+1*r5), (-7+1*r5), 2]
[(3-1*r5), (1+1*r5), (-7+1*r5), (3-1*r5)]
[(0-2*r5), (-1-1*r5), (-1+1*r5), (-6+2*r5)]
[-2, (3-1*r5), (3+1*r5), (6-2*r5)]
[(0-2*r5), (3-3*r5), 0, (-3+1*r5)]
[(3-1*r5), (-1+3*r5), (3-1*r5), (-3+1*r5)]
[(-3-1*r5), 2, (3-1*r5), (-6+2*r5)]
[(-4+2*r5), (-3+1*r5), (-3-1*r5), (2-2*r5)]
[(-7+1*r5), (-1+1*r5), 2, (2-2*r5)]
[(0+2*r5), (-3+1*r5), (5-1*r5), (2-2*r5)]
[(-3+1*r5), (3-3*r5), (0-2*r5), 0]
[(-1-1*r5), (-6+2*r5), (1-1*r5), (0+2*r5)]
[(-2+2*r5), (-3+3*r5), (-1-1*r5), -2]
[(-6+2*r5), (1-1*r5), (-1-1*r5), (0-2*r5)]
[(-3+1*r5), (1+1*r5), (3-1*r5), (7-1*r5)]
[-2, -4, (-3+1*r5), (3-3*r5)]
[(-7+1*r5), (1-1*r5), 2, (-2+2*r5)]
[(-3+1*r5), (1-3*r5), (3-1*r5), (3-1*r5)]
[(2-2*r5), (-3-1*r5), (3-1*r5), (4-2*r5)]
[(-3+1*r5), (5-1*r5), (0+2*r5), (-2+2*r5)]
[4, (-5+1*r5), (-1-1*r5), (4-2*r5)]
[2, (1+1*r5), (-3+3*r5), (2-2*r5)]
[(-1+1*r5), (2-2*r5), -2, (-7+1*r5)]
[(-5+1*r5), (2-2*r5), (0-2*r5), (-3+1*r5)]
[(-3+3*r5), (3-1*r5), -4, -2]
[(-3+1*r5), 2, (-6+2*r5), (-3-1*r5)]
[(5-3*r5), (3+1*r5), -2, 0]
[(1-3*r5), (3-1*r5), (3-1*r5), (3-1*r5)]
[(-7+1*r5), (3-1*r5), (-1-1*r5), (-3+1*r5)]
[(-5+1*r5), (-4+2*r5), (1+1*r5), -4]
[-2, (-7+1*r5), (-1+1*r5), (-2+2*r5)]
[(1-1*r5), -2, (7-1*r5), (-2+2*r5)]
[(1+1*r5), (1+1*r5), (1+1*r5), (5-3*r5)]
[-2, (-5+3*r5), (-3-1*r5), 0]
[(-2+2*r5), (-2+2*r5), 4, (-2+2*r5)]
[(3-1*r5), (7-1*r5), (3-1*r5), (1+1*r5)]
[-4, (-4+2*r5), (-5+1*r5), (-1-1*r5)]
[(-3+1*r5), (0-2*r5), (-2+2*r5), (5-1*r5)]
[(-3+1*r5), (3-3*r5), 2, 4]
[4, (6-2*r5), 4, 0]
[(-3-1*r5), (-4+2*r5), (-3+1*r5), (2-2*r5)]
[(3-3*r5), (-2+2*r5), 2, (-1-1*r5)]
[-2, (5-1*r5), 0, (7-1*r5)]
[0, 2, (3+1*r5), (5-3*r5)]
[-2, (6-2*r5), (3-1*r5), (-3-1*r5)]
[(-5+1*r5), 2, (7-1*r5), 0]
[(3-1*r5), (3-3*r5), 2, 4]
[(-3+1*r5), (7-1*r5), (3-1*r5), (-1-1*r5)]
[(2-2*r5), 4, (-2+2*r5), (2-2*r5)]
[0, (-7+1*r5), 2, (-5+1*r5)]
[(-1-1*r5), (-1+1*r5), (0-2*r5), (6-2*r5)]
[(-4+2*r5), (1-1*r5), 0, (-1+3*r5)]
[(3-3*r5), (3-1*r5), 0, (0-2*r5)]
[(3-1*r5), (-2+2*r5), (-3-1*r5), (-4+2*r5)]
[(0+2*r5), (-5+1*r5), (-2+2*r5), (3-1*r5)]
[(3-1*r5), (1+1*r5), (-3+1*r5), (7-1*r5)]
[(4-2*r5), 0, (-1+3*r5), (1-1*r5)]
[2, (3-1*r5), (-3+3*r5), -4]
[(1-1*r5), 0, (4-2*r5), (1-3*r5)]
[(3-1*r5), (3-1*r5), (1+1*r5), (-7+1*r5)]
[(3-1*r5), (1-3*r5), (-3+1*r5), (3-1*r5)]
[(-3-1*r5), (-2+2*r5), (-4+2*r5), (3-1*r5)]
[0, (6-2*r5), -4, -4]
[(-3+1*r5), (3-1*r5), (-1-1*r5), (7-1*r5)]
[2, -4, (-3+1*r5), (3-3*r5)]
[(-1+1*r5), (-6+2*r5), (0-2*r5), (1+1*r5)]
[(-4+2*r5), -4, (1+1*r5), (5-1*r5)]
[(3-3*r5), -2, (1+1*r5), (-2+2*r5)]
[(-4+2*r5), (-1-1*r5), (-5+1*r5), -4]
[-2, (-3+3*r5), (-2+2*r5), (1+1*r5)]
[(-6+2*r5), 0, -4, -4]
[-2, (3-1*r5), (-3-1*r5), (-6+2*r5)]
[(7-1*r5), -2, 0, (5-1*r5)]
[4, (-5+1*r5), (1+1*r5), (-4+2*r5)]
[0, 4, -4, (-6+2*r5)]
[(-1-1*r5), (1+1*r5), (5-3*r5), (-1-1*r5)]
[(1+1*r5), -2, (-2+2*r5), (-3+3*r5)]
[(-3+1*r5), (1+1*r5), (3-1*r5), (-7+1*r5)]
[0, 2, (-5+1*r5), (-7+1*r5)]
[(3-1*r5), (-3+1*r5), (3-1*r5), (1-3*r5)]
[(-4+2*r5), (-2+2*r5), (-3+1*r5), (-3-1*r5)]
[-4, (1+1*r5), (-4+2*r5), (5-1*r5)]
[(-1-1*r5), (5-1*r5), (-4+2*r5), -4]
[(2-2*r5), (3-1*r5), (4-2*r5), (3+1*r5)]
[(-1-1*r5), (-2+2*r5), (-3+3*r5), -2]
[(1+1*r5), (-7+1*r5), (-3+1*r5), (-3+1*r5)]
[(3-1*r5), (7-1*r5), (-3+1*r5), (-1-1*r5)]
[(7-1*r5), -2, (-2+2*r5), (1-1*r5)]
[(4-2*r5), (-3+1*r5), (-3-1*r5), (-2+2*r5)]
[-2, (-3+3*r5), 4, (-3+1*r5)]
[(6-2*r5), 0, -4, 4]
[(3+1*r5), (-5+3*r5), 0, -2]
[(6-2*r5), 0, 4, -4]
[(2-2*r5), (4-2*r5), (3+1*r5), (-3+1*r5)]
[(-3+1*r5), (3-1*r5), (7-1*r5), (1+1*r5)]
[(2-2*r5), (-7+1*r5), 2, (1-1*r5)]
[(0-2*r5), (-1-1*r5), (1-1*r5), (6-2*r5)]
[(2-2*r5), (0+2*r5), (-5+1*r5), (3-1*r5)]
[(3+1*r5), 0, -2, (-5+3*r5)]
[(0-2*r5), (1+1*r5), (1-1*r5), (-6+2*r5)]
[(0-2*r5), (5-1*r5), (-2+2*r5), (-3+1*r5)]
[(4-2*r5), 0, (-1+3*r5), (-1+1*r5)]
[4, (4-2*r5), (5-1*r5), (-1-1*r5)]
[(-3-1*r5), (4-2*r5), (3-1*r5), (2-2*r5)]
[2, (-3+3*r5), (2-2*r5), (1+1*r5)]
[(4-2*r5), (-5+1*r5), -4, (1+1*r5)]
[(-7+1*r5), -2, (2-2*r5), (1-1*r5)]
[(5-1*r5), 4, (4-2*r5), (-1-1*r5)]
[(-3+3*r5), 2, (3-1*r5), -4]
[(3+1*r5), (-5+3*r5), 0, 2]
[(2-2*r5), 2, (-3+3*r5), (1+1*r5)]
[2, 4, (-3+1*r5), (3-3*r5)]
[(-3-1*r5), -2, (5-3*r5), 0]
[(4-2*r5), (3-1*r5), (-3-1*r5), (2-2*r5)]
[(2-2*r5), (1-1*r5), (-7+1*r5), -2]
[(3-1*r5), (1+1*r5), (-3+1*r5), (-7+1*r5)]
[-2, 0, (5-3*r5), (-3-1*r5)]
[(5-3*r5), 0, (-3-1*r5), -2]
[(7-1*r5), (-3+1*r5), (-1-1*r5), (-3+1*r5)]
[(3-1*r5), (3-1*r5), (-3+1*r5), (1-3*r5)]
[(-2+2*r5), (-3+1*r5), (0-2*r5), (-5+1*r5)]
[(3-1*r5), (0-2*r5), (-2+2*r5), (5-1*r5)]
[(3-1*r5), (-6+2*r5), (3+1*r5), -2]
[(7-1*r5), (-2+2*r5), (-1+1*r5), -2]
[(-7+1*r5), (-1+1*r5), -2, (-2+2*r5)]
[(-1+3*r5), (-4+2*r5), 0, (1-1*r5)]
[4, (-2+2*r5), (2-2*r5), (2-2*r5)]
[(-3+1*r5), (3-1*r5), (-1+3*r5), (-3+1*r5)]
[0, (-3+3*r5), (3-1*r5), (0-2*r5)]
[(-3+3*r5), -2, (3-1*r5), -4]
[(2-2*r5), -2, (-3+3*r5), (1+1*r5)]
[(4-2*r5), (-2+2*r5), (3-1*r5), (-3-1*r5)]
[4, (3-1*r5), -2, (3-3*r5)]
[(-2+2*r5), (3-1*r5), (0+2*r5), (5-1*r5)]
[(-1+1*r5), (1-3*r5), 0, (4-2*r5)]
[(7-1*r5), -2, (-2+2*r5), (-1+1*r5)]
[0, -2, (3+1*r5), (5-3*r5)]
[(3-1*r5), (-3-1*r5), (-4+2*r5), (-2+2*r5)]
[(-7+1*r5), 0, (-5+1*r5), 2]
[-2, (2-2*r5), (-1-1*r5), (-3+3*r5)]
[(1-1*r5), (0-2*r5), (-1-1*r5), (-6+2*r5)]
[(3-3*r5), (2-2*r5), 2, (1+1*r5)]
[(-3+3*r5), (-3+1*r5), -4, -2]
[(2-2*r5), (-7+1*r5), 2, (-1+1*r5)]
[(-3+1*r5), (1+1*r5), (-3+1*r5), (7-1*r5)]
[(-3+3*r5), (2-2*r5), -2, (-1-1*r5)]
[(3-1*r5), (3+1*r5), -2, (6-2*r5)]
[(5-1*r5), (7-1*r5), 0, -2]
[(-3+1*r5), (1-3*r5), (-3+1*r5), (3-1*r5)]
[(1+1*r5), (1-1*r5), (0-2*r5), (-6+2*r5)]
[2, (3-1*r5), (3+1*r5), (-6+2*r5)]
[(7-1*r5), (-1+1*r5), -2, (2-2*r5)]
[4, 4, (-6+2*r5), 0]
[-4, -4, (-6+2*r5), 0]
[(-7+1*r5), -2, (2-2*r5), (-1+1*r5)]
[(1-1*r5), (4-2*r5), (1-3*r5), 0]
[(-2+2*r5), -4, (2-2*r5), (-2+2*r5)]
[(-3+3*r5), (-3+1*r5), -4, 2]
[(-2+2*r5), (-1-1*r5), -2, (3-3*r5)]
[(2-2*r5), (1+1*r5), -2, (-3+3*r5)]
[(-7+1*r5), (-3+1*r5), (3-1*r5), (1+1*r5)]
[(-3+1*r5), (-2+2*r5), (-5+1*r5), (0-2*r5)]
[(-3+1*r5), (3-1*r5), (1+1*r5), (7-1*r5)]
[(6-2*r5), (1-1*r5), (1+1*r5), (0-2*r5)]
[(3+1*r5), (-2+2*r5), (-4+2*r5), (-3+1*r5)]
[(3-1*r5), -2, 4, (-3+3*r5)]
[(-1+3*r5), (-4+2*r5), 0, (-1+1*r5)]
[(3-1*r5), (7-1*r5), (-1-1*r5), (-3+1*r5)]
[(-4+2*r5), -4, (-1-1*r5), (-5+1*r5)]
[(3-3*r5), -2, (3-1*r5), 4]
[(-4+2*r5), (-1+3*r5), (-1+1*r5), 0]
[(-5+1*r5), -4, (-4+2*r5), (1+1*r5)]
[(7-1*r5), (-1-1*r5), (-3+1*r5), (3-1*r5)]
[(-1+1*r5), (2-2*r5), 2, (-7+1*r5)]
[(5-1*r5), (-2+2*r5), (0+2*r5), (-3+1*r5)]
[(-2+2*r5), (-5+1*r5), (3-1*r5), (0-2*r5)]
[2, (-1+1*r5), (-2+2*r5), (-7+1*r5)]
[(-1+1*r5), 0, (4-2*r5), (-1+3*r5)]
[(-2+2*r5), (-4+2*r5), (3+1*r5), (-3+1*r5)]
[(-3+1*r5), (0+2*r5), (2-2*r5), (5-1*r5)]
[-2, (-3+1*r5), (-3-1*r5), (-6+2*r5)]
[(-4+2*r5), (-1-1*r5), (5-1*r5), 4]
[-4, (-1-1*r5), (-4+2*r5), (5-1*r5)]
[(4-2*r5), (5-1*r5), -4, (-1-1*r5)]
[(4-2*r5), (3+1*r5), (-2+2*r5), (3-1*r5)]
[(3+1*r5), (-4+2*r5), (-3+1*r5), (2-2*r5)]
[(-3+3*r5), (1+1*r5), (-2+2*r5), -2]
[(7-1*r5), (2-2*r5), (-1+1*r5), -2]
[(-3+1*r5), (0-2*r5), (2-2*r5), (-5+1*r5)]
[(1-3*r5), (-3+1*r5), (3-1*r5), (-3+1*r5)]
[(-1-1*r5), 2, (-2+2*r5), (3-3*r5)]
[(-1+3*r5), (1-1*r5), (4-2*r5), 0]
[-4, (5-1*r5), (-1-1*r5), (-4+2*r5)]
[(1+1*r5), (5-1*r5), (4-2*r5), -4]
[(-3+1*r5), (1+1*r5), (-7+1*r5), (3-1*r5)]
[4, (5-1*r5), (1+1*r5), (4-2*r5)]
[(-1-1*r5), (-3+1*r5), (7-1*r5), (-3+1*r5)]
[(2-2*r5), 2, (-1+1*r5), (7-1*r5)]
[(-6+2*r5), (-1+1*r5), (-1-1*r5), (0-2*r5)]
[(-2+2*r5), (2-2*r5), (2-2*r5), -4]
[(1+1*r5), (3-1*r5), (3-1*r5), (-7+1*r5)]
[0, (5-1*r5), (-7+1*r5), -2]
[4, (-4+2*r5), (5-1*r5), (1+1*r5)]
[(-1+3*r5), (3-1*r5), (-3+1*r5), (3-1*r5)]
[(-5+1*r5), 0, 2, (7-1*r5)]
[-4, 0, (-6+2*r5), 4]
[(6-2*r5), (3-1*r5), 2, (-3-1*r5)]
[(-1-1*r5), -2, (2-2*r5), (3-3*r5)]
[-2, (-7+1*r5), (1-1*r5), (2-2*r5)]
[(-3-1*r5), (3-1*r5), (2-2*r5), (-4+2*r5)]
[(1-1*r5), (-6+2*r5), (0-2*r5), (1+1*r5)]
[(-2+2*r5), (-2+2*r5), -4, (2-2*r5)]
[(-3+1*r5), (0+2*r5), (-2+2*r5), (-5+1*r5)]
[(-3+3*r5), (1+1*r5), (-2+2*r5), 2]
[(4-2*r5), 4, (-1-1*r5), (5-1*r5)]
[(5-1*r5), (3-1*r5), (2-2*r5), (0+2*r5)]
[(-1-1*r5), -2, (-2+2*r5), (3-3*r5)]
[(3-1*r5), (-3+3*r5), 2, -4]
[(-3+1*r5), (-3+1*r5), (7-1*r5), (1+1*r5)]
[(-4+2*r5), (3-1*r5), (3+1*r5), (2-2*r5)]
[(-2+2*r5), 4, (2-2*r5), (-2+2*r5)]
[(-6+2*r5), (3+1*r5), (3-1*r5), -2]
[(-6+2*r5), (-3+1*r5), -2, (-3-1*r5)]
[(3-3*r5), (-3+1*r5), 4, 2]
[(3+1*r5), (3-1*r5), (-2+2*r5), (4-2*r5)]
[(3-1*r5), (-1-1*r5), (3-1*r5), (-7+1*r5)]
[(-3-1*r5), (6-2*r5), 2, (-3+1*r5)]
[(3-1*r5), (-3-1*r5), (4-2*r5), (2-2*r5)]
[0, (-5+1*r5), (7-1*r5), 2]
[(-2+2*r5), 4, (-2+2*r5), (-2+2*r5)]
[-4, (1+1*r5), (4-2*r5), (5-1*r5)]
[(-2+2*r5), (7-1*r5), -2, (1-1*r5)]
[(-1+1*r5), (-7+1*r5), (-2+2*r5), -2]
[(1+1*r5), (-3+3*r5), 2, (2-2*r5)]
[(2-2*r5), (3+1*r5), (-3+1*r5), (-4+2*r5)]
[(1-1*r5), (-7+1*r5), (2-2*r5), -2]
[2, (2-2*r5), (7-1*r5), (-1+1*r5)]
[(-3+1*r5), (3-1*r5), (1+1*r5), (-7+1*r5)]
[(-1-1*r5), (7-1*r5), (3-1*r5), (3-1*r5)]
[4, 0, 4, (-6+2*r5)]
[(1+1*r5), (-2+2*r5), (-3+3*r5), -2]
[(5-1*r5), (1+1*r5), 4, (4-2*r5)]
[(-2+2*r5), (-4+2*r5), (-3-1*r5), (3-1*r5)]
[(-6+2*r5), (3+1*r5), (3-1*r5), 2]
[(-5+1*r5), (0-2*r5), (3-1*r5), (-2+2*r5)]
[(1+1*r5), 4, (-5+1*r5), (4-2*r5)]
[(-5+3*r5), 2, 0, (-3-1*r5)]
[(4-2*r5), (5-1*r5), 4, (-1-1*r5)]
[(-5+1*r5), (-3+1*r5), (-2+2*r5), (0+2*r5)]
[(-3+1*r5), (2-2*r5), (-5+1*r5), (0-2*r5)]
[(-2+2*r5), (-3+1*r5), (4-2*r5), (3+1*r5)]
[-4, 2, (-3+3*r5), (-3+1*r5)]
[(3-1*r5), (5-1*r5), (0+2*r5), (-2+2*r5)]
[(3-1*r5), (4-2*r5), (2-2*r5), (-3-1*r5)]
[(-1+1*r5), (-7+1*r5), (-2+2*r5), 2]
[(1+1*r5), (0-2*r5), (6-2*r5), (1-1*r5)]
[(1+1*r5), (4-2*r5), -4, (-5+1*r5)]
[(-1-1*r5), (-5+1*r5), (4-2*r5), 4]
[(5-1*r5), (3-1*r5), (-2+2*r5), (0-2*r5)]
[(3-1*r5), (2-2*r5), (-3-1*r5), (-4+2*r5)]
[(-1+1*r5), (-1-1*r5), (-6+2*r5), (0+2*r5)]
[(1+1*r5), (-2+2*r5), (-3+3*r5), 2]
[-4, (4-2*r5), (5-1*r5), (1+1*r5)]
[4, (-3+1*r5), -2, (3-3*r5)]
[(-5+1*r5), (1+1*r5), 4, (4-2*r5)]
[4, 2, (3-3*r5), (3-1*r5)]
[2, (3-3*r5), -4, (3-1*r5)]
[(1+1*r5), (3-1*r5), (7-1*r5), (-3+1*r5)]
[-2, (5-3*r5), (3+1*r5), 0]
[(0+2*r5), (1+1*r5), (-1+1*r5), (6-2*r5)]
[-4, (5-1*r5), (1+1*r5), (4-2*r5)]
[(-3+1*r5), (-3+3*r5), -2, -4]
[(-4+2*r5), (-3-1*r5), (-2+2*r5), (3-1*r5)]
[(0+2*r5), 0, (3-1*r5), (3-3*r5)]
[(-3+1*r5), (-6+2*r5), (-3-1*r5), -2]
[(4-2*r5), (1+1*r5), (5-1*r5), -4]
[(-2+2*r5), 2, (3-3*r5), (1+1*r5)]
[(5-1*r5), (2-2*r5), (0+2*r5), (3-1*r5)]
[(3+1*r5), (4-2*r5), (3-1*r5), (2-2*r5)]
[(2-2*r5), (-1-1*r5), -2, (3-3*r5)]
[(0-2*r5), 0, (3-1*r5), (-3+3*r5)]
[(2-2*r5), 2, (-1+1*r5), (-7+1*r5)]
[(-2+2*r5), (-2+2*r5), (2-2*r5), -4]
[-2, -4, (-3+1*r5), (-3+3*r5)]
[(4-2*r5), (-3-1*r5), (2-2*r5), (3-1*r5)]
[2, 0, (-7+1*r5), (-5+1*r5)]
[(-2+2*r5), (-1-1*r5), 2, (-3+3*r5)]
[(-1-1*r5), (-3+1*r5), (-7+1*r5), (3-1*r5)]
[(6-2*r5), 2, (-3-1*r5), (-3+1*r5)]
[-2, (-3+3*r5), (2-2*r5), (1+1*r5)]
[2, (1+1*r5), (3-3*r5), (2-2*r5)]
[(-3+1*r5), 4, (3-3*r5), -2]
[(-6+2*r5), (0-2*r5), (-1+1*r5), (1+1*r5)]
[-4, -2, (-3+3*r5), (3-1*r5)]
[(3+1*r5), (-3+1*r5), (2-2*r5), (-4+2*r5)]
[(-2+2*r5), (7-1*r5), -2, (-1+1*r5)]
[-2, (3+1*r5), (6-2*r5), (-3+1*r5)]
[(3+1*r5), (-6+2*r5), -2, (3-1*r5)]
[0, (-5+1*r5), (-7+1*r5), 2]
[(3+1*r5), 0, -2, (5-3*r5)]
[0, -4, 4, (-6+2*r5)]
[4, -2, (3-3*r5), (3-1*r5)]
[(0+2*r5), (3-1*r5), (-5+1*r5), (2-2*r5)]
[(-3+1*r5), (-6+2*r5), (-3-1*r5), 2]
[(-5+3*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
[(6-2*r5), -4, 0, 4]
[(-1+3*r5), (4-2*r5), 0, (1-1*r5)]
[(2-2*r5), (-1+1*r5), (-7+1*r5), -2]
[(-1-1*r5), (1-1*r5), (0-2*r5), (6-2*r5)]
[(-6+2*r5), (-3+1*r5), 2, (3+1*r5)]
[(-2+2*r5), -2, (3-3*r5), (1+1*r5)]
[(3-1*r5), (3-1*r5), (-1-1*r5), (7-1*r5)]
[0, (1-1*r5), (-1+3*r5), (-4+2*r5)]
[(0+2*r5), (-3+1*r5), (5-1*r5), (-2+2*r5)]
[(7-1*r5), (-3+1*r5), (3-1*r5), (-1-1*r5)]
[-4, 0, (6-2*r5), 4]
[(-3+1*r5), (7-1*r5), (-3+1*r5), (-1-1*r5)]
[(-1-1*r5), (3-1*r5), (7-1*r5), (-3+1*r5)]
[(-3+3*r5), -2, (-1-1*r5), (2-2*r5)]
[-4, (3-1*r5), -2, (-3+3*r5)]
[(-1+1*r5), (7-1*r5), (-2+2*r5), 2]
[(-5+1*r5), -4, (4-2*r5), (-1-1*r5)]
[0, (0+2*r5), (-3+3*r5), (-3+1*r5)]
[0, (-4+2*r5), (-1+1*r5), (-1+3*r5)]
[(-5+1*r5), 4, (-4+2*r5), (1+1*r5)]
[0, (0-2*r5), (-3+3*r5), (3-1*r5)]
[(-3+1*r5), (-3+1*r5), (1+1*r5), (7-1*r5)]
[(-7+1*r5), (1-1*r5), -2, (2-2*r5)]
[(0+2*r5), (1-1*r5), (-6+2*r5), (-1-1*r5)]
[(3-3*r5), 2, (-1-1*r5), (2-2*r5)]
[(-3+3*r5), 2, (-3+1*r5), 4]
[(1+1*r5), (0-2*r5), (6-2*r5), (-1+1*r5)]
[(-3+1*r5), (3-1*r5), (-3+1*r5), (1-3*r5)]
[(-2+2*r5), (4-2*r5), (3+1*r5), (3-1*r5)]
[(-7+1*r5), (5-1*r5), 2, 0]
[(3+1*r5), 2, (-3+1*r5), (-6+2*r5)]
[(-4+2*r5), (-5+1*r5), -4, (1+1*r5)]
[(0-2*r5), (1-1*r5), (6-2*r5), (-1-1*r5)]
[(-6+2*r5), (3-1*r5), -2, (-3-1*r5)]
[(2-2*r5), (2-2*r5), (-2+2*r5), -4]
[(1-1*r5), 0, (-4+2*r5), (1-3*r5)]
[(5-1*r5), 2, (7-1*r5), 0]
[(-7+1*r5), (-3+1*r5), (-3+1*r5), (1+1*r5)]
[(4-2*r5), (-1-1*r5), (-5+1*r5), 4]
[(3-1*r5), (-3+3*r5), -2, 4]
[(-2+2*r5), (0+2*r5), (-5+1*r5), (-3+1*r5)]
[(-1-1*r5), (4-2*r5), 4, (5-1*r5)]
[(-3-1*r5), (-4+2*r5), (-3+1*r5), (-2+2*r5)]
[(3-1*r5), (3+1*r5), 2, (6-2*r5)]
[(3-3*r5), (3-1*r5), -4, -2]
[(-3+3*r5), -2, (-3+1*r5), 4]
[(2-2*r5), (-4+2*r5), (-3-1*r5), (-3+1*r5)]
[2, (7-1*r5), (5-1*r5), 0]
[(-2+2*r5), (5-1*r5), (-3+1*r5), (0+2*r5)]
[(-1-1*r5), (-7+1*r5), (-3+1*r5), (-3+1*r5)]
[(2-2*r5), 4, (-2+2*r5), (-2+2*r5)]
[-2, (2-2*r5), (-7+1*r5), (1-1*r5)]
[(3+1*r5), -2, (-3+1*r5), (-6+2*r5)]
[(0-2*r5), (-2+2*r5), (-3+1*r5), (-5+1*r5)]
[(4-2*r5), 4, (1+1*r5), (5-1*r5)]
[(3-1*r5), -4, (3-3*r5), 2]
[(3-3*r5), 2, (-3+1*r5), 4]
[(3+1*r5), (-2+2*r5), (4-2*r5), (-3+1*r5)]
[(3-1*r5), -2, (-6+2*r5), (3+1*r5)]
[(-1-1*r5), (-3+1*r5), (-3+1*r5), (7-1*r5)]
[(7-1*r5), (1-1*r5), 2, (-2+2*r5)]
[-4, (3-3*r5), (3-1*r5), 2]
[(1+1*r5), (3-1*r5), (-7+1*r5), (3-1*r5)]
[(3-1*r5), 4, (-3+3*r5), -2]
[-2, (-3+1*r5), (3+1*r5), (6-2*r5)]
[(-7+1*r5), -2, 0, (-5+1*r5)]
[(2-2*r5), (1+1*r5), 2, (-3+3*r5)]
[(-6+2*r5), 0, 4, -4]
[(-3-1*r5), (-6+2*r5), 2, (-3+1*r5)]
[(1-1*r5), (-2+2*r5), 2, (7-1*r5)]
[(1+1*r5), (0+2*r5), (-6+2*r5), (1-1*r5)]
[(1+1*r5), (-5+3*r5), (1+1*r5), (1+1*r5)]
[(2-2*r5), (3-1*r5), (-4+2*r5), (3+1*r5)]
[0, 4, 4, (-6+2*r5)]
[(-1+3*r5), (4-2*r5), 0, (-1+1*r5)]
[(-1-1*r5), (-4+2*r5), -4, (-5+1*r5)]
[(6-2*r5), -2, (3+1*r5), (-3+1*r5)]
[(3-3*r5), (3-1*r5), -4, 2]
[(-3+1*r5), (3-3*r5), -2, -4]
[(-2+2*r5), (-3+1*r5), (0+2*r5), (5-1*r5)]
[(-7+1*r5), 2, (-2+2*r5), (1-1*r5)]
[(1+1*r5), (-3+1*r5), (3-1*r5), (7-1*r5)]
[(1-1*r5), (1+1*r5), (6-2*r5), (0+2*r5)]
[(0+2*r5), (6-2*r5), (1+1*r5), (1-1*r5)]
[2, (3+1*r5), (6-2*r5), (3-1*r5)]
[(4-2*r5), (2-2*r5), (3-1*r5), (3+1*r5)]
[(0+2*r5), (-3+3*r5), 0, (3-1*r5)]
[(-2+2*r5), -2, (-3+3*r5), (-1-1*r5)]
[(1+1*r5), (-1+1*r5), (0-2*r5), (-6+2*r5)]
[(-4+2*r5), (5-1*r5), -4, (1+1*r5)]
[(0+2*r5), (-1-1*r5), (1-1*r5), (6-2*r5)]
[(0+2*r5), (3-1*r5), (3-3*r5), 0]
[2, (6-2*r5), (3-1*r5), (-3-1*r5)]
[(1+1*r5), (6-2*r5), (1-1*r5), (0+2*r5)]
[(1+1*r5), (-4+2*r5), 4, (-5+1*r5)]
[(3+1*r5), (6-2*r5), 2, (-3+1*r5)]
[(0+2*r5), (1+1*r5), (1-1*r5), (-6+2*r5)]
[(-1-1*r5), (3-1*r5), (-7+1*r5), (3-1*r5)]
[(0-2*r5), (-1-1*r5), (-1+1*r5), (6-2*r5)]
[(-1-1*r5), (0+2*r5), (6-2*r5), (1-1*r5)]
[(-3+1*r5), (3+1*r5), -2, (6-2*r5)]
[(7-1*r5), (3-1*r5), (3-1*r5), (1+1*r5)]
[(3-3*r5), (-3+1*r5), 0, (0+2*r5)]
[(0-2*r5), (1+1*r5), (-1+1*r5), (-6+2*r5)]
[(5-1*r5), 2, (-7+1*r5), 0]
[4, (6-2*r5), 0, -4]
[(-3-1*r5), 2, (3-1*r5), (6-2*r5)]
[(-3+1*r5), (-4+2*r5), (-2+2*r5), (3+1*r5)]
[(1-1*r5), 2, (7-1*r5), (2-2*r5)]
[(5-1*r5), (0-2*r5), (-3+1*r5), (2-2*r5)]
[(6-2*r5), -2, (-3-1*r5), (-3+1*r5)]
[(-6+2*r5), (3-1*r5), 2, (3+1*r5)]
[(-3+1*r5), (-3+3*r5), (0+2*r5), 0]
[(3-1*r5), (3-1*r5), (-7+1*r5), (1+1*r5)]
[-2, (1-1*r5), (2-2*r5), (7-1*r5)]
[-2, (2-2*r5), (-7+1*r5), (-1+1*r5)]
[(3-1*r5), (-3+1*r5), (1-3*r5), (3-1*r5)]
[(-3+1*r5), (-3+1*r5), (-3+1*r5), (-1+3*r5)]
