(0, 251, 392, 278)->[2, 4, (1+1*r5), (1-1*r5)]
(0, 388, 646, 135, 391, 524, 783, 914, 533, 278, 281, 282, 1061, 425, 1066, 556, 302, 694, 60, 448, 576, 706, 81, 1110, 1123, 998, 236, 369, 1139, 251)->[2, 2, 2, -2]
(0, 514, 1154, 389, 392, 1162, 1168, 533, 406, 281, 288, 1187, 811, 435, 694, 825, 571, 317, 455, 722, 83, 595, 92, 1116, 610, 738, 739, 364, 629, 251)->[(-1+1*r5), 2, (1+1*r5), 0]
(0, 898, 4, 389, 6, 646, 392, 521, 1033, 524, 908, 270, 527, 659, 278, 406, 410, 1050, 549, 425, 820, 1082, 455, 711, 478, 993, 119, 379, 381, 1022)->[2, (1+1*r5), (-1+1*r5), 0]
(0, 281, 524, 455)->[(1+1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(936, 235, 972, 70)->[2, 2, -2, -2*r5]
(577, 321, 997, 871)->[0, 4, 0, -4]
(352, 729, 35, 460)->[-2, -4, (1+1*r5), (1-1*r5)]
(626, 867, 1091, 1126)->[(-3-1*r5), (3-1*r5), 0, 2]
(64, 948, 1029, 519)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(273, 929, 965, 263)->[4, 0, 4, 0]
(903, 698, 486, 719)->[0, (3-1*r5), -2, (3+1*r5)]
(495, 1002, 443, 55)->[(1+1*r5), (1-1*r5), 2, -4]
(409, 156, 238, 1102)->[-4, 0, 0, -4]
(1130, 1174, 582, 159)->[-2, (3+1*r5), 0, (-3+1*r5)]
(193, 1193, 705, 1121)->[(3-1*r5), 0, (3+1*r5), -2]
(442, 137, 409, 715)->[-2*r5, (1-1*r5), 0, (-1-1*r5)]
(185, 74, 837, 847)->[-2, (-1-1*r5), (-1+1*r5), 4]
(48, 625, 531, 373)->[-2, 2, -2, -2*r5]
(624, 490, 563, 906)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(632, 489, 938, 1178)->[-2, 2, 2, 2*r5]
(1106, 347, 677, 1191)->[0, (-1+1*r5), (-1-1*r5), -2*r5]
(1008, 329, 636, 15)->[-2*r5, 0, (1+1*r5), (1-1*r5)]
(881, 194, 996, 262)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(832, 202, 532, 733)->[0, (1+1*r5), -2*r5, (-1+1*r5)]
(817, 227, 734, 638)->[(-1-1*r5), 0, (1-1*r5), 2*r5]
(1096, 340, 1078, 439)->[(1-1*r5), (1+1*r5), 4, 2]
(1112, 459, 356, 287)->[(3+1*r5), 2, (-3+1*r5), 0]
(1016, 897, 1091, 766)->[-2*r5, (-1+1*r5), 0, (1+1*r5)]
(219, 885, 1006, 839)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(640, 721, 874, 1076)->[2*r5, -2, 2, 2]
(473, 1042, 507, 572)->[4, -2, (1-1*r5), (1+1*r5)]
(496, 146, 907, 29)->[(1+1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(216, 1145, 756, 1095)->[-2, (-1-1*r5), (1-1*r5), 4]
(1161, 578, 259, 268)->[(-3+1*r5), (3+1*r5), 2, 0]
(1194, 731, 477, 654)->[(1+1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(736, 1140, 871, 615)->[0, 2*r5, (1-1*r5), (-1-1*r5)]
(1015, 812, 517, 295)->[-4, (1-1*r5), (-1-1*r5), 2]
(1, 75, 1060, 359)->[-4, (1+1*r5), -2, (-1+1*r5)]
(960, 387, 924, 675)->[4, (-1-1*r5), -2, (1-1*r5)]
(635, 836, 333, 582)->[(1-1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(872, 132, 893, 918)->[(1+1*r5), 2, -4, (1-1*r5)]
(848, 985, 395, 876)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(834, 99, 1188, 1166)->[-2, 4, (1+1*r5), (1-1*r5)]
(369, 282, 1006, 391)->[2*r5, 2, 2, -2]
(32, 802, 603, 1163)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(73, 65, 477, 424)->[(1+1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(280, 468, 413, 966)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(538, 802, 990, 383)->[0, (-3-1*r5), (-3+1*r5), 2]
(1050, 659, 908, 591)->[(1+1*r5), 4, (-1+1*r5), 2]
(627, 1100, 365, 310)->[-2, -2*r5, -2, 2]
(1183, 841, 165, 983)->[2, 0, (-3+1*r5), (-3-1*r5)]
(361, 569, 982, 479)->[(1-1*r5), (-1-1*r5), -4, 2]
(576, 914, 1061, 621)->[(1+1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(497, 1125, 468, 133)->[4, (1-1*r5), (-1-1*r5), 2]
(162, 754, 42, 592)->[(1+1*r5), -2, -4, (1-1*r5)]
(400, 619, 657, 147)->[(-1+1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(152, 298, 1101, 974)->[0, (-3-1*r5), (3-1*r5), -2]
(328, 171, 372, 1159)->[0, (1-1*r5), (1+1*r5), 2*r5]
(1075, 44, 1012, 959)->[(1+1*r5), 4, (1-1*r5), -2]
(1033, 993, 2, 6)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(865, 1028, 1165, 1173)->[(-1-1*r5), (-1+1*r5), 2*r5, 0]
(752, 850, 635, 452)->[-2, 2*r5, -2, -2]
(704, 631, 1151, 359)->[-2*r5, (1+1*r5), (1-1*r5), 0]
(776, 1171, 750, 575)->[0, (1-1*r5), (-1-1*r5), -2*r5]
(521, 282, 524, 646)->[4, (1+1*r5), 2, (1-1*r5)]
(611, 324, 669, 326)->[(-3+1*r5), 2, 0, (-3-1*r5)]
(428, 482, 68, 1004)->[(1-1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(989, 843, 397, 1070)->[(1-1*r5), 0, -2*r5, (1+1*r5)]
(344, 451, 84, 699)->[-4, (1-1*r5), (1+1*r5), 2]
(1155, 732, 1189, 14)->[(-1+1*r5), 2, (1+1*r5), 4]
(857, 378, 900, 710)->[(1-1*r5), (1+1*r5), 0, 2*r5]
(485, 28, 277, 1182)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(412, 782, 238, 559)->[-2*r5, (-1+1*r5), 0, (-1-1*r5)]
(145, 362, 1140, 333)->[0, (3+1*r5), (-3+1*r5), -2]
(569, 547, 1052, 1100)->[-2, -4, (-1-1*r5), (-1+1*r5)]
(1049, 946, 1055, 951)->[(-1+1*r5), -2, (1+1*r5), -4]
(553, 394, 86, 1119)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(339, 995, 102, 971)->[(1-1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(891, 659, 4, 270)->[(1+1*r5), 2*r5, 0, (-1+1*r5)]
(689, 274, 316, 1014)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(920, 913, 1109, 981)->[(-1-1*r5), (1-1*r5), -2*r5, 0]
(1023, 703, 99, 327)->[(-1-1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(384, 401, 523, 87)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(712, 1148, 518, 95)->[(1-1*r5), -4, -2, (-1-1*r5)]
(814, 539, 765, 574)->[-2, (-3-1*r5), 0, (-3+1*r5)]
(536, 1127, 294, 798)->[(1+1*r5), -2, 4, (1-1*r5)]
(1154, 571, 1116, 599)->[0, 2, (3+1*r5), (-3+1*r5)]
(1088, 641, 3, 198)->[(1-1*r5), 2, (1+1*r5), -4]
(1093, 573, 855, 415)->[2*r5, 2, -2, -2]
(826, 604, 973, 662)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(875, 241, 419, 941)->[(1+1*r5), 0, (1-1*r5), 2*r5]
(1026, 266, 755, 933)->[-4, (-1-1*r5), -2, (1-1*r5)]
(204, 341, 1150, 919)->[(-3+1*r5), -2, 0, (-3-1*r5)]
(504, 1005, 205, 335)->[(-1+1*r5), 0, -2*r5, (1+1*r5)]
(1141, 21, 382, 823)->[-4, (-1+1*r5), (-1-1*r5), 2]
(234, 435, 1187, 610)->[0, 4, 4, 0]
(155, 644, 853, 1159)->[0, (-3+1*r5), 2, (3+1*r5)]
(1144, 129, 133, 38)->[2*r5, 0, (-1-1*r5), (-1+1*r5)]
(833, 171, 977, 806)->[(1-1*r5), -2, (1+1*r5), 4]
(146, 773, 269, 151)->[2, -4, (1+1*r5), (-1+1*r5)]
(200, 961, 947, 438)->[-4, -4, 0, 0]
(232, 1086, 688, 327)->[-4, (1+1*r5), 2, (1-1*r5)]
(921, 466, 932, 922)->[-4, (-1+1*r5), (-1-1*r5), -2]
(1088, 353, 1138, 39)->[-2, 2, 2, -2*r5]
(384, 770, 684, 1122)->[(3-1*r5), 0, (-3-1*r5), -2]
(738, 722, 83, 965)->[(1+1*r5), (-1+1*r5), 2*r5, 0]
(72, 480, 283, 760)->[-2, -2, 2*r5, 2]
(697, 162, 980, 1062)->[(1+1*r5), (1-1*r5), -2*r5, 0]
(673, 114, 756, 213)->[-2, -2, -2, 2*r5]
(764, 1165, 502, 1023)->[(-1-1*r5), 2, 4, (1-1*r5)]
(809, 50, 1178, 943)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(624, 386, 612, 838)->[(3-1*r5), (-3-1*r5), 2, 0]
(795, 1040, 155, 223)->[(1-1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(521, 1019, 527, 119)->[2*r5, (1+1*r5), (-1+1*r5), 0]
(968, 220, 1014, 127)->[(-1+1*r5), -4, -2, (1+1*r5)]
(80, 289, 1053, 677)->[0, (3-1*r5), -2, (-3-1*r5)]
(728, 1141, 125, 1103)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(209, 643, 205, 231)->[(3-1*r5), 0, (-3-1*r5), 2]
(417, 1007, 1077, 553)->[-4, (-1-1*r5), 2, (-1+1*r5)]
(152, 1137, 555, 614)->[0, -2*r5, (-1+1*r5), (-1-1*r5)]
(822, 838, 805, 494)->[(-3+1*r5), (-3-1*r5), 2, 0]
(9, 1185, 1084, 33)->[(3+1*r5), 0, -2, (-3+1*r5)]
(82, 250, 396, 374)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(1026, 195, 1117, 535)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(800, 667, 77, 830)->[(-3-1*r5), 0, -2, (3-1*r5)]
(10, 203, 868, 1199)->[0, -4, 4, 0]
(217, 713, 181, 878)->[(-1-1*r5), -2, 4, (1-1*r5)]
(1192, 449, 1179, 637)->[(1+1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(1129, 844, 318, 518)->[0, -2*r5, (1-1*r5), (-1-1*r5)]
(598, 229, 198, 873)->[0, (-1+1*r5), (1+1*r5), -2*r5]
(1131, 109, 422, 79)->[(3+1*r5), (3-1*r5), 0, 2]
(448, 1123, 388, 888)->[2, (1+1*r5), (-1+1*r5), -4]
(497, 980, 325, 759)->[(1+1*r5), -2, -4, (-1+1*r5)]
(545, 314, 1087, 167)->[(-1-1*r5), 2*r5, 0, (-1+1*r5)]
(224, 329, 250, 1068)->[(-3-1*r5), 0, 2, (-3+1*r5)]
(1162, 571, 317, 995)->[0, 2, (3+1*r5), (3-1*r5)]
(952, 915, 1164, 814)->[-2, (-3-1*r5), 0, (3-1*r5)]
(318, 910, 1101, 110)->[0, (-3-1*r5), (-3+1*r5), -2]
(120, 550, 502, 991)->[-2, 2, 2*r5, -2]
(264, 764, 1021, 15)->[-4, (-1+1*r5), (1+1*r5), -2]
(1167, 209, 570, 1081)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(960, 754, 668, 950)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(792, 708, 1197, 1158)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(560, 218, 778, 907)->[(1+1*r5), -2, 4, (-1+1*r5)]
(399, 137, 683, 319)->[-4, -2, (-1+1*r5), (-1-1*r5)]
(1173, 1043, 405, 1054)->[(-1-1*r5), 2, 4, (-1+1*r5)]
(522, 508, 1045, 854)->[(-1+1*r5), -2*r5, (-1-1*r5), 0]
(707, 1156, 565, 902)->[2, (-3-1*r5), 0, (-3+1*r5)]
(272, 1074, 427, 688)->[(-1-1*r5), 4, (-1+1*r5), -2]
(304, 299, 62, 975)->[2*r5, 2, -2, 2]
(363, 268, 1142, 375)->[(1-1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(161, 842, 955, 353)->[(-1-1*r5), (-1+1*r5), 2, -4]
(745, 678, 885, 630)->[(3+1*r5), 0, 2, (-3+1*r5)]
(1078, 481, 245, 846)->[-2, 4, (1+1*r5), (-1+1*r5)]
(972, 815, 118, 303)->[(1+1*r5), (-1+1*r5), -2, -4]
(824, 1148, 93, 862)->[-2, -2*r5, -2, -2]
(488, 33, 1057, 49)->[2*r5, 0, (-1-1*r5), (1-1*r5)]
(100, 1003, 68, 343)->[0, -2, (3+1*r5), (-3+1*r5)]
(810, 789, 46, 486)->[0, (-3+1*r5), -2, (3+1*r5)]
(357, 253, 626, 407)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(251, 533, 302, 739)->[(-1+1*r5), (1+1*r5), 4, -2]
(336, 652, 300, 766)->[-4, 2, (-1+1*r5), (1+1*r5)]
(144, 1186, 174, 184)->[-4, (-1-1*r5), 2, (1-1*r5)]
(256, 946, 594, 1002)->[2, -2, 2, -2*r5]
(947, 11, 613, 574)->[(-1-1*r5), -2*r5, 0, (1-1*r5)]
(858, 1107, 1076, 342)->[4, -2, (-1+1*r5), (1+1*r5)]
(964, 1052, 1039, 431)->[(1-1*r5), -2*r5, (-1-1*r5), 0]
(113, 381, 1022, 711)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(1000, 603, 516, 127)->[2, -2*r5, -2, 2]
(634, 651, 1149, 454)->[(1-1*r5), 2*r5, (-1-1*r5), 0]
(634, 452, 1029, 1031)->[-2, 4, (-1-1*r5), (1-1*r5)]
(352, 649, 258, 1153)->[-2, -2*r5, 2, -2]
(1064, 970, 499, 924)->[2*r5, -2, -2, -2]
(1128, 585, 291, 69)->[2, (1-1*r5), -4, (-1-1*r5)]
(904, 852, 1127, 679)->[2, -2, 2*r5, -2]
(608, 289, 70, 1183)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(584, 1105, 157, 823)->[(-1-1*r5), 2, -4, (-1+1*r5)]
(1041, 18, 702, 967)->[(3-1*r5), -2, 0, (3+1*r5)]
(906, 707, 1163, 942)->[2, (-3-1*r5), 0, (3-1*r5)]
(184, 265, 1007, 200)->[-2*r5, (-1-1*r5), (-1+1*r5), 0]
(757, 751, 485, 319)->[(-1-1*r5), (1-1*r5), 2, -4]
(973, 412, 501, 374)->[(-3-1*r5), (3-1*r5), 0, -2]
(370, 1108, 725, 743)->[2, (-3+1*r5), (3+1*r5), 0]
(193, 811, 92, 1116)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(658, 220, 221, 807)->[2, (-1-1*r5), (1-1*r5), 4]
(600, 116, 53, 903)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(794, 716, 588, 31)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(208, 1071, 509, 191)->[(1+1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(696, 305, 276, 537)->[-4, -2, (1-1*r5), (1+1*r5)]
(259, 103, 1174, 47)->[(1-1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(617, 1147, 604, 631)->[(-3-1*r5), 2, (-3+1*r5), 0]
(1176, 737, 645, 7)->[2, (-1-1*r5), (-1+1*r5), 4]
(257, 1151, 901, 1087)->[-4, 4, 0, 0]
(920, 1124, 222, 295)->[(-1-1*r5), -2, -4, (-1+1*r5)]
(16, 691, 892, 166)->[4, (-1-1*r5), -2, (-1+1*r5)]
(104, 892, 516, 911)->[(1+1*r5), -4, (1-1*r5), 2]
(593, 969, 837, 1145)->[(1-1*r5), (-1-1*r5), 0, 2*r5]
(1152, 788, 509, 934)->[(1+1*r5), 2, -4, (-1+1*r5)]
(1072, 950, 166, 759)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(792, 243, 733, 1167)->[0, 2, (-3-1*r5), (3-1*r5)]
(481, 1043, 703, 687)->[(-1-1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(728, 385, 746, 843)->[-2, (-1+1*r5), -4, (1+1*r5)]
(337, 292, 350, 513)->[(-3-1*r5), -2, (-3+1*r5), 0]
(274, 786, 124, 334)->[(-1+1*r5), (-1-1*r5), -4, 2]
(1009, 994, 132, 1071)->[(1+1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(234, 834, 578, 846)->[(1-1*r5), 2*r5, (1+1*r5), 0]
(249, 387, 1085, 214)->[(1+1*r5), -4, (1-1*r5), -2]
(940, 52, 710, 943)->[(-3+1*r5), 2, 0, (3+1*r5)]
(1048, 1025, 666, 1155)->[2, 2, 2, 2*r5]
(590, 314, 886, 558)->[(-1-1*r5), 4, (-1+1*r5), 2]
(660, 858, 284, 645)->[(1+1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(288, 986, 738, 595)->[(1+1*r5), 2, 4, (-1+1*r5)]
(1096, 665, 293, 183)->[(-3+1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(530, 676, 126, 495)->[(1+1*r5), 0, (-1+1*r5), -2*r5]
(579, 380, 909, 542)->[(-1+1*r5), 4, -2, (1+1*r5)]
(849, 890, 109, 78)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(682, 164, 772, 575)->[(1-1*r5), -2, (-1-1*r5), -4]
(984, 177, 1160, 182)->[(-1-1*r5), (1-1*r5), 2, 4]
(1032, 546, 554, 847)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(1080, 233, 1170, 276)->[-2*r5, (1-1*r5), 0, (1+1*r5)]
(537, 212, 829, 812)->[-2*r5, -2, -2, 2]
(416, 49, 872, 855)->[4, (-1+1*r5), (-1-1*r5), -2]
(320, 753, 2, 375)->[0, (3+1*r5), (3-1*r5), 2]
(73, 618, 139, 1189)->[2, (-1+1*r5), 4, (1+1*r5)]
(690, 588, 253, 1068)->[(-3-1*r5), 0, 2, (3-1*r5)]
(1113, 700, 260, 541)->[-2, 2*r5, -2, 2]
(668, 508, 717, 1047)->[2, -4, (-1-1*r5), (1-1*r5)]
(777, 1020, 940, 53)->[(3-1*r5), 2, 0, (3+1*r5)]
(944, 657, 642, 411)->[(3-1*r5), (3+1*r5), -2, 0]
(1196, 429, 917, 679)->[(-1+1*r5), (-1-1*r5), 4, -2]
(176, 1081, 816, 788)->[2, 2, -2*r5, 2]
(876, 242, 605, 229)->[0, (3-1*r5), 2, (-3-1*r5)]
(1097, 418, 731, 1107)->[(1+1*r5), (1-1*r5), 2, 4]
(248, 512, 681, 736)->[(-1+1*r5), 4, -2, (-1-1*r5)]
(880, 1109, 896, 1136)->[-4, 0, -4, 0]
(765, 138, 93, 110)->[(1-1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(441, 211, 957, 870)->[(1-1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(806, 185, 795, 182)->[-2, -2, 2, 2*r5]
(761, 937, 1196, 254)->[2, -4, (1+1*r5), (1-1*r5)]
(345, 683, 189, 695)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(585, 42, 523, 879)->[2, -2, -2*r5, -2]
(1073, 50, 853, 330)->[0, (3-1*r5), 2, (3+1*r5)]
(752, 881, 261, 615)->[(1-1*r5), 4, -2, (-1-1*r5)]
(859, 339, 557, 670)->[(-3+1*r5), 0, (3+1*r5), 2]
(415, 1185, 142, 287)->[(3+1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(424, 105, 666, 653)->[(1+1*r5), (-1+1*r5), 2, 4]
(682, 178, 179, 101)->[-2, -2, -2, -2*r5]
(849, 1019, 356, 839)->[(3+1*r5), 2, (3-1*r5), 0]
(882, 996, 373, 1191)->[(1-1*r5), 2, (-1-1*r5), -4]
(720, 893, 150, 790)->[2, 2, -2*r5, -2]
(224, 25, 899, 464)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(945, 341, 85, 999)->[(3-1*r5), -2, 0, (-3-1*r5)]
(856, 369, 1066, 783)->[4, 2, (-1+1*r5), (-1-1*r5)]
(96, 935, 467, 720)->[(-1+1*r5), (1+1*r5), -4, -2]
(393, 19, 469, 503)->[2*r5, -2, 2, -2]
(976, 514, 1168, 629)->[(-1+1*r5), (1+1*r5), 4, 2]
(787, 779, 108, 1192)->[(1+1*r5), -4, (-1+1*r5), -2]
(418, 285, 366, 7)->[2, -2, 2, 2*r5]
(1154, 59, 1187, 739)->[0, (1+1*r5), 2*r5, (1-1*r5)]
(1011, 596, 1037, 87)->[0, -2, (-3-1*r5), (-3+1*r5)]
(461, 37, 246, 863)->[(1+1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(312, 1194, 358, 887)->[2, (1-1*r5), 4, (1+1*r5)]
(169, 1131, 686, 134)->[2*r5, (-1+1*r5), 0, (1+1*r5)]
(328, 785, 290, 877)->[0, 0, 4, 4]
(896, 77, 21, 1015)->[-2*r5, 0, (-1-1*r5), (-1+1*r5)]
(680, 922, 67, 948)->[(-1-1*r5), 2, -4, (1-1*r5)]
(1089, 890, 749, 630)->[(3+1*r5), 0, 2, (3-1*r5)]
(354, 803, 116, 390)->[2, 2, -2, 2*r5]
(360, 338, 990, 968)->[0, -2*r5, (1-1*r5), (1+1*r5)]
(466, 66, 883, 622)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(408, 913, 323, 1117)->[(-1-1*r5), -2, -4, (1-1*r5)]
(797, 718, 30, 79)->[(3+1*r5), (-3+1*r5), 0, 2]
(1104, 267, 262, 1031)->[(1-1*r5), (1+1*r5), -4, -2]
(658, 20, 117, 926)->[2, -2, -2, 2*r5]
(864, 931, 1060, 382)->[-2*r5, 2, -2, 2]
(600, 781, 875, 437)->[2, 0, (-3+1*r5), (3+1*r5)]
(476, 301, 564, 437)->[2, 0, (3-1*r5), (3+1*r5)]
(1074, 1157, 462, 742)->[(-1-1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(90, 1034, 1182, 311)->[-2, (1-1*r5), 4, (-1-1*r5)]
(297, 458, 436, 978)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(336, 377, 938, 821)->[(-1-1*r5), (-1+1*r5), 2, 4]
(256, 945, 1044, 22)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(321, 669, 958, 271)->[(1-1*r5), (1+1*r5), 0, -2*r5]
(82, 1172, 1021, 1086)->[-2*r5, 2, 2, -2]
(97, 923, 1059, 607)->[-2, -2*r5, 2, 2]
(43, 35, 203, 494)->[(1-1*r5), -2*r5, (1+1*r5), 0]
(644, 18, 476, 285)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(225, 398, 749, 273)->[2*r5, 0, (1+1*r5), (-1+1*r5)]
(692, 196, 173, 782)->[-4, 2, (1-1*r5), (-1-1*r5)]
(43, 349, 1119, 607)->[-2, -4, (1+1*r5), (-1+1*r5)]
(981, 91, 148, 957)->[-2, (-3+1*r5), (-3-1*r5), 0]
(628, 74, 923, 172)->[(1-1*r5), -4, 2, (1+1*r5)]
(513, 755, 438, 414)->[-2*r5, (-1-1*r5), (1-1*r5), 0]
(24, 491, 446, 150)->[2, (-1+1*r5), -4, (-1-1*r5)]
(432, 107, 61, 1094)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(240, 186, 156, 45)->[(-1-1*r5), 0, (1-1*r5), -2*r5]
(536, 937, 492, 29)->[(1+1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(342, 275, 572, 30)->[2*r5, (1-1*r5), 0, (1+1*r5)]
(1059, 51, 915, 822)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(1024, 801, 970, 724)->[4, -2, (1-1*r5), (-1-1*r5)]
(257, 427, 639, 159)->[(-1-1*r5), 2*r5, 0, (1-1*r5)]
(656, 27, 164, 215)->[-2, (1-1*r5), -4, (-1-1*r5)]
(281, 706, 694, 722)->[(1+1*r5), 2, 4, (1-1*r5)]
(40, 17, 1070, 160)->[-2, (1-1*r5), -4, (1+1*r5)]
(1048, 1067, 597, 309)->[2, (1+1*r5), (-1+1*r5), 4]
(555, 844, 5, 279)->[0, -4, 0, -4]
(840, 769, 98, 1180)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(308, 740, 828, 727)->[(3+1*r5), -2, (-3+1*r5), 0]
(928, 121, 821, 791)->[(-1-1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(939, 404, 740, 718)->[(3+1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(550, 453, 158, 599)->[(1-1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(134, 863, 62, 774)->[4, 2, (1-1*r5), (1+1*r5)]
(128, 745, 1132, 263)->[2*r5, 0, (1+1*r5), (1-1*r5)]
(264, 161, 581, 277)->[(-1-1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(784, 650, 791, 143)->[-2, (-1+1*r5), 4, (1+1*r5)]
(472, 123, 1079, 227)->[-2, 0, (-3+1*r5), (3+1*r5)]
(1098, 1036, 573, 118)->[4, 2, (1-1*r5), (-1-1*r5)]
(880, 1115, 932, 71)->[-2*r5, 0, (-1-1*r5), (1-1*r5)]
(921, 771, 196, 662)->[-2*r5, 2, -2, -2]
(136, 362, 131, 642)->[(-1+1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(579, 371, 620, 471)->[0, 2*r5, (1-1*r5), (1+1*r5)]
(842, 1172, 462, 559)->[-4, 2, (-1+1*r5), (-1-1*r5)]
(1138, 605, 326, 199)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(442, 804, 861, 1058)->[-4, -2, (1-1*r5), (-1-1*r5)]
(1045, 115, 925, 431)->[0, -4, -4, 0]
(560, 654, 640, 398)->[4, (1-1*r5), (1+1*r5), 2]
(916, 378, 36, 149)->[-2, (1+1*r5), (1-1*r5), 4]
(696, 554, 525, 1095)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(520, 529, 525, 310)->[(-1-1*r5), -4, (1-1*r5), 2]
(89, 115, 596, 526)->[0, (-1-1*r5), -2*r5, (1-1*r5)]
(26, 1143, 542, 551)->[(3-1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(474, 138, 964, 949)->[(-3+1*r5), (-3-1*r5), -2, 0]
(379, 4, 348, 119)->[4, 4, 0, 0]
(1121, 428, 453, 190)->[(-3+1*r5), 0, (3+1*r5), -2]
(1032, 97, 1077, 286)->[(-1-1*r5), -4, (-1+1*r5), 2]
(816, 1114, 1063, 335)->[2, (-1+1*r5), -4, (1+1*r5)]
(664, 457, 1098, 856)->[2*r5, (-1+1*r5), 0, (-1-1*r5)]
(344, 417, 794, 1083)->[-2*r5, -2, 2, 2]
(106, 675, 308, 691)->[2*r5, (-1-1*r5), (1-1*r5), 0]
(1056, 686, 653, 606)->[4, 2, (-1+1*r5), (1+1*r5)]
(331, 291, 684, 491)->[(-1+1*r5), 0, -2*r5, (-1-1*r5)]
(346, 779, 565, 214)->[(1+1*r5), -2*r5, 0, (1-1*r5)]
(204, 179, 180, 1038)->[(1-1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(433, 444, 828, 1190)->[(3+1*r5), -2, (3-1*r5), 0]
(1080, 897, 734, 511)->[-4, 0, 0, 4]
(713, 187, 484, 726)->[(-1-1*r5), (1-1*r5), 2*r5, 0]
(889, 58, 602, 685)->[2, -2, -2, -2*r5]
(544, 724, 500, 780)->[2*r5, (1-1*r5), 0, (-1-1*r5)]
(1009, 44, 1093, 1111)->[4, (1+1*r5), -2, (1-1*r5)]
(144, 899, 895, 399)->[-2*r5, -2, 2, -2]
(978, 748, 237, 311)->[(1-1*r5), -2, (1+1*r5), -4]
(280, 170, 1092, 1063)->[(1+1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(563, 538, 51, 818)->[0, (-3-1*r5), (3-1*r5), 2]
(1184, 810, 567, 175)->[0, (1-1*r5), (-1-1*r5), 2*r5]
(376, 1084, 404, 38)->[(3+1*r5), 0, -2, (3-1*r5)]
(1008, 28, 181, 895)->[-4, (1-1*r5), (1+1*r5), -2]
(1120, 905, 748, 951)->[0, (1-1*r5), (1+1*r5), -2*r5]
(944, 498, 763, 141)->[(-1+1*r5), 2*r5, (-1-1*r5), 0]
(926, 702, 781, 46)->[(-1+1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(912, 1195, 149, 583)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(218, 140, 358, 799)->[2, -2, 2*r5, 2]
(201, 787, 230, 254)->[2, -2*r5, 2, -2]
(361, 786, 988, 925)->[0, (-1-1*r5), -2*r5, (-1+1*r5)]
(8, 1001, 602, 1024)->[(1+1*r5), (1-1*r5), -2, -4]
(743, 799, 987, 351)->[(-1+1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(392, 435, 478, 406)->[(-1+1*r5), 2*r5, (1+1*r5), 0]
(833, 628, 1133, 510)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(248, 1075, 131, 747)->[2, 2*r5, -2, -2]
(64, 771, 112, 704)->[-4, (1+1*r5), -2, (1-1*r5)]
(1049, 962, 852, 94)->[2, (1-1*r5), 4, (-1-1*r5)]
(514, 549, 389, 406)->[2, 4, (1+1*r5), (-1+1*r5)]
(633, 316, 982, 1118)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(617, 867, 931, 830)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(128, 1177, 19, 294)->[4, (1-1*r5), (1+1*r5), -2]
(632, 857, 1018, 723)->[-2, (1+1*r5), (-1+1*r5), 4]
(96, 994, 498, 747)->[2, 4, (-1-1*r5), (1-1*r5)]
(88, 504, 741, 966)->[2, (1-1*r5), -4, (1+1*r5)]
(784, 405, 102, 439)->[-2, 2, 2*r5, 2]
(425, 998, 278, 711)->[2, 2*r5, 2, -2]
(648, 506, 692, 742)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(586, 363, 1130, 167)->[-2, (3+1*r5), 0, (3-1*r5)]
(432, 767, 243, 367)->[0, 2, (-3-1*r5), (-3+1*r5)]
(425, 410, 646, 1110)->[(1+1*r5), 4, (-1+1*r5), -2]
(441, 1197, 397, 231)->[(-3+1*r5), 0, (-3-1*r5), 2]
(402, 91, 708, 1094)->[-2, (3-1*r5), (-3-1*r5), 0]
(34, 172, 818, 470)->[0, -2*r5, (-1+1*r5), (1+1*r5)]
(544, 954, 827, 534)->[(3+1*r5), (-3+1*r5), 0, -2]
(1058, 315, 933, 206)->[-2*r5, -2, -2, -2]
(16, 473, 939, 1125)->[2*r5, -2, -2, 2]
(929, 778, 1108, 798)->[(1+1*r5), (1-1*r5), 2*r5, 0]
(568, 594, 1179, 63)->[2, (-1-1*r5), (-1+1*r5), -4]
(956, 36, 566, 647)->[-2, 2, -2, 2*r5]
(130, 1034, 190, 447)->[(1-1*r5), 0, 2*r5, (-1-1*r5)]
(505, 891, 461, 1135)->[(1+1*r5), 4, (1-1*r5), 2]
(320, 57, 76, 197)->[0, 2*r5, (-1+1*r5), (1+1*r5)]
(113, 145, 819, 103)->[0, (3+1*r5), (3-1*r5), -2]
(1160, 121, 699, 207)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(24, 445, 416, 303)->[(1+1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(98, 306, 772, 95)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(984, 546, 1083, 1170)->[-4, -2, (-1+1*r5), (1+1*r5)]
(610, 340, 629, 1162)->[0, (1+1*r5), 2*r5, (-1+1*r5)]
(475, 643, 421, 430)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(873, 130, 905, 228)->[0, 0, 4, -4]
(777, 540, 420, 309)->[(-1+1*r5), (1+1*r5), 0, 2*r5]
(927, 532, 543, 111)->[(1-1*r5), (1+1*r5), -4, 2]
(1139, 92, 533, 694)->[2, 2, 2*r5, -2]
(496, 210, 1198, 874)->[4, (-1-1*r5), 2, (-1+1*r5)]
(928, 609, 1099, 1054)->[-4, (-1+1*r5), (1+1*r5), 2]
(104, 1065, 1181, 942)->[(1+1*r5), -2*r5, 0, (-1+1*r5)]
(1113, 1, 1195, 545)->[(-1-1*r5), 4, (1-1*r5), 2]
(241, 170, 390, 774)->[(1+1*r5), (-1+1*r5), -2, 4]
(288, 898, 389, 455)->[(1+1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(916, 730, 260, 471)->[(1-1*r5), 4, -2, (1+1*r5)]
(32, 474, 854, 23)->[(3-1*r5), (-3-1*r5), -2, 0]
(368, 1027, 141, 191)->[2, 4, (-1-1*r5), (-1+1*r5)]
(681, 194, 467, 1069)->[(3-1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(672, 201, 614, 63)->[(-1+1*r5), -4, 2, (-1-1*r5)]
(1073, 290, 14, 775)->[0, (-1+1*r5), (1+1*r5), 2*r5]
(385, 956, 483, 580)->[(1-1*r5), 2, (-1-1*r5), 4]
(296, 1193, 228, 94)->[(-1+1*r5), 0, 2*r5, (-1-1*r5)]
(1137, 258, 587, 436)->[(1-1*r5), -4, 2, (-1-1*r5)]
(908, 898, 548, 527)->[4, (1+1*r5), 2, (-1+1*r5)]
(689, 117, 741, 175)->[(-1+1*r5), -2, (-1-1*r5), 4]
(930, 515, 580, 719)->[0, (-1+1*r5), (-1-1*r5), 2*r5]
(687, 163, 590, 239)->[-4, (1+1*r5), 2, (-1+1*r5)]
(313, 882, 883, 623)->[-2, (-1+1*r5), -4, (-1-1*r5)]
(1186, 345, 649, 11)->[(-1-1*r5), -4, (-1+1*r5), -2]
(561, 570, 851, 487)->[2, (3-1*r5), (-3-1*r5), 0]
(1056, 1017, 548, 78)->[2*r5, 2, 2, 2]
(56, 732, 293, 976)->[(3-1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(1035, 547, 195, 1124)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(1089, 721, 444, 797)->[(3+1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(987, 557, 661, 463)->[(3-1*r5), 0, (3+1*r5), 2]
(136, 1082, 820, 1022)->[2, (3+1*r5), 0, (-3+1*r5)]
(40, 808, 517, 1103)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(160, 870, 222, 479)->[-2, -2, -2*r5, 2]
(1168, 618, 595, 364)->[2, 2, 2*r5, 2]
(66, 215, 1030, 154)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(690, 1099, 84, 655)->[-2*r5, 0, (1+1*r5), (-1+1*r5)]
(991, 59, 1188, 423)->[(1-1*r5), (1+1*r5), 4, -2]
(456, 1146, 3, 423)->[(-3+1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(347, 235, 1069, 446)->[(-1+1*r5), 2, (-1-1*r5), -4]
(88, 430, 325, 334)->[2, -2, -2*r5, 2]
(208, 975, 1135, 735)->[4, (1+1*r5), -2, (-1+1*r5)]
(458, 835, 460, 1175)->[(1-1*r5), (-1-1*r5), 4, -2]
(426, 861, 1046, 695)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(831, 125, 638, 647)->[(-1-1*r5), (-1+1*r5), -2, 4]
(8, 963, 1128, 445)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(322, 27, 884, 623)->[(1-1*r5), 0, -2*r5, (-1-1*r5)]
(1051, 89, 306, 307)->[(1-1*r5), (-1-1*r5), -4, -2]
(393, 443, 500, 637)->[4, -2, (-1+1*r5), (-1-1*r5)]
(112, 506, 850, 639)->[(-1-1*r5), 4, (1-1*r5), -2]
(472, 789, 813, 213)->[(1-1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(433, 678, 469, 534)->[(3+1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(785, 650, 859, 860)->[(1-1*r5), 0, 2*r5, (1+1*r5)]
(271, 1157, 54, 39)->[-2, (1+1*r5), (-1+1*r5), -4]
(337, 674, 315, 793)->[(-3-1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(41, 177, 377, 511)->[(-1-1*r5), 0, (-1+1*r5), 2*r5]
(648, 625, 261, 958)->[-2, (1+1*r5), (1-1*r5), -4]
(1064, 9, 827, 727)->[(3+1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(202, 763, 188, 454)->[0, 4, -4, 0]
(1013, 723, 197, 183)->[(1-1*r5), 4, 2, (1+1*r5)]
(841, 355, 1001, 815)->[(1+1*r5), 0, (1-1*r5), -2*r5]
(660, 244, 1198, 1065)->[(1+1*r5), -4, (-1+1*r5), 2]
(1123, 1066, 403, 1110)->[(1+1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(520, 961, 286, 952)->[(-1-1*r5), -2*r5, 0, (-1+1*r5)]
(408, 1115, 206, 1030)->[-4, (1-1*r5), (-1-1*r5), -2]
(57, 371, 420, 900)->[0, 4, 0, 4]
(586, 845, 589, 541)->[(1-1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(25, 292, 265, 31)->[(-3-1*r5), -2, (3-1*r5), 0]
(448, 81, 556, 985)->[2, 2, 2, -2*r5]
(489, 665, 775, 143)->[(1-1*r5), 2, (1+1*r5), 4]
(911, 1042, 284, 807)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(192, 512, 1134, 936)->[2, (1+1*r5), (1-1*r5), -4]
(606, 597, 246, 591)->[(1+1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(153, 58, 796, 714)->[2, (-1-1*r5), (1-1*r5), -4]
(410, 379, 1012, 1082)->[(1+1*r5), 2*r5, 0, (1-1*r5)]
(176, 832, 368, 1143)->[(-1+1*r5), (1+1*r5), -4, 2]
(312, 877, 139, 661)->[(-1+1*r5), 0, 2*r5, (1+1*r5)]
(760, 977, 860, 207)->[-2, (1-1*r5), 4, (1+1*r5)]
(450, 186, 1038, 663)->[-2, 0, (-3+1*r5), (-3-1*r5)]
(598, 60, 556, 135)->[(-1+1*r5), 2, (1+1*r5), -4]
(211, 988, 1037, 475)->[0, -2, (-3-1*r5), (3-1*r5)]
(216, 627, 360, 1118)->[(1-1*r5), -4, -2, (1+1*r5)]
(1136, 1105, 402, 67)->[(-1-1*r5), (-1+1*r5), -2*r5, 0]
(825, 364, 317, 463)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(434, 140, 269, 671)->[(-1+1*r5), (-1-1*r5), 4, 2]
(233, 953, 716, 1126)->[(-3-1*r5), (-3+1*r5), 0, 2]
(1149, 411, 836, 845)->[(-3+1*r5), (3+1*r5), -2, 0]
(930, 803, 1114, 551)->[(-1+1*r5), 2, (-1-1*r5), 4]
(153, 449, 249, 801)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(81, 914, 676, 783)->[(1+1*r5), (-1+1*r5), 2, -4]
(1133, 283, 252, 349)->[(1-1*r5), (-1-1*r5), 4, 2]
(904, 705, 725, 343)->[(-1+1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(120, 641, 581, 447)->[-2, (-1+1*r5), 4, (-1-1*r5)]
(401, 697, 421, 487)->[2, (-3+1*r5), (-3-1*r5), 0]
(663, 768, 13, 199)->[-2, 0, (3-1*r5), (-3-1*r5)]
(992, 210, 562, 1190)->[2*r5, (-1-1*r5), (-1+1*r5), 0]
(168, 979, 148, 1011)->[(1-1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(800, 953, 212, 350)->[(-3-1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(601, 85, 889, 165)->[(-1+1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(864, 1016, 912, 831)->[-4, 2, (1-1*r5), (1+1*r5)]
(680, 313, 1104, 61)->[-2, 2, -2*r5, -2]
(664, 355, 780, 126)->[4, 0, 0, -4]
(552, 919, 5, 255)->[(1-1*r5), (-1-1*r5), 0, -2*r5]
(593, 34, 338, 866)->[0, -4, 0, 4]
(226, 75, 157, 519)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(992, 106, 346, 1181)->[4, -4, 0, 0]
(592, 1057, 499, 963)->[4, (1-1*r5), (-1-1*r5), -2]
(840, 69, 750, 685)->[(-1+1*r5), -2, (-1-1*r5), -4]
(894, 372, 366, 887)->[(-1+1*r5), -2, (1+1*r5), 4]
(656, 1051, 323, 979)->[-2, -2, -2*r5, -2]
(608, 744, 395, 324)->[(3-1*r5), 2, 0, (-3-1*r5)]
(568, 999, 796, 279)->[(-1+1*r5), (-1-1*r5), 0, -2*r5]
(388, 236, 998, 247)->[(-1+1*r5), 4, 2, (-1-1*r5)]
(80, 611, 450, 531)->[(1-1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(769, 1047, 526, 879)->[(-1+1*r5), (-1-1*r5), -4, -2]
(1090, 851, 934, 918)->[(1+1*r5), (-1+1*r5), -2*r5, 0]
(72, 465, 122, 670)->[(1-1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(1177, 962, 621, 55)->[(1+1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(48, 45, 622, 173)->[(-1-1*r5), (-1+1*r5), -2, -4]
(396, 1147, 12, 407)->[(-3-1*r5), 2, (3-1*r5), 0]
(456, 60, 236, 302)->[(3-1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(1097, 105, 564, 701)->[(1+1*r5), 0, (-1+1*r5), 2*r5]
(465, 1010, 100, 351)->[0, -2, (3+1*r5), (3-1*r5)]
(440, 482, 122, 187)->[-2, (-3+1*r5), (3+1*r5), 0]
(993, 1050, 549, 493)->[2, 2*r5, 2, 2]
(1169, 1146, 332, 54)->[(1-1*r5), 4, 2, (-1-1*r5)]
(744, 888, 997, 1134)->[(-1+1*r5), (1+1*r5), 0, -2*r5]
(217, 90, 835, 1004)->[-2, -2, 2*r5, -2]
(811, 370, 83, 825)->[2, (3-1*r5), (3+1*r5), 0]
(768, 762, 693, 1150)->[(1-1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(419, 20, 413, 507)->[(1+1*r5), (1-1*r5), -2, 4]
(272, 332, 1166, 47)->[-2, 2*r5, 2, -2]
(1184, 17, 114, 633)->[(1-1*r5), -2, (-1-1*r5), 4]
(616, 1129, 714, 1180)->[(-1+1*r5), -4, -2, (-1-1*r5)]
(616, 717, 1085, 709)->[2, -2*r5, -2, -2]
(562, 108, 492, 503)->[4, (-1-1*r5), 2, (1-1*r5)]
(1120, 242, 693, 22)->[0, (-3+1*r5), 2, (-3-1*r5)]
(464, 674, 715, 501)->[(-3-1*r5), (-3+1*r5), 0, -2]
(266, 613, 862, 1046)->[(-1-1*r5), -4, (1-1*r5), -2]
(528, 737, 869, 470)->[(-1+1*r5), -4, 2, (1+1*r5)]
(1164, 949, 365, 383)->[(1-1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(935, 267, 188, 367)->[0, (1+1*r5), -2*r5, (1-1*r5)]
(400, 505, 1027, 909)->[2, 2*r5, -2, 2]
(240, 154, 804, 101)->[(-1-1*r5), (1-1*r5), -2, -4]
(808, 305, 673, 817)->[(-1-1*r5), (1-1*r5), -2, 4]
(1156, 709, 910, 23)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(488, 129, 1090, 1062)->[4, 0, -4, 0]
(730, 26, 483, 927)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(757, 762, 237, 758)->[-2, -2, 2, -2*r5]
(761, 386, 868, 773)->[(-1+1*r5), -2*r5, (1+1*r5), 0]
(1199, 1003, 429, 1175)->[0, (-1-1*r5), 2*r5, (1-1*r5)]
(672, 297, 917, 1055)->[(3-1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(426, 178, 552, 712)->[-2, (-1-1*r5), (1-1*r5), -4]
(169, 275, 701, 941)->[4, 0, 0, 4]
(322, 331, 1171, 1106)->[0, 0, -4, -4]
(512, 132, 1036, 150, 24, 416, 936, 681, 44, 1069, 303, 1075, 573, 446, 959, 192, 1093, 972, 720, 467, 855, 96, 994, 872, 235, 747, 1009, 118, 248, 893)->[2, 2, -2, -2]
(512, 131, 388, 136, 145, 403, 410, 425, 819, 1075, 1082, 959, 192, 577, 711, 1110, 736, 248, 1123, 997, 998, 871, 362, 1134, 113, 1012, 1140, 247, 888, 1022)->[(-1+1*r5), (1+1*r5), 0, -2]
(1153, 258, 386, 917, 1175, 152, 672, 35, 805, 297, 298, 1196, 429, 1199, 436, 838, 201, 458, 203, 460, 974, 352, 612, 868, 230, 614, 494, 1137, 761, 254)->[0, (-1-1*r5), 2, (1-1*r5)]
(396, 407, 25, 793, 667, 31, 800, 674, 292, 1068, 953, 826, 830, 588, 716, 973, 464, 337, 604, 350, 224, 867, 1126, 617, 626, 501, 374, 250, 1147, 253)->[-4, 0, 0, 0]
(1, 901, 12, 652, 912, 407, 545, 163, 931, 1060, 1195, 300, 558, 314, 1087, 1091, 583, 590, 864, 867, 357, 359, 617, 239, 626, 631, 1016, 1147, 766, 1151)->[(-1-1*r5), 2, 0, (-1+1*r5)]
(896, 771, 519, 21, 662, 921, 922, 667, 157, 931, 932, 1060, 948, 823, 826, 830, 64, 704, 67, 71, 75, 77, 1105, 604, 359, 617, 880, 1136, 631, 382)->[(-1-1*r5), (-1+1*r5), -2, 0]
(898, 263, 391, 521, 524, 527, 273, 281, 282, 288, 548, 706, 965, 455, 839, 78, 849, 722, 986, 225, 738, 745, 1132, 749, 1006, 885, 630, 1017, 890, 1019)->[(1+1*r5), (-1+1*r5), 2, 0]
(644, 903, 781, 1040, 18, 789, 155, 809, 940, 301, 46, 813, 943, 50, 52, 53, 437, 1079, 698, 702, 967, 330, 853, 600, 472, 476, 223, 486, 123, 1020)->[0, 0, 0, 4]
(256, 1024, 780, 530, 1044, 153, 1179, 796, 801, 165, 945, 568, 58, 443, 449, 841, 594, 724, 85, 983, 602, 355, 999, 1001, 1002, 495, 500, 889, 637, 126)->[2, (1-1*r5), 0, (-1-1*r5)]
(1030, 782, 662, 409, 154, 793, 156, 412, 921, 674, 1058, 804, 932, 45, 173, 442, 315, 826, 66, 196, 71, 715, 973, 206, 466, 1115, 238, 622, 240, 501)->[(-1-1*r5), 0, (1-1*r5), -2]
(1, 257, 1029, 519, 651, 541, 159, 1151, 545, 167, 700, 1087, 64, 704, 452, 836, 582, 586, 75, 845, 850, 1113, 226, 359, 1130, 112, 634, 635, 1149, 639)->[-2, (1+1*r5), (1-1*r5), 0]
(158, 670, 811, 428, 557, 440, 825, 571, 317, 193, 705, 68, 453, 971, 463, 465, 339, 725, 599, 343, 987, 1116, 351, 1121, 482, 995, 100, 743, 370, 122)->[0, 0, 4, 0]
(899, 264, 137, 15, 399, 1172, 277, 409, 28, 412, 161, 559, 955, 319, 329, 842, 715, 1102, 464, 82, 224, 485, 238, 751, 1008, 501, 374, 250, 1021, 895)->[(-1-1*r5), 0, (-1+1*r5), -2]
(1032, 1160, 283, 923, 417, 546, 806, 553, 1077, 182, 185, 699, 1083, 833, 451, 74, 207, 847, 977, 86, 344, 984, 349, 607, 480, 97, 1119, 1133, 628, 760)->[-2, -2, 2, 2]
(1157, 648, 13, 782, 271, 531, 663, 156, 669, 39, 45, 173, 559, 48, 692, 186, 955, 958, 450, 326, 199, 842, 462, 1102, 353, 611, 742, 238, 625, 1138)->[-2, (-1+1*r5), 0, (-1-1*r5)]
(386, 773, 10, 269, 528, 151, 923, 671, 1059, 43, 172, 434, 51, 563, 818, 822, 838, 203, 470, 349, 607, 868, 869, 490, 1133, 494, 624, 628, 252, 510)->[0, (-1-1*r5), 2, (-1+1*r5)]
(652, 143, 784, 1043, 405, 791, 665, 1054, 928, 163, 938, 300, 558, 687, 821, 1078, 439, 183, 1096, 590, 336, 723, 481, 609, 489, 245, 886, 1013, 632, 1018)->[-2, 2, 2, 2]
(770, 262, 267, 150, 790, 935, 1191, 684, 1069, 432, 313, 61, 446, 194, 322, 331, 720, 1104, 1106, 467, 347, 1122, 996, 107, 491, 367, 623, 882, 884, 767)->[0, (-1+1*r5), (-1-1*r5), -2]
(764, 1028, 12, 396, 1165, 15, 655, 1021, 1043, 1173, 407, 1054, 163, 1068, 687, 690, 1086, 703, 327, 329, 1099, 82, 609, 357, 232, 239, 250, 636, 253, 1023)->[(-1-1*r5), (-1+1*r5), 2, 0]
(771, 261, 262, 1029, 648, 1031, 921, 922, 680, 173, 48, 692, 948, 313, 64, 196, 452, 1104, 466, 850, 996, 622, 112, 625, 752, 881, 882, 373, 883, 506)->[-2, 2, -2, -2]
(132, 141, 893, 1167, 788, 790, 918, 934, 935, 1071, 176, 561, 1081, 570, 188, 191, 832, 202, 720, 851, 733, 96, 994, 367, 368, 498, 243, 763, 509, 767)->[(-1+1*r5), 2, (-1-1*r5), 0]
(1040, 1170, 276, 795, 673, 546, 41, 554, 813, 177, 305, 817, 182, 696, 185, 1080, 837, 1095, 969, 847, 213, 472, 984, 734, 223, 227, 756, 1145, 123, 511)->[-2, (1-1*r5), 0, (1+1*r5)]
(1154, 1162, 1165, 1043, 405, 1173, 158, 1187, 1188, 550, 1078, 439, 571, 59, 703, 834, 971, 846, 340, 599, 991, 481, 610, 99, 865, 995, 102, 234, 502, 1023)->[(1-1*r5), 2, (1+1*r5), 0]
(4, 134, 1019, 908, 527, 659, 1056, 548, 422, 299, 686, 62, 459, 461, 78, 591, 975, 849, 1112, 348, 606, 735, 863, 356, 1131, 109, 1135, 246, 119, 891)->[(1+1*r5), 2, 0, (-1+1*r5)]
(646, 1019, 521, 1036, 142, 403, 410, 282, 415, 287, 1066, 44, 573, 959, 1093, 839, 457, 1098, 459, 1110, 1111, 856, 219, 348, 356, 1006, 369, 1012, 119, 379)->[(1+1*r5), 2, 0, (1-1*r5)]
(911, 16, 1042, 660, 284, 797, 30, 1181, 1190, 1065, 939, 1198, 691, 308, 1076, 828, 572, 444, 718, 721, 210, 342, 473, 858, 992, 740, 104, 106, 874, 892)->[(1+1*r5), -2, 0, (-1+1*r5)]
(516, 892, 911, 16, 274, 658, 20, 1042, 413, 166, 807, 1072, 689, 325, 966, 334, 468, 88, 473, 220, 741, 1125, 1000, 497, 117, 1014, 759, 507, 124, 127)->[2, -2, -2, 2]
(386, 773, 902, 906, 779, 146, 787, 151, 29, 1181, 937, 1065, 942, 1198, 562, 565, 707, 210, 346, 992, 612, 230, 490, 108, 492, 496, 624, 244, 761, 254)->[2, (-1-1*r5), (-1+1*r5), 0]
(512, 261, 531, 669, 289, 677, 1191, 936, 681, 1069, 958, 321, 194, 324, 70, 80, 347, 608, 736, 611, 996, 997, 615, 744, 871, 235, 1134, 625, 881, 373)->[0, 2, (1-1*r5), (-1-1*r5)]
(257, 259, 901, 268, 1166, 272, 1174, 159, 167, 427, 47, 687, 688, 314, 703, 1087, 578, 834, 327, 590, 846, 481, 99, 232, 1130, 363, 239, 245, 886, 1142)->[-2, (1+1*r5), (-1+1*r5), 0]
(128, 263, 904, 1177, 798, 929, 1061, 294, 296, 1193, 811, 694, 576, 193, 705, 706, 962, 965, 722, 83, 852, 725, 1108, 92, 94, 1127, 1132, 621, 370, 1139)->[2, 0, (1+1*r5), (1-1*r5)]
(640, 653, 398, 654, 275, 797, 30, 1056, 424, 169, 686, 1076, 701, 65, 1089, 1097, 78, 79, 721, 1107, 342, 731, 477, 225, 105, 1131, 109, 749, 1017, 890)->[(1+1*r5), 0, (-1+1*r5), 2]
(261, 1157, 648, 271, 272, 145, 1169, 1174, 159, 427, 47, 1074, 819, 54, 958, 321, 577, 582, 332, 333, 850, 742, 103, 615, 871, 752, 1140, 506, 635, 639)->[(1-1*r5), (1+1*r5), 0, -2]
(897, 382, 517, 276, 21, 537, 800, 931, 808, 812, 305, 817, 1080, 953, 830, 831, 1091, 77, 1103, 212, 734, 864, 867, 1126, 233, 1141, 1015, 1016, 125, 638)->[(-1-1*r5), 0, (1-1*r5), 2]
(387, 393, 779, 534, 924, 544, 801, 675, 1190, 1064, 1192, 433, 562, 308, 827, 828, 449, 970, 724, 469, 214, 727, 346, 992, 106, 108, 500, 503, 249, 637)->[(1+1*r5), -2, 0, (1-1*r5)]
(395, 1036, 783, 530, 403, 664, 1183, 676, 936, 1066, 815, 192, 448, 70, 841, 1098, 972, 848, 81, 983, 856, 985, 608, 355, 1123, 744, 1134, 118, 888, 126)->[2, (-1+1*r5), 0, (-1-1*r5)]
(259, 392, 1161, 1166, 1169, 278, 1187, 1188, 423, 302, 47, 435, 819, 59, 578, 834, 711, 456, 332, 478, 739, 998, 103, 234, 236, 113, 247, 1146, 251, 381)->[0, (1+1*r5), 2, (1-1*r5)]
(1156, 902, 138, 906, 1163, 1164, 910, 915, 23, 538, 539, 32, 802, 805, 298, 814, 51, 563, 949, 822, 707, 838, 1101, 974, 474, 612, 110, 624, 765, 383)->[0, -4, 0, 0]
(514, 898, 1155, 389, 908, 653, 1168, 1048, 666, 1050, 288, 1056, 548, 549, 1189, 424, 1067, 56, 65, 73, 591, 976, 595, 597, 986, 732, 606, 618, 493, 1017)->[2, 2, 2, 2]
(522, 274, 786, 1045, 1052, 925, 32, 802, 431, 949, 569, 316, 964, 968, 1100, 854, 982, 474, 603, 990, 1118, 360, 361, 1000, 365, 127, 627, 1014, 124, 383)->[0, (-1-1*r5), -2, (-1+1*r5)]
(517, 1035, 525, 17, 529, 537, 160, 673, 547, 295, 40, 808, 812, 305, 310, 696, 569, 829, 1095, 1100, 982, 216, 222, 479, 1118, 1124, 114, 627, 756, 633)->[-2, -2, -2, 2]
(133, 134, 774, 275, 404, 280, 413, 30, 419, 38, 422, 169, 170, 299, 939, 941, 304, 572, 62, 1092, 718, 79, 468, 473, 1125, 1131, 241, 376, 507, 1144)->[(1+1*r5), 0, (1-1*r5), 2]
(129, 133, 9, 16, 404, 924, 33, 162, 675, 1057, 38, 166, 1062, 1064, 939, 691, 308, 950, 1084, 960, 592, 980, 727, 740, 1125, 488, 497, 754, 499, 759)->[(1+1*r5), (1-1*r5), -2, 0]
(2, 259, 642, 6, 136, 1033, 1161, 268, 145, 657, 147, 1174, 411, 820, 836, 582, 586, 333, 589, 845, 103, 362, 363, 619, 1130, 113, 753, 375, 381, 1022)->[0, 4, 0, 0]
(775, 1159, 1160, 650, 143, 1040, 785, 791, 1178, 795, 155, 290, 806, 41, 809, 171, 938, 177, 50, 1073, 821, 182, 328, 207, 977, 853, 860, 121, 489, 377)->[(1-1*r5), 0, 2, (1+1*r5)]
(772, 5, 518, 776, 279, 919, 796, 1180, 552, 682, 685, 178, 179, 180, 58, 575, 712, 840, 714, 204, 844, 85, 341, 601, 95, 98, 999, 1129, 750, 889)->[0, -2, (1-1*r5), (-1-1*r5)]
(10, 394, 1175, 283, 35, 43, 1199, 187, 835, 68, 72, 713, 203, 460, 465, 86, 726, 217, 729, 349, 1119, 480, 482, 100, 1003, 1004, 878, 1010, 122, 252)->[(1-1*r5), -2, (1+1*r5), 0]
(643, 397, 17, 274, 786, 160, 1184, 430, 175, 1070, 689, 567, 441, 316, 205, 334, 211, 982, 88, 475, 988, 989, 479, 741, 870, 231, 361, 1005, 504, 633)->[0, (1-1*r5), (-1-1*r5), 2]
(1028, 650, 655, 784, 405, 1173, 791, 670, 1054, 928, 440, 187, 699, 451, 72, 971, 1099, 207, 339, 84, 726, 859, 860, 480, 865, 484, 102, 760, 121, 122)->[-2, 0, (1+1*r5), (-1+1*r5)]
(1025, 1155, 900, 775, 777, 14, 1048, 665, 1178, 420, 293, 1067, 940, 943, 1073, 50, 309, 183, 56, 57, 197, 710, 330, 76, 723, 857, 732, 489, 632, 1020)->[0, 2, (-1+1*r5), (1+1*r5)]
(897, 1018, 647, 638, 912, 149, 1178, 36, 41, 809, 938, 300, 943, 52, 566, 1079, 831, 710, 583, 336, 857, 1016, 734, 227, 632, 377, 378, 123, 766, 511)->[-2, (-1+1*r5), 0, (1+1*r5)]
(258, 649, 399, 144, 28, 1182, 1186, 683, 174, 436, 181, 311, 189, 319, 835, 458, 587, 460, 978, 345, 217, 90, 729, 352, 485, 237, 878, 757, 758, 895)->[-2, -2, 2, -2]
(1026, 520, 266, 138, 1035, 1164, 1039, 529, 535, 1052, 414, 547, 814, 947, 949, 310, 438, 824, 952, 574, 961, 195, 964, 1100, 93, 862, 613, 365, 755, 765)->[-2, (-1-1*r5), (1-1*r5), 0]
(256, 5, 22, 279, 919, 1055, 672, 297, 555, 945, 946, 436, 693, 951, 568, 63, 587, 594, 978, 341, 1120, 614, 999, 748, 237, 1137, 758, 762, 1150, 255)->[0, -2, (-1+1*r5), (-1-1*r5)]
(899, 265, 394, 655, 144, 25, 794, 31, 417, 553, 1068, 174, 690, 181, 184, 451, 329, 713, 588, 84, 86, 726, 344, 224, 484, 878, 1007, 1008, 636, 895)->[(-1-1*r5), (1-1*r5), 2, 0]
(2, 1033, 909, 270, 400, 147, 659, 1050, 540, 420, 37, 1067, 309, 57, 320, 579, 76, 461, 591, 597, 993, 619, 620, 493, 753, 371, 246, 505, 891, 380)->[(-1+1*r5), (1+1*r5), 0, 2]
(896, 517, 1158, 397, 402, 21, 920, 160, 295, 40, 1197, 1070, 823, 441, 957, 708, 584, 843, 1103, 1105, 981, 1109, 728, 91, 222, 870, 746, 1136, 1141, 1015)->[-2, 0, (-1-1*r5), (-1+1*r5)]
(384, 770, 643, 1037, 1167, 401, 148, 792, 421, 168, 1197, 432, 561, 441, 570, 957, 708, 1094, 209, 211, 87, 475, 91, 1122, 231, 487, 107, 243, 1011, 767)->[0, 0, -4, 0]
(1153, 258, 5, 518, 649, 11, 1046, 152, 539, 552, 426, 555, 695, 189, 574, 318, 712, 587, 844, 1101, 974, 345, 93, 862, 613, 110, 1137, 1148, 765, 255)->[(1-1*r5), (-1-1*r5), 0, -2]
(393, 19, 787, 917, 536, 1049, 1177, 1179, 1055, 672, 294, 679, 1192, 937, 1196, 946, 55, 443, 63, 962, 201, 594, 852, 1127, 1002, 108, 492, 503, 637, 254)->[2, -2, 2, -2]
(641, 130, 3, 1154, 135, 533, 550, 423, 296, 1193, 302, 59, 60, 190, 447, 193, 453, 198, 456, 598, 599, 92, 1116, 991, 1121, 739, 228, 873, 1139, 120)->[0, (-1+1*r5), (1+1*r5), -2]
(515, 390, 903, 781, 20, 280, 413, 926, 930, 419, 803, 1063, 170, 810, 46, 175, 567, 966, 335, 719, 600, 1114, 741, 486, 875, 1005, 241, 116, 117, 504)->[(-1+1*r5), 0, -2, (1+1*r5)]
(1026, 772, 1030, 266, 656, 1046, 535, 408, 154, 1051, 1058, 164, 804, 933, 426, 682, 178, 306, 307, 824, 323, 712, 206, 215, 861, 862, 95, 1117, 101, 1148)->[-2, -2, -2, -2]
(640, 645, 7, 907, 140, 269, 654, 528, 146, 660, 151, 418, 1194, 1198, 560, 434, 1076, 1107, 218, 731, 858, 737, 869, 358, 874, 366, 496, 244, 887, 894)->[2, -2, 2, 2]
(1152, 129, 643, 133, 788, 280, 421, 934, 1062, 1063, 430, 816, 697, 570, 1081, 1090, 1092, 325, 966, 205, 335, 209, 851, 468, 980, 88, 487, 497, 504, 1144)->[2, 0, (-1-1*r5), (-1+1*r5)]
(387, 516, 1156, 892, 522, 1163, 23, 668, 1181, 32, 675, 166, 942, 1072, 691, 565, 950, 1085, 960, 707, 709, 717, 214, 854, 346, 603, 104, 1000, 106, 508)->[2, (-1-1*r5), (1-1*r5), 0]
(2, 514, 6, 1161, 268, 406, 293, 549, 435, 1078, 183, 56, 320, 578, 197, 1096, 76, 846, 976, 340, 478, 993, 610, 234, 493, 245, 629, 375, 1013, 1142)->[0, (1+1*r5), 2, (-1+1*r5)]
(1025, 1155, 644, 1159, 139, 14, 666, 285, 290, 418, 1189, 424, 1194, 301, 1073, 564, 312, 328, 73, 330, 1097, 853, 731, 476, 477, 105, 877, 366, 372, 887)->[(-1+1*r5), 0, 2, (1+1*r5)]
(140, 785, 894, 661, 283, 670, 671, 799, 171, 557, 434, 312, 833, 72, 328, 465, 977, 859, 860, 987, 351, 358, 877, 1133, 1010, 372, 887, 760, 252, 510)->[0, (1-1*r5), (1+1*r5), 2]
(9, 142, 404, 534, 797, 287, 1185, 422, 678, 433, 954, 827, 444, 828, 1084, 1089, 839, 718, 79, 849, 727, 1112, 219, 356, 740, 109, 885, 630, 376, 890)->[4, 0, 0, 0]
(257, 771, 901, 12, 396, 782, 1172, 662, 412, 1151, 427, 559, 688, 1074, 692, 1086, 704, 196, 973, 462, 82, 604, 742, 232, 112, 374, 631, 506, 1147, 639)->[(-1-1*r5), 2, 0, (1-1*r5)]
(641, 3, 1157, 264, 1166, 272, 1172, 161, 1188, 39, 423, 688, 1074, 54, 1086, 1088, 581, 327, 842, 332, 462, 991, 353, 99, 502, 120, 1146, 764, 1021, 1023)->[-2, 2, 2, -2]
(384, 523, 401, 150, 790, 24, 918, 416, 1057, 162, 291, 1062, 42, 684, 49, 561, 697, 445, 1090, 963, 585, 592, 851, 1122, 487, 488, 872, 1128, 491, 893)->[2, 0, (-1-1*r5), (1-1*r5)]
(513, 899, 137, 265, 11, 266, 399, 144, 1046, 25, 674, 1058, 292, 933, 1186, 683, 947, 438, 695, 184, 442, 315, 200, 715, 464, 337, 345, 861, 613, 755)->[(-1-1*r5), -2, 0, (1-1*r5)]
(1027, 260, 651, 141, 909, 400, 657, 532, 26, 411, 541, 542, 927, 944, 700, 832, 579, 454, 202, 589, 845, 471, 730, 619, 620, 111, 368, 1143, 763, 1149)->[0, (1+1*r5), -2, (-1+1*r5)]
(768, 137, 13, 1038, 663, 919, 409, 156, 804, 552, 426, 683, 178, 179, 695, 442, 186, 189, 319, 204, 1102, 861, 101, 751, 240, 757, 758, 762, 1150, 255)->[-2, (1-1*r5), 0, (-1-1*r5)]
(644, 7, 1159, 528, 1041, 18, 894, 1176, 155, 795, 285, 34, 806, 171, 172, 185, 833, 837, 967, 969, 74, 593, 470, 223, 737, 866, 366, 372, 628, 510)->[0, -2, (-1+1*r5), (1+1*r5)]
(1145, 1041, 658, 789, 926, 1184, 810, 813, 46, 175, 689, 316, 702, 967, 968, 969, 593, 338, 213, 216, 220, 221, 1118, 866, 360, 114, 756, 117, 1014, 633)->[0, -2, (1-1*r5), (1+1*r5)]
(385, 515, 1158, 397, 1167, 532, 792, 26, 543, 927, 930, 551, 1197, 176, 816, 1081, 832, 580, 843, 205, 335, 209, 1114, 733, 989, 483, 231, 746, 1005, 1143)->[0, (-1+1*r5), (-1-1*r5), 2]
(8, 776, 1171, 24, 1053, 1183, 289, 291, 165, 677, 685, 303, 815, 445, 446, 69, 70, 841, 331, 972, 1106, 601, 602, 347, 1128, 1001, 235, 491, 750, 889)->[(-1+1*r5), 0, -2, (-1-1*r5)]
(385, 515, 647, 17, 789, 1184, 673, 40, 808, 810, 1070, 817, 566, 567, 1079, 698, 956, 580, 843, 719, 1103, 213, 728, 472, 989, 227, 486, 114, 125, 638)->[(1-1*r5), 0, -2, (1+1*r5)]
(513, 520, 265, 1032, 525, 529, 1170, 276, 537, 794, 414, 286, 31, 417, 546, 292, 554, 1077, 438, 696, 953, 1083, 829, 961, 200, 716, 212, 350, 233, 1007)->[(-1-1*r5), -2, 0, (-1+1*r5)]
(1153, 649, 394, 11, 915, 539, 286, 1186, 35, 1059, 805, 553, 43, 174, 814, 947, 1077, 822, 184, 952, 574, 961, 200, 729, 607, 352, 97, 1119, 494, 1007)->[-2, (-1-1*r5), (-1+1*r5), 0]
(768, 395, 1038, 1044, 22, 663, 1053, 1183, 289, 165, 945, 180, 693, 450, 324, 326, 199, 204, 80, 848, 85, 341, 983, 601, 605, 608, 611, 876, 242, 1150)->[0, 0, 0, -4]
(1024, 8, 9, 780, 142, 664, 415, 416, 33, 544, 1057, 1185, 1064, 303, 815, 49, 954, 827, 573, 445, 963, 457, 970, 1098, 724, 855, 355, 1001, 499, 118)->[(1+1*r5), 0, (1-1*r5), -2]
(764, 1028, 264, 1034, 1165, 15, 277, 28, 158, 1182, 550, 428, 181, 440, 187, 190, 447, 453, 581, 713, 217, 90, 865, 482, 484, 1004, 1008, 502, 120, 636)->[-2, 0, (1+1*r5), (1-1*r5)]
(1156, 902, 779, 910, 787, 279, 152, 153, 1179, 796, 1192, 298, 555, 565, 568, 1085, 318, 63, 449, 709, 201, 714, 844, 1101, 214, 230, 614, 616, 1129, 249)->[(-1+1*r5), (-1-1*r5), 0, -2]
(3, 388, 395, 271, 1169, 669, 39, 556, 54, 60, 448, 321, 577, 1088, 324, 198, 326, 456, 598, 985, 605, 229, 997, 744, 236, 876, 1138, 247, 888, 1146)->[0, 2, (-1+1*r5), (-1-1*r5)]
(516, 645, 906, 1163, 911, 660, 1176, 538, 284, 34, 802, 807, 1065, 942, 818, 563, 968, 338, 470, 603, 220, 221, 990, 737, 866, 869, 104, 490, 244, 127)->[(-1+1*r5), (-1-1*r5), 0, 2]
(769, 518, 138, 526, 910, 1039, 1148, 1045, 23, 1047, 1180, 431, 306, 307, 824, 318, 964, 709, 717, 854, 89, 474, 93, 95, 98, 616, 1129, 110, 115, 508)->[0, (-1-1*r5), -2, (1-1*r5)]
(1024, 769, 387, 8, 1047, 153, 668, 924, 1180, 801, 42, 685, 58, 1085, 960, 963, 69, 840, 585, 714, 970, 717, 592, 602, 616, 1128, 879, 754, 499, 249)->[2, -2, -2, -2]
(1029, 1158, 519, 1031, 267, 651, 402, 532, 792, 157, 543, 680, 432, 948, 188, 61, 67, 708, 454, 1094, 584, 202, 1104, 1105, 733, 226, 111, 367, 243, 634)->[(1-1*r5), 2, (-1-1*r5), 0]
(128, 640, 263, 778, 907, 398, 273, 19, 536, 29, 798, 929, 294, 678, 1190, 560, 433, 562, 444, 1089, 721, 210, 469, 745, 874, 492, 749, 496, 630, 503)->[(1+1*r5), (1-1*r5), 2, 0]
(1152, 1027, 390, 774, 909, 788, 542, 803, 37, 551, 1063, 170, 176, 304, 816, 62, 191, 1092, 461, 975, 208, 1114, 863, 354, 1135, 368, 1143, 505, 380, 509)->[2, 2, -2, 2]
(1018, 260, 900, 916, 149, 541, 545, 167, 1195, 558, 57, 314, 320, 197, 583, 586, 589, 723, 471, 857, 1113, 363, 620, 753, 371, 1013, 886, 375, 1142, 378)->[(1-1*r5), (1+1*r5), 0, 2]
(768, 641, 130, 905, 1034, 13, 277, 1182, 161, 693, 311, 955, 447, 1088, 581, 198, 199, 605, 1120, 353, 229, 485, 873, 748, 237, 751, 242, 1138, 757, 762)->[(1-1*r5), 0, 2, (-1-1*r5)]
(1037, 1039, 913, 148, 535, 920, 1051, 1052, 925, 547, 431, 307, 569, 957, 195, 323, 211, 596, 979, 981, 89, 988, 1117, 222, 479, 1124, 870, 361, 115, 1011)->[(1-1*r5), -2, (-1-1*r5), 0]
(642, 131, 262, 1031, 267, 411, 935, 681, 944, 188, 194, 452, 836, 454, 333, 467, 96, 736, 615, 362, 747, 752, 881, 498, 1140, 248, 634, 635, 1149, 763)->[0, (1+1*r5), -2, (1-1*r5)]
(384, 769, 770, 772, 523, 526, 656, 1171, 27, 1051, 291, 164, 168, 684, 306, 575, 322, 69, 840, 585, 331, 979, 596, 87, 89, 98, 750, 879, 1011, 884)->[0, (1-1*r5), (-1-1*r5), -2]
(130, 904, 905, 1034, 917, 1175, 1049, 1055, 679, 297, 1193, 428, 429, 311, 951, 190, 705, 835, 68, 458, 978, 852, 343, 90, 94, 1121, 228, 1003, 748, 1004)->[0, (1-1*r5), (1+1*r5), -2]
(645, 7, 781, 1041, 18, 275, 20, 658, 1042, 1176, 284, 285, 926, 418, 419, 807, 941, 564, 437, 572, 701, 702, 1097, 1107, 342, 858, 476, 221, 875, 507)->[2, (1-1*r5), 0, (1+1*r5)]
(778, 139, 398, 654, 273, 661, 799, 929, 1194, 560, 312, 825, 65, 965, 73, 463, 83, 595, 1108, 218, 986, 987, 477, 225, 738, 358, 743, 618, 364, 370)->[2, 0, (1+1*r5), (-1+1*r5)]
(896, 513, 1026, 1035, 913, 408, 793, 920, 667, 414, 800, 933, 295, 812, 315, 829, 195, 71, 77, 206, 337, 212, 1109, 1115, 1117, 350, 1124, 880, 755, 1015)->[(-1-1*r5), (1-1*r5), -2, 0]
(1152, 129, 132, 918, 415, 287, 33, 1185, 38, 934, 299, 1071, 304, 49, 1084, 1090, 1093, 459, 975, 208, 855, 1111, 1112, 735, 488, 872, 1009, 376, 1144, 509)->[(1+1*r5), (-1+1*r5), -2, 0]
(1, 385, 260, 647, 912, 916, 149, 157, 543, 927, 36, 1060, 1195, 823, 700, 956, 831, 584, 75, 728, 1113, 730, 864, 226, 483, 746, 111, 1141, 125, 382)->[-2, 2, -2, 2]
(642, 131, 4, 891, 1027, 136, 141, 270, 400, 657, 147, 44, 1071, 944, 1075, 820, 1082, 191, 208, 1111, 348, 735, 994, 747, 1135, 1009, 498, 1012, 505, 379)->[2, (1+1*r5), (1-1*r5), 0]
(900, 903, 777, 916, 26, 540, 542, 930, 803, 36, 420, 551, 940, 52, 53, 566, 698, 956, 579, 580, 710, 719, 471, 730, 354, 483, 371, 116, 378, 380)->[0, 2, (1-1*r5), (1+1*r5)]
(775, 650, 139, 1162, 14, 143, 784, 785, 1168, 661, 665, 290, 293, 1189, 557, 439, 317, 1096, 463, 976, 339, 340, 859, 732, 995, 102, 618, 364, 877, 629)->[0, (-1+1*r5), (1+1*r5), 2]
(776, 1038, 531, 1171, 154, 27, 1053, 164, 677, 1191, 682, 45, 48, 179, 180, 186, 575, 66, 322, 450, 80, 1106, 215, 101, 622, 623, 240, 882, 883, 373)->[(1-1*r5), 0, -2, (-1-1*r5)]
(897, 1160, 652, 1170, 794, 928, 177, 690, 821, 1080, 699, 1083, 1091, 1099, 588, 716, 336, 84, 344, 984, 609, 121, 357, 1126, 233, 626, 377, 253, 766, 511)->[(-1-1*r5), 0, (-1+1*r5), 2]
(520, 1032, 1164, 525, 915, 538, 923, 286, 34, 1059, 554, 172, 818, 51, 310, 952, 837, 1095, 74, 847, 593, 338, 216, 990, 97, 360, 365, 627, 1145, 383)->[(1-1*r5), (-1-1*r5), 0, 2]
(522, 523, 1037, 526, 401, 786, 1045, 1047, 668, 925, 162, 421, 42, 430, 1072, 950, 697, 325, 334, 596, 980, 87, 475, 988, 879, 124, 754, 115, 759, 508)->[(-1+1*r5), -2, (-1-1*r5), 0]
(773, 904, 10, 778, 140, 269, 907, 146, 536, 29, 798, 671, 799, 679, 937, 1196, 429, 1199, 1108, 725, 343, 218, 351, 100, 868, 743, 1127, 1003, 1010, 761)->[(-1+1*r5), -2, (1+1*r5), 0]
(1025, 134, 390, 774, 777, 653, 1048, 666, 540, 37, 169, 301, 686, 941, 564, 53, 309, 437, 701, 597, 600, 606, 863, 354, 105, 875, 241, 116, 246, 1020)->[2, (-1+1*r5), 0, (1+1*r5)]
(128, 391, 393, 780, 783, 914, 19, 534, 664, 1177, 544, 676, 678, 55, 954, 443, 576, 457, 469, 856, 219, 745, 1132, 621, 1006, 495, 369, 500, 885, 126)->[(1+1*r5), 0, (-1+1*r5), -2]
(1030, 656, 913, 402, 148, 408, 922, 27, 932, 168, 680, 313, 61, 66, 67, 323, 1094, 466, 979, 981, 1109, 215, 91, 1115, 107, 623, 880, 1136, 883, 884)->[-2, 0, (-1-1*r5), (1-1*r5)]
(256, 135, 905, 530, 914, 1044, 22, 1049, 676, 1061, 296, 556, 946, 55, 951, 962, 848, 81, 598, 985, 94, 1120, 228, 229, 873, 1002, 876, 621, 495, 242)->[(-1+1*r5), 0, 2, (-1-1*r5)]
(459, 348, 1111, 735)->[2*r5, (1+1*r5), (1-1*r5), 0]
(65, 986, 1017, 225)->[4, (-1+1*r5), (1+1*r5), 2]
(576, 706, 1132, 391)->[4, (-1+1*r5), (1+1*r5), -2]
(753, 619, 620, 589)->[0, (3+1*r5), (-3+1*r5), 2]
(298, 902, 612, 230)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(636, 484, 1028, 655)->[-4, 0, 4, 0]
(1005, 515, 989, 567)->[0, 0, -4, 4]
(480, 451, 726, 86)->[(-1-1*r5), -2, 4, (-1+1*r5)]
(729, 394, 878, 174)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(440, 865, 971, 158)->[-2, (3-1*r5), (3+1*r5), 0]
(1153, 539, 805, 974)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(793, 826, 667, 71)->[(-3-1*r5), 0, -2, (-3+1*r5)]
(304, 1092, 1152, 1144)->[4, (-1+1*r5), (-1-1*r5), 2]
(376, 1112, 299, 422)->[(3+1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(776, 601, 180, 1053)->[0, (-3+1*r5), -2, (-3-1*r5)]
(824, 307, 1039, 535)->[-2, -4, (-1-1*r5), (1-1*r5)]
(955, 13, 1102, 751)->[(-1-1*r5), 0, (-1+1*r5), -2*r5]
(1000, 522, 124, 1072)->[2, -4, (-1-1*r5), (-1+1*r5)]
(848, 530, 1044, 983)->[2, 0, (3-1*r5), (-3-1*r5)]
(561, 1122, 790, 767)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(1040, 41, 123, 809)->[-2, 0, (3-1*r5), (3+1*r5)]
(1018, 300, 558, 583)->[(-1-1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(1161, 478, 381, 6)->[(3-1*r5), (3+1*r5), 2, 0]
(226, 651, 700, 111)->[-2, 4, (-1-1*r5), (-1+1*r5)]
(584, 746, 1158, 543)->[-2, 2, -2*r5, 2]
(1176, 1041, 866, 221)->[(-1+1*r5), (-1-1*r5), 0, 2*r5]
(490, 244, 869, 151)->[2, -2*r5, 2, 2]
(969, 967, 813, 223)->[(-3+1*r5), -2, 0, (3+1*r5)]
(698, 52, 566, 1079)->[(1-1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(168, 770, 107, 884)->[(-3+1*r5), 0, (-3-1*r5), -2]
(587, 189, 758, 255)->[-2, (-1-1*r5), (-1+1*r5), -4]
(354, 540, 380, 37)->[2, (1+1*r5), (1-1*r5), 4]
(1025, 330, 1020, 301)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(192, 403, 1036, 959)->[(1+1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(529, 1035, 829, 414)->[-4, (-1-1*r5), -2, (-1+1*r5)]
(1033, 147, 820, 270)->[2, (3+1*r5), 0, (3-1*r5)]
(232, 12, 901, 239)->[-2*r5, (1+1*r5), (-1+1*r5), 0]
(528, 434, 894, 510)->[(3-1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(577, 1169, 819, 247)->[0, 2*r5, (-1+1*r5), (-1-1*r5)]
(296, 1139, 1061, 135)->[2, (-1+1*r5), 4, (-1-1*r5)]
(1013, 1142, 245, 886)->[-2, 2*r5, 2, 2]
(609, 163, 652, 357)->[-2*r5, 2, 2, 2]
(10, 1010, 252, 671)->[0, (-1-1*r5), 2*r5, (-1+1*r5)]
(56, 1067, 76, 493)->[(-1+1*r5), 4, 2, (1+1*r5)]
(457, 954, 219, 142)->[(3+1*r5), (3-1*r5), 0, -2]
