[0, (5-3*r5), (-8+2*r5), (-3-1*r5)]
[(1-1*r5), 6, (-5+3*r5), (-6+2*r5)]
[(2-2*r5), (-3+1*r5), 6, (7-3*r5)]
[(1-1*r5), (-1+1*r5), (1-1*r5), (5-5*r5)]
[-6, (2-2*r5), (-3+1*r5), (-7+3*r5)]
[-6, (2-2*r5), (-3+1*r5), (7-3*r5)]
[4, (-3+1*r5), (-8+2*r5), (-3+3*r5)]
[(1-1*r5), (7-3*r5), (-3-1*r5), (3-3*r5)]
[(-8+2*r5), (-7+1*r5), (1-1*r5), (2-2*r5)]
[(8-2*r5), (3-1*r5), (-3+3*r5), 4]
[2, 0, (-3+1*r5), (5-5*r5)]
[(2-2*r5), (8-2*r5), (-1+1*r5), (-7+1*r5)]
[(8-2*r5), (-3-1*r5), 0, (5-3*r5)]
[(-3+3*r5), (3-3*r5), (-3+3*r5), (1-1*r5)]
[(3-3*r5), (1-1*r5), (-3-1*r5), (7-3*r5)]
[(3-3*r5), (3-3*r5), (-3+3*r5), (-1+1*r5)]
[4, (-3+1*r5), (8-2*r5), (3-3*r5)]
[(7-1*r5), -2, (6-2*r5), (-3+3*r5)]
[(0-2*r5), (2-2*r5), (5-3*r5), (-3+3*r5)]
[(6-2*r5), (-3+3*r5), (-7+1*r5), -2]
[(-1+1*r5), (1-1*r5), (-1+1*r5), (-5+5*r5)]
[(-2+2*r5), (1-1*r5), (-7+1*r5), (8-2*r5)]
[(4-4*r5), (2-2*r5), (2-2*r5), (-2+2*r5)]
[(2-2*r5), (5-3*r5), (0+2*r5), (3-3*r5)]
[(-5+3*r5), (1-1*r5), -6, (-6+2*r5)]
[(2-2*r5), (2-2*r5), (-2+2*r5), (-4+4*r5)]
[(3-1*r5), (7-3*r5), -6, (2-2*r5)]
[(3+1*r5), 2, (-9+3*r5), (2-2*r5)]
[(7-3*r5), (-3+1*r5), (-2+2*r5), -6]
[(-3+3*r5), 4, (8-2*r5), (-3+1*r5)]
[(9-3*r5), -4, (1-1*r5), (0+2*r5)]
[(6-2*r5), -2, (-3+3*r5), (7-1*r5)]
[(-5+5*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
[(8-2*r5), (-3+3*r5), -4, (-3+1*r5)]
[(-8+2*r5), 4, (3-1*r5), (-3+3*r5)]
[(6-2*r5), (-3+3*r5), (-7+1*r5), 2]
[(-3+3*r5), (0-2*r5), (-5+3*r5), (-2+2*r5)]
[(-1+1*r5), (8-2*r5), (7-1*r5), (-2+2*r5)]
[2, (7-1*r5), (-3+3*r5), (6-2*r5)]
[(-2+2*r5), (0+2*r5), (-3+3*r5), (5-3*r5)]
[(-1+1*r5), (7-1*r5), (2-2*r5), (-8+2*r5)]
[0, (-3-1*r5), (-5+3*r5), (-8+2*r5)]
[(2-2*r5), (-3+3*r5), (5-3*r5), (0+2*r5)]
[(2-2*r5), (-2+2*r5), (2-2*r5), (4-4*r5)]
[(-3+1*r5), (8-2*r5), -4, (3-3*r5)]
[(1-1*r5), (-3+3*r5), (3-3*r5), (3-3*r5)]
[(9-3*r5), (-1+1*r5), 6, 0]
[(-3+1*r5), 4, (-3+3*r5), (8-2*r5)]
[(-1+1*r5), (-2+2*r5), (-8+2*r5), (7-1*r5)]
[(0-2*r5), (9-3*r5), (1-1*r5), -4]
[-2, (3-1*r5), (5-5*r5), 0]
[(-1+1*r5), (0-2*r5), (-9+3*r5), -4]
[(3-3*r5), (7-3*r5), (-1+1*r5), (3+1*r5)]
[6, (-1+1*r5), 0, (-9+3*r5)]
[2, (-3+1*r5), (-5+5*r5), 0]
[-6, (5-3*r5), (1-1*r5), (6-2*r5)]
[0, -2, (5-5*r5), (-3+1*r5)]
[(-8+2*r5), (5-3*r5), (3+1*r5), 0]
[6, (7-3*r5), (2-2*r5), (3-1*r5)]
[(-3+3*r5), (3-3*r5), (-3+3*r5), (-1+1*r5)]
[(0-2*r5), (7-3*r5), 0, (-7+1*r5)]
[(-8+2*r5), -4, (-3+1*r5), (-3+3*r5)]
[(-3+3*r5), (-5+3*r5), (2-2*r5), (0-2*r5)]
[(9-3*r5), (2-2*r5), (3+1*r5), 2]
[(-6+2*r5), -2, (3-3*r5), (-7+1*r5)]
[(3-3*r5), (8-2*r5), (-3+1*r5), 4]
[(-7+1*r5), (6-2*r5), (-3+3*r5), -2]
[(0+2*r5), (5-3*r5), (-3+3*r5), (2-2*r5)]
[(-2+2*r5), (3-3*r5), (-5+3*r5), (0-2*r5)]
[(0+2*r5), (-9+3*r5), (-1+1*r5), 4]
[(-3+1*r5), -4, (3-3*r5), (-8+2*r5)]
[(-1+1*r5), (-6+2*r5), -6, (-5+3*r5)]
[(-1+1*r5), (0-2*r5), (9-3*r5), -4]
[(-7+3*r5), (7-1*r5), 0, (0+2*r5)]
[(0+2*r5), (3-3*r5), (-2+2*r5), (-5+3*r5)]
[(1-1*r5), 0, -6, (-9+3*r5)]
[(2-2*r5), (3-1*r5), 6, (7-3*r5)]
[-6, (1-1*r5), 0, (9-3*r5)]
[(2-2*r5), 6, (-7+3*r5), (3-1*r5)]
[(2-2*r5), 6, (7-3*r5), (3-1*r5)]
[(2-2*r5), (2-2*r5), (-4+4*r5), (-2+2*r5)]
[(-3+1*r5), (-8+2*r5), -4, (-3+3*r5)]
[(6-2*r5), (3-3*r5), (-7+1*r5), -2]
[(3-3*r5), (3-1*r5), 4, (8-2*r5)]
[(3-3*r5), (-3+3*r5), (1-1*r5), (3-3*r5)]
[(6-2*r5), -2, (-3+3*r5), (-7+1*r5)]
[(-2+2*r5), (8-2*r5), (1-1*r5), (7-1*r5)]
[(9-3*r5), 6, 0, (1-1*r5)]
[(2-2*r5), (9-3*r5), 2, (-3-1*r5)]
[-6, (-9+3*r5), (-1+1*r5), 0]
[(8-2*r5), 0, (5-3*r5), (-3-1*r5)]
[-2, (-6+2*r5), (-7+1*r5), (3-3*r5)]
[(-3+3*r5), (-7+3*r5), (-1+1*r5), (3+1*r5)]
[(-5+3*r5), (-2+2*r5), (-3+3*r5), (0-2*r5)]
[(-5+5*r5), (3-1*r5), 0, 2]
[(3-3*r5), (-1+1*r5), (-3+3*r5), (3-3*r5)]
[(-1+1*r5), (1-1*r5), (5-5*r5), (1-1*r5)]
[(-3+3*r5), (-8+2*r5), (-3+1*r5), -4]
[(0+2*r5), 0, (7-1*r5), (-7+3*r5)]
[(-7+3*r5), (3-3*r5), (-3-1*r5), (-1+1*r5)]
[(0+2*r5), 0, (7-1*r5), (7-3*r5)]
[(-2+2*r5), (-8+2*r5), (1-1*r5), (-7+1*r5)]
[-4, (-8+2*r5), (-3+3*r5), (3-1*r5)]
[(-5+5*r5), 2, (3-1*r5), 0]
[(2-2*r5), 2, (3+1*r5), (-9+3*r5)]
[(-2+2*r5), (-4+4*r5), (2-2*r5), (2-2*r5)]
[(2-2*r5), (-2+2*r5), (4-4*r5), (-2+2*r5)]
[0, 6, (1-1*r5), (-9+3*r5)]
[(-8+2*r5), (2-2*r5), (-7+1*r5), (1-1*r5)]
[(7-3*r5), (2-2*r5), -6, (-3+1*r5)]
[(7-1*r5), (-7+3*r5), (0+2*r5), 0]
[(6-2*r5), 6, (-1+1*r5), (5-3*r5)]
[2, (2-2*r5), (-9+3*r5), (3+1*r5)]
[(-7+3*r5), 6, (-3+1*r5), (2-2*r5)]
[(3-1*r5), -4, (-3+3*r5), (-8+2*r5)]
[(5-3*r5), (0-2*r5), (-2+2*r5), (3-3*r5)]
[(-3+3*r5), (6-2*r5), 2, (7-1*r5)]
[(6-2*r5), -6, (-1+1*r5), (5-3*r5)]
[(-7+1*r5), (8-2*r5), (-2+2*r5), (-1+1*r5)]
[(-5+3*r5), (0-2*r5), (-2+2*r5), (-3+3*r5)]
[(-3+1*r5), (-8+2*r5), 4, (-3+3*r5)]
[(2-2*r5), (-1+1*r5), (7-1*r5), (-8+2*r5)]
[(2-2*r5), -2, (3+1*r5), (-9+3*r5)]
[(-7+3*r5), -6, (-3+1*r5), (2-2*r5)]
[(1-1*r5), (7-1*r5), (-2+2*r5), (8-2*r5)]
[(-7+1*r5), 2, (-6+2*r5), (3-3*r5)]
[(2-2*r5), (3-3*r5), (-5+3*r5), (0+2*r5)]
[(-3-1*r5), 2, (-9+3*r5), (-2+2*r5)]
[(3-1*r5), (3-3*r5), (8-2*r5), 4]
[(0-2*r5), (-1+1*r5), -4, (9-3*r5)]
[(2-2*r5), (-7+1*r5), (-8+2*r5), (1-1*r5)]
[(-1+1*r5), -6, (-5+3*r5), (6-2*r5)]
[(8-2*r5), 4, (-3+1*r5), (-3+3*r5)]
[(3-3*r5), (6-2*r5), 2, (-7+1*r5)]
[(8-2*r5), (-3+1*r5), (3-3*r5), -4]
[(9-3*r5), 6, 0, (-1+1*r5)]
[2, (-6+2*r5), (-7+1*r5), (3-3*r5)]
[(7-1*r5), (1-1*r5), (8-2*r5), (2-2*r5)]
[(7-1*r5), (3-3*r5), -2, (-6+2*r5)]
[(-6+2*r5), (-7+1*r5), -2, (3-3*r5)]
[(7-3*r5), (3+1*r5), (1-1*r5), (3-3*r5)]
[(5-3*r5), 6, (-6+2*r5), (1-1*r5)]
[(3-3*r5), (-3+3*r5), (-3+3*r5), (-1+1*r5)]
[0, (-7+1*r5), (0-2*r5), (7-3*r5)]
[(7-3*r5), -6, (3-1*r5), (2-2*r5)]
[0, (-7+1*r5), (0-2*r5), (-7+3*r5)]
[(3+1*r5), (8-2*r5), (-5+3*r5), 0]
[(2-2*r5), (9-3*r5), -2, (3+1*r5)]
[(0-2*r5), -4, (9-3*r5), (-1+1*r5)]
[(3-1*r5), (5-5*r5), 2, 0]
[(-3-1*r5), (1-1*r5), (-7+3*r5), (3-3*r5)]
[0, (0+2*r5), (7-3*r5), (-7+1*r5)]
[(-2+2*r5), (8-2*r5), (1-1*r5), (-7+1*r5)]
[(-1+1*r5), (3-3*r5), (-7+3*r5), (-3-1*r5)]
[(-1+1*r5), (1-1*r5), (5-5*r5), (-1+1*r5)]
[(8-2*r5), -4, (3-1*r5), (-3+3*r5)]
[(-9+3*r5), (2-2*r5), (3+1*r5), -2]
[(7-1*r5), (2-2*r5), (1-1*r5), (8-2*r5)]
[(-3+1*r5), 0, (-5+5*r5), -2]
[(-1+1*r5), -4, (0-2*r5), (-9+3*r5)]
[4, (3-3*r5), (-3+1*r5), (8-2*r5)]
[(4-4*r5), (-2+2*r5), (-2+2*r5), (-2+2*r5)]
[(-8+2*r5), (1-1*r5), (2-2*r5), (7-1*r5)]
[(-8+2*r5), (2-2*r5), (-7+1*r5), (-1+1*r5)]
[(-2+2*r5), (-9+3*r5), -2, (3+1*r5)]
[(-3+3*r5), (-2+2*r5), (0+2*r5), (5-3*r5)]
[(2-2*r5), (4-4*r5), (2-2*r5), (2-2*r5)]
[(-2+2*r5), -6, (7-3*r5), (-3+1*r5)]
[(3-3*r5), (-1+1*r5), (-3-1*r5), (7-3*r5)]
[-6, 0, (-9+3*r5), (1-1*r5)]
[(7-3*r5), (-3+1*r5), (2-2*r5), 6]
[(1-1*r5), 6, (5-3*r5), (-6+2*r5)]
[(-3+3*r5), (5-3*r5), (-2+2*r5), (0-2*r5)]
[(-1+1*r5), (3-3*r5), (3-3*r5), (3-3*r5)]
[-6, (3-1*r5), (7-3*r5), (2-2*r5)]
[0, (3-1*r5), 2, (5-5*r5)]
[(-1+1*r5), (-1+1*r5), (-5+5*r5), (-1+1*r5)]
[(-9+3*r5), (0-2*r5), -4, (1-1*r5)]
[(-5+3*r5), (-1+1*r5), -6, (-6+2*r5)]
[(-3+3*r5), (1-1*r5), (3+1*r5), (-7+3*r5)]
[(3+1*r5), (-7+3*r5), (-3+3*r5), (1-1*r5)]
[-6, (6-2*r5), (-5+3*r5), (1-1*r5)]
[(-3+1*r5), (-7+3*r5), 6, (-2+2*r5)]
[(-3+1*r5), 0, (-5+5*r5), 2]
[(-7+1*r5), 0, (-7+3*r5), (0-2*r5)]
[(2-2*r5), (0-2*r5), (3-3*r5), (-5+3*r5)]
[(0-2*r5), (-1+1*r5), 4, (9-3*r5)]
[4, (0+2*r5), (1-1*r5), (-9+3*r5)]
[(1-1*r5), (7-1*r5), (-2+2*r5), (-8+2*r5)]
[-2, (3+1*r5), (2-2*r5), (9-3*r5)]
[(-5+3*r5), 6, (6-2*r5), (1-1*r5)]
[(-3+3*r5), (3-1*r5), 4, (-8+2*r5)]
[(1-1*r5), (-1+1*r5), (-5+5*r5), (1-1*r5)]
[(2-2*r5), (-7+1*r5), (-8+2*r5), (-1+1*r5)]
[(1-1*r5), -4, (0-2*r5), (9-3*r5)]
[(0+2*r5), (1-1*r5), 4, (9-3*r5)]
[(7-1*r5), (1-1*r5), (-8+2*r5), (2-2*r5)]
[(-3+3*r5), (8-2*r5), (-3+1*r5), 4]
[(3-3*r5), (-5+3*r5), (2-2*r5), (0+2*r5)]
[(5-3*r5), 6, (-6+2*r5), (-1+1*r5)]
[0, -6, (1-1*r5), (9-3*r5)]
[0, 4, (-4+4*r5), (-6+2*r5)]
[(9-3*r5), 4, (-1+1*r5), (0-2*r5)]
[(-2+2*r5), (-1+1*r5), (-7+1*r5), (8-2*r5)]
[0, (0-2*r5), (-7+3*r5), (-7+1*r5)]
[(3-3*r5), (3-3*r5), (3-3*r5), (1-1*r5)]
[(6-2*r5), (-7+1*r5), -2, (3-3*r5)]
[(-9+3*r5), 6, 0, (1-1*r5)]
[-2, (3-3*r5), (-6+2*r5), (7-1*r5)]
[2, (-9+3*r5), (-3-1*r5), (-2+2*r5)]
[(0+2*r5), (-5+3*r5), (3-3*r5), (2-2*r5)]
[(5-3*r5), -6, (-6+2*r5), (-1+1*r5)]
[-2, (-3+3*r5), (-6+2*r5), (7-1*r5)]
[(6-2*r5), (7-1*r5), 2, (-3+3*r5)]
[6, (-1+1*r5), (-6+2*r5), (-5+3*r5)]
[(6-2*r5), (-5+3*r5), 6, (1-1*r5)]
[(-3+3*r5), (0-2*r5), (5-3*r5), (-2+2*r5)]
[(-7+1*r5), 2, (6-2*r5), (3-3*r5)]
[(-7+3*r5), (-1+1*r5), (-3+3*r5), (-3-1*r5)]
[(5-5*r5), (-3+1*r5), 0, -2]
[0, (-3-1*r5), (5-3*r5), (-8+2*r5)]
[(2-2*r5), (-4+4*r5), (-2+2*r5), (2-2*r5)]
[(7-3*r5), 0, (0+2*r5), (-7+1*r5)]
[(3-3*r5), (-3+1*r5), -4, (-8+2*r5)]
[(1-1*r5), (-8+2*r5), (7-1*r5), (2-2*r5)]
[(-6+2*r5), 2, (-3+3*r5), (-7+1*r5)]
[(3-1*r5), -2, 0, (5-5*r5)]
[-6, 0, (-9+3*r5), (-1+1*r5)]
[(5-3*r5), 6, (6-2*r5), (1-1*r5)]
[(3-1*r5), 2, 0, (5-5*r5)]
[(-9+3*r5), (0-2*r5), 4, (1-1*r5)]
[(3+1*r5), (7-3*r5), (-3+3*r5), (1-1*r5)]
[(-8+2*r5), (-3+1*r5), (-3+3*r5), 4]
[(-5+3*r5), (2-2*r5), (3-3*r5), (0+2*r5)]
[(5-3*r5), (3+1*r5), (-8+2*r5), 0]
[(1-1*r5), (8-2*r5), (-7+1*r5), (-2+2*r5)]
[(7-1*r5), 0, (7-3*r5), (0-2*r5)]
[(3+1*r5), (-7+3*r5), (-3+3*r5), (-1+1*r5)]
[(-9+3*r5), (0-2*r5), -4, (-1+1*r5)]
[-6, (6-2*r5), (-5+3*r5), (-1+1*r5)]
[(8-2*r5), (5-3*r5), (3+1*r5), 0]
[-4, (3-1*r5), (-8+2*r5), (3-3*r5)]
[2, (3+1*r5), (2-2*r5), (9-3*r5)]
[(8-2*r5), (-3+3*r5), 4, (3-1*r5)]
[(-5+3*r5), (0+2*r5), (2-2*r5), (3-3*r5)]
[(-5+3*r5), 6, (6-2*r5), (-1+1*r5)]
[(1-1*r5), (-1+1*r5), (-5+5*r5), (-1+1*r5)]
[-6, (-5+3*r5), (-1+1*r5), (-6+2*r5)]
[-2, (6-2*r5), (7-1*r5), (-3+3*r5)]
[4, (8-2*r5), (-3+3*r5), (-3+1*r5)]
[(-9+3*r5), (1-1*r5), (0-2*r5), -4]
[(0+2*r5), 4, (9-3*r5), (1-1*r5)]
[(3-1*r5), 0, (-5+5*r5), -2]
[-6, (-1+1*r5), 0, (9-3*r5)]
[0, -4, (-4+4*r5), (-6+2*r5)]
[(5-5*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
[(-1+1*r5), (-6+2*r5), -6, (5-3*r5)]
[(-4+4*r5), (2-2*r5), (2-2*r5), (2-2*r5)]
[(3-3*r5), (3-3*r5), (3-3*r5), (-1+1*r5)]
[(-2+2*r5), (3-3*r5), (5-3*r5), (0-2*r5)]
[(-5+5*r5), 2, (-3+1*r5), 0]
[(-2+2*r5), (-5+3*r5), (0+2*r5), (-3+3*r5)]
[(-3+3*r5), -2, (7-1*r5), (6-2*r5)]
[(0-2*r5), (-3+3*r5), (-2+2*r5), (-5+3*r5)]
[(-9+3*r5), 6, 0, (-1+1*r5)]
[(0+2*r5), (3-3*r5), (-2+2*r5), (5-3*r5)]
[(1-1*r5), (-1+1*r5), (-1+1*r5), (5-5*r5)]
[(1-1*r5), (7-3*r5), (-3-1*r5), (-3+3*r5)]
[(-9+3*r5), -2, (-2+2*r5), (3+1*r5)]
[(3+1*r5), (-2+2*r5), 2, (-9+3*r5)]
[(1-1*r5), (3+1*r5), (3-3*r5), (7-3*r5)]
[(3-3*r5), 2, (7-1*r5), (6-2*r5)]
[(-4+4*r5), 0, -4, (6-2*r5)]
[(0+2*r5), (-7+3*r5), 0, (-7+1*r5)]
[-4, (0-2*r5), (-1+1*r5), (-9+3*r5)]
[(6-2*r5), (-5+3*r5), 6, (-1+1*r5)]
[(-7+3*r5), (0+2*r5), (-7+1*r5), 0]
[(3-1*r5), 0, (-5+5*r5), 2]
[6, (-6+2*r5), (-5+3*r5), (1-1*r5)]
[(3-3*r5), (-3-1*r5), (7-3*r5), (1-1*r5)]
[2, (6-2*r5), (-7+1*r5), (-3+3*r5)]
[-2, (9-3*r5), (-3-1*r5), (2-2*r5)]
[(-9+3*r5), 4, (1-1*r5), (0-2*r5)]
[0, (1-1*r5), (-9+3*r5), 6]
[(-3+3*r5), (2-2*r5), (0+2*r5), (-5+3*r5)]
[(-3+1*r5), (5-5*r5), -2, 0]
[(7-3*r5), (-3-1*r5), (1-1*r5), (-3+3*r5)]
[(-2+2*r5), -2, (3+1*r5), (9-3*r5)]
[(-1+1*r5), 6, (-5+3*r5), (-6+2*r5)]
[(-5+5*r5), -2, (-3+1*r5), 0]
[(9-3*r5), (1-1*r5), 6, 0]
[(5-3*r5), 6, (6-2*r5), (-1+1*r5)]
[(7-3*r5), (-3-1*r5), (-1+1*r5), (3-3*r5)]
[(-1+1*r5), 6, (-9+3*r5), 0]
[6, (5-3*r5), (1-1*r5), (-6+2*r5)]
[(-9+3*r5), (0-2*r5), 4, (-1+1*r5)]
[(-1+1*r5), (2-2*r5), (8-2*r5), (-7+1*r5)]
[(3+1*r5), (7-3*r5), (-3+3*r5), (-1+1*r5)]
[-2, (3-3*r5), (6-2*r5), (7-1*r5)]
[(0-2*r5), (2-2*r5), (-5+3*r5), (3-3*r5)]
[(-2+2*r5), (2-2*r5), (-2+2*r5), (4-4*r5)]
[4, (-9+3*r5), (0+2*r5), (1-1*r5)]
[-2, (-3+3*r5), (6-2*r5), (7-1*r5)]
[4, (0-2*r5), (-1+1*r5), (-9+3*r5)]
[(-4+4*r5), (6-2*r5), 0, -4]
[(-3+3*r5), 2, (-7+1*r5), (6-2*r5)]
[(-6+2*r5), (1-1*r5), (-5+3*r5), 6]
[(1-1*r5), (0-2*r5), (-9+3*r5), 4]
[(1-1*r5), (-3+3*r5), (3-3*r5), (-3+3*r5)]
[(1-1*r5), (-3+3*r5), (-3+3*r5), (3-3*r5)]
[(-7+3*r5), 0, (0-2*r5), (7-1*r5)]
[(5-5*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
[(6-2*r5), (-7+1*r5), 2, (-3+3*r5)]
[(1-1*r5), (5-3*r5), (-6+2*r5), 6]
[(3+1*r5), 0, (-8+2*r5), (-5+3*r5)]
[-4, (-9+3*r5), (0-2*r5), (1-1*r5)]
[(-3+1*r5), (-5+5*r5), -2, 0]
[(-3-1*r5), (-9+3*r5), (2-2*r5), 2]
[(-3+3*r5), (7-3*r5), (-1+1*r5), (3+1*r5)]
[(2-2*r5), (9-3*r5), 2, (3+1*r5)]
[(8-2*r5), (3-3*r5), -4, (-3+1*r5)]
[(3-1*r5), (-3+3*r5), (8-2*r5), -4]
[0, (3-1*r5), -2, (-5+5*r5)]
[(-6+2*r5), (5-3*r5), -6, (1-1*r5)]
[0, (1-1*r5), (-9+3*r5), -6]
[(3-3*r5), (-3-1*r5), (7-3*r5), (-1+1*r5)]
[(3+1*r5), (-5+3*r5), 0, (8-2*r5)]
[(7-3*r5), (-2+2*r5), 6, (3-1*r5)]
[(2-2*r5), (3-3*r5), (5-3*r5), (0+2*r5)]
[(-6+2*r5), -2, (-3+3*r5), (-7+1*r5)]
[(-2+2*r5), (-9+3*r5), 2, (3+1*r5)]
[(-5+5*r5), 0, 2, (3-1*r5)]
[(3+1*r5), (8-2*r5), (5-3*r5), 0]
[(-8+2*r5), (-1+1*r5), (2-2*r5), (7-1*r5)]
[(-8+2*r5), (3-1*r5), (3-3*r5), -4]
[(-6+2*r5), (1-1*r5), (-5+3*r5), -6]
[0, (6-2*r5), 4, (4-4*r5)]
[-2, (2-2*r5), (9-3*r5), (-3-1*r5)]
[4, (-9+3*r5), (0+2*r5), (-1+1*r5)]
[(-3+3*r5), (0+2*r5), (-5+3*r5), (2-2*r5)]
[(-8+2*r5), (-3+3*r5), -4, (-3+1*r5)]
[(9-3*r5), (1-1*r5), (0-2*r5), -4]
[-4, 0, (-6+2*r5), (4-4*r5)]
[(3-3*r5), (-3+3*r5), (1-1*r5), (-3+3*r5)]
[-6, (-2+2*r5), (3-1*r5), (7-3*r5)]
[-6, (-2+2*r5), (3-1*r5), (-7+3*r5)]
[(-5+3*r5), (-2+2*r5), (3-3*r5), (0-2*r5)]
[(3-3*r5), (-3+3*r5), (-1+1*r5), (3-3*r5)]
[(1-1*r5), (5-3*r5), (-6+2*r5), -6]
[(-3+3*r5), -2, (-7+1*r5), (-6+2*r5)]
[(3+1*r5), (-3+3*r5), (-1+1*r5), (7-3*r5)]
[(8-2*r5), (2-2*r5), (-7+1*r5), (-1+1*r5)]
[-2, (5-5*r5), 0, (-3+1*r5)]
[(-7+3*r5), (3+1*r5), (1-1*r5), (-3+3*r5)]
[(9-3*r5), -2, (-2+2*r5), (3+1*r5)]
[(1-1*r5), 6, (-5+3*r5), (6-2*r5)]
[(-2+2*r5), (2-2*r5), (4-4*r5), (-2+2*r5)]
[-4, (-9+3*r5), (0-2*r5), (-1+1*r5)]
[(3-3*r5), (-1+1*r5), (-3+3*r5), (-3+3*r5)]
[(0+2*r5), (-5+3*r5), (-3+3*r5), (2-2*r5)]
[(7-1*r5), (-1+1*r5), (-8+2*r5), (2-2*r5)]
[(-1+1*r5), (-7+3*r5), (-3-1*r5), (3-3*r5)]
[(-3+3*r5), (-6+2*r5), -2, (7-1*r5)]
[2, (3+1*r5), (-2+2*r5), (-9+3*r5)]
[0, (4-4*r5), (6-2*r5), -4]
[(-1+1*r5), (7-3*r5), (3+1*r5), (-3+3*r5)]
[2, (9-3*r5), (3+1*r5), (2-2*r5)]
[(2-2*r5), (0-2*r5), (3-3*r5), (5-3*r5)]
[-6, (7-3*r5), (-2+2*r5), (-3+1*r5)]
[-4, (1-1*r5), (-9+3*r5), (0-2*r5)]
[-4, (-1+1*r5), (9-3*r5), (0-2*r5)]
[(-6+2*r5), (5-3*r5), -6, (-1+1*r5)]
[(-1+1*r5), (0+2*r5), (9-3*r5), -4]
[-4, (-6+2*r5), (4-4*r5), 0]
[(-1+1*r5), (3+1*r5), (-3+3*r5), (7-3*r5)]
[(-5+3*r5), (1-1*r5), -6, (6-2*r5)]
[(2-2*r5), (-2+2*r5), (-4+4*r5), (2-2*r5)]
[(-3+1*r5), 6, (2-2*r5), (-7+3*r5)]
[-2, (-3+1*r5), (5-5*r5), 0]
[(-3+3*r5), (-1+1*r5), (-3-1*r5), (-7+3*r5)]
[(-2+2*r5), (5-3*r5), (0-2*r5), (3-3*r5)]
[(3-1*r5), -6, (-2+2*r5), (7-3*r5)]
[(5-3*r5), (-2+2*r5), (3-3*r5), (0-2*r5)]
[(2-2*r5), 2, (-3-1*r5), (9-3*r5)]
[(3-1*r5), (-8+2*r5), -4, (-3+3*r5)]
[(-9+3*r5), (1-1*r5), 6, 0]
[6, 0, (9-3*r5), (1-1*r5)]
[-6, (3-1*r5), (-7+3*r5), (2-2*r5)]
[(-8+2*r5), (-3+3*r5), 4, (-3+1*r5)]
[(7-1*r5), -2, (-6+2*r5), (3-3*r5)]
[(3-1*r5), (-8+2*r5), 4, (3-3*r5)]
[6, (-1+1*r5), (-6+2*r5), (5-3*r5)]
[(6-2*r5), 4, 0, (4-4*r5)]
[(3-3*r5), (-8+2*r5), (3-1*r5), -4]
[(-3+3*r5), (-5+3*r5), (-2+2*r5), (0+2*r5)]
[(-2+2*r5), -6, (-7+3*r5), (3-1*r5)]
[(-1+1*r5), (-5+3*r5), (-6+2*r5), 6]
[(4-4*r5), (-6+2*r5), 0, 4]
[(8-2*r5), (-1+1*r5), (2-2*r5), (-7+1*r5)]
[(6-2*r5), 6, (1-1*r5), (-5+3*r5)]
[(-1+1*r5), (-3+3*r5), (3-3*r5), (3-3*r5)]
[(-7+3*r5), (2-2*r5), -6, (3-1*r5)]
[(-9+3*r5), (3+1*r5), 2, (2-2*r5)]
[(-7+1*r5), (2-2*r5), (-1+1*r5), (-8+2*r5)]
[(-9+3*r5), (2-2*r5), (-3-1*r5), 2]
[(3-3*r5), -2, (7-1*r5), (-6+2*r5)]
[(-7+3*r5), 6, (-3+1*r5), (-2+2*r5)]
[(2-2*r5), -2, (-3-1*r5), (9-3*r5)]
[(-2+2*r5), (-3+1*r5), -6, (7-3*r5)]
[(-3+1*r5), 0, (5-5*r5), -2]
[(-7+3*r5), (1-1*r5), (3-3*r5), (3+1*r5)]
[(-9+3*r5), (-1+1*r5), (0-2*r5), -4]
[(7-3*r5), (3-3*r5), (3+1*r5), (1-1*r5)]
[(-8+2*r5), (-2+2*r5), (7-1*r5), (1-1*r5)]
[(2-2*r5), (7-3*r5), (-3+1*r5), 6]
[(-2+2*r5), (8-2*r5), (-1+1*r5), (-7+1*r5)]
[(0+2*r5), (-2+2*r5), (-5+3*r5), (3-3*r5)]
[(0-2*r5), (-7+1*r5), (7-3*r5), 0]
[4, (0-2*r5), (1-1*r5), (9-3*r5)]
[(7-1*r5), (-1+1*r5), (8-2*r5), (2-2*r5)]
[(-5+3*r5), (-8+2*r5), 0, (3+1*r5)]
[(1-1*r5), 4, (0-2*r5), (-9+3*r5)]
[(1-1*r5), (2-2*r5), (8-2*r5), (7-1*r5)]
[-2, (7-1*r5), (3-3*r5), (-6+2*r5)]
[-4, 0, (6-2*r5), (4-4*r5)]
[(7-1*r5), (1-1*r5), (8-2*r5), (-2+2*r5)]
[(3-3*r5), (-3+1*r5), 4, (8-2*r5)]
[(7-3*r5), -6, (3-1*r5), (-2+2*r5)]
[(-3+1*r5), -2, 0, (5-5*r5)]
[(-3+1*r5), 0, (5-5*r5), 2]
[(7-1*r5), (6-2*r5), (3-3*r5), 2]
[(-5+5*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
[(7-3*r5), (-7+1*r5), 0, (0+2*r5)]
[(-1+1*r5), (3-3*r5), (3-3*r5), (-3+3*r5)]
[(-1+1*r5), (9-3*r5), -4, (0-2*r5)]
[(0-2*r5), (-3+3*r5), (-2+2*r5), (5-3*r5)]
[(2-2*r5), (-3+3*r5), (-5+3*r5), (0-2*r5)]
[(5-5*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
[(3+1*r5), -2, (-9+3*r5), (2-2*r5)]
[6, 0, (9-3*r5), (-1+1*r5)]
[(-1+1*r5), (-5+3*r5), (-6+2*r5), -6]
[(7-1*r5), 0, (-7+3*r5), (0-2*r5)]
[(3-3*r5), (3+1*r5), (7-3*r5), (-1+1*r5)]
[(-9+3*r5), 0, (-1+1*r5), 6]
[6, (2-2*r5), (3-1*r5), (7-3*r5)]
[6, (2-2*r5), (3-1*r5), (-7+3*r5)]
[6, (1-1*r5), (-6+2*r5), (-5+3*r5)]
[(-6+2*r5), (-5+3*r5), 6, (1-1*r5)]
[0, (5-3*r5), (8-2*r5), (-3-1*r5)]
[(-3+3*r5), (-3-1*r5), (-7+3*r5), (1-1*r5)]
[(-3+3*r5), (-3-1*r5), (7-3*r5), (1-1*r5)]
[(2-2*r5), (4-4*r5), (2-2*r5), (-2+2*r5)]
[4, (0+2*r5), (-1+1*r5), (-9+3*r5)]
[6, (-6+2*r5), (5-3*r5), (1-1*r5)]
[(6-2*r5), -4, 0, (-4+4*r5)]
[(5-3*r5), (1-1*r5), -6, (-6+2*r5)]
[(-4+4*r5), -4, (-6+2*r5), 0]
[(-3+3*r5), (2-2*r5), (0+2*r5), (5-3*r5)]
[(-1+1*r5), (9-3*r5), 4, (0+2*r5)]
[-4, 0, (6-2*r5), (-4+4*r5)]
[(3-3*r5), (-1+1*r5), (3+1*r5), (-7+3*r5)]
[(-1+1*r5), (-7+1*r5), (-2+2*r5), (8-2*r5)]
[(7-3*r5), (-1+1*r5), (-3+3*r5), (-3-1*r5)]
[(-5+3*r5), 0, (3+1*r5), (-8+2*r5)]
[-6, (3-1*r5), (7-3*r5), (-2+2*r5)]
[(2-2*r5), (-8+2*r5), (-1+1*r5), (7-1*r5)]
[(7-1*r5), (-6+2*r5), (3-3*r5), 2]
[2, 0, (3-1*r5), (-5+5*r5)]
[(3-3*r5), -2, (-7+1*r5), (-6+2*r5)]
[(-1+1*r5), 6, (5-3*r5), (-6+2*r5)]
[(-3+1*r5), (-3+3*r5), (8-2*r5), 4]
[0, -6, (-1+1*r5), (9-3*r5)]
[(1-1*r5), (3-3*r5), (7-3*r5), (-3-1*r5)]
[(2-2*r5), (7-3*r5), (-3+1*r5), -6]
[(8-2*r5), (3-1*r5), (3-3*r5), 4]
[4, (-3+1*r5), (-8+2*r5), (3-3*r5)]
[(5-3*r5), (-2+2*r5), (-3+3*r5), (0+2*r5)]
[(2-2*r5), (8-2*r5), (1-1*r5), (-7+1*r5)]
[(1-1*r5), (-5+5*r5), (1-1*r5), (1-1*r5)]
[(3-3*r5), (5-3*r5), (2-2*r5), (0-2*r5)]
[0, (-7+3*r5), (7-1*r5), (0-2*r5)]
[(-2+2*r5), (-3-1*r5), (9-3*r5), -2]
[(-1+1*r5), (5-5*r5), (-1+1*r5), (1-1*r5)]
[(7-3*r5), (3-3*r5), (3+1*r5), (-1+1*r5)]
[(-8+2*r5), (-2+2*r5), (7-1*r5), (-1+1*r5)]
[4, (1-1*r5), (9-3*r5), (0+2*r5)]
[-4, (9-3*r5), (0+2*r5), (-1+1*r5)]
[(0-2*r5), 0, (7-1*r5), (7-3*r5)]
[(-3+1*r5), (-5+5*r5), 2, 0]
[4, (1-1*r5), (-9+3*r5), (0-2*r5)]
[(1-1*r5), (2-2*r5), (-8+2*r5), (7-1*r5)]
[(0-2*r5), (2-2*r5), (5-3*r5), (3-3*r5)]
[(-1+1*r5), (8-2*r5), (7-1*r5), (2-2*r5)]
[6, (9-3*r5), (1-1*r5), 0]
[(7-1*r5), (0+2*r5), 0, (-7+3*r5)]
[(7-1*r5), (0+2*r5), 0, (7-3*r5)]
[(7-1*r5), (1-1*r5), (-8+2*r5), (-2+2*r5)]
[(-6+2*r5), (1-1*r5), (5-3*r5), 6]
[(-8+2*r5), (-3+1*r5), (3-3*r5), 4]
[(2-2*r5), (5-3*r5), (0-2*r5), (3-3*r5)]
[(-3+3*r5), -4, (8-2*r5), (3-1*r5)]
[(2-2*r5), -6, (7-3*r5), (-3+1*r5)]
[(-6+2*r5), (-1+1*r5), (-5+3*r5), 6]
[(-5+5*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
[(5-3*r5), (2-2*r5), (3-3*r5), (0+2*r5)]
[(3+1*r5), 0, (-8+2*r5), (5-3*r5)]
[0, (-9+3*r5), 6, (1-1*r5)]
[(2-2*r5), (0+2*r5), (3-3*r5), (-5+3*r5)]
[(-8+2*r5), (5-3*r5), (-3-1*r5), 0]
[(-5+3*r5), (2-2*r5), (-3+3*r5), (0+2*r5)]
[(-1+1*r5), -4, (0+2*r5), (9-3*r5)]
[(1-1*r5), (-2+2*r5), (8-2*r5), (-7+1*r5)]
[(-9+3*r5), 0, (-1+1*r5), -6]
[-4, (3-1*r5), (-8+2*r5), (-3+3*r5)]
[(7-3*r5), (7-1*r5), 0, (0-2*r5)]
[(9-3*r5), (3+1*r5), 2, (2-2*r5)]
[(-1+1*r5), (7-1*r5), (-2+2*r5), (8-2*r5)]
[(-1+1*r5), 4, (0+2*r5), (-9+3*r5)]
[(2-2*r5), (-4+4*r5), (-2+2*r5), (-2+2*r5)]
[(9-3*r5), (-3-1*r5), -2, (2-2*r5)]
[(-2+2*r5), (-7+1*r5), (8-2*r5), (1-1*r5)]
[(-6+2*r5), (-5+3*r5), 6, (-1+1*r5)]
[(9-3*r5), (2-2*r5), (-3-1*r5), 2]
[(-3+3*r5), (-3-1*r5), (-7+3*r5), (-1+1*r5)]
[(-3+3*r5), (-3-1*r5), (7-3*r5), (-1+1*r5)]
[(3-3*r5), (-2+2*r5), (0+2*r5), (-5+3*r5)]
[(-1+1*r5), 4, (0-2*r5), (9-3*r5)]
[(3-3*r5), (7-3*r5), (1-1*r5), (3+1*r5)]
[-2, 0, (3-1*r5), (5-5*r5)]
[(7-1*r5), (3-3*r5), -2, (6-2*r5)]
[(-3+1*r5), (-3+3*r5), (-8+2*r5), 4]
[0, (7-3*r5), (7-1*r5), (0-2*r5)]
[(-3+3*r5), (3-3*r5), (3-3*r5), (-1+1*r5)]
[(-9+3*r5), (3+1*r5), -2, (-2+2*r5)]
[(0-2*r5), (3-3*r5), (-2+2*r5), (-5+3*r5)]
[-4, (6-2*r5), (-4+4*r5), 0]
[(-6+2*r5), (1-1*r5), (5-3*r5), -6]
[(-1+1*r5), (-9+3*r5), -4, (0+2*r5)]
[(-5+5*r5), (-3+1*r5), 0, 2]
[(1-1*r5), (3+1*r5), (-3+3*r5), (7-3*r5)]
[(1-1*r5), (3+1*r5), (-3+3*r5), (-7+3*r5)]
[(-2+2*r5), 2, (3+1*r5), (-9+3*r5)]
[(-3+3*r5), (0+2*r5), (5-3*r5), (2-2*r5)]
[(-1+1*r5), (8-2*r5), (-7+1*r5), (2-2*r5)]
[(2-2*r5), (3+1*r5), (-9+3*r5), 2]
[6, (1-1*r5), (6-2*r5), (-5+3*r5)]
[(3-3*r5), (8-2*r5), (-3+1*r5), -4]
[(-6+2*r5), (-1+1*r5), (-5+3*r5), -6]
[(6-2*r5), 0, (4-4*r5), 4]
[(0+2*r5), (-9+3*r5), (1-1*r5), 4]
[(-2+2*r5), (-7+3*r5), (3-1*r5), 6]
[(1-1*r5), (1-1*r5), (1-1*r5), (-5+5*r5)]
[(-3+3*r5), -4, (-8+2*r5), (3-1*r5)]
[(-4+4*r5), -4, (6-2*r5), 0]
[(-4+4*r5), (2-2*r5), (2-2*r5), (-2+2*r5)]
[(3-1*r5), -4, (3-3*r5), (8-2*r5)]
[(0+2*r5), (-9+3*r5), (-1+1*r5), -4]
[(8-2*r5), (-1+1*r5), (-2+2*r5), (7-1*r5)]
[(1-1*r5), (2-2*r5), (-8+2*r5), (-7+1*r5)]
[-4, (0+2*r5), (1-1*r5), (9-3*r5)]
[-4, (3-3*r5), (3-1*r5), (8-2*r5)]
[(-3+1*r5), (-2+2*r5), (7-3*r5), 6]
[(-5+5*r5), -2, (3-1*r5), 0]
[(-8+2*r5), (3-1*r5), (-3+3*r5), 4]
[(-1+1*r5), (-1+1*r5), (-1+1*r5), (5-5*r5)]
[0, (-9+3*r5), 6, (-1+1*r5)]
[0, (-4+4*r5), (-6+2*r5), -4]
[-6, (-7+3*r5), (-2+2*r5), (3-1*r5)]
[(1-1*r5), 6, (5-3*r5), (6-2*r5)]
[6, (5-3*r5), (-1+1*r5), (-6+2*r5)]
[(9-3*r5), (0-2*r5), -4, (1-1*r5)]
[0, (4-4*r5), (-6+2*r5), 4]
[(1-1*r5), (-2+2*r5), (-8+2*r5), (-7+1*r5)]
[(-5+3*r5), (-1+1*r5), -6, (6-2*r5)]
[(3-1*r5), (-2+2*r5), (-7+3*r5), 6]
[(3-3*r5), (3-1*r5), -4, (8-2*r5)]
[(3-3*r5), (7-3*r5), (-1+1*r5), (-3-1*r5)]
[(-3+1*r5), (-8+2*r5), -4, (3-3*r5)]
[(6-2*r5), -2, (3-3*r5), (-7+1*r5)]
[(-6+2*r5), 4, 0, (4-4*r5)]
[(-5+3*r5), (3-3*r5), (0+2*r5), (2-2*r5)]
[(-6+2*r5), (3-3*r5), (7-1*r5), 2]
[(-1+1*r5), (7-1*r5), (-2+2*r5), (-8+2*r5)]
[-6, (-9+3*r5), (1-1*r5), 0]
[(-2+2*r5), (-7+1*r5), (8-2*r5), (-1+1*r5)]
[(2-2*r5), (-2+2*r5), (-2+2*r5), (4-4*r5)]
[(-7+1*r5), (0-2*r5), 0, (7-3*r5)]
[(8-2*r5), (-3+1*r5), (-3+3*r5), 4]
[(3-3*r5), -4, (8-2*r5), (-3+1*r5)]
[(2-2*r5), (-2+2*r5), (4-4*r5), (2-2*r5)]
[4, (-6+2*r5), (4-4*r5), 0]
[0, 4, (-4+4*r5), (6-2*r5)]
[6, (-7+3*r5), (-2+2*r5), (-3+1*r5)]
[6, (7-3*r5), (-2+2*r5), (3-1*r5)]
[(0-2*r5), (-5+3*r5), (3-3*r5), (2-2*r5)]
[(7-3*r5), -6, (-3+1*r5), (-2+2*r5)]
[(9-3*r5), 0, (1-1*r5), 6]
[(8-2*r5), (3-3*r5), 4, (-3+1*r5)]
[(4-4*r5), 0, -4, (-6+2*r5)]
[(-2+2*r5), (-7+3*r5), (3-1*r5), -6]
[(-3-1*r5), (-2+2*r5), 2, (9-3*r5)]
[(1-1*r5), (-3+3*r5), (7-3*r5), (3+1*r5)]
[(5-3*r5), (-1+1*r5), -6, (6-2*r5)]
[(6-2*r5), 6, (1-1*r5), (5-3*r5)]
[(1-1*r5), (-3+3*r5), (-7+3*r5), (3+1*r5)]
[(-7+1*r5), (-2+2*r5), (1-1*r5), (-8+2*r5)]
[(-2+2*r5), (7-3*r5), (3-1*r5), 6]
[(-3-1*r5), (7-3*r5), (-3+3*r5), (1-1*r5)]
[(-3+1*r5), (-2+2*r5), (7-3*r5), -6]
[(3-3*r5), (-8+2*r5), (-3+1*r5), 4]
[(-3+1*r5), -6, (-2+2*r5), (7-3*r5)]
[(3-3*r5), 4, (-8+2*r5), (3-1*r5)]
[(3+1*r5), (3-3*r5), (1-1*r5), (7-3*r5)]
[(3-1*r5), (-2+2*r5), (-7+3*r5), -6]
[(1-1*r5), (0-2*r5), (9-3*r5), -4]
[-2, (-2+2*r5), (-9+3*r5), (3+1*r5)]
[(3-1*r5), (3-3*r5), (-8+2*r5), 4]
[-6, (-2+2*r5), (-3+1*r5), (-7+3*r5)]
[(0+2*r5), (7-3*r5), 0, (7-1*r5)]
[(-5+3*r5), (0-2*r5), (-2+2*r5), (3-3*r5)]
[(-3+1*r5), (7-3*r5), 6, (2-2*r5)]
[(-3-1*r5), (9-3*r5), (2-2*r5), 2]
[(-3+1*r5), (-8+2*r5), 4, (3-3*r5)]
[(-3+3*r5), (-7+3*r5), (-1+1*r5), (-3-1*r5)]
[(0+2*r5), (-2+2*r5), (5-3*r5), (3-3*r5)]
[(3-1*r5), 6, (2-2*r5), (7-3*r5)]
[(3-1*r5), (3-3*r5), (8-2*r5), -4]
[(-2+2*r5), (-7+1*r5), (-8+2*r5), (-1+1*r5)]
[(3-1*r5), 6, (2-2*r5), (-7+3*r5)]
[(8-2*r5), 4, (-3+1*r5), (3-3*r5)]
[(9-3*r5), -4, (1-1*r5), (0-2*r5)]
[(1-1*r5), (-3-1*r5), (-3+3*r5), (7-3*r5)]
[(3-3*r5), (-7+1*r5), (-6+2*r5), -2]
[-4, (1-1*r5), (9-3*r5), (0-2*r5)]
[(-3-1*r5), 2, (9-3*r5), (2-2*r5)]
[-6, (-5+3*r5), (-1+1*r5), (6-2*r5)]
[(3-1*r5), 6, (-2+2*r5), (7-3*r5)]
[(3-1*r5), 6, (-2+2*r5), (-7+3*r5)]
[(5-5*r5), 0, 2, (3-1*r5)]
[(1-1*r5), (-6+2*r5), 6, (-5+3*r5)]
[(3-1*r5), (-5+5*r5), -2, 0]
[(3-3*r5), (3-3*r5), (-1+1*r5), (3-3*r5)]
[(1-1*r5), (5-5*r5), (-1+1*r5), (1-1*r5)]
[-4, (8-2*r5), (3-3*r5), (3-1*r5)]
[0, -4, (-4+4*r5), (6-2*r5)]
[-4, (-3+1*r5), (-8+2*r5), (-3+3*r5)]
[(9-3*r5), (3+1*r5), -2, (-2+2*r5)]
[(-7+3*r5), (3+1*r5), (-1+1*r5), (-3+3*r5)]
[0, (-8+2*r5), (3+1*r5), (-5+3*r5)]
[(9-3*r5), 0, (1-1*r5), -6]
[(0+2*r5), (2-2*r5), (-5+3*r5), (3-3*r5)]
[(-2+2*r5), (2-2*r5), (-4+4*r5), (2-2*r5)]
[(-3+3*r5), (0+2*r5), (-5+3*r5), (-2+2*r5)]
[(2-2*r5), (-3+3*r5), (5-3*r5), (0-2*r5)]
[(7-3*r5), 0, (0-2*r5), (7-1*r5)]
[(4-4*r5), 0, 4, (-6+2*r5)]
[0, 2, (5-5*r5), (3-1*r5)]
[(-2+2*r5), (7-3*r5), (3-1*r5), -6]
[(3-3*r5), (-7+1*r5), (-6+2*r5), 2]
[2, (2-2*r5), (-9+3*r5), (-3-1*r5)]
[4, (-3+3*r5), (-3+1*r5), (-8+2*r5)]
[(-7+3*r5), (2-2*r5), 6, (-3+1*r5)]
[(-7+1*r5), (8-2*r5), (2-2*r5), (1-1*r5)]
[(-3-1*r5), -2, (9-3*r5), (2-2*r5)]
[6, (1-1*r5), (-6+2*r5), (5-3*r5)]
[(-3-1*r5), 0, (8-2*r5), (-5+3*r5)]
[(-3-1*r5), (7-3*r5), (-3+3*r5), (-1+1*r5)]
[(8-2*r5), (1-1*r5), (2-2*r5), (-7+1*r5)]
[(0-2*r5), (1-1*r5), 4, (9-3*r5)]
[(3-3*r5), (-7+3*r5), (-1+1*r5), (3+1*r5)]
[(-3+3*r5), (7-1*r5), (6-2*r5), 2]
[(-1+1*r5), 6, (-5+3*r5), (6-2*r5)]
[(3+1*r5), (-7+3*r5), (3-3*r5), (1-1*r5)]
[(0+2*r5), (-5+3*r5), (-3+3*r5), (-2+2*r5)]
[(-7+1*r5), (-8+2*r5), (-2+2*r5), (-1+1*r5)]
[-2, (-6+2*r5), (7-1*r5), (-3+3*r5)]
[(7-1*r5), (-1+1*r5), (-8+2*r5), (-2+2*r5)]
[(8-2*r5), (1-1*r5), (-2+2*r5), (-7+1*r5)]
[6, (5-3*r5), (1-1*r5), (6-2*r5)]
[2, (9-3*r5), (3+1*r5), (-2+2*r5)]
[2, (-9+3*r5), (-3-1*r5), (2-2*r5)]
[(-5+3*r5), (-3-1*r5), (-8+2*r5), 0]
[(-2+2*r5), (-3-1*r5), (-9+3*r5), 2]
[(2-2*r5), (9-3*r5), -2, (-3-1*r5)]
[2, (2-2*r5), (9-3*r5), (-3-1*r5)]
[(0+2*r5), (1-1*r5), -4, (9-3*r5)]
[(-3+3*r5), (0-2*r5), (5-3*r5), (2-2*r5)]
[(-1+1*r5), (-3+3*r5), (3-3*r5), (-3+3*r5)]
[(2-2*r5), (-2+2*r5), (-4+4*r5), (-2+2*r5)]
[(9-3*r5), 4, (1-1*r5), (0-2*r5)]
[(0+2*r5), (7-3*r5), 0, (-7+1*r5)]
[(-3+3*r5), (8-2*r5), (-3+1*r5), -4]
[(1-1*r5), (5-5*r5), (-1+1*r5), (-1+1*r5)]
[0, (8-2*r5), (3+1*r5), (-5+3*r5)]
[2, (-7+1*r5), (-3+3*r5), (-6+2*r5)]
[(-6+2*r5), (-1+1*r5), (5-3*r5), 6]
[(2-2*r5), (0+2*r5), (3-3*r5), (5-3*r5)]
[(-2+2*r5), (-9+3*r5), -2, (-3-1*r5)]
[0, (5-3*r5), (8-2*r5), (3+1*r5)]
[(-3+3*r5), (-2+2*r5), (0-2*r5), (-5+3*r5)]
[(0-2*r5), (7-1*r5), (7-3*r5), 0]
[(-3-1*r5), (-5+3*r5), 0, (8-2*r5)]
[(5-3*r5), (-8+2*r5), 0, (3+1*r5)]
[(-7+3*r5), (1-1*r5), (-3+3*r5), (3+1*r5)]
[(1-1*r5), (8-2*r5), (-7+1*r5), (2-2*r5)]
[(6-2*r5), (7-1*r5), 2, (3-3*r5)]
[(8-2*r5), (5-3*r5), (-3-1*r5), 0]
[(0+2*r5), (-2+2*r5), (-5+3*r5), (-3+3*r5)]
[(1-1*r5), (-7+3*r5), (3+1*r5), (-3+3*r5)]
[(-6+2*r5), (-4+4*r5), -4, 0]
[(-8+2*r5), 4, (-3+1*r5), (-3+3*r5)]
[(-3+3*r5), (-7+1*r5), (-6+2*r5), 2]
[(-7+1*r5), (8-2*r5), (2-2*r5), (-1+1*r5)]
[(-9+3*r5), (3+1*r5), 2, (-2+2*r5)]
[(-7+1*r5), -2, (-6+2*r5), (-3+3*r5)]
[(-5+3*r5), (0-2*r5), (2-2*r5), (-3+3*r5)]
[(1-1*r5), (9-3*r5), 4, (0+2*r5)]
[(3-3*r5), (-2+2*r5), (0+2*r5), (5-3*r5)]
[(-1+1*r5), (6-2*r5), -6, (-5+3*r5)]
[(3-3*r5), (-7+1*r5), (6-2*r5), -2]
[(-3+3*r5), 4, (-8+2*r5), (-3+1*r5)]
[(-3-1*r5), (-2+2*r5), -2, (-9+3*r5)]
[(-2+2*r5), (-3+3*r5), (-5+3*r5), (0-2*r5)]
[(5-3*r5), (3+1*r5), (8-2*r5), 0]
[(3-3*r5), (2-2*r5), (0-2*r5), (-5+3*r5)]
[2, (-6+2*r5), (7-1*r5), (-3+3*r5)]
[(3+1*r5), (-7+3*r5), (3-3*r5), (-1+1*r5)]
[(-9+3*r5), 0, (1-1*r5), 6]
[(-7+1*r5), 0, (7-3*r5), (0-2*r5)]
[6, (2-2*r5), (-3+1*r5), (7-3*r5)]
[(1-1*r5), (0+2*r5), (9-3*r5), 4]
[6, (2-2*r5), (-3+1*r5), (-7+3*r5)]
[6, (-1+1*r5), (6-2*r5), (-5+3*r5)]
[(-5+3*r5), (3+1*r5), (-8+2*r5), 0]
[(0-2*r5), (3-3*r5), (-2+2*r5), (5-3*r5)]
[(-5+3*r5), (0+2*r5), (-2+2*r5), (-3+3*r5)]
[(7-1*r5), (-6+2*r5), (-3+3*r5), -2]
[(3+1*r5), (1-1*r5), (7-3*r5), (-3+3*r5)]
[(5-5*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
[(-1+1*r5), (7-1*r5), (2-2*r5), (8-2*r5)]
[0, (-3-1*r5), (-5+3*r5), (8-2*r5)]
[0, (0+2*r5), (-7+3*r5), (7-1*r5)]
[2, 0, (-3+1*r5), (-5+5*r5)]
[-2, (3+1*r5), (-2+2*r5), (9-3*r5)]
[(-1+1*r5), (-3-1*r5), (3-3*r5), (7-3*r5)]
[-2, (6-2*r5), (7-1*r5), (3-3*r5)]
[6, (1-1*r5), (6-2*r5), (5-3*r5)]
[(6-2*r5), 2, (-3+3*r5), (-7+1*r5)]
[(1-1*r5), 0, 6, (9-3*r5)]
[(3-1*r5), (5-5*r5), -2, 0]
[(7-1*r5), (3-3*r5), 2, (-6+2*r5)]
[(5-3*r5), 0, (3+1*r5), (-8+2*r5)]
[(-1+1*r5), (-2+2*r5), (8-2*r5), (7-1*r5)]
[(5-5*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
[(7-3*r5), (-2+2*r5), 6, (-3+1*r5)]
[(1-1*r5), (-7+1*r5), (-2+2*r5), (-8+2*r5)]
[(0+2*r5), (7-1*r5), (-7+3*r5), 0]
[(-6+2*r5), (-1+1*r5), (5-3*r5), -6]
[(0+2*r5), (7-1*r5), (7-3*r5), 0]
[(-3-1*r5), (8-2*r5), (-5+3*r5), 0]
[(-2+2*r5), -2, (-3-1*r5), (9-3*r5)]
[(2-2*r5), (-3+1*r5), 6, (-7+3*r5)]
[(-7+1*r5), (0+2*r5), 0, (-7+3*r5)]
[(-7+1*r5), (0+2*r5), 0, (7-3*r5)]
[(-2+2*r5), (-5+3*r5), (0+2*r5), (3-3*r5)]
[(7-1*r5), (-6+2*r5), (-3+3*r5), 2]
[(3+1*r5), -2, (-9+3*r5), (-2+2*r5)]
[6, (-7+3*r5), (2-2*r5), (3-1*r5)]
[-4, (0-2*r5), (1-1*r5), (-9+3*r5)]
[(-6+2*r5), (-4+4*r5), 4, 0]
[(2-2*r5), (3-3*r5), (-5+3*r5), (0-2*r5)]
[(1-1*r5), (-5+3*r5), (6-2*r5), -6]
[(-3-1*r5), (-5+3*r5), 0, (-8+2*r5)]
[(1-1*r5), (-5+5*r5), (-1+1*r5), (1-1*r5)]
[-2, (-9+3*r5), (3+1*r5), (2-2*r5)]
[(-7+3*r5), (-3+3*r5), (-3-1*r5), (-1+1*r5)]
[(5-3*r5), (-3+3*r5), (0+2*r5), (2-2*r5)]
[(3-3*r5), (1-1*r5), (-3-1*r5), (-7+3*r5)]
[0, (3+1*r5), (-5+3*r5), (-8+2*r5)]
[(0+2*r5), 4, (-9+3*r5), (1-1*r5)]
[-6, (-3+1*r5), (-7+3*r5), (2-2*r5)]
[2, (6-2*r5), (-7+1*r5), (3-3*r5)]
[(3+1*r5), (9-3*r5), (2-2*r5), -2]
[(2-2*r5), (5-3*r5), (0-2*r5), (-3+3*r5)]
[(-3+1*r5), -4, (3-3*r5), (8-2*r5)]
[(7-3*r5), (-3-1*r5), (1-1*r5), (3-3*r5)]
[(-9+3*r5), 0, (1-1*r5), -6]
[0, 4, (4-4*r5), (6-2*r5)]
[(3+1*r5), (9-3*r5), (-2+2*r5), -2]
[(-3-1*r5), (-7+3*r5), (-3+3*r5), (1-1*r5)]
[(5-3*r5), (2-2*r5), (-3+3*r5), (0+2*r5)]
[(-7+3*r5), 0, (0+2*r5), (7-1*r5)]
[(-6+2*r5), -6, (-1+1*r5), (-5+3*r5)]
[(-3+1*r5), (-2+2*r5), (-7+3*r5), 6]
[(-3+3*r5), (6-2*r5), -2, (-7+1*r5)]
[(5-5*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
[(-2+2*r5), (0-2*r5), (-3+3*r5), (-5+3*r5)]
[(3+1*r5), (9-3*r5), (2-2*r5), 2]
[4, (-9+3*r5), (0-2*r5), (1-1*r5)]
[-6, (1-1*r5), 0, (-9+3*r5)]
[(1-1*r5), -6, (-9+3*r5), 0]
[(4-4*r5), 4, (-6+2*r5), 0]
[(-3-1*r5), (2-2*r5), 2, (-9+3*r5)]
[(-1+1*r5), (-8+2*r5), (7-1*r5), (-2+2*r5)]
[(-9+3*r5), -2, (-2+2*r5), (-3-1*r5)]
[(3+1*r5), (9-3*r5), (-2+2*r5), 2]
[(5-5*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
[(-9+3*r5), (-3-1*r5), 2, (-2+2*r5)]
[(3+1*r5), 0, (8-2*r5), (-5+3*r5)]
[-2, (6-2*r5), (-7+1*r5), (3-3*r5)]
[(9-3*r5), (2-2*r5), (3+1*r5), -2]
[(-6+2*r5), 0, (4-4*r5), 4]
[(6-2*r5), (-7+1*r5), 2, (3-3*r5)]
[(-3+3*r5), (7-3*r5), (1-1*r5), (3+1*r5)]
[(3-3*r5), -2, (7-1*r5), (6-2*r5)]
[(-8+2*r5), (7-1*r5), (-1+1*r5), (-2+2*r5)]
[0, (0+2*r5), (-7+3*r5), (-7+1*r5)]
[(-7+3*r5), (-3+1*r5), (2-2*r5), 6]
[6, 0, (-9+3*r5), (1-1*r5)]
[(-9+3*r5), -4, (-1+1*r5), (0-2*r5)]
[(-6+2*r5), (-3+3*r5), (7-1*r5), 2]
[(3-1*r5), (-5+5*r5), 2, 0]
[(-1+1*r5), (1-1*r5), (-1+1*r5), (5-5*r5)]
[(-1+1*r5), (-2+2*r5), (8-2*r5), (-7+1*r5)]
[(1-1*r5), (-5+5*r5), (-1+1*r5), (-1+1*r5)]
[(9-3*r5), (3+1*r5), 2, (-2+2*r5)]
[(-7+3*r5), (-3+1*r5), (-2+2*r5), 6]
[(3-3*r5), (-2+2*r5), (0-2*r5), (-5+3*r5)]
[-4, (4-4*r5), 0, (6-2*r5)]
[(9-3*r5), (-3-1*r5), -2, (-2+2*r5)]
[(0+2*r5), 4, (-9+3*r5), (-1+1*r5)]
[(7-3*r5), 6, (3-1*r5), (2-2*r5)]
[-2, (-3-1*r5), (2-2*r5), (9-3*r5)]
[(3-3*r5), (-5+3*r5), (2-2*r5), (0-2*r5)]
[(4-4*r5), -4, (6-2*r5), 0]
[(-3+1*r5), (-7+3*r5), -6, (2-2*r5)]
[(-7+1*r5), (-2+2*r5), (-1+1*r5), (8-2*r5)]
[(-2+2*r5), -6, (-7+3*r5), (-3+1*r5)]
[(2-2*r5), (-2+2*r5), (2-2*r5), (-4+4*r5)]
[-2, (-3-1*r5), (-2+2*r5), (9-3*r5)]
[(1-1*r5), (-6+2*r5), 6, (5-3*r5)]
[(1-1*r5), (1-1*r5), (-1+1*r5), (-5+5*r5)]
[4, 0, (-6+2*r5), (4-4*r5)]
[(3-1*r5), -4, (-3+3*r5), (8-2*r5)]
[(-3+1*r5), (-2+2*r5), (-7+3*r5), -6]
[(5-5*r5), 2, (3-1*r5), 0]
[(-3-1*r5), (-7+3*r5), (-3+3*r5), (-1+1*r5)]
[-4, (0+2*r5), (-1+1*r5), (9-3*r5)]
[0, (-8+2*r5), (3+1*r5), (5-3*r5)]
[(7-1*r5), (-7+3*r5), (0-2*r5), 0]
[(-2+2*r5), (2-2*r5), (4-4*r5), (2-2*r5)]
[4, (-1+1*r5), (-9+3*r5), (0-2*r5)]
[(-7+3*r5), (-2+2*r5), -6, (-3+1*r5)]
[(2-2*r5), (-1+1*r5), (7-1*r5), (8-2*r5)]
[(-5+5*r5), (3-1*r5), 0, -2]
[(2-2*r5), (3-1*r5), 6, (-7+3*r5)]
[(-1+1*r5), (7-3*r5), (-3-1*r5), (-3+3*r5)]
[(5-3*r5), (3-3*r5), (0+2*r5), (2-2*r5)]
[2, (9-3*r5), (-3-1*r5), (2-2*r5)]
[(-3+3*r5), (0+2*r5), (5-3*r5), (-2+2*r5)]
[(-1+1*r5), (8-2*r5), (-7+1*r5), (-2+2*r5)]
[(-2+2*r5), (-4+4*r5), (-2+2*r5), (-2+2*r5)]
[(8-2*r5), -4, (-3+1*r5), (-3+3*r5)]
[(3+1*r5), (-3+3*r5), (1-1*r5), (-7+3*r5)]
[(-3+3*r5), (7-3*r5), (-1+1*r5), (-3-1*r5)]
[(3+1*r5), (-3+3*r5), (1-1*r5), (7-3*r5)]
[(-3-1*r5), 0, (8-2*r5), (5-3*r5)]
[(-1+1*r5), (-3+3*r5), (-3+3*r5), (-3+3*r5)]
[(-7+3*r5), (-3+1*r5), (2-2*r5), -6]
[(5-3*r5), (1-1*r5), -6, (6-2*r5)]
[(2-2*r5), (-5+3*r5), (0+2*r5), (3-3*r5)]
[(5-5*r5), -2, (3-1*r5), 0]
[(5-3*r5), (-1+1*r5), 6, (6-2*r5)]
[(-7+3*r5), (3+1*r5), (1-1*r5), (3-3*r5)]
[(3+1*r5), (-2+2*r5), -2, (-9+3*r5)]
[(7-3*r5), (-3+3*r5), (3+1*r5), (1-1*r5)]
[(-3+1*r5), (2-2*r5), (7-3*r5), 6]
[(5-3*r5), (-3-1*r5), (-8+2*r5), 0]
[(-7+3*r5), (-3+1*r5), (-2+2*r5), -6]
[(-1+1*r5), 6, (5-3*r5), (6-2*r5)]
[(3-3*r5), -2, (-7+1*r5), (6-2*r5)]
[0, (-6+2*r5), -4, (4-4*r5)]
[(-1+1*r5), (-2+2*r5), (-8+2*r5), (-7+1*r5)]
[(-9+3*r5), (-1+1*r5), -6, 0]
[(-2+2*r5), (9-3*r5), -2, (3+1*r5)]
[(3+1*r5), (5-3*r5), 0, (-8+2*r5)]
[(7-3*r5), (3-1*r5), (2-2*r5), 6]
[(-6+2*r5), (-3+3*r5), (-7+1*r5), 2]
[(-1+1*r5), (7-3*r5), (3+1*r5), (3-3*r5)]
[(0-2*r5), (-5+3*r5), (-3+3*r5), (2-2*r5)]
[(-5+3*r5), (3-3*r5), (0+2*r5), (-2+2*r5)]
[(-2+2*r5), (-9+3*r5), 2, (-3-1*r5)]
[2, (-3-1*r5), (2-2*r5), (9-3*r5)]
[-2, (-2+2*r5), (9-3*r5), (3+1*r5)]
[(-1+1*r5), -6, (5-3*r5), (6-2*r5)]
[0, -4, (4-4*r5), (-6+2*r5)]
[(-1+1*r5), (3+1*r5), (3-3*r5), (-7+3*r5)]
[(-1+1*r5), (3+1*r5), (3-3*r5), (7-3*r5)]
[(2-2*r5), (-7+3*r5), (3-1*r5), 6]
[-6, (9-3*r5), (1-1*r5), 0]
[(-7+1*r5), (-2+2*r5), (-1+1*r5), (-8+2*r5)]
[0, (8-2*r5), (3+1*r5), (5-3*r5)]
[(-3+1*r5), 2, 0, (-5+5*r5)]
[(0+2*r5), (-3+3*r5), (2-2*r5), (-5+3*r5)]
[(0-2*r5), (-5+3*r5), (3-3*r5), (-2+2*r5)]
[(-8+2*r5), (3-3*r5), -4, (-3+1*r5)]
[(0+2*r5), (2-2*r5), (5-3*r5), (-3+3*r5)]
[(-3+3*r5), (-2+2*r5), (0-2*r5), (5-3*r5)]
[(1-1*r5), (-9+3*r5), -4, (0-2*r5)]
[(3+1*r5), (3-3*r5), (-1+1*r5), (7-3*r5)]
[(3+1*r5), (3-3*r5), (-1+1*r5), (-7+3*r5)]
[(-8+2*r5), (-1+1*r5), (-2+2*r5), (7-1*r5)]
[(3-1*r5), (-8+2*r5), -4, (3-3*r5)]
[(1-1*r5), (-3-1*r5), (3-3*r5), (7-3*r5)]
[0, (9-3*r5), 6, (1-1*r5)]
[(-1+1*r5), (0+2*r5), (-9+3*r5), -4]
[(9-3*r5), -2, (-2+2*r5), (-3-1*r5)]
[(0+2*r5), (-2+2*r5), (5-3*r5), (-3+3*r5)]
[(-3+3*r5), (3-1*r5), 4, (8-2*r5)]
[(-2+2*r5), (-2+2*r5), (-2+2*r5), (4-4*r5)]
[(4-4*r5), (-6+2*r5), 0, -4]
[(-7+1*r5), (2-2*r5), (1-1*r5), (-8+2*r5)]
[(7-1*r5), (-3+3*r5), -2, (6-2*r5)]
[-2, (3-1*r5), (-5+5*r5), 0]
[(-1+1*r5), (6-2*r5), -6, (5-3*r5)]
[-2, (3+1*r5), (2-2*r5), (-9+3*r5)]
[(4-4*r5), (2-2*r5), (-2+2*r5), (2-2*r5)]
[(3+1*r5), (-1+1*r5), (7-3*r5), (-3+3*r5)]
[(-3+1*r5), (2-2*r5), (7-3*r5), -6]
[(3-3*r5), 2, (-7+1*r5), (-6+2*r5)]
[(9-3*r5), -4, (-1+1*r5), (0-2*r5)]
[(1-1*r5), -4, (0-2*r5), (-9+3*r5)]
[(0+2*r5), (1-1*r5), 4, (-9+3*r5)]
[(0+2*r5), (9-3*r5), (-1+1*r5), 4]
[(3-3*r5), (3-3*r5), (-1+1*r5), (-3+3*r5)]
[(3-3*r5), (2-2*r5), (0-2*r5), (5-3*r5)]
[4, 0, (6-2*r5), (4-4*r5)]
[(0-2*r5), 4, (-9+3*r5), (1-1*r5)]
[(-3+3*r5), (-3+3*r5), (3-3*r5), (1-1*r5)]
[(0+2*r5), (5-3*r5), (3-3*r5), (2-2*r5)]
[(8-2*r5), (-2+2*r5), (-7+1*r5), (1-1*r5)]
[2, (2-2*r5), (9-3*r5), (3+1*r5)]
[(-2+2*r5), (-3+3*r5), (5-3*r5), (0-2*r5)]
[(7-3*r5), (3-1*r5), (2-2*r5), -6]
[(-3+3*r5), (-3+3*r5), (1-1*r5), (-3+3*r5)]
[0, (-6+2*r5), 4, (4-4*r5)]
[-4, (8-2*r5), (-3+3*r5), (3-1*r5)]
[(-3+1*r5), (7-3*r5), 6, (-2+2*r5)]
[(3-3*r5), (-7+3*r5), (1-1*r5), (-3-1*r5)]
[6, (-1+1*r5), (6-2*r5), (5-3*r5)]
[(3+1*r5), (-9+3*r5), (-2+2*r5), 2]
[(0+2*r5), (2-2*r5), (-5+3*r5), (-3+3*r5)]
[(2-2*r5), (-3+1*r5), -6, (7-3*r5)]
[(-5+5*r5), 0, -2, (-3+1*r5)]
[(3+1*r5), (-8+2*r5), (-5+3*r5), 0]
[6, (6-2*r5), (-5+3*r5), (1-1*r5)]
[(3-1*r5), (7-3*r5), 6, (-2+2*r5)]
[(-2+2*r5), 6, (7-3*r5), (-3+1*r5)]
[-4, (9-3*r5), (0-2*r5), (1-1*r5)]
[(2-2*r5), (-7+3*r5), (3-1*r5), -6]
[(-3-1*r5), 2, (9-3*r5), (-2+2*r5)]
[0, 2, (-5+5*r5), (3-1*r5)]
[0, (-3-1*r5), (5-3*r5), (8-2*r5)]
[(3-3*r5), (-3+1*r5), -4, (8-2*r5)]
[(-3+3*r5), (1-1*r5), (3-3*r5), (-3+3*r5)]
[4, (3-1*r5), (8-2*r5), (-3+3*r5)]
[(8-2*r5), (7-1*r5), (-1+1*r5), (2-2*r5)]
[(-3+1*r5), -4, (-3+3*r5), (8-2*r5)]
[(3-3*r5), (-1+1*r5), (-3-1*r5), (-7+3*r5)]
[(7-1*r5), (-8+2*r5), (2-2*r5), (1-1*r5)]
[(-3-1*r5), (8-2*r5), (5-3*r5), 0]
[(-2+2*r5), (2-2*r5), (-4+4*r5), (-2+2*r5)]
[(3-3*r5), (-3+3*r5), (3-3*r5), (1-1*r5)]
[(2-2*r5), (7-1*r5), (-8+2*r5), (1-1*r5)]
[(-3+3*r5), (-1+1*r5), (3-3*r5), (3-3*r5)]
[(4-4*r5), (6-2*r5), 0, 4]
[(-3-1*r5), -2, (9-3*r5), (-2+2*r5)]
[0, (9-3*r5), 6, (-1+1*r5)]
[6, (5-3*r5), (-1+1*r5), (6-2*r5)]
[(2-2*r5), (3-3*r5), (5-3*r5), (0-2*r5)]
[(8-2*r5), (7-1*r5), (1-1*r5), (-2+2*r5)]
[0, 6, (1-1*r5), (9-3*r5)]
[0, (7-1*r5), (0-2*r5), (-7+3*r5)]
[0, (7-1*r5), (0-2*r5), (7-3*r5)]
[0, (3+1*r5), (5-3*r5), (-8+2*r5)]
[(-3+3*r5), (6-2*r5), 2, (-7+1*r5)]
[(-7+3*r5), (1-1*r5), (3-3*r5), (-3-1*r5)]
[2, (-3+1*r5), (5-5*r5), 0]
[2, (3+1*r5), (2-2*r5), (-9+3*r5)]
[2, (-7+1*r5), (3-3*r5), (-6+2*r5)]
[(-3-1*r5), (-3+3*r5), (-1+1*r5), (7-3*r5)]
[(2-2*r5), (-8+2*r5), (1-1*r5), (7-1*r5)]
[-4, (-6+2*r5), (-4+4*r5), 0]
[(-5+3*r5), (-8+2*r5), 0, (-3-1*r5)]
[(-4+4*r5), (-6+2*r5), 0, 4]
[(-3+3*r5), (3-3*r5), (-1+1*r5), (-3+3*r5)]
[(9-3*r5), (-1+1*r5), -6, 0]
[(-3+1*r5), (-3+3*r5), (8-2*r5), -4]
[(0-2*r5), 4, (-9+3*r5), (-1+1*r5)]
[(-3+3*r5), (-3+3*r5), (3-3*r5), (-1+1*r5)]
[(-1+1*r5), (5-5*r5), (1-1*r5), (1-1*r5)]
[(8-2*r5), (3-1*r5), (3-3*r5), -4]
[(8-2*r5), (-2+2*r5), (-7+1*r5), (-1+1*r5)]
[2, (5-5*r5), 0, (3-1*r5)]
[-6, (7-3*r5), (2-2*r5), (3-1*r5)]
[(-6+2*r5), -6, (-1+1*r5), (5-3*r5)]
[(-3+3*r5), (-6+2*r5), 2, (7-1*r5)]
[(-2+2*r5), (-2+2*r5), (4-4*r5), (-2+2*r5)]
[(3-1*r5), 2, 0, (-5+5*r5)]
[6, (6-2*r5), (-5+3*r5), (-1+1*r5)]
[-6, (-7+3*r5), (-2+2*r5), (-3+1*r5)]
[(5-3*r5), (0-2*r5), (2-2*r5), (-3+3*r5)]
[(-2+2*r5), (0-2*r5), (-3+3*r5), (5-3*r5)]
[(-2+2*r5), (-5+3*r5), (0-2*r5), (-3+3*r5)]
[(-3+3*r5), 2, (7-1*r5), (-6+2*r5)]
[-4, (9-3*r5), (0-2*r5), (-1+1*r5)]
[4, (-8+2*r5), (3-3*r5), (3-1*r5)]
[(4-4*r5), 0, -4, (6-2*r5)]
[(-9+3*r5), (-2+2*r5), (3+1*r5), -2]
[(-1+1*r5), (-3+3*r5), (7-3*r5), (3+1*r5)]
[(0-2*r5), (-9+3*r5), (-1+1*r5), 4]
[4, (3-1*r5), (-8+2*r5), (-3+3*r5)]
[(3+1*r5), 0, (8-2*r5), (5-3*r5)]
[(-3+3*r5), (-5+3*r5), (2-2*r5), (0+2*r5)]
[(4-4*r5), (-2+2*r5), (2-2*r5), (2-2*r5)]
[(-3+1*r5), -4, (-3+3*r5), (-8+2*r5)]
[(-7+3*r5), (-3-1*r5), (1-1*r5), (-3+3*r5)]
[(7-1*r5), (-8+2*r5), (2-2*r5), (-1+1*r5)]
[(-8+2*r5), (7-1*r5), (1-1*r5), (2-2*r5)]
[(-2+2*r5), -2, (3+1*r5), (-9+3*r5)]
[-4, (3-1*r5), (8-2*r5), (-3+3*r5)]
[(5-3*r5), (0+2*r5), (-2+2*r5), (-3+3*r5)]
[(-7+3*r5), (-3-1*r5), (-1+1*r5), (3-3*r5)]
[(-8+2*r5), (1-1*r5), (2-2*r5), (-7+1*r5)]
[(3-3*r5), (-3+3*r5), (3-3*r5), (-1+1*r5)]
[(2-2*r5), (7-1*r5), (-8+2*r5), (-1+1*r5)]
[(-3+3*r5), (2-2*r5), (0-2*r5), (-5+3*r5)]
[(-2+2*r5), (3-3*r5), (-5+3*r5), (0+2*r5)]
[(-7+3*r5), -6, (3-1*r5), (2-2*r5)]
[2, (-3-1*r5), (-2+2*r5), (-9+3*r5)]
[(3-3*r5), (-6+2*r5), 2, (7-1*r5)]
[(3-3*r5), (-2+2*r5), (0-2*r5), (5-3*r5)]
[(-9+3*r5), (-2+2*r5), (3+1*r5), 2]
[(-9+3*r5), (3+1*r5), -2, (2-2*r5)]
[6, (7-3*r5), (-2+2*r5), (-3+1*r5)]
[(-1+1*r5), -4, (0-2*r5), (9-3*r5)]
[(1-1*r5), (-1+1*r5), (-1+1*r5), (-5+5*r5)]
[(6-2*r5), (5-3*r5), 6, (1-1*r5)]
[(1-1*r5), (-8+2*r5), (-7+1*r5), (-2+2*r5)]
[(-2+2*r5), 2, (-3-1*r5), (-9+3*r5)]
[(-6+2*r5), 2, (3-3*r5), (7-1*r5)]
[(2-2*r5), (3-1*r5), -6, (7-3*r5)]
[4, (6-2*r5), (-4+4*r5), 0]
[(-7+1*r5), (-6+2*r5), (-3+3*r5), 2]
[(-6+2*r5), (-7+1*r5), 2, (-3+3*r5)]
[(-3+3*r5), (-8+2*r5), (3-1*r5), 4]
[(-3+1*r5), (-3+3*r5), (-8+2*r5), -4]
[-2, (-5+5*r5), 0, (-3+1*r5)]
[(-1+1*r5), (5-5*r5), (1-1*r5), (-1+1*r5)]
[(5-3*r5), (-6+2*r5), (1-1*r5), 6]
[(3-3*r5), 4, (-8+2*r5), (-3+1*r5)]
[(3-3*r5), (5-3*r5), (-2+2*r5), (0-2*r5)]
[(2-2*r5), (-8+2*r5), (1-1*r5), (-7+1*r5)]
[(-3+3*r5), (-5+3*r5), (-2+2*r5), (0-2*r5)]
[(1-1*r5), (3+1*r5), (3-3*r5), (-7+3*r5)]
[0, -2, (-5+5*r5), (3-1*r5)]
[(1-1*r5), (6-2*r5), 6, (-5+3*r5)]
[6, (-3+1*r5), (7-3*r5), (-2+2*r5)]
[(-3-1*r5), (2-2*r5), -2, (9-3*r5)]
[-2, (3-3*r5), (-6+2*r5), (-7+1*r5)]
[0, (0-2*r5), (7-3*r5), (7-1*r5)]
[(-3-1*r5), (-7+3*r5), (3-3*r5), (1-1*r5)]
[(0+2*r5), (-9+3*r5), (1-1*r5), -4]
[-2, (-3+3*r5), (-6+2*r5), (-7+1*r5)]
[(-7+3*r5), (-2+2*r5), 6, (3-1*r5)]
[(1-1*r5), -6, (9-3*r5), 0]
[-4, (-3+3*r5), (3-1*r5), (-8+2*r5)]
[(-1+1*r5), (-1+1*r5), (1-1*r5), (5-5*r5)]
[(-8+2*r5), (3-1*r5), (-3+3*r5), -4]
[-2, (-9+3*r5), (3+1*r5), (-2+2*r5)]
[(-3-1*r5), -2, (-9+3*r5), (2-2*r5)]
[(5-3*r5), (-3+3*r5), (0+2*r5), (-2+2*r5)]
[(3-3*r5), (7-3*r5), (1-1*r5), (-3-1*r5)]
[(6-2*r5), (1-1*r5), (-5+3*r5), -6]
[0, (4-4*r5), (-6+2*r5), -4]
[(-1+1*r5), (-5+5*r5), (-1+1*r5), (1-1*r5)]
[(-3-1*r5), (-9+3*r5), (2-2*r5), -2]
[-6, (-3+1*r5), (-7+3*r5), (-2+2*r5)]
[(6-2*r5), (5-3*r5), 6, (-1+1*r5)]
[(3-3*r5), (3+1*r5), (-7+3*r5), (1-1*r5)]
[(7-3*r5), -6, (-3+1*r5), (2-2*r5)]
[0, (-5+3*r5), (-8+2*r5), (3+1*r5)]
[(8-2*r5), (-3+1*r5), (-3+3*r5), -4]
[(6-2*r5), (-3+3*r5), (7-1*r5), -2]
[(0+2*r5), 4, (9-3*r5), (-1+1*r5)]
[-2, (6-2*r5), (-7+1*r5), (-3+3*r5)]
[(5-3*r5), (-6+2*r5), (1-1*r5), -6]
[(0+2*r5), (-3+3*r5), (2-2*r5), (5-3*r5)]
[-4, (-3+1*r5), (8-2*r5), (3-3*r5)]
[2, (-7+1*r5), (-3+3*r5), (6-2*r5)]
[(7-3*r5), (2-2*r5), 6, (3-1*r5)]
[(0-2*r5), 0, (-7+1*r5), (7-3*r5)]
[(3+1*r5), (7-3*r5), (3-3*r5), (1-1*r5)]
[(0-2*r5), (-2+2*r5), (-5+3*r5), (-3+3*r5)]
[4, (-1+1*r5), (9-3*r5), (0-2*r5)]
[2, (-5+5*r5), 0, (3-1*r5)]
[(9-3*r5), (-2+2*r5), (3+1*r5), -2]
[(6-2*r5), (-3+3*r5), (7-1*r5), 2]
[4, (3-3*r5), (3-1*r5), (-8+2*r5)]
[6, (-6+2*r5), (-5+3*r5), (-1+1*r5)]
[(8-2*r5), (-5+3*r5), (3+1*r5), 0]
[(-2+2*r5), (2-2*r5), (-2+2*r5), (-4+4*r5)]
[(-3-1*r5), (-7+3*r5), (3-3*r5), (-1+1*r5)]
[(3-1*r5), (2-2*r5), (7-3*r5), 6]
[(3-3*r5), 4, (8-2*r5), (3-1*r5)]
[(-3+1*r5), (5-5*r5), 2, 0]
[(2-2*r5), -6, (-7+3*r5), (3-1*r5)]
[(3-1*r5), (-2+2*r5), (7-3*r5), 6]
[4, (1-1*r5), (9-3*r5), (0-2*r5)]
[(-2+2*r5), (-8+2*r5), (-1+1*r5), (7-1*r5)]
[(1-1*r5), (-1+1*r5), (5-5*r5), (1-1*r5)]
[0, (0-2*r5), (7-3*r5), (-7+1*r5)]
[(-3+3*r5), (3-1*r5), -4, (-8+2*r5)]
[0, (-8+2*r5), (-3-1*r5), (-5+3*r5)]
[(3-1*r5), (3-3*r5), (-8+2*r5), -4]
[(9-3*r5), (3+1*r5), -2, (2-2*r5)]
[0, (-7+3*r5), (-7+1*r5), (0+2*r5)]
[(9-3*r5), (-2+2*r5), (3+1*r5), 2]
[(-1+1*r5), (-5+5*r5), (-1+1*r5), (-1+1*r5)]
[(2-2*r5), 2, (-3-1*r5), (-9+3*r5)]
[(7-3*r5), 6, (3-1*r5), (-2+2*r5)]
[(-3+3*r5), (5-3*r5), (-2+2*r5), (0+2*r5)]
[(2-2*r5), (0-2*r5), (-3+3*r5), (-5+3*r5)]
[4, (8-2*r5), (3-3*r5), (3-1*r5)]
[(3+1*r5), (-8+2*r5), (5-3*r5), 0]
[6, (6-2*r5), (5-3*r5), (1-1*r5)]
[(7-1*r5), (-3+3*r5), 2, (-6+2*r5)]
[(-7+1*r5), (-1+1*r5), (8-2*r5), (2-2*r5)]
[(3-3*r5), (3+1*r5), (-7+3*r5), (-1+1*r5)]
[(-8+2*r5), (3-3*r5), 4, (3-1*r5)]
[(-1+1*r5), (5-3*r5), (-6+2*r5), 6]
[(-3+1*r5), (-7+3*r5), -6, (-2+2*r5)]
[(3-3*r5), (0+2*r5), (-5+3*r5), (2-2*r5)]
[-6, (-5+3*r5), (1-1*r5), (6-2*r5)]
[(-4+4*r5), 4, (-6+2*r5), 0]
[-2, (3-3*r5), (6-2*r5), (-7+1*r5)]
[(-7+1*r5), (2-2*r5), (-1+1*r5), (8-2*r5)]
[(1-1*r5), (5-5*r5), (1-1*r5), (1-1*r5)]
[(6-2*r5), 0, (-4+4*r5), 4]
[(3+1*r5), (-3+3*r5), (-1+1*r5), (-7+3*r5)]
[-2, (-3+3*r5), (6-2*r5), (-7+1*r5)]
[(2-2*r5), (-5+3*r5), (0+2*r5), (-3+3*r5)]
[0, (7-3*r5), (-7+1*r5), (0-2*r5)]
[(1-1*r5), (3-3*r5), (-7+3*r5), (-3-1*r5)]
[(3+1*r5), (-1+1*r5), (-7+3*r5), (-3+3*r5)]
[-4, (-3+1*r5), (-8+2*r5), (3-3*r5)]
[(1-1*r5), (-3+3*r5), (-7+3*r5), (-3-1*r5)]
[(1-1*r5), (-3+3*r5), (7-3*r5), (-3-1*r5)]
[(2-2*r5), -2, (-3-1*r5), (-9+3*r5)]
[(-1+1*r5), 0, -6, (-9+3*r5)]
[2, (3-1*r5), (5-5*r5), 0]
[(-7+3*r5), (3+1*r5), (-1+1*r5), (3-3*r5)]
[4, (4-4*r5), 0, (-6+2*r5)]
[(5-3*r5), (3-3*r5), (0+2*r5), (-2+2*r5)]
[(9-3*r5), 4, (-1+1*r5), (0+2*r5)]
[4, (0-2*r5), (-1+1*r5), (9-3*r5)]
[2, (9-3*r5), (-3-1*r5), (-2+2*r5)]
[(-7+3*r5), (3-3*r5), (3+1*r5), (1-1*r5)]
[(7-3*r5), (0+2*r5), (7-1*r5), 0]
[(3+1*r5), (7-3*r5), (3-3*r5), (-1+1*r5)]
[-6, (-1+1*r5), (-6+2*r5), (-5+3*r5)]
[(-7+3*r5), 0, (0-2*r5), (-7+1*r5)]
[(3-1*r5), (2-2*r5), (7-3*r5), -6]
[0, (6-2*r5), 4, (-4+4*r5)]
[(3-1*r5), (-7+3*r5), -6, (2-2*r5)]
[(2-2*r5), (1-1*r5), (7-1*r5), (-8+2*r5)]
[(0+2*r5), (-1+1*r5), -4, (-9+3*r5)]
[-2, (-2+2*r5), (-9+3*r5), (-3-1*r5)]
[(-7+1*r5), (-3+3*r5), 2, (-6+2*r5)]
[(7-1*r5), (6-2*r5), (-3+3*r5), 2]
[(6-2*r5), (3-3*r5), (7-1*r5), -2]
[(3-3*r5), (-7+3*r5), (1-1*r5), (3+1*r5)]
[(3-3*r5), (7-1*r5), (-6+2*r5), 2]
[(0-2*r5), (1-1*r5), -4, (9-3*r5)]
[(-1+1*r5), (3+1*r5), (-3+3*r5), (-7+3*r5)]
[-4, 0, (-6+2*r5), (-4+4*r5)]
[(6-2*r5), (-5+3*r5), -6, (1-1*r5)]
[(3-1*r5), (-2+2*r5), (7-3*r5), -6]
[(-1+1*r5), (3-3*r5), (-3+3*r5), (-3+3*r5)]
[4, (-6+2*r5), (-4+4*r5), 0]
[-6, (9-3*r5), (-1+1*r5), 0]
[(3-1*r5), -6, (-2+2*r5), (-7+3*r5)]
[(-9+3*r5), (2-2*r5), (-3-1*r5), -2]
[-2, (-6+2*r5), (7-1*r5), (3-3*r5)]
[(1-1*r5), (-1+1*r5), (5-5*r5), (-1+1*r5)]
[(0-2*r5), (-5+3*r5), (-3+3*r5), (-2+2*r5)]
[(-2+2*r5), (3-1*r5), 6, (7-3*r5)]
[(-2+2*r5), 6, (-7+3*r5), (3-1*r5)]
[(-1+1*r5), (5-3*r5), (-6+2*r5), -6]
[(-9+3*r5), (-3-1*r5), -2, (-2+2*r5)]
[(-2+2*r5), (3-1*r5), 6, (-7+3*r5)]
[(1-1*r5), (-9+3*r5), 4, (0-2*r5)]
[(3-1*r5), 0, (5-5*r5), -2]
[(1-1*r5), (-7+3*r5), (-3-1*r5), (-3+3*r5)]
[(9-3*r5), (-1+1*r5), (0-2*r5), 4]
[(-3-1*r5), (9-3*r5), (-2+2*r5), 2]
[6, (-7+3*r5), (2-2*r5), (-3+1*r5)]
[(-6+2*r5), (3-3*r5), (-7+1*r5), 2]
[(-7+1*r5), (-1+1*r5), (-8+2*r5), (2-2*r5)]
[(6-2*r5), (3-3*r5), (7-1*r5), 2]
[6, (6-2*r5), (5-3*r5), (-1+1*r5)]
[(7-1*r5), 0, (7-3*r5), (0+2*r5)]
[(2-2*r5), (-3-1*r5), (-9+3*r5), 2]
[(-8+2*r5), (-1+1*r5), (2-2*r5), (-7+1*r5)]
[(1-1*r5), (5-5*r5), (1-1*r5), (-1+1*r5)]
[(-5+3*r5), 0, (3+1*r5), (8-2*r5)]
[(-8+2*r5), (2-2*r5), (7-1*r5), (1-1*r5)]
[(-2+2*r5), (-3+1*r5), -6, (-7+3*r5)]
[(3-1*r5), 0, (5-5*r5), 2]
[(7-1*r5), (6-2*r5), (3-3*r5), -2]
[(-3+1*r5), -2, 0, (-5+5*r5)]
[(-3+3*r5), (-3+3*r5), (-3+3*r5), (1-1*r5)]
[(0+2*r5), (3-3*r5), (2-2*r5), (-5+3*r5)]
[(-3+3*r5), (2-2*r5), (0-2*r5), (5-3*r5)]
[(-3+3*r5), (8-2*r5), (3-1*r5), -4]
[0, (5-5*r5), (3-1*r5), 2]
[0, -6, (-1+1*r5), (-9+3*r5)]
[(1-1*r5), (-7+3*r5), (3+1*r5), (3-3*r5)]
[(-2+2*r5), (3-3*r5), (5-3*r5), (0+2*r5)]
[(3-3*r5), (-7+3*r5), (-1+1*r5), (-3-1*r5)]
[(-7+3*r5), (3-3*r5), (3+1*r5), (-1+1*r5)]
[(-8+2*r5), 4, (-3+1*r5), (3-3*r5)]
[(0+2*r5), (-1+1*r5), 4, (-9+3*r5)]
[(-1+1*r5), (5-3*r5), (6-2*r5), 6]
[(-6+2*r5), (4-4*r5), -4, 0]
[(-7+1*r5), -2, (-6+2*r5), (3-3*r5)]
[(-5+3*r5), (0-2*r5), (2-2*r5), (3-3*r5)]
[(4-4*r5), (2-2*r5), (-2+2*r5), (-2+2*r5)]
[(2-2*r5), (1-1*r5), (-7+1*r5), (-8+2*r5)]
[4, (6-2*r5), (4-4*r5), 0]
[(6-2*r5), 4, 0, (-4+4*r5)]
[(1-1*r5), (1-1*r5), (-5+5*r5), (1-1*r5)]
[(-3+3*r5), (-6+2*r5), -2, (-7+1*r5)]
[(5-3*r5), 0, (-3-1*r5), (-8+2*r5)]
[(3-1*r5), 4, (3-3*r5), (8-2*r5)]
[(-3+3*r5), (1-1*r5), (-3+3*r5), (-3+3*r5)]
[(6-2*r5), (-5+3*r5), -6, (-1+1*r5)]
[0, (-7+1*r5), (0+2*r5), (7-3*r5)]
[(0+2*r5), (5-3*r5), (3-3*r5), (-2+2*r5)]
[(7-1*r5), (-2+2*r5), (-1+1*r5), (-8+2*r5)]
[2, (-6+2*r5), (7-1*r5), (3-3*r5)]
[(-9+3*r5), 4, (1-1*r5), (0+2*r5)]
[(-5+3*r5), (3+1*r5), (8-2*r5), 0]
[-6, (5-3*r5), (1-1*r5), (-6+2*r5)]
[-2, 0, (-3+1*r5), (5-5*r5)]
[(1-1*r5), (0+2*r5), (9-3*r5), -4]
[(7-1*r5), (-6+2*r5), (3-3*r5), -2]
[(6-2*r5), (-4+4*r5), -4, 0]
[(9-3*r5), (1-1*r5), -6, 0]
[2, (3+1*r5), (-2+2*r5), (9-3*r5)]
[(-2+2*r5), (-1+1*r5), (7-1*r5), (-8+2*r5)]
[(-1+1*r5), (-9+3*r5), 0, 6]
[(-3+3*r5), (-1+1*r5), (3-3*r5), (-3+3*r5)]
[(-5+3*r5), (0+2*r5), (-2+2*r5), (3-3*r5)]
[(3+1*r5), (1-1*r5), (7-3*r5), (3-3*r5)]
[(-7+1*r5), -2, (6-2*r5), (-3+3*r5)]
[(-7+3*r5), (3-1*r5), (-2+2*r5), 6]
[6, (7-3*r5), (2-2*r5), (-3+1*r5)]
[(-1+1*r5), -4, (0+2*r5), (-9+3*r5)]
[(1-1*r5), (6-2*r5), 6, (5-3*r5)]
[(6-2*r5), (4-4*r5), 4, 0]
[(5-5*r5), 0, -2, (3-1*r5)]
[(8-2*r5), (7-1*r5), (-1+1*r5), (-2+2*r5)]
[(5-3*r5), (-8+2*r5), 0, (-3-1*r5)]
[0, 6, (-1+1*r5), (9-3*r5)]
[(-7+1*r5), (3-3*r5), 2, (-6+2*r5)]
[(-7+3*r5), (1-1*r5), (-3+3*r5), (-3-1*r5)]
[(1-1*r5), (8-2*r5), (7-1*r5), (2-2*r5)]
[(3-3*r5), (7-1*r5), (6-2*r5), 2]
[(-1+1*r5), 4, (0-2*r5), (-9+3*r5)]
[(-8+2*r5), (2-2*r5), (7-1*r5), (-1+1*r5)]
[(-4+4*r5), (-2+2*r5), (-2+2*r5), (2-2*r5)]
[(-3+3*r5), (-3+3*r5), (-3+3*r5), (-1+1*r5)]
[(8-2*r5), (3-1*r5), (-3+3*r5), -4]
[(-5+3*r5), -6, (-6+2*r5), (1-1*r5)]
[6, (-2+2*r5), (-3+1*r5), (7-3*r5)]
[(-1+1*r5), (5-3*r5), (6-2*r5), -6]
[(0-2*r5), 0, (7-1*r5), (-7+3*r5)]
[(6-2*r5), (1-1*r5), (5-3*r5), -6]
[(3-3*r5), (0-2*r5), (-5+3*r5), (2-2*r5)]
[(-2+2*r5), (-2+2*r5), (-4+4*r5), (2-2*r5)]
[(-7+3*r5), (0-2*r5), (7-1*r5), 0]
[(2-2*r5), 6, (7-3*r5), (-3+1*r5)]
[(2-2*r5), 6, (-7+3*r5), (-3+1*r5)]
[(8-2*r5), (-7+1*r5), (-1+1*r5), (2-2*r5)]
[0, -4, (4-4*r5), (6-2*r5)]
[4, (-8+2*r5), (-3+3*r5), (3-1*r5)]
[(-2+2*r5), (4-4*r5), (2-2*r5), (2-2*r5)]
[(1-1*r5), (1-1*r5), (-5+5*r5), (-1+1*r5)]
[(-1+1*r5), (-8+2*r5), (7-1*r5), (2-2*r5)]
[0, (6-2*r5), -4, (4-4*r5)]
[(9-3*r5), (2-2*r5), (-3-1*r5), -2]
[(-3-1*r5), (3-3*r5), (-1+1*r5), (7-3*r5)]
[(3-1*r5), 4, (3-3*r5), (-8+2*r5)]
[(-9+3*r5), (-3-1*r5), 2, (2-2*r5)]
[(3+1*r5), (2-2*r5), 2, (9-3*r5)]
[(0+2*r5), -4, (9-3*r5), (1-1*r5)]
[(1-1*r5), (2-2*r5), (8-2*r5), (-7+1*r5)]
[(-1+1*r5), (-9+3*r5), 0, -6]
[(-6+2*r5), -6, (1-1*r5), (-5+3*r5)]
[(6-2*r5), (-4+4*r5), 4, 0]
[(-7+3*r5), (3-1*r5), (-2+2*r5), -6]
[(-7+3*r5), (-3-1*r5), (-1+1*r5), (-3+3*r5)]
[-2, 0, (3-1*r5), (-5+5*r5)]
[(-8+2*r5), (7-1*r5), (-1+1*r5), (2-2*r5)]
[(5-5*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
[(-2+2*r5), (0-2*r5), (3-3*r5), (-5+3*r5)]
[(-6+2*r5), -4, 0, (4-4*r5)]
[(1-1*r5), (9-3*r5), -4, (0-2*r5)]
[-4, (-8+2*r5), (-3+3*r5), (-3+1*r5)]
[(0-2*r5), (-2+2*r5), (5-3*r5), (-3+3*r5)]
[(-6+2*r5), (7-1*r5), 2, (-3+3*r5)]
[(-5+5*r5), (-3+1*r5), 0, -2]
[6, (-6+2*r5), (5-3*r5), (-1+1*r5)]
[(4-4*r5), (-2+2*r5), (2-2*r5), (-2+2*r5)]
[(-4+4*r5), 0, 4, (-6+2*r5)]
[(5-3*r5), (8-2*r5), 0, (3+1*r5)]
[(-8+2*r5), (7-1*r5), (1-1*r5), (-2+2*r5)]
[(-1+1*r5), (3-3*r5), (7-3*r5), (3+1*r5)]
[(2-2*r5), (3+1*r5), (-9+3*r5), -2]
[(-6+2*r5), 0, (4-4*r5), -4]
[(-9+3*r5), -4, (1-1*r5), (0-2*r5)]
[(-1+1*r5), (2-2*r5), (-8+2*r5), (7-1*r5)]
[(-5+3*r5), (3-3*r5), (0-2*r5), (2-2*r5)]
[(-2+2*r5), (7-3*r5), (-3+1*r5), 6]
[(3-3*r5), 2, (-7+1*r5), (6-2*r5)]
[(-5+3*r5), (-3+3*r5), (0-2*r5), (2-2*r5)]
[(6-2*r5), (-1+1*r5), (-5+3*r5), 6]
[(-1+1*r5), (1-1*r5), (1-1*r5), (5-5*r5)]
[(-7+3*r5), -6, (3-1*r5), (-2+2*r5)]
[(7-1*r5), (7-3*r5), (0+2*r5), 0]
[(0+2*r5), (-7+1*r5), (7-3*r5), 0]
[(-3+3*r5), (5-3*r5), (2-2*r5), (0-2*r5)]
[(1-1*r5), (-5+5*r5), (1-1*r5), (-1+1*r5)]
[0, (-8+2*r5), (-3-1*r5), (5-3*r5)]
[(-1+1*r5), (5-5*r5), (-1+1*r5), (-1+1*r5)]
[(-5+3*r5), -6, (-6+2*r5), (-1+1*r5)]
[(5-3*r5), (-6+2*r5), (-1+1*r5), 6]
[0, (-3+1*r5), 2, (5-5*r5)]
[-4, (3-3*r5), (-3+1*r5), (-8+2*r5)]
[2, (3-3*r5), (-6+2*r5), (7-1*r5)]
[(-1+1*r5), (-1+1*r5), (-1+1*r5), (-5+5*r5)]
[(4-4*r5), 4, (6-2*r5), 0]
[-4, (-3+3*r5), (-3+1*r5), (-8+2*r5)]
[(2-2*r5), (-8+2*r5), (-1+1*r5), (-7+1*r5)]
[(2-2*r5), (0-2*r5), (-3+3*r5), (5-3*r5)]
[(-7+1*r5), (-2+2*r5), (1-1*r5), (8-2*r5)]
[(1-1*r5), (7-1*r5), (2-2*r5), (-8+2*r5)]
[4, (0+2*r5), (-1+1*r5), (9-3*r5)]
[(-2+2*r5), (-4+4*r5), (-2+2*r5), (2-2*r5)]
[(-7+3*r5), (0-2*r5), (-7+1*r5), 0]
[(-2+2*r5), -6, (7-3*r5), (3-1*r5)]
[(-6+2*r5), (3-3*r5), (7-1*r5), -2]
[(-3-1*r5), (-2+2*r5), 2, (-9+3*r5)]
[-4, (-1+1*r5), (9-3*r5), (0+2*r5)]
[(2-2*r5), (3+1*r5), (9-3*r5), -2]
[-4, (-1+1*r5), (-9+3*r5), (0-2*r5)]
[(1-1*r5), 4, (0+2*r5), (9-3*r5)]
[(-9+3*r5), (0+2*r5), -4, (1-1*r5)]
[(3-1*r5), (2-2*r5), (-7+3*r5), 6]
[(0+2*r5), -4, (9-3*r5), (-1+1*r5)]
[(-3+3*r5), (7-1*r5), (-6+2*r5), -2]
[(1-1*r5), (-7+1*r5), (2-2*r5), (-8+2*r5)]
[(-3-1*r5), (1-1*r5), (7-3*r5), (-3+3*r5)]
[6, (3-1*r5), (-7+3*r5), (-2+2*r5)]
[-4, (8-2*r5), (-3+3*r5), (-3+1*r5)]
[-6, 0, (9-3*r5), (1-1*r5)]
[(5-3*r5), (-2+2*r5), (3-3*r5), (0+2*r5)]
[(-8+2*r5), (-3-1*r5), 0, (-5+3*r5)]
[(-1+1*r5), (7-3*r5), (-3-1*r5), (3-3*r5)]
[(1-1*r5), (9-3*r5), 4, (0-2*r5)]
[-6, (-1+1*r5), (-6+2*r5), (5-3*r5)]
[(-3+3*r5), (7-3*r5), (1-1*r5), (-3-1*r5)]
[(8-2*r5), -4, (-3+1*r5), (3-3*r5)]
[(-2+2*r5), (4-4*r5), (-2+2*r5), (-2+2*r5)]
[(2-2*r5), (3+1*r5), (9-3*r5), 2]
[(-7+1*r5), (-7+3*r5), (0+2*r5), 0]
[(-7+1*r5), (0-2*r5), 0, (-7+3*r5)]
[(-9+3*r5), (1-1*r5), -6, 0]
[(-7+3*r5), (0+2*r5), (7-1*r5), 0]
[(-2+2*r5), (7-3*r5), (-3+1*r5), -6]
[(-1+1*r5), (-3+3*r5), (-3+3*r5), (3-3*r5)]
[(-1+1*r5), -6, (9-3*r5), 0]
[(6-2*r5), (-1+1*r5), (-5+3*r5), -6]
[2, (-7+1*r5), (3-3*r5), (6-2*r5)]
[2, (6-2*r5), (7-1*r5), (-3+3*r5)]
[(-3+3*r5), (7-1*r5), (-6+2*r5), 2]
[(5-3*r5), (-3-1*r5), (8-2*r5), 0]
[(-3-1*r5), -2, (-9+3*r5), (-2+2*r5)]
[(5-3*r5), (-6+2*r5), (-1+1*r5), -6]
[(9-3*r5), 0, (-1+1*r5), -6]
[-4, (-3+1*r5), (8-2*r5), (-3+3*r5)]
[(0+2*r5), 0, (-7+1*r5), (-7+3*r5)]
[(0+2*r5), 0, (-7+1*r5), (7-3*r5)]
[(1-1*r5), (7-3*r5), (3+1*r5), (-3+3*r5)]
[(7-3*r5), (1-1*r5), (3-3*r5), (3+1*r5)]
[(-1+1*r5), (-9+3*r5), 4, (0+2*r5)]
[(-9+3*r5), (1-1*r5), (0+2*r5), 4]
[4, (-3+3*r5), (-3+1*r5), (8-2*r5)]
[(-9+3*r5), 2, (2-2*r5), (3+1*r5)]
[(1-1*r5), (3-3*r5), (-7+3*r5), (3+1*r5)]
[6, (-5+3*r5), (1-1*r5), (-6+2*r5)]
[(-3-1*r5), (9-3*r5), (2-2*r5), -2]
[(-3-1*r5), 0, (-8+2*r5), (-5+3*r5)]
[(7-1*r5), (8-2*r5), (-2+2*r5), (1-1*r5)]
[(-3+1*r5), 6, (-2+2*r5), (-7+3*r5)]
[(-3+1*r5), 6, (-2+2*r5), (7-3*r5)]
[-2, (7-1*r5), (-3+3*r5), (-6+2*r5)]
[(-3+3*r5), 2, (7-1*r5), (6-2*r5)]
[(3-1*r5), (2-2*r5), (-7+3*r5), -6]
[(-3+1*r5), 4, (3-3*r5), (-8+2*r5)]
[(-6+2*r5), 4, 0, (-4+4*r5)]
[(-3+1*r5), (8-2*r5), 4, (-3+3*r5)]
[(2-2*r5), (4-4*r5), (-2+2*r5), (2-2*r5)]
[(-9+3*r5), 2, (-2+2*r5), (3+1*r5)]
[(2-2*r5), (-2+2*r5), (-2+2*r5), (-4+4*r5)]
[(-6+2*r5), 0, (-4+4*r5), 4]
[(-3+1*r5), -6, (-2+2*r5), (-7+3*r5)]
[(1-1*r5), (-9+3*r5), 0, 6]
[-4, (-9+3*r5), (0+2*r5), (1-1*r5)]
[(-9+3*r5), (0+2*r5), -4, (-1+1*r5)]
[(3+1*r5), (3-3*r5), (1-1*r5), (-7+3*r5)]
[(0-2*r5), (9-3*r5), (-1+1*r5), 4]
[(8-2*r5), (2-2*r5), (7-1*r5), (1-1*r5)]
[(3+1*r5), (2-2*r5), -2, (-9+3*r5)]
[(9-3*r5), (0-2*r5), 4, (1-1*r5)]
[(0+2*r5), (2-2*r5), (5-3*r5), (3-3*r5)]
[(1-1*r5), -4, (0+2*r5), (-9+3*r5)]
[(0+2*r5), (3-3*r5), (2-2*r5), (5-3*r5)]
[(2-2*r5), (-1+1*r5), (-7+1*r5), (-8+2*r5)]
[(3+1*r5), (1-1*r5), (-7+3*r5), (-3+3*r5)]
[(9-3*r5), (0-2*r5), -4, (-1+1*r5)]
[(-9+3*r5), -2, (2-2*r5), (3+1*r5)]
[(-3+3*r5), (-1+1*r5), (-3+3*r5), (-3+3*r5)]
[(3-3*r5), (0+2*r5), (5-3*r5), (-2+2*r5)]
[-6, 0, (9-3*r5), (-1+1*r5)]
[(-5+3*r5), (1-1*r5), 6, (-6+2*r5)]
[(-7+3*r5), (-7+1*r5), 0, (0+2*r5)]
[(-1+1*r5), (9-3*r5), -4, (0+2*r5)]
[(-5+3*r5), (-3-1*r5), (8-2*r5), 0]
[(8-2*r5), (-1+1*r5), (-2+2*r5), (-7+1*r5)]
[(-2+2*r5), 2, (3+1*r5), (9-3*r5)]
[2, (3-3*r5), (6-2*r5), (7-1*r5)]
[(1-1*r5), (-5+3*r5), (-6+2*r5), 6]
[(-1+1*r5), 0, 6, (-9+3*r5)]
[(3-1*r5), (7-3*r5), 6, (2-2*r5)]
[(-1+1*r5), (-8+2*r5), (-7+1*r5), (-2+2*r5)]
[4, (8-2*r5), (-3+3*r5), (3-1*r5)]
[-6, (2-2*r5), (3-1*r5), (7-3*r5)]
[(0+2*r5), (9-3*r5), (1-1*r5), 4]
[(1-1*r5), (-3-1*r5), (-3+3*r5), (-7+3*r5)]
[(-2+2*r5), (9-3*r5), -2, (-3-1*r5)]
[(7-1*r5), 0, (-7+3*r5), (0+2*r5)]
[(0+2*r5), (1-1*r5), -4, (-9+3*r5)]
[(3+1*r5), (-1+1*r5), (7-3*r5), (3-3*r5)]
[(3-3*r5), (-5+3*r5), (-2+2*r5), (0+2*r5)]
[(5-3*r5), (2-2*r5), (-3+3*r5), (0-2*r5)]
[(0+2*r5), (9-3*r5), (-1+1*r5), -4]
[-2, (-2+2*r5), (9-3*r5), (-3-1*r5)]
[(-6+2*r5), (-5+3*r5), -6, (1-1*r5)]
[(-3+3*r5), (-3+3*r5), (1-1*r5), (3-3*r5)]
[2, (-2+2*r5), (-9+3*r5), (3+1*r5)]
[(-3+3*r5), (7-1*r5), (6-2*r5), -2]
[(3-1*r5), (8-2*r5), -4, (-3+3*r5)]
[(-7+1*r5), (-1+1*r5), (8-2*r5), (-2+2*r5)]
[(3-1*r5), (8-2*r5), 4, (3-3*r5)]
[(9-3*r5), (-3-1*r5), 2, (-2+2*r5)]
[(-2+2*r5), (2-2*r5), (2-2*r5), (4-4*r5)]
[(3-3*r5), (0+2*r5), (-5+3*r5), (-2+2*r5)]
[(3-3*r5), (5-3*r5), (2-2*r5), (0+2*r5)]
[(-2+2*r5), (-3-1*r5), (-9+3*r5), -2]
[(7-1*r5), (8-2*r5), (-2+2*r5), (-1+1*r5)]
[(8-2*r5), (7-1*r5), (1-1*r5), (2-2*r5)]
[(8-2*r5), (-3+3*r5), 4, (-3+1*r5)]
[(-3+3*r5), (1-1*r5), (3-3*r5), (3-3*r5)]
[(1-1*r5), (-9+3*r5), 0, -6]
[(9-3*r5), (0+2*r5), -4, (1-1*r5)]
[4, (1-1*r5), (-9+3*r5), (0+2*r5)]
[4, (3-1*r5), (8-2*r5), (3-3*r5)]
[-6, (-6+2*r5), (-5+3*r5), (1-1*r5)]
[(2-2*r5), (-3-1*r5), (9-3*r5), 2]
[(3-1*r5), 4, (-3+3*r5), (-8+2*r5)]
[(2-2*r5), (7-1*r5), (8-2*r5), (1-1*r5)]
[-4, (-9+3*r5), (0+2*r5), (-1+1*r5)]
[(7-3*r5), (3-3*r5), (-3-1*r5), (1-1*r5)]
[(-3+3*r5), -2, (7-1*r5), (-6+2*r5)]
[(-2+2*r5), (3+1*r5), (9-3*r5), 2]
[(8-2*r5), (2-2*r5), (7-1*r5), (-1+1*r5)]
[(9-3*r5), (0-2*r5), 4, (-1+1*r5)]
[2, (-2+2*r5), (9-3*r5), (3+1*r5)]
[(1-1*r5), (-5+3*r5), (-6+2*r5), -6]
[(3-3*r5), 2, (7-1*r5), (-6+2*r5)]
[(3-1*r5), (-7+3*r5), -6, (-2+2*r5)]
[0, (-9+3*r5), -6, (1-1*r5)]
[(-2+2*r5), (-2+2*r5), (4-4*r5), (2-2*r5)]
[(3-1*r5), (-3+3*r5), (-8+2*r5), 4]
[(-3-1*r5), (-3+3*r5), (1-1*r5), (-7+3*r5)]
[(-3-1*r5), (-3+3*r5), (1-1*r5), (7-3*r5)]
[(3-3*r5), (0-2*r5), (5-3*r5), (2-2*r5)]
[(-1+1*r5), (-6+2*r5), 6, (-5+3*r5)]
[0, -2, (-5+5*r5), (-3+1*r5)]
[(-3+3*r5), (-7+1*r5), (-6+2*r5), -2]
[0, (-3+1*r5), -2, (-5+5*r5)]
[(5-3*r5), 0, (3+1*r5), (8-2*r5)]
[(-3+3*r5), (3-3*r5), (1-1*r5), (-3+3*r5)]
[(1-1*r5), (-7+1*r5), (-2+2*r5), (8-2*r5)]
[(-6+2*r5), 6, (-1+1*r5), (-5+3*r5)]
[-2, (3+1*r5), (-2+2*r5), (-9+3*r5)]
[(-7+3*r5), (7-1*r5), 0, (0-2*r5)]
[0, (5-5*r5), (-3+1*r5), 2]
[2, (-3+3*r5), (-6+2*r5), (7-1*r5)]
[(-4+4*r5), (-6+2*r5), 0, -4]
[(-3+3*r5), (3-3*r5), (-1+1*r5), (3-3*r5)]
[(1-1*r5), 0, 6, (-9+3*r5)]
[2, (3-3*r5), (6-2*r5), (-7+1*r5)]
[(-6+2*r5), (-5+3*r5), -6, (-1+1*r5)]
[(-6+2*r5), -6, (1-1*r5), (5-3*r5)]
[(-8+2*r5), -4, (3-1*r5), (-3+3*r5)]
[(9-3*r5), (1-1*r5), (0+2*r5), 4]
[(-3-1*r5), (5-3*r5), 0, (-8+2*r5)]
[(-2+2*r5), (9-3*r5), 2, (3+1*r5)]
[(-2+2*r5), (-7+3*r5), (-3+1*r5), 6]
[(9-3*r5), 2, (2-2*r5), (3+1*r5)]
[(3-3*r5), (8-2*r5), (3-1*r5), 4]
[(-2+2*r5), (0-2*r5), (3-3*r5), (5-3*r5)]
[(-7+1*r5), (-1+1*r5), (-8+2*r5), (-2+2*r5)]
[0, (3+1*r5), (-5+3*r5), (8-2*r5)]
[6, (1-1*r5), 0, (9-3*r5)]
[0, (7-3*r5), (7-1*r5), (0+2*r5)]
[(5-3*r5), (0-2*r5), (2-2*r5), (3-3*r5)]
[(-9+3*r5), (-2+2*r5), (-3-1*r5), 2]
[(-2+2*r5), (-5+3*r5), (0-2*r5), (3-3*r5)]
[(1-1*r5), (-5+3*r5), (6-2*r5), 6]
[(0-2*r5), (-9+3*r5), (1-1*r5), 4]
[(9-3*r5), 2, (-2+2*r5), (3+1*r5)]
[(7-1*r5), 2, (-6+2*r5), (-3+3*r5)]
[(1-1*r5), (-8+2*r5), (-7+1*r5), (2-2*r5)]
[-6, (1-1*r5), (6-2*r5), (-5+3*r5)]
[(-6+2*r5), (4-4*r5), 4, 0]
[(0-2*r5), (-9+3*r5), (-1+1*r5), -4]
[4, (3-1*r5), (-8+2*r5), (3-3*r5)]
[(9-3*r5), (0+2*r5), -4, (-1+1*r5)]
[(5-3*r5), (-3+3*r5), (0-2*r5), (2-2*r5)]
[6, (-9+3*r5), (-1+1*r5), 0]
[(1-1*r5), (3-3*r5), (-3+3*r5), (-3+3*r5)]
[-6, (-6+2*r5), (-5+3*r5), (-1+1*r5)]
[(7-3*r5), 0, (0-2*r5), (-7+1*r5)]
[(-7+1*r5), (-6+2*r5), (3-3*r5), -2]
[(2-2*r5), (8-2*r5), (-1+1*r5), (7-1*r5)]
[(-7+3*r5), (-3-1*r5), (1-1*r5), (3-3*r5)]
[(2-2*r5), (7-1*r5), (8-2*r5), (-1+1*r5)]
[(7-3*r5), (3-3*r5), (-3-1*r5), (-1+1*r5)]
[(-3+3*r5), (-1+1*r5), (3+1*r5), (-7+3*r5)]
[(-3+3*r5), (-1+1*r5), (3+1*r5), (7-3*r5)]
[(9-3*r5), -2, (2-2*r5), (3+1*r5)]
[(-8+2*r5), (-3+1*r5), (-3+3*r5), -4]
[(7-3*r5), (3+1*r5), (-1+1*r5), (-3+3*r5)]
[-4, (3-1*r5), (8-2*r5), (3-3*r5)]
[(5-3*r5), (0+2*r5), (-2+2*r5), (3-3*r5)]
[(-9+3*r5), 4, (-1+1*r5), (0+2*r5)]
[(6-2*r5), (-1+1*r5), (5-3*r5), 6]
[-2, (-7+1*r5), (-3+3*r5), (-6+2*r5)]
[(1-1*r5), (-1+1*r5), (1-1*r5), (-5+5*r5)]
[-6, (5-3*r5), (-1+1*r5), (-6+2*r5)]
[(-8+2*r5), (-3+3*r5), -4, (3-1*r5)]
[0, (-9+3*r5), -6, (-1+1*r5)]
[(7-3*r5), (2-2*r5), 6, (-3+1*r5)]
[(3-3*r5), (3-3*r5), (-3+3*r5), (1-1*r5)]
[(3+1*r5), (-9+3*r5), (2-2*r5), 2]
[(4-4*r5), -4, (-6+2*r5), 0]
[(7-1*r5), (-3+3*r5), 2, (6-2*r5)]
[2, (-5+5*r5), 0, (-3+1*r5)]
[(-1+1*r5), (-3-1*r5), (3-3*r5), (-7+3*r5)]
[(-7+1*r5), (-6+2*r5), (3-3*r5), 2]
[(-2+2*r5), (5-3*r5), (0+2*r5), (-3+3*r5)]
[6, (-3+1*r5), (7-3*r5), (2-2*r5)]
[(-3-1*r5), (-1+1*r5), (7-3*r5), (-3+3*r5)]
[(-1+1*r5), (1-1*r5), (-5+5*r5), (1-1*r5)]
[-6, (6-2*r5), (5-3*r5), (1-1*r5)]
[(-6+2*r5), (-7+1*r5), 2, (3-3*r5)]
[(-3+3*r5), (-8+2*r5), (3-1*r5), -4]
[(-3+3*r5), -2, (-7+1*r5), (6-2*r5)]
[(-3+1*r5), (2-2*r5), (-7+3*r5), 6]
[(-2+2*r5), (-7+3*r5), (-3+1*r5), -6]
[(-3+3*r5), (-3+1*r5), 4, (-8+2*r5)]
[(-3-1*r5), (-9+3*r5), (-2+2*r5), 2]
[(-1+1*r5), (-3+3*r5), (7-3*r5), (-3-1*r5)]
[-2, (-9+3*r5), (-3-1*r5), (-2+2*r5)]
[(-5+5*r5), 0, 2, (-3+1*r5)]
[-6, (7-3*r5), (-2+2*r5), (3-1*r5)]
[4, (-3+3*r5), (3-1*r5), (-8+2*r5)]
[4, (4-4*r5), 0, (6-2*r5)]
[(-8+2*r5), (-3-1*r5), 0, (5-3*r5)]
[(0+2*r5), (-7+1*r5), (-7+3*r5), 0]
[(6-2*r5), 2, (3-3*r5), (7-1*r5)]
[(2-2*r5), (2-2*r5), (-2+2*r5), (4-4*r5)]
[(2-2*r5), (2-2*r5), (4-4*r5), (2-2*r5)]
[(-4+4*r5), (2-2*r5), (-2+2*r5), (-2+2*r5)]
[(1-1*r5), (8-2*r5), (7-1*r5), (-2+2*r5)]
[(-8+2*r5), (3-3*r5), 4, (-3+1*r5)]
[-2, (-3-1*r5), (2-2*r5), (-9+3*r5)]
[(-9+3*r5), (-1+1*r5), (0+2*r5), 4]
[2, (-3+3*r5), (6-2*r5), (7-1*r5)]
[(-4+4*r5), (-2+2*r5), (-2+2*r5), (-2+2*r5)]
[(6-2*r5), (-1+1*r5), (5-3*r5), -6]
[(-1+1*r5), (-7+1*r5), (2-2*r5), (-8+2*r5)]
[-2, (-3-1*r5), (-2+2*r5), (-9+3*r5)]
[(0-2*r5), (7-3*r5), 0, (7-1*r5)]
[(-1+1*r5), (-5+5*r5), (1-1*r5), (1-1*r5)]
[0, (-5+3*r5), (8-2*r5), (-3-1*r5)]
[(1-1*r5), 6, (-9+3*r5), 0]
[(-6+2*r5), -2, (3-3*r5), (7-1*r5)]
[(-8+2*r5), (-3+3*r5), 4, (3-1*r5)]
[(-2+2*r5), (-2+2*r5), (-4+4*r5), (-2+2*r5)]
[-4, (0+2*r5), (-1+1*r5), (-9+3*r5)]
[(3-3*r5), (0-2*r5), (-5+3*r5), (-2+2*r5)]
[(1-1*r5), -6, (-5+3*r5), (-6+2*r5)]
[(-6+2*r5), (-3+3*r5), (7-1*r5), -2]
[0, (-5+5*r5), (-3+1*r5), -2]
[(9-3*r5), (-2+2*r5), (-3-1*r5), -2]
[(8-2*r5), (-7+1*r5), (-1+1*r5), (-2+2*r5)]
[(1-1*r5), (0-2*r5), (-9+3*r5), -4]
[(-2+2*r5), (1-1*r5), (7-1*r5), (-8+2*r5)]
[(-2+2*r5), (4-4*r5), (2-2*r5), (-2+2*r5)]
[(8-2*r5), (-5+3*r5), (-3-1*r5), 0]
[(-3-1*r5), 0, (-8+2*r5), (5-3*r5)]
[(7-1*r5), 2, (6-2*r5), (-3+3*r5)]
[(-3+1*r5), (7-3*r5), -6, (2-2*r5)]
[(7-3*r5), (-1+1*r5), (3-3*r5), (3+1*r5)]
[(-1+1*r5), (6-2*r5), 6, (-5+3*r5)]
[(-1+1*r5), (1-1*r5), (-5+5*r5), (-1+1*r5)]
[(-3+1*r5), (2-2*r5), (-7+3*r5), -6]
[(-3-1*r5), (-2+2*r5), -2, (9-3*r5)]
[-6, (6-2*r5), (5-3*r5), (-1+1*r5)]
[(5-3*r5), (3-3*r5), (0-2*r5), (2-2*r5)]
[(5-5*r5), (3-1*r5), 0, -2]
[(-5+3*r5), (-1+1*r5), 6, (-6+2*r5)]
[(-5+5*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
[-4, (1-1*r5), (9-3*r5), (0+2*r5)]
[(2-2*r5), (-7+3*r5), (-3+1*r5), 6]
[(2-2*r5), (-9+3*r5), 2, (3+1*r5)]
[6, (3-1*r5), (7-3*r5), (2-2*r5)]
[(-8+2*r5), 0, (-5+3*r5), (3+1*r5)]
[(3+1*r5), (5-3*r5), 0, (8-2*r5)]
[0, (-5+5*r5), (-3+1*r5), 2]
[(2-2*r5), (-5+3*r5), (0-2*r5), (3-3*r5)]
[(0-2*r5), (5-3*r5), (-3+3*r5), (2-2*r5)]
[(1-1*r5), (-6+2*r5), -6, (-5+3*r5)]
[-4, (-4+4*r5), 0, (-6+2*r5)]
[(9-3*r5), (-2+2*r5), (-3-1*r5), 2]
[(-2+2*r5), (7-1*r5), (-8+2*r5), (1-1*r5)]
[(0-2*r5), (-2+2*r5), (-5+3*r5), (3-3*r5)]
[(-2+2*r5), 6, (-7+3*r5), (-3+1*r5)]
[(5-3*r5), (0+2*r5), (2-2*r5), (-3+3*r5)]
[(5-5*r5), (3-1*r5), 0, 2]
[-6, (1-1*r5), (-6+2*r5), (5-3*r5)]
[2, (-3-1*r5), (2-2*r5), (-9+3*r5)]
[0, (-1+1*r5), (-9+3*r5), 6]
[-2, (7-1*r5), (3-3*r5), (6-2*r5)]
[(-5+3*r5), (3-3*r5), (0-2*r5), (-2+2*r5)]
[(-7+3*r5), (2-2*r5), -6, (-3+1*r5)]
[(-5+3*r5), (-3+3*r5), (0-2*r5), (-2+2*r5)]
[(6-2*r5), 2, (3-3*r5), (-7+1*r5)]
[(-2+2*r5), (-8+2*r5), (1-1*r5), (7-1*r5)]
[(0-2*r5), (5-3*r5), (3-3*r5), (-2+2*r5)]
[0, (-5+3*r5), (-8+2*r5), (-3-1*r5)]
[(-9+3*r5), (0+2*r5), 4, (1-1*r5)]
[(-1+1*r5), (-5+5*r5), (1-1*r5), (-1+1*r5)]
[(3-3*r5), (-6+2*r5), -2, (7-1*r5)]
[-4, (0-2*r5), (1-1*r5), (9-3*r5)]
[(-7+3*r5), (3-3*r5), (-3-1*r5), (1-1*r5)]
[2, (-3+3*r5), (6-2*r5), (-7+1*r5)]
[4, (-9+3*r5), (0-2*r5), (-1+1*r5)]
[(-6+2*r5), (-3+3*r5), (-7+1*r5), -2]
[(-7+1*r5), (2-2*r5), (1-1*r5), (8-2*r5)]
[(-2+2*r5), (1-1*r5), (-7+1*r5), (-8+2*r5)]
[(-7+3*r5), 0, (0+2*r5), (-7+1*r5)]
[(0-2*r5), (-1+1*r5), -4, (-9+3*r5)]
[(6-2*r5), 0, (-4+4*r5), -4]
[(2-2*r5), (-7+3*r5), (-3+1*r5), -6]
[(-7+1*r5), (3-3*r5), 2, (6-2*r5)]
[(-5+3*r5), (2-2*r5), (3-3*r5), (0-2*r5)]
[(-5+5*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
[(-3+3*r5), (-3+3*r5), (-1+1*r5), (-3+3*r5)]
[-6, (-6+2*r5), (5-3*r5), (1-1*r5)]
[6, 0, (-9+3*r5), (-1+1*r5)]
[(0-2*r5), -4, (-9+3*r5), (1-1*r5)]
[(3+1*r5), (-1+1*r5), (-7+3*r5), (3-3*r5)]
[(9-3*r5), 4, (1-1*r5), (0+2*r5)]
[0, (-4+4*r5), (-6+2*r5), 4]
[4, 0, (-6+2*r5), (-4+4*r5)]
[(3-3*r5), (6-2*r5), 2, (7-1*r5)]
[(-7+1*r5), (8-2*r5), (-2+2*r5), (1-1*r5)]
[(7-3*r5), (1-1*r5), (-3+3*r5), (3+1*r5)]
[(-2+2*r5), (7-1*r5), (-8+2*r5), (-1+1*r5)]
[(-7+1*r5), (-7+3*r5), (0-2*r5), 0]
[(-9+3*r5), (-3-1*r5), -2, (2-2*r5)]
[0, (-1+1*r5), (-9+3*r5), -6]
[(-3-1*r5), (2-2*r5), 2, (9-3*r5)]
[(-1+1*r5), (-3+3*r5), (-7+3*r5), (3+1*r5)]
[(-7+1*r5), (6-2*r5), (-3+3*r5), 2]
[(-1+1*r5), (-6+2*r5), 6, (5-3*r5)]
[(9-3*r5), (-1+1*r5), (0+2*r5), 4]
[(1-1*r5), (1-1*r5), (-1+1*r5), (5-5*r5)]
[6, (-5+3*r5), (-1+1*r5), (-6+2*r5)]
[0, (0+2*r5), (7-3*r5), (7-1*r5)]
[(7-1*r5), (-2+2*r5), (1-1*r5), (8-2*r5)]
[(2-2*r5), -6, (7-3*r5), (3-1*r5)]
[(-6+2*r5), 6, (-1+1*r5), (5-3*r5)]
[(5-5*r5), 0, -2, (-3+1*r5)]
[(-5+3*r5), 0, (-3-1*r5), (8-2*r5)]
[(-1+1*r5), (3-3*r5), (-3+3*r5), (3-3*r5)]
[6, (-1+1*r5), 0, (9-3*r5)]
[(-3+1*r5), 4, (-3+3*r5), (-8+2*r5)]
[(5-3*r5), (6-2*r5), (1-1*r5), 6]
[(3-3*r5), (-3+3*r5), (-3+3*r5), (1-1*r5)]
[(0-2*r5), -4, (9-3*r5), (1-1*r5)]
[(-9+3*r5), (0+2*r5), 4, (-1+1*r5)]
[(-6+2*r5), (7-1*r5), -2, (-3+3*r5)]
[-6, (-1+1*r5), (6-2*r5), (-5+3*r5)]
[(-2+2*r5), (-3+3*r5), (-5+3*r5), (0+2*r5)]
[(-5+3*r5), (6-2*r5), (-1+1*r5), 6]
[(1-1*r5), (-3-1*r5), (3-3*r5), (-7+3*r5)]
[(6-2*r5), (3-3*r5), (-7+1*r5), 2]
[(-8+2*r5), (-5+3*r5), (3+1*r5), 0]
[(1-1*r5), (-7+3*r5), (-3-1*r5), (3-3*r5)]
[(9-3*r5), (-1+1*r5), (0-2*r5), -4]
[0, (1-1*r5), (9-3*r5), 6]
[(-7+1*r5), 0, (7-3*r5), (0+2*r5)]
[(6-2*r5), (7-1*r5), -2, (3-3*r5)]
[0, (-6+2*r5), -4, (-4+4*r5)]
[0, (3+1*r5), (5-3*r5), (8-2*r5)]
[(3+1*r5), (-9+3*r5), (-2+2*r5), -2]
[(-7+1*r5), (1-1*r5), (8-2*r5), (-2+2*r5)]
[(1-1*r5), (0+2*r5), (-9+3*r5), 4]
[-2, (9-3*r5), (3+1*r5), (-2+2*r5)]
[(3-3*r5), (-6+2*r5), -2, (-7+1*r5)]
[(0+2*r5), -4, (-9+3*r5), (1-1*r5)]
[(0-2*r5), (-1+1*r5), 4, (-9+3*r5)]
[(2-2*r5), (4-4*r5), (-2+2*r5), (-2+2*r5)]
[-6, (1-1*r5), (6-2*r5), (5-3*r5)]
[4, (-8+2*r5), (-3+3*r5), (-3+1*r5)]
[(-4+4*r5), 0, 4, (6-2*r5)]
[-6, (-6+2*r5), (5-3*r5), (-1+1*r5)]
[(0-2*r5), -4, (-9+3*r5), (-1+1*r5)]
[(-3+3*r5), -4, (8-2*r5), (-3+1*r5)]
[(7-3*r5), (-3+3*r5), (3+1*r5), (-1+1*r5)]
[0, -6, (1-1*r5), (-9+3*r5)]
[(-8+2*r5), (-2+2*r5), (-7+1*r5), (1-1*r5)]
[(1-1*r5), 0, -6, (9-3*r5)]
[2, (7-1*r5), (3-3*r5), (-6+2*r5)]
[(1-1*r5), (0-2*r5), (9-3*r5), 4]
[(-1+1*r5), (-1+1*r5), (-5+5*r5), (1-1*r5)]
[-6, (-7+3*r5), (2-2*r5), (3-1*r5)]
[(2-2*r5), (-3+1*r5), -6, (-7+3*r5)]
[(8-2*r5), 0, (-5+3*r5), (3+1*r5)]
[(3-1*r5), (8-2*r5), 4, (-3+3*r5)]
[0, (3-1*r5), 2, (-5+5*r5)]
[(-3+1*r5), (3-3*r5), (8-2*r5), 4]
[(3-3*r5), (-3-1*r5), (-7+3*r5), (1-1*r5)]
[(8-2*r5), (3+1*r5), 0, (5-3*r5)]
[6, (-3+1*r5), (-7+3*r5), (-2+2*r5)]
[0, (0-2*r5), (-7+3*r5), (7-1*r5)]
[(1-1*r5), (3-3*r5), (3-3*r5), (3-3*r5)]
[(3-3*r5), (3-1*r5), 4, (-8+2*r5)]
[(5-3*r5), (6-2*r5), (1-1*r5), -6]
[0, (8-2*r5), (-3-1*r5), (-5+3*r5)]
[(-3+1*r5), 2, 0, (5-5*r5)]
[(7-1*r5), (-2+2*r5), (1-1*r5), (-8+2*r5)]
[(-2+2*r5), (-2+2*r5), (-2+2*r5), (-4+4*r5)]
[(-3+3*r5), (1-1*r5), (-3+3*r5), (3-3*r5)]
[(9-3*r5), (0+2*r5), 4, (1-1*r5)]
[(3+1*r5), (-2+2*r5), -2, (9-3*r5)]
[(-5+3*r5), 0, (-3-1*r5), (-8+2*r5)]
[(-5+3*r5), (6-2*r5), (-1+1*r5), -6]
[(0-2*r5), 4, (9-3*r5), (1-1*r5)]
[0, (1-1*r5), (9-3*r5), -6]
[(-6+2*r5), (5-3*r5), 6, (1-1*r5)]
[(-3+3*r5), (-7+3*r5), (1-1*r5), (3+1*r5)]
[0, (-4+4*r5), (6-2*r5), 4]
[4, 0, (6-2*r5), (-4+4*r5)]
[(7-3*r5), 0, (0+2*r5), (7-1*r5)]
[(5-3*r5), -6, (-6+2*r5), (1-1*r5)]
[(-7+1*r5), -2, (6-2*r5), (3-3*r5)]
[0, (-6+2*r5), 4, (-4+4*r5)]
[(0-2*r5), (-7+3*r5), 0, (7-1*r5)]
[(6-2*r5), (4-4*r5), -4, 0]
[(-6+2*r5), 2, (-3+3*r5), (7-1*r5)]
[(2-2*r5), 2, (3+1*r5), (9-3*r5)]
[(-7+1*r5), (1-1*r5), (-8+2*r5), (-2+2*r5)]
[(3-3*r5), -4, (8-2*r5), (3-1*r5)]
[(0+2*r5), -4, (-9+3*r5), (-1+1*r5)]
[-4, (-8+2*r5), (3-3*r5), (3-1*r5)]
[(-3-1*r5), (-3+3*r5), (-1+1*r5), (-7+3*r5)]
[(-8+2*r5), (-1+1*r5), (-2+2*r5), (-7+1*r5)]
[(-3+3*r5), -4, (-8+2*r5), (-3+1*r5)]
[0, (-7+3*r5), (-7+1*r5), (0-2*r5)]
[-6, (-1+1*r5), 0, (-9+3*r5)]
[6, (-7+3*r5), (-2+2*r5), (3-1*r5)]
[(-7+3*r5), (-1+1*r5), (3-3*r5), (3+1*r5)]
[(-8+2*r5), (-2+2*r5), (-7+1*r5), (-1+1*r5)]
[(-9+3*r5), (2-2*r5), (3+1*r5), 2]
[(3-1*r5), -2, 0, (-5+5*r5)]
[(2-2*r5), -2, (3+1*r5), (9-3*r5)]
[(-3+3*r5), (1-1*r5), (3+1*r5), (7-3*r5)]
[(7-3*r5), (0+2*r5), (-7+1*r5), 0]
[(3-1*r5), -6, (2-2*r5), (-7+3*r5)]
[(3-1*r5), -6, (2-2*r5), (7-3*r5)]
[(8-2*r5), (3-3*r5), 4, (3-1*r5)]
[(-1+1*r5), (-7+3*r5), (3+1*r5), (-3+3*r5)]
[(-3+1*r5), (3-3*r5), (-8+2*r5), 4]
[(-9+3*r5), -4, (-1+1*r5), (0+2*r5)]
[(-7+1*r5), (-3+3*r5), -2, (-6+2*r5)]
[(2-2*r5), (2-2*r5), (2-2*r5), (4-4*r5)]
[(8-2*r5), (-7+1*r5), (1-1*r5), (2-2*r5)]
[(3-3*r5), (-3-1*r5), (-7+3*r5), (-1+1*r5)]
[(1-1*r5), -6, (5-3*r5), (-6+2*r5)]
[(3-3*r5), (0-2*r5), (5-3*r5), (-2+2*r5)]
[(5-5*r5), 2, (-3+1*r5), 0]
[6, (-5+3*r5), (1-1*r5), (6-2*r5)]
[(-3-1*r5), (3-3*r5), (1-1*r5), (7-3*r5)]
[6, (-2+2*r5), (3-1*r5), (-7+3*r5)]
[(-1+1*r5), (6-2*r5), 6, (5-3*r5)]
[6, (-2+2*r5), (3-1*r5), (7-3*r5)]
[(-3-1*r5), (3-3*r5), (1-1*r5), (-7+3*r5)]
[(3-3*r5), (1-1*r5), (-3+3*r5), (-3+3*r5)]
[(2-2*r5), (-7+1*r5), (8-2*r5), (1-1*r5)]
[(-8+2*r5), (-3+1*r5), (3-3*r5), -4]
[-4, (-3+3*r5), (3-1*r5), (8-2*r5)]
[-2, (7-1*r5), (-3+3*r5), (6-2*r5)]
[(-3-1*r5), (2-2*r5), -2, (-9+3*r5)]
[-2, (-7+1*r5), (3-3*r5), (-6+2*r5)]
[(9-3*r5), (0+2*r5), 4, (-1+1*r5)]
[(-5+3*r5), (8-2*r5), 0, (3+1*r5)]
[(0+2*r5), (-7+3*r5), 0, (7-1*r5)]
[(-7+1*r5), (-6+2*r5), (-3+3*r5), -2]
[(0-2*r5), 4, (9-3*r5), (-1+1*r5)]
[(3-3*r5), (3-3*r5), (1-1*r5), (-3+3*r5)]
[(3-3*r5), (-1+1*r5), (3-3*r5), (-3+3*r5)]
[(-6+2*r5), (5-3*r5), 6, (-1+1*r5)]
[(1-1*r5), (-6+2*r5), -6, (5-3*r5)]
[(1-1*r5), (9-3*r5), 0, 6]
[(-5+3*r5), (-3+3*r5), (0+2*r5), (2-2*r5)]
[(-8+2*r5), 0, (5-3*r5), (3+1*r5)]
[2, (-9+3*r5), (3+1*r5), (2-2*r5)]
[(5-5*r5), -2, (-3+1*r5), 0]
[(8-2*r5), 4, (3-1*r5), (-3+3*r5)]
[4, (-4+4*r5), 0, (-6+2*r5)]
[0, (5-3*r5), (-8+2*r5), (3+1*r5)]
[(6-2*r5), (1-1*r5), (-5+3*r5), 6]
[(-5+3*r5), (-6+2*r5), (-1+1*r5), 6]
[4, (-1+1*r5), (-9+3*r5), (0+2*r5)]
[(-5+3*r5), (1-1*r5), 6, (6-2*r5)]
[(-9+3*r5), -6, 0, (1-1*r5)]
[(-3+3*r5), (1-1*r5), (-3-1*r5), (-7+3*r5)]
[(-3+3*r5), (1-1*r5), (-3-1*r5), (7-3*r5)]
[(7-1*r5), (2-2*r5), (1-1*r5), (-8+2*r5)]
[(3-3*r5), -4, (-8+2*r5), (3-1*r5)]
[(0-2*r5), (-2+2*r5), (5-3*r5), (3-3*r5)]
[0, (-5+3*r5), (8-2*r5), (3+1*r5)]
[(5-3*r5), (-1+1*r5), -6, (-6+2*r5)]
[(-6+2*r5), (7-1*r5), 2, (3-3*r5)]
[(5-3*r5), (-3+3*r5), (0-2*r5), (-2+2*r5)]
[(2-2*r5), (2-2*r5), (2-2*r5), (-4+4*r5)]
[(2-2*r5), (3-1*r5), -6, (-7+3*r5)]
[(-1+1*r5), (2-2*r5), (8-2*r5), (7-1*r5)]
[4, (3-3*r5), (-3+1*r5), (-8+2*r5)]
[(7-3*r5), (-3+1*r5), (2-2*r5), -6]
[(0-2*r5), (-7+3*r5), 0, (-7+1*r5)]
[(3-3*r5), (2-2*r5), (0+2*r5), (-5+3*r5)]
[6, (9-3*r5), (-1+1*r5), 0]
[(-1+1*r5), (-1+1*r5), (1-1*r5), (-5+5*r5)]
[(5-3*r5), -6, (6-2*r5), (1-1*r5)]
[(-5+3*r5), (-2+2*r5), (-3+3*r5), (0+2*r5)]
[6, (3-1*r5), (-7+3*r5), (2-2*r5)]
[4, (0+2*r5), (1-1*r5), (9-3*r5)]
[(-7+3*r5), (-3+3*r5), (3+1*r5), (1-1*r5)]
[(-7+3*r5), (2-2*r5), 6, (3-1*r5)]
[-2, (-3+1*r5), (-5+5*r5), 0]
[4, (3-3*r5), (3-1*r5), (8-2*r5)]
[(1-1*r5), 6, (9-3*r5), 0]
[(5-5*r5), (-3+1*r5), 0, 2]
[(4-4*r5), 0, 4, (6-2*r5)]
[(7-3*r5), 6, (-3+1*r5), (-2+2*r5)]
[(-7+3*r5), (3-1*r5), (2-2*r5), 6]
[(6-2*r5), 0, (4-4*r5), -4]
[(7-3*r5), (-2+2*r5), -6, (3-1*r5)]
[(-3+3*r5), (-6+2*r5), 2, (-7+1*r5)]
[(2-2*r5), (-7+1*r5), (8-2*r5), (-1+1*r5)]
[(-2+2*r5), (4-4*r5), (-2+2*r5), (2-2*r5)]
[(1-1*r5), (9-3*r5), 0, -6]
[(-3+3*r5), (3-1*r5), -4, (8-2*r5)]
[(5-5*r5), 0, 2, (-3+1*r5)]
[(-2+2*r5), (-1+1*r5), (-7+1*r5), (-8+2*r5)]
[(3+1*r5), 2, (9-3*r5), (2-2*r5)]
[(-3-1*r5), (1-1*r5), (7-3*r5), (3-3*r5)]
[-4, (8-2*r5), (3-3*r5), (-3+1*r5)]
[(5-3*r5), (8-2*r5), 0, (-3-1*r5)]
[(-5+3*r5), (-6+2*r5), (-1+1*r5), -6]
[(-1+1*r5), (3-3*r5), (7-3*r5), (-3-1*r5)]
[(-6+2*r5), -2, (-3+3*r5), (7-1*r5)]
[(-4+4*r5), (-2+2*r5), (2-2*r5), (2-2*r5)]
[(2-2*r5), (2-2*r5), (4-4*r5), (-2+2*r5)]
[(-8+2*r5), (-7+1*r5), (-1+1*r5), (2-2*r5)]
[(-7+1*r5), (3-3*r5), -2, (-6+2*r5)]
[(-7+3*r5), 6, (3-1*r5), (-2+2*r5)]
[4, (-3+1*r5), (8-2*r5), (-3+3*r5)]
[(1-1*r5), (-9+3*r5), -4, (0+2*r5)]
[(-9+3*r5), -6, 0, (-1+1*r5)]
[(-7+1*r5), (7-3*r5), (0-2*r5), 0]
[0, (-5+5*r5), (3-1*r5), -2]
[0, 2, (5-5*r5), (-3+1*r5)]
[(2-2*r5), (5-3*r5), (0+2*r5), (-3+3*r5)]
[(7-3*r5), (-7+1*r5), 0, (0-2*r5)]
[0, (9-3*r5), -6, (1-1*r5)]
[(-8+2*r5), (3+1*r5), 0, (-5+3*r5)]
[(2-2*r5), (7-3*r5), (3-1*r5), 6]
[(3-3*r5), (-6+2*r5), 2, (-7+1*r5)]
[2, (6-2*r5), (7-1*r5), (3-3*r5)]
[0, (-1+1*r5), (9-3*r5), 6]
[(3+1*r5), -2, (9-3*r5), (2-2*r5)]
[(-6+2*r5), 2, (3-3*r5), (-7+1*r5)]
[(-8+2*r5), (-7+1*r5), (1-1*r5), (-2+2*r5)]
[(1-1*r5), (7-3*r5), (3+1*r5), (3-3*r5)]
[(9-3*r5), -4, (-1+1*r5), (0+2*r5)]
[2, (-3-1*r5), (-2+2*r5), (9-3*r5)]
[(2-2*r5), (-5+3*r5), (0-2*r5), (-3+3*r5)]
[-6, (-1+1*r5), (6-2*r5), (5-3*r5)]
[(0-2*r5), 0, (-7+1*r5), (-7+3*r5)]
[(-9+3*r5), (1-1*r5), (0+2*r5), -4]
[(5-3*r5), -6, (6-2*r5), (-1+1*r5)]
[(-2+2*r5), (-3+3*r5), (5-3*r5), (0+2*r5)]
[(5-3*r5), (1-1*r5), 6, (-6+2*r5)]
[(-7+3*r5), (-3+3*r5), (3+1*r5), (-1+1*r5)]
[0, (-5+5*r5), (3-1*r5), 2]
[(-2+2*r5), 2, (-3-1*r5), (9-3*r5)]
[(-7+3*r5), (3-1*r5), (2-2*r5), -6]
[(3-3*r5), (1-1*r5), (3+1*r5), (-7+3*r5)]
[(-1+1*r5), -6, (-9+3*r5), 0]
[(3-3*r5), (0+2*r5), (5-3*r5), (2-2*r5)]
[(2-2*r5), (1-1*r5), (7-1*r5), (8-2*r5)]
[(3-3*r5), (1-1*r5), (3+1*r5), (7-3*r5)]
[(-3+1*r5), (7-3*r5), -6, (-2+2*r5)]
[(-1+1*r5), (9-3*r5), 4, (0-2*r5)]
[(5-3*r5), (3-3*r5), (0-2*r5), (-2+2*r5)]
[(-3+1*r5), (8-2*r5), -4, (-3+3*r5)]
[(-3+3*r5), 4, (-8+2*r5), (3-1*r5)]
[(-4+4*r5), 4, (6-2*r5), 0]
[(-1+1*r5), (-8+2*r5), (-7+1*r5), (2-2*r5)]
[(3-1*r5), (7-3*r5), -6, (-2+2*r5)]
[(-7+1*r5), (7-3*r5), (0+2*r5), 0]
[(3+1*r5), 2, (-9+3*r5), (-2+2*r5)]
[(3-3*r5), (-8+2*r5), (-3+1*r5), -4]
[(-3+1*r5), (8-2*r5), 4, (3-3*r5)]
[(5-3*r5), (-2+2*r5), (-3+3*r5), (0-2*r5)]
[(0-2*r5), (9-3*r5), (1-1*r5), 4]
[(8-2*r5), (2-2*r5), (-7+1*r5), (1-1*r5)]
[(0-2*r5), (1-1*r5), -4, (-9+3*r5)]
[(-6+2*r5), 0, (-4+4*r5), -4]
[6, (3-1*r5), (7-3*r5), (-2+2*r5)]
[(-1+1*r5), (0-2*r5), (-9+3*r5), 4]
[(0-2*r5), (9-3*r5), (-1+1*r5), -4]
[(0-2*r5), (5-3*r5), (-3+3*r5), (-2+2*r5)]
[(3+1*r5), (-2+2*r5), 2, (9-3*r5)]
[(3+1*r5), (1-1*r5), (-7+3*r5), (3-3*r5)]
[(9-3*r5), -6, 0, (1-1*r5)]
[(-3+3*r5), (-1+1*r5), (-3+3*r5), (3-3*r5)]
[(-2+2*r5), (0+2*r5), (3-3*r5), (-5+3*r5)]
[-4, (0-2*r5), (-1+1*r5), (9-3*r5)]
[-2, (-7+1*r5), (-3+3*r5), (6-2*r5)]
[-2, (2-2*r5), (-9+3*r5), (-3-1*r5)]
[(8-2*r5), 0, (5-3*r5), (3+1*r5)]
[-6, (5-3*r5), (-1+1*r5), (6-2*r5)]
[(9-3*r5), (-3-1*r5), 2, (2-2*r5)]
[(0-2*r5), (3-3*r5), (2-2*r5), (-5+3*r5)]
[(2-2*r5), (7-3*r5), (3-1*r5), -6]
[(7-3*r5), (1-1*r5), (3-3*r5), (-3-1*r5)]
[(0+2*r5), (9-3*r5), (1-1*r5), -4]
[(-7+1*r5), 0, (-7+3*r5), (0+2*r5)]
[0, (-1+1*r5), (9-3*r5), -6]
[0, (8-2*r5), (-3-1*r5), (5-3*r5)]
[(5-3*r5), (2-2*r5), (3-3*r5), (0-2*r5)]
[0, (9-3*r5), -6, (-1+1*r5)]
[(7-1*r5), (3-3*r5), 2, (6-2*r5)]
[(0-2*r5), (7-1*r5), (-7+3*r5), 0]
[(7-1*r5), (6-2*r5), (-3+3*r5), -2]
[(-9+3*r5), 2, (2-2*r5), (-3-1*r5)]
[(3-3*r5), (7-1*r5), (-6+2*r5), -2]
[-6, (-3+1*r5), (7-3*r5), (2-2*r5)]
[(-5+3*r5), (2-2*r5), (-3+3*r5), (0-2*r5)]
[(-1+1*r5), (0-2*r5), (9-3*r5), 4]
[0, (3-1*r5), -2, (5-5*r5)]
[(3-1*r5), (8-2*r5), -4, (3-3*r5)]
[(8-2*r5), (-1+1*r5), (2-2*r5), (7-1*r5)]
[(-9+3*r5), 2, (-2+2*r5), (-3-1*r5)]
[(-8+2*r5), (1-1*r5), (-2+2*r5), (7-1*r5)]
[4, (0-2*r5), (1-1*r5), (-9+3*r5)]
[(2-2*r5), (1-1*r5), (-7+1*r5), (8-2*r5)]
[(-3-1*r5), (9-3*r5), (-2+2*r5), -2]
[(-6+2*r5), (3-3*r5), (-7+1*r5), -2]
[(5-3*r5), 0, (-3-1*r5), (8-2*r5)]
[(0+2*r5), (5-3*r5), (-3+3*r5), (-2+2*r5)]
[(-9+3*r5), -2, (2-2*r5), (-3-1*r5)]
[(-3+3*r5), 4, (8-2*r5), (3-1*r5)]
[(2-2*r5), (-3-1*r5), (-9+3*r5), -2]
[(-2+2*r5), (8-2*r5), (-1+1*r5), (7-1*r5)]
[(7-1*r5), (-2+2*r5), (-1+1*r5), (8-2*r5)]
[-2, (-6+2*r5), (-7+1*r5), (-3+3*r5)]
[(-2+2*r5), (3+1*r5), (-9+3*r5), -2]
[(8-2*r5), (-3+3*r5), -4, (3-1*r5)]
[(5-3*r5), (6-2*r5), (-1+1*r5), 6]
[(-2+2*r5), (-1+1*r5), (7-1*r5), (8-2*r5)]
[(-1+1*r5), (-9+3*r5), -4, (0-2*r5)]
[(2-2*r5), (-9+3*r5), -2, (-3-1*r5)]
[(9-3*r5), -6, 0, (-1+1*r5)]
[(-3+3*r5), (-8+2*r5), (-3+1*r5), 4]
[(3-1*r5), (-3+3*r5), (-8+2*r5), -4]
[0, (5-5*r5), (3-1*r5), -2]
[(6-2*r5), (7-1*r5), -2, (-3+3*r5)]
[(1-1*r5), -6, (-5+3*r5), (6-2*r5)]
[(-6+2*r5), 6, (1-1*r5), (-5+3*r5)]
[2, (-2+2*r5), (-9+3*r5), (-3-1*r5)]
[(-2+2*r5), (-8+2*r5), (-1+1*r5), (-7+1*r5)]
[(-3+3*r5), (3-3*r5), (1-1*r5), (3-3*r5)]
[(3+1*r5), (-5+3*r5), 0, (-8+2*r5)]
[(-1+1*r5), (3-3*r5), (-7+3*r5), (3+1*r5)]
[(6-2*r5), (5-3*r5), -6, (1-1*r5)]
[(-2+2*r5), (3+1*r5), (-9+3*r5), 2]
[(-3+3*r5), (-3+1*r5), -4, (8-2*r5)]
[0, 6, (-1+1*r5), (-9+3*r5)]
[(7-1*r5), (8-2*r5), (2-2*r5), (1-1*r5)]
[0, 4, (4-4*r5), (-6+2*r5)]
[(-3+1*r5), 6, (2-2*r5), (7-3*r5)]
[(-5+3*r5), (-1+1*r5), 6, (6-2*r5)]
[0, -2, (5-5*r5), (3-1*r5)]
[(-8+2*r5), -4, (3-1*r5), (3-3*r5)]
[(-3+3*r5), (-1+1*r5), (-3-1*r5), (7-3*r5)]
[(9-3*r5), (1-1*r5), (0+2*r5), -4]
[(5-3*r5), (0-2*r5), (-2+2*r5), (-3+3*r5)]
[(3-3*r5), (8-2*r5), (3-1*r5), -4]
[(-3+1*r5), -6, (2-2*r5), (7-3*r5)]
[(-3+1*r5), -6, (2-2*r5), (-7+3*r5)]
[2, (7-1*r5), (-3+3*r5), (-6+2*r5)]
[-4, (-4+4*r5), 0, (6-2*r5)]
[-2, 0, (-3+1*r5), (-5+5*r5)]
[(-3+3*r5), (-7+1*r5), (6-2*r5), -2]
[(-1+1*r5), (0+2*r5), (-9+3*r5), 4]
[(-2+2*r5), (-4+4*r5), (2-2*r5), (-2+2*r5)]
[(0-2*r5), (-9+3*r5), (1-1*r5), -4]
[(-7+1*r5), 2, (-6+2*r5), (-3+3*r5)]
[(3-3*r5), (5-3*r5), (-2+2*r5), (0+2*r5)]
[(7-1*r5), 2, (-6+2*r5), (3-3*r5)]
[(3-3*r5), (3+1*r5), (7-3*r5), (1-1*r5)]
[(6-2*r5), (1-1*r5), (5-3*r5), 6]
[(3-3*r5), (1-1*r5), (3-3*r5), (3-3*r5)]
[2, (-2+2*r5), (9-3*r5), (-3-1*r5)]
[(1-1*r5), (3-3*r5), (3-3*r5), (-3+3*r5)]
[6, (-9+3*r5), (1-1*r5), 0]
[(8-2*r5), (-3+1*r5), (3-3*r5), 4]
[(2-2*r5), (8-2*r5), (1-1*r5), (7-1*r5)]
[(1-1*r5), (3-3*r5), (-3+3*r5), (3-3*r5)]
[0, (-7+1*r5), (0+2*r5), (-7+3*r5)]
[2, (-6+2*r5), (-7+1*r5), (-3+3*r5)]
[(1-1*r5), (6-2*r5), -6, (-5+3*r5)]
[(3-3*r5), (2-2*r5), (0+2*r5), (5-3*r5)]
[(5-3*r5), (6-2*r5), (-1+1*r5), -6]
[(-6+2*r5), (-7+1*r5), -2, (-3+3*r5)]
[(2-2*r5), (0+2*r5), (-3+3*r5), (-5+3*r5)]
[(-8+2*r5), (1-1*r5), (-2+2*r5), (-7+1*r5)]
[(7-3*r5), (3+1*r5), (1-1*r5), (-3+3*r5)]
[(3-3*r5), (7-1*r5), (6-2*r5), -2]
[(-1+1*r5), 0, -6, (9-3*r5)]
[(-1+1*r5), (-9+3*r5), 4, (0-2*r5)]
[(6-2*r5), -6, (1-1*r5), (-5+3*r5)]
[(-7+3*r5), (-2+2*r5), -6, (3-1*r5)]
[(3+1*r5), (2-2*r5), 2, (-9+3*r5)]
[(-3-1*r5), (1-1*r5), (-7+3*r5), (-3+3*r5)]
[(7-1*r5), (0-2*r5), 0, (-7+3*r5)]
[(7-3*r5), (3+1*r5), (-1+1*r5), (3-3*r5)]
[(7-1*r5), (0-2*r5), 0, (7-3*r5)]
[(-3+3*r5), (-7+1*r5), (6-2*r5), 2]
[(-5+3*r5), -6, (6-2*r5), (1-1*r5)]
[(8-2*r5), (-2+2*r5), (7-1*r5), (1-1*r5)]
[-2, (-9+3*r5), (-3-1*r5), (2-2*r5)]
[(-7+3*r5), -6, (-3+1*r5), (-2+2*r5)]
[-4, (4-4*r5), 0, (-6+2*r5)]
[-4, (9-3*r5), (0+2*r5), (1-1*r5)]
[(0+2*r5), (-1+1*r5), -4, (9-3*r5)]
[(3-1*r5), (-7+3*r5), 6, (2-2*r5)]
[(6-2*r5), -4, 0, (4-4*r5)]
[(-2+2*r5), (9-3*r5), 2, (-3-1*r5)]
[(2-2*r5), (-4+4*r5), (2-2*r5), (2-2*r5)]
[(-3-1*r5), (-1+1*r5), (-7+3*r5), (3-3*r5)]
[(-2+2*r5), (5-3*r5), (0+2*r5), (3-3*r5)]
[(9-3*r5), 2, (2-2*r5), (-3-1*r5)]
[(7-1*r5), (2-2*r5), (-1+1*r5), (8-2*r5)]
[(-3-1*r5), (-1+1*r5), (7-3*r5), (3-3*r5)]
[(-4+4*r5), (2-2*r5), (-2+2*r5), (2-2*r5)]
[(6-2*r5), (5-3*r5), -6, (-1+1*r5)]
[(-3+3*r5), (-3+1*r5), -4, (-8+2*r5)]
[(-5+3*r5), 6, (-6+2*r5), (1-1*r5)]
[2, (3-1*r5), (-5+5*r5), 0]
[(7-1*r5), (8-2*r5), (2-2*r5), (-1+1*r5)]
[(1-1*r5), (-2+2*r5), (8-2*r5), (7-1*r5)]
[(9-3*r5), 2, (-2+2*r5), (-3-1*r5)]
[(-7+3*r5), (-7+1*r5), 0, (0-2*r5)]
[(-7+3*r5), (-1+1*r5), (-3+3*r5), (3+1*r5)]
[-4, (3-3*r5), (-3+1*r5), (8-2*r5)]
[6, (-2+2*r5), (-3+1*r5), (-7+3*r5)]
[-4, (-3+3*r5), (-3+1*r5), (8-2*r5)]
[0, (7-1*r5), (0+2*r5), (7-3*r5)]
[0, (7-1*r5), (0+2*r5), (-7+3*r5)]
[(1-1*r5), (7-1*r5), (2-2*r5), (8-2*r5)]
[(7-1*r5), (7-3*r5), (0-2*r5), 0]
[(9-3*r5), -2, (2-2*r5), (-3-1*r5)]
[(3-3*r5), (-5+3*r5), (-2+2*r5), (0-2*r5)]
[(7-3*r5), (2-2*r5), -6, (3-1*r5)]
[(-8+2*r5), (3+1*r5), 0, (5-3*r5)]
[4, (-1+1*r5), (9-3*r5), (0+2*r5)]
[(4-4*r5), (2-2*r5), (2-2*r5), (2-2*r5)]
[6, (-5+3*r5), (-1+1*r5), (6-2*r5)]
[(-3-1*r5), (3-3*r5), (-1+1*r5), (-7+3*r5)]
[(-9+3*r5), (-1+1*r5), (0+2*r5), -4]
[(5-3*r5), (-1+1*r5), 6, (-6+2*r5)]
[(3-3*r5), (-1+1*r5), (3+1*r5), (7-3*r5)]
[(-2+2*r5), (-3+1*r5), 6, (7-3*r5)]
[(-8+2*r5), (3-3*r5), -4, (3-1*r5)]
[(1-1*r5), (-7+1*r5), (2-2*r5), (8-2*r5)]
[(-5+3*r5), (-6+2*r5), (1-1*r5), 6]
[(-2+2*r5), (-3+1*r5), 6, (-7+3*r5)]
[(0-2*r5), (-3+3*r5), (2-2*r5), (-5+3*r5)]
[(6-2*r5), (-7+1*r5), -2, (-3+3*r5)]
[(1-1*r5), 4, (0+2*r5), (-9+3*r5)]
[-4, (0+2*r5), (1-1*r5), (-9+3*r5)]
[(-5+3*r5), -6, (6-2*r5), (-1+1*r5)]
[(8-2*r5), (-7+1*r5), (1-1*r5), (-2+2*r5)]
[(8-2*r5), (-2+2*r5), (7-1*r5), (-1+1*r5)]
[(1-1*r5), 4, (0-2*r5), (9-3*r5)]
[(-3+3*r5), (3-3*r5), (3-3*r5), (1-1*r5)]
[(0+2*r5), (-1+1*r5), 4, (9-3*r5)]
[(-1+1*r5), (1-1*r5), (1-1*r5), (-5+5*r5)]
[(-1+1*r5), -6, (5-3*r5), (-6+2*r5)]
[(7-1*r5), -2, (6-2*r5), (3-3*r5)]
[(-3+3*r5), (0-2*r5), (-5+3*r5), (2-2*r5)]
[(-7+1*r5), 2, (6-2*r5), (-3+3*r5)]
[0, (-3+1*r5), 2, (-5+5*r5)]
[(7-1*r5), 2, (6-2*r5), (3-3*r5)]
[(-5+5*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
[2, 0, (3-1*r5), (5-5*r5)]
[(7-1*r5), (2-2*r5), (-1+1*r5), (-8+2*r5)]
[(-1+1*r5), (-5+3*r5), (6-2*r5), 6]
[(1-1*r5), (-2+2*r5), (-8+2*r5), (7-1*r5)]
[(-5+3*r5), 6, (-6+2*r5), (-1+1*r5)]
[(3-3*r5), (-3+1*r5), 4, (-8+2*r5)]
[(-3-1*r5), (-8+2*r5), (-5+3*r5), 0]
[(-5+3*r5), (-2+2*r5), (3-3*r5), (0+2*r5)]
[(-2+2*r5), (-3-1*r5), (9-3*r5), 2]
[(6-2*r5), -2, (3-3*r5), (7-1*r5)]
[0, (6-2*r5), -4, (-4+4*r5)]
[(0-2*r5), (5-3*r5), (3-3*r5), (2-2*r5)]
[(0+2*r5), (-5+3*r5), (3-3*r5), (-2+2*r5)]
[(-2+2*r5), (7-1*r5), (8-2*r5), (1-1*r5)]
[(-5+5*r5), 0, -2, (3-1*r5)]
[(-5+3*r5), (-3+3*r5), (0+2*r5), (-2+2*r5)]
[(-1+1*r5), (9-3*r5), 0, 6]
[(-8+2*r5), 4, (3-1*r5), (3-3*r5)]
[2, (-9+3*r5), (3+1*r5), (-2+2*r5)]
[(9-3*r5), 0, (-1+1*r5), 6]
[(7-3*r5), (3-1*r5), (-2+2*r5), 6]
[2, (7-1*r5), (3-3*r5), (6-2*r5)]
[0, (7-3*r5), (-7+1*r5), (0+2*r5)]
[(-2+2*r5), (0+2*r5), (3-3*r5), (5-3*r5)]
[(-2+2*r5), 6, (7-3*r5), (3-1*r5)]
[(5-3*r5), (0+2*r5), (2-2*r5), (3-3*r5)]
[(-1+1*r5), -6, (-5+3*r5), (-6+2*r5)]
[(0-2*r5), (3-3*r5), (2-2*r5), (5-3*r5)]
[(-5+3*r5), (0+2*r5), (2-2*r5), (-3+3*r5)]
[(7-1*r5), (-3+3*r5), -2, (-6+2*r5)]
[(-3+1*r5), 4, (3-3*r5), (8-2*r5)]
[-4, (1-1*r5), (-9+3*r5), (0+2*r5)]
[(-6+2*r5), -4, 0, (-4+4*r5)]
[(1-1*r5), (-8+2*r5), (7-1*r5), (-2+2*r5)]
[(-9+3*r5), (1-1*r5), (0-2*r5), 4]
[(-5+3*r5), (-6+2*r5), (1-1*r5), -6]
[(0+2*r5), (-3+3*r5), (-2+2*r5), (-5+3*r5)]
[(-1+1*r5), (-7+1*r5), (-2+2*r5), (-8+2*r5)]
[(7-3*r5), (-3+3*r5), (-3-1*r5), (1-1*r5)]
[(2-2*r5), (-1+1*r5), (-7+1*r5), (8-2*r5)]
[(7-3*r5), (-1+1*r5), (3-3*r5), (-3-1*r5)]
[(-1+1*r5), 6, (9-3*r5), 0]
[-6, (-7+3*r5), (2-2*r5), (-3+1*r5)]
[(7-3*r5), (0-2*r5), (7-1*r5), 0]
[4, (9-3*r5), (0+2*r5), (1-1*r5)]
[(-1+1*r5), (-5+3*r5), (6-2*r5), -6]
[(2-2*r5), (-9+3*r5), 2, (-3-1*r5)]
[(-8+2*r5), -4, (-3+1*r5), (3-3*r5)]
[(-2+2*r5), (3-1*r5), -6, (7-3*r5)]
[(-2+2*r5), (3-1*r5), -6, (-7+3*r5)]
[(1-1*r5), (-9+3*r5), 4, (0+2*r5)]
[(-8+2*r5), 0, (-5+3*r5), (-3-1*r5)]
[(2-2*r5), (2-2*r5), (-4+4*r5), (2-2*r5)]
[(-5+5*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
[(-7+1*r5), (6-2*r5), (3-3*r5), -2]
[0, 2, (-5+5*r5), (-3+1*r5)]
[-2, (2-2*r5), (-9+3*r5), (3+1*r5)]
[(-3+3*r5), (-3+3*r5), (-1+1*r5), (3-3*r5)]
[(-9+3*r5), 4, (-1+1*r5), (0-2*r5)]
[(3+1*r5), 2, (9-3*r5), (-2+2*r5)]
[(-1+1*r5), (9-3*r5), 0, -6]
[(7-3*r5), (3-1*r5), (-2+2*r5), -6]
[(7-3*r5), (-3-1*r5), (-1+1*r5), (-3+3*r5)]
[(-2+2*r5), (7-1*r5), (8-2*r5), (-1+1*r5)]
[(-4+4*r5), (-2+2*r5), (2-2*r5), (-2+2*r5)]
[(-8+2*r5), (-7+1*r5), (-1+1*r5), (-2+2*r5)]
[(1-1*r5), (1-1*r5), (5-5*r5), (1-1*r5)]
[(0-2*r5), (2-2*r5), (-5+3*r5), (-3+3*r5)]
[(-8+2*r5), (-5+3*r5), (-3-1*r5), 0]
[(-1+1*r5), 4, (0+2*r5), (9-3*r5)]
[(8-2*r5), (-3-1*r5), 0, (-5+3*r5)]
[(-1+1*r5), (2-2*r5), (-8+2*r5), (-7+1*r5)]
[(-4+4*r5), (6-2*r5), 0, 4]
[(1-1*r5), (1-1*r5), (1-1*r5), (5-5*r5)]
[(-7+1*r5), (6-2*r5), (3-3*r5), 2]
[(-7+1*r5), (-3+3*r5), -2, (6-2*r5)]
[(-6+2*r5), 6, (1-1*r5), (5-3*r5)]
[-2, (9-3*r5), (-3-1*r5), (-2+2*r5)]
[(1-1*r5), -6, (5-3*r5), (6-2*r5)]
[(-2+2*r5), (-7+1*r5), (-8+2*r5), (1-1*r5)]
[(9-3*r5), (-1+1*r5), (0+2*r5), -4]
[(-7+1*r5), (1-1*r5), (8-2*r5), (2-2*r5)]
[-2, (9-3*r5), (3+1*r5), (2-2*r5)]
[(3+1*r5), -2, (9-3*r5), (-2+2*r5)]
[(1-1*r5), (-3+3*r5), (-3+3*r5), (-3+3*r5)]
[-4, (-8+2*r5), (3-3*r5), (-3+1*r5)]
[2, (3-3*r5), (-6+2*r5), (-7+1*r5)]
[(3-1*r5), 4, (-3+3*r5), (8-2*r5)]
[-2, (2-2*r5), (9-3*r5), (3+1*r5)]
[(7-1*r5), (-8+2*r5), (-2+2*r5), (1-1*r5)]
[-2, (-7+1*r5), (3-3*r5), (6-2*r5)]
[(7-3*r5), (-3+3*r5), (-3-1*r5), (-1+1*r5)]
[(0-2*r5), (1-1*r5), 4, (-9+3*r5)]
[(-5+3*r5), (6-2*r5), (1-1*r5), 6]
[(-6+2*r5), (7-1*r5), -2, (3-3*r5)]
[2, (5-5*r5), 0, (-3+1*r5)]
[-6, (7-3*r5), (2-2*r5), (-3+1*r5)]
[(8-2*r5), (1-1*r5), (2-2*r5), (7-1*r5)]
[(-2+2*r5), (0+2*r5), (-3+3*r5), (-5+3*r5)]
[(2-2*r5), (-3+3*r5), (-5+3*r5), (0+2*r5)]
[(3-1*r5), (-3+3*r5), (8-2*r5), 4]
[4, (9-3*r5), (0+2*r5), (-1+1*r5)]
[4, (-4+4*r5), 0, (6-2*r5)]
[(1-1*r5), (0+2*r5), (-9+3*r5), -4]
[-6, (2-2*r5), (3-1*r5), (-7+3*r5)]
[(7-3*r5), (0-2*r5), (-7+1*r5), 0]
[-6, (1-1*r5), (-6+2*r5), (-5+3*r5)]
[6, (-3+1*r5), (-7+3*r5), (2-2*r5)]
[(-3+3*r5), (3+1*r5), (-7+3*r5), (1-1*r5)]
[(8-2*r5), (1-1*r5), (-2+2*r5), (7-1*r5)]
[4, (-8+2*r5), (3-3*r5), (-3+1*r5)]
[(-3+3*r5), (3+1*r5), (7-3*r5), (1-1*r5)]
[(-3-1*r5), 2, (-9+3*r5), (2-2*r5)]
[(7-3*r5), (1-1*r5), (-3+3*r5), (-3-1*r5)]
[(2-2*r5), (-9+3*r5), -2, (3+1*r5)]
[(-7+1*r5), (-8+2*r5), (2-2*r5), (1-1*r5)]
[(1-1*r5), (6-2*r5), -6, (5-3*r5)]
[-2, (-5+5*r5), 0, (3-1*r5)]
[(2-2*r5), (0+2*r5), (-3+3*r5), (5-3*r5)]
[4, (9-3*r5), (0-2*r5), (1-1*r5)]
[(3-1*r5), -4, (3-3*r5), (-8+2*r5)]
[(-1+1*r5), (-3+3*r5), (-7+3*r5), (-3-1*r5)]
[(-1+1*r5), (-1+1*r5), (5-5*r5), (1-1*r5)]
[(-3-1*r5), (5-3*r5), 0, (8-2*r5)]
[(6-2*r5), -6, (1-1*r5), (5-3*r5)]
[(2-2*r5), (-3-1*r5), (9-3*r5), -2]
[-4, (3-3*r5), (3-1*r5), (-8+2*r5)]
[(-7+1*r5), (-8+2*r5), (-2+2*r5), (1-1*r5)]
[(-2+2*r5), (3+1*r5), (9-3*r5), -2]
[-6, (-2+2*r5), (-3+1*r5), (7-3*r5)]
[(-8+2*r5), (3-1*r5), (3-3*r5), 4]
[(1-1*r5), (1-1*r5), (5-5*r5), (-1+1*r5)]
[(1-1*r5), (5-3*r5), (6-2*r5), 6]
[(-3+1*r5), (3-3*r5), (8-2*r5), -4]
[0, (-7+3*r5), (7-1*r5), (0+2*r5)]
[(3-3*r5), (3-1*r5), -4, (-8+2*r5)]
[(9-3*r5), (1-1*r5), (0-2*r5), 4]
[6, (1-1*r5), 0, (-9+3*r5)]
[(-7+1*r5), (1-1*r5), (-8+2*r5), (2-2*r5)]
[(3-3*r5), -4, (-8+2*r5), (-3+1*r5)]
[(3-3*r5), (-3+3*r5), (-1+1*r5), (-3+3*r5)]
[-6, (-3+1*r5), (7-3*r5), (-2+2*r5)]
[(-5+3*r5), (6-2*r5), (1-1*r5), -6]
[(4-4*r5), (-2+2*r5), (-2+2*r5), (2-2*r5)]
[(7-1*r5), (-8+2*r5), (-2+2*r5), (-1+1*r5)]
[0, (5-5*r5), (-3+1*r5), -2]
[0, (-4+4*r5), (6-2*r5), -4]
[(-4+4*r5), 0, -4, (-6+2*r5)]
[(4-4*r5), (6-2*r5), 0, -4]
[(-1+1*r5), (-7+3*r5), (-3-1*r5), (-3+3*r5)]
[(8-2*r5), -4, (3-1*r5), (3-3*r5)]
[0, (4-4*r5), (6-2*r5), 4]
[(-1+1*r5), (-3-1*r5), (-3+3*r5), (7-3*r5)]
[(-3+1*r5), (-7+3*r5), 6, (2-2*r5)]
[(-1+1*r5), (-3-1*r5), (-3+3*r5), (-7+3*r5)]
[(-7+1*r5), (3-3*r5), -2, (6-2*r5)]
[(-2+2*r5), (2-2*r5), (2-2*r5), (-4+4*r5)]
[(-9+3*r5), (-2+2*r5), (-3-1*r5), -2]
[(0-2*r5), (-7+1*r5), (-7+3*r5), 0]
[(8-2*r5), 0, (-5+3*r5), (-3-1*r5)]
[(-3+3*r5), (3+1*r5), (-7+3*r5), (-1+1*r5)]
[(-3+3*r5), (3+1*r5), (7-3*r5), (-1+1*r5)]
[(7-3*r5), (7-1*r5), 0, (0+2*r5)]
[(-1+1*r5), (0+2*r5), (9-3*r5), 4]
[(1-1*r5), (9-3*r5), -4, (0+2*r5)]
[(-7+1*r5), (-8+2*r5), (2-2*r5), (-1+1*r5)]
[(7-3*r5), (-2+2*r5), -6, (-3+1*r5)]
[(-7+3*r5), (-2+2*r5), 6, (-3+1*r5)]
[(-3+3*r5), (-3+1*r5), 4, (8-2*r5)]
[(3-3*r5), (6-2*r5), -2, (7-1*r5)]
[4, (9-3*r5), (0-2*r5), (-1+1*r5)]
[(-3-1*r5), (7-3*r5), (3-3*r5), (1-1*r5)]
[(3+1*r5), (2-2*r5), -2, (9-3*r5)]
[(-2+2*r5), -2, (-3-1*r5), (-9+3*r5)]
[(1-1*r5), -4, (0+2*r5), (9-3*r5)]
[(-2+2*r5), (5-3*r5), (0-2*r5), (-3+3*r5)]
[(-1+1*r5), (-1+1*r5), (5-5*r5), (-1+1*r5)]
[(0-2*r5), (-3+3*r5), (2-2*r5), (5-3*r5)]
[(1-1*r5), (5-3*r5), (6-2*r5), -6]
[(8-2*r5), (3-3*r5), -4, (3-1*r5)]
[4, (-3+3*r5), (3-1*r5), (8-2*r5)]
[(-9+3*r5), -4, (1-1*r5), (0+2*r5)]
[(6-2*r5), 2, (-3+3*r5), (7-1*r5)]
[(-1+1*r5), (-7+3*r5), (3+1*r5), (3-3*r5)]
[(-3+3*r5), 2, (-7+1*r5), (-6+2*r5)]
[(-1+1*r5), 0, 6, (9-3*r5)]
[(-3+1*r5), (3-3*r5), (-8+2*r5), -4]
[(7-1*r5), -2, (-6+2*r5), (-3+3*r5)]
[(3-1*r5), (-8+2*r5), 4, (-3+3*r5)]
[(-3+3*r5), (5-3*r5), (2-2*r5), (0+2*r5)]
[(5-3*r5), (1-1*r5), 6, (6-2*r5)]
[(3-3*r5), (1-1*r5), (3-3*r5), (-3+3*r5)]
[(3-3*r5), (-8+2*r5), (3-1*r5), 4]
[(-3+3*r5), (-7+3*r5), (1-1*r5), (-3-1*r5)]
[(3-3*r5), (1-1*r5), (-3+3*r5), (3-3*r5)]
[(3+1*r5), (-9+3*r5), (2-2*r5), -2]
[(-2+2*r5), (-2+2*r5), (2-2*r5), (4-4*r5)]
[(-1+1*r5), (-7+1*r5), (2-2*r5), (8-2*r5)]
[(6-2*r5), 6, (-1+1*r5), (-5+3*r5)]
[(-9+3*r5), (-1+1*r5), 6, 0]
[(-3-1*r5), (-8+2*r5), (5-3*r5), 0]
[(3-3*r5), (3-3*r5), (1-1*r5), (3-3*r5)]
[(3-3*r5), (-1+1*r5), (3-3*r5), (3-3*r5)]
[-4, (-1+1*r5), (-9+3*r5), (0+2*r5)]
[-6, (3-1*r5), (-7+3*r5), (-2+2*r5)]
[(6-2*r5), -6, (-1+1*r5), (-5+3*r5)]
[(-9+3*r5), (-1+1*r5), (0-2*r5), 4]
[(-3+3*r5), (8-2*r5), (3-1*r5), 4]
[(-3-1*r5), (-9+3*r5), (-2+2*r5), -2]
[(8-2*r5), 4, (3-1*r5), (3-3*r5)]
[(-7+3*r5), (-3+3*r5), (-3-1*r5), (1-1*r5)]
[(8-2*r5), (3+1*r5), 0, (-5+3*r5)]
[(-2+2*r5), (1-1*r5), (7-1*r5), (8-2*r5)]
[0, (-3+1*r5), -2, (5-5*r5)]
[(7-3*r5), (-1+1*r5), (-3+3*r5), (3+1*r5)]
[(-7+3*r5), (-1+1*r5), (3-3*r5), (-3-1*r5)]
[(1-1*r5), (3-3*r5), (7-3*r5), (3+1*r5)]
[(-3-1*r5), (-1+1*r5), (-7+3*r5), (-3+3*r5)]
[-2, (5-5*r5), 0, (3-1*r5)]
[(7-3*r5), 6, (-3+1*r5), (2-2*r5)]
[(-3+3*r5), (6-2*r5), -2, (7-1*r5)]
[(3-3*r5), 4, (8-2*r5), (-3+1*r5)]
[(0+2*r5), (-3+3*r5), (-2+2*r5), (5-3*r5)]
[(-3-1*r5), (7-3*r5), (3-3*r5), (-1+1*r5)]
[(-2+2*r5), (-2+2*r5), (2-2*r5), (-4+4*r5)]
[(7-3*r5), (-3+1*r5), (-2+2*r5), 6]
[(-5+5*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
[(2-2*r5), -6, (-7+3*r5), (-3+1*r5)]
[(7-1*r5), (-1+1*r5), (8-2*r5), (-2+2*r5)]
[2, (-3+3*r5), (-6+2*r5), (-7+1*r5)]
[-4, (6-2*r5), (4-4*r5), 0]
[(3-1*r5), (-7+3*r5), 6, (-2+2*r5)]
[(-5+3*r5), (8-2*r5), 0, (-3-1*r5)]
[(3-3*r5), (6-2*r5), -2, (-7+1*r5)]
[(2-2*r5), (-4+4*r5), (2-2*r5), (-2+2*r5)]
[-6, (-5+3*r5), (1-1*r5), (-6+2*r5)]
[(-7+3*r5), 6, (3-1*r5), (2-2*r5)]
[(3-3*r5), (-7+1*r5), (6-2*r5), 2]
[4, (8-2*r5), (3-3*r5), (-3+1*r5)]
[(-8+2*r5), 0, (5-3*r5), (-3-1*r5)]
[(-7+1*r5), (-3+3*r5), 2, (6-2*r5)]
[(-3+3*r5), (-2+2*r5), (0+2*r5), (-5+3*r5)]
