[(10-10*r5), (-10-2*r5), (-20+8*r5), (-10+10*r5)]
[(5-5*r5), (15-7*r5), (5+3*r5), (15-15*r5)]
[(5-5*r5), (-5-7*r5), (-25+13*r5), (-5+5*r5)]
[(-5+5*r5), (15-7*r5), (5+3*r5), (-15+15*r5)]
[(-15+15*r5), (-15+3*r5), (-15+3*r5), (-5+5*r5)]
[(-15+15*r5), (5+3*r5), (15-7*r5), (-5+5*r5)]
[(15-15*r5), (-15+3*r5), (-15+3*r5), (-5+5*r5)]
[(10-10*r5), (-20+8*r5), (-10-2*r5), (10-10*r5)]
[(5-5*r5), (-5-7*r5), (-25+13*r5), (5-5*r5)]
[(-5+5*r5), (-5-7*r5), (-25+13*r5), (-5+5*r5)]
[0, (10-12*r5), (-15+13*r5), (-5+5*r5)]
[(-10+10*r5), (20-2*r5), (25-7*r5), (-5+5*r5)]
[(-5+5*r5), (15+3*r5), (30-12*r5), 0]
[(-10+10*r5), (-10-2*r5), (-20+8*r5), (10-10*r5)]
[(-5+5*r5), (15-7*r5), (5+3*r5), (15-15*r5)]
[(5-5*r5), (25-7*r5), (20-2*r5), (10-10*r5)]
[(-10+10*r5), -2*r5, (-5+3*r5), (-15+15*r5)]
[(-10+10*r5), (20-2*r5), (25-7*r5), (5-5*r5)]
[(15-15*r5), (-15+3*r5), (-15+3*r5), (5-5*r5)]
[0, (20-12*r5), 8*r5, (10-10*r5)]
[(-5+5*r5), (-25+13*r5), (-5-7*r5), (-5+5*r5)]
[(-5+5*r5), (-5-7*r5), (-25+13*r5), (5-5*r5)]
[0, (10-12*r5), (-15+13*r5), (5-5*r5)]
[(-15+15*r5), (5+3*r5), (15-7*r5), (5-5*r5)]
[(-15+15*r5), (-15+3*r5), (-15+3*r5), (5-5*r5)]
[(-10+10*r5), 8*r5, (20-12*r5), 0]
[(10-10*r5), (-20+8*r5), (-10-2*r5), (-10+10*r5)]
[(-10+10*r5), (-10-2*r5), (-20+8*r5), (-10+10*r5)]
[(-5+5*r5), (25-7*r5), (20-2*r5), (10-10*r5)]
[(5-5*r5), (25-7*r5), (20-2*r5), (-10+10*r5)]
[(15-15*r5), (-5+3*r5), -2*r5, (10-10*r5)]
[(-5+5*r5), (-25+13*r5), (-5-7*r5), (5-5*r5)]
[(5-5*r5), (-15+3*r5), (-15+3*r5), (-15+15*r5)]
[(15-15*r5), (5+3*r5), (15-7*r5), (-5+5*r5)]
[0, (20-12*r5), 8*r5, (-10+10*r5)]
[(-10+10*r5), -2*r5, (-5+3*r5), (15-15*r5)]
[(-5+5*r5), (-15+13*r5), (10-12*r5), 0]
[(10-10*r5), (20-2*r5), (25-7*r5), (-5+5*r5)]
[(5-5*r5), (15+3*r5), (30-12*r5), 0]
[(-10+10*r5), (-20+8*r5), (-10-2*r5), (10-10*r5)]
[(15-15*r5), (-5+3*r5), -2*r5, (-10+10*r5)]
[(-5+5*r5), (25-7*r5), (20-2*r5), (-10+10*r5)]
[(-5+5*r5), (-15+3*r5), (-15+3*r5), (-15+15*r5)]
[(15-15*r5), (5+3*r5), (15-7*r5), (5-5*r5)]
[(-15+15*r5), (-5+3*r5), -2*r5, (10-10*r5)]
[(5-5*r5), (-25+13*r5), (-5-7*r5), (-5+5*r5)]
[(5-5*r5), (-15+3*r5), (-15+3*r5), (15-15*r5)]
[(10-10*r5), (20-2*r5), (25-7*r5), (5-5*r5)]
[0, (30-12*r5), (15+3*r5), (-5+5*r5)]
[(10-10*r5), -2*r5, (-5+3*r5), (-15+15*r5)]
[(-10+10*r5), (-20+8*r5), (-10-2*r5), (-10+10*r5)]
[(5-5*r5), (15-7*r5), (5+3*r5), (-15+15*r5)]
[(10-10*r5), (-10-2*r5), (-20+8*r5), (10-10*r5)]
[(10-10*r5), 8*r5, (20-12*r5), 0]
[(5-5*r5), (-25+13*r5), (-5-7*r5), (5-5*r5)]
[(-15+15*r5), (-5+3*r5), -2*r5, (-10+10*r5)]
[(-5+5*r5), (-15+3*r5), (-15+3*r5), (15-15*r5)]
[0, (30-12*r5), (15+3*r5), (5-5*r5)]
[(5-5*r5), (-15+13*r5), (10-12*r5), 0]
[(10-10*r5), -2*r5, (-5+3*r5), (15-15*r5)]
