[(5-5*r5), (15-5*r5), 10, 0]
[(-5+5*r5), (-5+5*r5), (5-5*r5), (-5+5*r5)]
[(-10+10*r5), 0, 0, 0]
[(10-10*r5), 0, 0, 0]
[0, -10, (-15+5*r5), (-5+5*r5)]
[(5-5*r5), (5-5*r5), (-5+5*r5), (-5+5*r5)]
[(-5+5*r5), (-5+5*r5), (5-5*r5), (5-5*r5)]
[0, -10, (-15+5*r5), (5-5*r5)]
[(5-5*r5), (5-5*r5), (-5+5*r5), (5-5*r5)]
[(-5+5*r5), (5-5*r5), (-5+5*r5), (-5+5*r5)]
[(-5+5*r5), (15-5*r5), 10, 0]
[0, 0, 0, (10-10*r5)]
[(-5+5*r5), (-15+5*r5), -10, 0]
[(-5+5*r5), (5-5*r5), (-5+5*r5), (5-5*r5)]
[(5-5*r5), (-5+5*r5), (5-5*r5), (-5+5*r5)]
[0, 0, 0, (-10+10*r5)]
[0, 10, (15-5*r5), (-5+5*r5)]
[(5-5*r5), (-5+5*r5), (5-5*r5), (5-5*r5)]
[(5-5*r5), (-15+5*r5), -10, 0]
[0, 10, (15-5*r5), (5-5*r5)]
