[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
[[0, 0, -1], [0, 1, 0], [-1, 0, 0]]
[[-1/2, -1/2*r2, 1/2], [1/2*r2, 0, 1/2*r2], [-1/2, 1/2*r2, 1/2]]
[[-1/2, 1/2*r2, -1/2], [-1/2*r2, 0, 1/2*r2], [1/2, 1/2*r2, 1/2]]
[[1/2, 1/2*r2, 1/2], [-1/2*r2, 0, 1/2*r2], [1/2, -1/2*r2, 1/2]]
[[0, 0, -1], [0, -1, 0], [-1, 0, 0]]
[[1, 0, 0], [0, -1, 0], [0, 0, -1]]
[[-1/2, -1/2*r2, 1/2], [-1/2*r2, 0, -1/2*r2], [-1/2, 1/2*r2, 1/2]]
[[1/2, -1/2*r2, 1/2], [1/2*r2, 0, -1/2*r2], [-1/2, -1/2*r2, -1/2]]
[[1/2, -1/2*r2, 1/2], [-1/2*r2, 0, 1/2*r2], [-1/2, -1/2*r2, -1/2]]
[[1, 0, 0], [0, -1, 0], [0, 0, 1]]
[[0, 0, 1], [0, 1, 0], [-1, 0, 0]]
[[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
[[-1/2, -1/2*r2, -1/2], [1/2*r2, 0, -1/2*r2], [-1/2, 1/2*r2, -1/2]]
[[-1/2, -1/2*r2, 1/2], [-1/2*r2, 0, -1/2*r2], [1/2, -1/2*r2, -1/2]]
[[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
[[0, 0, 1], [0, -1, 0], [-1, 0, 0]]
[[-1/2, -1/2*r2, -1/2], [-1/2*r2, 0, 1/2*r2], [-1/2, 1/2*r2, -1/2]]
[[1/2, 1/2*r2, 1/2], [1/2*r2, 0, -1/2*r2], [1/2, -1/2*r2, 1/2]]
[[-1/2, -1/2*r2, 1/2], [1/2*r2, 0, 1/2*r2], [1/2, -1/2*r2, -1/2]]
[[-1/2, -1/2*r2, -1/2], [-1/2*r2, 0, 1/2*r2], [1/2, -1/2*r2, 1/2]]
[[0, 0, 1], [0, 1, 0], [1, 0, 0]]
[[1/2, 1/2*r2, 1/2], [-1/2*r2, 0, 1/2*r2], [-1/2, 1/2*r2, -1/2]]
[[-1/2, 1/2*r2, 1/2], [-1/2*r2, 0, -1/2*r2], [1/2, 1/2*r2, -1/2]]
[[-1/2, 1/2*r2, 1/2], [1/2*r2, 0, 1/2*r2], [1/2, 1/2*r2, -1/2]]
[[1/2, 1/2*r2, -1/2], [-1/2*r2, 0, -1/2*r2], [1/2, -1/2*r2, -1/2]]
[[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
[[0, 0, -1], [0, -1, 0], [1, 0, 0]]
[[-1/2, 1/2*r2, 1/2], [1/2*r2, 0, 1/2*r2], [-1/2, -1/2*r2, 1/2]]
[[1/2, -1/2*r2, 1/2], [1/2*r2, 0, -1/2*r2], [1/2, 1/2*r2, 1/2]]
[[-1/2, 1/2*r2, -1/2], [1/2*r2, 0, -1/2*r2], [-1/2, -1/2*r2, -1/2]]
[[0, 0, 1], [0, -1, 0], [1, 0, 0]]
[[1/2, -1/2*r2, -1/2], [1/2*r2, 0, 1/2*r2], [-1/2, -1/2*r2, 1/2]]
[[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
[[1/2, 1/2*r2, -1/2], [1/2*r2, 0, 1/2*r2], [-1/2, 1/2*r2, 1/2]]
[[1/2, 1/2*r2, -1/2], [1/2*r2, 0, 1/2*r2], [1/2, -1/2*r2, -1/2]]
[[-1/2, 1/2*r2, -1/2], [1/2*r2, 0, -1/2*r2], [1/2, 1/2*r2, 1/2]]
[[0, 0, -1], [0, 1, 0], [1, 0, 0]]
[[1/2, -1/2*r2, -1/2], [-1/2*r2, 0, -1/2*r2], [1/2, 1/2*r2, -1/2]]
[[-1/2, 1/2*r2, -1/2], [-1/2*r2, 0, 1/2*r2], [-1/2, -1/2*r2, -1/2]]
[[1/2, 1/2*r2, -1/2], [-1/2*r2, 0, -1/2*r2], [-1/2, 1/2*r2, 1/2]]
[[-1/2, 1/2*r2, 1/2], [-1/2*r2, 0, -1/2*r2], [-1/2, -1/2*r2, 1/2]]
[[1/2, 1/2*r2, 1/2], [1/2*r2, 0, -1/2*r2], [-1/2, 1/2*r2, -1/2]]
[[-1/2, -1/2*r2, -1/2], [1/2*r2, 0, -1/2*r2], [1/2, -1/2*r2, 1/2]]
[[1/2, -1/2*r2, 1/2], [-1/2*r2, 0, 1/2*r2], [1/2, 1/2*r2, 1/2]]
[[1, 0, 0], [0, 1, 0], [0, 0, -1]]
[[1/2, -1/2*r2, -1/2], [1/2*r2, 0, 1/2*r2], [1/2, 1/2*r2, -1/2]]
[[1/2, -1/2*r2, -1/2], [-1/2*r2, 0, -1/2*r2], [-1/2, -1/2*r2, 1/2]]
