[(-3-1*r2), 1, 1]
[-1, (-1-2*r2), (1+1*r2)]
[(-3-1*r2), -1, 1]
[1, (-1-2*r2), (-1-1*r2)]
[-1, (1+2*r2), (-1-1*r2)]
[2, (-1-1*r2), (-2-1*r2)]
[(-1-1*r2), (1+2*r2), 1]
[(-2-1*r2), (1+1*r2), 2]
[(3+1*r2), 1, -1]
[(1+1*r2), (1+2*r2), -1]
[(3+1*r2), -1, -1]
[1, 1, (-3-1*r2)]
[(2+1*r2), (1+1*r2), 2]
[1, -1, (-3-1*r2)]
[(3+1*r2), 1, 1]
[1, 1, (3+1*r2)]
[(1+1*r2), (1+2*r2), 1]
[1, -1, (3+1*r2)]
[1, (1+2*r2), (1+1*r2)]
[(3+1*r2), -1, 1]
[2, (1+1*r2), (-2-1*r2)]
[(2+1*r2), (-1-1*r2), -2]
[-1, (-1-2*r2), (-1-1*r2)]
[-2, (-1-1*r2), (-2-1*r2)]
[2, (-1-1*r2), (2+1*r2)]
[(-2-1*r2), (-1-1*r2), -2]
[(-1-1*r2), (-1-2*r2), -1]
[(1+1*r2), (-1-2*r2), -1]
[-1, 1, (-3-1*r2)]
[-1, 1, (3+1*r2)]
[(-1-1*r2), (-1-2*r2), 1]
[-1, -1, (-3-1*r2)]
[-1, -1, (3+1*r2)]
[2, (1+1*r2), (2+1*r2)]
[(1+1*r2), (-1-2*r2), 1]
[-2, (1+1*r2), (-2-1*r2)]
[1, (-1-2*r2), (1+1*r2)]
[-1, (1+2*r2), (1+1*r2)]
[(-2-1*r2), (1+1*r2), -2]
[(2+1*r2), (1+1*r2), -2]
[-2, (-1-1*r2), (2+1*r2)]
[1, (1+2*r2), (-1-1*r2)]
[(2+1*r2), (-1-1*r2), 2]
[(-3-1*r2), 1, -1]
[(-3-1*r2), -1, -1]
[-2, (1+1*r2), (2+1*r2)]
[(-2-1*r2), (-1-1*r2), 2]
[(-1-1*r2), (1+2*r2), -1]
