(0, 8, 9, 15)->[0, (28-20*r2), (-20+14*r2), (-20+14*r2)]
(0, 36, 8, 9, 59, 31)->[(20-14*r2), (-20+14*r2), (28-20*r2), (28-20*r2)]
(0, 2, 8, 15, 18, 23)->[(-20+14*r2), (-20+14*r2), (28-20*r2), (28-20*r2)]
(0, 36, 37, 8, 44, 18, 23, 31)->[0, 0, (-40+28*r2), (-40+28*r2)]
(0, 9, 15, 48, 49, 61)->[0, (-40+28*r2), 0, (28-20*r2)]
(0, 36, 38, 9, 14, 48, 49, 59)->[(-28+20*r2), (28-20*r2), 0, (-40+28*r2)]
(0, 1, 2, 15, 49, 18, 50, 61)->[(28-20*r2), (28-20*r2), 0, (-40+28*r2)]
(0, 1, 36, 44, 14, 49, 18, 22)->[0, 0, 0, (56-40*r2)]
(48, 49, 61, 53)->[0, (28-20*r2), (20-14*r2), (-20+14*r2)]
(1, 50, 4, 57)->[(28-20*r2), 0, (20-14*r2), (-20+14*r2)]
(43, 19, 44, 37)->[0, (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(33, 29, 54, 41)->[(28-20*r2), 0, (-20+14*r2), (20-14*r2)]
(56, 26, 27, 42)->[(-28+20*r2), 0, (-20+14*r2), (20-14*r2)]
(51, 35, 6, 55)->[0, (-28+20*r2), (20-14*r2), (20-14*r2)]
(59, 36, 60, 31)->[(-28+20*r2), 0, (-20+14*r2), (-20+14*r2)]
(24, 25, 45, 22)->[0, (-28+20*r2), (20-14*r2), (-20+14*r2)]
(63, 21, 62, 47)->[(-28+20*r2), 0, (20-14*r2), (20-14*r2)]
(3, 52, 5, 30)->[0, (-28+20*r2), (-20+14*r2), (20-14*r2)]
(34, 20, 13, 7)->[(28-20*r2), 0, (20-14*r2), (20-14*r2)]
(38, 17, 14, 39)->[(-28+20*r2), 0, (20-14*r2), (-20+14*r2)]
(32, 40, 12, 46)->[0, (28-20*r2), (-20+14*r2), (20-14*r2)]
(16, 10, 28, 58)->[0, (28-20*r2), (20-14*r2), (20-14*r2)]
(18, 2, 11, 23)->[(28-20*r2), 0, (-20+14*r2), (-20+14*r2)]
(1, 2, 11, 18, 50, 57)->[(-40+28*r2), 0, 0, (28-20*r2)]
(36, 37, 44, 19, 60, 31)->[(20-14*r2), (20-14*r2), (28-20*r2), (28-20*r2)]
(43, 44, 45, 19, 22, 24)->[0, (40-28*r2), 0, (28-20*r2)]
(33, 2, 41, 11, 54, 23)->[(-40+28*r2), 0, (28-20*r2), 0]
(27, 56, 26, 59, 60, 31)->[(40-28*r2), 0, (28-20*r2), 0]
(6, 45, 51, 55, 24, 25)->[0, (40-28*r2), (-28+20*r2), 0]
(35, 6, 47, 21, 55, 63)->[(20-14*r2), (20-14*r2), (-28+20*r2), (-28+20*r2)]
(10, 47, 16, 21, 58, 62)->[(20-14*r2), (-20+14*r2), (-28+20*r2), (-28+20*r2)]
(3, 37, 5, 43, 19, 30)->[0, (40-28*r2), (28-20*r2), 0]
(39, 45, 14, 17, 22, 25)->[(20-14*r2), (20-14*r2), (-28+20*r2), (28-20*r2)]
(34, 4, 13, 50, 20, 57)->[(-40+28*r2), 0, (-28+20*r2), 0]
(38, 14, 48, 17, 49, 53)->[(20-14*r2), (-20+14*r2), (-28+20*r2), (28-20*r2)]
(32, 40, 42, 12, 56, 26)->[(20-14*r2), (-20+14*r2), (28-20*r2), (-28+20*r2)]
(34, 7, 13, 16, 58, 28)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), (-28+20*r2)]
(10, 16, 48, 53, 28, 61)->[0, (-40+28*r2), (-28+20*r2), 0]
(32, 8, 9, 40, 46, 15)->[0, (-40+28*r2), (28-20*r2), 0]
(32, 33, 12, 46, 54, 29)->[(-20+14*r2), (-20+14*r2), (28-20*r2), (-28+20*r2)]
(1, 4, 49, 50, 53, 61)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), (28-20*r2)]
(3, 42, 52, 56, 27, 30)->[(20-14*r2), (20-14*r2), (28-20*r2), (-28+20*r2)]
(3, 5, 41, 52, 54, 29)->[(-20+14*r2), (20-14*r2), (28-20*r2), (-28+20*r2)]
(38, 39, 47, 17, 62, 63)->[(40-28*r2), 0, (-28+20*r2), 0]
(36, 38, 39, 14, 59, 60)->[(40-28*r2), 0, 0, (28-20*r2)]
(40, 10, 12, 46, 58, 28)->[0, (-40+28*r2), 0, (-28+20*r2)]
(34, 35, 7, 51, 20, 55)->[(-20+14*r2), (20-14*r2), (-28+20*r2), (-28+20*r2)]
(37, 43, 11, 44, 18, 23)->[(-20+14*r2), (20-14*r2), (28-20*r2), (28-20*r2)]
(42, 21, 26, 27, 62, 63)->[(40-28*r2), 0, 0, (-28+20*r2)]
(35, 5, 6, 51, 52, 30)->[0, (40-28*r2), 0, (-28+20*r2)]
(33, 7, 41, 13, 20, 29)->[(-40+28*r2), 0, 0, (-28+20*r2)]
(1, 4, 22, 24, 25, 57)->[(-20+14*r2), (20-14*r2), (-28+20*r2), (28-20*r2)]
(1, 11, 43, 44, 18, 22, 24, 57)->[(28-20*r2), (-28+20*r2), 0, (-40+28*r2)]
(32, 33, 2, 8, 46, 15, 54, 23)->[(28-20*r2), (28-20*r2), (-40+28*r2), 0]
(38, 39, 27, 26, 59, 60, 62, 63)->[(-56+40*r2), 0, 0, 0]
(34, 4, 51, 20, 55, 24, 25, 57)->[(28-20*r2), (-28+20*r2), (40-28*r2), 0]
(3, 37, 19, 56, 27, 60, 30, 31)->[(-28+20*r2), (-28+20*r2), (-40+28*r2), 0]
(5, 6, 43, 45, 19, 51, 24, 30)->[0, (-56+40*r2), 0, 0]
(35, 6, 42, 52, 21, 27, 30, 63)->[(-28+20*r2), (-28+20*r2), 0, (40-28*r2)]
(6, 39, 45, 47, 17, 55, 25, 63)->[(-28+20*r2), (-28+20*r2), (40-28*r2), 0]
(34, 35, 7, 47, 16, 21, 55, 58)->[0, 0, (40-28*r2), (40-28*r2)]
(3, 37, 5, 41, 11, 43, 54, 23)->[(28-20*r2), (-28+20*r2), (-40+28*r2), 0]
(36, 39, 44, 45, 14, 19, 22, 60)->[(-28+20*r2), (-28+20*r2), 0, (-40+28*r2)]
(33, 2, 41, 11, 13, 50, 20, 57)->[(56-40*r2), 0, 0, 0]
(1, 4, 14, 17, 49, 53, 22, 25)->[0, 0, (40-28*r2), (-40+28*r2)]
(32, 3, 42, 12, 52, 54, 56, 29)->[0, 0, (-40+28*r2), (40-28*r2)]
(33, 7, 12, 13, 46, 58, 28, 29)->[(28-20*r2), (28-20*r2), 0, (40-28*r2)]
(34, 4, 13, 16, 50, 53, 28, 61)->[(28-20*r2), (28-20*r2), (40-28*r2), 0]
(32, 8, 9, 40, 56, 26, 59, 31)->[(-28+20*r2), (28-20*r2), (-40+28*r2), 0]
(38, 10, 47, 16, 17, 48, 53, 62)->[(-28+20*r2), (28-20*r2), (40-28*r2), 0]
(58, 40, 10, 42, 12, 21, 26, 62)->[(-28+20*r2), (28-20*r2), 0, (40-28*r2)]
(40, 9, 10, 46, 15, 48, 28, 61)->[0, (56-40*r2), 0, 0]
(35, 5, 7, 41, 51, 20, 52, 29)->[(28-20*r2), (-28+20*r2), 0, (40-28*r2)]
(32, 3, 37, 8, 54, 23, 56, 31)->[0, 0, (56-40*r2), 0]
(5, 41, 11, 43, 51, 20, 24, 57)->[(-40+28*r2), (40-28*r2), 0, 0]
(33, 2, 13, 46, 15, 50, 28, 61)->[(-40+28*r2), (-40+28*r2), 0, 0]
(6, 39, 45, 19, 27, 60, 30, 63)->[(40-28*r2), (40-28*r2), 0, 0]
(35, 7, 42, 12, 52, 21, 58, 29)->[0, 0, 0, (-56+40*r2)]
(38, 40, 9, 10, 48, 26, 59, 62)->[(40-28*r2), (-40+28*r2), 0, 0]
(34, 4, 47, 16, 17, 53, 55, 25)->[0, 0, (-56+40*r2), 0]
