[(-1+1*r2), 1, (-1+2*r2), (-1+2*r2)]
[-1, (3-1*r2), (-1+2*r2), -1]
[(2-1*r2), 2, (-1+2*r2), (1-1*r2)]
[2, (2-1*r2), (1-1*r2), (-1+2*r2)]
[-1, (1-1*r2), (-1+2*r2), (-1+2*r2)]
[-2, (2-1*r2), (1-1*r2), (1-2*r2)]
[(-4+1*r2), 0, -1, (1-1*r2)]
[(-2+1*r2), 2, (1-1*r2), (1-2*r2)]
[(-2+1*r2), -2, (-1+2*r2), (1-1*r2)]
[-1, (3-1*r2), (-1+2*r2), 1]
[(-2+1*r2), 2, (1-2*r2), (-1+1*r2)]
[-2, (-2+1*r2), (-1+2*r2), (1-1*r2)]
[-1, (-3+1*r2), (1-2*r2), -1]
[1, (-1+1*r2), (-1+2*r2), (-1+2*r2)]
[1, (-3+1*r2), (-1+2*r2), 1]
[(-1+1*r2), -1, (1-2*r2), (1-2*r2)]
[(3-1*r2), -1, 1, (-1+2*r2)]
[(-2+1*r2), 2, (-1+1*r2), (-1+2*r2)]
[-1, (3-1*r2), (1-2*r2), -1]
[-1, (-3+1*r2), 1, (1-2*r2)]
[(3-1*r2), -1, -1, (-1+2*r2)]
[2, (2-1*r2), (-1+1*r2), (1-2*r2)]
[-1, (-3+1*r2), -1, (1-2*r2)]
[(-4+1*r2), 0, -1, (-1+1*r2)]
[(-2+1*r2), 2, (-1+2*r2), (1-1*r2)]
[(-2+1*r2), -2, (1-2*r2), (1-1*r2)]
[(2-1*r2), -2, (1-2*r2), (1-1*r2)]
[-1, (3-1*r2), (1-2*r2), 1]
[1, (-3+1*r2), (1-2*r2), 1]
[1, (-3+1*r2), 1, (1-2*r2)]
[(-3+1*r2), -1, (-1+2*r2), -1]
[(-2+1*r2), -2, (-1+2*r2), (-1+1*r2)]
[(3-1*r2), 1, 1, (-1+2*r2)]
[-2, (-2+1*r2), (-1+2*r2), (-1+1*r2)]
[-1, (-1+1*r2), (1-2*r2), (-1+2*r2)]
[2, (-2+1*r2), (-1+1*r2), (-1+2*r2)]
[1, (1-1*r2), (-1+2*r2), (1-2*r2)]
[(1-1*r2), 1, (1-2*r2), (1-2*r2)]
[(2-1*r2), 2, (1-1*r2), (1-2*r2)]
[-1, (3-1*r2), 1, (-1+2*r2)]
[-1, (3-1*r2), -1, (-1+2*r2)]
[(4-1*r2), 0, (1-1*r2), -1]
[0, (4-1*r2), (-1+1*r2), -1]
[(-4+1*r2), 0, 1, (1-1*r2)]
[(-2+1*r2), -2, (1-1*r2), (1-2*r2)]
[-1, (-3+1*r2), (-1+2*r2), 1]
[-2, (-2+1*r2), (1-1*r2), (1-2*r2)]
[2, (-2+1*r2), (-1+2*r2), (1-1*r2)]
[(-2+1*r2), 2, (-1+2*r2), (-1+1*r2)]
[(-2+1*r2), -2, (1-2*r2), (-1+1*r2)]
[(2-1*r2), -2, (1-2*r2), (-1+1*r2)]
[0, (-4+1*r2), (-1+1*r2), -1]
[1, (-3+1*r2), -1, (-1+2*r2)]
[(-3+1*r2), -1, -1, (1-2*r2)]
[0, (4-1*r2), -1, (1-1*r2)]
[(2-1*r2), -2, (-1+1*r2), (-1+2*r2)]
[1, (-3+1*r2), (-1+2*r2), -1]
[0, (-4+1*r2), (-1+1*r2), 1]
[0, (-4+1*r2), -1, (1-1*r2)]
[(-1+1*r2), -1, (-1+2*r2), (-1+2*r2)]
[-1, (-1+1*r2), (-1+2*r2), (-1+2*r2)]
[1, (1-1*r2), (1-2*r2), (-1+2*r2)]
[(1-1*r2), -1, (1-2*r2), (1-2*r2)]
[2, (2-1*r2), (1-2*r2), (1-1*r2)]
[(-4+1*r2), 0, (1-1*r2), 1]
[2, (-2+1*r2), (1-2*r2), (1-1*r2)]
[(2-1*r2), -2, (-1+2*r2), (1-1*r2)]
[(-4+1*r2), 0, 1, (-1+1*r2)]
[-2, (2-1*r2), (1-1*r2), (-1+2*r2)]
[2, (-2+1*r2), (-1+2*r2), (-1+1*r2)]
[(-3+1*r2), 1, 1, (1-2*r2)]
[(-2+1*r2), 2, (1-1*r2), (-1+2*r2)]
[(-3+1*r2), 1, -1, (1-2*r2)]
[1, (-3+1*r2), (1-2*r2), -1]
[1, (3-1*r2), -1, (1-2*r2)]
[0, (4-1*r2), -1, (-1+1*r2)]
[(2-1*r2), 2, (-1+2*r2), (-1+1*r2)]
[(-1+1*r2), -1, (1-2*r2), (-1+2*r2)]
[(4-1*r2), 0, (-1+1*r2), 1]
[2, (2-1*r2), (1-2*r2), (-1+1*r2)]
[-2, (2-1*r2), (1-2*r2), (1-1*r2)]
[2, (-2+1*r2), (1-1*r2), (1-2*r2)]
[-1, (-3+1*r2), 1, (-1+2*r2)]
[2, (2-1*r2), (-1+1*r2), (-1+2*r2)]
[-1, (-3+1*r2), -1, (-1+2*r2)]
[-2, (2-1*r2), (-1+1*r2), (1-2*r2)]
[-1, (-3+1*r2), (-1+2*r2), -1]
[(4-1*r2), 0, -1, (1-1*r2)]
[1, (-3+1*r2), 1, (-1+2*r2)]
[(-3+1*r2), -1, 1, (1-2*r2)]
[0, (4-1*r2), 1, (1-1*r2)]
[(-1+1*r2), 1, (1-2*r2), (1-2*r2)]
[1, (1-1*r2), (-1+2*r2), (-1+2*r2)]
[(1-1*r2), -1, (-1+2*r2), (1-2*r2)]
[(1-1*r2), 1, (1-2*r2), (-1+2*r2)]
[2, (2-1*r2), (-1+2*r2), (1-1*r2)]
[1, (3-1*r2), (1-2*r2), -1]
[(2-1*r2), 2, (1-1*r2), (-1+2*r2)]
[(2-1*r2), -2, (1-1*r2), (1-2*r2)]
[-2, (2-1*r2), (1-2*r2), (-1+1*r2)]
[(3-1*r2), -1, -1, (1-2*r2)]
[1, (-1+1*r2), (1-2*r2), (1-2*r2)]
[(-4+1*r2), 0, (1-1*r2), -1]
[1, (3-1*r2), (1-2*r2), 1]
[0, (-4+1*r2), 1, (1-1*r2)]
[(-2+1*r2), -2, (1-1*r2), (-1+2*r2)]
[-2, (-2+1*r2), (1-1*r2), (-1+2*r2)]
[0, (4-1*r2), (1-1*r2), 1]
[-1, (1-1*r2), (1-2*r2), (1-2*r2)]
[-1, (-1+1*r2), (1-2*r2), (1-2*r2)]
[(4-1*r2), 0, -1, (-1+1*r2)]
[1, (3-1*r2), 1, (1-2*r2)]
[(-3+1*r2), -1, -1, (-1+2*r2)]
[0, (4-1*r2), 1, (-1+1*r2)]
[(1-1*r2), 1, (-1+2*r2), (1-2*r2)]
[(-2+1*r2), -2, (-1+1*r2), (1-2*r2)]
[2, (2-1*r2), (-1+2*r2), (-1+1*r2)]
[-2, (2-1*r2), (-1+2*r2), (1-1*r2)]
[(2-1*r2), 2, (-1+1*r2), (1-2*r2)]
[(3-1*r2), 1, -1, (1-2*r2)]
[(1-1*r2), -1, (1-2*r2), (-1+2*r2)]
[-2, (-2+1*r2), (1-2*r2), (1-1*r2)]
[(4-1*r2), 0, (-1+1*r2), -1]
[0, (-4+1*r2), 1, (-1+1*r2)]
[-2, (-2+1*r2), (-1+1*r2), (1-2*r2)]
[0, (-4+1*r2), -1, (-1+1*r2)]
[(3-1*r2), -1, (1-2*r2), -1]
[(-3+1*r2), 1, 1, (-1+2*r2)]
[(-3+1*r2), 1, -1, (-1+2*r2)]
[(-1+1*r2), 1, (-1+2*r2), (1-2*r2)]
[(4-1*r2), 0, 1, (1-1*r2)]
[2, (2-1*r2), (1-1*r2), (1-2*r2)]
[(-3+1*r2), -1, (1-2*r2), -1]
[1, (3-1*r2), -1, (-1+2*r2)]
[(-3+1*r2), 1, (-1+2*r2), -1]
[-1, (1-1*r2), (-1+2*r2), (1-2*r2)]
[2, (-2+1*r2), (1-2*r2), (-1+1*r2)]
[(2-1*r2), -2, (-1+2*r2), (-1+1*r2)]
[1, (3-1*r2), (-1+2*r2), -1]
[(3-1*r2), -1, (1-2*r2), 1]
[-2, (2-1*r2), (-1+2*r2), (-1+1*r2)]
[1, (-1+1*r2), (-1+2*r2), (1-2*r2)]
[(-3+1*r2), -1, (1-2*r2), 1]
[(-3+1*r2), 1, (-1+2*r2), 1]
[(3-1*r2), -1, 1, (1-2*r2)]
[1, (3-1*r2), (-1+2*r2), 1]
[(-4+1*r2), 0, (-1+1*r2), 1]
[-2, (-2+1*r2), (1-2*r2), (-1+1*r2)]
[2, (-2+1*r2), (1-1*r2), (-1+2*r2)]
[(-2+1*r2), 2, (-1+1*r2), (1-2*r2)]
[(3-1*r2), 1, (1-2*r2), -1]
[-2, (2-1*r2), (-1+1*r2), (-1+2*r2)]
[(-3+1*r2), 1, (1-2*r2), -1]
[(4-1*r2), 0, 1, (-1+1*r2)]
[0, (4-1*r2), (1-1*r2), -1]
[(-3+1*r2), -1, 1, (-1+2*r2)]
[(3-1*r2), 1, (1-2*r2), 1]
[(2-1*r2), 2, (1-2*r2), (1-1*r2)]
[(-1+1*r2), 1, (1-2*r2), (-1+2*r2)]
[0, (-4+1*r2), (1-1*r2), -1]
[(1-1*r2), -1, (-1+2*r2), (-1+2*r2)]
[-1, (-3+1*r2), (1-2*r2), 1]
[(-3+1*r2), 1, (1-2*r2), 1]
[(3-1*r2), 1, 1, (1-2*r2)]
[(2-1*r2), -2, (1-1*r2), (-1+2*r2)]
[2, (-2+1*r2), (-1+1*r2), (1-2*r2)]
[1, (-1+1*r2), (1-2*r2), (-1+2*r2)]
[0, (-4+1*r2), (1-1*r2), 1]
[(3-1*r2), -1, (-1+2*r2), -1]
[-1, (3-1*r2), 1, (1-2*r2)]
[-1, (3-1*r2), -1, (1-2*r2)]
[-1, (1-1*r2), (1-2*r2), (-1+2*r2)]
[1, (3-1*r2), 1, (-1+2*r2)]
[(3-1*r2), -1, (-1+2*r2), 1]
[(1-1*r2), 1, (-1+2*r2), (-1+2*r2)]
[(2-1*r2), 2, (1-2*r2), (-1+1*r2)]
[(-3+1*r2), -1, (-1+2*r2), 1]
[(-2+1*r2), -2, (-1+1*r2), (-1+2*r2)]
[(-2+1*r2), 2, (1-2*r2), (1-1*r2)]
[1, (-3+1*r2), -1, (1-2*r2)]
[(2-1*r2), 2, (-1+1*r2), (-1+2*r2)]
[(3-1*r2), 1, -1, (-1+2*r2)]
[(2-1*r2), -2, (-1+1*r2), (1-2*r2)]
[(3-1*r2), 1, (-1+2*r2), -1]
[(-4+1*r2), 0, (-1+1*r2), -1]
[(-1+1*r2), -1, (-1+2*r2), (1-2*r2)]
[-1, (-1+1*r2), (-1+2*r2), (1-2*r2)]
[1, (1-1*r2), (1-2*r2), (1-2*r2)]
[(4-1*r2), 0, (1-1*r2), 1]
[-2, (-2+1*r2), (-1+1*r2), (-1+2*r2)]
[0, (4-1*r2), (-1+1*r2), 1]
[(3-1*r2), 1, (-1+2*r2), 1]
