[(3+1*r2), (3+2*r2), (3+1*r2), (3+2*r2)]
[(-3-3*r2), -1, -1, (-3-3*r2)]
[1, (3+3*r2), (-3-3*r2), -1]
[(-1-1*r2), (-5-3*r2), -2, (2+1*r2)]
[1, (1+1*r2), (1+2*r2), (-5-3*r2)]
[(-5-3*r2), (-1-1*r2), (2+1*r2), -2]
[(-5-3*r2), (-1-1*r2), (-2-1*r2), 2]
[(1+2*r2), (-1-1*r2), (3+3*r2), (3+2*r2)]
[(-3-3*r2), (3+1*r2), (-2-2*r2), (2+1*r2)]
[(4+3*r2), (-2-2*r2), (-1-2*r2), 1]
[(4+3*r2), 2, (3+2*r2), 1]
[1, (-3-2*r2), -2, (-4-3*r2)]
[(1+2*r2), (5+3*r2), -1, (-1-1*r2)]
[(4+3*r2), (2+1*r2), (2+2*r2), 2]
[(-3-2*r2), 1, 2, (4+3*r2)]
[1, (3+3*r2), (-3-3*r2), 1]
[1, (-1-1*r2), (5+3*r2), (1+2*r2)]
[(1+2*r2), 1, (-2-2*r2), (-4-3*r2)]
[(3+2*r2), (3+3*r2), (-1-2*r2), (1+1*r2)]
[(5+3*r2), (1+1*r2), (-2-1*r2), -2]
[(1+1*r2), (5+3*r2), -2, (-2-1*r2)]
[(4+3*r2), (2+1*r2), (-2-2*r2), -2]
[(4+3*r2), 2, (-3-2*r2), 1]
[(1+1*r2), (5+3*r2), 2, (2+1*r2)]
[(4+3*r2), (2+2*r2), -1, (1+2*r2)]
[(-2-1*r2), (-2-2*r2), (3+3*r2), (3+1*r2)]
[(-1-1*r2), (-1-2*r2), (-3-2*r2), (-3-3*r2)]
[(5+3*r2), (-1-2*r2), 1, (1+1*r2)]
[(-2-1*r2), (-4-3*r2), -2, (2+2*r2)]
[(3+1*r2), (-3-3*r2), (-2-1*r2), (-2-2*r2)]
[(2+1*r2), (2+2*r2), (3+1*r2), (3+3*r2)]
[(3+3*r2), 1, (-3-3*r2), 1]
[(1+1*r2), (1+2*r2), (3+3*r2), (3+2*r2)]
[(2+2*r2), (4+3*r2), -1, (-1-2*r2)]
[(3+2*r2), -1, (4+3*r2), 2]
[(2+1*r2), (4+3*r2), (2+2*r2), -2]
[(1+1*r2), (5+3*r2), (2+1*r2), 2]
[(-3-3*r2), 1, -1, (-3-3*r2)]
[1, (3+1*r2), (-5-3*r2), 1]
[(3+2*r2), (-3-3*r2), (1+2*r2), (1+1*r2)]
[-1, (5+3*r2), (3+1*r2), -1]
[-1, (1+1*r2), (-5-3*r2), (-1-2*r2)]
[(5+3*r2), 1, -1, (-3-1*r2)]
[(-2-1*r2), (-2-2*r2), (-3-3*r2), (-3-1*r2)]
[-1, (-5-3*r2), 1, (-3-1*r2)]
[1, (-3-2*r2), -2, (4+3*r2)]
[1, (1+1*r2), (-5-3*r2), (-1-2*r2)]
[1, (1+2*r2), (-2-2*r2), (-4-3*r2)]
[-1, (5+3*r2), (3+1*r2), 1]
[(-4-3*r2), -2, 1, (3+2*r2)]
[(2+1*r2), (-4-3*r2), (2+2*r2), 2]
[(1+1*r2), (-5-3*r2), -2, (2+1*r2)]
[(2+2*r2), (-4-3*r2), 1, (-1-2*r2)]
[(1+2*r2), 1, (-2-2*r2), (4+3*r2)]
[(-3-1*r2), 1, 1, (-5-3*r2)]
[-2, (-2-1*r2), (-5-3*r2), (1+1*r2)]
[(-3-2*r2), (3+1*r2), (-3-1*r2), (3+2*r2)]
[(1+1*r2), 1, (-5-3*r2), (-1-2*r2)]
[-1, (-3-2*r2), (-4-3*r2), -2]
[(2+1*r2), 2, (-5-3*r2), (-1-1*r2)]
[(3+1*r2), (-3-3*r2), (2+2*r2), (-2-1*r2)]
[(-3-2*r2), 1, -2, (-4-3*r2)]
[(-2-1*r2), -2, (5+3*r2), (1+1*r2)]
[(3+2*r2), -1, -2, (-4-3*r2)]
[(2+2*r2), -2, (4+3*r2), (2+1*r2)]
[-1, (1+1*r2), (1+2*r2), (-5-3*r2)]
[(-1-2*r2), (-5-3*r2), 1, (1+1*r2)]
[-2, (4+3*r2), 1, (-3-2*r2)]
[(-1-1*r2), (1+2*r2), (-3-3*r2), (-3-2*r2)]
[(-2-1*r2), (-2-2*r2), (-3-1*r2), (3+3*r2)]
[1, (-1-1*r2), (-5-3*r2), (-1-2*r2)]
[(-1-1*r2), (-1-2*r2), (-3-3*r2), (3+2*r2)]
[(1+2*r2), (-5-3*r2), 1, (1+1*r2)]
[(-1-2*r2), -1, (2+2*r2), (-4-3*r2)]
[(3+3*r2), (3+2*r2), (1+2*r2), (-1-1*r2)]
[-1, (-5-3*r2), (3+1*r2), -1]
[(1+2*r2), -1, (-4-3*r2), (-2-2*r2)]
[(-4-3*r2), (-2-1*r2), (2+2*r2), 2]
[2, (2+1*r2), (-1-1*r2), (-5-3*r2)]
[1, (3+2*r2), -2, (-4-3*r2)]
[-2, (4+3*r2), -1, (3+2*r2)]
[(-2-2*r2), -2, (2+1*r2), (-4-3*r2)]
[(-2-1*r2), -2, (1+1*r2), (5+3*r2)]
[(-3-3*r2), (3+2*r2), (1+1*r2), (-1-2*r2)]
[1, (1+2*r2), (-2-2*r2), (4+3*r2)]
[1, (1+1*r2), (5+3*r2), (1+2*r2)]
[2, (4+3*r2), -1, (3+2*r2)]
[-1, (-5-3*r2), (3+1*r2), 1]
[(2+2*r2), (-2-1*r2), (-3-1*r2), (-3-3*r2)]
[2, (-4-3*r2), -1, (3+2*r2)]
[(-5-3*r2), (1+2*r2), (1+1*r2), -1]
[(3+1*r2), (-3-2*r2), (3+2*r2), (3+1*r2)]
[(-1-1*r2), (-1-2*r2), (3+3*r2), (-3-2*r2)]
[1, (-1-2*r2), (4+3*r2), (2+2*r2)]
[(1+1*r2), (-1-2*r2), (-3-2*r2), (3+3*r2)]
[-1, (5+3*r2), 1, (-3-1*r2)]
[(3+2*r2), -1, -2, (4+3*r2)]
[(3+2*r2), (-3-3*r2), (1+1*r2), (-1-2*r2)]
[(1+1*r2), 1, (5+3*r2), (1+2*r2)]
[(-5-3*r2), (1+2*r2), (1+1*r2), 1]
[(-1-1*r2), (-1-2*r2), (3+2*r2), (-3-3*r2)]
[(3+1*r2), (-3-2*r2), (-3-2*r2), (3+1*r2)]
[(1+1*r2), (5+3*r2), -2, (2+1*r2)]
[(1+2*r2), 1, (-4-3*r2), (-2-2*r2)]
[(3+1*r2), (-3-2*r2), (3+2*r2), (-3-1*r2)]
[(-4-3*r2), (-2-2*r2), -1, (-1-2*r2)]
[(-3-3*r2), (3+1*r2), (2+2*r2), (-2-1*r2)]
[(-3-3*r2), (3+1*r2), (2+1*r2), (-2-2*r2)]
[(3+3*r2), -1, (-3-3*r2), -1]
[(-1-2*r2), -1, (2+2*r2), (4+3*r2)]
[-1, (-1-2*r2), (-2-2*r2), (4+3*r2)]
[1, (-1-1*r2), (-1-2*r2), (-5-3*r2)]
[(1+1*r2), (1+2*r2), (-3-3*r2), (-3-2*r2)]
[(2+1*r2), (-2-2*r2), (-3-3*r2), (3+1*r2)]
[(3+1*r2), (-3-2*r2), (-3-2*r2), (-3-1*r2)]
[(-1-2*r2), (5+3*r2), 1, (1+1*r2)]
[2, (-2-2*r2), (4+3*r2), (-2-1*r2)]
[-2, (-4-3*r2), 1, (-3-2*r2)]
[(2+2*r2), (-2-1*r2), (3+3*r2), (-3-1*r2)]
[(3+2*r2), (-3-1*r2), (3+2*r2), (3+1*r2)]
[(2+1*r2), (4+3*r2), 2, (-2-2*r2)]
[(1+2*r2), (5+3*r2), 1, (1+1*r2)]
[(3+3*r2), -1, (-3-3*r2), 1]
[1, (-3-3*r2), 1, (3+3*r2)]
[(-3-1*r2), 1, -1, (5+3*r2)]
[(2+1*r2), (-2-2*r2), (-3-3*r2), (-3-1*r2)]
[(2+1*r2), (-4-3*r2), (-2-2*r2), -2]
[(1+1*r2), (-5-3*r2), 2, (2+1*r2)]
[(3+2*r2), (-3-1*r2), (-3-2*r2), (3+1*r2)]
[(-2-1*r2), (2+2*r2), (-3-3*r2), (-3-1*r2)]
[1, (1+2*r2), (-4-3*r2), (-2-2*r2)]
[(3+1*r2), -1, (-5-3*r2), 1]
[(-1-2*r2), 1, (2+2*r2), (4+3*r2)]
[(3+2*r2), (3+3*r2), (-1-1*r2), (-1-2*r2)]
[(4+3*r2), 2, -1, (3+2*r2)]
[(-2-2*r2), (4+3*r2), -1, (-1-2*r2)]
[-1, (1+1*r2), (5+3*r2), (1+2*r2)]
[(-2-2*r2), 2, (-2-1*r2), (4+3*r2)]
[(-3-2*r2), (-3-1*r2), (3+1*r2), (3+2*r2)]
[(5+3*r2), (1+2*r2), -1, (1+1*r2)]
[(2+2*r2), (-4-3*r2), (-1-2*r2), -1]
[(2+1*r2), -2, (1+1*r2), (-5-3*r2)]
[(3+3*r2), (-3-2*r2), (-1-2*r2), (-1-1*r2)]
[(-4-3*r2), (-2-1*r2), (-2-2*r2), -2]
[(-3-2*r2), (-3-3*r2), (1+2*r2), (1+1*r2)]
[(-3-2*r2), 1, (4+3*r2), -2]
[(2+2*r2), -2, (-4-3*r2), (-2-1*r2)]
[-1, (-3-2*r2), (4+3*r2), 2]
[(-3-1*r2), (3+2*r2), (-3-1*r2), (3+2*r2)]
[(-3-3*r2), (3+1*r2), (-2-1*r2), (-2-2*r2)]
[(1+1*r2), -1, (-1-2*r2), (-5-3*r2)]
[2, (2+2*r2), (4+3*r2), (2+1*r2)]
[(2+1*r2), 2, (-1-1*r2), (5+3*r2)]
[-1, (-3-2*r2), -2, (4+3*r2)]
[(-2-2*r2), (2+1*r2), (3+1*r2), (-3-3*r2)]
[(-3-3*r2), -1, (-3-3*r2), 1]
[(-5-3*r2), (1+2*r2), (-1-1*r2), -1]
[(-4-3*r2), 2, 1, (-3-2*r2)]
[(3+1*r2), (3+2*r2), (-3-2*r2), (3+1*r2)]
[(5+3*r2), (-1-1*r2), -2, (2+1*r2)]
[(2+2*r2), (2+1*r2), (-3-3*r2), (-3-1*r2)]
[(-2-1*r2), -2, (-5-3*r2), (1+1*r2)]
[1, (-5-3*r2), 1, (3+1*r2)]
[-2, (-2-2*r2), (4+3*r2), (2+1*r2)]
[(-3-2*r2), (-3-3*r2), (-1-1*r2), (1+2*r2)]
[1, (-3-1*r2), -1, (-5-3*r2)]
[(-3-2*r2), -1, -2, (-4-3*r2)]
[-1, (3+3*r2), -1, (3+3*r2)]
[(-3-3*r2), 1, (-3-3*r2), -1]
[(4+3*r2), -2, 1, (3+2*r2)]
[(-2-1*r2), (4+3*r2), -2, (2+2*r2)]
[(2+2*r2), (-4-3*r2), -1, (1+2*r2)]
[(-3-1*r2), -1, -1, (5+3*r2)]
[(5+3*r2), (-1-2*r2), (-1-1*r2), 1]
[(4+3*r2), (-2-1*r2), (2+2*r2), 2]
[(-1-1*r2), 1, (-1-2*r2), (5+3*r2)]
[(-3-1*r2), (3+3*r2), (-2-2*r2), (2+1*r2)]
[(2+2*r2), (4+3*r2), (1+2*r2), -1]
[(1+1*r2), 1, (-1-2*r2), (-5-3*r2)]
[1, (3+2*r2), 2, (4+3*r2)]
[-1, (1+2*r2), (-4-3*r2), (-2-2*r2)]
[-1, (3+3*r2), (3+3*r2), -1]
[(-3-3*r2), 1, (-3-3*r2), 1]
[(3+3*r2), (-3-1*r2), (-2-2*r2), (2+1*r2)]
[2, (-2-2*r2), (2+1*r2), (4+3*r2)]
[(-2-1*r2), (-2-2*r2), (3+1*r2), (-3-3*r2)]
[(2+2*r2), 2, (-2-1*r2), (-4-3*r2)]
[(-3-2*r2), -1, 2, (4+3*r2)]
[(2+2*r2), (4+3*r2), (1+2*r2), 1]
[1, (-3-1*r2), (5+3*r2), -1]
[(-4-3*r2), (2+1*r2), -2, (2+2*r2)]
[(3+3*r2), (3+2*r2), (-1-2*r2), (1+1*r2)]
[(4+3*r2), (-2-2*r2), 1, (1+2*r2)]
[-1, (3+3*r2), (3+3*r2), 1]
[-1, (3+2*r2), 2, (-4-3*r2)]
[1, (-1-2*r2), (-2-2*r2), (4+3*r2)]
[(1+2*r2), (-1-1*r2), (-3-3*r2), (3+2*r2)]
[-2, (2+1*r2), (5+3*r2), (-1-1*r2)]
[(-3-2*r2), (-3-3*r2), (1+1*r2), (-1-2*r2)]
[(1+2*r2), (1+1*r2), (-3-3*r2), (3+2*r2)]
[(4+3*r2), 2, 1, (-3-2*r2)]
[(-5-3*r2), (-1-2*r2), (1+1*r2), -1]
[(-4-3*r2), (2+2*r2), 1, (-1-2*r2)]
[1, (-3-1*r2), (5+3*r2), 1]
[(2+2*r2), 2, (-4-3*r2), (2+1*r2)]
[(3+2*r2), 1, 2, (-4-3*r2)]
[(2+1*r2), (2+2*r2), (-3-1*r2), (3+3*r2)]
[(-5-3*r2), (-1-2*r2), (1+1*r2), 1]
[(3+1*r2), -1, 1, (-5-3*r2)]
[(-2-1*r2), (4+3*r2), (-2-2*r2), 2]
[(2+2*r2), 2, (-2-1*r2), (4+3*r2)]
[(3+3*r2), (3+1*r2), (-2-2*r2), (2+1*r2)]
[(3+2*r2), (3+1*r2), (3+2*r2), (-3-1*r2)]
[-1, (5+3*r2), (-3-1*r2), -1]
[(-5-3*r2), (1+1*r2), (-2-1*r2), -2]
[(-1-1*r2), (5+3*r2), -2, (2+1*r2)]
[(-3-3*r2), (-3-1*r2), (-2-2*r2), (2+1*r2)]
[1, (3+1*r2), (5+3*r2), -1]
[(1+1*r2), (-1-2*r2), (3+3*r2), (3+2*r2)]
[2, (2+2*r2), (-2-1*r2), (-4-3*r2)]
[(2+1*r2), (2+2*r2), (3+3*r2), (3+1*r2)]
[(3+2*r2), (3+1*r2), (-3-2*r2), (-3-1*r2)]
[(-1-1*r2), (-5-3*r2), (-2-1*r2), -2]
[(-4-3*r2), (2+1*r2), (-2-2*r2), 2]
[-1, (3+1*r2), -1, (5+3*r2)]
[-1, (5+3*r2), (-3-1*r2), 1]
[(3+1*r2), (3+2*r2), (3+2*r2), (3+1*r2)]
[-1, (1+1*r2), (-5-3*r2), (1+2*r2)]
[-2, (4+3*r2), (-3-2*r2), -1]
[(2+1*r2), (2+2*r2), (3+3*r2), (-3-1*r2)]
[(-2-1*r2), -2, (1+1*r2), (-5-3*r2)]
[(3+1*r2), (-3-2*r2), (3+1*r2), (-3-2*r2)]
[(-3-1*r2), (-3-2*r2), (3+1*r2), (3+2*r2)]
[1, (-1-2*r2), (-4-3*r2), (-2-2*r2)]
[(3+3*r2), (-3-1*r2), (-2-1*r2), (-2-2*r2)]
[-1, (-1-1*r2), (-1-2*r2), (5+3*r2)]
[(4+3*r2), (2+1*r2), 2, (2+2*r2)]
[1, (1+1*r2), (-5-3*r2), (1+2*r2)]
[(-4-3*r2), (-2-2*r2), (1+2*r2), -1]
[1, (-1-2*r2), (-4-3*r2), (2+2*r2)]
[(-5-3*r2), (-1-1*r2), -2, (-2-1*r2)]
[(5+3*r2), (-1-2*r2), -1, (1+1*r2)]
[(1+1*r2), 1, (-5-3*r2), (1+2*r2)]
[(2+1*r2), (-4-3*r2), 2, (2+2*r2)]
[2, (4+3*r2), (3+2*r2), -1]
[(-5-3*r2), (-1-1*r2), 2, (-2-1*r2)]
[(-1-2*r2), (5+3*r2), (-1-1*r2), 1]
[(1+1*r2), 1, (5+3*r2), (-1-2*r2)]
[(-4-3*r2), (-2-2*r2), (1+2*r2), 1]
[(-5-3*r2), (-1-1*r2), (2+1*r2), 2]
[(-4-3*r2), 2, (3+2*r2), -1]
[1, (-1-1*r2), (-5-3*r2), (1+2*r2)]
[(-1-2*r2), (-5-3*r2), (-1-1*r2), -1]
[1, (3+1*r2), -1, (-5-3*r2)]
[2, (4+3*r2), (-3-2*r2), -1]
[2, (4+3*r2), (3+2*r2), 1]
[(1+2*r2), (-5-3*r2), (-1-1*r2), -1]
[(5+3*r2), (-1-1*r2), (2+1*r2), -2]
[(5+3*r2), (1+1*r2), (2+1*r2), -2]
[(-3-1*r2), (3+2*r2), (3+1*r2), (3+2*r2)]
[(4+3*r2), -2, -1, (-3-2*r2)]
[(4+3*r2), (2+1*r2), (-2-2*r2), 2]
[(1+1*r2), (-5-3*r2), (-2-1*r2), -2]
[(-2-2*r2), -2, (-2-1*r2), (-4-3*r2)]
[(-1-2*r2), (-5-3*r2), (-1-1*r2), 1]
[2, (-2-1*r2), (5+3*r2), (-1-1*r2)]
[(-5-3*r2), (1+1*r2), 2, (-2-1*r2)]
[(3+1*r2), (-3-3*r2), (2+1*r2), (-2-2*r2)]
[(-4-3*r2), -2, -1, (3+2*r2)]
[(3+3*r2), (3+1*r2), (-2-1*r2), (-2-2*r2)]
[2, (4+3*r2), (-3-2*r2), 1]
[(-4-3*r2), (-2-1*r2), 2, (2+2*r2)]
[(2+1*r2), -2, (5+3*r2), (-1-1*r2)]
[(-3-3*r2), (3+2*r2), (1+1*r2), (1+2*r2)]
[(-3-2*r2), (-3-1*r2), (3+2*r2), (3+1*r2)]
[(1+2*r2), (-5-3*r2), (-1-1*r2), 1]
[(-3-1*r2), 1, -1, (-5-3*r2)]
[(-2-2*r2), (4+3*r2), (1+2*r2), -1]
[(2+1*r2), 2, (5+3*r2), (1+1*r2)]
[-1, (-3-3*r2), -1, (-3-3*r2)]
[(4+3*r2), (-2-2*r2), -1, (-1-2*r2)]
[-2, (2+2*r2), (-2-1*r2), (-4-3*r2)]
[(1+2*r2), -1, (4+3*r2), (2+2*r2)]
[(3+2*r2), (3+3*r2), (1+2*r2), (1+1*r2)]
[1, (-3-3*r2), (3+3*r2), 1]
[-1, (3+1*r2), (5+3*r2), 1]
[(4+3*r2), (-2-2*r2), (1+2*r2), -1]
[1, (-3-1*r2), (-5-3*r2), -1]
[(3+2*r2), (-3-3*r2), (1+1*r2), (1+2*r2)]
[(-3-2*r2), (-3-1*r2), (-3-2*r2), (3+1*r2)]
[(-2-1*r2), (-2-2*r2), (-3-3*r2), (3+1*r2)]
[(-2-2*r2), 2, (4+3*r2), (2+1*r2)]
[(-3-1*r2), -1, (5+3*r2), 1]
[-2, (-2-1*r2), (-1-1*r2), (-5-3*r2)]
[(-2-2*r2), -2, (-4-3*r2), (2+1*r2)]
[-1, (-1-2*r2), (-4-3*r2), (-2-2*r2)]
[(-2-2*r2), (4+3*r2), (1+2*r2), 1]
[(1+2*r2), (1+1*r2), (3+2*r2), (-3-3*r2)]
[(-4-3*r2), (2+2*r2), (-1-2*r2), 1]
[(4+3*r2), (-2-2*r2), (1+2*r2), 1]
[1, (-3-1*r2), (-5-3*r2), 1]
[(-1-1*r2), (1+2*r2), (-3-2*r2), (3+3*r2)]
[(-3-2*r2), 1, (-4-3*r2), -2]
[-1, (-1-2*r2), (-4-3*r2), (2+2*r2)]
[(1+1*r2), (-1-2*r2), (-3-3*r2), (-3-2*r2)]
[(-3-1*r2), 1, (5+3*r2), -1]
[(4+3*r2), (2+1*r2), -2, (-2-2*r2)]
[-1, (3+3*r2), 1, (-3-3*r2)]
[(-2-2*r2), -2, (-2-1*r2), (4+3*r2)]
[(1+2*r2), (1+1*r2), (-3-2*r2), (-3-3*r2)]
[-1, (-3-2*r2), (-4-3*r2), 2]
[(3+1*r2), (3+3*r2), (2+2*r2), (-2-1*r2)]
[(2+2*r2), (-2-1*r2), (-3-3*r2), (3+1*r2)]
[(3+3*r2), (3+1*r2), (2+2*r2), (-2-1*r2)]
[(2+2*r2), 2, (4+3*r2), (-2-1*r2)]
[(-1-2*r2), (-1-1*r2), (3+2*r2), (3+3*r2)]
[-2, (4+3*r2), (3+2*r2), -1]
[2, (2+2*r2), (-4-3*r2), (2+1*r2)]
[(-2-1*r2), (2+2*r2), (-3-1*r2), (3+3*r2)]
[(1+2*r2), (5+3*r2), (-1-1*r2), -1]
[(-2-2*r2), (-2-1*r2), (3+1*r2), (3+3*r2)]
[(-1-2*r2), -1, (4+3*r2), (-2-2*r2)]
[(4+3*r2), (2+1*r2), -2, (2+2*r2)]
[(1+1*r2), -1, (5+3*r2), (-1-2*r2)]
[(-3-2*r2), (3+1*r2), (3+2*r2), (3+1*r2)]
[(5+3*r2), -1, 1, (3+1*r2)]
[-2, (2+2*r2), (-2-1*r2), (4+3*r2)]
[(1+2*r2), (-1-1*r2), (3+2*r2), (3+3*r2)]
[(-3-3*r2), (-3-2*r2), (-1-2*r2), (1+1*r2)]
[(3+1*r2), -1, (5+3*r2), -1]
[(1+1*r2), (5+3*r2), (-2-1*r2), -2]
[-1, (5+3*r2), -1, (-3-1*r2)]
[(-3-1*r2), (-3-3*r2), (2+2*r2), (-2-1*r2)]
[(2+1*r2), (-4-3*r2), -2, (-2-2*r2)]
[(3+1*r2), 1, 1, (5+3*r2)]
[(-3-2*r2), (-3-1*r2), (-3-1*r2), (3+2*r2)]
[-1, (-5-3*r2), (-3-1*r2), -1]
[(2+2*r2), (-2-1*r2), (-3-3*r2), (-3-1*r2)]
[(1+2*r2), (5+3*r2), (-1-1*r2), 1]
[(-3-2*r2), (3+1*r2), (-3-2*r2), (3+1*r2)]
[(-3-2*r2), (3+1*r2), (3+2*r2), (-3-1*r2)]
[(-1-2*r2), (1+1*r2), (3+2*r2), (3+3*r2)]
[2, (-4-3*r2), (-3-2*r2), -1]
[(3+2*r2), (3+3*r2), (-1-1*r2), (1+2*r2)]
[(-2-1*r2), (2+2*r2), (3+3*r2), (3+1*r2)]
[-1, (-5-3*r2), (-3-1*r2), 1]
[2, (-2-2*r2), (-4-3*r2), (-2-1*r2)]
[(1+1*r2), (1+2*r2), (3+2*r2), (3+3*r2)]
[(3+1*r2), (3+2*r2), (-3-1*r2), (3+2*r2)]
[(-1-2*r2), 1, (4+3*r2), (-2-2*r2)]
[(-1-2*r2), (5+3*r2), -1, (1+1*r2)]
[(-1-2*r2), (1+1*r2), (-3-2*r2), (3+3*r2)]
[-1, (-5-3*r2), -1, (-3-1*r2)]
[(-2-2*r2), (2+1*r2), (-3-1*r2), (-3-3*r2)]
[2, (-4-3*r2), (-3-2*r2), 1]
[(-3-2*r2), (3+1*r2), (-3-2*r2), (-3-1*r2)]
[(1+1*r2), -1, (1+2*r2), (5+3*r2)]
[(2+2*r2), (-4-3*r2), -1, (-1-2*r2)]
[1, (5+3*r2), (3+1*r2), 1]
[(1+1*r2), (1+2*r2), (-3-2*r2), (3+3*r2)]
[(-4-3*r2), (-2-1*r2), -2, (-2-2*r2)]
[(-1-2*r2), 1, (4+3*r2), (2+2*r2)]
[(2+2*r2), (-4-3*r2), (1+2*r2), -1]
[(-1-1*r2), (-5-3*r2), 2, (-2-1*r2)]
[(-1-1*r2), -1, (-1-2*r2), (5+3*r2)]
[1, (-3-2*r2), (4+3*r2), 2]
[(2+2*r2), (2+1*r2), (-3-1*r2), (3+3*r2)]
[(-2-1*r2), (-4-3*r2), (2+2*r2), -2]
[(-3-1*r2), (-3-3*r2), (-2-1*r2), (-2-2*r2)]
[(-1-2*r2), (-5-3*r2), -1, (1+1*r2)]
[(5+3*r2), (1+2*r2), (1+1*r2), 1]
[(-3-2*r2), (3+3*r2), (-1-2*r2), (1+1*r2)]
[(1+2*r2), (-5-3*r2), -1, (1+1*r2)]
[(3+3*r2), 1, 1, (3+3*r2)]
[(-3-3*r2), (3+2*r2), (-1-2*r2), (-1-1*r2)]
[(-3-1*r2), (-3-3*r2), (-2-1*r2), (2+2*r2)]
[(3+2*r2), (3+1*r2), (3+1*r2), (-3-2*r2)]
[(3+2*r2), 1, (4+3*r2), -2]
[(4+3*r2), 2, (3+2*r2), -1]
[(2+2*r2), (2+1*r2), (3+3*r2), (3+1*r2)]
[-2, (2+2*r2), (-4-3*r2), (2+1*r2)]
[(-2-2*r2), (2+1*r2), (3+3*r2), (-3-1*r2)]
[2, (2+1*r2), (1+1*r2), (-5-3*r2)]
[1, (3+3*r2), 1, (3+3*r2)]
[(-2-2*r2), 2, (-4-3*r2), (-2-1*r2)]
[(4+3*r2), 2, (-3-2*r2), -1]
[1, (5+3*r2), 1, (3+1*r2)]
[1, (3+2*r2), (-4-3*r2), -2]
[(3+3*r2), 1, (-3-3*r2), -1]
[(-2-1*r2), 2, (5+3*r2), (1+1*r2)]
[(2+2*r2), 2, (2+1*r2), (4+3*r2)]
[(-4-3*r2), 2, -1, (-3-2*r2)]
[(-1-2*r2), (1+1*r2), (3+3*r2), (3+2*r2)]
[-2, (-2-2*r2), (-4-3*r2), (-2-1*r2)]
[1, (3+1*r2), (-5-3*r2), -1]
[(-1-2*r2), -1, (-2-2*r2), (-4-3*r2)]
[(-3-1*r2), -1, (-5-3*r2), 1]
[(2+1*r2), (2+2*r2), (3+1*r2), (-3-3*r2)]
[(1+2*r2), -1, (-2-2*r2), (4+3*r2)]
[(4+3*r2), (-2-1*r2), 2, (-2-2*r2)]
[(-3-2*r2), 1, (4+3*r2), 2]
[(-2-1*r2), -2, (-1-1*r2), (-5-3*r2)]
[(-3-2*r2), (-3-3*r2), (1+1*r2), (1+2*r2)]
[(-2-1*r2), (-2-2*r2), (3+3*r2), (-3-1*r2)]
[(-4-3*r2), (2+2*r2), 1, (1+2*r2)]
[(3+1*r2), (-3-3*r2), (-2-1*r2), (2+2*r2)]
[2, (-4-3*r2), (3+2*r2), -1]
[(4+3*r2), (-2-1*r2), 2, (2+2*r2)]
[-2, (-4-3*r2), -1, (-3-2*r2)]
[(-2-2*r2), -2, (4+3*r2), (-2-1*r2)]
[(1+2*r2), (5+3*r2), -1, (1+1*r2)]
[(-3-1*r2), 1, (-5-3*r2), -1]
[1, (3+2*r2), (4+3*r2), 2]
[1, (-3-3*r2), -1, (3+3*r2)]
[(3+3*r2), (-3-2*r2), (1+2*r2), (-1-1*r2)]
[2, (-4-3*r2), (3+2*r2), 1]
[(5+3*r2), (1+2*r2), (-1-1*r2), -1]
[(-1-2*r2), 1, (-2-2*r2), (-4-3*r2)]
[(-3-1*r2), 1, (-5-3*r2), 1]
[(-5-3*r2), (1+2*r2), 1, (-1-1*r2)]
[-1, (-3-3*r2), (-3-3*r2), -1]
[(3+1*r2), (3+3*r2), (-2-1*r2), (-2-2*r2)]
[(2+1*r2), (-2-2*r2), (3+1*r2), (3+3*r2)]
[(3+2*r2), (3+3*r2), (1+1*r2), (-1-2*r2)]
[(5+3*r2), (1+2*r2), (-1-1*r2), 1]
[(-2-1*r2), (2+2*r2), (3+1*r2), (3+3*r2)]
[(3+1*r2), (3+3*r2), (-2-1*r2), (2+2*r2)]
[(-2-1*r2), (-2-2*r2), (-3-1*r2), (-3-3*r2)]
[(-2-1*r2), (-4-3*r2), 2, (-2-2*r2)]
[-1, (-3-3*r2), (-3-3*r2), 1]
[2, (-2-1*r2), (-5-3*r2), (-1-1*r2)]
[(4+3*r2), (2+2*r2), 1, (1+2*r2)]
[(3+1*r2), -1, -1, (-5-3*r2)]
[(2+1*r2), -2, (-5-3*r2), (-1-1*r2)]
[(2+1*r2), 2, (-5-3*r2), (1+1*r2)]
[(1+2*r2), -1, (-4-3*r2), (2+2*r2)]
[(2+1*r2), 2, (1+1*r2), (5+3*r2)]
[(-1-1*r2), (5+3*r2), (-2-1*r2), -2]
[(-1-2*r2), 1, (-2-2*r2), (4+3*r2)]
[(-1-1*r2), (-1-2*r2), (-3-2*r2), (3+3*r2)]
[(-4-3*r2), (2+1*r2), (2+2*r2), -2]
[-2, (2+2*r2), (2+1*r2), (-4-3*r2)]
[(3+2*r2), (-3-3*r2), (-1-2*r2), (-1-1*r2)]
[2, (4+3*r2), 1, (-3-2*r2)]
[1, (-1-1*r2), (1+2*r2), (-5-3*r2)]
[(-3-2*r2), 1, -2, (4+3*r2)]
[(3+3*r2), (3+2*r2), (1+2*r2), (1+1*r2)]
[2, (-2-1*r2), (-5-3*r2), (1+1*r2)]
[(-2-1*r2), 2, (-5-3*r2), (-1-1*r2)]
[(5+3*r2), (-1-1*r2), (-2-1*r2), -2]
[(3+3*r2), -1, 1, (3+3*r2)]
[(2+2*r2), (2+1*r2), (3+1*r2), (3+3*r2)]
[(-1-2*r2), (1+1*r2), (-3-3*r2), (-3-2*r2)]
[(-3-2*r2), (3+1*r2), (3+1*r2), (-3-2*r2)]
[(-3-2*r2), (3+3*r2), (-1-1*r2), (-1-2*r2)]
[-1, (3+1*r2), 1, (-5-3*r2)]
[(5+3*r2), (-1-2*r2), (1+1*r2), 1]
[(-3-2*r2), -1, (-4-3*r2), -2]
[(-5-3*r2), 1, (3+1*r2), 1]
[(1+2*r2), 1, (-4-3*r2), (2+2*r2)]
[1, (3+2*r2), -2, (4+3*r2)]
[(-5-3*r2), (1+1*r2), (-2-1*r2), 2]
[(-3-1*r2), (3+2*r2), (3+2*r2), (3+1*r2)]
[(-3-1*r2), -1, 1, (-5-3*r2)]
[-2, (2+2*r2), (4+3*r2), (-2-1*r2)]
[(-2-2*r2), -2, (2+1*r2), (4+3*r2)]
[(-5-3*r2), (1+1*r2), (2+1*r2), -2]
[(1+1*r2), -1, (-5-3*r2), (-1-2*r2)]
[2, (2+2*r2), (2+1*r2), (-4-3*r2)]
[1, (-5-3*r2), (3+1*r2), -1]
[(3+1*r2), -1, (-5-3*r2), -1]
[(-1-1*r2), (-5-3*r2), (2+1*r2), -2]
[(-1-1*r2), (-5-3*r2), (-2-1*r2), 2]
[(4+3*r2), (-2-2*r2), -1, (1+2*r2)]
[1, (-3-3*r2), 1, (-3-3*r2)]
[(3+1*r2), 1, 1, (-5-3*r2)]
[(-5-3*r2), 1, 1, (3+1*r2)]
[-2, (2+2*r2), (2+1*r2), (4+3*r2)]
[(-3-1*r2), (3+2*r2), (-3-2*r2), (3+1*r2)]
[(2+1*r2), (4+3*r2), 2, (2+2*r2)]
[(3+1*r2), (-3-2*r2), (-3-1*r2), (-3-2*r2)]
[(3+2*r2), (-3-1*r2), (3+2*r2), (-3-1*r2)]
[(-3-1*r2), (-3-2*r2), (-3-1*r2), (3+2*r2)]
[(2+1*r2), (4+3*r2), -2, (-2-2*r2)]
[-1, (1+2*r2), (2+2*r2), (-4-3*r2)]
[(-4-3*r2), (2+2*r2), -1, (-1-2*r2)]
[(1+2*r2), 1, (2+2*r2), (-4-3*r2)]
[1, (-5-3*r2), (3+1*r2), 1]
[(3+3*r2), (-3-1*r2), (2+1*r2), (-2-2*r2)]
[(-1-2*r2), (-5-3*r2), (1+1*r2), -1]
[(-1-2*r2), 1, (-4-3*r2), (-2-2*r2)]
[(-5-3*r2), 1, 1, (-3-1*r2)]
[(-2-1*r2), (4+3*r2), (2+2*r2), -2]
[(-2-2*r2), (-4-3*r2), 1, (1+2*r2)]
[(3+2*r2), (-3-1*r2), (-3-2*r2), (-3-1*r2)]
[(5+3*r2), 1, (3+1*r2), 1]
[(-2-2*r2), (-2-1*r2), (-3-1*r2), (3+3*r2)]
[(5+3*r2), (1+1*r2), 2, (-2-1*r2)]
[(3+1*r2), (-3-3*r2), (2+2*r2), (2+1*r2)]
[-2, (-2-1*r2), (1+1*r2), (-5-3*r2)]
[(-3-2*r2), -1, (4+3*r2), 2]
[1, (1+2*r2), (-4-3*r2), (2+2*r2)]
[(1+1*r2), -1, (1+2*r2), (-5-3*r2)]
[(2+2*r2), -2, (-2-1*r2), (-4-3*r2)]
[2, (2+1*r2), (5+3*r2), (-1-1*r2)]
[(-1-2*r2), (-5-3*r2), (1+1*r2), 1]
[(-1-1*r2), -1, (-1-2*r2), (-5-3*r2)]
[(-3-3*r2), -1, (-3-3*r2), -1]
[(3+2*r2), (-3-1*r2), (-3-1*r2), (-3-2*r2)]
[(1+1*r2), -1, (5+3*r2), (1+2*r2)]
[2, (-4-3*r2), 1, (-3-2*r2)]
[(-2-1*r2), (4+3*r2), 2, (-2-2*r2)]
[(5+3*r2), (-1-1*r2), 2, (-2-1*r2)]
[(-2-2*r2), (-2-1*r2), (3+3*r2), (3+1*r2)]
[1, (1+2*r2), (2+2*r2), (-4-3*r2)]
[(-4-3*r2), -2, (-3-2*r2), -1]
[-1, (-3-1*r2), 1, (5+3*r2)]
[(-2-1*r2), (-4-3*r2), (-2-2*r2), -2]
[(1+1*r2), (-5-3*r2), (2+1*r2), -2]
[-1, (1+2*r2), (2+2*r2), (4+3*r2)]
[(-3-3*r2), (3+1*r2), (-2-1*r2), (2+2*r2)]
[1, (5+3*r2), (-3-1*r2), 1]
[(-1-1*r2), 1, (1+2*r2), (5+3*r2)]
[(3+3*r2), (-3-2*r2), (-1-2*r2), (1+1*r2)]
[(3+3*r2), (3+1*r2), (2+1*r2), (-2-2*r2)]
[(1+1*r2), 1, (1+2*r2), (-5-3*r2)]
[(-2-2*r2), (-2-1*r2), (3+3*r2), (-3-1*r2)]
[(5+3*r2), (-1-2*r2), (-1-1*r2), -1]
[-1, (3+1*r2), (-5-3*r2), 1]
[-1, (-3-2*r2), 2, (-4-3*r2)]
[2, (-2-1*r2), (-1-1*r2), (5+3*r2)]
[(-3-3*r2), 1, 1, (3+3*r2)]
[-2, (-4-3*r2), -1, (3+2*r2)]
[(-4-3*r2), (2+1*r2), 2, (-2-2*r2)]
[-1, (3+3*r2), -1, (-3-3*r2)]
[(3+1*r2), (3+2*r2), (-3-2*r2), (-3-1*r2)]
[(-5-3*r2), (-1-2*r2), 1, (-1-1*r2)]
[(2+1*r2), -2, (-1-1*r2), (5+3*r2)]
[1, (-5-3*r2), 1, (-3-1*r2)]
[(2+2*r2), -2, (-2-1*r2), (4+3*r2)]
[(-4-3*r2), -2, (-3-2*r2), 1]
[(-5-3*r2), -1, 1, (3+1*r2)]
[(-1-2*r2), (5+3*r2), (1+1*r2), -1]
[(-3-3*r2), (3+1*r2), (2+2*r2), (2+1*r2)]
[(4+3*r2), (-2-1*r2), (-2-2*r2), -2]
[(3+2*r2), (3+1*r2), (-3-1*r2), (-3-2*r2)]
[2, (-2-2*r2), (4+3*r2), (2+1*r2)]
[(-1-2*r2), (5+3*r2), (1+1*r2), 1]
[-1, (1+2*r2), (-4-3*r2), (2+2*r2)]
[(4+3*r2), (2+1*r2), (2+2*r2), -2]
[(-2-1*r2), 2, (-1-1*r2), (5+3*r2)]
[-2, (4+3*r2), 1, (3+2*r2)]
[(-1-1*r2), (1+2*r2), (-3-3*r2), (3+2*r2)]
[(1+2*r2), (-5-3*r2), (1+1*r2), -1]
[(-1-1*r2), (5+3*r2), 2, (-2-1*r2)]
[(-2-2*r2), (2+1*r2), (-3-3*r2), (3+1*r2)]
[(-3-2*r2), -1, -2, (4+3*r2)]
[(-1-1*r2), 1, (5+3*r2), (-1-2*r2)]
[(-3-3*r2), -1, 1, (3+3*r2)]
[1, (-3-2*r2), (-4-3*r2), 2]
[(2+1*r2), (4+3*r2), (-2-2*r2), -2]
[(1+1*r2), (5+3*r2), (2+1*r2), -2]
[(-3-1*r2), (3+3*r2), (2+2*r2), (-2-1*r2)]
[(1+2*r2), (-5-3*r2), (1+1*r2), 1]
[(5+3*r2), (1+1*r2), -2, (-2-1*r2)]
[(2+1*r2), (2+2*r2), (-3-1*r2), (-3-3*r2)]
[(-2-2*r2), (2+1*r2), (-3-3*r2), (-3-1*r2)]
[(3+3*r2), (-3-1*r2), (2+2*r2), (-2-1*r2)]
[(-1-1*r2), (-1-2*r2), (3+3*r2), (3+2*r2)]
[(-1-2*r2), (-1-1*r2), (3+3*r2), (-3-2*r2)]
[(-3-3*r2), (-3-2*r2), (1+2*r2), (-1-1*r2)]
[-2, (2+1*r2), (5+3*r2), (1+1*r2)]
[(3+3*r2), 1, -1, (3+3*r2)]
[(2+2*r2), -2, (-4-3*r2), (2+1*r2)]
[1, (3+3*r2), (3+3*r2), -1]
[-1, (3+2*r2), 2, (4+3*r2)]
[-1, (-1-1*r2), (1+2*r2), (5+3*r2)]
[(-4-3*r2), -2, (3+2*r2), -1]
[(5+3*r2), 1, 1, (3+1*r2)]
[(-2-1*r2), (-4-3*r2), (2+2*r2), 2]
[1, (3+3*r2), (3+3*r2), 1]
[(-3-1*r2), (3+3*r2), (-2-1*r2), (-2-2*r2)]
[(1+1*r2), (1+2*r2), (-3-3*r2), (3+2*r2)]
[(-3-1*r2), (-3-3*r2), (2+1*r2), (-2-2*r2)]
[-2, (2+1*r2), (1+1*r2), (5+3*r2)]
[(-1-2*r2), (-1-1*r2), (-3-2*r2), (-3-3*r2)]
[1, (5+3*r2), -1, (3+1*r2)]
[-2, (-4-3*r2), 1, (3+2*r2)]
[(3+2*r2), 1, 2, (4+3*r2)]
[(-4-3*r2), -2, (3+2*r2), 1]
[(4+3*r2), (2+2*r2), 1, (-1-2*r2)]
[(1+2*r2), (-1-1*r2), (-3-2*r2), (-3-3*r2)]
[(3+1*r2), (3+2*r2), (3+2*r2), (-3-1*r2)]
[2, (2+1*r2), (-5-3*r2), (-1-1*r2)]
[(1+2*r2), (5+3*r2), (1+1*r2), -1]
[(-3-1*r2), (-3-3*r2), (2+1*r2), (2+2*r2)]
[(-3-1*r2), (3+3*r2), (-2-1*r2), (2+2*r2)]
[(2+1*r2), 2, (1+1*r2), (-5-3*r2)]
[(-1-2*r2), (5+3*r2), (-1-1*r2), -1]
[(3+1*r2), 1, -1, (5+3*r2)]
[(3+3*r2), (-3-1*r2), (-2-1*r2), (2+2*r2)]
[(3+2*r2), -1, (-4-3*r2), 2]
[(1+2*r2), (5+3*r2), (1+1*r2), 1]
[(1+1*r2), (-1-2*r2), (3+2*r2), (3+3*r2)]
[(-3-2*r2), (-3-3*r2), (-1-2*r2), (-1-1*r2)]
[(3+2*r2), (3+3*r2), (1+1*r2), (1+2*r2)]
[(2+2*r2), (-2-1*r2), (3+1*r2), (3+3*r2)]
[2, (2+2*r2), (-2-1*r2), (4+3*r2)]
[(3+1*r2), (3+3*r2), (-2-2*r2), (-2-1*r2)]
[(3+2*r2), (-3-1*r2), (3+1*r2), (-3-2*r2)]
[1, (3+2*r2), (-4-3*r2), 2]
[-1, (-1-1*r2), (5+3*r2), (-1-2*r2)]
[(-3-1*r2), 1, (5+3*r2), 1]
[(-1-2*r2), (-1-1*r2), (-3-3*r2), (3+2*r2)]
[1, (-1-2*r2), (2+2*r2), (-4-3*r2)]
[(5+3*r2), (1+1*r2), (-2-1*r2), 2]
[-1, (3+1*r2), (5+3*r2), -1]
[(-5-3*r2), -1, (-3-1*r2), 1]
[(-3-1*r2), (-3-3*r2), (-2-2*r2), (-2-1*r2)]
[-2, (-4-3*r2), (-3-2*r2), 1]
[1, (-3-3*r2), (3+3*r2), -1]
[(3+3*r2), (-3-2*r2), (-1-1*r2), (-1-2*r2)]
[(-3-1*r2), -1, (5+3*r2), -1]
[(-1-1*r2), (1+2*r2), (3+3*r2), (-3-2*r2)]
[(4+3*r2), -2, (3+2*r2), 1]
[(2+1*r2), (4+3*r2), (2+2*r2), 2]
[(3+2*r2), 1, -2, (-4-3*r2)]
[(-5-3*r2), (1+2*r2), -1, (-1-1*r2)]
[(3+1*r2), (-3-3*r2), (2+1*r2), (2+2*r2)]
[(-3-3*r2), (-3-1*r2), (-2-1*r2), (-2-2*r2)]
[(3+3*r2), (3+1*r2), (-2-1*r2), (2+2*r2)]
[(1+2*r2), (1+1*r2), (3+3*r2), (-3-2*r2)]
[(5+3*r2), 1, -1, (3+1*r2)]
[(-4-3*r2), (2+2*r2), (1+2*r2), 1]
[(-4-3*r2), 2, 1, (3+2*r2)]
[-1, (3+2*r2), (4+3*r2), -2]
[(-4-3*r2), (2+2*r2), (-1-2*r2), -1]
[(-1-1*r2), (1+2*r2), (3+2*r2), (-3-3*r2)]
[(4+3*r2), -2, (-3-2*r2), 1]
[(-3-3*r2), (-3-1*r2), (-2-1*r2), (2+2*r2)]
[(-3-2*r2), (-3-1*r2), (3+2*r2), (-3-1*r2)]
[1, (3+3*r2), -1, (3+3*r2)]
[-2, (2+1*r2), (-5-3*r2), (-1-1*r2)]
[(-4-3*r2), (-2-2*r2), 1, (-1-2*r2)]
[2, (-2-1*r2), (5+3*r2), (1+1*r2)]
[(-2-2*r2), (-4-3*r2), 1, (-1-2*r2)]
[1, (-5-3*r2), (-3-1*r2), -1]
[(-1-1*r2), 1, (-5-3*r2), (-1-2*r2)]
[(-1-1*r2), (1+2*r2), (-3-2*r2), (-3-3*r2)]
[(-3-2*r2), (3+3*r2), (-1-1*r2), (1+2*r2)]
[(-3-2*r2), (-3-1*r2), (-3-2*r2), (-3-1*r2)]
[(3+1*r2), (3+2*r2), (3+1*r2), (-3-2*r2)]
[(3+3*r2), (3+2*r2), (-1-1*r2), (-1-2*r2)]
[(5+3*r2), -1, (3+1*r2), 1]
[(1+2*r2), (-1-1*r2), (3+3*r2), (-3-2*r2)]
[1, (-1-2*r2), (2+2*r2), (4+3*r2)]
[(2+1*r2), -2, (5+3*r2), (1+1*r2)]
[(2+1*r2), (-2-2*r2), (-3-1*r2), (3+3*r2)]
[(3+1*r2), (3+3*r2), (2+1*r2), (-2-2*r2)]
[(1+1*r2), -1, (-5-3*r2), (1+2*r2)]
[(-1-2*r2), (-1-1*r2), (3+2*r2), (-3-3*r2)]
[1, (-5-3*r2), (-3-1*r2), 1]
[(-2-1*r2), (2+2*r2), (-3-1*r2), (-3-3*r2)]
[(5+3*r2), (1+2*r2), 1, (-1-1*r2)]
[(1+2*r2), (-1-1*r2), (3+2*r2), (-3-3*r2)]
[(3+2*r2), 1, -2, (4+3*r2)]
[(3+1*r2), (3+3*r2), (2+1*r2), (2+2*r2)]
[(3+1*r2), (-3-3*r2), (-2-2*r2), (-2-1*r2)]
[(2+1*r2), 2, (-1-1*r2), (-5-3*r2)]
[(-3-3*r2), (-3-1*r2), (2+2*r2), (-2-1*r2)]
[(-1-2*r2), -1, (4+3*r2), (2+2*r2)]
[(-2-2*r2), (-2-1*r2), (3+1*r2), (-3-3*r2)]
[-2, (2+1*r2), (-5-3*r2), (1+1*r2)]
[-1, (-3-1*r2), 1, (-5-3*r2)]
[-1, (-1-2*r2), (2+2*r2), (-4-3*r2)]
[(-4-3*r2), (2+2*r2), -1, (1+2*r2)]
[-1, (-3-2*r2), (4+3*r2), -2]
[(1+1*r2), (1+2*r2), (3+3*r2), (-3-2*r2)]
[2, (-2-2*r2), (-2-1*r2), (-4-3*r2)]
[(2+1*r2), (-2-2*r2), (3+3*r2), (3+1*r2)]
[(-1-2*r2), (1+1*r2), (3+2*r2), (-3-3*r2)]
[(-5-3*r2), (-1-1*r2), -2, (2+1*r2)]
[(5+3*r2), -1, 1, (-3-1*r2)]
[(-3-3*r2), (3+1*r2), (2+1*r2), (2+2*r2)]
[(4+3*r2), 2, 1, (3+2*r2)]
[2, (-2-1*r2), (-1-1*r2), (-5-3*r2)]
[(4+3*r2), (2+2*r2), (-1-2*r2), -1]
[(2+1*r2), (-4-3*r2), -2, (2+2*r2)]
[1, (5+3*r2), (3+1*r2), -1]
[(-1-1*r2), (5+3*r2), (2+1*r2), -2]
[(-1-1*r2), -1, (1+2*r2), (5+3*r2)]
[(-1-1*r2), (5+3*r2), (-2-1*r2), 2]
[(1+1*r2), (1+2*r2), (3+2*r2), (-3-3*r2)]
[(-5-3*r2), (-1-1*r2), 2, (2+1*r2)]
[(2+1*r2), (-2-2*r2), (3+3*r2), (-3-1*r2)]
[2, (2+1*r2), (-1-1*r2), (5+3*r2)]
[(-1-2*r2), (1+1*r2), (-3-2*r2), (-3-3*r2)]
[(-3-1*r2), -1, -1, (-5-3*r2)]
[(-1-1*r2), 1, (-1-2*r2), (-5-3*r2)]
[-1, (1+1*r2), (-1-2*r2), (5+3*r2)]
[(-2-1*r2), (2+2*r2), (3+3*r2), (-3-1*r2)]
[(4+3*r2), (2+2*r2), (-1-2*r2), 1]
[(-3-2*r2), (3+3*r2), (1+2*r2), (1+1*r2)]
[(5+3*r2), (1+2*r2), (1+1*r2), -1]
[(1+1*r2), (1+2*r2), (-3-2*r2), (-3-3*r2)]
[(-3-3*r2), (3+2*r2), (1+2*r2), (-1-1*r2)]
[(-4-3*r2), -2, 1, (-3-2*r2)]
[(2+2*r2), (2+1*r2), (-3-1*r2), (-3-3*r2)]
[-2, (-4-3*r2), (3+2*r2), 1]
[(-5-3*r2), (1+1*r2), -2, (-2-1*r2)]
[(-5-3*r2), 1, -1, (3+1*r2)]
[(-3-2*r2), (3+1*r2), (-3-1*r2), (-3-2*r2)]
[(-4-3*r2), (-2-1*r2), -2, (2+2*r2)]
[(-5-3*r2), (1+1*r2), 2, (2+1*r2)]
[(5+3*r2), (-1-1*r2), (-2-1*r2), 2]
[(-5-3*r2), 1, (-3-1*r2), 1]
[(-2-1*r2), 2, (-1-1*r2), (-5-3*r2)]
[-1, (-1-2*r2), (2+2*r2), (4+3*r2)]
[(-3-2*r2), -1, (-4-3*r2), 2]
[(-3-3*r2), (3+1*r2), (-2-2*r2), (-2-1*r2)]
[-2, (-2-1*r2), (5+3*r2), (-1-1*r2)]
[(-5-3*r2), (1+1*r2), (2+1*r2), 2]
[(3+3*r2), 1, 1, (-3-3*r2)]
[(-1-1*r2), (-5-3*r2), -2, (-2-1*r2)]
[(-1-1*r2), (-1-2*r2), (-3-3*r2), (-3-2*r2)]
[(-2-2*r2), (-2-1*r2), (-3-3*r2), (3+1*r2)]
[(-5-3*r2), 1, -1, (-3-1*r2)]
[-1, (-1-1*r2), (-5-3*r2), (-1-2*r2)]
[-1, (1+2*r2), (4+3*r2), (-2-2*r2)]
[-1, (3+3*r2), 1, (3+3*r2)]
[1, (-1-1*r2), (-1-2*r2), (5+3*r2)]
[(-1-1*r2), (-5-3*r2), (2+1*r2), 2]
[1, (3+3*r2), 1, (-3-3*r2)]
[(3+1*r2), (-3-2*r2), (3+1*r2), (3+2*r2)]
[(-1-1*r2), -1, (5+3*r2), (-1-2*r2)]
[(2+1*r2), (-4-3*r2), (-2-2*r2), 2]
[(3+1*r2), 1, (5+3*r2), -1]
[-2, (4+3*r2), -1, (-3-2*r2)]
[(-3-3*r2), -1, (3+3*r2), 1]
[(1+1*r2), (5+3*r2), 2, (-2-1*r2)]
[(2+2*r2), (2+1*r2), (3+3*r2), (-3-1*r2)]
[2, (4+3*r2), -1, (-3-2*r2)]
[2, (-4-3*r2), -1, (-3-2*r2)]
[(-3-1*r2), -1, (-5-3*r2), -1]
[(5+3*r2), 1, (-3-1*r2), 1]
[-2, (-2-2*r2), (-2-1*r2), (-4-3*r2)]
[(-3-3*r2), (3+2*r2), (-1-2*r2), (1+1*r2)]
[(-2-1*r2), (4+3*r2), (2+2*r2), 2]
[(3+1*r2), 1, (5+3*r2), 1]
[(3+1*r2), (3+3*r2), (2+2*r2), (2+1*r2)]
[(-2-2*r2), (-4-3*r2), (-1-2*r2), -1]
[(2+2*r2), 2, (4+3*r2), (2+1*r2)]
[1, (5+3*r2), 1, (-3-1*r2)]
[(-3-3*r2), 1, (3+3*r2), -1]
[1, (-5-3*r2), -1, (3+1*r2)]
[(2+2*r2), -2, (2+1*r2), (-4-3*r2)]
[-1, (3+3*r2), (-3-3*r2), -1]
[(3+3*r2), (3+1*r2), (2+2*r2), (2+1*r2)]
[(-2-1*r2), (4+3*r2), (-2-2*r2), -2]
[-2, (2+1*r2), (-1-1*r2), (5+3*r2)]
[(-4-3*r2), (-2-1*r2), (-2-2*r2), 2]
[(3+3*r2), -1, -1, (3+3*r2)]
[1, (1+2*r2), (4+3*r2), (-2-2*r2)]
[-1, (3+1*r2), -1, (-5-3*r2)]
[(3+2*r2), (-3-1*r2), (3+1*r2), (3+2*r2)]
[1, (3+1*r2), 1, (5+3*r2)]
[(-4-3*r2), (-2-2*r2), (-1-2*r2), 1]
[(-3-1*r2), (-3-3*r2), (2+2*r2), (2+1*r2)]
[(-2-2*r2), (-4-3*r2), (-1-2*r2), 1]
[(-5-3*r2), (-1-2*r2), -1, (-1-1*r2)]
[(-3-2*r2), (3+3*r2), (1+1*r2), (-1-2*r2)]
[(-1-1*r2), 1, (5+3*r2), (1+2*r2)]
[(1+1*r2), (-5-3*r2), -2, (-2-1*r2)]
[-1, (3+3*r2), (-3-3*r2), 1]
[(-3-3*r2), 1, (3+3*r2), 1]
[1, (-5-3*r2), -1, (-3-1*r2)]
[(2+1*r2), -2, (1+1*r2), (5+3*r2)]
[(4+3*r2), -2, -1, (3+2*r2)]
[-1, (-1-1*r2), (-1-2*r2), (-5-3*r2)]
[(-5-3*r2), -1, -1, (3+1*r2)]
[2, (-2-2*r2), (-4-3*r2), (2+1*r2)]
[1, (-3-3*r2), -1, (-3-3*r2)]
[(3+1*r2), 1, -1, (-5-3*r2)]
[(2+2*r2), -2, (4+3*r2), (-2-1*r2)]
[(3+3*r2), -1, (3+3*r2), 1]
[-2, (-2-2*r2), (-2-1*r2), (4+3*r2)]
[-1, (-1-2*r2), (4+3*r2), (-2-2*r2)]
[-1, (-3-3*r2), 1, (3+3*r2)]
[(3+2*r2), (3+3*r2), (-1-2*r2), (-1-1*r2)]
[(-2-2*r2), (-4-3*r2), -1, (1+2*r2)]
[(-1-1*r2), (-5-3*r2), 2, (2+1*r2)]
[(2+2*r2), -2, (2+1*r2), (4+3*r2)]
[(2+2*r2), (4+3*r2), 1, (1+2*r2)]
[(-1-2*r2), -1, (-2-2*r2), (4+3*r2)]
[(2+1*r2), (-2-2*r2), (3+1*r2), (-3-3*r2)]
[1, (-3-2*r2), 2, (-4-3*r2)]
[(4+3*r2), 2, -1, (-3-2*r2)]
[(5+3*r2), (-1-2*r2), 1, (-1-1*r2)]
[(-2-1*r2), (2+2*r2), (3+1*r2), (-3-3*r2)]
[(3+3*r2), (3+2*r2), (1+1*r2), (1+2*r2)]
[(-2-2*r2), 2, (-2-1*r2), (-4-3*r2)]
[1, (1+1*r2), (-1-2*r2), (5+3*r2)]
[(-3-3*r2), -1, -1, (3+3*r2)]
[(-3-3*r2), (-3-2*r2), (-1-1*r2), (-1-2*r2)]
[(4+3*r2), (-2-1*r2), (-2-2*r2), 2]
[(1+1*r2), (-1-2*r2), (-3-3*r2), (3+2*r2)]
[(-3-2*r2), (-3-1*r2), (3+1*r2), (-3-2*r2)]
[(3+3*r2), (-3-2*r2), (1+2*r2), (1+1*r2)]
[(2+1*r2), (2+2*r2), (-3-3*r2), (3+1*r2)]
[(-2-1*r2), (-4-3*r2), 2, (2+2*r2)]
[(3+2*r2), (-3-3*r2), (1+2*r2), (-1-1*r2)]
[(1+1*r2), 1, (-1-2*r2), (5+3*r2)]
[(-2-1*r2), (-4-3*r2), -2, (-2-2*r2)]
[(-5-3*r2), (1+2*r2), 1, (1+1*r2)]
[(-3-1*r2), (3+2*r2), (-3-1*r2), (-3-2*r2)]
[(-3-1*r2), (-3-2*r2), (3+2*r2), (3+1*r2)]
[(2+1*r2), (2+2*r2), (-3-3*r2), (-3-1*r2)]
[-1, (-3-1*r2), -1, (5+3*r2)]
[(-2-2*r2), 2, (-4-3*r2), (2+1*r2)]
[(2+1*r2), (4+3*r2), (-2-2*r2), 2]
[(-3-1*r2), (-3-2*r2), (-3-2*r2), (3+1*r2)]
[-2, (-2-1*r2), (-5-3*r2), (-1-1*r2)]
[(1+1*r2), (-1-2*r2), (-3-2*r2), (-3-3*r2)]
[(-3-3*r2), 1, -1, (3+3*r2)]
[(-3-1*r2), (-3-2*r2), (3+2*r2), (-3-1*r2)]
[1, (-3-2*r2), 2, (4+3*r2)]
[-1, (-5-3*r2), 1, (3+1*r2)]
[(-5-3*r2), 1, (3+1*r2), -1]
[2, (-2-1*r2), (1+1*r2), (5+3*r2)]
[(5+3*r2), (-1-2*r2), (1+1*r2), -1]
[(-2-1*r2), -2, (5+3*r2), (-1-1*r2)]
[-2, (-2-2*r2), (-4-3*r2), (2+1*r2)]
[(2+1*r2), -2, (-5-3*r2), (1+1*r2)]
[(1+2*r2), -1, (2+2*r2), (-4-3*r2)]
[(3+3*r2), -1, 1, (-3-3*r2)]
[(-1-2*r2), (-5-3*r2), 1, (-1-1*r2)]
[(2+2*r2), (2+1*r2), (3+1*r2), (-3-3*r2)]
[(4+3*r2), (-2-1*r2), -2, (-2-2*r2)]
[-1, (-1-1*r2), (5+3*r2), (1+2*r2)]
[(-3-1*r2), (-3-2*r2), (-3-2*r2), (-3-1*r2)]
[(1+2*r2), (-5-3*r2), 1, (-1-1*r2)]
[(4+3*r2), -2, 1, (-3-2*r2)]
[(-1-1*r2), -1, (-5-3*r2), (-1-2*r2)]
[(1+1*r2), (-5-3*r2), 2, (-2-1*r2)]
[(3+3*r2), (-3-2*r2), (-1-1*r2), (1+2*r2)]
[(4+3*r2), (-2-1*r2), -2, (2+2*r2)]
[(3+1*r2), -1, 1, (5+3*r2)]
[(3+2*r2), (-3-3*r2), (-1-2*r2), (1+1*r2)]
[(3+2*r2), -1, 2, (-4-3*r2)]
[(-2-2*r2), -2, (4+3*r2), (2+1*r2)]
[(-2-1*r2), 2, (-5-3*r2), (1+1*r2)]
[1, (-3-3*r2), (-3-3*r2), -1]
[(1+1*r2), 1, (1+2*r2), (5+3*r2)]
[(-2-1*r2), 2, (1+1*r2), (5+3*r2)]
[(-3-1*r2), (3+2*r2), (3+2*r2), (-3-1*r2)]
[(5+3*r2), 1, (3+1*r2), -1]
[(-3-1*r2), (3+3*r2), (2+1*r2), (-2-2*r2)]
[-1, (-3-1*r2), (5+3*r2), -1]
[(3+2*r2), (3+1*r2), (3+1*r2), (3+2*r2)]
[(1+2*r2), (-1-1*r2), (-3-3*r2), (-3-2*r2)]
[(1+2*r2), (1+1*r2), (-3-3*r2), (-3-2*r2)]
[(-3-1*r2), (3+2*r2), (-3-2*r2), (-3-1*r2)]
[(-4-3*r2), (-2-2*r2), 1, (1+2*r2)]
[(-1-1*r2), -1, (1+2*r2), (-5-3*r2)]
[(-3-1*r2), (3+3*r2), (2+1*r2), (2+2*r2)]
[(-5-3*r2), -1, (3+1*r2), -1]
[1, (-3-3*r2), (-3-3*r2), 1]
[-1, (-1-2*r2), (-2-2*r2), (-4-3*r2)]
[(-1-1*r2), 1, (-5-3*r2), (1+2*r2)]
[(-2-2*r2), (-2-1*r2), (-3-1*r2), (-3-3*r2)]
[(1+2*r2), -1, (2+2*r2), (4+3*r2)]
[2, (2+2*r2), (4+3*r2), (-2-1*r2)]
[(3+3*r2), (-3-1*r2), (2+1*r2), (2+2*r2)]
[-1, (-3-1*r2), (5+3*r2), 1]
[(3+3*r2), (3+2*r2), (-1-1*r2), (1+2*r2)]
[-1, (1+1*r2), (-1-2*r2), (-5-3*r2)]
[(-1-2*r2), 1, (-4-3*r2), (2+2*r2)]
[-1, (5+3*r2), 1, (3+1*r2)]
[1, (-1-2*r2), (4+3*r2), (-2-2*r2)]
[-2, (-2-2*r2), (4+3*r2), (-2-1*r2)]
[(-5-3*r2), -1, (3+1*r2), 1]
[(2+2*r2), (-2-1*r2), (-3-1*r2), (3+3*r2)]
[-1, (3+2*r2), (-4-3*r2), -2]
[(5+3*r2), (-1-1*r2), -2, (-2-1*r2)]
[(3+2*r2), -1, 2, (4+3*r2)]
[(-1-2*r2), (5+3*r2), 1, (-1-1*r2)]
[2, (2+2*r2), (2+1*r2), (4+3*r2)]
[(1+2*r2), (5+3*r2), 1, (-1-1*r2)]
[1, (5+3*r2), (-3-1*r2), -1]
[(-4-3*r2), 2, -1, (3+2*r2)]
[-1, (3+1*r2), (-5-3*r2), -1]
[(5+3*r2), (-1-1*r2), (2+1*r2), 2]
[(5+3*r2), (1+1*r2), (2+1*r2), 2]
[(1+1*r2), (-1-2*r2), (3+3*r2), (-3-2*r2)]
[1, (-3-2*r2), (4+3*r2), -2]
[(-1-1*r2), (-1-2*r2), (3+2*r2), (3+3*r2)]
[(-1-2*r2), 1, (2+2*r2), (-4-3*r2)]
[(3+2*r2), 1, (-4-3*r2), -2]
[(1+2*r2), 1, (2+2*r2), (4+3*r2)]
[(-2-1*r2), (4+3*r2), 2, (2+2*r2)]
[(1+1*r2), (-5-3*r2), (-2-1*r2), 2]
[(-3-1*r2), (3+3*r2), (-2-2*r2), (-2-1*r2)]
[1, (3+1*r2), -1, (5+3*r2)]
[(2+2*r2), (-2-1*r2), (3+3*r2), (3+1*r2)]
[2, (2+1*r2), (5+3*r2), (1+1*r2)]
[(-2-2*r2), (4+3*r2), 1, (1+2*r2)]
[(1+1*r2), (-1-2*r2), (3+2*r2), (-3-3*r2)]
[(3+3*r2), (-3-1*r2), (-2-2*r2), (-2-1*r2)]
[(-3-3*r2), 1, 1, (-3-3*r2)]
[(3+1*r2), 1, (-5-3*r2), -1]
[(-3-3*r2), (-3-1*r2), (2+1*r2), (-2-2*r2)]
[(3+3*r2), (3+1*r2), (2+1*r2), (2+2*r2)]
[(-3-1*r2), (-3-2*r2), (3+1*r2), (-3-2*r2)]
[(-2-1*r2), (2+2*r2), (-3-3*r2), (3+1*r2)]
[(5+3*r2), -1, (-3-1*r2), -1]
[-1, (3+2*r2), (4+3*r2), 2]
[(-4-3*r2), (2+1*r2), 2, (2+2*r2)]
[(5+3*r2), (1+2*r2), -1, (-1-1*r2)]
[(-3-3*r2), (-3-1*r2), (2+1*r2), (2+2*r2)]
[-1, (-3-2*r2), -2, (-4-3*r2)]
[(-3-2*r2), (-3-3*r2), (1+2*r2), (-1-1*r2)]
[(3+1*r2), 1, (-5-3*r2), 1]
[(-5-3*r2), (-1-1*r2), (-2-1*r2), -2]
[(5+3*r2), -1, (-3-1*r2), 1]
[-2, (2+2*r2), (4+3*r2), (2+1*r2)]
[(-1-2*r2), -1, (-4-3*r2), (-2-2*r2)]
[1, (1+2*r2), (2+2*r2), (4+3*r2)]
[(-3-2*r2), 1, (-4-3*r2), 2]
[(2+2*r2), 2, (-4-3*r2), (-2-1*r2)]
[-2, (-2-1*r2), (-1-1*r2), (5+3*r2)]
[-2, (2+1*r2), (-1-1*r2), (-5-3*r2)]
[(-5-3*r2), -1, 1, (-3-1*r2)]
[(-5-3*r2), (-1-2*r2), 1, (1+1*r2)]
[(-3-3*r2), (-3-2*r2), (1+1*r2), (1+2*r2)]
[(-1-2*r2), -1, (-4-3*r2), (2+2*r2)]
[(-2-1*r2), -2, (-5-3*r2), (-1-1*r2)]
[-1, (-1-1*r2), (-5-3*r2), (1+2*r2)]
[(-3-1*r2), (3+2*r2), (3+1*r2), (-3-2*r2)]
[-1, (-3-2*r2), 2, (4+3*r2)]
[1, (-3-1*r2), 1, (5+3*r2)]
[(3+3*r2), (3+1*r2), (-2-2*r2), (-2-1*r2)]
[(-1-1*r2), -1, (5+3*r2), (1+2*r2)]
[(3+2*r2), -1, (4+3*r2), -2]
[(-3-3*r2), -1, 1, (-3-3*r2)]
[(3+3*r2), (-3-2*r2), (1+1*r2), (-1-2*r2)]
[(1+1*r2), (5+3*r2), (-2-1*r2), 2]
[-1, (3+2*r2), -2, (-4-3*r2)]
[1, (3+2*r2), 2, (-4-3*r2)]
[(-4-3*r2), -2, -1, (-3-2*r2)]
[(-1-1*r2), (5+3*r2), -2, (-2-1*r2)]
[(-3-3*r2), (-3-1*r2), (-2-2*r2), (-2-1*r2)]
[(2+2*r2), (2+1*r2), (-3-3*r2), (3+1*r2)]
[2, (-2-2*r2), (2+1*r2), (-4-3*r2)]
[(5+3*r2), (1+1*r2), 2, (2+1*r2)]
[(-3-3*r2), (3+2*r2), (-1-1*r2), (-1-2*r2)]
[(2+2*r2), (-4-3*r2), (-1-2*r2), 1]
[(-2-2*r2), (2+1*r2), (3+1*r2), (3+3*r2)]
[(-3-2*r2), -1, 2, (-4-3*r2)]
[2, (4+3*r2), 1, (3+2*r2)]
[(-1-1*r2), (5+3*r2), (2+1*r2), 2]
[1, (3+2*r2), (4+3*r2), -2]
[(3+3*r2), 1, -1, (-3-3*r2)]
[1, (-1-2*r2), (-2-2*r2), (-4-3*r2)]
[(3+2*r2), (-3-3*r2), (-1-1*r2), (-1-2*r2)]
[(-2-2*r2), (-4-3*r2), -1, (-1-2*r2)]
[(2+1*r2), (-4-3*r2), (2+2*r2), -2]
[(-2-1*r2), (4+3*r2), -2, (-2-2*r2)]
[(2+2*r2), (4+3*r2), 1, (-1-2*r2)]
[(5+3*r2), (-1-1*r2), 2, (2+1*r2)]
[(-5-3*r2), (1+2*r2), (-1-1*r2), 1]
[1, (1+1*r2), (-1-2*r2), (-5-3*r2)]
[(3+3*r2), (3+2*r2), (-1-2*r2), (-1-1*r2)]
[(-1-2*r2), (1+1*r2), (-3-3*r2), (3+2*r2)]
[(-3-2*r2), (3+3*r2), (1+1*r2), (1+2*r2)]
[(3+3*r2), (3+2*r2), (1+1*r2), (-1-2*r2)]
[(-3-2*r2), (3+1*r2), (3+1*r2), (3+2*r2)]
[(3+3*r2), 1, (3+3*r2), -1]
[-1, (3+2*r2), -2, (4+3*r2)]
[(5+3*r2), 1, 1, (-3-1*r2)]
[(-3-3*r2), (-3-2*r2), (1+2*r2), (1+1*r2)]
[(-2-1*r2), (-2-2*r2), (3+1*r2), (3+3*r2)]
[(-4-3*r2), (2+1*r2), -2, (-2-2*r2)]
[(3+3*r2), 1, (3+3*r2), 1]
[-1, (-3-1*r2), -1, (-5-3*r2)]
[(-4-3*r2), (-2-1*r2), (2+2*r2), -2]
[1, (-1-1*r2), (5+3*r2), (-1-2*r2)]
[(4+3*r2), (2+2*r2), -1, (-1-2*r2)]
[1, (5+3*r2), -1, (-3-1*r2)]
[(3+2*r2), 1, (4+3*r2), 2]
[(2+2*r2), (4+3*r2), (-1-2*r2), -1]
[(-4-3*r2), 2, (-3-2*r2), -1]
[(3+1*r2), (-3-2*r2), (-3-1*r2), (3+2*r2)]
[(-3-2*r2), (-3-1*r2), (-3-1*r2), (-3-2*r2)]
[2, (-2-1*r2), (1+1*r2), (-5-3*r2)]
[(2+2*r2), (-2-1*r2), (3+1*r2), (-3-3*r2)]
[(-4-3*r2), 2, (-3-2*r2), 1]
[(5+3*r2), -1, -1, (3+1*r2)]
[2, (2+1*r2), (-5-3*r2), (1+1*r2)]
[(2+2*r2), (4+3*r2), (-1-2*r2), 1]
[2, (2+1*r2), (1+1*r2), (5+3*r2)]
[(-3-3*r2), (-3-2*r2), (-1-1*r2), (1+2*r2)]
[-2, (-4-3*r2), (-3-2*r2), -1]
[-2, (-2-2*r2), (2+1*r2), (-4-3*r2)]
[(3+1*r2), (3+2*r2), (-3-1*r2), (-3-2*r2)]
[(3+2*r2), (3+1*r2), (3+2*r2), (3+1*r2)]
[(4+3*r2), -2, (3+2*r2), -1]
[1, (1+1*r2), (1+2*r2), (5+3*r2)]
[(-1-1*r2), (5+3*r2), 2, (2+1*r2)]
[(5+3*r2), -1, -1, (-3-1*r2)]
[-1, (-3-3*r2), (3+3*r2), -1]
[(-4-3*r2), (2+2*r2), (1+2*r2), -1]
[(-2-2*r2), 2, (4+3*r2), (-2-1*r2)]
[(3+2*r2), (-3-1*r2), (-3-1*r2), (3+2*r2)]
[(-2-2*r2), -2, (-4-3*r2), (-2-1*r2)]
[(-3-2*r2), (-3-3*r2), (-1-2*r2), (1+1*r2)]
[(3+2*r2), (3+1*r2), (-3-2*r2), (3+1*r2)]
[2, (-4-3*r2), 1, (3+2*r2)]
[(4+3*r2), -2, (-3-2*r2), -1]
[(-3-1*r2), (3+3*r2), (2+2*r2), (2+1*r2)]
[(-2-1*r2), 2, (1+1*r2), (-5-3*r2)]
[(5+3*r2), (1+1*r2), -2, (2+1*r2)]
[-1, (-3-3*r2), (3+3*r2), 1]
[(2+2*r2), (4+3*r2), -1, (1+2*r2)]
[-1, (-3-1*r2), (-5-3*r2), -1]
[(3+3*r2), (-3-1*r2), (2+2*r2), (2+1*r2)]
[(5+3*r2), (-1-2*r2), -1, (-1-1*r2)]
[(5+3*r2), -1, (3+1*r2), -1]
[(4+3*r2), (2+1*r2), 2, (-2-2*r2)]
[(-2-1*r2), -2, (-1-1*r2), (5+3*r2)]
[2, (2+2*r2), (-4-3*r2), (-2-1*r2)]
[1, (3+3*r2), -1, (-3-3*r2)]
[1, (3+1*r2), (5+3*r2), 1]
[-1, (-3-1*r2), (-5-3*r2), 1]
[(-1-2*r2), (-1-1*r2), (-3-2*r2), (3+3*r2)]
[-2, (-2-2*r2), (2+1*r2), (4+3*r2)]
[(1+2*r2), (-1-1*r2), (-3-2*r2), (3+3*r2)]
[(-1-1*r2), -1, (-5-3*r2), (1+2*r2)]
[(-5-3*r2), (1+2*r2), -1, (1+1*r2)]
[(2+1*r2), (-2-2*r2), (-3-1*r2), (-3-3*r2)]
[(2+1*r2), (-4-3*r2), 2, (-2-2*r2)]
[(2+2*r2), (-4-3*r2), 1, (1+2*r2)]
[-1, (1+2*r2), (4+3*r2), (2+2*r2)]
[1, (1+1*r2), (5+3*r2), (-1-2*r2)]
[-2, (4+3*r2), (-3-2*r2), 1]
[(-3-2*r2), -1, (4+3*r2), -2]
[(3+2*r2), (3+1*r2), (-3-1*r2), (3+2*r2)]
[(-2-2*r2), (-4-3*r2), (1+2*r2), -1]
[(4+3*r2), (2+2*r2), (1+2*r2), -1]
[(-2-2*r2), 2, (2+1*r2), (-4-3*r2)]
[(-3-1*r2), 1, 1, (5+3*r2)]
[(-1-2*r2), (1+1*r2), (3+3*r2), (-3-2*r2)]
[(-5-3*r2), -1, (-3-1*r2), -1]
[(-2-2*r2), (-4-3*r2), (1+2*r2), 1]
[(2+1*r2), 2, (5+3*r2), (-1-1*r2)]
[(3+2*r2), (3+3*r2), (1+2*r2), (-1-1*r2)]
[(-1-1*r2), 1, (1+2*r2), (-5-3*r2)]
[-1, (1+1*r2), (1+2*r2), (5+3*r2)]
[(4+3*r2), (2+2*r2), (1+2*r2), 1]
[(-4-3*r2), (-2-1*r2), 2, (-2-2*r2)]
[(-5-3*r2), (-1-2*r2), (-1-1*r2), -1]
[(-2-2*r2), (4+3*r2), 1, (-1-2*r2)]
[(2+1*r2), -2, (-1-1*r2), (-5-3*r2)]
[(-4-3*r2), 2, (3+2*r2), 1]
[(5+3*r2), (1+2*r2), 1, (1+1*r2)]
[-2, (-4-3*r2), (3+2*r2), -1]
[(3+1*r2), -1, -1, (5+3*r2)]
[(-4-3*r2), (2+1*r2), (2+2*r2), 2]
[(1+2*r2), -1, (4+3*r2), (-2-2*r2)]
[(3+1*r2), (3+3*r2), (-2-2*r2), (2+1*r2)]
[(-5-3*r2), 1, (-3-1*r2), -1]
[(-5-3*r2), (-1-2*r2), (-1-1*r2), 1]
[-1, (-3-3*r2), -1, (3+3*r2)]
[(-1-2*r2), (-1-1*r2), (3+3*r2), (3+2*r2)]
[(-2-2*r2), 2, (2+1*r2), (4+3*r2)]
[(4+3*r2), (-2-1*r2), (2+2*r2), -2]
[(-1-1*r2), (1+2*r2), (3+2*r2), (3+3*r2)]
[(-3-1*r2), (-3-3*r2), (-2-2*r2), (2+1*r2)]
[-2, (2+2*r2), (-4-3*r2), (-2-1*r2)]
[1, (-1-1*r2), (1+2*r2), (5+3*r2)]
[(1+2*r2), (1+1*r2), (3+2*r2), (3+3*r2)]
[(-3-3*r2), (-3-2*r2), (-1-2*r2), (-1-1*r2)]
[(-4-3*r2), (-2-2*r2), -1, (1+2*r2)]
[2, (-2-2*r2), (-2-1*r2), (4+3*r2)]
[(-2-2*r2), (4+3*r2), (-1-2*r2), -1]
[(-3-3*r2), (-3-2*r2), (1+1*r2), (-1-2*r2)]
[(-3-3*r2), -1, (3+3*r2), -1]
[1, (-3-1*r2), 1, (-5-3*r2)]
[-1, (1+1*r2), (5+3*r2), (-1-2*r2)]
[(1+2*r2), (1+1*r2), (-3-2*r2), (3+3*r2)]
[(-3-3*r2), (3+2*r2), (1+2*r2), (1+1*r2)]
[-1, (3+1*r2), 1, (5+3*r2)]
[(1+2*r2), 1, (4+3*r2), (-2-2*r2)]
[(5+3*r2), 1, (-3-1*r2), -1]
[(-2-2*r2), (4+3*r2), (-1-2*r2), 1]
[-1, (5+3*r2), -1, (3+1*r2)]
[(-2-2*r2), (-2-1*r2), (-3-3*r2), (-3-1*r2)]
[(2+1*r2), (4+3*r2), -2, (2+2*r2)]
[(-3-1*r2), -1, 1, (5+3*r2)]
[(1+2*r2), 1, (4+3*r2), (2+2*r2)]
[(-1-2*r2), (5+3*r2), -1, (-1-1*r2)]
[1, (-3-2*r2), (-4-3*r2), -2]
[(-3-2*r2), (3+3*r2), (1+2*r2), (-1-1*r2)]
[-2, (-2-1*r2), (5+3*r2), (1+1*r2)]
[-1, (1+2*r2), (-2-2*r2), (-4-3*r2)]
[-2, (4+3*r2), (3+2*r2), 1]
[(-4-3*r2), (-2-2*r2), (-1-2*r2), -1]
[-1, (-5-3*r2), -1, (3+1*r2)]
[-1, (-1-1*r2), (1+2*r2), (-5-3*r2)]
[(-1-2*r2), (-5-3*r2), -1, (-1-1*r2)]
[(3+1*r2), -1, (5+3*r2), 1]
[(3+1*r2), (-3-3*r2), (-2-2*r2), (2+1*r2)]
[(3+3*r2), -1, -1, (-3-3*r2)]
[(-3-2*r2), (-3-3*r2), (-1-1*r2), (-1-2*r2)]
[(-3-3*r2), (-3-1*r2), (2+2*r2), (2+1*r2)]
[(1+2*r2), (-5-3*r2), -1, (-1-1*r2)]
[(-2-2*r2), (4+3*r2), -1, (1+2*r2)]
[(-3-2*r2), (3+3*r2), (-1-2*r2), (-1-1*r2)]
[-1, (3+2*r2), (-4-3*r2), 2]
[-2, (-2-1*r2), (1+1*r2), (5+3*r2)]
[(-2-2*r2), (2+1*r2), (-3-1*r2), (3+3*r2)]
[1, (3+1*r2), 1, (-5-3*r2)]
[-2, (2+1*r2), (1+1*r2), (-5-3*r2)]
[1, (1+2*r2), (4+3*r2), (2+2*r2)]
[(3+3*r2), -1, (3+3*r2), -1]
[(3+3*r2), (-3-2*r2), (1+1*r2), (1+2*r2)]
[(-4-3*r2), (2+1*r2), (-2-2*r2), -2]
[(-2-1*r2), (-4-3*r2), (-2-2*r2), 2]
[(-3-3*r2), (3+2*r2), (-1-1*r2), (1+2*r2)]
[(1+1*r2), (-5-3*r2), (2+1*r2), 2]
[(-3-2*r2), 1, 2, (-4-3*r2)]
[(3+2*r2), 1, (-4-3*r2), 2]
[(-1-1*r2), (1+2*r2), (3+3*r2), (3+2*r2)]
[(2+2*r2), 2, (2+1*r2), (-4-3*r2)]
[(-5-3*r2), -1, -1, (-3-1*r2)]
[-1, (1+2*r2), (-2-2*r2), (4+3*r2)]
[(1+2*r2), (1+1*r2), (3+3*r2), (3+2*r2)]
[(1+1*r2), -1, (-1-2*r2), (5+3*r2)]
[(2+2*r2), (-4-3*r2), (1+2*r2), 1]
[(-2-2*r2), (2+1*r2), (3+3*r2), (3+1*r2)]
[(1+2*r2), -1, (-2-2*r2), (-4-3*r2)]
[(-3-1*r2), (-3-2*r2), (-3-1*r2), (-3-2*r2)]
[-1, (-3-3*r2), 1, (-3-3*r2)]
[(4+3*r2), (-2-2*r2), 1, (-1-2*r2)]
[(-5-3*r2), (-1-2*r2), -1, (1+1*r2)]
[(3+2*r2), (-3-3*r2), (-1-1*r2), (1+2*r2)]
[(-2-1*r2), 2, (5+3*r2), (-1-1*r2)]
[-1, (-1-2*r2), (4+3*r2), (2+2*r2)]
[(-5-3*r2), (1+1*r2), -2, (2+1*r2)]
[(4+3*r2), (-2-2*r2), (-1-2*r2), -1]
[(3+2*r2), -1, (-4-3*r2), -2]
[(-1-2*r2), (-1-1*r2), (-3-3*r2), (-3-2*r2)]
[1, (-3-1*r2), -1, (5+3*r2)]
