(0, 2, 70, 72, 122, 124)->[(20-14*r2), 0, (42-30*r2), (-14+10*r2)]
(0, 2, 132, 133, 70, 72)->[(-28+20*r2), 0, (-40+28*r2), 0]
(0, 2, 76, 81, 122, 29)->[(-28+20*r2), 0, (-20+14*r2), (20-14*r2)]
(0, 2, 132, 133, 74, 81)->[(40-28*r2), 0, (28-20*r2), 0]
(0, 40, 41, 140, 81, 29)->[(40-28*r2), (-20+14*r2), (14-10*r2), (-14+10*r2)]
(0, 41, 140, 142, 118, 29)->[(-28+20*r2), (28-20*r2), (-20+14*r2), (20-14*r2)]
(0, 138, 142, 118, 122, 29)->[(20-14*r2), (-20+14*r2), (28-20*r2), (-28+20*r2)]
(0, 99, 133, 70, 140, 118)->[(20-14*r2), (-20+14*r2), (28-20*r2), 0]
(0, 70, 138, 118, 122, 124)->[(-14+10*r2), (14-10*r2), (-40+28*r2), (20-14*r2)]
(0, 133, 40, 74, 140, 81)->[(-42+30*r2), (14-10*r2), (-20+14*r2), 0]
(102, 38, 114, 83, 54, 125)->[(-20+14*r2), (20-14*r2), (28-20*r2), (28-20*r2)]
(65, 75, 111, 52, 58, 91)->[0, (40-28*r2), (-28+20*r2), 0]
(64, 102, 44, 109, 110, 114)->[(-20+14*r2), 0, (42-30*r2), (14-10*r2)]
(2, 105, 76, 78, 87, 122)->[(20-14*r2), (20-14*r2), (28-20*r2), (-28+20*r2)]
(128, 47, 82, 51, 117, 56)->[(-20+14*r2), (-40+28*r2), (14-10*r2), (-14+10*r2)]
(34, 40, 41, 139, 93, 126)->[(40-28*r2), (-20+14*r2), (-14+10*r2), (-14+10*r2)]
(38, 71, 102, 14, 90, 59)->[(-40+28*r2), (20-14*r2), (14-10*r2), (14-10*r2)]
(107, 108, 47, 80, 82, 116)->[(-40+28*r2), (-20+14*r2), (14-10*r2), (-14+10*r2)]
(7, 43, 14, 52, 91, 31)->[(-20+14*r2), (40-28*r2), (-14+10*r2), (14-10*r2)]
(96, 43, 13, 91, 125, 30)->[0, (40-28*r2), 0, (28-20*r2)]
(39, 79, 82, 116, 22, 26)->[(-40+28*r2), (-20+14*r2), (-14+10*r2), (-14+10*r2)]
(8, 104, 10, 11, 106, 141)->[(20-14*r2), 0, (-14+10*r2), (42-30*r2)]
(37, 136, 106, 12, 45, 112)->[0, (-20+14*r2), (14-10*r2), (42-30*r2)]
(72, 44, 110, 83, 21, 54)->[0, (20-14*r2), (42-30*r2), (14-10*r2)]
(99, 131, 37, 103, 140, 113)->[(20-14*r2), (-40+28*r2), (14-10*r2), (14-10*r2)]
(1, 141, 16, 17, 88, 24)->[(20-14*r2), 0, (-42+30*r2), (14-10*r2)]
(70, 138, 109, 118, 56, 124)->[0, (-20+14*r2), (42-30*r2), (-14+10*r2)]
(101, 71, 7, 9, 14, 95)->[(-40+28*r2), (20-14*r2), (-14+10*r2), (14-10*r2)]
(97, 2, 135, 76, 81, 61)->[(40-28*r2), (20-14*r2), (14-10*r2), (-14+10*r2)]
(3, 84, 55, 88, 25, 62)->[0, (-20+14*r2), (-42+30*r2), (-14+10*r2)]
(132, 68, 135, 74, 18, 61)->[(40-28*r2), (20-14*r2), (14-10*r2), (14-10*r2)]
(100, 101, 43, 115, 52, 95)->[(-20+14*r2), (20-14*r2), (-28+20*r2), (28-20*r2)]
(32, 128, 142, 48, 117, 92)->[0, (-40+28*r2), 0, (-28+20*r2)]
(98, 77, 79, 84, 119, 62)->[(-20+14*r2), 0, (-42+30*r2), (-14+10*r2)]
(97, 105, 78, 53, 23, 61)->[(20-14*r2), (40-28*r2), (14-10*r2), (-14+10*r2)]
(96, 104, 12, 46, 83, 125)->[0, (20-14*r2), (14-10*r2), (42-30*r2)]
(1, 33, 134, 19, 88, 62)->[0, (-20+14*r2), (-42+30*r2), (14-10*r2)]
(132, 5, 70, 133, 72, 44)->[(20-14*r2), 0, (42-30*r2), (14-10*r2)]
(73, 42, 107, 108, 22, 26)->[(-40+28*r2), 0, 0, (-28+20*r2)]
(97, 35, 135, 139, 57, 127)->[(40-28*r2), (20-14*r2), (-14+10*r2), (-14+10*r2)]
(36, 47, 112, 113, 143, 51)->[(-20+14*r2), (-40+28*r2), (14-10*r2), (14-10*r2)]
(128, 99, 36, 113, 118, 56)->[0, (-40+28*r2), (28-20*r2), 0]
(32, 92, 50, 85, 25, 60)->[0, (-20+14*r2), (-14+10*r2), (-42+30*r2)]
(129, 67, 68, 10, 11, 74)->[(40-28*r2), 0, 0, (28-20*r2)]
(129, 135, 11, 17, 18, 57)->[(40-28*r2), (20-14*r2), (-14+10*r2), (14-10*r2)]
(33, 3, 134, 48, 55, 28)->[0, (-40+28*r2), (-28+20*r2), 0]
(100, 8, 45, 46, 15, 95)->[(-20+14*r2), 0, (-14+10*r2), (42-30*r2)]
(38, 9, 137, 15, 90, 95)->[(-40+28*r2), 0, 0, (28-20*r2)]
(130, 8, 106, 45, 19, 27)->[0, (-20+14*r2), (-14+10*r2), (42-30*r2)]
(96, 68, 5, 132, 83, 21)->[(20-14*r2), (20-14*r2), (28-20*r2), (28-20*r2)]
(130, 37, 112, 113, 27, 28)->[0, (-40+28*r2), 0, (28-20*r2)]
(33, 39, 143, 51, 27, 28)->[(-20+14*r2), (-40+28*r2), (-14+10*r2), (14-10*r2)]
(129, 34, 35, 139, 16, 17)->[(40-28*r2), 0, (-28+20*r2), 0]
(35, 4, 75, 20, 123, 127)->[(20-14*r2), (20-14*r2), (-28+20*r2), (-28+20*r2)]
(4, 49, 50, 60, 126, 127)->[(20-14*r2), 0, (-14+10*r2), (-42+30*r2)]
(65, 98, 75, 84, 24, 123)->[0, (20-14*r2), (-42+30*r2), (-14+10*r2)]
(66, 42, 107, 85, 86, 120)->[(-20+14*r2), 0, (14-10*r2), (-42+30*r2)]
(39, 9, 15, 143, 116, 63)->[(-40+28*r2), (-20+14*r2), (-14+10*r2), (14-10*r2)]
(66, 105, 49, 86, 87, 89)->[0, (20-14*r2), (14-10*r2), (-42+30*r2)]
(1, 98, 100, 101, 62, 63)->[(-20+14*r2), 0, (-42+30*r2), (14-10*r2)]
(34, 35, 4, 84, 24, 88)->[(20-14*r2), 0, (-42+30*r2), (-14+10*r2)]
(130, 131, 134, 103, 28, 93)->[(20-14*r2), (-40+28*r2), (-14+10*r2), (14-10*r2)]
(65, 6, 73, 77, 119, 123)->[(-20+14*r2), (20-14*r2), (-28+20*r2), (-28+20*r2)]
(129, 103, 40, 10, 16, 93)->[(40-28*r2), (-20+14*r2), (-14+10*r2), (14-10*r2)]
(69, 53, 89, 59, 94, 31)->[(-20+14*r2), (40-28*r2), (14-10*r2), (-14+10*r2)]
(71, 7, 73, 119, 26, 94)->[(-40+28*r2), (20-14*r2), (-14+10*r2), (-14+10*r2)]
(96, 18, 21, 23, 61, 30)->[(20-14*r2), (40-28*r2), (14-10*r2), (14-10*r2)]
(64, 102, 108, 80, 121, 90)->[(-40+28*r2), 0, (28-20*r2), 0]
(65, 6, 7, 111, 94, 31)->[(-20+14*r2), (40-28*r2), (-14+10*r2), (-14+10*r2)]
(69, 78, 53, 54, 21, 30)->[0, (40-28*r2), (28-20*r2), 0]
(66, 76, 49, 50, 122, 29)->[(20-14*r2), 0, (14-10*r2), (-42+30*r2)]
(67, 68, 5, 104, 106, 12)->[(20-14*r2), 0, (14-10*r2), (42-30*r2)]
(38, 137, 12, 45, 46, 114)->[(-20+14*r2), 0, (14-10*r2), (42-30*r2)]
(32, 77, 79, 22, 55, 25)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), (-28+20*r2)]
(99, 36, 70, 136, 44, 109)->[0, (-20+14*r2), (42-30*r2), (14-10*r2)]
(69, 72, 110, 78, 87, 124)->[0, (20-14*r2), (42-30*r2), (-14+10*r2)]
(8, 104, 43, 13, 46, 115)->[0, (20-14*r2), (-14+10*r2), (42-30*r2)]
(130, 134, 10, 141, 16, 19)->[(20-14*r2), (-20+14*r2), (-28+20*r2), (28-20*r2)]
(138, 107, 80, 117, 56, 120)->[(-20+14*r2), (-20+14*r2), (28-20*r2), (-28+20*r2)]
(128, 131, 41, 140, 142, 118)->[(20-14*r2), (-40+28*r2), (14-10*r2), (-14+10*r2)]
(67, 133, 103, 40, 74, 140)->[(40-28*r2), (-20+14*r2), (14-10*r2), (14-10*r2)]
(101, 9, 79, 119, 26, 63)->[(-40+28*r2), 0, (-28+20*r2), 0]
(71, 42, 108, 121, 59, 94)->[(-40+28*r2), (20-14*r2), (14-10*r2), (-14+10*r2)]
(6, 49, 20, 86, 123, 60)->[0, (20-14*r2), (-14+10*r2), (-42+30*r2)]
(64, 36, 136, 137, 112, 114)->[(-20+14*r2), (-20+14*r2), (28-20*r2), (28-20*r2)]
(13, 18, 23, 57, 58, 91)->[(20-14*r2), (40-28*r2), (-14+10*r2), (14-10*r2)]
(73, 77, 85, 22, 86, 60)->[(-20+14*r2), 0, (-14+10*r2), (-42+30*r2)]
(121, 69, 42, 87, 120, 89)->[(-20+14*r2), (20-14*r2), (28-20*r2), (-28+20*r2)]
(38, 102, 14, 54, 59, 125)->[(28-20*r2), (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(75, 111, 23, 57, 58, 91)->[(-14+10*r2), (-42+30*r2), (20-14*r2), 0]
(102, 44, 110, 114, 83, 54)->[(14-10*r2), (-14+10*r2), (-40+28*r2), (-20+14*r2)]
(66, 105, 76, 49, 87, 122)->[(-14+10*r2), (-14+10*r2), (-20+14*r2), (40-28*r2)]
(128, 36, 47, 113, 51, 56)->[(14-10*r2), (42-30*r2), (-20+14*r2), 0]
(40, 41, 139, 81, 29, 126)->[(-42+30*r2), (14-10*r2), 0, (20-14*r2)]
(102, 71, 108, 121, 90, 59)->[(42-30*r2), (-14+10*r2), (-20+14*r2), 0]
(64, 108, 47, 80, 116, 90)->[(42-30*r2), (14-10*r2), (-20+14*r2), 0]
(43, 14, 91, 125, 30, 31)->[(14-10*r2), (-42+30*r2), 0, (-20+14*r2)]
(96, 104, 43, 13, 46, 125)->[0, (-28+20*r2), 0, (-40+28*r2)]
(107, 108, 82, 116, 22, 26)->[(42-30*r2), (14-10*r2), 0, (20-14*r2)]
(67, 68, 104, 10, 11, 106)->[(-28+20*r2), 0, 0, (-40+28*r2)]
(136, 137, 12, 45, 112, 114)->[(14-10*r2), (14-10*r2), (-20+14*r2), (-40+28*r2)]
(99, 67, 37, 133, 103, 140)->[(-28+20*r2), (28-20*r2), (-20+14*r2), (-20+14*r2)]
(1, 141, 17, 115, 24, 58)->[(-14+10*r2), (-14+10*r2), (40-28*r2), (-20+14*r2)]
(101, 7, 43, 14, 52, 95)->[(28-20*r2), (-28+20*r2), (20-14*r2), (-20+14*r2)]
(97, 2, 105, 76, 78, 61)->[(-28+20*r2), (-28+20*r2), (-20+14*r2), (20-14*r2)]
(34, 3, 4, 84, 88, 25)->[(-14+10*r2), (14-10*r2), (40-28*r2), (20-14*r2)]
(96, 68, 132, 18, 21, 61)->[(-28+20*r2), (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(1, 98, 100, 101, 115, 52)->[(14-10*r2), (-14+10*r2), (40-28*r2), (-20+14*r2)]
(32, 142, 50, 117, 85, 92)->[0, (28-20*r2), 0, (40-28*r2)]
(32, 128, 48, 82, 51, 117)->[(14-10*r2), (42-30*r2), 0, (20-14*r2)]
(98, 101, 79, 119, 62, 63)->[(28-20*r2), 0, (40-28*r2), 0]
(78, 53, 21, 23, 61, 30)->[(-14+10*r2), (-42+30*r2), (-20+14*r2), 0]
(96, 68, 5, 104, 12, 83)->[(-14+10*r2), (-14+10*r2), (-20+14*r2), (-40+28*r2)]
(33, 3, 134, 55, 88, 62)->[0, (28-20*r2), (40-28*r2), 0]
(132, 5, 72, 44, 83, 21)->[(-14+10*r2), (-14+10*r2), (-40+28*r2), (-20+14*r2)]
(71, 73, 42, 108, 26, 94)->[(42-30*r2), (-14+10*r2), 0, (20-14*r2)]
(129, 35, 135, 139, 17, 57)->[(-42+30*r2), (-14+10*r2), (20-14*r2), 0]
(143, 112, 113, 51, 27, 28)->[(14-10*r2), (42-30*r2), 0, (-20+14*r2)]
(99, 36, 70, 109, 118, 56)->[0, (28-20*r2), (-40+28*r2), 0]
(129, 67, 103, 40, 10, 74)->[(-42+30*r2), (14-10*r2), 0, (-20+14*r2)]
(131, 3, 134, 48, 28, 93)->[(-14+10*r2), (42-30*r2), (20-14*r2), 0]
(38, 137, 45, 46, 15, 95)->[(28-20*r2), 0, 0, (-40+28*r2)]
(38, 12, 46, 114, 83, 125)->[(14-10*r2), (-14+10*r2), (-20+14*r2), (-40+28*r2)]
(9, 137, 15, 143, 116, 90)->[(42-30*r2), (14-10*r2), 0, (-20+14*r2)]
(130, 37, 106, 45, 112, 27)->[0, (28-20*r2), 0, (-40+28*r2)]
(130, 131, 37, 103, 113, 28)->[(-14+10*r2), (42-30*r2), 0, (-20+14*r2)]
(33, 39, 48, 51, 55, 28)->[(14-10*r2), (42-30*r2), (20-14*r2), 0]
(1, 134, 141, 16, 19, 88)->[(-14+10*r2), (14-10*r2), (40-28*r2), (-20+14*r2)]
(97, 35, 75, 20, 57, 127)->[(-28+20*r2), (-28+20*r2), (20-14*r2), (20-14*r2)]
(4, 92, 50, 25, 60, 126)->[(-14+10*r2), (14-10*r2), (20-14*r2), (40-28*r2)]
(35, 4, 75, 84, 24, 123)->[(-14+10*r2), (-14+10*r2), (40-28*r2), (20-14*r2)]
(101, 71, 7, 9, 119, 26)->[(42-30*r2), (-14+10*r2), (20-14*r2), 0]
(66, 42, 86, 87, 120, 89)->[(14-10*r2), (-14+10*r2), (-20+14*r2), (40-28*r2)]
(65, 98, 77, 84, 119, 123)->[(14-10*r2), (-14+10*r2), (40-28*r2), (20-14*r2)]
(4, 49, 20, 123, 60, 127)->[(-14+10*r2), (-14+10*r2), (20-14*r2), (40-28*r2)]
(1, 33, 100, 19, 62, 63)->[(14-10*r2), (14-10*r2), (40-28*r2), (-20+14*r2)]
(34, 35, 16, 17, 24, 88)->[(-28+20*r2), 0, (40-28*r2), 0]
(67, 37, 5, 136, 106, 12)->[(-14+10*r2), (14-10*r2), (-20+14*r2), (-40+28*r2)]
(130, 134, 103, 10, 16, 93)->[(-28+20*r2), (28-20*r2), (20-14*r2), (-20+14*r2)]
(6, 73, 77, 86, 123, 60)->[(14-10*r2), (-14+10*r2), (20-14*r2), (40-28*r2)]
(64, 36, 136, 44, 109, 114)->[(14-10*r2), (14-10*r2), (-40+28*r2), (-20+14*r2)]
(100, 8, 43, 46, 115, 95)->[(14-10*r2), (-14+10*r2), (20-14*r2), (-40+28*r2)]
(121, 69, 42, 89, 59, 94)->[(28-20*r2), (-28+20*r2), (-20+14*r2), (20-14*r2)]
(65, 6, 7, 73, 119, 94)->[(28-20*r2), (-28+20*r2), (20-14*r2), (20-14*r2)]
(2, 132, 135, 74, 81, 61)->[(-42+30*r2), (-14+10*r2), (-20+14*r2), 0]
(96, 13, 18, 23, 91, 30)->[(-14+10*r2), (-42+30*r2), 0, (-20+14*r2)]
(99, 5, 70, 133, 136, 44)->[(-14+10*r2), (14-10*r2), (-40+28*r2), (-20+14*r2)]
(6, 111, 53, 89, 94, 31)->[(14-10*r2), (-42+30*r2), 0, (20-14*r2)]
(76, 49, 50, 29, 126, 127)->[(-28+20*r2), 0, 0, (40-28*r2)]
(33, 39, 15, 143, 27, 63)->[(28-20*r2), (28-20*r2), (20-14*r2), (-20+14*r2)]
(8, 104, 11, 13, 141, 115)->[(-14+10*r2), (-14+10*r2), (20-14*r2), (-40+28*r2)]
(65, 7, 111, 52, 91, 31)->[(14-10*r2), (-42+30*r2), (20-14*r2), 0]
(32, 39, 79, 82, 22, 55)->[(28-20*r2), (28-20*r2), (20-14*r2), (20-14*r2)]
(65, 98, 75, 52, 24, 58)->[0, (-28+20*r2), (40-28*r2), 0]
(2, 72, 78, 87, 122, 124)->[(-14+10*r2), (-14+10*r2), (-40+28*r2), (20-14*r2)]
(107, 47, 80, 82, 117, 56)->[(28-20*r2), (28-20*r2), (-20+14*r2), (20-14*r2)]
(69, 72, 78, 110, 21, 54)->[0, (-28+20*r2), (-40+28*r2), 0]
(128, 131, 41, 142, 48, 92)->[(-14+10*r2), (42-30*r2), 0, (20-14*r2)]
(39, 9, 79, 116, 26, 63)->[(42-30*r2), (14-10*r2), (20-14*r2), 0]
(66, 138, 107, 117, 85, 120)->[(14-10*r2), (14-10*r2), (-20+14*r2), (40-28*r2)]
(66, 138, 142, 50, 122, 29)->[(-14+10*r2), (14-10*r2), (-20+14*r2), (40-28*r2)]
(6, 105, 49, 20, 86, 89)->[0, (-28+20*r2), 0, (40-28*r2)]
(32, 77, 85, 22, 25, 60)->[(14-10*r2), (14-10*r2), (20-14*r2), (40-28*r2)]
(129, 68, 135, 74, 11, 18)->[(-42+30*r2), (-14+10*r2), 0, (-20+14*r2)]
(97, 105, 111, 20, 53, 23)->[(-14+10*r2), (-42+30*r2), 0, (20-14*r2)]
(96, 83, 21, 54, 125, 30)->[0, (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(65, 6, 75, 111, 20, 123)->[0, (-28+20*r2), (20-14*r2), (20-14*r2)]
(70, 72, 44, 109, 110, 124)->[0, 0, (-40+28*r2), 0]
(43, 13, 115, 52, 58, 91)->[0, (-28+20*r2), (20-14*r2), (-20+14*r2)]
(128, 138, 142, 117, 118, 56)->[0, (28-20*r2), (-20+14*r2), (20-14*r2)]
(131, 103, 40, 41, 140, 93)->[(-28+20*r2), (28-20*r2), 0, 0]
(71, 7, 14, 59, 94, 31)->[(28-20*r2), (-28+20*r2), 0, 0]
(42, 107, 108, 80, 120, 121)->[(28-20*r2), 0, (-20+14*r2), (20-14*r2)]
(39, 47, 143, 82, 51, 116)->[(28-20*r2), (28-20*r2), 0, 0]
(129, 10, 11, 141, 16, 17)->[(-28+20*r2), 0, (20-14*r2), (-20+14*r2)]
(8, 104, 106, 12, 45, 46)->[0, 0, 0, (-40+28*r2)]
(99, 36, 37, 136, 112, 113)->[0, (28-20*r2), (-20+14*r2), (-20+14*r2)]
(100, 101, 9, 15, 95, 63)->[(28-20*r2), 0, (20-14*r2), (-20+14*r2)]
(97, 135, 18, 23, 57, 61)->[(-28+20*r2), (-28+20*r2), 0, 0]
(32, 3, 48, 55, 25, 92)->[0, (28-20*r2), (20-14*r2), (20-14*r2)]
(67, 132, 68, 5, 133, 74)->[(-28+20*r2), 0, (-20+14*r2), (-20+14*r2)]
(1, 98, 84, 24, 88, 62)->[0, 0, (40-28*r2), 0]
(33, 130, 134, 19, 27, 28)->[0, (28-20*r2), (20-14*r2), (-20+14*r2)]
(73, 77, 79, 22, 119, 26)->[(28-20*r2), 0, (20-14*r2), (20-14*r2)]
(34, 35, 4, 139, 126, 127)->[(-28+20*r2), 0, (20-14*r2), (20-14*r2)]
(69, 105, 78, 53, 87, 89)->[0, (-28+20*r2), (-20+14*r2), (20-14*r2)]
(66, 49, 50, 85, 86, 60)->[0, 0, 0, (40-28*r2)]
(64, 102, 38, 137, 114, 90)->[(28-20*r2), 0, (-20+14*r2), (-20+14*r2)]
(14, 54, 59, 125, 30, 31)->[(-20+14*r2), (40-28*r2), (14-10*r2), (14-10*r2)]
(97, 75, 111, 20, 23, 57)->[(20-14*r2), (40-28*r2), (-14+10*r2), (-14+10*r2)]
(99, 67, 37, 5, 133, 136)->[(20-14*r2), (-20+14*r2), (28-20*r2), (28-20*r2)]
(11, 13, 141, 17, 115, 58)->[(20-14*r2), (20-14*r2), (-28+20*r2), (28-20*r2)]
(34, 3, 4, 25, 92, 126)->[(20-14*r2), (-20+14*r2), (-28+20*r2), (-28+20*r2)]
(66, 138, 142, 50, 117, 85)->[0, (-20+14*r2), (14-10*r2), (-42+30*r2)]
(3, 131, 41, 48, 92, 93)->[(20-14*r2), (-40+28*r2), (-14+10*r2), (-14+10*r2)]
(64, 137, 47, 143, 116, 90)->[(-40+28*r2), (-20+14*r2), (14-10*r2), (14-10*r2)]
(6, 105, 111, 20, 53, 89)->[0, (40-28*r2), 0, (-28+20*r2)]
(33, 100, 15, 19, 27, 63)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), (28-20*r2)]
(139, 76, 81, 29, 126, 127)->[(40-28*r2), 0, 0, (-28+20*r2)]
(32, 39, 48, 82, 51, 55)->[(-20+14*r2), (-40+28*r2), (-14+10*r2), (-14+10*r2)]
(109, 110, 80, 120, 121, 124)->[(-20+14*r2), 0, (42-30*r2), (-14+10*r2)]
(1, 98, 115, 52, 24, 58)->[0, (20-14*r2), (-42+30*r2), (14-10*r2)]
(69, 110, 87, 120, 121, 124)->[(14-10*r2), (-14+10*r2), (-40+28*r2), (20-14*r2)]
(97, 135, 139, 76, 81, 127)->[(-42+30*r2), (-14+10*r2), 0, (20-14*r2)]
(38, 71, 9, 14, 90, 95)->[(42-30*r2), (-14+10*r2), 0, (-20+14*r2)]
(11, 13, 17, 18, 57, 58)->[(-28+20*r2), (-28+20*r2), (20-14*r2), (-20+14*r2)]
(69, 53, 54, 59, 30, 31)->[(14-10*r2), (-42+30*r2), (-20+14*r2), 0]
(128, 99, 131, 140, 113, 118)->[(-14+10*r2), (42-30*r2), (-20+14*r2), 0]
(100, 8, 45, 15, 19, 27)->[(14-10*r2), (14-10*r2), (20-14*r2), (-40+28*r2)]
(34, 3, 41, 92, 93, 126)->[(-28+20*r2), (28-20*r2), (20-14*r2), (20-14*r2)]
(64, 36, 137, 47, 112, 143)->[(28-20*r2), (28-20*r2), (-20+14*r2), (-20+14*r2)]
(73, 42, 107, 85, 22, 86)->[(28-20*r2), 0, 0, (40-28*r2)]
(129, 34, 40, 139, 16, 93)->[(-42+30*r2), (14-10*r2), (20-14*r2), 0]
(77, 79, 84, 55, 25, 62)->[(14-10*r2), (14-10*r2), (40-28*r2), (20-14*r2)]
(130, 8, 10, 106, 141, 19)->[(-14+10*r2), (14-10*r2), (20-14*r2), (-40+28*r2)]
(64, 102, 109, 110, 80, 121)->[(28-20*r2), 0, (-40+28*r2), 0]
(138, 120, 109, 80, 56, 124)->[(14-10*r2), (14-10*r2), (-40+28*r2), (20-14*r2)]
(38, 43, 46, 14, 125, 95)->[(-20+14*r2), (20-14*r2), 0, (28-20*r2)]
(111, 53, 23, 91, 30, 31)->[0, (40-28*r2), 0, 0]
(69, 102, 110, 54, 121, 59)->[(-20+14*r2), (20-14*r2), (28-20*r2), 0]
(97, 105, 76, 49, 20, 127)->[(20-14*r2), (20-14*r2), 0, (-28+20*r2)]
(128, 131, 48, 113, 51, 28)->[0, (-40+28*r2), 0, 0]
(41, 142, 50, 92, 29, 126)->[(20-14*r2), (-20+14*r2), 0, (-28+20*r2)]
(90, 71, 9, 108, 116, 26)->[(-40+28*r2), 0, 0, 0]
(96, 68, 104, 11, 13, 18)->[(20-14*r2), (20-14*r2), 0, (28-20*r2)]
(5, 136, 12, 44, 114, 83)->[0, 0, (28-20*r2), (28-20*r2)]
(66, 138, 87, 120, 122, 124)->[0, 0, (28-20*r2), (-28+20*r2)]
(35, 75, 17, 24, 57, 58)->[(20-14*r2), (20-14*r2), (-28+20*r2), 0]
(2, 132, 72, 78, 21, 61)->[(20-14*r2), (20-14*r2), (28-20*r2), 0]
(4, 77, 84, 25, 123, 60)->[0, 0, (-28+20*r2), (-28+20*r2)]
(1, 100, 8, 141, 19, 115)->[0, 0, (-28+20*r2), (28-20*r2)]
(32, 107, 82, 85, 22, 117)->[(-20+14*r2), (-20+14*r2), 0, (-28+20*r2)]
(65, 98, 101, 7, 52, 119)->[(-20+14*r2), (20-14*r2), (-28+20*r2), 0]
(34, 3, 134, 16, 88, 93)->[(20-14*r2), (-20+14*r2), (-28+20*r2), 0]
(6, 73, 42, 86, 89, 94)->[(-20+14*r2), (20-14*r2), 0, (-28+20*r2)]
(64, 36, 109, 47, 80, 56)->[(-20+14*r2), (-20+14*r2), (28-20*r2), 0]
(129, 135, 40, 74, 139, 81)->[(40-28*r2), 0, 0, 0]
(137, 45, 15, 112, 143, 27)->[(-20+14*r2), (-20+14*r2), 0, (28-20*r2)]
(130, 67, 37, 103, 10, 106)->[(20-14*r2), (-20+14*r2), 0, (28-20*r2)]
(33, 39, 79, 55, 62, 63)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), 0]
