[(-1-2*r2), 1, (-4-1*r2), 2]
[-2*r2, 0, (2+1*r2), (4+1*r2)]
[(1+1*r2), (-1-3*r2), -2, (-2-1*r2)]
[1, (1+1*r2), -1, (-5-1*r2)]
[(1+1*r2), (-1-3*r2), 2, (-2-1*r2)]
[(-1-3*r2), (-1-2*r2), -1, (-1-1*r2)]
[(-2-3*r2), 0, -1, 3]
[1, (-1-1*r2), -1, (5+1*r2)]
[(1+1*r2), (-1-3*r2), (2+1*r2), 2]
[-1*r2, (2+3*r2), 2, -2]
[-2*r2, 0, (2+1*r2), (-4-1*r2)]
[-2*r2, -1*r2, (-3-1*r2), (-3-1*r2)]
[(1+1*r2), (-1-2*r2), -3, (3+1*r2)]
[(1+1*r2), (1+2*r2), (-3-1*r2), -3]
[1*r2, (2+3*r2), 2, 2]
[-2*r2, (2+3*r2), 1, 1]
[(1+1*r2), (1+3*r2), -2, (2+1*r2)]
[1*r2, 0, (-1-1*r2), (5+1*r2)]
[0, 1*r2, (-5-1*r2), (1+1*r2)]
[(1+3*r2), (1+2*r2), 1, (-1-1*r2)]
[(-1-1*r2), (-1-2*r2), (-3-1*r2), 3]
[(1+1*r2), (-1-2*r2), (3+1*r2), -3]
[-1, (1+3*r2), (-3-1*r2), -1]
[(1+2*r2), 1, 2, (4+1*r2)]
[1, (-1-3*r2), 1, (3+1*r2)]
[(1+1*r2), (-1-2*r2), 3, (-3-1*r2)]
[-1, (1+3*r2), (-3-1*r2), 1]
[(1+1*r2), -1, -1, (5+1*r2)]
[-1*r2, -2*r2, (3+1*r2), (-3-1*r2)]
[-1*r2, 0, (-5-1*r2), (-1-1*r2)]
[(2+3*r2), -2*r2, -1, 1]
[(1+2*r2), (-1-3*r2), 1, (-1-1*r2)]
[1*r2, (-2-3*r2), 2, 2]
[-2*r2, (-2-3*r2), 1, 1]
[1, (1+2*r2), 2, (4+1*r2)]
[-1, (-1-1*r2), 1, (5+1*r2)]
[(1+1*r2), 1, -1, (5+1*r2)]
[-1*r2, 0, (1+1*r2), (-5-1*r2)]
[(1+1*r2), 1, 1, (-5-1*r2)]
[1, (1+2*r2), 2, (-4-1*r2)]
[(1+3*r2), (1+1*r2), (2+1*r2), -2]
[0, (2+3*r2), -1, -3]
[(-1-3*r2), (1+2*r2), (-1-1*r2), -1]
[(1+2*r2), (1+1*r2), -3, (-3-1*r2)]
[(-1-1*r2), (-1-2*r2), 3, (3+1*r2)]
[0, -1*r2, (-5-1*r2), (-1-1*r2)]
[(-1-1*r2), (1+3*r2), (-2-1*r2), -2]
[0, (2+3*r2), -3, -1]
[(-2-3*r2), -1*r2, -2, 2]
[(-1-3*r2), (-1-2*r2), 1, (1+1*r2)]
[(-1-1*r2), (-1-2*r2), 3, (-3-1*r2)]
[(-1-1*r2), (-1-3*r2), (-2-1*r2), -2]
[(2+3*r2), 0, -3, -1]
[(-2-3*r2), 1*r2, 2, -2]
[(1+2*r2), 1, (4+1*r2), 2]
[(-1-2*r2), (1+3*r2), (1+1*r2), 1]
[(1+1*r2), -1, 1, (-5-1*r2)]
[-1*r2, 2*r2, (3+1*r2), (3+1*r2)]
[-1, (1+2*r2), 2, (4+1*r2)]
[(2+3*r2), 0, -3, 1]
[(2+3*r2), -2*r2, 1, -1]
[(1+1*r2), -1, (-5-1*r2), -1]
[(1+3*r2), (1+2*r2), (1+1*r2), -1]
[0, (-2-3*r2), -3, -1]
[-1, (1+2*r2), 2, (-4-1*r2)]
[-1, (1+2*r2), (4+1*r2), 2]
[(1+1*r2), -1, (-5-1*r2), 1]
[1*r2, 2*r2, (3+1*r2), (3+1*r2)]
[(-1-1*r2), 1, (5+1*r2), 1]
[2*r2, (2+3*r2), -1, -1]
[(-1-2*r2), -1, -2, (4+1*r2)]
[1, (1+2*r2), (4+1*r2), 2]
[(-2-3*r2), 2*r2, -1, -1]
[0, (-2-3*r2), -3, 1]
[1*r2, 2*r2, (3+1*r2), (-3-1*r2)]
[1*r2, (2+3*r2), -2, -2]
[2*r2, (2+3*r2), -1, 1]
[(-1-1*r2), (1+2*r2), -3, (-3-1*r2)]
[(1+1*r2), 1, (-5-1*r2), -1]
[(1+3*r2), (-1-2*r2), -1, (1+1*r2)]
[(-1-3*r2), (1+1*r2), (-2-1*r2), -2]
[(-1-2*r2), -1, -2, (-4-1*r2)]
[(-1-2*r2), (-1-1*r2), -3, (-3-1*r2)]
[-1*r2, 0, (5+1*r2), (-1-1*r2)]
[(1+2*r2), (-1-1*r2), -3, (-3-1*r2)]
[(1+2*r2), -1, (4+1*r2), 2]
[0, 2*r2, (-4-1*r2), (2+1*r2)]
[(-1-2*r2), (1+3*r2), (-1-1*r2), -1]
[2*r2, (-2-3*r2), -1, -1]
[(-1-1*r2), -1, 1, (5+1*r2)]
[(1+2*r2), (1+3*r2), (-1-1*r2), -1]
[1, (-1-2*r2), 2, (4+1*r2)]
[0, -2*r2, (2+1*r2), (4+1*r2)]
[(-1-3*r2), (-1-1*r2), -2, (-2-1*r2)]
[(-1-3*r2), (-1-1*r2), 2, (2+1*r2)]
[(-1-2*r2), (-1-3*r2), (1+1*r2), -1]
[-1, (1+3*r2), -1, (3+1*r2)]
[(-1-2*r2), (1+3*r2), (-1-1*r2), 1]
[2*r2, (-2-3*r2), -1, 1]
[(-1-1*r2), -1, (-5-1*r2), 1]
[(1+2*r2), (1+3*r2), (-1-1*r2), 1]
[(-1-2*r2), (1+1*r2), -3, (3+1*r2)]
[-1*r2, 0, (5+1*r2), (1+1*r2)]
[(-1-2*r2), (-1-3*r2), (1+1*r2), 1]
[1, (-1-2*r2), 2, (-4-1*r2)]
[0, -1*r2, (1+1*r2), (-5-1*r2)]
[0, -2*r2, (2+1*r2), (-4-1*r2)]
[(-1-2*r2), (1+1*r2), (3+1*r2), -3]
[-1, (1+3*r2), -1, (-3-1*r2)]
[-1, (-1-1*r2), (5+1*r2), 1]
[(-1-3*r2), (1+1*r2), 2, (-2-1*r2)]
[0, -1*r2, (5+1*r2), (-1-1*r2)]
[-1*r2, (-2-3*r2), 2, 2]
[-1, (-1-3*r2), -1, (-3-1*r2)]
[(1+1*r2), (-1-2*r2), (-3-1*r2), -3]
[2*r2, 1*r2, (3+1*r2), (3+1*r2)]
[(-1-1*r2), (-1-3*r2), 2, (-2-1*r2)]
[2*r2, 0, (-4-1*r2), (2+1*r2)]
[(1+3*r2), (-1-1*r2), -2, (-2-1*r2)]
[0, 1*r2, (5+1*r2), (1+1*r2)]
[-1, (-1-2*r2), 2, (4+1*r2)]
[(-1-1*r2), (1+3*r2), -2, (2+1*r2)]
[(2+3*r2), 1*r2, -2, 2]
[(1+3*r2), (-1-1*r2), (2+1*r2), 2]
[(1+1*r2), -1, (5+1*r2), -1]
[(-1-3*r2), (-1-2*r2), (-1-1*r2), 1]
[-1, (-1-2*r2), 2, (-4-1*r2)]
[-1, (-1-2*r2), (4+1*r2), 2]
[1*r2, (-2-3*r2), -2, -2]
[1, (-1-3*r2), (-3-1*r2), 1]
[-2*r2, (2+3*r2), -1, 1]
[-1*r2, (2+3*r2), 2, 2]
[(1+1*r2), 1, (5+1*r2), -1]
[2*r2, -1*r2, (3+1*r2), (3+1*r2)]
[0, 2*r2, (4+1*r2), (2+1*r2)]
[(-2-3*r2), -2*r2, 1, 1]
[(1+1*r2), (1+2*r2), -3, (-3-1*r2)]
[1, (-1-2*r2), (-4-1*r2), -2]
[(-1-2*r2), (-1-1*r2), (3+1*r2), 3]
[(1+2*r2), (-1-1*r2), (3+1*r2), 3]
[(1+3*r2), (-1-2*r2), (1+1*r2), 1]
[(2+3*r2), -1*r2, 2, -2]
[1, (1+3*r2), (3+1*r2), 1]
[1, (-1-1*r2), -1, (-5-1*r2)]
[-1*r2, (2+3*r2), -2, -2]
[-1*r2, 2*r2, (-3-1*r2), (3+1*r2)]
[(-1-3*r2), (-1-1*r2), (-2-1*r2), 2]
[2*r2, 0, (4+1*r2), (-2-1*r2)]
[(-1-1*r2), -1, (5+1*r2), 1]
[0, 1*r2, (-1-1*r2), (5+1*r2)]
[0, 2*r2, (-2-1*r2), (4+1*r2)]
[(1+3*r2), 1, (3+1*r2), 1]
[(-1-2*r2), -1, (4+1*r2), -2]
[(-1-3*r2), 1, (3+1*r2), 1]
[1*r2, 2*r2, (-3-1*r2), (3+1*r2)]
[1*r2, 0, (1+1*r2), (5+1*r2)]
[(1+3*r2), (1+2*r2), -1, (-1-1*r2)]
[1*r2, 0, (-1-1*r2), (-5-1*r2)]
[-1, (-1-2*r2), (-4-1*r2), -2]
[0, 2*r2, (-2-1*r2), (-4-1*r2)]
[1, (-1-3*r2), -1, (3+1*r2)]
[(1+1*r2), (1+3*r2), (-2-1*r2), -2]
[1*r2, 2*r2, (-3-1*r2), (-3-1*r2)]
[(-2-3*r2), 0, 3, -1]
[1, (-1-2*r2), (4+1*r2), 2]
[(-1-3*r2), (1+1*r2), (2+1*r2), -2]
[(-1-1*r2), (1+3*r2), (2+1*r2), -2]
[(-1-2*r2), 1, (4+1*r2), -2]
[(1+1*r2), -1, -1, (-5-1*r2)]
[(-1-1*r2), (1+2*r2), (3+1*r2), 3]
[0, (2+3*r2), 1, 3]
[(1+3*r2), 1, 1, (3+1*r2)]
[(1+2*r2), (1+1*r2), (3+1*r2), 3]
[(-1-3*r2), (1+2*r2), 1, (-1-1*r2)]
[-2*r2, (-2-3*r2), -1, 1]
[1, (-1-3*r2), (3+1*r2), -1]
[(-1-1*r2), (-1-3*r2), (2+1*r2), -2]
[(-1-1*r2), (-1-3*r2), (-2-1*r2), 2]
[(-2-3*r2), 1*r2, 2, 2]
[(-1-1*r2), (-1-2*r2), -3, (3+1*r2)]
[-1, (-1-1*r2), 1, (-5-1*r2)]
[1, (-1-3*r2), (3+1*r2), 1]
[(1+1*r2), 1, -1, (-5-1*r2)]
[(1+2*r2), (-1-3*r2), -1, (1+1*r2)]
[(-1-1*r2), 1, (-5-1*r2), -1]
[(1+3*r2), (-1-1*r2), 2, (2+1*r2)]
[(-2-3*r2), 0, 1, -3]
[-2*r2, (2+3*r2), 1, -1]
[(-1-2*r2), (1+1*r2), (-3-1*r2), -3]
[(1+1*r2), (1+3*r2), 2, (-2-1*r2)]
[(-1-1*r2), 1, (-5-1*r2), 1]
[(1+1*r2), (-1-2*r2), -3, (-3-1*r2)]
[1, (1+3*r2), 1, (3+1*r2)]
[(1+1*r2), (1+2*r2), (3+1*r2), 3]
[(-1-3*r2), (-1-2*r2), -1, (1+1*r2)]
[(-1-3*r2), -1, 1, (3+1*r2)]
[-2*r2, 0, (-4-1*r2), (2+1*r2)]
[(1+3*r2), (1+1*r2), 2, (2+1*r2)]
[(-1-1*r2), (-1-2*r2), (3+1*r2), -3]
[1, (1+3*r2), 1, (-3-1*r2)]
[1*r2, (2+3*r2), -2, 2]
[-1*r2, (-2-3*r2), -2, -2]
[2*r2, 1*r2, (-3-1*r2), (3+1*r2)]
[(-1-3*r2), (1+1*r2), (-2-1*r2), 2]
[(-1-1*r2), -1, -1, (5+1*r2)]
[1*r2, 0, (5+1*r2), (-1-1*r2)]
[(-1-2*r2), -1, (-4-1*r2), 2]
[(2+3*r2), -2*r2, -1, -1]
[1, (-1-3*r2), 1, (-3-1*r2)]
[-1, (1+2*r2), -2, (4+1*r2)]
[(-1-3*r2), 1, 1, (3+1*r2)]
[-2*r2, (-2-3*r2), 1, -1]
[(1+2*r2), 1, 2, (-4-1*r2)]
[(1+3*r2), (1+2*r2), 1, (1+1*r2)]
[(2+3*r2), 0, 1, 3]
[2*r2, 0, (-2-1*r2), (4+1*r2)]
[(-1-3*r2), 1, 1, (-3-1*r2)]
[(1+3*r2), (-1-2*r2), (-1-1*r2), -1]
[-1, (1+2*r2), -2, (-4-1*r2)]
[(1+1*r2), (-1-3*r2), -2, (2+1*r2)]
[-1, (-1-1*r2), (-5-1*r2), -1]
[(1+3*r2), (-1-2*r2), (-1-1*r2), 1]
[(-1-2*r2), (1+3*r2), 1, (-1-1*r2)]
[-1*r2, 0, (-5-1*r2), (1+1*r2)]
[2*r2, 0, (-2-1*r2), (-4-1*r2)]
[(1+1*r2), (-1-3*r2), 2, (2+1*r2)]
[0, -2*r2, (-4-1*r2), (-2-1*r2)]
[(1+2*r2), (1+3*r2), 1, (-1-1*r2)]
[(1+2*r2), (-1-3*r2), 1, (1+1*r2)]
[0, (-2-3*r2), 1, 3]
[-1, (-1-1*r2), (-5-1*r2), 1]
[(1+3*r2), (1+1*r2), (-2-1*r2), 2]
[(1+2*r2), -1, -2, (4+1*r2)]
[2*r2, -1*r2, (-3-1*r2), (3+1*r2)]
[(-1-1*r2), 1, 1, (5+1*r2)]
[(-1-2*r2), (-1-3*r2), 1, (-1-1*r2)]
[(1+2*r2), -1, 2, (4+1*r2)]
[(-1-2*r2), (-1-1*r2), (-3-1*r2), 3]
[(2+3*r2), 0, -1, -3]
[(-1-2*r2), (1+3*r2), (1+1*r2), -1]
[(1+2*r2), -1, (-4-1*r2), -2]
[-2*r2, 0, (4+1*r2), (-2-1*r2)]
[(1+3*r2), -1, (3+1*r2), -1]
[(1+2*r2), (1+3*r2), (1+1*r2), -1]
[(1+2*r2), -1, 2, (-4-1*r2)]
[(-1-1*r2), -1, 1, (-5-1*r2)]
[(1+2*r2), 1, -2, (4+1*r2)]
[0, -1*r2, (-5-1*r2), (1+1*r2)]
[(1+3*r2), -1, (3+1*r2), 1]
[(1+2*r2), (1+3*r2), (1+1*r2), 1]
[(-1-1*r2), 1, (5+1*r2), -1]
[0, (-2-3*r2), -1, -3]
[(1+2*r2), 1, -2, (-4-1*r2)]
[1, (1+1*r2), (-5-1*r2), 1]
[-1*r2, 2*r2, (3+1*r2), (-3-1*r2)]
[(1+2*r2), 1, (-4-1*r2), -2]
[(1+1*r2), (1+3*r2), (2+1*r2), -2]
[1*r2, (-2-3*r2), -2, 2]
[1, (1+2*r2), -2, (4+1*r2)]
[(2+3*r2), 2*r2, 1, -1]
[(-1-2*r2), 1, 2, (4+1*r2)]
[(2+3*r2), 2*r2, 1, 1]
[(1+3*r2), -1, 1, (3+1*r2)]
[1, (1+2*r2), -2, (-4-1*r2)]
[(-1-2*r2), (-1-1*r2), 3, (3+1*r2)]
[1, (1+2*r2), (-4-1*r2), -2]
[(1+3*r2), (-1-1*r2), (-2-1*r2), -2]
[1, (1+3*r2), (-3-1*r2), -1]
[(1+3*r2), -1, 1, (-3-1*r2)]
[(-1-1*r2), (1+2*r2), (-3-1*r2), 3]
[(-1-3*r2), (-1-2*r2), (1+1*r2), -1]
[(1+2*r2), (-1-1*r2), (-3-1*r2), 3]
[(1+2*r2), (1+1*r2), (-3-1*r2), 3]
[(-1-2*r2), (-1-1*r2), 3, (-3-1*r2)]
[-1, (1+1*r2), 1, (5+1*r2)]
[1, (1+3*r2), (-3-1*r2), 1]
[(2+3*r2), -1*r2, 2, 2]
[(-1-3*r2), -1, (-3-1*r2), 1]
[(-1-3*r2), (-1-2*r2), (1+1*r2), 1]
[(-1-1*r2), -1, (-5-1*r2), -1]
[0, 1*r2, (1+1*r2), (5+1*r2)]
[-1, (1+1*r2), (-5-1*r2), 1]
[-1*r2, (2+3*r2), -2, 2]
[(1+3*r2), 1, (-3-1*r2), -1]
[(-2-3*r2), 1*r2, -2, -2]
[(-1-3*r2), 1, (-3-1*r2), -1]
[-1, (-1-1*r2), (5+1*r2), -1]
[(-1-3*r2), (-1-1*r2), (2+1*r2), 2]
[1, (-1-2*r2), -2, (4+1*r2)]
[1*r2, (2+3*r2), 2, -2]
[(1+3*r2), 1, (-3-1*r2), 1]
[(-2-3*r2), -2*r2, -1, 1]
[0, 2*r2, (2+1*r2), (4+1*r2)]
[(-1-3*r2), 1, (-3-1*r2), 1]
[(-1-2*r2), (1+1*r2), -3, (-3-1*r2)]
[(-1-2*r2), -1, (4+1*r2), 2]
[(1+1*r2), (1+2*r2), (-3-1*r2), 3]
[1, (-1-2*r2), -2, (-4-1*r2)]
[(-1-1*r2), (1+3*r2), 2, (-2-1*r2)]
[-1, (1+2*r2), (-4-1*r2), -2]
[0, 2*r2, (2+1*r2), (-4-1*r2)]
[(-1-3*r2), (1+2*r2), -1, (-1-1*r2)]
[(1+1*r2), (1+3*r2), (-2-1*r2), 2]
[(1+1*r2), (-1-2*r2), (3+1*r2), 3]
[(-1-1*r2), (1+2*r2), 3, (3+1*r2)]
[(1+2*r2), (1+1*r2), 3, (3+1*r2)]
[0, -1*r2, (5+1*r2), (1+1*r2)]
[2*r2, 1*r2, (3+1*r2), (-3-1*r2)]
[(-1-2*r2), 1, (4+1*r2), 2]
[(-1-1*r2), (1+2*r2), 3, (-3-1*r2)]
[(-1-1*r2), (-1-3*r2), -2, (-2-1*r2)]
[(-1-3*r2), (-1-2*r2), (-1-1*r2), -1]
[(1+2*r2), (1+1*r2), 3, (-3-1*r2)]
[1, (-1-3*r2), (-3-1*r2), -1]
[-2*r2, (2+3*r2), -1, -1]
[(-2-3*r2), 0, -1, -3]
[0, 1*r2, (-1-1*r2), (-5-1*r2)]
[(1+3*r2), (-1-2*r2), 1, (-1-1*r2)]
[(-1-1*r2), (-1-3*r2), (2+1*r2), 2]
[-1, (-1-2*r2), -2, (4+1*r2)]
[1, (1+3*r2), -1, (3+1*r2)]
[0, (2+3*r2), 3, 1]
[(-1-3*r2), -1, -1, (3+1*r2)]
[1*r2, 0, (1+1*r2), (-5-1*r2)]
[(-2-3*r2), -1*r2, 2, -2]
[(-1-3*r2), (-1-1*r2), -2, (2+1*r2)]
[-1, (-1-2*r2), -2, (-4-1*r2)]
[(-2-3*r2), -2*r2, 1, -1]
[(1+1*r2), (1+2*r2), 3, (3+1*r2)]
[(2+3*r2), 0, 3, 1]
[(1+3*r2), (1+2*r2), (-1-1*r2), 1]
[0, (2+3*r2), -1, 3]
[(-1-1*r2), (-1-2*r2), (-3-1*r2), -3]
[(1+3*r2), (-1-2*r2), (1+1*r2), -1]
[(1+3*r2), 1, -1, (3+1*r2)]
[(-1-3*r2), 1, -1, (3+1*r2)]
[2*r2, -1*r2, (3+1*r2), (-3-1*r2)]
[1, (1+3*r2), (3+1*r2), -1]
[(-1-3*r2), (1+1*r2), -2, (-2-1*r2)]
[(-1-3*r2), -1, (3+1*r2), -1]
[(-1-3*r2), (1+1*r2), 2, (2+1*r2)]
[(1+2*r2), (-1-3*r2), (-1-1*r2), -1]
[(2+3*r2), 0, -1, 3]
[-1*r2, (-2-3*r2), -2, 2]
[(1+2*r2), 1, (4+1*r2), -2]
[(1+1*r2), (-1-3*r2), (-2-1*r2), -2]
[0, (-2-3*r2), 3, 1]
[(-1-3*r2), -1, (3+1*r2), 1]
[1*r2, 0, (-5-1*r2), (-1-1*r2)]
[(-1-1*r2), -1, (5+1*r2), -1]
[(1+2*r2), (-1-3*r2), (-1-1*r2), 1]
[(-1-1*r2), (-1-3*r2), 2, (2+1*r2)]
[(2+3*r2), -1*r2, -2, -2]
[-1, (1+1*r2), (5+1*r2), 1]
[-1, (-1-1*r2), -1, (5+1*r2)]
[(1+3*r2), 1, (3+1*r2), -1]
[(-1-2*r2), (1+3*r2), -1, (-1-1*r2)]
[(1+3*r2), (-1-1*r2), -2, (2+1*r2)]
[-1, (-1-3*r2), (3+1*r2), 1]
[(1+2*r2), (1+3*r2), -1, (-1-1*r2)]
[(1+2*r2), (-1-1*r2), 3, (3+1*r2)]
[(-1-3*r2), 1, (3+1*r2), -1]
[-1, (1+2*r2), (4+1*r2), -2]
[0, (-2-3*r2), -1, 3]
[2*r2, 0, (2+1*r2), (4+1*r2)]
[1*r2, -2*r2, (3+1*r2), (3+1*r2)]
[-1*r2, 2*r2, (-3-1*r2), (-3-1*r2)]
[(1+2*r2), (-1-1*r2), 3, (-3-1*r2)]
[(-1-1*r2), 1, -1, (5+1*r2)]
[1, (1+2*r2), (4+1*r2), -2]
[0, -2*r2, (4+1*r2), (-2-1*r2)]
[-2*r2, 1*r2, (3+1*r2), (3+1*r2)]
[(1+3*r2), (1+1*r2), -2, (-2-1*r2)]
[2*r2, 0, (2+1*r2), (-4-1*r2)]
[1, (1+1*r2), (5+1*r2), 1]
[(1+3*r2), (1+1*r2), (2+1*r2), 2]
[(-1-1*r2), -1, -1, (-5-1*r2)]
[1, (-1-3*r2), -1, (-3-1*r2)]
[(-1-1*r2), (1+3*r2), (-2-1*r2), 2]
[-2*r2, (-2-3*r2), -1, -1]
[(1+3*r2), (1+2*r2), -1, (1+1*r2)]
[(-2-3*r2), 2*r2, 1, 1]
[(1+3*r2), -1, (-3-1*r2), -1]
[(1+3*r2), 1, 1, (-3-1*r2)]
[-1*r2, 0, (-1-1*r2), (5+1*r2)]
[(1+3*r2), -1, (-3-1*r2), 1]
[(-1-3*r2), (1+2*r2), 1, (1+1*r2)]
[(1+1*r2), (1+3*r2), -2, (-2-1*r2)]
[(-1-1*r2), (-1-2*r2), -3, (-3-1*r2)]
[(-1-2*r2), (1+1*r2), (3+1*r2), 3]
[2*r2, 0, (4+1*r2), (2+1*r2)]
[(-1-2*r2), (-1-3*r2), -1, (-1-1*r2)]
[(1+2*r2), 1, (-4-1*r2), 2]
[(1+1*r2), (1+3*r2), (2+1*r2), 2]
[(-1-1*r2), 1, 1, (-5-1*r2)]
[(-2-3*r2), 0, -3, -1]
[0, -1*r2, (-1-1*r2), (5+1*r2)]
[(2+3*r2), 1*r2, 2, -2]
[-1, (1+1*r2), -1, (5+1*r2)]
[-1, (-1-3*r2), 1, (3+1*r2)]
[(-1-3*r2), -1, 1, (-3-1*r2)]
[(-2-3*r2), 0, -3, 1]
[(1+1*r2), (-1-2*r2), (-3-1*r2), 3]
[(-1-2*r2), (-1-3*r2), -1, (1+1*r2)]
[1, (1+2*r2), (-4-1*r2), 2]
[-1, (-1-3*r2), 1, (-3-1*r2)]
[(1+3*r2), (-1-1*r2), (2+1*r2), -2]
[2*r2, 1*r2, (-3-1*r2), (-3-1*r2)]
[-2*r2, -1*r2, (-3-1*r2), (3+1*r2)]
[-1, (-1-2*r2), (4+1*r2), -2]
[(2+3*r2), 2*r2, -1, -1]
[0, 1*r2, (-5-1*r2), (-1-1*r2)]
[1*r2, 0, (5+1*r2), (1+1*r2)]
[(-2-3*r2), 1*r2, -2, 2]
[(2+3*r2), 2*r2, -1, 1]
[(1+3*r2), -1, -1, (3+1*r2)]
[(1+3*r2), -1, -1, (-3-1*r2)]
[(1+1*r2), (1+3*r2), 2, (2+1*r2)]
[(1+1*r2), (-1-2*r2), 3, (3+1*r2)]
[2*r2, -1*r2, (-3-1*r2), (-3-1*r2)]
[-1*r2, -2*r2, (3+1*r2), (3+1*r2)]
[(-1-2*r2), (1+3*r2), 1, (1+1*r2)]
[-1, (1+2*r2), (-4-1*r2), 2]
[(1+2*r2), -1, -2, (-4-1*r2)]
[(1+2*r2), (1+3*r2), 1, (1+1*r2)]
[-1, (1+1*r2), 1, (-5-1*r2)]
[0, 1*r2, (1+1*r2), (-5-1*r2)]
[(-1-2*r2), (-1-3*r2), 1, (1+1*r2)]
[(-1-3*r2), (-1-1*r2), (-2-1*r2), -2]
[(2+3*r2), 1*r2, -2, -2]
[1, (1+1*r2), (-5-1*r2), -1]
[(-1-2*r2), -1, 2, (4+1*r2)]
[1, (1+1*r2), -1, (5+1*r2)]
[1, (-1-1*r2), 1, (-5-1*r2)]
[1, (1+1*r2), 1, (-5-1*r2)]
[(-1-3*r2), (-1-2*r2), 1, (-1-1*r2)]
[1, (-1-1*r2), (-5-1*r2), -1]
[(1+2*r2), (1+1*r2), -3, (3+1*r2)]
[(-1-2*r2), -1, 2, (-4-1*r2)]
[(-1-2*r2), 1, -2, (4+1*r2)]
[(-2-3*r2), -1*r2, 2, 2]
[1, (-1-1*r2), (-5-1*r2), 1]
[1, (-1-2*r2), (4+1*r2), -2]
[0, -2*r2, (-4-1*r2), (2+1*r2)]
[(-1-2*r2), (-1-1*r2), (3+1*r2), -3]
[(-1-2*r2), 1, -2, (-4-1*r2)]
[(-1-3*r2), (1+2*r2), (-1-1*r2), 1]
[0, 2*r2, (-4-1*r2), (-2-1*r2)]
[1, (-1-2*r2), (-4-1*r2), 2]
[(1+2*r2), (-1-1*r2), (3+1*r2), -3]
[(-1-3*r2), -1, (-3-1*r2), -1]
[(-1-2*r2), 1, (-4-1*r2), -2]
[0, (2+3*r2), -3, 1]
[-2*r2, 0, (-2-1*r2), (4+1*r2)]
[(-1-2*r2), 1, 2, (-4-1*r2)]
[(-1-3*r2), (-1-1*r2), 2, (-2-1*r2)]
[-1, (1+1*r2), (-5-1*r2), -1]
[-1, (-1-3*r2), (-3-1*r2), -1]
[(1+1*r2), (-1-3*r2), (2+1*r2), -2]
[(1+1*r2), (-1-3*r2), (-2-1*r2), 2]
[-2*r2, 0, (-2-1*r2), (-4-1*r2)]
[-2*r2, 0, (4+1*r2), (2+1*r2)]
[(2+3*r2), -1*r2, -2, 2]
[-1, (-1-3*r2), (-3-1*r2), 1]
[(-2-3*r2), -2*r2, -1, -1]
[(1+3*r2), (-1-2*r2), -1, (-1-1*r2)]
[(2+3*r2), -2*r2, 1, 1]
[1*r2, -2*r2, (-3-1*r2), (3+1*r2)]
[(1+3*r2), (1+2*r2), (1+1*r2), 1]
[(-2-3*r2), 0, 1, 3]
[(-1-1*r2), (1+2*r2), -3, (3+1*r2)]
[1, (-1-1*r2), 1, (5+1*r2)]
[(-1-2*r2), (1+1*r2), (-3-1*r2), 3]
[1, (1+1*r2), 1, (5+1*r2)]
[-2*r2, 1*r2, (-3-1*r2), (3+1*r2)]
[1*r2, -2*r2, (-3-1*r2), (-3-1*r2)]
[-1*r2, 0, (1+1*r2), (5+1*r2)]
[2*r2, 0, (-4-1*r2), (-2-1*r2)]
[(1+1*r2), 1, 1, (5+1*r2)]
[(-1-1*r2), (-1-2*r2), (3+1*r2), 3]
[(1+2*r2), (-1-3*r2), (1+1*r2), -1]
[-1, (-1-2*r2), (-4-1*r2), 2]
[-2*r2, 1*r2, (-3-1*r2), (-3-1*r2)]
[(-2-3*r2), 2*r2, -1, 1]
[(-1-2*r2), (-1-1*r2), -3, (3+1*r2)]
[(-1-1*r2), (1+3*r2), -2, (-2-1*r2)]
[(-1-2*r2), -1, (-4-1*r2), -2]
[(1+2*r2), (-1-1*r2), -3, (3+1*r2)]
[(-1-1*r2), (1+2*r2), (3+1*r2), -3]
[0, (2+3*r2), 1, -3]
[(1+1*r2), 1, (-5-1*r2), 1]
[(1+2*r2), (-1-3*r2), (1+1*r2), 1]
[(1+2*r2), (1+1*r2), (3+1*r2), -3]
[(-1-3*r2), (1+1*r2), (2+1*r2), 2]
[(-1-1*r2), (1+3*r2), (2+1*r2), 2]
[-1, (-1-1*r2), -1, (-5-1*r2)]
[1*r2, (-2-3*r2), 2, -2]
[(-1-3*r2), (1+2*r2), -1, (1+1*r2)]
[-2*r2, -1*r2, (3+1*r2), (3+1*r2)]
[0, (2+3*r2), 3, -1]
[(1+1*r2), -1, 1, (5+1*r2)]
[-2*r2, -1*r2, (3+1*r2), (-3-1*r2)]
[(-1-1*r2), 1, -1, (-5-1*r2)]
[0, 2*r2, (4+1*r2), (-2-1*r2)]
[1, (-1-1*r2), (5+1*r2), -1]
[(2+3*r2), 0, 3, -1]
[(1+3*r2), (1+2*r2), (-1-1*r2), -1]
[(-1-2*r2), (1+1*r2), 3, (3+1*r2)]
[(1+3*r2), (1+1*r2), (-2-1*r2), -2]
[1, (1+3*r2), -1, (-3-1*r2)]
[(-1-3*r2), -1, -1, (-3-1*r2)]
[(1+1*r2), (1+2*r2), (3+1*r2), -3]
[-1, (-1-3*r2), -1, (3+1*r2)]
[1, (-1-1*r2), (5+1*r2), 1]
[(1+3*r2), (-1-2*r2), 1, (1+1*r2)]
[0, 1*r2, (5+1*r2), (-1-1*r2)]
[(-1-2*r2), (1+1*r2), 3, (-3-1*r2)]
[(-2-3*r2), -1*r2, -2, -2]
[2*r2, (2+3*r2), 1, -1]
[(1+1*r2), (1+2*r2), 3, (-3-1*r2)]
[-1, (1+3*r2), (3+1*r2), -1]
[0, (-2-3*r2), 3, -1]
[2*r2, (2+3*r2), 1, 1]
[(-1-1*r2), (1+3*r2), 2, (2+1*r2)]
[(1+3*r2), 1, -1, (-3-1*r2)]
[(2+3*r2), 1*r2, 2, 2]
[-1, (1+3*r2), (3+1*r2), 1]
[-1, (1+1*r2), (5+1*r2), -1]
[(-1-3*r2), 1, -1, (-3-1*r2)]
[-1*r2, 0, (-1-1*r2), (-5-1*r2)]
[-1, (-1-3*r2), (3+1*r2), -1]
[(2+3*r2), 0, 1, -3]
[(-1-1*r2), (-1-3*r2), -2, (2+1*r2)]
[2*r2, (-2-3*r2), 1, -1]
[(1+1*r2), -1, (5+1*r2), 1]
[1*r2, 0, (-5-1*r2), (1+1*r2)]
[1, (1+1*r2), (5+1*r2), -1]
[(1+1*r2), (1+2*r2), -3, (3+1*r2)]
[-1, (1+3*r2), 1, (3+1*r2)]
[2*r2, (-2-3*r2), 1, 1]
[1*r2, -2*r2, (3+1*r2), (-3-1*r2)]
[0, (-2-3*r2), 1, -3]
[0, -1*r2, (1+1*r2), (5+1*r2)]
[(-1-2*r2), (1+3*r2), -1, (1+1*r2)]
[0, -1*r2, (-1-1*r2), (-5-1*r2)]
[(1+2*r2), (1+3*r2), -1, (1+1*r2)]
[-1, (1+1*r2), -1, (-5-1*r2)]
[-1, (1+3*r2), 1, (-3-1*r2)]
[-2*r2, 1*r2, (3+1*r2), (-3-1*r2)]
[(1+1*r2), 1, (5+1*r2), 1]
[(-2-3*r2), 2*r2, 1, -1]
[(-1-2*r2), (-1-1*r2), (-3-1*r2), -3]
[-1*r2, -2*r2, (-3-1*r2), (3+1*r2)]
[(1+2*r2), -1, (4+1*r2), -2]
[(-1-3*r2), (1+1*r2), -2, (2+1*r2)]
[0, -2*r2, (-2-1*r2), (4+1*r2)]
[(1+2*r2), -1, (-4-1*r2), 2]
[-1*r2, -2*r2, (-3-1*r2), (-3-1*r2)]
[(1+3*r2), (-1-1*r2), 2, (-2-1*r2)]
[(-1-3*r2), (1+2*r2), (1+1*r2), -1]
[(-1-3*r2), (-1-1*r2), (2+1*r2), -2]
[(-1-3*r2), (1+2*r2), (1+1*r2), 1]
[0, -2*r2, (-2-1*r2), (-4-1*r2)]
[-2*r2, 0, (-4-1*r2), (-2-1*r2)]
[(1+3*r2), (1+1*r2), 2, (-2-1*r2)]
[-1*r2, (-2-3*r2), 2, -2]
[0, -2*r2, (4+1*r2), (2+1*r2)]
[(-1-2*r2), (-1-3*r2), (-1-1*r2), -1]
[(1+3*r2), (1+1*r2), -2, (2+1*r2)]
[(-1-1*r2), (1+2*r2), (-3-1*r2), -3]
[(-2-3*r2), 0, 3, 1]
[(1+2*r2), (-1-1*r2), (-3-1*r2), -3]
[(-1-2*r2), (-1-3*r2), (-1-1*r2), 1]
[(1+2*r2), (1+1*r2), (-3-1*r2), -3]
[(1+2*r2), (-1-3*r2), -1, (-1-1*r2)]
[(1+3*r2), (-1-1*r2), (-2-1*r2), 2]
