[[1,1,1,1] -> [1,-1+r2,-1+r2,1]
[1,1,1,0] -> [1,-1+2*r2,-2+r2,0]
[1,1,1,-1] -> [1,-1+3*r2,-3+r2,-1]
[1,1,0,1] -> [1,-1-r2,1+r2,1]
[1,1,0,0] -> [1,-1,r2,0]
[1,1,0,-1] -> [1,-1+r2,-1+r2,-1]
[1,1,-1,1] -> [1,-1-3*r2,3+r2,1]
[1,1,-1,0] -> [1,-1-2*r2,2+r2,0]
[1,1,-1,-1] -> [1,-1-r2,1+r2,-1]
[1,0,1,1] -> [1,1+r2,-1-r2,1]
[1,0,1,0] -> [1,1+2*r2,-2-r2,0]
[1,0,1,-1] -> [1,1+3*r2,-3-r2,-1]
[1,0,0,1] -> [1,1-r2,1-r2,1]
[1,0,0,0] -> [1,1,-r2,0]
[1,0,0,-1] -> [1,1+r2,-1-r2,-1]
[1,0,-1,1] -> [1,1-3*r2,3-r2,1]
[1,0,-1,0] -> [1,1-2*r2,2-r2,0]
[1,0,-1,-1] -> [1,1-r2,1-r2,-1]
[1,-1,1,1] -> [1,3+r2,-1-3*r2,1]
[1,-1,1,0] -> [1,3+2*r2,-2-3*r2,0]
[1,-1,1,-1] -> [1,3+3*r2,-3-3*r2,-1]
[1,-1,0,1] -> [1,3-r2,1-3*r2,1]
[1,-1,0,0] -> [1,3,-3*r2,0]
[1,-1,0,-1] -> [1,3+r2,-1-3*r2,-1]
[1,-1,-1,1] -> [1,3-3*r2,3-3*r2,1]
[1,-1,-1,0] -> [1,3-2*r2,2-3*r2,0]
[1,-1,-1,-1] -> [1,3-r2,1-3*r2,-1]
[0,1,1,1] -> [0,-2+r2,-1+2*r2,1]
[0,1,1,0] -> [0,-2+2*r2,-2+2*r2,0]
[0,1,1,-1] -> [0,-2+3*r2,-3+2*r2,-1]
[0,1,0,1] -> [0,-2-r2,1+2*r2,1]
[0,1,0,0] -> [0,-2,2*r2,0]
[0,1,0,-1] -> [0,-2+r2,-1+2*r2,-1]
[0,1,-1,1] -> [0,-2-3*r2,3+2*r2,1]
[0,1,-1,0] -> [0,-2-2*r2,2+2*r2,0]
[0,1,-1,-1] -> [0,-2-r2,1+2*r2,-1]
[0,0,1,1] -> [0,r2,-1,1]
[0,0,1,0] -> [0,2*r2,-2,0]
[0,0,1,-1] -> [0,3*r2,-3,-1]
[0,0,0,1] -> [0,-r2,1,1]
