(0, 2, 70, 71, 122, 124)->[(20-14*r2), 0, (42-30*r2), (-14+10*r2)]
(0, 2, 132, 133, 70, 71)->[(-28+20*r2), 0, (-40+28*r2), 0]
(0, 2, 76, 81, 122, 29)->[(-28+20*r2), 0, (-20+14*r2), (20-14*r2)]
(0, 2, 132, 133, 74, 81)->[(40-28*r2), 0, (28-20*r2), 0]
(0, 40, 41, 140, 81, 29)->[(40-28*r2), (-20+14*r2), (14-10*r2), (-14+10*r2)]
(0, 41, 140, 142, 118, 29)->[(-28+20*r2), (28-20*r2), (-20+14*r2), (20-14*r2)]
(0, 138, 142, 118, 122, 29)->[(20-14*r2), (-20+14*r2), (28-20*r2), (-28+20*r2)]
(0, 99, 132, 70, 140, 118)->[(20-14*r2), (-20+14*r2), (28-20*r2), 0]
(0, 70, 138, 118, 122, 124)->[(-14+10*r2), (14-10*r2), (-40+28*r2), (20-14*r2)]
(0, 132, 40, 74, 140, 81)->[(-42+30*r2), (14-10*r2), (-20+14*r2), 0]
(38, 104, 114, 83, 54, 125)->[(-20+14*r2), (20-14*r2), (28-20*r2), (28-20*r2)]
(66, 75, 111, 52, 57, 91)->[0, (40-28*r2), (-28+20*r2), 0]
(64, 104, 44, 109, 110, 114)->[(-20+14*r2), 0, (42-30*r2), (14-10*r2)]
(2, 102, 76, 78, 86, 122)->[(20-14*r2), (20-14*r2), (28-20*r2), (-28+20*r2)]
(128, 47, 82, 51, 117, 56)->[(-20+14*r2), (-40+28*r2), (14-10*r2), (-14+10*r2)]
(35, 40, 41, 139, 93, 126)->[(40-28*r2), (-20+14*r2), (-14+10*r2), (-14+10*r2)]
(38, 104, 73, 14, 90, 59)->[(-40+28*r2), (20-14*r2), (14-10*r2), (14-10*r2)]
(107, 108, 47, 80, 82, 116)->[(-40+28*r2), (-20+14*r2), (14-10*r2), (-14+10*r2)]
(7, 43, 14, 52, 91, 31)->[(-20+14*r2), (40-28*r2), (-14+10*r2), (14-10*r2)]
(96, 43, 12, 91, 125, 30)->[0, (40-28*r2), 0, (28-20*r2)]
(39, 79, 82, 116, 22, 25)->[(-40+28*r2), (-20+14*r2), (-14+10*r2), (-14+10*r2)]
(103, 8, 105, 10, 11, 141)->[(20-14*r2), 0, (-14+10*r2), (42-30*r2)]
(34, 103, 136, 45, 13, 112)->[0, (-20+14*r2), (14-10*r2), (42-30*r2)]
(71, 44, 110, 83, 21, 54)->[0, (20-14*r2), (42-30*r2), (14-10*r2)]
(34, 99, 131, 106, 140, 113)->[(20-14*r2), (-40+28*r2), (14-10*r2), (14-10*r2)]
(1, 141, 16, 17, 88, 24)->[(20-14*r2), 0, (-42+30*r2), (14-10*r2)]
(70, 138, 109, 118, 56, 124)->[0, (-20+14*r2), (42-30*r2), (-14+10*r2)]
(101, 7, 73, 9, 14, 95)->[(-40+28*r2), (20-14*r2), (-14+10*r2), (14-10*r2)]
(97, 2, 134, 76, 81, 61)->[(40-28*r2), (20-14*r2), (14-10*r2), (-14+10*r2)]
(3, 84, 55, 88, 26, 62)->[0, (-20+14*r2), (-42+30*r2), (-14+10*r2)]
(68, 133, 134, 74, 18, 61)->[(40-28*r2), (20-14*r2), (14-10*r2), (14-10*r2)]
(100, 101, 43, 115, 52, 95)->[(-20+14*r2), (20-14*r2), (-28+20*r2), (28-20*r2)]
(32, 128, 142, 50, 117, 92)->[0, (-40+28*r2), 0, (-28+20*r2)]
(98, 77, 79, 84, 119, 62)->[(-20+14*r2), 0, (-42+30*r2), (-14+10*r2)]
(97, 102, 78, 53, 23, 61)->[(20-14*r2), (40-28*r2), (14-10*r2), (-14+10*r2)]
(96, 105, 13, 46, 83, 125)->[0, (20-14*r2), (14-10*r2), (42-30*r2)]
(1, 33, 135, 19, 88, 62)->[0, (-20+14*r2), (-42+30*r2), (14-10*r2)]
(132, 5, 70, 71, 133, 44)->[(20-14*r2), 0, (42-30*r2), (14-10*r2)]
(72, 42, 107, 108, 22, 25)->[(-40+28*r2), 0, 0, (-28+20*r2)]
(97, 36, 134, 139, 58, 127)->[(40-28*r2), (20-14*r2), (-14+10*r2), (-14+10*r2)]
(37, 47, 112, 113, 143, 51)->[(-20+14*r2), (-40+28*r2), (14-10*r2), (14-10*r2)]
(128, 99, 37, 113, 118, 56)->[0, (-40+28*r2), (28-20*r2), 0]
(32, 92, 48, 85, 26, 60)->[0, (-20+14*r2), (-14+10*r2), (-42+30*r2)]
(130, 67, 68, 10, 11, 74)->[(40-28*r2), 0, 0, (28-20*r2)]
(130, 134, 11, 17, 18, 58)->[(40-28*r2), (20-14*r2), (-14+10*r2), (14-10*r2)]
(33, 3, 135, 50, 55, 28)->[0, (-40+28*r2), (-28+20*r2), 0]
(100, 8, 45, 46, 15, 95)->[(-20+14*r2), 0, (-14+10*r2), (42-30*r2)]
(38, 9, 137, 15, 90, 95)->[(-40+28*r2), 0, 0, (28-20*r2)]
(129, 103, 8, 45, 19, 27)->[0, (-20+14*r2), (-14+10*r2), (42-30*r2)]
(96, 68, 5, 133, 83, 21)->[(20-14*r2), (20-14*r2), (28-20*r2), (28-20*r2)]
(129, 34, 112, 113, 27, 28)->[0, (-40+28*r2), 0, (28-20*r2)]
(33, 39, 143, 51, 27, 28)->[(-20+14*r2), (-40+28*r2), (-14+10*r2), (14-10*r2)]
(130, 35, 36, 139, 16, 17)->[(40-28*r2), 0, (-28+20*r2), 0]
(4, 36, 75, 20, 123, 127)->[(20-14*r2), (20-14*r2), (-28+20*r2), (-28+20*r2)]
(4, 48, 49, 60, 126, 127)->[(20-14*r2), 0, (-14+10*r2), (-42+30*r2)]
(66, 98, 75, 84, 24, 123)->[0, (20-14*r2), (-42+30*r2), (-14+10*r2)]
(65, 42, 107, 85, 87, 120)->[(-20+14*r2), 0, (14-10*r2), (-42+30*r2)]
(39, 9, 15, 143, 116, 63)->[(-40+28*r2), (-20+14*r2), (-14+10*r2), (14-10*r2)]
(65, 102, 49, 86, 87, 89)->[0, (20-14*r2), (14-10*r2), (-42+30*r2)]
(1, 98, 100, 101, 62, 63)->[(-20+14*r2), 0, (-42+30*r2), (14-10*r2)]
(35, 4, 36, 84, 24, 88)->[(20-14*r2), 0, (-42+30*r2), (-14+10*r2)]
(129, 131, 135, 106, 28, 93)->[(20-14*r2), (-40+28*r2), (-14+10*r2), (14-10*r2)]
(66, 6, 72, 77, 119, 123)->[(-20+14*r2), (20-14*r2), (-28+20*r2), (-28+20*r2)]
(130, 40, 10, 106, 16, 93)->[(40-28*r2), (-20+14*r2), (-14+10*r2), (14-10*r2)]
(69, 53, 89, 59, 94, 31)->[(-20+14*r2), (40-28*r2), (14-10*r2), (-14+10*r2)]
(7, 72, 73, 119, 25, 94)->[(-40+28*r2), (20-14*r2), (-14+10*r2), (-14+10*r2)]
(96, 18, 21, 23, 61, 30)->[(20-14*r2), (40-28*r2), (14-10*r2), (14-10*r2)]
(64, 104, 108, 80, 121, 90)->[(-40+28*r2), 0, (28-20*r2), 0]
(66, 6, 7, 111, 94, 31)->[(-20+14*r2), (40-28*r2), (-14+10*r2), (-14+10*r2)]
(69, 78, 53, 54, 21, 30)->[0, (40-28*r2), (28-20*r2), 0]
(65, 76, 48, 49, 122, 29)->[(20-14*r2), 0, (14-10*r2), (-42+30*r2)]
(67, 68, 5, 103, 105, 13)->[(20-14*r2), 0, (14-10*r2), (42-30*r2)]
(38, 137, 45, 46, 13, 114)->[(-20+14*r2), 0, (14-10*r2), (42-30*r2)]
(32, 77, 79, 22, 55, 26)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), (-28+20*r2)]
(99, 37, 70, 136, 44, 109)->[0, (-20+14*r2), (42-30*r2), (14-10*r2)]
(69, 71, 110, 78, 86, 124)->[0, (20-14*r2), (42-30*r2), (-14+10*r2)]
(8, 105, 43, 12, 46, 115)->[0, (20-14*r2), (-14+10*r2), (42-30*r2)]
(129, 135, 10, 141, 16, 19)->[(20-14*r2), (-20+14*r2), (-28+20*r2), (28-20*r2)]
(138, 107, 80, 117, 56, 120)->[(-20+14*r2), (-20+14*r2), (28-20*r2), (-28+20*r2)]
(128, 131, 41, 140, 142, 118)->[(20-14*r2), (-40+28*r2), (14-10*r2), (-14+10*r2)]
(67, 132, 40, 74, 106, 140)->[(40-28*r2), (-20+14*r2), (14-10*r2), (14-10*r2)]
(101, 9, 79, 119, 25, 63)->[(-40+28*r2), 0, (-28+20*r2), 0]
(73, 42, 108, 121, 59, 94)->[(-40+28*r2), (20-14*r2), (14-10*r2), (-14+10*r2)]
(6, 49, 20, 87, 123, 60)->[0, (20-14*r2), (-14+10*r2), (-42+30*r2)]
(64, 37, 136, 137, 112, 114)->[(-20+14*r2), (-20+14*r2), (28-20*r2), (28-20*r2)]
(12, 18, 23, 57, 58, 91)->[(20-14*r2), (40-28*r2), (-14+10*r2), (14-10*r2)]
(72, 77, 85, 22, 87, 60)->[(-20+14*r2), 0, (-14+10*r2), (-42+30*r2)]
(121, 69, 42, 86, 120, 89)->[(-20+14*r2), (20-14*r2), (28-20*r2), (-28+20*r2)]
(38, 104, 14, 54, 59, 125)->[(28-20*r2), (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(75, 111, 23, 57, 58, 91)->[(-14+10*r2), (-42+30*r2), (20-14*r2), 0]
(104, 44, 110, 114, 83, 54)->[(14-10*r2), (-14+10*r2), (-40+28*r2), (-20+14*r2)]
(65, 102, 76, 49, 86, 122)->[(-14+10*r2), (-14+10*r2), (-20+14*r2), (40-28*r2)]
(128, 37, 47, 113, 51, 56)->[(14-10*r2), (42-30*r2), (-20+14*r2), 0]
(40, 41, 139, 81, 29, 126)->[(-42+30*r2), (14-10*r2), 0, (20-14*r2)]
(104, 73, 108, 121, 90, 59)->[(42-30*r2), (-14+10*r2), (-20+14*r2), 0]
(64, 108, 47, 80, 116, 90)->[(42-30*r2), (14-10*r2), (-20+14*r2), 0]
(43, 14, 91, 125, 30, 31)->[(14-10*r2), (-42+30*r2), 0, (-20+14*r2)]
(96, 105, 43, 12, 46, 125)->[0, (-28+20*r2), 0, (-40+28*r2)]
(107, 108, 82, 116, 22, 25)->[(42-30*r2), (14-10*r2), 0, (20-14*r2)]
(67, 68, 103, 105, 10, 11)->[(-28+20*r2), 0, 0, (-40+28*r2)]
(136, 137, 45, 13, 112, 114)->[(14-10*r2), (14-10*r2), (-20+14*r2), (-40+28*r2)]
(34, 99, 67, 132, 106, 140)->[(-28+20*r2), (28-20*r2), (-20+14*r2), (-20+14*r2)]
(1, 141, 17, 115, 24, 57)->[(-14+10*r2), (-14+10*r2), (40-28*r2), (-20+14*r2)]
(101, 7, 43, 14, 52, 95)->[(28-20*r2), (-28+20*r2), (20-14*r2), (-20+14*r2)]
(97, 2, 102, 76, 78, 61)->[(-28+20*r2), (-28+20*r2), (-20+14*r2), (20-14*r2)]
(35, 3, 4, 84, 88, 26)->[(-14+10*r2), (14-10*r2), (40-28*r2), (20-14*r2)]
(96, 68, 133, 18, 21, 61)->[(-28+20*r2), (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(1, 98, 100, 101, 115, 52)->[(14-10*r2), (-14+10*r2), (40-28*r2), (-20+14*r2)]
(32, 142, 48, 117, 85, 92)->[0, (28-20*r2), 0, (40-28*r2)]
(32, 128, 50, 51, 82, 117)->[(14-10*r2), (42-30*r2), 0, (20-14*r2)]
(98, 101, 79, 119, 62, 63)->[(28-20*r2), 0, (40-28*r2), 0]
(78, 53, 21, 23, 61, 30)->[(-14+10*r2), (-42+30*r2), (-20+14*r2), 0]
(96, 68, 5, 105, 13, 83)->[(-14+10*r2), (-14+10*r2), (-20+14*r2), (-40+28*r2)]
(33, 3, 135, 55, 88, 62)->[0, (28-20*r2), (40-28*r2), 0]
(5, 133, 71, 44, 83, 21)->[(-14+10*r2), (-14+10*r2), (-40+28*r2), (-20+14*r2)]
(72, 73, 42, 108, 25, 94)->[(42-30*r2), (-14+10*r2), 0, (20-14*r2)]
(130, 36, 134, 139, 17, 58)->[(-42+30*r2), (-14+10*r2), (20-14*r2), 0]
(143, 112, 113, 51, 27, 28)->[(14-10*r2), (42-30*r2), 0, (-20+14*r2)]
(99, 37, 70, 109, 118, 56)->[0, (28-20*r2), (-40+28*r2), 0]
(130, 67, 40, 10, 74, 106)->[(-42+30*r2), (14-10*r2), 0, (-20+14*r2)]
(131, 3, 135, 50, 28, 93)->[(-14+10*r2), (42-30*r2), (20-14*r2), 0]
(38, 137, 45, 46, 15, 95)->[(28-20*r2), 0, 0, (-40+28*r2)]
(38, 13, 46, 114, 83, 125)->[(14-10*r2), (-14+10*r2), (-20+14*r2), (-40+28*r2)]
(9, 137, 15, 143, 116, 90)->[(42-30*r2), (14-10*r2), 0, (-20+14*r2)]
(129, 34, 103, 45, 112, 27)->[0, (28-20*r2), 0, (-40+28*r2)]
(129, 34, 131, 106, 113, 28)->[(-14+10*r2), (42-30*r2), 0, (-20+14*r2)]
(33, 39, 50, 51, 55, 28)->[(14-10*r2), (42-30*r2), (20-14*r2), 0]
(1, 135, 141, 16, 19, 88)->[(-14+10*r2), (14-10*r2), (40-28*r2), (-20+14*r2)]
(97, 36, 75, 20, 58, 127)->[(-28+20*r2), (-28+20*r2), (20-14*r2), (20-14*r2)]
(4, 92, 48, 26, 60, 126)->[(-14+10*r2), (14-10*r2), (20-14*r2), (40-28*r2)]
(4, 36, 75, 84, 24, 123)->[(-14+10*r2), (-14+10*r2), (40-28*r2), (20-14*r2)]
(101, 7, 73, 9, 119, 25)->[(42-30*r2), (-14+10*r2), (20-14*r2), 0]
(65, 42, 86, 87, 120, 89)->[(14-10*r2), (-14+10*r2), (-20+14*r2), (40-28*r2)]
(66, 98, 77, 84, 119, 123)->[(14-10*r2), (-14+10*r2), (40-28*r2), (20-14*r2)]
(4, 49, 20, 123, 60, 127)->[(-14+10*r2), (-14+10*r2), (20-14*r2), (40-28*r2)]
(1, 33, 100, 19, 62, 63)->[(14-10*r2), (14-10*r2), (40-28*r2), (-20+14*r2)]
(35, 36, 16, 17, 24, 88)->[(-28+20*r2), 0, (40-28*r2), 0]
(34, 67, 5, 103, 136, 13)->[(-14+10*r2), (14-10*r2), (-20+14*r2), (-40+28*r2)]
(129, 135, 10, 106, 16, 93)->[(-28+20*r2), (28-20*r2), (20-14*r2), (-20+14*r2)]
(6, 72, 77, 87, 123, 60)->[(14-10*r2), (-14+10*r2), (20-14*r2), (40-28*r2)]
(64, 37, 136, 44, 109, 114)->[(14-10*r2), (14-10*r2), (-40+28*r2), (-20+14*r2)]
(100, 8, 43, 46, 115, 95)->[(14-10*r2), (-14+10*r2), (20-14*r2), (-40+28*r2)]
(121, 69, 42, 89, 59, 94)->[(28-20*r2), (-28+20*r2), (-20+14*r2), (20-14*r2)]
(66, 6, 7, 72, 119, 94)->[(28-20*r2), (-28+20*r2), (20-14*r2), (20-14*r2)]
(2, 133, 134, 74, 81, 61)->[(-42+30*r2), (-14+10*r2), (-20+14*r2), 0]
(96, 12, 18, 23, 91, 30)->[(-14+10*r2), (-42+30*r2), 0, (-20+14*r2)]
(99, 132, 5, 70, 136, 44)->[(-14+10*r2), (14-10*r2), (-40+28*r2), (-20+14*r2)]
(6, 111, 53, 89, 94, 31)->[(14-10*r2), (-42+30*r2), 0, (20-14*r2)]
(76, 48, 49, 29, 126, 127)->[(-28+20*r2), 0, 0, (40-28*r2)]
(33, 39, 15, 143, 27, 63)->[(28-20*r2), (28-20*r2), (20-14*r2), (-20+14*r2)]
(8, 105, 11, 12, 141, 115)->[(-14+10*r2), (-14+10*r2), (20-14*r2), (-40+28*r2)]
(66, 7, 111, 52, 91, 31)->[(14-10*r2), (-42+30*r2), (20-14*r2), 0]
(32, 39, 79, 82, 22, 55)->[(28-20*r2), (28-20*r2), (20-14*r2), (20-14*r2)]
(66, 98, 75, 52, 24, 57)->[0, (-28+20*r2), (40-28*r2), 0]
(2, 71, 78, 86, 122, 124)->[(-14+10*r2), (-14+10*r2), (-40+28*r2), (20-14*r2)]
(107, 47, 80, 82, 117, 56)->[(28-20*r2), (28-20*r2), (-20+14*r2), (20-14*r2)]
(69, 71, 78, 110, 21, 54)->[0, (-28+20*r2), (-40+28*r2), 0]
(128, 131, 41, 142, 50, 92)->[(-14+10*r2), (42-30*r2), 0, (20-14*r2)]
(39, 9, 79, 116, 25, 63)->[(42-30*r2), (14-10*r2), (20-14*r2), 0]
(65, 138, 107, 117, 85, 120)->[(14-10*r2), (14-10*r2), (-20+14*r2), (40-28*r2)]
(65, 138, 142, 48, 122, 29)->[(-14+10*r2), (14-10*r2), (-20+14*r2), (40-28*r2)]
(6, 102, 49, 20, 87, 89)->[0, (-28+20*r2), 0, (40-28*r2)]
(32, 77, 85, 22, 26, 60)->[(14-10*r2), (14-10*r2), (20-14*r2), (40-28*r2)]
(130, 68, 134, 74, 11, 18)->[(-42+30*r2), (-14+10*r2), 0, (-20+14*r2)]
(97, 102, 111, 20, 53, 23)->[(-14+10*r2), (-42+30*r2), 0, (20-14*r2)]
(96, 83, 21, 54, 125, 30)->[0, (-28+20*r2), (-20+14*r2), (-20+14*r2)]
(66, 6, 75, 111, 20, 123)->[0, (-28+20*r2), (20-14*r2), (20-14*r2)]
(70, 71, 44, 109, 110, 124)->[0, 0, (-40+28*r2), 0]
(43, 12, 115, 52, 57, 91)->[0, (-28+20*r2), (20-14*r2), (-20+14*r2)]
(128, 138, 142, 117, 118, 56)->[0, (28-20*r2), (-20+14*r2), (20-14*r2)]
(131, 40, 41, 106, 140, 93)->[(-28+20*r2), (28-20*r2), 0, 0]
(7, 73, 14, 59, 94, 31)->[(28-20*r2), (-28+20*r2), 0, 0]
(42, 107, 108, 80, 120, 121)->[(28-20*r2), 0, (-20+14*r2), (20-14*r2)]
(39, 47, 143, 82, 51, 116)->[(28-20*r2), (28-20*r2), 0, 0]
(130, 10, 11, 141, 16, 17)->[(-28+20*r2), 0, (20-14*r2), (-20+14*r2)]
(103, 8, 105, 45, 13, 46)->[0, 0, 0, (-40+28*r2)]
(34, 99, 37, 136, 112, 113)->[0, (28-20*r2), (-20+14*r2), (-20+14*r2)]
(100, 101, 9, 15, 95, 63)->[(28-20*r2), 0, (20-14*r2), (-20+14*r2)]
(97, 134, 18, 23, 58, 61)->[(-28+20*r2), (-28+20*r2), 0, 0]
(32, 3, 50, 55, 26, 92)->[0, (28-20*r2), (20-14*r2), (20-14*r2)]
(67, 132, 68, 5, 133, 74)->[(-28+20*r2), 0, (-20+14*r2), (-20+14*r2)]
(1, 98, 84, 24, 88, 62)->[0, 0, (40-28*r2), 0]
(33, 129, 135, 19, 27, 28)->[0, (28-20*r2), (20-14*r2), (-20+14*r2)]
(72, 77, 79, 22, 119, 25)->[(28-20*r2), 0, (20-14*r2), (20-14*r2)]
(35, 4, 36, 139, 126, 127)->[(-28+20*r2), 0, (20-14*r2), (20-14*r2)]
(69, 102, 78, 53, 86, 89)->[0, (-28+20*r2), (-20+14*r2), (20-14*r2)]
(65, 48, 49, 85, 87, 60)->[0, 0, 0, (40-28*r2)]
(64, 38, 104, 137, 114, 90)->[(28-20*r2), 0, (-20+14*r2), (-20+14*r2)]
(14, 54, 59, 125, 30, 31)->[(-20+14*r2), (40-28*r2), (14-10*r2), (14-10*r2)]
(97, 75, 111, 20, 23, 58)->[(20-14*r2), (40-28*r2), (-14+10*r2), (-14+10*r2)]
(34, 99, 67, 132, 5, 136)->[(20-14*r2), (-20+14*r2), (28-20*r2), (28-20*r2)]
(11, 12, 141, 17, 115, 57)->[(20-14*r2), (20-14*r2), (-28+20*r2), (28-20*r2)]
(35, 3, 4, 26, 92, 126)->[(20-14*r2), (-20+14*r2), (-28+20*r2), (-28+20*r2)]
(65, 138, 142, 48, 117, 85)->[0, (-20+14*r2), (14-10*r2), (-42+30*r2)]
(3, 131, 41, 50, 92, 93)->[(20-14*r2), (-40+28*r2), (-14+10*r2), (-14+10*r2)]
(64, 137, 47, 143, 116, 90)->[(-40+28*r2), (-20+14*r2), (14-10*r2), (14-10*r2)]
(102, 6, 111, 20, 53, 89)->[0, (40-28*r2), 0, (-28+20*r2)]
(33, 100, 15, 19, 27, 63)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), (28-20*r2)]
(139, 76, 81, 29, 126, 127)->[(40-28*r2), 0, 0, (-28+20*r2)]
(32, 39, 50, 51, 82, 55)->[(-20+14*r2), (-40+28*r2), (-14+10*r2), (-14+10*r2)]
(109, 110, 80, 120, 121, 124)->[(-20+14*r2), 0, (42-30*r2), (-14+10*r2)]
(1, 98, 115, 52, 24, 57)->[0, (20-14*r2), (-42+30*r2), (14-10*r2)]
(69, 110, 86, 120, 121, 124)->[(14-10*r2), (-14+10*r2), (-40+28*r2), (20-14*r2)]
(97, 134, 139, 76, 81, 127)->[(-42+30*r2), (-14+10*r2), 0, (20-14*r2)]
(38, 9, 73, 14, 90, 95)->[(42-30*r2), (-14+10*r2), 0, (-20+14*r2)]
(11, 12, 17, 18, 57, 58)->[(-28+20*r2), (-28+20*r2), (20-14*r2), (-20+14*r2)]
(69, 53, 54, 59, 30, 31)->[(14-10*r2), (-42+30*r2), (-20+14*r2), 0]
(128, 99, 131, 140, 113, 118)->[(-14+10*r2), (42-30*r2), (-20+14*r2), 0]
(100, 8, 45, 15, 19, 27)->[(14-10*r2), (14-10*r2), (20-14*r2), (-40+28*r2)]
(35, 3, 41, 92, 93, 126)->[(-28+20*r2), (28-20*r2), (20-14*r2), (20-14*r2)]
(64, 37, 137, 47, 112, 143)->[(28-20*r2), (28-20*r2), (-20+14*r2), (-20+14*r2)]
(72, 42, 107, 85, 22, 87)->[(28-20*r2), 0, 0, (40-28*r2)]
(130, 35, 40, 139, 16, 93)->[(-42+30*r2), (14-10*r2), (20-14*r2), 0]
(77, 79, 84, 55, 26, 62)->[(14-10*r2), (14-10*r2), (40-28*r2), (20-14*r2)]
(129, 103, 8, 10, 141, 19)->[(-14+10*r2), (14-10*r2), (20-14*r2), (-40+28*r2)]
(64, 104, 109, 110, 80, 121)->[(28-20*r2), 0, (-40+28*r2), 0]
(138, 120, 109, 80, 56, 124)->[(14-10*r2), (14-10*r2), (-40+28*r2), (20-14*r2)]
(38, 43, 46, 14, 125, 95)->[(-20+14*r2), (20-14*r2), 0, (28-20*r2)]
(111, 53, 23, 91, 30, 31)->[0, (40-28*r2), 0, 0]
(69, 104, 110, 54, 121, 59)->[(-20+14*r2), (20-14*r2), (28-20*r2), 0]
(97, 102, 76, 49, 20, 127)->[(20-14*r2), (20-14*r2), 0, (-28+20*r2)]
(128, 131, 113, 50, 51, 28)->[0, (-40+28*r2), 0, 0]
(41, 142, 48, 92, 29, 126)->[(20-14*r2), (-20+14*r2), 0, (-28+20*r2)]
(73, 9, 108, 116, 25, 90)->[(-40+28*r2), 0, 0, 0]
(96, 68, 105, 11, 12, 18)->[(20-14*r2), (20-14*r2), 0, (28-20*r2)]
(5, 136, 44, 13, 114, 83)->[0, 0, (28-20*r2), (28-20*r2)]
(65, 138, 86, 120, 122, 124)->[0, 0, (28-20*r2), (-28+20*r2)]
(36, 75, 17, 24, 57, 58)->[(20-14*r2), (20-14*r2), (-28+20*r2), 0]
(2, 133, 71, 78, 21, 61)->[(20-14*r2), (20-14*r2), (28-20*r2), 0]
(4, 77, 84, 26, 123, 60)->[0, 0, (-28+20*r2), (-28+20*r2)]
(1, 100, 8, 141, 19, 115)->[0, 0, (-28+20*r2), (28-20*r2)]
(32, 107, 82, 85, 22, 117)->[(-20+14*r2), (-20+14*r2), 0, (-28+20*r2)]
(66, 98, 101, 7, 52, 119)->[(-20+14*r2), (20-14*r2), (-28+20*r2), 0]
(35, 3, 135, 16, 88, 93)->[(20-14*r2), (-20+14*r2), (-28+20*r2), 0]
(6, 72, 42, 87, 89, 94)->[(-20+14*r2), (20-14*r2), 0, (-28+20*r2)]
(64, 37, 109, 47, 80, 56)->[(-20+14*r2), (-20+14*r2), (28-20*r2), 0]
(130, 134, 40, 74, 139, 81)->[(40-28*r2), 0, 0, 0]
(137, 45, 15, 112, 143, 27)->[(-20+14*r2), (-20+14*r2), 0, (28-20*r2)]
(129, 34, 67, 103, 10, 106)->[(20-14*r2), (-20+14*r2), 0, (28-20*r2)]
(33, 39, 79, 55, 62, 63)->[(-20+14*r2), (-20+14*r2), (-28+20*r2), 0]
