(0, 1, 8, 14)->[0, -2, (-3-1*r5), (3-1*r5)]
(0, 1, 53, 8)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(0, 1, 90, 14)->[0, (-1-1*r5), (0-2*r5), (-1+1*r5)]
(0, 1, 53, 78)->[2, -2, (0-2*r5), 2]
(0, 1, 90, 78)->[(-1+1*r5), (-1-1*r5), -4, 2]
(0, 58, 53, 6)->[(1+1*r5), (1-1*r5), (0-2*r5), 0]
(0, 78, 53, 6)->[(1+1*r5), -2, -4, (-1+1*r5)]
(0, 58, 84, 6)->[(1+1*r5), -2, -4, (1-1*r5)]
(0, 73, 6, 78)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(0, 73, 84, 6)->[(1+1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(0, 8, 9, 14)->[0, -2, (-3-1*r5), (-3+1*r5)]
(0, 8, 58, 9)->[(-1+1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(0, 8, 58, 53)->[2, (-3+1*r5), (-3-1*r5), 0]
(0, 9, 102, 14)->[0, (-1-1*r5), (0-2*r5), (1-1*r5)]
(0, 9, 58, 84)->[2, -2, (0-2*r5), -2]
(0, 9, 84, 102)->[(-1+1*r5), (-1-1*r5), -4, -2]
(0, 90, 102, 14)->[0, -4, -4, 0]
(0, 73, 90, 78)->[2, -4, (-1-1*r5), (-1+1*r5)]
(0, 73, 84, 102)->[2, -4, (-1-1*r5), (1-1*r5)]
(0, 73, 90, 102)->[(-1+1*r5), (0-2*r5), (-1-1*r5), 0]
(41, 75, 30, 86)->[(-1-1*r5), (0+2*r5), 0, (-1+1*r5)]
(35, 103, 86, 55)->[(1-1*r5), (1+1*r5), 0, (0+2*r5)]
(49, 26, 79, 63)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(49, 26, 93, 79)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(42, 118, 58, 98)->[2, (-1+1*r5), -4, (-1-1*r5)]
(108, 117, 20, 77)->[-2, 2, (0+2*r5), -2]
(64, 90, 27, 31)->[0, (-3-1*r5), (-3+1*r5), 2]
(104, 74, 85, 47)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(59, 20, 77, 38)->[(-1-1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(65, 25, 50, 100)->[(1+1*r5), 2, 4, (1-1*r5)]
(34, 12, 74, 79)->[(-3-1*r5), (-3+1*r5), 0, 2]
(83, 4, 13, 118)->[(-1+1*r5), 4, -2, (-1-1*r5)]
(81, 49, 103, 55)->[(1-1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(112, 57, 114, 76)->[2, (0+2*r5), -2, 2]
(80, 1, 49, 39)->[0, (1-1*r5), (-1-1*r5), (0+2*r5)]
(70, 5, 22, 7)->[(3+1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(10, 117, 20, 45)->[-2, (3-1*r5), (3+1*r5), 0]
(104, 110, 93, 30)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(50, 44, 5, 22)->[4, (1-1*r5), (1+1*r5), -2]
(74, 12, 46, 23)->[(-3-1*r5), -2, (-3+1*r5), 0]
(72, 35, 116, 103)->[-2, 2, 2, (0+2*r5)]
(32, 2, 6, 7)->[(3+1*r5), 0, -2, (-3+1*r5)]
(72, 35, 86, 103)->[-2, (1+1*r5), (-1+1*r5), 4]
(80, 114, 95, 55)->[(-1+1*r5), 2, (-1-1*r5), 4]
(25, 43, 100, 94)->[(1+1*r5), 2, 4, (-1+1*r5)]
(82, 27, 60, 71)->[(-3+1*r5), (-3-1*r5), 2, 0]
(56, 64, 51, 89)->[-2, (-1-1*r5), (-1+1*r5), 4]
(32, 2, 21, 7)->[(3+1*r5), (-1+1*r5), (1-1*r5), (1-1*r5)]
(65, 83, 36, 21)->[(1+1*r5), 4, (-1+1*r5), -2]
(69, 23, 68, 15)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(33, 18, 67, 69)->[0, -4, 0, -4]
(97, 90, 27, 102)->[(-3+1*r5), (-3-1*r5), -2, 0]
(66, 115, 62, 31)->[(1+1*r5), -4, (-1+1*r5), 2]
(104, 99, 37, 110)->[(-1-1*r5), 2, -4, (1-1*r5)]
(8, 98, 37, 110)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(48, 33, 67, 84)->[2, (-1-1*r5), (1-1*r5), -4]
(74, 85, 38, 23)->[(-3-1*r5), (-3+1*r5), 0, -2]
(32, 48, 5, 87)->[4, 0, 0, -4]
(70, 66, 6, 7)->[(3+1*r5), -2, (-3+1*r5), 0]
(114, 11, 28, 76)->[(1+1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(11, 28, 29, 119)->[(0+2*r5), (-1+1*r5), 0, (1+1*r5)]
(110, 99, 4, 30)->[-2, 4, (-1-1*r5), (1-1*r5)]
(18, 59, 54, 15)->[-2, -2, 2, (0-2*r5)]
(74, 12, 111, 23)->[(-3-1*r5), -2, (3-1*r5), 0]
(64, 27, 60, 71)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(17, 42, 67, 113)->[0, (-3+1*r5), -2, (-3-1*r5)]
(49, 93, 95, 55)->[(1-1*r5), 2, (-1-1*r5), 4]
(113, 99, 52, 85)->[(-1-1*r5), (-1+1*r5), -2, -4]
(72, 41, 34, 103)->[-4, 2, (-1+1*r5), (1+1*r5)]
(2, 53, 29, 114)->[4, (-1+1*r5), (-1-1*r5), 2]
(17, 59, 52, 61)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(115, 101, 62, 71)->[2, -4, (1+1*r5), (-1+1*r5)]
(72, 75, 96, 86)->[-2, (0+2*r5), 2, 2]
(80, 1, 78, 39)->[(-1+1*r5), -2, (-1-1*r5), 4]
(108, 59, 19, 20)->[(1-1*r5), 0, (0+2*r5), (-1-1*r5)]
(115, 44, 101, 22)->[(1+1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(56, 34, 12, 79)->[(0-2*r5), (1-1*r5), 0, (1+1*r5)]
(32, 42, 58, 118)->[(1+1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(57, 36, 105, 76)->[2, (3+1*r5), 0, (3-1*r5)]
(16, 89, 91, 62)->[(-1+1*r5), -2, (1+1*r5), 4]
(24, 17, 61, 87)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (-3-1*r5)]
(40, 57, 4, 112)->[(-1+1*r5), (0+2*r5), (-1-1*r5), 0]
(108, 19, 20, 45)->[(-3+1*r5), 0, (3+1*r5), -2]
(2, 11, 29, 7)->[(3+1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(91, 28, 94, 119)->[(1+1*r5), (-1+1*r5), 2, 4]
(34, 51, 12, 111)->[(0-2*r5), -2, 2, 2]
(88, 107, 77, 61)->[(1-1*r5), 4, 2, (-1-1*r5)]
(64, 97, 90, 63)->[-2, (0-2*r5), -2, 2]
(104, 26, 37, 46)->[-4, 0, -4, 0]
(64, 90, 63, 39)->[(1-1*r5), -4, -2, (1+1*r5)]
(41, 74, 3, 47)->[(-3-1*r5), 2, (3-1*r5), 0]
(51, 60, 109, 71)->[-2, -4, (1+1*r5), (-1+1*r5)]
(106, 43, 100, 94)->[2, 2, (0+2*r5), 2]
(18, 67, 69, 15)->[(1-1*r5), (-1-1*r5), 0, (0-2*r5)]
(9, 42, 67, 113)->[0, (1-1*r5), (-1-1*r5), (0-2*r5)]
(40, 4, 112, 110)->[0, 4, -4, 0]
(88, 99, 52, 13)->[-2, (1+1*r5), (1-1*r5), -4]
(96, 106, 100, 117)->[0, (1+1*r5), (0+2*r5), (-1+1*r5)]
(16, 10, 51, 109)->[-2, -2, (0+2*r5), 2]
(89, 92, 39, 31)->[(-1+1*r5), (-1-1*r5), 0, (0+2*r5)]
(82, 19, 44, 101)->[(-1+1*r5), (-1-1*r5), 4, -2]
(97, 90, 102, 14)->[(1-1*r5), (0-2*r5), (-1-1*r5), 0]
(91, 28, 119, 92)->[(1+1*r5), 0, (-1+1*r5), (0+2*r5)]
(16, 10, 116, 106)->[(1-1*r5), 0, (0+2*r5), (1+1*r5)]
(89, 92, 62, 31)->[2, (-1-1*r5), (-1+1*r5), 4]
(17, 61, 13, 87)->[(3-1*r5), 2, 0, (-3-1*r5)]
(117, 3, 20, 77)->[(-1-1*r5), 2, 4, (1-1*r5)]
(32, 48, 5, 70)->[(0+2*r5), (1-1*r5), 0, (-1-1*r5)]
(9, 102, 68, 14)->[(1-1*r5), (-1-1*r5), -4, -2]
(66, 92, 29, 78)->[4, -2, (1-1*r5), (1+1*r5)]
(104, 41, 74, 47)->[(-3-1*r5), 2, (-3+1*r5), 0]
(108, 59, 20, 77)->[-2, (-1+1*r5), 4, (-1-1*r5)]
(41, 34, 3, 74)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(42, 118, 13, 98)->[(-1+1*r5), 2, (-1-1*r5), -4]
(104, 41, 30, 47)->[(0-2*r5), (1+1*r5), (1-1*r5), 0]
(25, 11, 36, 94)->[4, (1+1*r5), 2, (-1+1*r5)]
(17, 18, 59, 15)->[(1-1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(57, 114, 11, 76)->[(1+1*r5), 4, (1-1*r5), 2]
(91, 35, 28, 94)->[2, 2, 2, (0+2*r5)]
(66, 119, 29, 7)->[(3+1*r5), (-3+1*r5), 0, 2]
(100, 65, 107, 36)->[2, 4, (1+1*r5), (1-1*r5)]
(25, 50, 5, 22)->[(0+2*r5), 0, (1+1*r5), (1-1*r5)]
(80, 1, 53, 78)->[2, (1-1*r5), -4, (1+1*r5)]
(88, 75, 77, 47)->[(-1-1*r5), 4, (-1+1*r5), -2]
(49, 103, 93, 55)->[-2, 2, -2, (0+2*r5)]
(86, 75, 30, 105)->[-2, (3+1*r5), 0, (3-1*r5)]
(56, 49, 79, 63)->[(-1-1*r5), (1-1*r5), -2, 4]
(104, 26, 93, 79)->[-4, (-1+1*r5), (-1-1*r5), 2]
(40, 58, 118, 98)->[2, 2, (0-2*r5), -2]
(64, 97, 90, 27)->[(1-1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(104, 99, 85, 47)->[(0-2*r5), 2, -2, -2]
(32, 58, 84, 6)->[4, (1-1*r5), (-1-1*r5), -2]
(3, 20, 77, 38)->[-4, (-1+1*r5), (1+1*r5), -2]
(25, 50, 43, 100)->[(1+1*r5), (-1+1*r5), (0+2*r5), 0]
(41, 34, 74, 79)->[(-3-1*r5), (3-1*r5), 0, 2]
(57, 83, 4, 118)->[2, (0+2*r5), -2, -2]
(81, 35, 103, 55)->[(-3+1*r5), 2, 0, (3+1*r5)]
(80, 1, 95, 49)->[0, 0, -4, 4]
(70, 66, 22, 7)->[(3+1*r5), -2, (3-1*r5), 0]
(10, 3, 20, 117)->[(-1-1*r5), (-1+1*r5), (0+2*r5), 0]
(104, 41, 93, 30)->[-4, (1+1*r5), -2, (-1+1*r5)]
(97, 12, 46, 23)->[(0-2*r5), (-1-1*r5), (1-1*r5), 0]
(72, 34, 116, 103)->[(-1-1*r5), (-1+1*r5), 2, 4]
(80, 114, 28, 55)->[2, 2, -2, (0+2*r5)]
(74, 85, 46, 23)->[(-3-1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(56, 89, 64, 39)->[(1-1*r5), (-1-1*r5), 0, (0+2*r5)]
(32, 21, 5, 7)->[(3+1*r5), (3-1*r5), 0, -2]
(65, 83, 21, 87)->[(1+1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(50, 44, 101, 22)->[(1+1*r5), -2, 4, (1-1*r5)]
(23, 69, 54, 15)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(8, 1, 26, 14)->[(1-1*r5), (1-1*r5), (-3-1*r5), (-1+1*r5)]
(62, 66, 115, 22)->[4, (-1-1*r5), 2, (-1+1*r5)]
(104, 110, 99, 30)->[(-1-1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(8, 9, 98, 37)->[(-3+1*r5), 0, (-3-1*r5), -2]
(48, 33, 84, 70)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (-1-1*r5)]
(74, 111, 38, 23)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (1-1*r5)]
(32, 21, 5, 87)->[(0+2*r5), (-1+1*r5), 0, (-1-1*r5)]
(66, 29, 6, 7)->[(3+1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(72, 41, 86, 103)->[(-1-1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(114, 11, 28, 29)->[4, 2, (1-1*r5), (1+1*r5)]
(11, 28, 94, 119)->[4, 2, (-1+1*r5), (1+1*r5)]
(88, 99, 4, 30)->[-2, (0+2*r5), -2, -2]
(54, 59, 38, 15)->[(-1-1*r5), (1-1*r5), 2, -4]
(12, 111, 60, 23)->[(0-2*r5), (-1-1*r5), (-1+1*r5), 0]
(112, 93, 95, 55)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(113, 52, 85, 15)->[(-1-1*r5), 0, (1-1*r5), (0-2*r5)]
(72, 41, 34, 3)->[(0-2*r5), 2, 2, 2]
(2, 53, 29, 6)->[(0+2*r5), 0, (-1-1*r5), (-1+1*r5)]
(77, 59, 52, 61)->[-2, 2, 2, (0-2*r5)]
(115, 71, 62, 31)->[2, (0-2*r5), 2, 2]
(96, 105, 75, 86)->[(1-1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(80, 92, 78, 39)->[2, -2, -2, (0+2*r5)]
(59, 19, 20, 54)->[-2, (1-1*r5), 4, (-1-1*r5)]
(82, 115, 44, 101)->[2, -4, (1+1*r5), (1-1*r5)]
(56, 12, 79, 63)->[-4, -2, (1-1*r5), (1+1*r5)]
(32, 2, 58, 118)->[4, (-1+1*r5), (-1-1*r5), -2]
(57, 83, 36, 105)->[2, (3+1*r5), 0, (-3+1*r5)]
(16, 89, 91, 116)->[0, (1-1*r5), (1+1*r5), (0+2*r5)]
(24, 65, 61, 87)->[2, 2, 2, (0-2*r5)]
(40, 57, 114, 112)->[2, 4, (-1-1*r5), (-1+1*r5)]
(109, 19, 20, 45)->[(1-1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(11, 119, 29, 7)->[(3+1*r5), (3-1*r5), 0, 2]
(10, 51, 34, 111)->[-4, (1-1*r5), (1+1*r5), 2]
(88, 107, 75, 77)->[-2, (0+2*r5), 2, -2]
(104, 85, 37, 46)->[(0-2*r5), 0, (-1-1*r5), (1-1*r5)]
(1, 90, 63, 39)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(51, 60, 109, 111)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(17, 18, 67, 15)->[(-3+1*r5), -2, 0, (-3-1*r5)]
(9, 67, 68, 113)->[(1-1*r5), -2, (-1-1*r5), -4]
(80, 49, 95, 55)->[0, (-1+1*r5), (-1-1*r5), (0+2*r5)]
(88, 99, 52, 47)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(96, 107, 100, 117)->[0, 4, 4, 0]
(10, 51, 109, 111)->[(-1-1*r5), -2, 4, (-1+1*r5)]
(64, 89, 39, 31)->[0, -4, 0, 4]
(18, 19, 44, 82)->[(3-1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(119, 28, 29, 92)->[4, 0, 0, 4]
(72, 10, 116, 106)->[-2, (-1+1*r5), 4, (1+1*r5)]
(17, 61, 52, 13)->[(-3+1*r5), 2, 0, (-3-1*r5)]
(32, 5, 70, 7)->[(3+1*r5), (-3+1*r5), 0, -2]
(9, 68, 37, 14)->[-2, -2, (0-2*r5), -2]
(80, 92, 29, 78)->[(1+1*r5), (1-1*r5), -2, 4]
(98, 4, 13, 118)->[(3-1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(2, 11, 21, 7)->[(3+1*r5), 2, (-3+1*r5), 0]
(11, 36, 94, 76)->[(1+1*r5), 4, (-1+1*r5), 2]
(17, 59, 52, 15)->[-2, 0, (3-1*r5), (-3-1*r5)]
(35, 28, 94, 76)->[2, (1+1*r5), (-1+1*r5), 4]
(67, 68, 69, 15)->[-2, (-1-1*r5), (1-1*r5), -4]
(107, 65, 83, 36)->[2, (0+2*r5), 2, -2]
(80, 1, 53, 95)->[(-1+1*r5), 0, (0-2*r5), (1+1*r5)]
(24, 48, 5, 87)->[(1+1*r5), 0, (-1+1*r5), (0-2*r5)]
(41, 93, 30, 86)->[(-1-1*r5), 4, (1-1*r5), 2]
(103, 93, 86, 55)->[-2, (1+1*r5), (1-1*r5), 4]
(26, 79, 46, 63)->[-4, (1-1*r5), (-1-1*r5), 2]
(73, 90, 27, 31)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (-1+1*r5)]
(104, 74, 85, 46)->[(-3-1*r5), 0, -2, (-3+1*r5)]
(59, 52, 77, 38)->[(-1-1*r5), (-1+1*r5), 2, -4]
(108, 65, 50, 100)->[2, 2, (0+2*r5), -2]
(74, 12, 46, 79)->[(-3-1*r5), (1-1*r5), (1-1*r5), (-1+1*r5)]
(80, 49, 81, 55)->[0, (3-1*r5), -2, (3+1*r5)]
(112, 57, 76, 105)->[(-1+1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(80, 49, 81, 39)->[0, (-3+1*r5), -2, (3+1*r5)]
(70, 44, 5, 22)->[(0+2*r5), -2, 2, -2]
(10, 117, 45, 106)->[(1-1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(104, 26, 93, 110)->[(-1-1*r5), 2, -4, (-1+1*r5)]
(72, 106, 35, 116)->[(1-1*r5), 2, (1+1*r5), 4]
(2, 29, 6, 7)->[(3+1*r5), 0, -2, (3-1*r5)]
(72, 35, 96, 86)->[(1-1*r5), 4, 2, (1+1*r5)]
(80, 114, 53, 95)->[2, (-1+1*r5), -4, (1+1*r5)]
(25, 43, 94, 119)->[4, (-1+1*r5), (1+1*r5), 2]
(82, 27, 60, 69)->[(1-1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(64, 89, 51, 71)->[(1-1*r5), -4, 2, (1+1*r5)]
(57, 83, 36, 21)->[(1+1*r5), (0+2*r5), 0, (1-1*r5)]
(97, 68, 69, 23)->[(-1-1*r5), -4, (1-1*r5), -2]
(33, 18, 82, 69)->[0, (0-2*r5), (-1+1*r5), (-1-1*r5)]
(97, 27, 69, 102)->[(1-1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(73, 66, 115, 31)->[(1+1*r5), (0-2*r5), 0, (-1+1*r5)]
(98, 99, 37, 110)->[-2, 2, (0-2*r5), -2]
(33, 67, 84, 102)->[(-1+1*r5), -4, -2, (-1-1*r5)]
(23, 85, 38, 15)->[(0-2*r5), (1-1*r5), 0, (-1-1*r5)]
(73, 70, 66, 6)->[(0+2*r5), (-1-1*r5), (1-1*r5), 0]
(114, 28, 76, 55)->[2, (1+1*r5), (1-1*r5), 4]
(98, 99, 4, 110)->[(1-1*r5), (1+1*r5), -4, -2]
(18, 69, 54, 15)->[-2, (-1-1*r5), (-1+1*r5), -4]
(34, 12, 74, 111)->[(-3-1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(64, 27, 71, 31)->[0, (-3-1*r5), (3-1*r5), 2]
(48, 17, 42, 67)->[(-1+1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(113, 99, 85, 37)->[(-1-1*r5), (3-1*r5), (-1-1*r5), (-1-1*r5)]
(2, 11, 29, 114)->[(0+2*r5), 2, -2, 2]
(62, 115, 101, 22)->[(1+1*r5), (-1-1*r5), (1+1*r5), (3-1*r5)]
(1, 90, 78, 39)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (1+1*r5)]
(56, 34, 51, 12)->[-4, -2, (-1+1*r5), (1+1*r5)]
(96, 105, 36, 76)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (-1+1*r5)]
(16, 89, 62, 71)->[(3-1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(24, 17, 59, 61)->[0, (3-1*r5), 2, (-3-1*r5)]
(112, 57, 4, 105)->[(3-1*r5), (3+1*r5), -2, 0]
(108, 117, 20, 45)->[(1-1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(91, 43, 94, 119)->[(1+1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(51, 12, 60, 111)->[-4, (-1-1*r5), 2, (-1+1*r5)]
(88, 107, 83, 61)->[0, (0+2*r5), (-1+1*r5), (-1-1*r5)]
(64, 97, 12, 63)->[(-1-1*r5), -4, (1-1*r5), 2]
(46, 26, 37, 14)->[(-1-1*r5), (1-1*r5), (0-2*r5), 0]
(41, 75, 3, 47)->[(0-2*r5), (1+1*r5), (-1+1*r5), 0]
(1, 90, 14, 63)->[(1-1*r5), (-1-1*r5), -4, 2]
(82, 60, 109, 71)->[(1-1*r5), (0-2*r5), (1+1*r5), 0]
(106, 43, 100, 45)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (-1+1*r5)]
(9, 42, 98, 113)->[0, 0, -4, -4]
(40, 98, 4, 110)->[0, (1+1*r5), (0-2*r5), (1-1*r5)]
(113, 99, 52, 13)->[-2, 2, -2, (0-2*r5)]
(72, 106, 96, 117)->[(1-1*r5), (1+1*r5), 4, 2]
(16, 51, 109, 71)->[(1-1*r5), (-1-1*r5), 4, 2]
(92, 39, 78, 31)->[2, (-1-1*r5), (1-1*r5), 4]
(109, 82, 19, 101)->[0, (-1-1*r5), (0+2*r5), (1-1*r5)]
(97, 90, 14, 63)->[-2, -4, (-1-1*r5), (-1+1*r5)]
(91, 92, 62, 119)->[(1+1*r5), (1-1*r5), 2, 4]
(16, 106, 91, 116)->[0, 0, 4, 4]
(89, 91, 92, 62)->[2, -2, 2, (0+2*r5)]
(117, 75, 3, 77)->[(-1-1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(32, 48, 84, 70)->[4, -2, (1-1*r5), (-1-1*r5)]
(9, 67, 68, 102)->[(-3+1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(78, 66, 29, 6)->[(0+2*r5), -2, -2, 2]
(42, 13, 118, 87)->[2, 2, -2, (0-2*r5)]
(41, 75, 30, 47)->[-4, 4, 0, 0]
(25, 11, 36, 21)->[(0+2*r5), (1+1*r5), (-1+1*r5), 0]
(91, 35, 94, 106)->[(-1+1*r5), 2, (1+1*r5), 4]
(66, 92, 29, 119)->[(0+2*r5), (1-1*r5), 0, (1+1*r5)]
(108, 65, 107, 100)->[(-1+1*r5), (1+1*r5), 4, -2]
(65, 25, 50, 5)->[4, (-1+1*r5), (1+1*r5), -2]
(88, 75, 30, 47)->[(-1-1*r5), (0+2*r5), 0, (1-1*r5)]
(88, 52, 77, 47)->[(-1-1*r5), (1+1*r5), (3-1*r5), (-1-1*r5)]
(112, 86, 30, 105)->[(1-1*r5), (3+1*r5), (1-1*r5), (-1+1*r5)]
(104, 26, 46, 79)->[(0-2*r5), 0, (-1-1*r5), (-1+1*r5)]
(40, 2, 58, 118)->[(1+1*r5), 2, -4, (1-1*r5)]
(104, 99, 85, 37)->[-4, (-1+1*r5), (-1-1*r5), -2]
(32, 70, 84, 6)->[(0+2*r5), -2, -2, -2]
(3, 77, 38, 47)->[(0-2*r5), 2, 2, -2]
(50, 43, 100, 45)->[2, (3-1*r5), (3+1*r5), 0]
(104, 41, 74, 79)->[(-3-1*r5), (-1+1*r5), (1-1*r5), (-1+1*r5)]
(40, 57, 4, 118)->[2, 4, (-1-1*r5), (1-1*r5)]
(81, 35, 28, 55)->[(3-1*r5), 2, 0, (3+1*r5)]
(57, 11, 36, 76)->[(1+1*r5), (0+2*r5), 0, (-1+1*r5)]
(70, 66, 115, 22)->[(0+2*r5), (-1-1*r5), (-1+1*r5), 0]
(72, 10, 3, 117)->[(-1-1*r5), 2, 4, (-1+1*r5)]
(104, 41, 93, 79)->[(0-2*r5), 2, -2, 2]
(25, 50, 43, 22)->[4, 0, 4, 0]
(97, 12, 46, 63)->[-4, (-1-1*r5), -2, (-1+1*r5)]
(72, 116, 10, 34)->[(-1-1*r5), (3-1*r5), (1+1*r5), (1+1*r5)]
(80, 114, 28, 29)->[(1+1*r5), (-1+1*r5), -2, 4]
(64, 97, 27, 60)->[-2, (-3-1*r5), 0, (3-1*r5)]
(83, 21, 118, 87)->[(1+1*r5), (1+1*r5), (-3+1*r5), (-1-1*r5)]
(60, 69, 54, 23)->[(-1-1*r5), -4, (-1+1*r5), -2]
(8, 1, 26, 95)->[(-3+1*r5), 0, (-3-1*r5), 2]
(97, 102, 68, 14)->[-2, -4, (-1-1*r5), (1-1*r5)]
(9, 98, 37, 113)->[(1-1*r5), 0, (0-2*r5), (-1-1*r5)]
(73, 33, 84, 70)->[(1+1*r5), -4, (1-1*r5), -2]
(54, 111, 38, 23)->[(0-2*r5), -2, 2, -2]
(65, 21, 5, 87)->[4, 2, (-1+1*r5), (-1-1*r5)]
(41, 93, 86, 103)->[(-1-1*r5), (1+1*r5), (-3+1*r5), (1+1*r5)]
(88, 99, 4, 13)->[(1-1*r5), 4, -2, (-1-1*r5)]
(54, 23, 38, 15)->[-4, -2, (-1+1*r5), (-1-1*r5)]
(115, 82, 27, 71)->[(3-1*r5), (-3-1*r5), 2, 0]
(9, 42, 67, 84)->[(-1+1*r5), -2, (-1-1*r5), -4]
(112, 114, 95, 55)->[(3-1*r5), (1+1*r5), (-1-1*r5), (1+1*r5)]
(113, 68, 85, 15)->[(-1-1*r5), (1-1*r5), -2, -4]
(72, 41, 75, 3)->[-4, (1+1*r5), 2, (-1+1*r5)]
(96, 105, 76, 86)->[0, (3+1*r5), (3-1*r5), 2]
(19, 20, 109, 54)->[-2, -2, (0+2*r5), -2]
(56, 64, 12, 63)->[(-1-1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(107, 105, 83, 36)->[(-1+1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(16, 89, 51, 116)->[(1-1*r5), -2, (1+1*r5), 4]
(24, 65, 108, 61)->[(-1+1*r5), 2, (1+1*r5), -4]
(10, 109, 20, 45)->[-2, (-3+1*r5), (3+1*r5), 0]
(25, 11, 119, 7)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (-1+1*r5)]
(88, 105, 75, 107)->[(1-1*r5), (3+1*r5), (-1+1*r5), (1-1*r5)]
(85, 68, 37, 46)->[-4, (1-1*r5), (-1-1*r5), -2]
(60, 109, 54, 111)->[(-1-1*r5), (-1-1*r5), (1+1*r5), (-3+1*r5)]
(17, 67, 113, 15)->[(1-1*r5), (1-1*r5), (1-1*r5), (-3-1*r5)]
(9, 68, 37, 113)->[-2, (1-1*r5), -4, (-1-1*r5)]
(99, 52, 85, 47)->[-4, 2, (1-1*r5), (-1-1*r5)]
(96, 107, 75, 117)->[(1-1*r5), (0+2*r5), (1+1*r5), 0]
(64, 90, 39, 31)->[0, (0-2*r5), (1-1*r5), (1+1*r5)]
(18, 19, 82, 54)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (-1-1*r5)]
(89, 81, 92, 39)->[(3-1*r5), -2, 0, (3+1*r5)]
(32, 70, 6, 7)->[(3+1*r5), (1-1*r5), (1-1*r5), (1-1*r5)]
(80, 53, 29, 78)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (1+1*r5)]
(104, 99, 30, 47)->[-4, (1+1*r5), -2, (1-1*r5)]
(88, 61, 52, 13)->[(1-1*r5), (1+1*r5), 0, (0-2*r5)]
(25, 11, 21, 7)->[(3+1*r5), 2, (3-1*r5), 0]
(17, 52, 113, 15)->[-2, 0, (-3+1*r5), (-3-1*r5)]
(96, 35, 76, 94)->[(-1+1*r5), 4, 2, (1+1*r5)]
(67, 68, 69, 102)->[(1-1*r5), -4, -2, (-1-1*r5)]
(107, 65, 83, 61)->[(-1+1*r5), 4, 2, (-1-1*r5)]
(24, 50, 44, 5)->[(1+1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(8, 1, 53, 95)->[(3-1*r5), 0, (-3-1*r5), 2]
(24, 48, 44, 5)->[(1+1*r5), (1-1*r5), 2, -4]
(112, 86, 93, 30)->[-2, (0+2*r5), -2, 2]
(12, 79, 46, 63)->[(0-2*r5), -2, -2, 2]
(73, 90, 27, 102)->[(3-1*r5), (-3-1*r5), -2, 0]
(73, 70, 84, 6)->[4, (-1-1*r5), -2, (1-1*r5)]
(52, 77, 38, 47)->[-4, 2, (-1+1*r5), (-1-1*r5)]
(108, 50, 100, 45)->[(-1+1*r5), (-1+1*r5), (3+1*r5), (1-1*r5)]
(104, 74, 46, 79)->[(-3-1*r5), 0, -2, (3-1*r5)]
(40, 98, 4, 118)->[(-1+1*r5), (1+1*r5), -4, -2]
(80, 81, 28, 55)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (3+1*r5)]
(70, 115, 44, 22)->[4, (-1-1*r5), 2, (1-1*r5)]
(72, 10, 117, 106)->[-2, 2, (0+2*r5), 2]
(50, 43, 101, 22)->[(1+1*r5), (1-1*r5), (0+2*r5), 0]
(72, 106, 35, 96)->[(-3+1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(80, 114, 53, 29)->[(1+1*r5), (3-1*r5), (-1-1*r5), (1+1*r5)]
(25, 43, 22, 119)->[(0+2*r5), 0, (1+1*r5), (-1+1*r5)]
(97, 27, 60, 69)->[-2, (-3-1*r5), 0, (-3+1*r5)]
(64, 89, 71, 31)->[0, (0-2*r5), (-1+1*r5), (1+1*r5)]
(57, 83, 21, 118)->[(1+1*r5), 4, (1-1*r5), -2]
(97, 60, 69, 23)->[(-1-1*r5), (0-2*r5), 0, (1-1*r5)]
(18, 82, 69, 54)->[(1-1*r5), -4, 2, (-1-1*r5)]
(97, 68, 69, 102)->[-2, (0-2*r5), -2, -2]
(73, 66, 115, 70)->[4, -4, 0, 0]
(113, 98, 99, 37)->[-2, (-1+1*r5), -4, (-1-1*r5)]
(73, 33, 84, 102)->[2, (0-2*r5), -2, -2]
(24, 65, 5, 87)->[(1+1*r5), (-1+1*r5), 2, -4]
(73, 66, 6, 78)->[4, (-1-1*r5), -2, (-1+1*r5)]
(98, 99, 4, 13)->[(-3+1*r5), (1+1*r5), (-1-1*r5), (-1-1*r5)]
(115, 27, 71, 31)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (-1+1*r5)]
(48, 42, 67, 84)->[2, -2, -2, (0-2*r5)]
(113, 85, 68, 37)->[(-1-1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(72, 41, 75, 86)->[(-1-1*r5), 4, (-1+1*r5), 2]
(59, 52, 38, 15)->[(-1-1*r5), 0, (-1+1*r5), (0-2*r5)]
(96, 35, 76, 86)->[0, (0+2*r5), (-1+1*r5), (1+1*r5)]
(90, 39, 78, 31)->[(-1+1*r5), -4, -2, (1+1*r5)]
(50, 19, 44, 101)->[2, -2, (0+2*r5), -2]
(56, 64, 51, 12)->[(-1-1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(96, 105, 107, 36)->[(3-1*r5), (3+1*r5), 2, 0]
(16, 89, 51, 71)->[(-3+1*r5), (-1-1*r5), (1+1*r5), (1+1*r5)]
(24, 59, 108, 61)->[0, (-1+1*r5), (1+1*r5), (0-2*r5)]
(91, 43, 94, 106)->[2, (-1+1*r5), 4, (1+1*r5)]
(88, 105, 83, 107)->[0, (3+1*r5), (3-1*r5), -2]
(64, 97, 12, 60)->[(-1-1*r5), (0-2*r5), 0, (-1+1*r5)]
(46, 68, 37, 14)->[(-1-1*r5), -2, -4, (1-1*r5)]
(82, 60, 109, 54)->[-2, -4, (1+1*r5), (1-1*r5)]
(113, 67, 68, 15)->[-2, -2, -2, (0-2*r5)]
(72, 75, 96, 117)->[-2, 4, (1+1*r5), (-1+1*r5)]
(82, 19, 109, 54)->[(1-1*r5), (-1-1*r5), 4, -2]
(66, 92, 62, 119)->[4, -2, (-1+1*r5), (1+1*r5)]
(91, 35, 116, 106)->[0, (-1+1*r5), (1+1*r5), (0+2*r5)]
(89, 81, 91, 92)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(72, 75, 3, 117)->[(-1-1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(78, 53, 29, 6)->[4, (1-1*r5), (-1-1*r5), 2]
(41, 34, 103, 79)->[(0-2*r5), (-1+1*r5), 0, (1+1*r5)]
(83, 13, 118, 87)->[2, (1+1*r5), (1-1*r5), -4]
(88, 77, 52, 61)->[-2, (1+1*r5), (-1+1*r5), -4]
(25, 21, 5, 7)->[(3+1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(57, 11, 36, 21)->[4, 4, 0, 0]
(112, 114, 76, 55)->[(-1+1*r5), 4, -2, (1+1*r5)]
(96, 106, 35, 94)->[(3-1*r5), (1+1*r5), (1+1*r5), (1+1*r5)]
(33, 67, 69, 102)->[0, (0-2*r5), (1-1*r5), (-1-1*r5)]
(65, 107, 108, 61)->[(3-1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(24, 65, 50, 5)->[(1+1*r5), (3-1*r5), (1+1*r5), (-1-1*r5)]
(88, 105, 75, 30)->[-2, (3+1*r5), 0, (-3+1*r5)]
(48, 44, 5, 70)->[4, -2, (-1+1*r5), (-1-1*r5)]
(88, 105, 4, 30)->[(1-1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(56, 64, 63, 39)->[-2, (-1-1*r5), (1-1*r5), 4]
(104, 26, 37, 110)->[(-1-1*r5), (-1+1*r5), (0-2*r5), 0]
(41, 103, 93, 79)->[-4, 2, (1-1*r5), (1+1*r5)]
(81, 91, 35, 116)->[0, (3-1*r5), 2, (3+1*r5)]
(57, 2, 11, 21)->[(0+2*r5), (1+1*r5), (1-1*r5), 0]
(62, 66, 22, 119)->[(0+2*r5), -2, 2, 2]
(10, 3, 34, 111)->[(0-2*r5), 0, (1+1*r5), (-1+1*r5)]
(46, 97, 68, 14)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (-3+1*r5)]
(56, 34, 51, 116)->[(-1-1*r5), (1-1*r5), 2, 4]
(74, 85, 38, 47)->[(-3-1*r5), (3-1*r5), 0, -2]
(64, 51, 12, 60)->[(-1-1*r5), -4, (-1+1*r5), 2]
(83, 61, 13, 87)->[(-1+1*r5), (1+1*r5), 0, (0-2*r5)]
(8, 26, 37, 110)->[-2, (3-1*r5), (-3-1*r5), 0]
(112, 110, 93, 30)->[-2, 4, (-1-1*r5), (-1+1*r5)]
(9, 42, 58, 98)->[(-1+1*r5), 0, (0-2*r5), (-1-1*r5)]
(33, 115, 44, 70)->[(1+1*r5), -4, (-1+1*r5), -2]
(3, 20, 38, 111)->[(0-2*r5), 0, (1+1*r5), (1-1*r5)]
(54, 20, 38, 111)->[-4, (1-1*r5), (1+1*r5), -2]
(82, 109, 101, 71)->[0, -4, 4, 0]
(40, 112, 110, 95)->[0, (1+1*r5), (0-2*r5), (-1+1*r5)]
(32, 2, 58, 6)->[(0+2*r5), 0, (-1-1*r5), (1-1*r5)]
(56, 49, 63, 39)->[-2, -2, -2, (0+2*r5)]
(2, 58, 53, 6)->[4, 0, -4, 0]
(88, 105, 83, 4)->[0, (3+1*r5), (-3+1*r5), -2]
(73, 33, 27, 102)->[(-1+1*r5), (-3-1*r5), (1-1*r5), (1-1*r5)]
(16, 101, 109, 45)->[0, -2, (3+1*r5), (3-1*r5)]
(10, 3, 20, 111)->[-4, 0, 4, 0]
(10, 20, 109, 111)->[(-1-1*r5), (1-1*r5), (0+2*r5), 0]
(40, 57, 2, 114)->[(1+1*r5), (1+1*r5), (-1-1*r5), (3-1*r5)]
(117, 107, 108, 77)->[(1-1*r5), (1+1*r5), 4, -2]
(108, 107, 100, 117)->[0, (1+1*r5), (0+2*r5), (1-1*r5)]
(32, 42, 48, 84)->[(1+1*r5), (1-1*r5), -2, -4]
(52, 85, 38, 15)->[-4, 0, 0, -4]
(40, 114, 53, 95)->[2, 2, (0-2*r5), 2]
(24, 17, 18, 48)->[(-1+1*r5), (1-1*r5), (-1+1*r5), (-3-1*r5)]
(112, 105, 4, 30)->[(-3+1*r5), (3+1*r5), -2, 0]
(40, 57, 2, 118)->[(1+1*r5), (1+1*r5), (-1-1*r5), (-3+1*r5)]
(54, 59, 20, 38)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (-1-1*r5)]
(75, 3, 77, 47)->[-4, (1+1*r5), 2, (1-1*r5)]
(81, 91, 35, 28)->[(-1+1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(72, 10, 3, 34)->[-4, (-1+1*r5), (1+1*r5), 2]
(46, 97, 14, 63)->[(-1-1*r5), (-1-1*r5), (-1-1*r5), (3-1*r5)]
(116, 10, 51, 34)->[(-1-1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(60, 111, 54, 23)->[-4, (-1-1*r5), 2, (1-1*r5)]
(8, 26, 110, 95)->[(1-1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(112, 110, 4, 30)->[(1-1*r5), (0+2*r5), (-1-1*r5), 0]
(73, 33, 115, 70)->[(1+1*r5), (0-2*r5), 0, (1-1*r5)]
(80, 28, 29, 92)->[(1+1*r5), 0, (1-1*r5), (0+2*r5)]
(82, 115, 101, 71)->[(-1+1*r5), (0-2*r5), (1+1*r5), 0]
(9, 42, 58, 84)->[2, (1-1*r5), -4, (-1-1*r5)]
(40, 114, 112, 95)->[(-1+1*r5), (1+1*r5), -4, 2]
(66, 92, 62, 31)->[(1+1*r5), (-1-1*r5), (3-1*r5), (1+1*r5)]
(40, 2, 58, 53)->[(1+1*r5), (-1+1*r5), (0-2*r5), 0]
(16, 10, 51, 116)->[-2, (1-1*r5), 4, (1+1*r5)]
(24, 65, 50, 108)->[2, (-1+1*r5), 4, (-1-1*r5)]
(16, 10, 109, 45)->[(1-1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(25, 11, 94, 119)->[(0+2*r5), 2, 2, 2]
(96, 105, 75, 107)->[(-3+1*r5), (3+1*r5), 2, 0]
(20, 109, 54, 111)->[(-1-1*r5), -2, 4, (1-1*r5)]
(52, 85, 38, 47)->[(0-2*r5), (-1+1*r5), 0, (-1-1*r5)]
(107, 117, 75, 77)->[-2, 4, (1+1*r5), (1-1*r5)]
(56, 81, 89, 39)->[(-3+1*r5), -2, 0, (3+1*r5)]
(108, 117, 100, 45)->[0, 2, (3+1*r5), (-3+1*r5)]
(88, 83, 4, 13)->[0, (0+2*r5), (1-1*r5), (-1-1*r5)]
(88, 83, 61, 13)->[0, 4, 0, -4]
(35, 28, 76, 55)->[(-1+1*r5), (1+1*r5), 0, (0+2*r5)]
(96, 36, 94, 76)->[2, (0+2*r5), 2, 2]
(65, 83, 61, 87)->[2, (1+1*r5), (-1+1*r5), -4]
(8, 40, 53, 95)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (-1+1*r5)]
(24, 18, 48, 44)->[2, -2, 2, (0-2*r5)]
(96, 106, 100, 94)->[(-1+1*r5), (1+1*r5), 4, 2]
(49, 103, 93, 79)->[(-1-1*r5), (-1+1*r5), -2, 4]
(89, 81, 91, 116)->[0, (-3+1*r5), 2, (3+1*r5)]
(57, 2, 21, 118)->[4, (1+1*r5), -2, (1-1*r5)]
(62, 43, 22, 119)->[4, (1-1*r5), (1+1*r5), 2]
(56, 89, 51, 116)->[-2, -2, 2, (0+2*r5)]
(25, 5, 22, 7)->[(3+1*r5), 0, 2, (-3+1*r5)]
(65, 25, 21, 5)->[(0+2*r5), 2, 2, -2]
(74, 3, 38, 47)->[(-3-1*r5), (-1+1*r5), (-1+1*r5), (1-1*r5)]
(32, 42, 48, 87)->[(1+1*r5), 0, (1-1*r5), (0-2*r5)]
(24, 17, 18, 59)->[0, (-3+1*r5), 2, (-3-1*r5)]
(112, 93, 110, 95)->[(1-1*r5), (1+1*r5), -4, 2]
(33, 82, 115, 44)->[2, (0-2*r5), 2, -2]
(56, 34, 103, 79)->[-4, 0, 0, 4]
(16, 109, 101, 71)->[0, (-1-1*r5), (0+2*r5), (-1+1*r5)]
(8, 40, 110, 95)->[0, 2, (-3-1*r5), (3-1*r5)]
(96, 100, 107, 36)->[(-1+1*r5), (0+2*r5), (1+1*r5), 0]
(56, 49, 81, 39)->[(1-1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(16, 10, 45, 106)->[(-3+1*r5), 0, (3+1*r5), 2]
(73, 33, 27, 115)->[2, (-3-1*r5), 0, (-3+1*r5)]
(16, 101, 43, 45)->[(-1+1*r5), (1-1*r5), (3+1*r5), (-1+1*r5)]
(11, 28, 94, 76)->[(1+1*r5), (1+1*r5), (3-1*r5), (1+1*r5)]
(1, 49, 63, 39)->[(1-1*r5), -2, (-1-1*r5), 4]
(40, 2, 53, 114)->[(1+1*r5), 2, -4, (-1+1*r5)]
(33, 82, 27, 69)->[0, (-3-1*r5), (3-1*r5), -2]
(8, 9, 37, 14)->[(1-1*r5), (1-1*r5), (-3-1*r5), (1-1*r5)]
(34, 3, 74, 111)->[(-3-1*r5), 0, 2, (3-1*r5)]
(68, 85, 46, 23)->[(0-2*r5), -2, -2, -2]
(48, 17, 18, 67)->[(3-1*r5), -2, 0, (-3-1*r5)]
(33, 27, 69, 102)->[0, (-3-1*r5), (-3+1*r5), -2]
(106, 117, 100, 45)->[0, 2, (3+1*r5), (3-1*r5)]
(81, 91, 28, 92)->[2, 0, (3-1*r5), (3+1*r5)]
(46, 26, 14, 63)->[(-1-1*r5), -2, -4, (-1+1*r5)]
(97, 12, 60, 23)->[-4, -4, 0, 0]
(59, 18, 19, 54)->[(1-1*r5), -2, (1+1*r5), -4]
(113, 42, 13, 98)->[0, (-1+1*r5), (-1-1*r5), (0-2*r5)]
(66, 92, 78, 31)->[(1+1*r5), (-1-1*r5), (-3+1*r5), (1+1*r5)]
(80, 81, 28, 92)->[2, 0, (-3+1*r5), (3+1*r5)]
(91, 43, 62, 119)->[(1+1*r5), (-3+1*r5), (1+1*r5), (1+1*r5)]
(32, 42, 58, 84)->[(1+1*r5), (-3+1*r5), (-1-1*r5), (-1-1*r5)]
(109, 101, 19, 45)->[0, -2, (3+1*r5), (-3+1*r5)]
(8, 40, 58, 53)->[2, (3-1*r5), (-3-1*r5), 0]
(24, 50, 19, 108)->[(-1+1*r5), 0, (0+2*r5), (-1-1*r5)]
(112, 76, 86, 55)->[0, (0+2*r5), (1-1*r5), (1+1*r5)]
(88, 99, 30, 47)->[(-1-1*r5), 4, (1-1*r5), -2]
(82, 60, 69, 54)->[-2, (0-2*r5), 2, -2]
(56, 81, 116, 89)->[(1-1*r5), (1-1*r5), (-1+1*r5), (3+1*r5)]
(56, 34, 116, 103)->[(-1-1*r5), 0, (-1+1*r5), (0+2*r5)]
(65, 25, 36, 21)->[4, (1+1*r5), 2, (1-1*r5)]
(35, 76, 86, 55)->[0, 4, 0, 4]
(96, 100, 36, 94)->[2, 4, (1+1*r5), (-1+1*r5)]
(48, 33, 18, 44)->[2, (-1-1*r5), (-1+1*r5), -4]
(8, 26, 37, 14)->[-2, (-3+1*r5), (-3-1*r5), 0]
(62, 43, 101, 22)->[(1+1*r5), -2, 4, (-1+1*r5)]
(25, 119, 22, 7)->[(3+1*r5), 0, 2, (3-1*r5)]
(57, 2, 11, 114)->[4, (1+1*r5), -2, (-1+1*r5)]
(33, 18, 44, 82)->[(-1+1*r5), -4, 2, (-1-1*r5)]
(8, 40, 110, 98)->[0, 2, (-3-1*r5), (-3+1*r5)]
(24, 59, 18, 19)->[0, (1-1*r5), (1+1*r5), (0-2*r5)]
(9, 67, 84, 102)->[(3-1*r5), (-1-1*r5), (-1-1*r5), (-1-1*r5)]
(115, 33, 82, 27)->[(-1+1*r5), (-3-1*r5), (-1+1*r5), (1-1*r5)]
(56, 49, 103, 79)->[(-1-1*r5), 0, (1-1*r5), (0+2*r5)]
(16, 101, 62, 71)->[(-1+1*r5), (-1-1*r5), 4, 2]
(32, 2, 21, 118)->[(0+2*r5), 2, -2, -2]
(115, 73, 27, 31)->[2, (-3-1*r5), 0, (3-1*r5)]
(24, 50, 19, 44)->[2, (1-1*r5), 4, (-1-1*r5)]
(112, 93, 86, 55)->[(1-1*r5), 4, -2, (1+1*r5)]
(16, 106, 43, 45)->[(3-1*r5), 0, (3+1*r5), 2]
(85, 23, 68, 15)->[-4, -2, (1-1*r5), (-1-1*r5)]
(100, 25, 36, 94)->[(1+1*r5), (1+1*r5), (1+1*r5), (3-1*r5)]
(48, 33, 18, 67)->[(-1+1*r5), (-1-1*r5), 0, (0-2*r5)]
(1, 26, 63, 49)->[-2, (1-1*r5), -4, (1+1*r5)]
(49, 26, 93, 95)->[-2, (-1+1*r5), -4, (1+1*r5)]
(65, 25, 36, 100)->[(1+1*r5), (1+1*r5), (1+1*r5), (-3+1*r5)]
(56, 49, 81, 103)->[-2, 0, (-3+1*r5), (3+1*r5)]
(81, 35, 116, 103)->[(1-1*r5), (-1+1*r5), (-1+1*r5), (3+1*r5)]
(64, 51, 60, 71)->[-2, (0-2*r5), 2, 2]
(17, 42, 13, 113)->[0, (3-1*r5), -2, (-3-1*r5)]
(24, 59, 19, 108)->[0, 0, 4, -4]
(16, 91, 43, 62)->[2, (1-1*r5), 4, (1+1*r5)]
(24, 17, 48, 87)->[2, 0, (3-1*r5), (-3-1*r5)]
(50, 19, 108, 45)->[(3-1*r5), 0, (3+1*r5), -2]
(108, 107, 77, 61)->[(-3+1*r5), (1+1*r5), (1+1*r5), (-1-1*r5)]
(89, 71, 62, 31)->[(-1+1*r5), -4, 2, (1+1*r5)]
(17, 42, 13, 87)->[(-1+1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(108, 59, 77, 61)->[(1-1*r5), 2, (1+1*r5), -4]
(26, 93, 110, 95)->[-2, 2, (0-2*r5), 2]
(56, 81, 116, 103)->[-2, 0, (3-1*r5), (3+1*r5)]
(32, 21, 118, 87)->[4, 2, (1-1*r5), (-1-1*r5)]
(8, 40, 58, 98)->[(-1+1*r5), (-1+1*r5), (-3-1*r5), (1-1*r5)]
(32, 42, 118, 87)->[(1+1*r5), (-1+1*r5), -2, -4]
(66, 119, 22, 7)->[(3+1*r5), (1-1*r5), (-1+1*r5), (-1+1*r5)]
(17, 52, 13, 113)->[(1-1*r5), (-1+1*r5), (1-1*r5), (-3-1*r5)]
(16, 91, 43, 106)->[(-1+1*r5), 0, (0+2*r5), (1+1*r5)]
(101, 50, 19, 45)->[(-1+1*r5), (1-1*r5), (3+1*r5), (1-1*r5)]
(1, 26, 95, 49)->[(1-1*r5), 0, (0-2*r5), (1+1*r5)]
(113, 98, 99, 13)->[(1-1*r5), 2, (-1-1*r5), -4]
(48, 17, 42, 87)->[2, 0, (-3+1*r5), (-3-1*r5)]
(57, 83, 4, 105)->[(-1+1*r5), (3+1*r5), (1-1*r5), (1-1*r5)]
(97, 68, 46, 23)->[-4, (-1-1*r5), -2, (1-1*r5)]
(8, 9, 58, 98)->[(3-1*r5), 0, (-3-1*r5), -2]
(48, 33, 44, 70)->[(1+1*r5), (-1-1*r5), (3-1*r5), (-1-1*r5)]
(74, 3, 38, 111)->[(-3-1*r5), 0, 2, (-3+1*r5)]
(80, 81, 92, 39)->[(-1+1*r5), (1-1*r5), (1-1*r5), (3+1*r5)]
(1, 26, 14, 63)->[-2, -2, (0-2*r5), 2]
(16, 43, 101, 62)->[2, -2, (0+2*r5), 2]
(112, 105, 76, 86)->[0, (3+1*r5), (-3+1*r5), 2]
(73, 66, 78, 31)->[(1+1*r5), -4, (1-1*r5), 2]
(24, 18, 19, 44)->[(-1+1*r5), -2, (1+1*r5), -4]
(101, 50, 43, 45)->[2, (-3+1*r5), (3+1*r5), 0]
(73, 90, 78, 31)->[2, (0-2*r5), -2, 2]
