[(-1/2-1/2*r5), (-2-1*r5), 2]
[0, (3/2+3/2*r5), 1]
[(-3/2-3/2*r5), 1, 0]
[-1, (-1-1*r5), (-5/2-1/2*r5)]
[(3/2+3/2*r5), -1, 0]
[(3/2+3/2*r5), 1, 0]
[(-1-1*r5), (5/2+1/2*r5), 1]
[0, (-3/2-3/2*r5), -1]
[(1+1*r5), (-5/2-1/2*r5), 1]
[1, (-1-1*r5), (5/2+1/2*r5)]
[(1/2+1/2*r5), (2+1*r5), 2]
[(-1-1*r5), (-5/2-1/2*r5), -1]
[-1, 0, (-3/2-3/2*r5)]
[(1/2+1/2*r5), (-2-1*r5), -2]
[(-5/2-1/2*r5), -1, (1+1*r5)]
[0, (3/2+3/2*r5), -1]
[(-1/2-1/2*r5), (2+1*r5), 2]
[(-5/2-1/2*r5), 1, (1+1*r5)]
[-1, (1+1*r5), (-5/2-1/2*r5)]
[-2, (1/2+1/2*r5), (2+1*r5)]
[1, (1+1*r5), (5/2+1/2*r5)]
[2, (1/2+1/2*r5), (2+1*r5)]
[2, (-1/2-1/2*r5), (-2-1*r5)]
[(1+1*r5), (5/2+1/2*r5), 1]
[(5/2+1/2*r5), -1, (1+1*r5)]
[(-2-1*r5), 2, (1/2+1/2*r5)]
[(-1-1*r5), (5/2+1/2*r5), -1]
[(1+1*r5), (-5/2-1/2*r5), -1]
[(5/2+1/2*r5), 1, (1+1*r5)]
[(-1/2-1/2*r5), (-2-1*r5), -2]
[(2+1*r5), 2, (1/2+1/2*r5)]
[-2, (-1/2-1/2*r5), (-2-1*r5)]
[-1, 0, (3/2+3/2*r5)]
[(-2-1*r5), 2, (-1/2-1/2*r5)]
[(2+1*r5), 2, (-1/2-1/2*r5)]
[1, 0, (-3/2-3/2*r5)]
[2, (1/2+1/2*r5), (-2-1*r5)]
[-1, (-1-1*r5), (5/2+1/2*r5)]
[(1/2+1/2*r5), (2+1*r5), -2]
[1, (-1-1*r5), (-5/2-1/2*r5)]
[(-5/2-1/2*r5), -1, (-1-1*r5)]
[(-5/2-1/2*r5), 1, (-1-1*r5)]
[(1+1*r5), (5/2+1/2*r5), -1]
[(-2-1*r5), -2, (1/2+1/2*r5)]
[(2+1*r5), -2, (1/2+1/2*r5)]
[(-1/2-1/2*r5), (2+1*r5), -2]
[(1/2+1/2*r5), (-2-1*r5), 2]
[(-2-1*r5), -2, (-1/2-1/2*r5)]
[-2, (1/2+1/2*r5), (-2-1*r5)]
[2, (-1/2-1/2*r5), (2+1*r5)]
[(5/2+1/2*r5), -1, (-1-1*r5)]
[(-3/2-3/2*r5), -1, 0]
[0, (-3/2-3/2*r5), 1]
[(5/2+1/2*r5), 1, (-1-1*r5)]
[1, (1+1*r5), (-5/2-1/2*r5)]
[(-1-1*r5), (-5/2-1/2*r5), 1]
[1, 0, (3/2+3/2*r5)]
[-1, (1+1*r5), (5/2+1/2*r5)]
[(2+1*r5), -2, (-1/2-1/2*r5)]
[-2, (-1/2-1/2*r5), (2+1*r5)]
