[(2+1*r5), (4+1*r5), 1]
[1, 1, (3+2*r5)]
[(-2-1*r5), (-4-1*r5), -1]
[1, (-2-1*r5), (-4-1*r5)]
[(3+2*r5), -1, -1]
[(-5/2-1/2*r5), (1+1*r5), (-5/2-3/2*r5)]
[(3/2+3/2*r5), (-3-1*r5), (3/2+1/2*r5)]
[(-3-2*r5), 1, 1]
[(2+1*r5), (4+1*r5), -1]
[(4+1*r5), 1, (2+1*r5)]
[(-7/2-3/2*r5), 2, (-3/2-1/2*r5)]
[(5/2+1/2*r5), (1+1*r5), (-5/2-3/2*r5)]
[(-3-2*r5), 1, -1]
[(-1-1*r5), (-5/2-3/2*r5), (5/2+1/2*r5)]
[(-4-1*r5), 1, (-2-1*r5)]
[(-5/2-1/2*r5), (-1-1*r5), (5/2+3/2*r5)]
[(4+1*r5), -1, (-2-1*r5)]
[1, -1, (-3-2*r5)]
[(-3-1*r5), (-3/2-1/2*r5), (3/2+3/2*r5)]
[-1, (-3-2*r5), 1]
[1, -1, (3+2*r5)]
[(4+1*r5), 1, (-2-1*r5)]
[(5/2+3/2*r5), (5/2+1/2*r5), (1+1*r5)]
[(1+1*r5), (-5/2-3/2*r5), (5/2+1/2*r5)]
[(-3-1*r5), (3/2+1/2*r5), (3/2+3/2*r5)]
[(-3/2-1/2*r5), (-3/2-3/2*r5), (-3-1*r5)]
[(-1-1*r5), (-5/2-3/2*r5), (-5/2-1/2*r5)]
[(-4-1*r5), 1, (2+1*r5)]
[(5/2+3/2*r5), (-5/2-1/2*r5), (-1-1*r5)]
[(5/2+1/2*r5), (-1-1*r5), (-5/2-3/2*r5)]
[-1, (-3-2*r5), -1]
[-1, (2+1*r5), (-4-1*r5)]
[-1, (-2-1*r5), (4+1*r5)]
[(-3/2-1/2*r5), (3/2+3/2*r5), (-3-1*r5)]
[(4+1*r5), -1, (2+1*r5)]
[1, (2+1*r5), (4+1*r5)]
[(-5/2-3/2*r5), (5/2+1/2*r5), (1+1*r5)]
[(7/2+3/2*r5), -2, (3/2+1/2*r5)]
[(-3/2-3/2*r5), (3+1*r5), (3/2+1/2*r5)]
[(-4-1*r5), -1, (-2-1*r5)]
[(-5/2-3/2*r5), (-5/2-1/2*r5), (-1-1*r5)]
[(1+1*r5), (-5/2-3/2*r5), (-5/2-1/2*r5)]
[(-3-2*r5), -1, -1]
[(3/2+1/2*r5), (-3/2-3/2*r5), (-3-1*r5)]
[(3/2+3/2*r5), (3+1*r5), (-3/2-1/2*r5)]
[(3/2+1/2*r5), (3/2+3/2*r5), (-3-1*r5)]
[(3+2*r5), 1, 1]
[(-4-1*r5), -1, (2+1*r5)]
[-2, (3/2+1/2*r5), (-7/2-3/2*r5)]
[(7/2+3/2*r5), 2, (3/2+1/2*r5)]
[(5/2+1/2*r5), (1+1*r5), (5/2+3/2*r5)]
[(-2-1*r5), (4+1*r5), 1]
[(3+1*r5), (-3/2-1/2*r5), (-3/2-3/2*r5)]
[(3+2*r5), 1, -1]
[(-3/2-3/2*r5), (-3-1*r5), (3/2+1/2*r5)]
[(-7/2-3/2*r5), 2, (3/2+1/2*r5)]
[-2, (3/2+1/2*r5), (7/2+3/2*r5)]
[(-3-2*r5), -1, 1]
[-1, 1, (-3-2*r5)]
[(-2-1*r5), (4+1*r5), -1]
[1, (-3-2*r5), 1]
[(-3/2-1/2*r5), (-3/2-3/2*r5), (3+1*r5)]
[(3+1*r5), (3/2+1/2*r5), (-3/2-3/2*r5)]
[-1, 1, (3+2*r5)]
[-1, (3+2*r5), -1]
[(-3/2-1/2*r5), (3/2+3/2*r5), (3+1*r5)]
[(3/2+3/2*r5), (-3-1*r5), (-3/2-1/2*r5)]
[(-3/2-1/2*r5), (-7/2-3/2*r5), -2]
[(-7/2-3/2*r5), -2, (3/2+1/2*r5)]
[1, (3+2*r5), 1]
[-1, (-2-1*r5), (-4-1*r5)]
[(-3/2-3/2*r5), (3+1*r5), (-3/2-1/2*r5)]
[(-5/2-3/2*r5), (5/2+1/2*r5), (-1-1*r5)]
[(5/2+3/2*r5), (-5/2-1/2*r5), (1+1*r5)]
[1, (-3-2*r5), -1]
[1, (-2-1*r5), (4+1*r5)]
[1, (2+1*r5), (-4-1*r5)]
[(3/2+1/2*r5), (-7/2-3/2*r5), 2]
[(-5/2-1/2*r5), (1+1*r5), (5/2+3/2*r5)]
[2, (-3/2-1/2*r5), (-7/2-3/2*r5)]
[(1+1*r5), (5/2+3/2*r5), (5/2+1/2*r5)]
[-2, (-3/2-1/2*r5), (-7/2-3/2*r5)]
[1, (3+2*r5), -1]
[(-3/2-1/2*r5), (7/2+3/2*r5), 2]
[(3/2+1/2*r5), (7/2+3/2*r5), -2]
[(3/2+1/2*r5), (-3/2-3/2*r5), (3+1*r5)]
[2, (-3/2-1/2*r5), (7/2+3/2*r5)]
[(-5/2-3/2*r5), (-5/2-1/2*r5), (1+1*r5)]
[-2, (-3/2-1/2*r5), (7/2+3/2*r5)]
[(3/2+1/2*r5), (3/2+3/2*r5), (3+1*r5)]
[(-5/2-1/2*r5), (-1-1*r5), (-5/2-3/2*r5)]
[(-3/2-1/2*r5), (-7/2-3/2*r5), 2]
[-1, -1, (-3-2*r5)]
[(3/2+1/2*r5), (-7/2-3/2*r5), -2]
[2, (3/2+1/2*r5), (-7/2-3/2*r5)]
[(-1-1*r5), (5/2+3/2*r5), (5/2+1/2*r5)]
[-1, (3+2*r5), 1]
[(7/2+3/2*r5), 2, (-3/2-1/2*r5)]
[(1+1*r5), (5/2+3/2*r5), (-5/2-1/2*r5)]
[-1, -1, (3+2*r5)]
[(5/2+3/2*r5), (5/2+1/2*r5), (-1-1*r5)]
[(-3/2-1/2*r5), (7/2+3/2*r5), -2]
[(-3/2-3/2*r5), (-3-1*r5), (-3/2-1/2*r5)]
[(3+1*r5), (-3/2-1/2*r5), (3/2+3/2*r5)]
[(-3-1*r5), (-3/2-1/2*r5), (-3/2-3/2*r5)]
[(3/2+3/2*r5), (3+1*r5), (3/2+1/2*r5)]
[2, (3/2+1/2*r5), (7/2+3/2*r5)]
[(3/2+1/2*r5), (7/2+3/2*r5), 2]
[(7/2+3/2*r5), -2, (-3/2-1/2*r5)]
[(5/2+1/2*r5), (-1-1*r5), (5/2+3/2*r5)]
[-1, (2+1*r5), (4+1*r5)]
[(2+1*r5), (-4-1*r5), 1]
[(3+1*r5), (3/2+1/2*r5), (3/2+3/2*r5)]
[(-1-1*r5), (5/2+3/2*r5), (-5/2-1/2*r5)]
[(-3-1*r5), (3/2+1/2*r5), (-3/2-3/2*r5)]
[(-2-1*r5), (-4-1*r5), 1]
[(-7/2-3/2*r5), -2, (-3/2-1/2*r5)]
[1, 1, (-3-2*r5)]
[(3+2*r5), -1, 1]
[(2+1*r5), (-4-1*r5), -1]
